 TWENTY-SEVEN - PADFOOT RETURNS

One of the best things about the aftermath of the second task was that everybody was very keen to hear details of what had happened down in the lake, which meant that Ron was getting to share Harry's limelight for once.  Harry noticed that Ron's version of events changed subtly with every retelling.  At first, he gave what seemed to be the truth; it tallied with Hermione's story, anyway - Dumbledore had put all the hostages into a bewitched sleep in Professor McGonagall's office, first assuring them that they would be quite safe, and would awake when they were back above the water.  One week later, however, Ron was telling a thrilling tale of kidnap in which he struggled single-handedly against fifty heavily armed merpeople who had to beat him into submission before tying him up.
"But I had my wand hidden up my sleeve," he assured Padma Patil, who seemed to be a lot keener on Ron now that he was getting so much attention and was making a point of talking to him every time they passed in the corridors.  "I could've taken those mer-idiots any time I wanted."
"What were you going to do, snore at them?"  said Hermione waspishly.  People had been teasing her so much about being the thing that Viktor Krum would most miss that she was in a rather tetchy mood.
Ron's ears went red, and thereafter, he reverted to the bewitched sleep version of events.
As they entered March the weather became drier, but cruel winds skinned their hands and faces every time they went out onto the grounds.  There were delays in the post because the owls kept being blown off course.  The brown owl that Harry had sent to Sirius with the dates of the Hogsmeade weekend turned up at breakfast on Friday morning with half its feathers sticking up the wrong way; Harry had no sooner torn off Sirius's reply than it took flight, clearly afraid it was going to be sent outside again.
Sirius's letter was almost as short as the previous one.

Be at stile at end of road out of Hogsmeade (past Dervish and 
Banges) at two o'clock on Saturday afternoon. Bring as much 
food as you can.

"He hasn't come back to Hogsmeade?" said Ron incredulously.  
"It looks like it, doesn't it?" said Hermione.  
"I can't believe him," said Harry tensely, "if he's caught. . ." 
"Made it so far, though, hasn't he?" said Ron. "And it's not like the place is swarming with dementors anymore."
Harry folded up the letter, thinking. If he was honest with himself, he really wanted to see Sirius again. He therefore approached the final lesson of the afternoon - double Potions - feeling considerably more cheerful than he usually did when descending the steps to the dungeons.
Malfoy, Crabbe, and Goyle were standing in a huddle outside the classroom door with Pansy Parkinson's gang of Slytherin girls.  All of them were looking at something Harry couldn't see and sniggering heartily.  Pansys pug-like face peered excitedly around Goyle's broad back as Harry, Ron, and Hermione approached.
"There they are, there they are!"  she giggled, and the knot of Slytherins broke apart. Harry saw that Pansy had a magazine in her hands - Witch Weekly.  The moving picture on the front showed a curly-haired witch who was smiling toothily and pointing at a large sponge cake with her wand.
"You might find something to interest you in there, Granger!" Pansy said loudly, and she threw the magazine at Hermione, who caught it, looking startled.  At that moment, the dungeon door opened, and Snape beckoned them all inside.
Hermione, Harry, and Ron headed for a table at the back of the dungeon as usual. Once Snape had turned his back on them to write up the ingredients of todays potion on the blackboard, Hermione hastily rifled through the magazine under the desk.  At last, in the center pages, Hermione found what they were looking for.  Harry and Ron leaned in closer.  A color photograph of Harry headed a short piece entitled:

Harry Potter's Secret Heartache

A boy like no other, perhaps - yet a boy suffering all the usual pangs of adolescence, writes Rita Skeeter.  Deprived of love since the tragic demise
of his parents, fourteen-year-old Harry Potter thought he had found solace in his steady girlfriend at Hogwarts, Muggle-born Hermione Granger.  Little did he know that he would shortly be suffering yet another emotional blow in a life already littered with personal loss.
Miss Granger, a plain but ambitious girl, seems to have a taste for famous wizards that Harry alone cannot satisfy.  Since the arrival at Hogwarts of Viktor Krum, Bulgarian Seeker and hero of the last World Quidditch Cup, Miss Granger has been toying with both boys' affections.  Krum, who is openly smitten with the devious Miss Granger, has already invited her to visit him in Bulgaria over the summer holidays, and insists that he has "never felt this way about any other girl."
However, it might not be Miss Granger's doubtful natural charms that have captured these unfortunate boys' interest.
"She's really ugly," says Pansy Parkinson, a pretty and vivacious fourth-year student, "but she'd be well up to making a Love Potion, she's quite brainy. I think that's how she's doing it."
Love Potions are, of course, banned at Hogwarts, and no doubt Albus Dumbledore will want to investigate these claims.  In the meantime, Harry Potters well-wishers must hope that, next time, he bestows his heart on a worthier candidate.

"I told you!"  Ron hissed at Hermione as she stared down at the article.  "I told you not to annoy Rita Skeeter!  She's made you out to be some sort of- of scarlet woman!"
Hermione stopped looking astonished and snorted with laughter. "Scarlet woman?" she repeated, shaking with suppressed giggles as she looked around at Ron.
"It's what my mum calls them," Ron muttered, his ears going red.
"If that's the best Rita can do, she's losing her touch," said Hermione, still giggling, as she threw Witch Weekly onto the empty chair beside her.  "What a pile of old rubbish."
She looked over at the Slytherins, who were all watching her and Harry closely across the room to see if they had been upset by the article.  Hermione gave them a sarcastic smile and a wave, and she, Harry, and Ron started unpacking the ingredients they would need for their Wit-Sharpening Potion.
"There's something funny, though," said Hermione ten minutes later, holding her pestle suspended over a bowl of scarab beetles.  "How could Rita Skeeter have known . . . ?"
"Known what?" said Ron quickly. "You haven't been mixing up Love Potions, have you?"
"Don't be stupid," Hermione snapped, starting to pound up her beetles again. "No, it's just. . . how did she know Viktor asked me to visit him over the summer?"
Hermione blushed scarlet as she said this and determinedly avoided Ron's eyes.
"What?" said Ron, dropping his pestle with a loud clunk.
"He asked me right after he'd pulled me out of the lake,"
Hermione muttered.  "After he'd got rid of his shark's head.  Madam Pomfrey gave us both blankets and then he sort of pulled me away from the judges so they wouldn't hear, and he said, if I wasn't doing anything over the summer, would I like to -"
"And what did you say?"  said Ron, who had picked up his pestle and was grinding it on the desk, a good six inches from his bowl, because he was looking at Hermione.
"And he did say he'd never felt the same way about anyone else," Hermione went on, going so red now that Harry could almost feel the heat coming from her, "but how could Rita Skeeter have heard him?  She wasn't there ... or was she?  Maybe she has got an Invisibility Cloak; maybe she sneaked onto the grounds to watch the second task. ..."
"And what did you say?" Ron repeated, pounding his pestle down so hard that it dented the desk.
"Well, I was too busy seeing whether you and Harry were okay to-"
"Fascinating though your social life undoubtedly is. Miss Granger," said an icy voice right behind them, and all three of them jumped, "I must ask you not to discuss it in my class. Ten points from Gryffindor."
Snape had glided over to their desk while they were talking. The whole class was now looking around at them; Malfoy took the opportunity to flash POTTER STINKS across the dungeon at Harry.
"Ah . . . reading magazines under the table as well?" Snape added, snatching up the copy of Witch Weekly.  "A further ten points from Gryffindor ... oh but of course ..." Snapes black eyes glittered as they fell on Rita Skeeter's article.  "Potter has to keep up with his press cuttings. . . ."
The dungeon rang with the Slytherins' laughter, and an unpleasant smile curled Snape's thin mouth.  To Harry's fury, he began to read the article aloud.
"'Harry Potter's Secret Heartache. . . dear, dear.  Potter, what's ailing you now?  'A boy like no other, perhaps. . .'"
Harry could feel his face burning.  Snape was pausing at the end of every sentence to allow the Slytherins a hearty laugh.  The article sounded ten times worse when read by Snape. Even Hermione was blushing scarlet now.
"'. . . Harry Potter's well-wishers must hope that, next time, he bestows his heart upon a worthier candidate.'  How very touching," sneered Snape, rolling up the magazine to continued gales of laughter from the Slytherins.  "Well, I think I had better separate the three of you, so you can keep your minds on your potions rather than on your tangled love lives. Weasley, you stay here. Miss Granger, over there, beside Miss Parkinson. Potter - that table in front of my desk. Move. Now."
Furious, Harry threw his ingredients and his bag into his cauldron and dragged it up to the front of the dungeon to the empty table.  Snape followed, sat down at his desk and watched Harry unload his cauldron.  Determined not to look at Snape, Harry resumed the mashing of his scarab beetles, imagining each one to have Snape's face.
"All this press attention seems to have inflated your already over-large head. Potter," said Snape quietly, once the rest of the class had settled down again.
Harry didn't answer. He knew Snape was trying to provoke him; he had done this before.  No doubt he was hoping for an excuse to take a round fifty points from Gryffindor before the end of the class.
"You might be laboring under the delusion that the entire wizarding world is impressed with you," Snape went on, so quietly that no one else could hear him (Harry continued to pound his scarab beetles, even though he had already reduced them to a very fine powder), "but I don't care how many times your picture appears in the papers.  To me. Potter, you are nothing but a nasty little boy who considers rules to be beneath him."
Harry tipped the powdered beetles into his cauldron and started cutting up his ginger roots.  His hands were shaking slightly out of anger, but he kept his eyes down, as though he couldn't hear what Snape was saying to him.
"So I give you fair warning, Potter," Snape continued in a sorter and more dangerous voice, "pint-sized celebrity or not - if I catch you breaking into my office one more time -"
"I haven't been anywhere near your office!"  said Harry angrily, forgetting his feigned deafness.
"Don't lie to me," Snape hissed, his fathomless black eyes boring into Harrys. "Boomslang skin.  Gillyweed.  Both come from my private stores, and I know who stole them."
Harry stared back at Snape, determined not to blink or to look guilty.  In truth, he hadn't stolen either of these things from Snape.  Hermione had taken the boomslang skin back in their second year - they had needed it for the Polyjuice Potion - and while Snape had suspected Harry at the time, he had never been able to prove it. Dobby, of course, had stolen the gillyweed.
"I don't know what you're talking about," Harry lied coldly.
"You were out of bed on the night my office was broken into!"  Snape hissed.  "I know it. Potter!  Now, Mad-Eye Moody might have joined your fan club, but I will not tolerate your behavior!  One more nighttime stroll into my office, Potter, and you will pay!"
"Right," said Harry coolly, turning back to his ginger roots.  "I'll bear that in mind if I ever get the urge to go in there."
Snape's eyes flashed. He plunged a hand into the inside of his black robes. For one wild moment. Harry thought Snape was about to pull out his wand and curse him - then he saw that Snape had drawn out a small crystal bottle of a completely clear potion.  Harry stared at it.
"Do you know what this is. Potter?" Snape said, his eyes glittering dangerously again.
"No," said Harry, with complete honesty this time.
"It is Veritaserum - a Truth Potion so powerful that three drops would have you spilling your innermost secrets for this entire class to hear," said Snape viciously.  "Now, the use of this potion is controlled by very strict Ministry guidelines.  But unless you watch your step, you might just find that my hand slips" - he shook the crystal bottle slightly - "right over your evening pumpkin juice.  And then. Potter . . . then we'll find out whether you've been in my office or not."
Harry said nothing.  He turned back to his ginger roots once more, picked up his knife, and started slicing them again.  He didn't like the sound of that Truth Potion at all, nor would he put it past Snape to slip him some.  He repressed a shudder at the thought of what might come spilling out of his mouth if Snape did it... quite apart from landing a whole lot of people in trouble - Hermione and Dobby for a start - there were all the other things he was concealing . . . like the fact that he was in contact with Sirius . . . and - his insides squirmed at the thought - how he felt about Cho. ... He tipped his ginger roots into the cauldron too, and wondered whether he ought to take a leaf out of Moody s book and start drinking only from a private hip flask.
There was a knock on the dungeon door.
"Enter," said Snape in his usual voice.
The class looked around as the door opened. Professor Karkaroff came in. Everyone watched him as he walked up toward Snape's desk.  He was twisting his finger around his goatee and looking agitated.
"We need to talk," said Karkaroff abruptly when he had reached Snape.  He seemed so determined that nobody should hear what he was saying that he was barely opening his lips; it was as though he were a rather poor ventriloquist.  Harry kept his eyes on his ginger roots, listening hard.
"I'll talk to you after my lesson, Karkaroff," Snape muttered, but Karkaroff interrupted him.
"I want to talk now, while you can't slip off, Severus.  You've been avoiding me."
"After the lesson," Snape snapped.
Under the pretext of holding up a measuring cup to see if he'd poured out enough armadillo bile, Harry sneaked a sidelong glance at the pair of them. Karkaroff looked extremely worried, and Snape looked angry.
Karkaroff hovered behind Snape's desk for the rest of the double period.  He seemed intent on preventing Snape from slipping away at the end of class.  Keen to hear what Karkaroff wanted to say, Harry deliberately knocked over his bottle of armadillo bile with two minutes to go to the bell, which gave him an excuse to duck down behind his cauldron and mop up while the rest of the class moved noisily toward the door.
"What's so urgent?" he heard Snape hiss at Karkaroff.
"This," said Karkaroff, and Harry, peering around the edge of his cauldron, saw Karkaroff pull up the left-hand sleeve of his robe and show Snape something on his inner forearm.
"Well?" said Karkaroff, still making every effort not to move his lips.  "Do you see?  It's never been this clear, never since - "
"Put it away!" snarled Snape, his black eyes sweeping the classroom.
"But you must have noticed -" Karkaroff began in an agitated voice.
"We can talk later, Karkaroff!"  spat Snape.  "Potter!  What are you doing?"
"Clearing up my armadillo bile, Professor," said Harry innocently, straightening up and showing Snape the sodden rag he was holding.
Karkaroff turned on his heel and strode out of the dungeon.  He looked both worried and angry.  Not wanting to remain alone with an exceptionally angry Snape, Harry threw his books and ingredients back into his bag and left at top speed to tell Ron and Hermione what he had just witnessed.

They left the castle at noon the next day to find a weak silver sun shining down upon the grounds.  The weather was milder than it had been all year, and by the time they arrived in Hogsmeade, all three of them had taken off their cloaks and thrown them over their shoulders. The food Sirius had told them to bring was in Harry's bag; they had sneaked a dozen chicken legs, a loaf of bread, and a flask of pumpkin juice from the lunch table.
They went into Gladrags Wizardwear to buy a present for Dobby, where they had fun selecting the most lurid socks they could find, including a pair patterned with flashing gold and silver stars, and another that screamed loudly when they became too smelly. Then, at half past one, they made their way up the High Street, past Dervish and Banges, and out toward the edge of the village.
Harry had never been in this direction before.  The winding lane was leading them out into the wild countryside around Hogsmeade.  The cottages were fewer here, and their gardens larger; they were walking toward the foot of the mountain in whose shadow Hogsmeade lay. Then they turned a corner and saw a stile at the end of the lane.  Waiting for them, its front paws on the topmost bar, was a very large, shaggy black dog, which was carrying some newspapers in its mouth and looking very familiar. . . .
"Hello, Sirius," said Harry when they had reached him.
The black dog sniffed Harry's bag eagerly, wagged its tail once, then turned and began to trot away from them across the scrubby patch of ground that rose to meet the rocky foot of the mountain.  Harry, Ron, and Hermione climbed over the stile and followed.
Sirius led them to the very foot of the mountain, where the ground was covered with boulders and rocks.  It was easy for him, with his four paws, but Harry, Ron, and Hermione were soon out of breath.  They followed Sirius higher, up onto the mountain itself.  For nearly half an hour they climbed a steep, winding, and stony path, following Sirius's wagging tail, sweating in the sun, the shoulder straps of Harry's bag cutting into his shoulders.
Then, at last, Sirius slipped out of sight, and when they reached the place where he had vanished, they saw a narrow fissure in the rock.  They squeezed into it and found themselves in a cool, dimly lit cave.  Tethered at the end of it, one end of his rope around a large rock, was Buckbeak the hippogriff.  Half gray horse, half giant eagle, Buckbeak's fierce orange eye flashed at the sight of them.  All three of them bowed low to him, and after regarding them imperiously for a moment, Buckbeak bent his scaly front knees and allowed Hermione to rush forward and stroke his feathery neck.  Harry, however, was looking at the black dog, which had just turned into his godfather.
Sirius was wearing ragged gray robes; the same ones he had been wearing when he had left Azkaban.  His black hair was longer than it had been when he had appeared in the fire, and it was untidy and matted once more.  He looked very thin.
"Chicken!" he said hoarsely after removing the old Daily Prophets from his mouth and throwing them down onto the cave floor.
Harry pulled open his bag and handed over the bundle of chicken legs and bread.
"Thanks," said Sirius, opening it, grabbing a drumstick, sitting down on the cave floor, and tearing off a large chunk with his teeth. "I've been living off rats mostly.  Can't steal too much food from Hogsmeade; I'd draw attention to myself."
He grinned up at Harry, but Harry returned the grin only reluctantly.
"What're you doing here, Sirius?" he said.
"Fulfilling my duty as godfather," said Sirius, gnawing on the chicken bone in a very doglike way.  "Don't worry about it, I'm pretending to be a lovable stray."
He was still grinning, but seeing the anxiety in Harrys face, said more seriously, "I want to be on the spot.  Your last letter . . . well, let's just say things are getting fishier.  I've been stealing the paper every time someone throws one out, and by the looks of things, I'm not the only one who's getting worried."
He nodded at the yellowing Daily Prophets on the cave floor, and Ron picked them up and unfolded them. Harry, however, continued to stare at Sirius.
"What if they catch you? What if you're seen?"
"You three and Dumbledore are the only ones around here who know I'm an Animagus," said Sirius, shrugging, and continuing to devour the chicken leg.
Ron nudged Harry and passed him the Daily Prophets.  There were two:  The first bore the headline Mystery Illness ofBartemius Crouch, the second, Ministry Witch Still Missing-Minister of Magic Now Personally Involved.
Harry scanned the story about Crouch.  Phrases jumped out at him: hasn't been seen in public since November. . . house appears deserted. . . St. Mungo's Hospital for Magical Maladies and Injuries decline comment. . . Ministry refuses to confirm rumors of critical illness. . . .
"They're making it sound like he's dying," said Harry slowly.  "But he can't be that ill if he managed to get up here. . . ."
"My brothers Crouch's personal assistant," Ron informed Sirius.  "He says Crouch is suffering from overwork."
"Mind you, he did look ill, last time I saw him up close," said Harry slowly, still reading the story. "The night my name came out of the goblet. ..."
 "Getting his comeuppance for sacking Winky, isn't he?" said Hermione, an edge to her voice.  She was stroking Buckbeak, who was crunching up Sirius's chicken bones.  "I bet he wishes he hadn't done it now - bet he feels the difference now she's not there to look after him."
"Hermione's obsessed with house-elfs," Ron muttered to Sirius, casting Hermione a dark look.  Sirius, however, looked interested.
"Crouch sacked his house-elf?"
"Yeah, at the Quidditch World Cup," said Harry, and he launched into the story of the Dark Mark's appearance, and Winky being found with Harrys wand clutched in her hand, and Mr. Crouch's fury.  When Harry had finished, Sirius was on his feet again and had started pacing up and down the cave.
"Let me get this straight," he said after a while, brandishing a fresh chicken leg. "You first saw the elfin the Top Box. She was saving Crouch a seat, right?"
"Right," said Harry, Ron, and Hermione together.
"But Crouch didn't turn up for the match?"
"No," said Harry. "I think he said he'd been too busy."
Sirius paced all around the cave in silence.  Then he said, "Harry, did you check your pockets for your wand after you'd left the Top Box?"
"Erm . . ." Harry thought hard.  "No," he said finally.  "I didn't need to use it before we got in the forest.  And then I put my hand in my pocket, and all that was in there were my Omnioculars."  He stared at Sirius.  "Are you saying whoever conjured the Mark stole my wand in the Top Box?"
"It's possible," said Sirius.
"Winky didn't steal that wand!"  Hermione insisted.
"The elf wasn't the only one in that box," said Sirius, his brow furrowed as he continued to pace.  "Who else was sitting behind you?"
"Loads of people," said Harry.  "Some Bulgarian ministers .. . Cornelius Fudge ... the Malfoys ..."
"The Malfoys!"  said Ron suddenly, so loudly that his voice echoed all around the cave, and Buckbeak tossed his head nervously.  "I bet it was Lucius Malfoy!"
"Anyone else?" said Sirius.
"No one," said Harry.
"Yes, there was, there was Ludo Bagman," Hermione reminded him.
"Oh yeah . . ."
"I don't know anything about Bagman except that he used to be Beater for the Wimbourne Wasps," said Sirius, still pacing.  "What's he like?"
"He's okay," said Harry. "He keeps offering to help me with the Triwizard Tournament."
"Does he, now?" said Sirius, frowning more deeply.  "I wonder why he'd do that?"
"Says he's taken a liking to me," said Harry.
"Hmm," said Sirius, looking thoughtful.
"We saw him in the forest just before the Dark Mark appeared," Hermione told Sirius. "Remember?"  she said to Harry and Ron.
"Yeah, but he didn't stay in the forest, did he?"  said Ron.  "The moment we told him about the riot, he went off to the campsite."
"How d'you know?"  Hermione shot back.  "How d'you know where he Disapparated to?"
"Come off it," said Ron incredulously.  "Are you saying you reckon Ludo Bagman conjured the Dark Mark?"
"It's more likely he did it than Winky," said Hermione stubbornly.
"Told you," said Ron, looking meaningfully at Sirius, "told you she's obsessed with house -"
But Sirius held up a hand to silence Ron.
"When the Dark Mark had been conjured, and the elf had been discovered holding Harry's wand, what did Crouch do?"
"Went to look in the bushes," said Harry, "but there wasn't anyone else there."
"Of course," Sirius muttered, pacing up and down, "of course, he'd want to pin it on anyone but his own elf... and then he sacked her?"
"Yes," said Hermione in a heated voice, "he sacked her, just because she hadn't stayed in her tent and let herself get trampled -"
"Hermione, will you give it a rest with the elf!" said Ron.
Sirius shook his head and said,  "She's got the measure of Crouch better than you have, Ron.  If you want to know what a mans like, take a good look at how he treats his inferiors, not his equals."
He ran a hand over his unshaven face, evidently thinking hard.
"All these absences of Barty Crouch's ... he goes to the trouble of making sure his house-elf saves him a seat at the Quidditch World Cup, but doesn't bother to turn up and watch.  He works very hard to reinstate the Triwizard Tournament, and then stops coming to that too. . . . It's not like Crouch.  If he's ever taken a day off work because of illness before this, I'll eat Buckbeak."
"D'you know Crouch, then?" said Harry.
Sirius's face darkened.  He suddenly looked as menacing as he had the night when Harry first met him, the night when Harry still believed Sirius to be a murderer.
"Oh I know Crouch all right," he said quietly.  "He was the one who gave the order for me to be sent to Azkaban - without a trial."
"What?"  said Ron and Hermione together.
"You're kidding!" said Harry.
"No, I'm not," said Sirius, taking another great bite of chicken.  "Crouch used to be Head of the Department of Magical Law Enforcement, didn't you know?"
Harry, Ron, and Hermione shook their heads.
"He was tipped for the next Minister of Magic," said Sirius. "He's a great wizard, Barty Crouch, powerfully magical - and power-hungry.  Oh never a Voldemort supporter," he said, reading the look on Harrys face.  "No, Barty Crouch was always very outspoken against the Dark Side.  But then a lot of people who were against the Dark Side . . . well, you wouldn't understand . . . you're too young. ..."
"That's what my dad said at the World Cup," said Ron, with a trace of irritation in his voice. "Try us, why don't you?"
A grin flashed across Sirius's thin face.
"All right, I'll try you. . . ." He walked once up the cave, back again, and then said, "Imagine that Voldemort's powerful now.  You don't know who his supporters are, you don't know who's working for him and who isn't; you know he can control people so that they do terrible things without being able to stop themselves.  You're scared for yourself, and your family, and your friends.  Every week, news comes of more deaths, more disappearances, more torturing . . . the Ministry of Magic's in disarray, they don't know what to do, they're trying to keep everything hidden from the Muggles, but meanwhile, Muggles are dying too.  Terror everywhere . . . panic . . . confusion . . . that's how it used to be.
"Well, times like that bring out the best in some people and the worst in others. Crouch's principles might've been good in the beginning - I wouldn't know.  He rose quickly through the Ministry, and he started ordering very harsh measures against Voldemorts supporters.  The Aurors were given new powers - powers to kill rather than capture, for instance.  And I wasn't the only one who was handed straight to the dementors without trial. Crouch fought violence with violence, and authorized the use of the Unforgivable Curses against suspects.  I would say he became as ruthless and cruel as many on the Dark Side.  He had his supporters, mind you - plenty of people thought he was going about things the right way, and there were a lot of witches and wizards clamoring for him to take over as Minister of Magic. When Voldemort disappeared, it looked like only a matter of time until Crouch got the top job. But then something rather unfortunate happened. ..."  Sirius smiled grimly.  "Crouch's own son was caught with a group of Death Eaters who'd managed to talk their way out of Azkaban. Apparently they were trying to find Voldemort and return him to power."
"Crouch's son was caught?"  gasped Hermione.
"Yep," said Sirius, throwing his chicken bone to Buckbeak, flinging himself back down on the ground beside the loaf of bread, and tearing it in half.  "Nasty little shock for old Barty, I'd imagine.  Should have spent a bit more time at home with his family, shouldn't he?  Ought to have left the office early once in a while . . . gotten to know his own son."
He began to wolf down large pieces of bread. 
"Was his son a Death Eater?" said Harry.
"No idea," said Sirius, still stuffing down bread.  "I was in Azkaban myself when he was brought in.  This is mostly stuff I've found out since I got out.  The boy was definitely caught in the company of people I'd bet my life were Death Eaters - but he might have been in the wrong place at the wrong time, just like the house-elf." 
"Did Crouch try and get his son off?" Hermione whispered. 
Sirius let out a laugh that was much more like a bark. 
"Crouch let his son off?  I thought you had the measure of him, Hermione!  Anything that threatened to tarnish his reputation had to go; he had dedicated his whole life to becoming Minister of Magic.  You saw him dismiss a devoted house-elf because she associated him with the Dark Mark again - doesn't that tell you what he's like?  Crouch's fatherly affection stretched just far enough to give his son a trial, and by all accounts, it wasn't much more than an excuse for Crouch to show how much he hated the boy . . . then he sent him straight to Azkaban."
"He gave his own son to the dementors?" asked Harry quietly. 
"That's right," said Sirius, and he didn't look remotely amused now.  "I saw the dementors bringing him in, watched them through the bars in my cell door.  He can't have been more than nineteen.  They took him into a cell near mine.  He was screaming for his mother by nightfall.  He went quiet after a few days, though . . .they all went quiet in the end. . . except when they shrieked in their sleep. ..."
For a moment, the deadened look in Sirius's eyes became more pronounced than ever, as though shutters had closed behind them.
"So he's still in Azkaban?" Harry said.
"No," said Sirius dully.  "No, he's not in there anymore.  He died about a year after they brought him in."
"He died?"
"He wasn't the only one," said Sirius bitterly.  "Most go mad in there, and plenty stop eating in the end.  They lose the will to live.  You could always tell when a death was coming, because the dementors could sense it, they got excited.  That boy looked pretty sickly when he arrived.  Crouch being an important Ministry member, he and his wife were allowed a deathbed visit.  That was the last time I saw Barty Crouch, half carrying his wife past my cell.  She died herself, apparently, shortly afterward.  Grief.  Wasted away just like the boy.  Crouch never came for his sons body.  The dementors buried him outside the fortress; I watched them do it."
Sirius threw aside the bread he had just lifted to his mouth and instead picked up the flask of pumpkin juice and drained it.
"So old Crouch lost it all, just when he thought he had it made," he continued, wiping his mouth with the back of his hand.  "One moment, a hero, poised to become Minister of Magic...next, his son dead, his wife dead, the family name dishonored, and, so I've heard since I escaped, a big drop in popularity.  Once the boy had died, people started feeling a bit more sympathetic toward the son and started asking how a nice young lad from a good family had gone so badly astray.  The conclusion was that his father never cared much for him.  So Cornelius Fudge got the top job, and Crouch was shunted sideways into the Department of International Magical Cooperation."
There was a long silence.  Harry was thinking of the way Crouch's eyes had bulged as he'd looked down at his disobedient house-elf back in the wood at the Quidditch World Cup. This, then, must have been why Crouch had overreacted to Winky being found beneath the Dark Mark.  It had brought back memories of his son, and the old scandal, and his fall from grace at the Ministry.
"Moody says Crouch is obsessed with catching Dark wizards," Harry told Sirius.
"Yeah, I've heard it's become a bit of a mania with him," said Sirius, nodding.  "If you ask me, he still thinks he can bring back the old popularity by catching one more Death Eater."
"And he sneaked up here to search Snape's office!" s aid Ron triumphantly, looking at Hermione.
"Yes, and that doesn't make sense at all," said Sirius.
"Yeah, it does!"  said Ron excitedly, but Sirius shook his head.
"Listen, if Crouch wants to investigate Snape, why hasn't he been coming to judge the tournament?  It would be an ideal excuse to make regular visits to Hogwarts and keep an eye on him."
"So you think Snape could be up to something, then?"  asked Harry, but Hermione broke in.
"Look, I don't care what you say, Dumbledore trusts Snape -"
"Oh give it a rest, Hermione," said Ron impatiently.  "I know Dumbledores brilliant and everything, but that doesn't mean a really clever Dark wizard couldn't fool him -"
"Why did Snape save Harry's life in the first year, then?  Why didn't he just let him die?"
"I dunno - maybe he thought Dumbledore would kick him out-"
"What d'you think, Sirius?"  Harry said loudly, and Ron and Hermione stopped bickering to listen.
"I think they've both got a point," said Sirius, looking thoughtfully at Ron and Hermione. "Ever since I found out Snape was teaching here, I've wondered why Dumbledore hired him. Snape's always been fascinated by the Dark Arts, he was famous for it at school.  Slimy, oily, greasy-haired kid, he was,"  Sirius added, and Harry and Ron grinned at each other.  "Snape knew more curses when he arrived at school than half the kids in seventh year, and he was part of a gang of Slytherins who nearly all turned out to be Death Eaters."
Sirius held up his fingers and began ticking off names.
"Rosier and Wilkes - they were both killed by Aurors the year before Voldemort fell. The Lestranges - they're a married couple - they're in Azkaban.  Avery - from what I've heard he wormed his way out of trouble by saying he'd been acting under the Imperius Curse - he's still at large.  But as far as I know, Snape was never even accused of being a Death Eater - not that that means much.  Plenty of them were never caught.  And Snape s certainly clever and cunning enough to keep himself out of trouble."
"Snape knows Karkaroff pretty well, but he wants to keep that quiet," said Ron.
"Yeah, you should've seen Snape's face when Karkaroff turned up in Potions yesterday!"  said Harry quickly.  "Karkaroff wanted to talk to Snape, he says Snape's been avoiding him.  Karkaroff looked really worried.  He showed Snape something on his arm, but I couldn't see what it was."
He showed Snape something on his arm?"  said Sirius, looking frankly bewildered.  He ran his fingers distractedly through his filthy hair, then shrugged again.  "Well, I've no idea what that's about. . . but if Karkaroff s genuinely worried, and he's going to Snape for answers ..."
Sirius stared at the cave wall, then made a grimace of frustration.
"There's still the fact that Dumbledore trusts Snape, and I know Dumbledore trusts where a lot of other people wouldn't, but I just can't see him letting Snape teach at Hogwarts if he'd ever worked for Voldemort."
"Why are Moody and Crouch so keen to get into Snapes office then?"  said Ron stubbornly.
"Well," said Sirius slowly, "I wouldn't put it past Mad-Eye to have searched every single teacher's office when he got to Hogwarts.  He takes his Defense Against the Dark Arts seriously, Moody.  I'm not sure he trusts anyone at all, and after the things he's seen, it's not surprising.  I'll say this for Moody, though, he never killed if he could help it.  Always brought people in alive where possible.  He was tough, but he never descended to the level of the Death Eaters.  Crouch, though . . . he's a different matter ... is he really ill?  If he is, why did he make the effort to drag himself up to Snape's office?  And if he's not. . . what's he up to?  What was he doing at the World Cup that was so important he didn't turn up in the Top Box?  What's he been doing while he should have been judging the tournament?"
Sirius lapsed into silence, still staring at the cave wall.  Buckbeak was ferreting around on the rocky floor, looking for bones he might have overlooked.  Finally, Sirius looked up at Ron.
"You say your brother s Crouch's personal assistant?  Any chance you could ask him if he's seen Crouch lately?"
"I can try," said Ron doubtfully. "Better not make it sound like I reckon Crouch is up to anything dodgy, though. Percy loves Crouch."
"And you might try and find out whether they've got any leads on Bertha Jorkins while you're at it," said Sirius, gesturing to the second copy of the Daily Prophet.
"Bagman told me they hadn't," said Harry.
"Yes, he's quoted in the article in there," said Sirius, nodding at the paper. "Blustering on about how bad Bertha's memory is.  Well, maybe she's changed since I knew her, but the Bertha I knew wasn't forgetful at all - quite the reverse.  She was a bit dim, but she had an excellent memory for gossip.  It used to get her into a lot of trouble; she never knew when to keep her mouth shut.  I can see her being a bit of a liability at the Ministry of Magic . . . maybe that's why Bagman didn't bother to look for her for so long. ..."
Sirius heaved an enormous sigh and rubbed his shadowed eyes.
"What's the time?"
Harry checked his watch, then remembered it hadn't been working since it had spent over an hour in the lake.
"It's half past three," said Hermione.
"You'd better get back to school," Sirius said, getting to his feet.  "Now listen . . ."  He looked particularly hard at Harry.  "I don't want you lot sneaking out of school to see me, all right?  Just send notes to me here.  I still want to hear about anything odd.  But you're not to go leaving Hogwarts without permission; it would be an ideal opportunity for someone to attack you."
"No one's tried to attack me so far, except a dragon and a couple of grindylows," Harry said, but Sirius scowled at him.
"I don't care . . . I'll breathe freely again when this tournament's over, and that's not until June.  And don't forget, if you're talking about me among yourselves, call me Snuffles, okay?"
He handed Harry the empty napkin and flask and went to pat Buckbeak good-bye.  "I'll walk to the edge of the village with you," said Sirius, "see if I can scrounge another paper."
He transformed into the great black dog before they left the cave, and they walked back down the mountainside with him, across the boulder-strewn ground, and back to the stile. Here he allowed each of them to pat him on the head, before turning and setting off at a run around the outskirts of the village.  Harry, Ron, and Hermione made their way back into Hogsmeade and up toward Hogwarts.
"Wonder if Percy knows all that stuff about Crouch?"  Ron said as they walked up the drive to the castle.  "But maybe he doesn't care . . . It'd probably just make him admire Crouch even more.  Yeah, Percy loves rules.  He'd just say Crouch was refusing to break them for his own son."
"Percy would never throw any of his family to the dementors," said Hermione severely.
"I don't know," said Ron.  "If he thought we were standing in the way of his career .. . Percy's really ambitious, you know. ..."
They walked up the stone steps into the entrance hall, where the delicious smells of dinner wafted toward them from the Great Hall.
"Poor old Snuffles," said Ron, breathing deeply.  "He must really like you.  Harry. . . . Imagine having to live off rats."
