 THIRTEEN

NICOLAS FLAMEL

Dumbledore had convinced Harry not to go looking for the Mirror of
Erised again, and for the rest of the Christmas holidays the
invisibility cloak stayed folded at the bottom of his trunk. Harry
wished he could forget what he'd seen in the mirror as easily, but he
couldn't. He started having nightmares. Over and over again he dreamed
about his parents disappearing in a flash of green light, while a high
voice cackled with laughter.

"You see, Dumbledore was right, that mirror could drive you mad," said
Ron, when Harry told him about these drearns.

Hermione, who came back the day before term started, took a different
view of things. She was torn between horror at the idea of Harry being
out of bed, roaming the school three nights in a row ("If Filch had
caught you!"), and disappointment that he hadn't at least found out who
Nicolas Flamel was.

They had almost given up hope of ever finding Flamel in a li- brary
book, even though Harry was still sure he'd read the name somewhere.
Once term had started, they were back to skimming through books for ten
minutes during their breaks. Harry had even less time than the other
two, because Quidditch practice had started again.

Wood was working the team harder than ever. Even the endless rain that
had replaced the snow couldn't dampen his spirits. The Weasleys
complained that Wood was becoming a fanatic, but Harry was on Wood's
side. If they won their next match, against Hufflepuff, they would
overtake Slytherin in the house championship for the first time in seven
years. Quite apart from wanting to win, Harry found that he had fewer
nightmares when he was tired out after training.

Then, during one particularly wet and muddy practice session, Wood gave
the team a bit of bad news. He'd just gotten very angry with the
Weasleys, who kept dive-bombing each other and pretending to fall off
their brooms.

"Will you stop messing around!" he yelled. "That's exactly the sort of
thing that'll lose us the match! Snape's refereeing this time, and he'll
be looking for any excuse to knock points off Gryffindor!"

George Weasley really did fall off his broom at these words.

"Snape's refereeing?" he spluttered through a mouthful of mud. "When's
he ever refereed a Quidditch match? He's not going to be fair if we
might overtake Slytherin."

The rest of the team landed next to George to complain, too.

"It's not my fault," said Wood. "We've just got to make sure we play a
clean game, so Snape hasn't got an excuse to pick on us."

Which was all very well, thought Harry, but he had another reason for
not wanting Snape near him while he was playing Quidditch....

The rest of the team hung back to talk to one another as usual at the
end of practice, but Harry headed straight back to the Gryffindor common
room, where he found Ron and Hermione playing chess. Chess was the only
thing Hermione ever lost at, something Harry and Ron thought was very
good for her.

"Don't talk to me for a moment," said Ron when Harry sat down next to
him, "I need to concen --" He caught sight of Harry's face. "What's the
matter with you? You look terrible."

Speaking quietly so that no one else would hear, Harry told the other
two about Snape's sudden, sinister desire to be a Quidditch referee.

"Don't play," said Hermione at once.

"Say you're ill," said Ron.

"Pretend to break your leg," Hermione suggested.

"Really break your leg," said Ron.

"I can't," said Harry. "There isn't a reserve Seeker. If I back out,
Gryffindor can't play at all."

At that moment Neville toppled into the common room. How he had managed
to climb through the portrait hole was anyone's guess, because his legs
had been stuck together with what they recognized at once as the
Leg-Locker Curse. He must have had to bunny hop all the way up to
Gryffindor tower.

Everyone fell over laughing except Hermione, who leapt up and performed
the countercurse. Neville's legs sprang apart and he got to his feet,
trembling. "What happened?" Hermione asked him, leading him over to sit
with Harry and Ron.

"Malfoy," said Neville shakily. "I met him outside the library. He said
he'd been looking for someone to practice that on."

"Go to Professor McGonagall!" Hermione urged Neville. "Report him!"

Neville shook his head.

"I don't want more trouble," he mumbled.

"You've got to stand up to him, Neville!" said Ron. "He's used to
walking all over people, but that's no reason to lie down in front of
him and make it easier."

"There's no need to tell me I'm not brave enough to be in Gryffindor,
Malfoy's already done that," Neville choked out.

Harry felt in the pocket of his robes and pulled out a Chocolate Frog,
the very last one from the box Hermione had given him for Christmas. He
gave it to Neville, who looked as though he might cry.

"You're worth twelve of Malfoy," Harry said. "The Sorting Hat chose you
for Gryffindor, didn't it? And where's Malfoy? In stinking Slytherin."

Neville's lips twitched in a weak smile as he unwrapped the frog.

"Thanks, Harry... I think I'll go to bed.... D'you want the card, you
collect them, don't you?"

As Neville walked away, Harry looked at the Famous Wizard card.

"Dumbledore again," he said, "He was the first one I ever-"

He gasped. He stared at the back of the card. Then he looked up at Ron
and Hermione.

"I've found him!" he whispered. "I've found Flamel! I told you I'd read
the name somewhere before, I read it on the train coming here -- listen
to this: 'Dumbledore is particularly famous for his defeat of the dark
wizard Grindelwald in 1945, for the discovery of the twelve uses of
dragon's blood, and his work on alchemy with his partner, Nicolas
Flamel'!"

Hermione jumped to her feet. She hadn't looked so excited since they'd
gotten back the marks for their very first piece of homework.

"Stay there!" she said, and she sprinted up the stairs to the girls'
dormitories. Harry and Ron barely had time to exchange mystified looks
before she was dashing back, an enormous old book in her arms.

"I never thought to look in here!" she whispered excitedly. "I got this
out of the library weeks ago for a bit of light reading."

"Light?" said Ron, but Hermione told him to be quiet until she'd looked
something up, and started flicking frantically through the pages,
muttering to herself.

At last she found what she was looking for.

"I knew it! I knew it!"

"Are we allowed to speak yet?" said Ron grumpily. Hermione ignored him.

"Nicolas Flamel," she whispered dramatically, "is the only known maker
of the Sorcerer's Stone!"

This didn't have quite the effect she'd expected.

"The what?" said Harry and Ron.

"Oh, honestly, don't you two read? Look -- read that, there."

She pushed the book toward them, and Harry and Ron read: The ancient
study of alchemy is concerned with making the Sorcerer's Stone, a
legendary substance with astonishing powers. The stone will transform
any metal into pure gold. It also produces the Elixir of Life, which
will make the drinker immortal.

There have been many reports of the Sorcerer's Stone over the centuries,
but the only Stone currently in existence belongs to Mr. Nicolas Flamel,
the noted alchemist and opera lover. Mr. Flamel, who celebrated his six
hundred and sixty-fifth birthday last year, enjoys a quiet life in Devon
with his wife, Perenelle (six hundred and fifty-eight).

"See?" said Hermione, when Harry and Ron had finished. "The dog must be
guarding Flamel's Sorcerer's Stone! I bet he asked Dumbledore to keep it
safe for him, because they're friends and he knew someone was after it,
that's why he wanted the Stone moved out of Gringotts!"

"A stone that makes gold and stops you from ever dying!" said Harry. "No
wonder Snape's after it! Anyone would want it."

"And no wonder we couldn't find Flamel in that Study of Recent
Developments in Wizardry," said Ron. "He's not exactly recent if he's
six hundred and sixty-five, is he?"

The next morning in Defense Against the Dark Arts, while copying down
different ways of treating werewolf bites, Harry and Ron were still
discussing what they'd do with a Sorcerer's Stone if they had one. It
wasn't until Ron said he'd buy his own Quidditch team that Harry
remembered about Snape and the coming match.

"I'm going to play," he told Ron and Hermione. "If I don't, all the
Slytherins will think I'm just too scared to face Snape. I'll show
them... it'll really wipe the smiles off their faces if we win."

"Just as long as we're not wiping you off the field," said Hermione.

As the match drew nearer, however, Harry became more and more nervous,
whatever he told Ron and Hermione. The rest of the team wasn't too calm,
either. The idea of overtaking Slytherin in the house championship was
wonderful, no one had done it for seven years, but would they be allowed
to, with such a biased referee?

Harry didn't know whether he was imagining it or not, but he seemed to
keep running into Snape wherever he went. At times, he even wondered
whether Snape was following him, trying to catch him on his own. Potions
lessons were turning into a sort of weekly torture, Snape was so
horrible to Harry. Could Snape possibly know they'd found out about the
Sorcerer's Stone? Harry didn't see how he could -- yet he sometimes had
the horrible feeling that Snape could read minds.

Harry knew, when they wished him good luck outside the locker rooms the
next afternoon, that Ron and Hermione were wondering whether they'd ever
see him alive again. This wasn't what you'd call comforting. Harry
hardly heard a word of Wood's pep talk as he pulled on his Quidditch
robes and picked up his Nimbus Two Thousand.

Ron and Hermione, meanwhile, had found a place in the stands next to
Neville, who couldn't understand why they looked so grim and worried, or
why they had both brought their wands to the match. Little did Harry
know that Ron and Hermione had been secretly practicing the Leg-Locker
Curse. They'd gotten the idea from Malfoy using it on Neville, and were
ready to use it on Snape if he showed any sign of wanting to hurt Harry.

"Now, don't forget, it's Locomotor Mortis," Hermione muttered as Ron
slipped his wand up his sleeve.

"I know," Ron snapped. "Don't nag."

Back in the locker room, Wood had taken Harry aside.

"Don't want to pressure you, Potter, but if we ever need an early
capture of the Snitch it's now. Finish the game before Snape can favor
Hufflepuff too much."

"The whole school's out there!" said Fred Weasley, peering out of the
door. "Even -- blimey -- Dumbledore's come to watch!"

Harry's heart did a somersault.

"Dumbledore?" he said, dashing to the door to make sure. Fred was right.
There was no mistaking that silver beard.

Harry could have laughed out loud with relief He was safe. There was
simply no way that Snape would dare to try to hurt him if Dumbledore was
watching.

Perhaps that was why Snape was looking so angry as the teams marched
onto the field, something that Ron noticed, too.

"I've never seen Snape look so mean," he told Hermione. "Look -they're
off Ouch!"

Someone had poked Ron in the back of the head. It was Malfoy.

"Oh, sorry, Weasley, didn't see you there."

Malfoy grinned broadly at Crabbe and Goyle.

"Wonder how long Potter's going to stay on his broom this time? Anyone
want a bet? What about you, Weasley?"

Ron didn't answer; Snape had just awarded Hufflepuff a penalty because
George Weasley had hit a Bludger at him. Hermione, who had all her
fingers crossed in her lap, was squinting fixedly at Harry, who was
circling the game like a hawk, looking for the Snitch.

"You know how I think they choose people for the Gryffindor team?" said
Malfoy loudly a few minutes later, as Snape awarded Hufflepuff another
penalty for no reason at all. "It's people they feel sorry for. See,
there's Potter, who's got no parents, then there's the Weasleys, who've
got no money -- you should be on the team, Longbottom, you've got no
brains."

Neville went bright red but turned in his seat to face Malfoy.

"I'm worth twelve of you, Malfoy," he stammered.

Malfoy, Crabbe, and Goyle howled with laughter, but Ron, still not
daring to take his eyes from the game, said, "You tell him, Neville."

"Longbottom, if brains were gold you'd be poorer than Weasley, and
that's saying something."

Ron's nerves were already stretched to the breaking point with anxiety
about Harry.

"I'm warning you, Malfoy -- one more word

"Ron!" said Hermione suddenly, "Harry --"

"What? Where?"

Harry had suddenly gone into a spectacular dive, which drew gasps and
cheers from the crowd. Hermione stood up, her crossed fingers in her
mouth, as Harry streaked toward the ground like a bullet.

"You're in luck, Weasley, Potter's obviously spotted some money on the
ground!" said Malfoy.

Ron snapped. Before Malfoy knew what was happening, Ron was on top of
him, wrestling him to the ground. Neville hesitated, then clambered over
the back of his seat to help.

"Come on, Harry!" Hermione screamed, leaping onto her seat to watch as
Harry sped straight at Snape -- she didn't even notice Malfoy and Ron
rolling around under her seat, or the scuffles and yelps coming from the
whirl of fists that was Neville, Crabbe, and Goyle.

Up in the air, Snape turned on his broomstick just in time to see
something scarlet shoot past him, missing him by inches -- the next
second, Harry had pulled out of the dive, his arm raised in triumph, the
Snitch clasped in his hand.

The stands erupted; it had to be a record, no one could ever remember
the Snitch being caught so quickly.

"Ron! Ron! Where are you? The game's over! Harry's won! We've won!
Gryffindor is in the lead!" shrieked Hermione, dancing up and down on
her seat and hugging Parvati Patil in the row in front.

Harry jumped off his broom, a foot from the ground. He couldn't believe
it. He'd done it -- the game was over; it had barely lasted five
minutes. As Gryffindors came spilling onto the field, he saw Snape land
nearby, white-faced and tight-lipped -- then Harry felt a hand on his
shoulder and looked up into Dumbledore's smiling face.

"Well done," said Dumbledore quietly, so that only Harry could hear.
"Nice to see you haven't been brooding about that mirror... been keeping
busy... excellent..."

Snape spat bitterly on the ground.

Harry left the locker room alone some time later, to take his Nimbus Two
Thousand back to the broomshed. He couldn't ever remember feeling
happier. He'd really done something to be proud of now -- no one could
say he was just a famous name any more. The evening air had never
smelled so sweet. He walked over the damp grass, reliving the last hour
in his head, which was a happy blur: Gryffindors running to lift him
onto their shoulders; Ron and Hermione in the distance, jumping up and
down, Ron cheering through a heavy nosebleed.

Harry had reached the shed. He leaned against the wooden door and looked
up at Hogwarts, with its windows glowing red in the setting sun.
Gryffindor in the lead. He'd done it, he'd shown Snape....

And speaking of Snape...

A hooded figure came swiftly down the front steps of the castle. Clearly
not wanting to be seen, it walked as fast as possible toward the
forbidden forest. Harry's victory faded from his mind as he watched. He
recognized the figure's prowling walk. Snape, sneaking into the forest
while everyone else was at dinner -- what was going on?

Harry jumped back on his Nimbus Two Thousand and took off. Gliding
silently over the castle he saw Snape enter the forest at a run. He
followed.

The trees were so thick he couldn't see where Snape had gone. He flew in
circles, lower and lower, brushing the top branches of trees until he
heard voices. He glided toward them and landed noiselessly in a towering
beech tree.

He climbed carefully along one of the branches, holding tight to his
broomstick, trying to see through the leaves. Below, in a shadowy
clearing, stood Snape, but he wasn't alone. Quirrell was there, too.
Harry couldn't make out the look on his face, but he was stuttering
worse than ever. Harry strained to catch what they were saying.

"... d-don't know why you wanted t-t-to meet here of all p-places,
Severus..."

"Oh, I thought we'd keep this private," said Snape, his voice icy.
"Students aren't supposed to know about the Sorcerer's Stone, after
all."

Harry leaned forward. Quirrell was mumbling something. Snape interrupted
him.

"Have you found out how to get past that beast of Hagrid's yet?"

"B-b-but Severus, I --"

"You don't want me as your enemy, Quirrell," said Snape, taking a step
toward him.

"I-I don't know what you

"You know perfectly well what I mean."

An owl hooted loudly, and Harry nearly fell out of the tree. He steadied
himself in time to hear Snape say, "-- your little bit of hocus-pocus.
I'm waiting."

"B-but I d-d-don't --"

"Very well," Snape cut in. "We'll have another little chat soon, when
you've had time to think things over and decided where your loyalties
lie."

He threw his cloak over his head and strode out of the clearing. It was
almost dark now, but Harry could see Quirrell, standing quite still as
though he was petrified.

"Harry, where have you been?" Hermione squeaked.

"We won! You won! We won!" shouted Ron, thumping Harry on the back. "And
I gave Malfoy a black eye, and Neville tried to take on Crabbe and Goyle
single-handed! He's still out cold but Madam Pomftey says he'll be all
right - talk about showing Slytherin! Everyone's waiting for you in the
common room, we're having a party, Fred and George stole some cakes and
stuff from the kitchens."

"Never mind that now," said Harry breathlessly. "Let's find an empty
room, you wait 'til you hear this...."

He made sure Peeves wasn't inside before shutting the door behind them,
then he told them what he'd seen and heard.

"So we were right, it is the Sorcerer's Stone, and Snape's trying to
force Quirrell to help him get it. He asked if he knew how to get past
Fluffy - and he said something about Quirrell's 'hocus pocuss-- I reckon
there are other things guarding the stone apart from Fluffy, loads of
enchantments, probably, and Quirrell would have done some anti-Dark Arts
spell that Snape needs to break through --"

"So you mean the Stone's only safe as long as Quirrell stands up to
Snape?" said Hermione in alarm.

"It'll be gone by next Tuesday," said Ron.


