 EIGHT

FLIGHT OF THE FAT FADY

In no time at all, Defense Against the Dark Arts had become most
people's favorite class. Only Draco Malfoy and his gang of Slytherins
had anything bad to say about Professor Lupin.

"Look at the state of his robes," Malfoy would say in a loud whisper as
Professor Lupin passed. "He dresses like our old houseelf "

But no one else cared that Professor Lupin's robes were patched and
frayed. His next few lessons were just as interesting as the first.
After boggarts, they studied Red Caps, nasty little goblin like
creatures that lurked wherever there had been bloodshed: in the dungeons
of castles and the potholes of deserted battlefields, waiting to
bludgeon those who had gotten lost. From Red Caps they moved on to
kappas, creepy. water-dwellers that looked like scaly monkeys, with
webbed hands itching to strangle unwitting waders in their ponds.

Harry only wished he was as happy with some of his other classes. Worst
of all was Potions. Snape was in a particularly vindictive mood these
days, and no one was in any doubt why. The story of the boggart assuming
Snape's shape, and the way that Neville had dressed it in his
grandmother's clothes, had traveled through the school like wildfire.
Snape didn't seem to find it funny. His eyes flashed menacingly at the
very mention of Professor Lupin's name, and he was bullying Neville
worse than ever.

Harry was also growing to dread the hours he spent in Professor
Trelawney's stifling tower room, deciphering lopsided shapes and
symbols, trying to ignore the way Professor Trelawney's enormous eyes
filled with tears every time she looked at him. He couldn't like
Professer Trelawney, even though she was treated with respect bordering
on reverence by many of the class. Parvati Patil and Lavender Brown had
taken to haunting Professor Trelawney's tower room at lunch times, and
always returned with annoyingly superior looks on their faces, as though
they knew things the others didn't. They had also started using hushed
voices whenever they spoke to Harry, as though he were on his deathbed.

Nobody really liked Care of Magical Creatures, which, after the
action-packed first class, had become extremely dull. Hagrid seemed to
have lost his confidence. They were now spending lesson after lesson
learning how to look after flobberworms, which had to be some of the
most boring creatures in existence.

"Why would anyone bother looking after them?" said Ron, after yet
another hour of poking shredded lettuce down the flobberworms' throats.

At the start of October, however, Harry had something else to occupy
him, something so enjoyable it more than made up for his unsatisfactory
classes. The Quidditch season was approaching, and O1iver Wood, Captain
of the Gryffindor team, called a meeting on Thursday evening to discuss
tactics for the new season.

There were seven people on a Quidditch team: three Chasers, whose job it
was to score goals by putting the Quaffle (a red, soccer-sized ball)
through one of the fifty-foot-high hoops at each

end of the field; two Beaters, who were equipped with heavy bats to
repel the Bludgers (two heavy black balls that zoomed around trying to
attack the players); a Keeper, who defended the goal

posts, and the Seeker, who had the hardest job of all, that of catching
the Golden Snitch, a tiny, winged, walnut-sized ball, whose capture
ended the game and earned the Seeker's team an extra one hundred and
fifty points.

Oliver Wood was a burly seventeen-year-old, now in his seventh and final
year at Hogwarts. There was a quiet sort of desperation in his voice a's
he addressed his six fellow team members in the chilly locker rooms on
the edge of the darkening Quidditch field.

"This is our last chance -- my last chance -- to win the Quidditch Cup,"
he told them, striding up and down in front of them. "I'll be leaving at
the end of this year. I'll never get another shot at it."

"Gryffindor hasn't won for seven years now. Okay, so we've had the worst
luck in the world -- injuries -- then the tournamentgetting called off
last year Wood swallowed, as though the memory still brought a lump to
his throat. "But we also know we've got the
best-ruddy-team-in-the-school," he said, punching a fist into his other
hand, the old manic glint back in his eye. "We've got three superb
Chasers."

Wood pointed at Alicia Spinner, Angelina Johnson, and Katie Bell.

"We've got two unbeatable Beaters."

"Stop it, Oliver, you're embarrassing us," said Fred and George Weasley
together, pretending to blush.

"And we've got a Seeker who has never failed to win us a match!" Wood
rumbled, glaring at Harry with a kind of furious pride. "And me," he
added as an afterthought.

"We think you're very good too, Oliver," said George.

"Spanking good Keeper," said Fred.

"The point is," Wood went on, resuming his pacing, "the Quidditch Cup
should have had our name on it these last two years. Ever since Harry
joined the team, I've thought the thing was in the bag. But we haven't
got it, and this year's the last chance we'll get to finally see our
name on the thing...."

Wood spoke so dejectedly that even Fred and George looked sympathetic.

"Oliver, this year's our year," said Fred.

"We'll do it, Oliver!" said Angelina.

"Definitely," said Harry.

Full of determination, the team started training sessions, three
evenings a week. The weather was getting colder and wetter, the nights
darker, but no amount of mud, wind, or rain could tarnish Harry's
wonderful vision of finally winning the huge, silver Quidditch Cup.

Harry returned to the Gryffindor common room one evening after training,
cold and stiff but pleased with the way practice had gone, to find the
room buzzing excitedly.

"What's happened?", he asked Ron and Hermione, who were sitting in two
of the best chairs by the fireside and completing some star charts for
Astronomy.

"First Hogsmeade weekend," said Ron, pointing at a notice that had
appeared on the battered old bulletin board. "End of October.
Halloween."

"Excellent," said Fred, who had followed Harry through the portrait
hole. "I need to visit Zonko's. I'm nearly out of Stink Pellets."

Harry threw himself into a chair beside Ron, his high spirits ebbing
away. Hermione seemed to read his mind.

"Harry, I'm sure you'll be able to go next time," she said. "They're
bound to catch Black soon. He's been sighted once already."

"Black's not fool enough to try anything in Hogsmeade," said Ron. "Ask
McGonagall if you can go this time, Harry. The next one might not be for
ages --"

"Ron!" said Hermione. "Harry's supposed to stay in school-"

"He can't be the only third year left behind," said Ron. "Ask
McGonagall, go on, Harry --"

"Yeah, I think I will," said Harry, making up his mind.

Hermione opened her mouth to argue, but at that moment Crookshanks leapt
lightly onto her lap. A large, dead spider was dangling from his mouth.

"Does he have to eat that in front of us?" said Ron, scowling.

"Clever Crookshanks, did you catch that all by yourself?" said Hermione.

Crookshanks; slowly chewed up the spider, his yellow eyes fixed
insolently on Ron.

"Just keep him over there, that's all," said Ron irritably, turning back
to his star chart. "1've got Scabbers asleep in my bag."

Harry yawned. He really wanted to go to bed, but he still had his own
star chart to complete. He pulled his bag toward him, took out
parchment, ink, and quill, and started work.

"You can copy mine, if you like," said Ron, labeling his last star with
a flourish and shoving the chart toward Harry.

Hermione, who disapproved of copying, pursed her lips but didn't say
anything. Crookshanks was still staring unblinkingly at Ron, flicking
the end of his bushy tail. Then, without warning, he pounced.

"OY!" Ron roared, seizing his bag as Crookshanks sank four sets of claws
deep inside it and began tearing ferociously. "GET OFF, YOU STUPID
ANIMAL!"

Ron tried to pull the bag away from Crookshanks, but Crookshanks clung
on, spitting and slashing.

"Ron, don't hurt him!" squealed Hermione; the whole common room was
watching; Ron whirled the bag around, Crookshanks still clinging to it,
and Scabbers came flying out of the top -

"CATCH THAT CAR' Ron yelled as Crookshanks freed himself from the
remnants of the bag, sprang over the table, and chased after the
terrified Scabbers.

George Weasley made a lunge for Crookshanks but missed; Scabbers
streaked through twenty pairs of legs and shot beneath an old chest of
drawers. Crookshanks skidded to a halt, crouched low on his bandy legs,
and started making furious swipes beneath it with his front paw.

Ron and Hermione hurried over; Hermione grabbed Crookshanks around the
middle and heaved him away; Ron threw himself onto his stomach and, with
great difficulty, pulled Scabbers out by the tail.

"Look at him!" he said furiously to Hermione, dangling Scabbers in front
of her. "He's skin and bone! You keep that cat away from him!"

"Crookshanks doesn't understand it's wrong!" said Hermione, her voice
shaking. "All cats chase rats, Ron!"

"There's something funny about that animal!" said Ron, who was trying to
persuade a frantically wiggling Scabbers back into his pocket. "It heard
me say that Scabbers was in my bag!"

"Oh, what rubbish," said Hermione impatiently. "Crookshanks could smell
him, Ron, how else d'you think --"

"That cat's got it in for Scabbers!" said Ron, 'ignoring the people
around him, who were starting to giggle. "And Scabbers was here first,
and he's ill!"

Ron marched through the common room and out of sight up the stairs to
the boys' dormitories.

Ron was still in a bad mood with Hermione next day. He barely talked to
her all through Herbology, even though he, Harry, and Hermione were
working together on the same puffapod.

"How's Scabbers?" Hermione asked timidly as they stripped fat pink pods
from the plants and emptied the shining beans into a wooden pail.

"He's hiding at the bottom of my bed, shaking, " said Ron angrily,
missing the pail and scattering beans over the greenhouse floor.

"Careful, Weasley, careful!" cried Professor Sprout as the beans burst
into bloom before their very eyes.

They had Transfiguration next. Harry, who had resolved to ask Professor
McGonagall after the lesson whether he could go into Hogsmeade with the
rest, joined the line outside the class trying to decide how he was
going to argue his case. He was distracted, however, by a disturbance at
the front of the line.

Lavender Brown seemed to be crying. Parvati had her arm around her and
was explaining something to Seamus Finnigan and Dean Thomas, who were
looking very serious.

"What's the matter, Lavender?" said Hermione anxiously as she, Harry,
and Ron went to join the group.

"She got a letter from home this morning," Parvati whispered. "It's her
rabbit, Binky. He's been killed by a fox."

"Oh," said Hermione, "I'm sorry, Lavender."

"I should have known!" said Lavender tragically. "You know what day it
is?"

"Er --"

"The sixteenth of October! 'That thing you're dreading, it will happen
on the sixteenth of October!' Remember? She was right, she was right!"

The whole class was gathered around Lavender now. Seamus shook his head
seriously. Hermione hesitated; then she said, "You -- you were dreading
Binky being killed by a fox?"

"Well, not necessarily by a fox," said Lavender, looking up at Hermione
with streaming eyes, "but I was obviously dreading him dying, wasn't l?"

"Oh," said Hermione. She paused again. Then

"Was Binky an old rabbit?"

"N -- no!" sobbed Lavender. "H -- he was only a baby!"

Parvati tightened her arm around Lavender's shoulders.

"But then, why would you dread him dying?" said Hermione.

Parvati glared at her.

"Well, look at it logically," said Hermione, turning to the rest of the
group- "I mean, Binky didn't even die today, did he? Lavender just got
the news today-" Lavender wailed loudly. "- and she can't have been
dreading it, because it's come as a real shock --"

"Don't mind Hermione, Lavender," said Ron loudly, "she doesn't think
other people's pets matter very much."

Professor McGonagall opened the classroom door at that moment, which was
perhaps lucky; Hermione and Ron were looking daggers at each other, and
when they got into class, they seated themselves on either side of Harry
and didn't talk to each other for the whole class.

Harry still hadn't decided what he was going to say to Professor
McGonagall when the bell rang at the end of the lesson, but it was she
who brought up the subject of Hogsmeade first.

"One moment, please !" she called as the class made to leave. "As you're
all in my House, you should hand Hogsmeade permission forms to me before
Halloween. No form, no visiting the village, so don't forget!"

Neville put up his hand.

"Please, Professor, I -- I think I've lost

"Your grandmother sent yours to me directly, Longbottom," said Professor
McGonagall. "She seemed to think it was safer. Well, that's all, you may
leave."

"Ask her now," Ron hissed at Harry.

"Oh. but --" Hermione began.

"Go for it, Harry," said Ron stubbornly.

Harry waited for the rest of the class to disappear, then headed
nervously for Professor McGonagall's desk.

"Yes, Potter?" Harry took a deep breath.

"Professor, my aunt and uncle -- er -- forgot to sign my form," he said.

Professor McGonagall looked over her square spectacles at him but didn't
say anything.

"So -- er d'you think it would be all right mean, will It be okay if I
-- if I go to Hogsmeade?"

Professor McGonagall looked down and began shuffling papers on her desk.

"I'm afraid not, Potter," she said. "You heard what I said. No form, no
visiting the village. That's the rule."

"But -- Professor, my aunt and uncle -- you know, they're Muggles, they
don't really understand about -- about Hogwarts forms and stuff," Harry
said, while Ron egged him on with vigorous nods. "If you said I could go
--"

"But I don't say so," said Professor McGonagall, standing up and piling
her papers neatly into a drawer. "The form clearly states that the
parent or guardian must give permission." She turned to look at him,
with an odd expression on her face. Was it pity? "I'm sorry, Potter, but
that's my final word. You had better hurry, or you'll be late for your
next lesson."

There was nothing to be done. Ron called Professor McGonagall a lot of
names that greatly annoyed Hermione; Hermione assumed an
"all-for-the-best" expression that made Ron even angrier, and Harry had
to endure everyone in the class talking loudly and happily about what
they were going to do first, once they got into Hogsmeade.

"There's always the feast," said Ron, in an effort to cheer Harry UP.
"You know, the Halloween feast, in the evening."

"Yeah," said Harry gloomily, "great."

The Halloween feast was always good, but it would taste a lot better if
he was coming to it after a day in Hogsmeade with everyone else. Nothing
anyone said made him feel any better about being left behind. Dean
Thomas, who was good with a quill, had offered to forge Uncle Vernon's
signature on the form, but as Harry had already told Professor
McGonagall he hadn't had it signed, that was no good. Ron halfheartedly
suggested the Invisibility Cloak, but Hermione stamped on that one,
reminding Ron what Dumbledore had told them about the dementors being
able to see through them. Percy had what were possibly the least helpful
words of comfort.

"They make a fuss about Hogsmeade, but I assure you, Harry, it's not all
it's cracked up to be," he said seriously. "All right, the sweetshop's
rather good, and Zonko's Joke Shop's frankly dangerous, and yes, the
Shrieking Shack's always worth a visit, but really, Harry, apart from
that, you're not missing anything."

On Halloween morning, Harry awoke with the rest and went down to
breakfast, feeling thoroughly depressed, though doing his best to act
normally.

"We'll bring you. lots of sweets back from Honeydukes," said Hermione,
looking desperately sorry for him.

"Yeah, loads," said Ron. He and Hermione had finally forgotten their
squabble about Crookshanks in the face of Harry's difficulties.

"Don't worry about me," said Harry, in what he hoped was at, offhand
voice, "I'll see you at the feast. Have a good time."

He accompanied them to the entrance hall, where Filch, the caretaker,
was standing inside the front doors, checking off names against a long
list, peering suspiciously into every face, and making sure that no one
was sneaking out who shouldn't be going.

"Staying here, Potter?" shouted Malfoy, who was standing in line with
Crabbe and Goyle. "Scared of passing the dementors?"

Harry ignored him and made his solitary way up the marble staircase,
through the deserted corridors, and back to Gryffindor Tower.

"Password?" said the Fat Lady, jerking out of a doze.

"Fortuna Major," said Harry listlessly.

The portrait swung open and he climbed through the hole into the common
room. It was full of chattering first and second years, and a few older
students, who had obviously visited Hogsmeade so often the novelty had
worn off

"Harry! Harry! Hi, Harry!"

It was Colin Creevey, a second year who was deeply in awe of Harry and
never missed an opportunity to speak to him.

"Aren't you going to Hogsmeade, Harry? Why not? Hey" -- Colin looked
eagerly around at his friends -- "you can come and sit with us, if you
like, Harry!"

"Er -- no, thanks, Colin," said Harry, who wasn't in the mood to have a
lot of people staring avidly at the scar on his forehead. "I -- I've got
to go to the library, got to get some work done."

After that, he had no choice but to turn right around and head back out
of the portrait hole again.

"What was the point waking me up?" the Fat Lady called grumpily after
him as he walked away.

Harry wandered dispiritedly toward the library, but halfway there he
changed his mind; he didn't feel like working. He turned around and came
face-to-face with Filch, who had obviously just seen off the last of the
Hogsmeade visitors.

"What are you doing?" Filch snarled suspiciously.

"Nothing," said Harry truthfully.

"Nothing!" spat Filch, his jowls quivering unpleasantly. "A likely
story! Sneaking around on your own -- why aren't you in Hogsmeade buying
Stink Pellets and Belch Powder and Whizzing Worms like the rest of your
nasty little friends?"

Harry shrugged.

"Well, get back to your common room where you belong!" snapped Filch,
and he stood glaring until Harry had passed out of sight.

But Harry didn't go back to the common room; he climbed a staircase,
thinking vaguely of visiting the Owlery to see Hedwig, and was walking
along another corridor when a voice from inside one of the rooms said,
"Harry?"

Harry doubled back to see who had spoken and met Professor Lupin,
looking around his office door.

"What are you doing?" said Lupin, though in a very different voice from
Filch. "Where are Ron and Hermione?"

"Hogsmeade," said Harry, in a would-be casual voice.

"Ah," said Lupin. He considered Harry for a moment. "Why don't you come
in? I've just taken delivery of a grindylow for our next lesson." "A
what?" said Harry. I

He followed Lupin into his office. In the corner stood a very large tank
of water. A sickly green creature with sharp little horns had its face
pressed against the glass, pulling faces and flexing its long, spindly
fingers.

"Water demon," said Lupin, surveying the grindylow thoughtfully. "We
shouldn't have much difficulty with him, not after the kappas. The trick
is to break his grip. You notice the abnormally long fingers? Strong,
but very brittle."

The grindylow bared its green teeth and then buried itself in a tangle
of weeds in a corner.

"Cup of tea?" Lupin said, looking around for his kettle. "I was just
thinking of making one."

"All right," said Harry awkwardly.

Lupin tapped the kettle with his wand and a blast of steam issued
suddenly from the spout.

"Sit down," said Lupin, taking the lid off a dusty tin. "I've only got
teabags, I'm afraid -- but I daresay you've had enough of tea leaves?"

Harry looked at him. Lupin's eyes were twinkling.

"How did you know about that?" Harry asked.

"Professor McGonagall told me," said Lupin, passing Harry a chipped mug
of tea. "You're not worried, are you?"

"No," said Harry.

He thought for a moment of telling Lupin about the dog he'd seen in
Magnolia Crescent but decided not to. He didn't want Lupin to think he
was a coward, especially since Lupin alreadv seemed to think he couldn't
cope with a boggart.

Something of Harry's thoughts seemed to have shown on his face, because
Lupin said, "Anything worrying you, Harry?"

"No," Harry lied. He drank a bit of tea and watched the grindylow
brandishing a fist at him. "Yes," he said suddenly, putting his tea down
on Lupin's desk. "You know that day we fought the boggart?"

"Yes," said Lupin slowly.

"Why didn't you let me fight it?" said Harry abruptly.

Lupin raised his eyebrows.

"I would have thought that was obvious, Harry," he said, sounding
surprised.

Harry, who had expected Lupin to deny that he'd done any such thing, was
taken aback.

"Why?" he said again.

"Well," said Lupin, frowning slightly, "I assumed that if the boggart
faced you, it would assume the shape of Lord Voldemort."

Harry stared. Not only was this the last answer he'd expected, but Lupin
had said Voldemort's name. The only person Harry had ever heard say the
name aloud (apart from himself) was Professor Dumbledore.

"Clearly, I was wrong," said Lupin, still frowning at Harry. "But I
didn't think it a good idea for Lord Voldemort to materialize in the
staffroom. I imagined that people would panic."

"I didn't think of Voldemort," said Harry honestly. "I -- I remembered
those dementors."

"I see," said Lupin thoughtfully. "Well, well... I'm impressed." fie
smiled slightly at the look of surprise on Harry's face. "That suggests
that what you fear most of all is -- fear. Very wise, Harry."

Harry didn't know what to say to that, so he drank some mot,, tea.

"So you've been thinking that I didn't believe you capable of fighting
the boggart?" said Lupin shrewdly.

"Well... yeah," said Harry. He was suddenly feeling a lot happier.
"Professor Lupin, you know the dementors --"

He was interrupted by a knock on the door.

"Come in," called Lupin.

The door opened, and in came Snape. He was carrying a goblet, which was
smoking faintly, and stopped at the sight of Harry, his black eyes
narrowing.

"Ah, Severus," said Lupin, smiling. "Thanks very much. Could you leave
it here on the desk for me?"

Snape set down the smoking goblet, his eyes wandering between Harry and
Lupin.

"I was just showing Harry my grindylow," said Lupin pleasantly, pointing
at the tank.

"Fascinating," said Snape, without looking at it. "You should drink that
directly, Lupin."

"Yes, Yes, I will," said Lupin.

"I made an entire cauldronful," Snape continued. "If you need more.

"I should probably take some again tomorrow. Thanks very much, Severus."

"Not at all," said Snape, but there was a look in his eye Harry didn't
like. He backed out of the room, unsmiling and watchful.

Harry looked curiously at the goblet. Lupin smiled.

"Professor Snape has very kindly concocted a potion for me," he said. "I
have never been much of a potion-brewer and this one is particularly
complex." He picked up the goblet and sniffed it. "Pity sugar makes it
useless," he added, taking a sip and shuddering.

"Why --?" Harry began. Lupin looked at him and answered the unfinished
question.

"I've been feeling a bit off-color," he said. "This potion is the only
thing that helps. I am very lucky to be working alongside Professor
Snape; there aren't many wizards who are up to making it."

Professor Lupin took another sip and Harry had a crazy urge to knock the
goblet out of his hands.

"Professor Snape's very interested in the Dark Arts, he blurted out.

"Really?" said Lupin, looking only mildly interested as he took another
gulp of potion.

"Some people reckon --" Harry hesitated, then plunged recklessly on,
"some people reckon he'd do anything to get the Defense Against the Dark
Arts job."

Lupin drained the goblet and pulled a face.

"Disgusting," he said. "Well, Harry, I'd better get back to work. see
you at the feast later."

"Right," said Harry, putting down his empty teacup.

The empty goblet was still smoking.

"There you go," said Ron. "We got as much as we could carry."

A shower of brilliantly colored sweets fell into Harry's lap. It was
dusk, and Ron and Hermione had just turned up in the common room,
pink-faced from the cold wind and looking as though they'd had the time
of their lives.

"Thanks," said Harry, picking up a packet of tiny black Pepper Imps.
"What's Hogsmeade like? Where did you go?"

By the sound of it -- everywhere. Dervish and Banges, the wizarding
equipment shop, Zonko's Joke Shop, into the Three Broomsticks for
foaming mugs of hot butterbeer, and many places besides.

"The post office, Harry! About two hundred owls, all sitting on shelves,
all color-coded depending on how fast you want your letter to get
there!"

"Honeydukes has got a new kind of fudge; they were giving out free
samples, there's a bit, look --"

"We think we saw an ogre, honestly, they get all sorts at the Three
Broomsticks --"

"Wish we could have brought you some butterbeer, really warms you up --"

"What did you do?" said Hermione, looking anxious. "Did you get any work
done?"

"No," said Harry. "Lupin made me a cup of tea in his office. And then
Snape came in...."

He told them all about the goblet. Ron's mouth fell open.

"Lupin drank it?" he gasped. "Is he mad?"

Hermione checked her watch.

"We'd better go down, you know, the feast'll be starting in fiveminutes
They hurried through the portrait hole and into the crowd, still
discussing Snape.

"But if he -- you know" -- Hermione dropped her voice, glancing
nervously around -- "if he was trying to to poison Lupin -- he wouldn't
have done it in front of Harry."

"Yeah, maybe," said Harry as they reached the entrance hall and crossed
into the Great Hall. It had been decorated with hundreds and hundreds of
candle-filled pumpkins, a cloud of fluttering live bats, and many
flaming orange streamers, which were swimming lazily across the stormy
ceiling like brilliant watersnakes.

The food was delicious; even Hermione and Ron, who were full to bursting
with Honeydukes sweets, managed second helpings of everything. Harry
kept glancing at the staff table. Professor Lupin

looked cheerful and as well as he ever did; he was talking animatedly to
tiny little Professor Flitwick, the Charms teacher. Harry moved his eyes
along the table, to the place where Snape sat. Was he imagining it, or
were Snape's eyes flickering toward Lupin more often than was natural?

The feast finished with an entertainment provided by the Hogwarts
ghosts. They popped out of the walls and tables to do a bit of formation
gliding; Nearly Headless Nick, the Gryffindor ghost, had a great success
with a reenactment of his own botched beheading.

It had been such a pleasant evening that Harry's good mood couldn't even
be spoiled by Malfoy, who shouted through the crowd as they all left the
hall, "The dementors send their love, Potter!"

Harry, Ron, and Hermione followed the rest of the Gryffindors along the
usual path to Gryffindor Tower, but when they reached the corridor that
ended with the portrait of the Fat Lady, they found it jammed with
students.

"Why isn't anyone going in?" said Ron curiously.

Harry peered over the heads in front of him. The portrait seemed to be
closed.

"Let me through, please," came Percy's voice, and he came bustling
importantly through the crowd. "What's the holdup here? You can't all
have forgotten the password -- excuse me, I'm Head Boy --"

And then a silence fell over the crowd, from the front first, so that a
chill seemed to spread down the corridor. They heard Percy say, in a
suddenly sharp voice, "Somebody get Professor Dumbledore. Quick."

People's heads turned; those at the back were standing on tiptoe.

"What's going on?" said Ginny, who had just arrived.

A moment later, Professor Dumbledore was there, sweeping toward the
portrait; the Gryffindors squeezed together to let him through, and
Harry, Ron, and Hermione moved closer to see what the trouble was.

"Oh, my --" Hermione grabbed Harry's arm.

The Fat Lady had vanished from her portrait, which had been slashed so
viciously that strips of canvas littered the floor; great chunks of it
had been torn away completely.

Dumbledore took one quick look at the ruined painting and turned, his
eyes somber, to see Professors McGonagall, Lupin, and Snape hurrying
toward him.

"We need to find her," said Dumbledore. "Professor McGonagall, please go
to Mr. Filch at once and tell him to search every painting in the castle
for the Fat Lady."

"You'll be lucky!" said a cackling voice.

It was Peeves the Poltergeist, bobbing over the crowd and looking
delighted, as he always did, at the sight of wreckage or worry.

"What do you mean, Peeves?" said Dumbledore calmly, and Peeves's grin
faded a little. He didn't dare taunt Dumbledore. Instead he adopted an
oily voice that was no better than his cackle. "Ashamed, Your Headship,
sit. Doesn't want to be seen. She's a horrible mess. Saw her running
through the landscape up on the fourth floor, sir, dodging between the
trees. Crying something dreadful," he said happily. "Poor thing," he
added unconvincingly.

"Did she say who did it?" said Dumbledore quietly.

"Oh yes, Professorhead," said Peeves, with the air of one cradling a
large bombshell in his arms. "He got very angry when she wouldn't let
him in, you see." Peeves flipped over and grinned at Dumbledore from
between his own legs. "Nasty temper he's got, that Sirius Black."

