 SIXTEEN

PROFESSOR TRELAWNEY'S PREDICTION

Harry's euphoria at finally winning the Quidditch Cup lasted at least a
week. Even the weather seemed to be celebrating; as June approached, the
days became cloudless and sultry, and all anybody felt like doing was
strolling onto the grounds and flopping down on the grass with several
pints of iced pumpkin juice, perhaps playing a casual game of Gobstones
or watching the giant squid propel itself dreamily across the surface of
the lake.

But they couldn't. Exams were nearly upon them, and instead of lazing
around outside, the students were forced to remain inside the castle,
trying to bully their brains into concentrating while enticing wafts of
summer air drifted in through the windows. Even Fred and George Weasley
had been spotted working; they were about to take their O.W.L.s
(Ordinary Wizarding Levels). Percy was getting ready to take his
N.E.W.T.s (Nastily Exhausting Wizarding Tests), the highest
qualification Hogwarts offered. As Percy hoped to enter the Ministry of
Magic, he needed top grades. He was becoming increasingly edgy, and gave
very severe punishments to anybody who disturbed the quiet of the common
room in the evenings. In fact, the only person who seemed more anxious
than Percy was Hermione.

Harry and Ron had given up asking her how she was managing to attend
several classes at once, but they couldn't restrain themselves when they
saw the exam schedule she had drawn up for herself. The first column
read:

Monday

9 o'clock, Arithmancy

9 o'clock, Transfiguration

Lunch

1 o'clock, Charms

1 o'clock, Ancient Runes

"Hermione?" Ron said cautiously, because she was liable to explode when
interrupted these days. "Er -- are you sure you've copied down these
times right?"

"What?" snapped Hermione, picking up the exam schedule and examining it.
"Yes, of course I have."

"Is there any point asking how you're going to sit for two exams at
once?" said Harry.

"No," said Hermione shortly. "Have either of you seen my copy of
Numerology and Gramatica?"

"Oh, yeah, I borrowed it for a bit of bedtime reading," said Ron, but
very quietly. Hermione started shifting heaps of parchment Harry, Ron,
and Hermione plenty of opportunity to speak to Hagrid.

"Beaky's gettin' a bit depressed," Hagrid told them, bending low on the
pretense of checking that Harry's flobberworm was still alive. "Bin
cooped up too long. But still... we'll know day after tomorrow -- one
way or the other --"

They had Potions that afternoon, which was an unqualified disaster. Try
as Harry might, he couldn't get his Confusing Concoction to thicken, and
Snape, standing watch with an air of vindictive pleasure, scribbled
something that looked suspiciously like a zero onto his notes before
moving away.

Then came Astronomy at midnight, up on the tallest tower; History of
Magic on Wednesday morning, in which Harry scribbled everything Florean
Fortescue had ever told him about medieval witch-hunts, while wishing he
could have had one of Fortescue's choco-nut sundaes with him in the
stifling classroom. Wednesday afternoon meant Herbology, in the
greenhouses under a baking-hot sun; then back to the common room once
more, with sunburnt necks, thinking longingly of this time next day,
when it would all be over.

Their second to last exam, on Thursday morning, was Defense Against the
Dark Arts. Professor Lupin had compiled the most unusual exam any of
them had ever taken; a sort of obstacle course outside in the sun, where
they had to wade across a deep paddling pool containing a grindylow,
cross a series of potholes full of Red Caps, squish their way across a
patch of marsh while ignoring misleading directions from a hinkypunk,
then climb into an old trunk and battle with a new boggart.

"Excellent, Harry," Lupin muttered as Harry climbed out of the trunk,
grinning. "Full marks."

Flushed with his success, Harry hung around to watch Ron and Hermione.
Ron did very well until he reached the hinkypunk, which successfully
confused him into sinking waist-high into the quagmire. Hermione did
everything perfectly until she reached the trunk with the boggart in it.
After about a minute inside it, she burst out again, screaming.

"Hermione!" said Lupin, startled. "What's the matter?"

"P -- P -- Professor McGonagall!" Hermione gasped, pointing into the
trunk. "Sh -- she said I'd failed everything!"

It took a little while to calm Hermione down. When at last she had
regained a grip on herself, she, Harry, and Ron went back to the castle.
Ron was still slightly inclined to laugh at Hermione's boggart, but an
argument was averted by the sight that met them on the top of the steps.

Cornelius Fudge, sweating slightly in his pinstriped cloak, was standing
there staring out at the grounds. He started at the sight of Harry.

"Hello there, Harry!" he said. "Just had an exam, I expect? Nearly
finished?"

"Yes," said Harry. Hermione and Ron, not being on speaking terms with
the Minister of Magic, hovered awkwardly in the background.

"Lovely day," said Fudge, casting an eye over the lake.

"Pity... pity..."

He sighed deeply and looked down at Harry.

"I'm here on an unpleasant mission, Harry. The Committee for the
Disposal of Dangerous Creatures required a witness to the execution of a
mad hippogriff. As I needed to visit Hogwarts to check on the Black
situation, I was asked to step in."

"Does that mean the appeal's already happened?" Ron interrupted,
stepping forward.

"No, no, it's scheduled for this afternoon," said Fudge, looking
curiously at Ron.

"Then you might not have to witness an execution at A!" said Eon
stoutly. "The hippogriff might get off!"

Before Fudge could answer, two wizards came through the castle doors
behind him. One was so ancient he appeared to be withering before their
very eyes; the other was tall and strapping, with a thin back mustache.
Harry gathered that they were representatives of the Committee for the
Disposal of Dangerous Creatures, because tie very old wizard squinted
toward Hagrid's cabin and said in a feeble voice, "Dear, dear, I'm
getting too old for this.... Two o'clock, isn't it, Fudge?"

The black-mustached man was fingering something in his belt; Harry
looked and saw that he was running one broad thumb along the blade of a
shining axe. Ron opened his mouth to say something, but Hermione nudged
him hard in the ribs and jerked her head toward the entrance hall.

"Why'd you stop me?" said Ron angrily as they entered the Great Hall for
lunch. "Did you see them? They've even got the axe ready! This isn't
justice!"

"Ron, your dad works for the Ministry, you can't go saying things like
that to his boss!" said Hermione, but she too looked very upset. "As
long as Hagrid keeps his head this time, and argue, hi case properly,
they can't possibly execute Buckbeak...."

But Harry could tell Hermione didn't really believe what she was saying.
All around them, people were talking excitedly as they ate their lunch,
happily anticipating the end of the exams that afternoon, but Harry,
Ron, and Hermione, lost in worry about Hagrid and Buckbeak, didn't join
in.

Harry's and Ron's last exam was Divination; Hermione's, Muggle Studies.
They walked up the marble staircase together; Hermione left them on the
first floor and Harry and Ron proceeded all the way up to the seventh,
where many of their class were sitting on the spiral staircase to
Professor Trelawney's classroom, trying to cram in a bit of last-minute
studying.

"She's seeing us all separately," Neville informed them as they went to
sit down next to him. He had his copy of Unfogging the Future open on
his lap at the pages devoted to crystal gazing. "Have either of you ever
seen anything in a crystal ball?" he asked them unhappily.

"Nope," said Ron in an offhand voice. He kept checking his watch; Harry.
knew that he was counting down the time until Buckbeak's appeal started.

The line of people outside the classroom shortened very slowly. As each
person climbed back down the silver ladder, the rest of the class
hissed, "What did she ask? Was it okay?"

But they all refused to say.

"She says the crystal ball's told her that if I tell you, I'll have a
horrible accident!" squeaked Neville as he clambered back down the
ladder toward Harry and Ron, who had now reached the landing.

"That's convenient," snorted Ron. "You know, I'm starting to think
Hermione was right about her" -- he jabbed his thumb toward the trapdoor
overhead -- "she's a right old fraud."

"Yeah," said Harry, looking at his own watch. It-was now two o'clock.
"Wish she'd hurry up..."

Parvati came back down the ladder glowing with pride.

"She says I've got all the makings of a true Seer," she informed Harry
and Ron. "I saw loads of stuff... Well, good luck!"

She hurried off down the spiral staircase toward Lavender.

"Ronald Weasley," said the familiar, misty voice from over their heads.
Ron grimaced at Harry and climbed the silver ladder out of sight. Harry
was now the only person left to be tested. He settled himself on the
floor with his back against the wall, listening to a fly buzzing in the
sunny window, his mind across the grounds with Hagrid.

Finally, after about twenty minutes, Ron's large feet reappeared on the
ladder.

"How'd it go?" Harry asked him, standing up.

"Rubbish," said Ron. "Couldn't see a thing, so I made some stuff up.
Don't think she was convinced, though...."

"Meet you in the common room," Harry muttered as Professor Trelawney's
voice called, "Harry Potter!"

The tower room was hotter than ever before; the curtains were closed,
the fire was alight, and the usual sickly scent made Harry cough as he
stumbled through the clutter of chairs and table to where Professor
Trelawney sat waiting for him before a large crystal ball.

"Good day, my dear," she said softly. "If you would kindly gaze into the
Orb.... Take your time, now... then tell me what you see within it...."

Harry bent over the crystal ball and stared, stared as hard as he could,
willing it to show him something other than swirling white fog, but
nothing happened.

"Well?" Professor Trelawney prompted delicately. "What do you see?"

The heat was overpowering and his nostrils were stinging with the
perfumed smoke wafting from the fire beside them. He thought of what Ron
had just said, and decided to pretend.

"Er --" said Harry, "a dark shape... um..."

"What does it resemble?" whispered Professor Trelawney. "Think, now..."

Harry cast his mind around and it landed on Buckbeak.

"A hippogriff," he said firmly.

"Indeed!" whispered Professor Trelawney, scribbling keenly on the
parchment perched upon her knees. "My boy, you may well be seeing the
outcome of poor Hagrid's trouble with the Ministry of Magic! Look
closer... Does the hippogriff appear to... have its head?"

"Yes," said Harry firmly.

"Are you sure?" Professor Trelawney urged him. "Are you quite sure,
dear? You don't see it writhing on the ground, perhaps, and a shadowy
figure raising an axe behind it?"

"No!" said Harry, starting to feel slightly sick.

"No blood? No weeping Hagrid?"

"No!" said Harry again, wanting more than ever to leave the room and the
heat. "It looks fine, it's - - flying away..."

Professor Trelawney sighed.

"Well, dear, I think we'll leave it there.... A little disappointing...
but I'm sure you did your best."

Relieved, Harry got up, picked up his bag and turned to go, but then a
loud, harsh voice spoke behind him.

"IT WILL HAPPEN TONIGHT."

Harry wheeled around. Professor Trelawney had gone rigid in her
armchair; her eyes were unfocused and her mouth sagging.

"S -- sorry?" said Harry.

But Professor Trelawney didn't seem to hear him. Her eyes started to
roll. Harry sat there in a panic. She looked as though she was about to
have some sort of seizure. He hesitated, thinking of running to the
hospital wing -- and then Professor Trelawney spoke again, in the same
harsh voice, quite unlike her own:

"THE DARK LORD LIES ALONE AND FRIENDLESS, ABANDONED BY HIS FOLLOWERS.
HIS SERVANT HAS BEEN CHAINED THESE TWELVE YEARS. TONIGHT, BEFORE
MIDNIGHT... THE SERVANT WILL BREAK FREE AND SET OUT TO REJOIN HIS
MASTER. THE DARK LORD WILL RISE AGAIN WITH HIS SERVANTS AID, GREATER AND
MORE TERRIBLE THAN EVER HE WAS. TONIGHT... BEFORE MIDNIGHT... THE
SERVANT... WILL SET OU... TO REJOIN... HIS MASTER....

Professor Trelawney's head fell forward onto her chest. She made a
grunting sort of noise. Harry sat there, staring at her. Then, quite
suddenly, Professor Trelawney's head snapped up again.

"I'm so sorry, dear boy," she said dreamily, "the heat of the day, you
know... I drifted off for a moment...."

Harry sat there, staring at her.

"Is there anything wrong, my dear?"

"You -- you just told me that the -- the Dark Lord's going to rise
again... that his servant's going to go back to him.

Professor Trelawney looked thoroughly startled.

"The Dark Lord? He-Who-Must-Not-Be-Named? My dear boy, that's hardly
something to joke about.... Rise again, indeed --"

,'But you just said it! You. said the Dark Lord --"

"I think you must have dozed off too, dear!" said Professor Trelawney.
"I would certainly not presume to predict anything quite as far-fetched
as that!"

Harry climbed back down the ladder and the spiral staircase,
wondering... had he just heard Professor Trelawney make a real
prediction? Or had that been her idea of an impressive end to the test?

Five minutes later he was dashing past the security trolls outside the
entrance to Gryffindor Tower, Professor Trelawney's words still
resounding in his head. People were striding past him in the opposite
direction, laughing and joking, heading for the grounds and a bit of
long-awaited freedom; by the time he had reached the portrait hole and
entered the common room, it was almost deserted. Over in the corner,
however, sat Ron and Hermione.

"Professor Trelawney," Harry panted, "just told me --"

But he stopped abruptly at the sight of their faces.

"Buckbeak lost," said Ron weakly. "Hagrid's just sent this."

Hagrid's note was dry this time, no tears had splattered it, yet his
hand seemed to have shaken so much as he wrote that it was hardly
legible.

Lost appeal. They're going to execute at sunset. Nothing you can do.
Don't come down. I don't want you to see it.

Hagrid

"We've got to go," said Harry at once. "He can't just sit there on his
own, waiting for the executioner!"

"Sunset, though," said Ron, who was staring out the window ill a glazed
sort of way. "We'd never be allowed... 'specially you, Harry...."

Harry sank his head into his hands, thinking.

"If we only had the Invisibility Cloak...."

"Where is it?" said Hermione.

Harry told her about leaving it in the passageway under the one-eyed
witch.

"... if Snape sees me anywhere near there again, I'm in serious
trouble," he finished.

"That's true," said Hermione, getting to her feet. "If he sees you....
How do you open the witch's hump again?"

"You -- you tap it and say, 'Dissendium,'" said Harry. "But --"

Hermione didn't wait for the rest of his sentence; she strode across the
room, pushed open the Fat Lady's portrait and vanished from sight.

"She hasn't gone to get it?" Ron said, staring after her.

She had. Hermione returned a quarter of an hour later with the silvery
cloak folded carefully under her robes.

"Hermione, I don't know what's gotten, into you lately!" said Ron,
astounded. "First you hit Malfoy, then you walk out on Professor
Trelawney --"

Hermione looked rather flattered.

They went down to dinner with everybody else, but did not return to
Gryffindor Tower afterward. Harry had the cloak hidden down tie front of
his robes; he had to keep his arms folded to hide the lump. They skulked
in an empty chamber off the entrance hall, listening, until they were
sure it was deserted. They heard a last pair of people hurrying across
the hall and a door slamming. Hermione poked her head around the door.

"Okay," she whispered, "no one there -- cloak on --"

Walking very close together so that nobody would see them, they crossed
the hall on tiptoe beneath the cloak, then walked down the stone front
steps into the grounds. The sun was already sinking behind the Forbidden
Forest, gilding the top branches of the trees.

They reached Hagrid's cabin and knocked. He was a minute in answering,
and when he did, he looked all around for his visitor, pale-faced and
trembling.

"It's us," Harry hissed. "We're wearing the Invisibility Cloak. Let us
in and we can take it off."

"Yeh shouldn've come!" Hagrid whispered, but he stood back, and they
stepped inside. Hagrid shut the door quickly and Harry pulled off the
cloak.

Hagrid was not crying, nor did he throw himself upon their necks. He
looked like a man who did not know where he was or what to do. This
helplessness was worse to watch than tears.

"Wan' some tea?" he said. His great hands were shaking as he reached for
the kettle.

"Where's Buckbeak, Hagrid?" said Hermione hesitantly.

I -- I took him outside," said Hagrid, spilling milk all over the table
as he filled up the jug. "He's tethered in me pumpkin patch. Thought he
oughta see the trees an' -- an' smell fresh air -- before

Hagrid's hand trembled so violently that the milk jug slipped from his
grasp and shattered all over the floor.

"I'll do it, Hagrid," said Hermione quickly, hurrying over and starting
to clean up the mess.

"There's another one in the cupboard," Hagrid said, sitting down and
wiping his forehead on his sleeve. Harry glanced at Ron, who looked back
hopelessly.

"Isn't there anything anyone can do, Hagrid?" Harry asked fiercely,
sitting down next to him. "Dumbledore --"

"He's tried," said Hagrid. "He's got no power ter overrule the
Committee. He told 'em Buckbeak's all right, but they're scared.... Yeh
know what Lucius Malfoy's like... threatened 'em, I expect... an' the
executioner, Macnair, he's an old pal o' Malfoy's... but it'll be quick
an' clean... an' I'll be beside him.... "

Hagrid swallowed. His eyes were darting all over the cabin as though
looking for some shred of hope or comfort.

"Dumbledore's gonna come down while it -- while it happens. Wrote me
this mornin'. Said he wants ter -- ter be with me. Great man,
Dumbledore...."

Hermione, who had been rummaging in Hagrid's cupboard for another milk
jug, let out a small, quickly stifled sob. She straightened up with the
new jug in her hands, fighting back tears.

"We'll stay with you too, Hagrid," she began, but Hagrid shook his
shaggy head.

"Yeh're ter go back up ter the castle. I told yeh, I don' wan' yeh
watchin'. An' yeh shouldn' be down here anyway... If Fudge an'
Dumbledore catch yeh out without permission, Harry, yeh'll be in big
trouble."

Silent tears were now streaming down Hermione's face, but she hid them
from Hagrid, bustling around making tea. Then, as she picked up the milk
bottle to pour some into the jug, she let out a shriek.

"Ron, I don't believe it -- it's Scabbers!"

Ron gaped at her.

"What are you talking about?"

Hermione carried the milk jug over to the table and turned it upside
down. With a frantic squeak, and much scrambling to get back inside,
Scabbers the rat came sliding out onto the table.

"Scabbers!" said Ron blankly. "Scabbers, what are you doing here?"

He grabbed the struggling rat and held him up to the light. Scabbers
looked dreadful. He was thinner than ever, large tufts of hair had
fallen out leaving wide bald patches, and he writhed in Ron's hands as
though desperate to free himself

"It's okay, Scabbers!" said Ron. "No cats! There's nothing here to hurt
you!"

Hagrid suddenly stood up, his eyes fixed on the window. His normally
ruddy face had gone the color of parchment.

"They're comin'...."

Harry, Ron, and Hermione whipped around. A group of men was walking down
the distant castle steps. In front was Albus Dumbledore, his silver
beard gleaming in the dying sun. Next to him trotted Cornelius Fudge.
Behind them came the feeble old Committee member and the executioner,
Macnair.

"Yeh gotta go," said Hagrid. Every inch of him was trembling. "They
mustn' find yeh here.... Go now..."

Ron stuffed Scabbers into his pocket and Hermione picked up the cloak.
"I'll let yeh out the back way," said Hagrid.

They followed him to the door into his back garden. Harry felt strangely
unreal, and even more so when he saw Buckbeak a few yards away, tethered
to a tree behind Hagrid's Pumpkin patch. Buckbeak seemed to know
something was happening. He turned his sharp head from side to side and
pawed the ground nervously.

"It's okay, Beaky," said Hagrid softly. "It's okay..." He turned to
Harry, Ron, and Hermione. "Go on," he said. "Get goin'."

But they didn't move.

"Hagrid, we can't --"

"We'll tell them what really happened --"

"They can't kill him --"

"Go!" said Hagrid fiercely. "It's bad enough without you lot in trouble
an' all!"

They had no choice. As Hermione threw the cloak over Harry and Ron, they
heard voices at the front of the cabin. Hagrid looked at the place where
they had just vanished from sight.

"Go quick," he said hoarsely. "Don' listen...."

And he strode back into his cabin as someone knocked at the front door.

Slowly, in a kind of horrified trance, Harry, Ron, and Hermione set off
silently around Hagrid's house. As they reached the other side, the
front door closed with a sharp snap.

"Please, let's hurry," Hermione whispered. "I can't stand it, I can't
bear it...."

They started up the sloping lawn toward the castle. The sun was sinking
fast now; the sky had turned to a clear, purple-tinged grey, but to the
west there was a ruby-red glow.

Ron stopped dead.

"Oh, please, Ron," Hermione began.

"It's Scabbers -- he won't -- stay put --"

Ron was bent over, trying to keep Scabbers in his pocket, but the rat
was going berserk; squeaking madly, twisting and flailing, trying to
sink his teeth into Ron's hand.

"Scabbers, it's me, you idiot, it's Ron," Ron hissed.

They heard a door open behind them and men's voices.

"Oh, Ron, please let's move, they're going to do it!" Hermione breathed.

"Okay -- Scabbers, stay put --"

They walked forward; Harry, like Hermione, was trying not to listen to
the rumble of voices behind them. Ron stopped again.

"I can't hold him -- Scabbers, shut up, everyone'll hear us --"

The rat was squealing wildly, but not loudly enough to cover up the
sounds drifting from Hagrid's garden. There was a jumble of indistinct
male voices, a silence, and then, without warning, the unmistakable
swish and thud of an axe.

Hermione swayed on the spot.

"They did it!" she whispered to Harry. "I d -- don't believe it -- they
did it!"

