 SIXTEEN

THROUGH THE TRAPDOOR

In years to come, Harry would never quite remember how he had managed to
get through his exams when he half expected Voldemort to come bursting
through the door at any moment. Yet the days crept by, and there could
be no doubt that Fluffy was still alive and well behind the locked door.

It was sweltering hot, especially in the large classroom where they did
their written papers. They had been given special, new quills for the
exams, which had been bewitched with an AntiCheating spell.

They had practical exams as well. Professor Flitwick called them one by
one into his class to see if they could make a pineapple tapdance across
a desk. Professor McGonagall watched them turn a mouse into a snuffbox
-- points were given for how pretty the snuffbox was, but taken away if
it had whiskers. Snape made them all nervous, breathing down their necks
while they tried to remember how to make a Forgetfulness potion.

Harry did the best he could, trying to ignore the stabbing pains in his
forehead, which had been bothering him ever since his trip into the
forest. Neville thought Harry had a bad case of exam nerves because
Harry couldn't sleep, but the truth was that Harry kept being woken by
his old nightmare, except that it was now worse than ever because there
was a hooded figure dripping blood in it.

Maybe it was because they hadn't seen what Harry had seen in the forest,
or because they didn't have scars burning on their foreheads, but Ron
and Hermione didn't seem as worried about the Stone as Harry. The idea
of Voldemort certainly scared them, but he didn't keep visiting them in
dreams, and they were so busy with their studying they didn't have much
time to fret about what Snape or anyone else might be up to.

Their very last exam was History of Magic. One hour of answering
questions about batty old wizards who'd invented selfstirring cauldrons
and they'd be free, free for a whole wonderful week until their exam
results came out. When the ghost of Professor Binns told them to put
down their quills and roll up their parchment, Harry couldn't help
cheering with the rest.

"That was far easier than I thought it would be," said Hermione as they
joined the crowds flocking out onto the sunny grounds. "I needn't have
learned about the 1637 Werewolf Code of Conduct or the uprising of
Elfric the Eager."

Hermione always liked to go through their exam papers afterward, but Ron
said this made him feel ill, so they wandered down to the lake and
flopped under a tree. The Weasley twins and Lee Jordan were tickling the
tentacles of a giant squid, which was basking in the warm shallows. "No
more studying," Ron sighed happily, stretching out on the grass. "You
could look more cheerful, Harry, we've got a week before we find out how
badly we've done, there's no need to worry yet."

Harry was rubbing his forehead.

"I wish I knew what this means!" he burst out angrily. "My scar keeps
hurting -- it's happened before, but never as often as this."

"Go to Madam Pomfrey," Hermione suggested.

"I'm not ill," said Harry. "I think it's a warning... it means danger's
coming...."

Ron couldn't get worked up, it was too hot.

"Harry, relax, Hermione's right, the Stone's safe as long as
Dumbledore's around. Anyway, we've never had any proof Snape found out
how to get past Fluffy. He nearly had his leg ripped off once, he's not
going to try it again in a hurry. And Neville will play Quidditch for
England before Hagrid lets Dumbledore down."

Harry nodded, but he couldn't shake off a lurking feeling that there was
something he'd forgotten to do, something important. When he tried to
explain this, Hermione said, "That's just the exams. I woke up last
night and was halfway through my Transfiguration notes before I
remembered we'd done that one."

Harry was quite sure the unsettled feeling didn't have anything to do
with work, though. He watched an owl flutter toward the school across
the bright blue sky, a note clamped in its mouth. Hagrid was the only
one who ever sent him letters. Hagrid would never betray Dumbledore.
Hagrid would never tell anyone how to get past Fluffy... never... but --

Harry suddenly jumped to his feet.

"Where're you going?" said Ron sleepily.

"I've just thought of something," said Harry. He had turned white.
"We've got to go and see Hagrid, now."

"Why?" panted Hermione, hurrying to keep up.

"Don't you think it's a bit odd," said Harry, scrambling up the grassy
slope, "that what Hagrid wants more than anything else is a dragon, and
a stranger turns up who just happens to have an egg in his pocket? How
many people wander around with dragon eggs if it's against wizard law?
Lucky they found Hagrid, don't you think? Why didn't I see it before?"

"What are you talking about?" said Ron, but Harry, sprinting across the
grounds toward the forest, didn't answer.

Hagrid was sitting in an armchair outside his house; his trousers and
sleeves were rolled up, and he was shelling peas into a large bowl.

"Hullo," he said, smiling. "Finished yer exams? Got time fer a drink?"

"Yes, please," said Ron, but Harry cut him off.

"No, we're in a hurry. Hagrid, I've got to ask you something. You know
that night you won Norbert? What did the stranger you were playing cards
with look like?"

"Dunno," said Hagrid casually, "he wouldn' take his cloak off."

He saw the three of them look stunned and raised his eyebrows.

"It's not that unusual, yeh get a lot o' funny folk in the Hog's Head --
that's the pub down in the village. Mighta bin a dragon dealer, mightn'
he? I never saw his face, he kept his hood up."

Harry sank down next to the bowl of peas. "What did you talk to him
about, Hagrid? Did you mention Hogwarts at all?"

"Mighta come up," said Hagrid, frowning as he tried to remember.
"Yeah... he asked what I did, an' I told him I was gamekeeper here....
He asked a bit about the sorta creatures I took after... so I told
him... an' I said what I'd always really wanted was a dragon... an'
then... I can' remember too well, 'cause he kept buyin' me drinks....
Let's see... yeah, then he said he had the dragon egg an' we could play
cards fer it if I wanted... but he had ter be sure I could handle it, he
didn' want it ter go ter any old home.... So I told him, after Fluffy, a
dragon would be easy..."

"And did he -- did he seem interested in Fluffy?" Harry asked, try ing
to keep his voice calm.

"Well -- yeah -- how many three-headed dogs d'yeh meet, even around
Hogwarts? So I told him, Fluffy's a piece o' cake if yeh know how to
calm him down, jus' play him a bit o' music an' he'll go straight off
ter sleep --"

Hagrid suddenly looked horrified.

"I shouldn'ta told yeh that!" he blurted out. "Forget I said it! Hey --
where're yeh goin'?"

Harry, Ron, and Hermione didn't speak to each other at all until they
came to a halt in the entrance hall, which seemed very cold and gloomy
after the grounds.

"We've got to go to Dumbledore," said Harry. "Hagrid told that stranger
how to get past Fluffy, and it was either Snape or Voldemort under that
cloak -- it must've been easy, once he'd got Hagrid drunk. I just hope
Dumbledore believes us. Firenze might back us up if Bane doesn't stop
him. Where's Dumbledore's office?"

They looked around, as if hoping to see a sign pointing them in the
right direction. They had never been told where Dumbledore lived, nor
did they know anyone who had been sent to see him.

"We'll just have to --" Harry began, but a voice suddenly rang across
the hall.

"What are you three doing inside?"

It was Professor McGonagall, carrying a large pile of books.

"We want to see Professor Dumbledore," said Hermione, rather bravely,
Harry and Ron thought.

"See Professor Dumbledore?" Professor McGonagall repeated, as though
this was a very fishy thing to want to do. "Why?"

Harry swallowed -- now what?

"It's sort of secret," he said, but he wished at once he hadn't, because
Professor McGonagall's nostrils flared.

"Professor Dumbledore left ten minutes ago," she said coldly. "He
received an urgent owl from the Ministry of Magic and flew off for
London at once."

"He's gone?" said Harry frantically. "Now?"

"Professor Dumbledore is a very great wizard, Potter, he has many
demands on his time --

"But this is important."

"Something you have to say is more important than the Ministry of Magic,
Potter.

"Look," said Harry, throwing caution to the winds, "Professor -- it's
about the Sorcerer's tone --"

Whatever Professor McGonagall had expected, it wasn't that. The books
she was carrying tumbled out of her arms, but she didn't pick them up.
"How do you know --?" she spluttered.

"Professor, I think -- I know -- that Sn- that someone's going to try
and steal the Stone. I've got to talk to Professor Dumbledore."

She eyed him with a mixture of shock and suspicion.

"Professor Dumbledore will be back tomorrow," she said finally. I don't
know how you found out about the Stone, but rest assured, no one can
possibly steal it, it's too well protected."

"But Professor --"

"Potter, I know what I'm talking about," she said shortly. She bent down
and gathered up the fallen books. I suggest you all go back outside and
enjoy the sunshine."

But they didn't.

"It's tonight," said Harry, once he was sure Professor McGonagall was
out of earshot. "Snape's going through the trapdoor tonight. He's found
out everything he needs, and now he's got Dumbledore out of the way. He
sent that note, I bet the Ministry of Magic will get a real shock when
Dumbledore turns up."

"But what can we --"

Hermione gasped. Harry and Ron wheeled round.

Snape was standing there.

"Good afternoon," he said smoothly.

They stared at him.

"You shouldn't be inside on a day like this," he said, with an odd,
twisted smile.

"We were --" Harry began, without any idea what he was going to say.

"You want to be more careful," said Snape. "Hanging around

like this, people will think you're up to something. And Gryffindor
really can't afford to lose any more points, can it?"

Harry flushed. They turned to go outside, but Snape called them back.

"Be warned, Potter -- any more nighttime wanderings and I will
personally make sure you are expelled. Good day to you."

He strode off in the direction of the staffroom.

Out on the stone steps, Harry turned to the others.

"Right, here's what we've got to do," he whispered urgently. "One of us
has got to keep an eye on Snape -- wait outside the staff room and
follow him if he leaves it. Hermione, you'd better do that."

"Why me?"

"It's obvious," said Ron. "You can pretend to be waiting for Professor
Flitwick, you know." He put on a high voice, "'Oh Professor Flitwick,
I'm so worried, I think I got question fourteen b wrong....'"

"Oh, shut up," said Hermione, but she agreed to go and watch out for
Snape.

"And we'd better stay outside the third-floor corridor," Harry told Ron.
"Come on."

But that part of the plan didn't work. No sooner had they reached the
door separating Fluffy from the rest of the school than Professor
McGonagall turned up again and this time, she lost her temper.

"I suppose you think you're harder to get past than a pack of
enchantments!" she stormed. "Enough of this nonsense! If I hear you 've
come anywhere near here again, I'll take another fifty points from
Gryffindor! Yes, Weasley, from my own house!" Harry and Ron went back to
the common room, Harry had just said, "At least Hermione's on Snape's
tail," when the portrait of the Fat Lady swung open and Hermione came
in.

"I'm sorry, Harry!" she wailed. "Snape came out and asked me what I was
doing, so I said I was waiting for Flitwick, and Snape went to get him,
and I've only just got away, I don't know where Snape went."

"Well, that's it then, isn't it?" Harry said.

The other two stared at him. He was pale and his eyes were glittering.

"I'm going out of here tonight and I'm going to try and get to the Stone
first."

"You're mad!" said Ron.

"You can't!" said Hermione. "After what McGonagall and Snape have said?
You'll be expelled!"

"SO WHAP" Harry shouted. "Don't you understand? If Snape gets hold of
the Stone, Voldemort's coming back! Haven't you heard what it was like
when he was trying to take over? There won't be any Hogwarts to get
expelled from! He'll flatten it, or turn it into a school for the Dark
Arts! Losing points doesn't matter anymore, can't you see? D'you think
he'll leave you and your families alone if Gryffindor wins the house
cup? If I get caught before I can get to the Stone, well, I'll have to
go back to the Dursleys and wait for Voldemort to find me there, it's
only dying a bit later than I would have, because I'm never going over
to the Dark Side! I'm going through that trapdoor tonight and nothing
you two say is going to stop me! Voldemort killed my parents, remember?"

He glared at them.

"You're right Harry," said Hermione in a small voice.

"I'll use the invisibility cloak," said Harry. "It's just lucky I got it
back."

"But will it cover all three of us?" said Ron.

"All -- all three of us?"

"Oh, come off it, you don't think we'd let you go alone?"

"Of course not," said Hermione briskly. "How do you think you'd get to
the Stone without us? I'd better go and took through my books, there
might be something useful..."

"But if we get caught, you two will be expelled, too."

"Not if I can help it," said Hermione grimly. "Flitwick told me in
secret that I got a hundred and twelve percent on his exam. They're not
throwing me out after that."

After dinner the three of them sat nervously apart in the common room.
Nobody bothered them; none of the Gryffindors had anything to say to
Harry any more, after all. This was the first night he hadn't been upset
by it. Hermione was skimming through all her notes, hoping to come
across one of the enchantments they were about to try to break. Harry
and Ron didn't talk much. Both of them were thinking about what they
were about to do.

Slowly, the room emptied as people drifted off to bed.

"Better get the cloak," Ron muttered, as Lee Jordan finally left,
stretching and yawning. Harry ran upstairs to their dark dormitory. He
putted out the cloak and then his eyes fell on the flute Hagrid had
given him for Christmas. He pocketed it to use on Fluffy -- he didn't
feel much like singing.

He ran back down to the common room.

"We'd better put the cloak on here, and make sure it covers all three of
us -- if Filch spots one of our feet wandering along on its own --"

"What are you doing?" said a voice from the corner of the room. Neville
appeared from behind an armchair, clutching Trevor the toad, who looked
as though he'd been making another bid for freedom.

"Nothing, Neville, nothing," said Harry, hurriedly putting the cloak
behind his back.

Neville stared at their guilty faces.

"You're going out again," he said.

"No, no, no," said Hermione. "No, we're not. Why don't you go to bed,
Neville?"

Harry looked at the grandfather clock by the door. They couldn't afford
to waste any more time, Snape might even now be playing Fluffy to sleep.

"You can't go out," said Neville, "you'll be caught again. Gryffindor
will be in even more trouble."

"You don't understand," said Harry, "this is important."

But Neville was clearly steeling himself to do something desperate.

I won't let you do it," he said, hurrying to stand in front of the
portrait hole. "I'll -- I'll fight you!"

"Neville, "Ron exploded, "get away from that hole and don't be an idiot
--"

"Don't you call me an idiot!" said Neville. I don't think you should be
breaking any more rules! And you were the one who told me to stand up to
people!"

"Yes, but not to us," said Ron in exasperation. "Neville, you don't know
what you're doing."

He took a step forward and Neville dropped Trevor the toad, who leapt
out of sight.

"Go on then, try and hit me!" said Neville, raising his fists. "I'm
ready!"

Harry turned to Hermione.

"Do something," he said desperately.

Hermione stepped forward.

"Neville," she said, "I'm really, really sorry about this."

She raised her wand.

"Petrificus Totalus!" she cried, pointing it at Neville.

Neville's arms snapped to his sides. His legs sprang together. His whole
body rigid, he swayed where he stood and then fell flat on his face,
stiff as a board.

Hermione ran to turn him over. Neville's jaws were jammed together so he
couldn't speak. Only his eyes were moving, looking at them in horror.

"What've you done to him?" Harry whispered.

"It's the full Body-Bind," said Hermione miserably. "Oh, Neville, I'm so
sorry."

"We had to, Neville, no time to explain," said Harry.

"You'll understand later, Neville," said Ron as they stepped over him
and pulled on the invisibility cloak.

But leaving Neville lying motionless on the floor didn't feel like a
very good omen. In their nervous state, every statue's shadow looked
like Filch, every distant breath of wind sounded like Peeves swooping
down on them. At the foot of the first set of stairs, they spotted Mrs.
Norris skulking near the top.

"Oh, let's kick her, just this once," Ron whispered in Harry's ear, but
Harry shook his head. As they climbed carefully around her, Mrs. Norris
turned her lamplike eyes on them, but didn't do anything.

They didn't meet anyone else until they reached the staircase up to the
third floor. Peeves was bobbing halfway up, loosening the carpet so that
people would trip.

"Who's there?" he said suddenly as they climbed toward him. He narrowed
his wicked black eyes. "Know you're there, even if I can't see you. Are
you ghoulie or ghostie or wee student beastie?"

He rose up in the air and floated there, squinting at them.

"Should call Filch, I should, if something's a-creeping around unseen."

Harry had a sudden idea.

"Peeves," he said, in a hoarse whisper, "the Bloody Baron has his own
reasons for being invisible."

Peeves almost fell out of the air in shock. He caught himself in time
and hovered about a foot off the stairs.

"So sorry, your bloodiness, Mr. Baron, Sir," he said greasily. "My
mistake, my mistake -- I didn't see you -- of course I didn't, you're
invisible -- forgive old Peevsie his little joke, sir."

"I have business here, Peeves," croaked Harry. "Stay away from this
place tonight."

"I will, sir, I most certainly will," said Peeves, rising up in the air
again. "Hope your business goes well, Baron, I'll not bother you."

And he scooted off

"Brilliant, Harry!" whispered Ron.

A few seconds later, they were there, outside the third-floor corridor
-- and the door was already ajar.

"Well, there you are," Harry said quietly, "Snape's already got past
Fluffy."

Seeing the open door somehow seemed to impress upon all three of them
what was facing them. Underneath the cloak, Harry turned to the other
two.

"If you want to go back, I won't blame you," he said. "You can take the
cloak, I won't need it now."

"Don't be stupid," said Ron.

"We're coming," said Hermione.

Harry pushed the door open.

As the door creaked, low, rumbling growls met their ears. All three of
the dog's noses sniffed madly in their direction, even though it
couldn't see them.

"What's that at its feet?" Hermione whispered.

"Looks like a harp," said Ron. "Snape must have left it there."

"It must wake up the moment you stop playing," said Harry. "Well, here
goes..."

He put Hagrid's flute to his lips and blew. It wasn't really a tune, but
from the first note the beast's eyes began to droop. Harry hardly drew
breath. Slowly, the dog's growls ceased -- it tottered on its paws and
fell to its knees, then it slumped to the ground, fast asleep.

"Keep playing," Ron warned Harry as they slipped out of the cloak and
crept toward the trapdoor. They could feel the dog's hot, smelly breath
as they approached the giant heads. "I think we'll be able to pull the
door open," said Ron, peering over the dog's back. "Want to go first,
Hermione?"

"No, I don't!"

"All right." Ron gritted his teeth and stepped carefully over the dog's
legs. He bent and pulled the ring of the trapdoor, which swung up and
open.

"What can you see?" Hermione said anxiously.

"Nothing -- just black -- there's no way of climbing down, we'll just
have to drop."

Harry, who was still playing the flute, waved at Ron to get his
attention and pointed at himself.

"You want to go first? Are you sure?" said Ron. "I don't know how deep
this thing goes. Give the flute to Hermione so she can keep him asleep."

Harry handed the flute over. In the few seconds' silence, the dog
growled and twitched, but the moment Hermione began to play, it fell
back into its deep sleep.

Harry climbed over it and looked down through the trapdoor. There was no
sign of the bottom.

He lowered himself through the hole until he was hanging on by his
fingertips. Then he looked up at Ron and said, "If anything happens to
me, don't follow. Go straight to the owlery and send Hedwig to
Dumbledore, right?"

"Right," said Ron.

"See you in a minute, I hope...

And Harry let go. Cold, damp air rushed past him as he fell down, down,
down and -- FLUMP. With a funny, muffled sort of thump he landed on
something soft. He sat up and felt around, his eyes not used to the
gloom. It felt as though he was sitting on some sort of plant.

"It's okay!" he called up to the light the size of a postage stamp,
which was the open trapdoor, "it's a soft landing, you can jump!"

Ron followed right away. He landed, sprawled next to Harry.

"What's this stuff?" were his first words.

"Dunno, some sort of plant thing. I suppose it's here to break the fall.
Come on, Hermione!"

The distant music stopped. There was a loud bark from the dog, but
Hermione had already jumped. She landed on Harry's other side.

"We must be miles under the school , she said.

"Lucky this plant thing's here, really," said Ron.

"Lucky!" shrieked Hermione. "Look at you both!"

She leapt up and struggled toward a damp wall. She had to struggle
because the moment she had landed, the plant had started to twist
snakelike tendrils around her ankles. As for Harry and Ron, their legs
had already been bound tightly in long creepers without their noticing.

Hermione had managed to free herself before the plant got a firm grip on
her. Now she watched in horror as the two boys fought to pull the plant
off them, but the more they strained against it, the tighter and faster
the plant wound around them.

"Stop moving!" Hermione ordered them. "I know what this is -- it's
Devil's Snare!"

"Oh, I'm so glad we know what it's called, that's a great help," snarled
Ron, leaning back, trying to stop the plant from curling around his
neck. "Shut up, I'm trying to remember how to kill it!" said Hermione.

"Well, hurry up, I can't breathe!" Harry gasped, wrestling with it as it
curled around his chest.

"Devil's Snare, Devil's Snare... what did Professor Sprout say? -- it
likes the dark and the damp

"So light a fire!" Harry choked.

"Yes -- of course -- but there's no wood!" Hermione cried, wringing her
hands.

"HAVE YOU GONE MAD?" Ron bellowed. "ARE YOU A WITCH OR NOT?"

"Oh, right!" said Hermione, and she whipped out her wand, waved it,
muttered something, and sent a jet of the same bluebell flames she had
used on Snape at the plant. In a matter of seconds, the two boys felt it
loosening its grip as it cringed away from the light and warmth.
Wriggling and flailing, it unraveled itself from their bodies, and they
were able to pull free.

"Lucky you pay attention in Herbology, Hermione," said Harry as he
joined her by the wall, wiping sweat off his face.

"Yeah," said Ron, "and lucky Harry doesn't lose his head in a crisis --
'there's no wood,' honestly."

"This way," said Harry, pointing down a stone passageway, which was the
only way forward.

All they could hear apart from their footsteps was the gentle drip of
water trickling down the walls. The passageway sloped downward, and
Harry was reminded of Gringotts. With an unpleasant jolt of the heart,
he remembered the dragons said to be guarding vaults in the wizards'
bank. If they met a dragon, a fully-grown dragon -- Norbert had been bad
enough...

"Can you hear something?" Ron whispered.

Harry listened. A soft rustling and clinking seemed to be coming from up
ahead.

"Do you think it's a ghost?"

"I don't know... sounds like wings to me."

"There's light ahead -- I can see something moving."

They reached the end of the passageway and saw before them a brilliantly
lit chamber, its ceiling arching high above them. It was full of small,
jewel-bright birds, fluttering and tumbling all around the room. On the
opposite side of the chamber was a heavy wooden door.

"Do you think they'll attack us if we cross the room?" said Ron.

"Probably," said Harry. "They don't look very vicious, but I suppose if
they all swooped down at once... well, there's no other choice... I'll
run."

He took a deep breath, covered his face with his arms, and sprinted
across the room. He expected to feel sharp beaks and claws tearing at
him any second, but nothing happened. He reached the door untouched. He
pulled the handle, but it was locked.

The other two followed him. They tugged and heaved at the door, but it
wouldn't budge, not even when Hermione tried her Alohomora charm.

"Now what?" said Ron.

"These birds... they can't be here just for decoration," said Hermione.

They watched the birds soaring overhead, glittering -- glittering?

"They're not birds!" Harry said suddenly. "They're keys! Winged keys --
look carefully. So that must mean..." he looked around the chamber while
the other two squinted up at the flock of keys. "... yes -- look!
Broomsticks! We've got to catch the key to the door!"

"But there are hundreds of them!"

Ron examined the lock on the door.

"We're looking for a big, old-fashioned one -- probably silver, like the
handle."

They each seized a broomstick and kicked off into the air, soaring into
the midst of the cloud of keys. They grabbed and snatched, but the
bewitched keys darted and dived so quickly it was almost impossible to
catch one.

Not for nothing, though, was Harry the youngest Seeker in a century. He
had a knack for spotting things other people didn't. After a minute's
weaving about through the whirl of rainbow feathers, he noticed a large
silver key that had a bent wing, as if it had already been caught and
stuffed roughly into the keyhole.

"That one!" he called to the others. "That big one -- there -- no, there
-- with bright blue wings -- the feathers are all crumpled on one side."

Ron went speeding in the direction that Harry was pointing, crashed into
the ceiling, and nearly fell off his broom.

"We've got to close in on it!" Harry called, not taking his eyes off the
key with the damaged wing. "Ron, you come at it from above -- Hermione,
stay below and stop it from going down and I'll try and catch it. Right,
NOW!"

Ron dived, Hermione rocketed upward, the key dodged them both, and Harry
streaked after it; it sped toward the wall, Harry leaned forward and
with a nasty, crunching noise, pinned it against the stone with one
hand. Ron and Hermione's cheers echoed around the high chamber.

They landed quickly, and Harry ran to the door, the key struggling in
his hand. He rammed it into the lock and turned -- it worked. The moment
the lock had clicked open, the key took flight again, looking very
battered now that it had been caught twice.

"Ready?" Harry asked the other two, his hand on the door handle. They
nodded. He pulled the door open.

The next chamber was so dark they couldn't see anything at all. But as
they stepped into it, light suddenly flooded the room to reveal an
astonishing sight.

They were standing on the edge of a huge chessboard, behind the black
chessmen, which were all taller than they were and carved from what
looked like black stone. Facing them, way across the chamber, were the
white pieces. Harry, Ron and Hermione shivered slightly -- the towering
white chessmen had no faces.

"Now what do we do?" Harry whispered.

"It's obvious, isn't it?" said Ron. "We've got to play our way across
the room."

Behind the white pieces they could see another door.

"How?" said Hermione nervously.

"I think," said Ron, "we're going to have to be chessmen."

He walked up to a black knight and put his hand out to touch the
knight's horse. At once, the stone sprang to life. The horse pawed the
ground and the knight turned his helmeted head to look down at Ron.

"Do we -- er -- have to join you to get across?" The black knight
nodded. Ron turned to the other two.

"This needs thinking about 	he said. I suppose we've got to take the
place of three of the black pieces...."

Harry and Hermione stayed quiet, watching Ron think. Finally he said,
"Now, don't be offended or anything, but neither of you are that good at
chess --"

"We're not offended," said Harry quickly. "Just tell us what to do."

"Well, Harry, you take the place of that bishop, and Hermione, YOU 90
next to him instead of that castle."

"What about you?"

"I'm going to be a knight," said Ron.

The chessmen seemed to have been listening, because at these words a
knight, a bishop, and a castle turned their backs on the white pieces
and walked off the board, leaving three empty squares that Harry, Ron,
and Hermione took.

"White always plays first in chess," said Ron, peering across the board.
"Yes... look..."

A white pawn had moved forward two squares.

Ron started to direct the black pieces. They moved silently wherever he
sent them. Harry's knees were trembling. What if they lost?

"Harry -- move diagonally four squares to the right."

Their first real shock came when their other knight was taken. The white
queen smashed him to the floor and dragged him off the board, where he
lay quite still, facedown.

"Had to let that happen," said Ron, looking shaken. "Leaves you free to
take that bishop, Hermione, go on."

Every time one of their men was lost, the white pieces showed no mercy.
Soon there was a huddle of limp black players slumped along the wall.
Twice, Ron only just noticed in time that Harry and Hermione were in
danger. He himself darted around the board, taking almost as many white
pieces as they had lost black ones.

"We're nearly there," he muttered suddenly. "Let me think let me
think..."

The white queen turned her blank face toward him.

"Yes..." said Ron softly, "It's the only way... I've got to be taken."

"NOF Harry and Hermione shouted.

"That's chess!" snapped Ron. "You've got to make some sacrifices! I take
one step forward and she'll take me -- that leaves you free to checkmate
the king, Harry!"

"But --"

"Do you want to stop Snape or not?"

"Ron --"

"Look, if you don't hurry up, he'll already have the Stone!"

There was no alternative.

"Ready?" Ron called, his face pale but determined. "Here I go - now,
don't hang around once you've won."

He stepped forward, and the white queen pounced. She struck Ron hard
across the head with her stone arm, and he crashed to the floor -
Hermione screamed but stayed on her square - the white queen dragged Ron
to one side. He looked as if he'd been knocked out.

Shaking, Harry moved three spaces to the left.

The white king took off his crown and threw it at Harry's feet. They had
won. The chessmen parted and bowed, leaving the door ahead clear. With
one last desperate look back at Ron, Harry and Hermione charged through
the door and up the next passageway.

"What if he's --?"

"He'll be all right," said Harry, trying to convince himself. "What do
you reckon's next?"

"We've had Sprout's, that was the Devil's Snare; Flitwick must've put
charms on the keys; McGonagall transfigured the chessmen to make them
alive; that leaves Quirrell's spell, and Snape's."

They had reached another door.

"All right?" Harry whispered.

"Go on."

Harry pushed it open.

A disgusting smell filled their nostrils, making both of them pull their
robes up over their noses. Eyes watering, they saw, flat on the floor in
front of them, a troll even larger than the one they had tackled, out
cold with a bloody lump on its head.

"I'm glad we didn't have to fight that one," Harry whispered as they
stepped carefully over one of its massive legs. "Come on, I can't
breathe."

He pulled open the next door, both of them hardly daring to look at what
came next - but there was nothing very frightening in here, just a table
with seven differently shaped bottles standing on it in a line.

"Snape's," said Harry. "What do we have to do?"

They stepped over the threshold, and immediately a fire sprang up behind
them in the doorway. It wasn't ordinary fire either; it was purple. At
the same instant, black flames shot up in the doorway leading onward.
They were trapped.

"Look!" Hermione seized a roll of paper lying next to the bottles. Harry
looked over her shoulder to read it:

Danger lies before you, while safety lies behind,

Two of us will help you, which ever you would find,

One among us seven will let you move ahead,

Another will transport the drinker back instead,

Two among our number hold only nettle wine,

Three of us are killers, waiting bidden in line.

Choose, unless you wish to stay here forevermore,

To help you in your choice, we give you these clues four:

First, however slyly the poison tries to hide

You will always find some on nettle wine's left side;

Second, different are those who stand at either end,

But if you would move onward, neither is your friend;

Third, as you see clearly, all are different size,

Neither dwarf nor giant holds death in their insides;

Fourth, the second left and the second on the right

Are twins once you taste them, though different at first sight.

Hermione let out a great sigh and Harry, amazed, saw that she was
smiling, the very last thing he felt like doing.

"Brilliant," said Hermione. "This isn't magic -- it's logic -- a puzzle.
A lot of the greatest wizards haven't got an ounce of logic, they'd be
stuck in here forever."

"But so will we, won't we?" "Of course not," said Hermione. "Everything
we need is here on this paper. Seven bottles: three are poison; two are
wine; one will get us safely through the black fire, and one will get us
back through the purple."

"But how do we know which to drink?"

"Give me a minute."

Hermione read the paper several times. Then she walked up and down the
line of bottles, muttering to herself and pointing at them. At last, she
clapped her hands.

"Got it," she said. "The smallest bottle will get us through the black
fire -- toward the Stone."

Harry looked at the tiny bottle.

"There's only enough there for one of us," he said. "That's hardly one
swallow."

They looked at each other.

"Which one will get you back through the purple flames?"

Hermione pointed at a rounded bottle at the right end of the line.

"You drink that," said Harry. "No, listen, get back and get Ron. Grab
brooms from the flying- key room, they'll get you out of the trapdoor
and past Fluffy -- go straight to the owlery and send Hedwig to
Dumbledore, we need him. I might be able to hold Snape off for a while,
but I'm no match for him, really."

"But Harry -- what if You-Know-Who's with him?"

"Well -- I was lucky once, wasn't I?" said Harry, pointing at his scar.
"I might get lucky again."

Hermione's lip trembled, and she suddenly dashed at Harry and threw her
arms around him.

"Hermione!"

"Harry -- you're a great wizard, you know."

"I'm not as good as you," said Harry, very embarrassed, as she let go of
him.

"Me!" said Hermione. "Books! And cleverness! There are more important
things -- friendship and bravery and -- oh Harry -- be careful!"

"You drink first," said Harry. "You are sure which is which, aren't
you?"

"Positive," said Hermione. She took a long drink from the round bottle
at the end, and shuddered.

"It's not poison?" said Harry anxiously.

"No -- but it's like ice."

"Quick, go, before it wears off."

"Good luck -- take care."

"GO!"

Hermione turned and walked straight through the purple fire.

Harry took a deep breath and picked up the smallest bottle. He turned to
face the black flames.

"Here I come," he said, and he drained the little bottle in one gulp.

It was indeed as though ice was flooding his body. He put the bottle
down and walked forward; he braced himself, saw the black flames licking
his body, but couldn't feel them -- for a moment he could see nothing
but dark fire -- then he was on the other side, in the last chamber.

There was already someone there -- but it wasn't Snape. It wasn't even
Voldemort.


