 SEVEN

THE BOGGART IN THE WARDROBE

Malfoy didn't reappear in classes until late on Thursday morning, when
the Slytherins and Gryffindors were halfway through double Potions. He
swaggered into the dungeon, his right arm covered in bandages and bound
up in a sling, acting, in Harry's opinion, as though he were the heroic
survivor of some dreadful battle.

"How is it, Draco?" simpered Pansy Parkinson. "Does it hurt much?"

"Yeah," said Malfoy, putting on a brave sort of grimace. But Harry saw
him wink at Crabbe and Goyle when Pansy had looked away.

"Settle down, settle down," said Professor Snape idly.

Harry and Ron scowled at each other; Snape wouldn't have said "settle
down" if they'd walked in late, he'd have given them detention. But
Malfoy had always been able to get away with anything in Snape's
classes; Snape was head of Slytherin House, and generality favored his
own students above all others.

They were making a new potion today, a Shrinking Solution. Malfoy set up
his cauldron right next to Harry and Ron, so that they were preparing
their ingredients on the same table.

"Sir," Malfoy called, "sir, I'll need help cutting up these daisy roots,
because of my arm --"

"Weasley, cut up Malfoy's roots for him," said Snape without looking up.

Ron went brick red.

"There's nothing wrong with your arm," he hissed at Malfoy.

Malfoy smirked across the table.

"Weasley, you heard Professor Snape; cut up these roots."

Ron seized his knife, pulled Malfoy's roots toward him, and began to
chop them roughly, so that they were all different sizes.

"Professor," drawled Malfoy, "Weasley's mutilating my roots, sit."

Snape approached their table, stared down his hooked nose at the roots,
then gave Ron an unpleasant smile from beneath his long, greasy black
hair.

"Change roots with Malfoy, Weasley."

"But, sit --!"

Ron had spent the last quarter of an hour carefully shredding his own
roots into exactly equal pieces.

"Now," said Snape in his most dangerous voice.

Ron shoved his own beautifully cut roots across the table a, Malfoy,
then took up the knife again.

"And, sir, I'll need this shrivelfig skinned," said Malfoy, his voice
full of malicious laughter.

"Potter, you can skin Malfoy's shrivelfig," said Snape, giving Harry the
look of loathing he always reserved just for him.

Harry took Malfoy's shrivelfig as Ron began trying to repair the damage
to the roots he now had to use. Harry skinned the shrivelfig as fast as
he could and flung it back across the table at Malfoy without speaking.
Malfoy was smirking more broadly than ever.

"Seen your pal Hagrid lately?" he asked them quietly.

"None of your business," said Ron jerkily, without looking up.

"I'm afraid he won't be a teacher much longer," said Malfoy in a tone of
mock sorrow. "Father's not very happy about my injury --"

"Keep talking, Malfoy, and I'll give you a real injury," snarled Ron.

"- he's complained to the school governors. And to the Ministry of
Magic. Father's got a lot of influence, you know. And a lasting injury
like this" -- he gave a huge, fake sigh -- "who knows if my arm'll ever
be the same again?"

"So that's why you're putting it on," said Harry, accidentally beheading
a dead caterpillar because his hand was shaking in anger. "To try to get
Hagrid fired."

"Well," said Malfoy, lowering his voice to a whisper, "partly, Potter.
But there are other benefits too. Weasley, slice my caterpillars for
me."

A few cauldrons away, Neville was in trouble. Neville regularly went to
pieces in Potions lessons; it was his worst subject, and his great fear
of Professor Snape made things ten times worse. His potion, which was
supposed to be a bright, acid green, had turned --

"Orange, Longbottom," said Snape, ladling some up and allowing to splash
back into the cauldron, so that everyone could see.

"Orange. Tell me, boy, does anything penetrate that thick skull of
yours? Didn't you hear me say, quite clearly, that only one -tat spleen
was needed? Didn't I state plainly that a dash of leech juice would
suffice? What do I have to do to make you understand, Longbottom?"

Neville was pink and trembling. He looked as though he was on the verge
of tears.

"Please, sir," said Hermione, "please, I could help Neville put it right
--"

"I don't remember asking you to show off, Miss Granger," said Snape
coldly, and Hermione went as pink as Neville. "Longbottom, at the end of
this lesson we will feed a few drops of this potion to your toad and see
what happens. Perhaps that will encourage you to do it properly."

Snape moved away, leaving Neville breathless with fear.

"Help me!" he moaned to Hermione.

"Hey, Harry," said Seamus Finnigan, leaning over to borrow Harry's brass
scales, "have you heard? Daily Prophet this morning -- they reckon
Sirius Black's been sighted."

"Where?" said Harry and Ron quickly. On the other side of the table,
Malfoy looked up, listening closely.

"Not too far from here," said Seamus, who looked excited. "It was a
Muggle who saw him. 'Course, she didn't really understand. The Muggles
think he's just an ordinary criminal, don't they? So she phoned the
telephone hot line. By the time the Ministry of Magic got there, he was
gone."

"Not too far from here... " Ron repeated, looking significantly at
Harry. He turned around and saw Malfoy watching closely. "What, Malfoy?
Need something else skinned?"

But Malfoy's eyes were shining malevolently, and they were fixed Harry.
He leaned across the table.

Black single-handed, Potter?"

"Thinking Of trying to catch

"Yeah, that's right," said Harry offhandedly.

Malfoys thin mouth was curving in a mean smile.

"Of course, if it was me," he said quietly, "I'd have done something
before now. I wouldn't be staying in school like a good boy, I'd be out
there looking for him."

"What are you talking about, Malfoy?" said Ron roughly.

"Don't you know, Potter?" breathed Malfoy, his pate eyes narrowed.

"Know what?"

Malfoy let out a low, sneering laugh.

"Maybe you'd rather not risk your neck," he said. "Want to leave it to
the dementors, do you? But if it was me, I'd want revenge. I'd hunt him
down myself."

"What are you talking about?" said Harry angrily, but at that moment
Snape called, "You should have finished adding your ingredients by now;
this potion needs to stew before it can be drunk, so clear away while it
simmers and then we'll test Longbottom's... "

Crabbe and Goyle laughed openly, watching Neville sweat as he stirred
his potion feverishly. Hermione was muttering instructions to him out of
the corner of her mouth, so that Snape wouldn't see. Harry and Ron
packed away their unused ingredients and went to wash their hands and
ladles in the stone basin in the corner.

"What did Malfoy mean?" Harry muttered to Ron as he stuck his hands
under the icy jet that poured from the gargoyle's mouth "Why would I
want revenge on Black? He hasn't done anything to me -- yet.

"He's making it up," said Ron savagely. "He's trying to make you do
something stupid...."

The end of the lesson in sight, Snape strode over to Neville, who was
cowering by his cauldron.

"Everyone gather 'round," said Snape, his black eyes glittering, and
watch what happens to Longbottom's toad. If he has managed to produce a
Shrinking Solution, it will shrink to a tadpole. If, as I don't doubt,
he has done it wrong, his toad is likely to be poisoned."

The Gryffindors watched fearfully. The Slytherins looked excited. Snape
picked up Trevor the toad in his left hand and dipped a small spoon into
Neville's potion, which was now green. He trickled a few drops down
Trevor's throat.

There was a moment of hushed silence, in which Trevor gulped; then there
was a small pop, and Trevor the tadpole was wriggling in Snape's palm.

The Gryffindors burst into applause. Snape, looking sour, pulled a small
bottle from the pocket of his robe, poured a few drops on top of Trevor,
and he reappeared suddenly, fully grown.

"Five points from Gryffindor," said Snape, which wiped the smiles from
every face. "I told you not to help him, Miss Granger. Class dismissed."

Harry, Ron, and Hermione climbed the steps to the entrance hall. Harry
was still thinking about what Malfoy had said, while Ron was seething
about Snape.

"Five points from Gryffindor because the potion was all right!

Why didn't You lie, Hermione? You should've said Neville did it all by
himself!"

Hermione didn't answer. Ron looked around.

"Where is she?"

Harry turned too. They were at the top of the steps now, watching the
rest of the class pass them, heading for the Great Hall and lunch.

"She was right behind us," said Ron, frowning.

Malfoy passed them, walking between Crabbe and Goyle. He smirked at
Harry and disappeared.

"There she is," said Harry.

Hermione was panting slightly, hurrying up the stairs; one hand clutched
her bag, the other seemed to be tucking something down the front of her
robes.

"How did you do that?" said Ron.

"What?" said Hermione, joining them.

"One minute you were right behind us, the next moment, you were back at
the bottom of the stairs again."

"What?" Hermione looked slightly confused. "Oh -- I had to go back for
something. Oh no --"

A seam had split on Hermione's bag. Harry wasn't surprised; he could see
that it was crammed with at least a dozen large and heavy books.

"Why are you carrying all these around with you?" Ron asked her.

"You know how many subjects I'm taking," said Hermione breathlessly.
"Couldn't hold these for me, could you?"

"But --" Ron was turning over the books she had handed him, looking at
the covers. "You havent got any of these subjects today. It's only
Defense Against the Dark Arts this afternoon."

"Oh yes," said Hermione vaguely, but she packed all the books back into
her bag just the same. I hope there's something good for lunch, I'm
starving," she added, and she marched off toward the Great Hall.

"D'you get the feeling Hermione's not telling us something?Ron asked
Harry.

Professor Lupin wasn't there when they arrived at his first Defense
Against the Dark Arts lesson. They all sat down, took out their books,
quills, and parchment, and were talking when he finally entered the
room. Lupin smiled vaguely and placed his tatty old briefcase on the
teacher's desk. He was as shabby as ever but looked healthier than he
had on the train, as though he had had a few square meals.

"Good afternoon," he said. "Would you please put all your books back in
your bags. Today's will be a practical lesson. You will need only your
wands."

A few curious looks were exchanged as the class put away their books.
They had never had a practical Defense Against the Dark Arts before,
unless you counted the memorable class last year when their old teacher
had brought a cageful of pixies -to class and set them loose.

"Right then," said Professor Lupin, when everyone was ready. "If you'd
follow me."

Puzzled but interested, the class got to its feet and followed Professor
Lupin out of the classroom. He led them along the deserted corridor and
around a corner, where the first thing they saw was Peeves the
Poltergeist, who was floating upside down in midair and stuffing the
nearest keyhole with chewing gum.

Peeves didn't look up until Professor Lupin was two feet away; ,hen he
wiggled his curly-toed feet and broke into song.

"Loony, loopy Lupin," Peeves sang. "Loony, loopy Lupin, loony, loopy
Lupin --"

Rude and unmanageable as he almost always was, Peeves usually showed
some respect toward the teachers. Everyone looked quickly at Professor
Lupin to see how he would take this; to their surprise, he was still
smiling.

"I'd take that gum out of the keyhole if I were you, Peeves," he said
pleasantly. "Mr. Filch won't be able to get in to his brooms."

Filch was the Hogwarts caretaker, a bad-tempered, failed wizard who
waged a constant war against the students and, indeed, Peeves. However,
Peeves paid no attention to Professor Lupin's words, except to blow a
loud wet raspberry.

Professor Lupin gave a small sigh and took out his wand.

"This is a useful little spell, he told the class over his shoulder.
"Please watch closely."

He raised the wand to shoulder height, said, "Waddiwasi! "and pointed it
at Peeves.

With the force of a bullet, the wad of chewing gum shot out of the
keyhole and straight down Peeves's left nostril; he whirled upright and
zoomed away, cursing.

"Cool, sit!" said Dean Thomas in amazement.

"Thank you, Dean," said Professor Lupin, putting his wand away again.
"Shall we proceed?"

They set off again, the class looking at shabby Professor Lupin with
increased respect. He led them down a second corridor and stopped, right
outside the staffroom door.

"Inside, please," said Professor Lupin, opening it and standing back.

The staffroom, a long, paneled room full of old, mismatched chairs, was
empty except for one teacher. Professor Snape was sitting in a low
armchair, and he looked around as the class filed in. His eyes were
glittering and there was a nasty sneer playing around his mouth. As
Professor Lupin came in and made to close the door behind him, Snape
said, "Leave it open, Lupin. I'd rather not witness this."

He got to his feet and strode past the class, his black robes billowing
behind him. At the doorway he turned on his heel and said, "Possibly no
one's warned you, Lupin, but this class contains Neville Longbottom. I
would advise you not to entrust him with anything difficult. Not unless
Miss Granger is hissing instructions in his ear."

Neville went scarlet. Harry glared at Snape; it was bad enough that he
bullied Neville in his own classes, let alone doing it in front of other
teachers.

Professor Lupin had raised his eyebrows.

"I was hoping that Neville would assist me with the first stage of the
operation," he said, "and I am sure he will perform it admirably."

Neville's face went, if possible, even redder. Snape's lip curled, but
he left, shutting the door with a snap.

"Now, then," said Professor Lupin, beckoning the class toward the end of
the room, where there was nothing but an old wardrobe where the teachers
kept their spare robes. As Professor Lupin went to stand next to it, the
wardrobe gave a sudden wobble, banging off the wall.

"Nothing to worry about," said Professor Lupin calmly because a few
people had jumped backward in alarm. "There's a boggart in there."

Most people seemed to feel that this was something to worry about.
Neville gave Professor Lupin a look of pure terror, and Seamus Finnigan
eyed the now rattling doorknob apprehensively.

"Boggarts like dark, enclosed spaces," said Professor Lupin. "Wardrobes,
the gap beneath beds, the cupboards under sinks -- I've even met one
that had lodged itself in a grandfather clock. This one moved in
yesterday afternoon, and I asked the headmaster if the staff would leave
it to give my third years some practice.

"So, the first question we must ask ourselves is, what is a boggart?"

Hermione put up her hand.

"It's a shape-shifter," she said. "It can take the shape of whatever it
thinks will frighten us most."

"Couldn't have put it better myself," said Professor Lupin, and Hermione
glowed. "So the boggart sitting in the darkness within has not yet
assumed a form. He does not yet know what will frighten the person on
the other side of the door. Nobody knows what a boggart looks like when
he is alone, but when I let him out, he will immediately become whatever
each of us most fears.

"This means," said Professor Lupin, choosing to ignore Neville's 'mall
sputter of terror, "that we have a huge advantage over the boggart
before we begin. Have you spotted it, Harry?"

Trying to answer a question with Hermione next to him, bobbing up and
down on the balls of her feet with her hand in the air, was very
off-putting, but Harry had a go.

"Er -- because there are so many of us, it won't know what shape it
should be?"

"Precisely," said Professor Lupin, and Hermione put her hand down,
looking a little disappointed. "It's always best to have com pany when
you're dealing with a boggart. He becomes confused. Which should he
become, a headless corpse or a flesh-eating slug? I once saw a boggart
make that very mistake -- tried to frighten two people at once and
turned himself into half a slug. Not remotely frightening.

"The charm that repels a boggart is simple, yet it requires force of
mind. You see, the thing that really finishes a boggart is laughter.
What you need to do is force it to assume a shape that you find amusing.

"We will practice the charm without wands first. After me, please ...
Riddikulus!"

"Riddikulus!" said the class together.

"Good," said Professor Lupin. "Very good. But that was the easy part,
I'm afraid. You see, the word alone is not enough. And this is where you
come in, Neville."

The wardrobe shook again, though not as much as Neville, who walked
forward as though he were heading for the gallows.

"Right, Neville," said Professor Lupin. "First things first: what would
you say is the thing that frightens you most in the world?"

Neville's lips moved, but no noise came out.

"didn't catch that, Neville, sorry," said Professor Lupin cheerfully.

Neville looked around rather wildly, as though begging someone to help
him, then said, in barely more than a whisper, "Professor Snape."

Nearly everyone laughed. Even Neville grinned apologetically. Professor
Lupin, however, looked thoughtful.

"Professor Snape... hmmm... Neville, I believe you live with your
grandmother?"

"Er -- yes," said Neville nervously. "But -- I don't want the boggart to
turn into her either."

"No, no, you misunderstand me," said Professor Lupin, now smiling. "I
wonder, could you tell us what sort of clothes your grandmother usually
wears?"

Neville looked startled, but said, "Well... always the same hat. A tall
one with a stuffed vulture on top. And a long dress... green,
normally... and sometimes a fox-fur scarf."

"And a handbag?" prompted Professor Lupin.

"A big red one," said Neville.

"Right then," said Professor Lupin. "Can you picture those clothes very
clearly, Neville? Can you see them in your mind's eye?"

"Yes," said Neville uncertainty, plainly wondering what was coming next.

"When the boggart bursts out of this wardrobe, Neville, and sees You, it
will assume the form of Professor Snape," said Lupin. "And You will
raise your wand -- thus -- and cry 'Riddikulus' -- and concentrate hard
on your grandmother's clothes. If all goes well, Professor Boggart Snape
will be forced into that vulture-topped hat, and that green dress, with
that big red handbag."

There was a great shout of laughter. The wardrobe wobbled more
violently.

"If Neville is successful, the boggart is likely to shift his attention
to each of us in turn," said Professor Lupin. "I would like all of you
to take a moment now to think of the thing that scares you most, and
imagine how you might force it to look comical...."

The room went quiet. Harry thought... 'What scared him most in the
world?

His first thought was Lord Voldemort -- a Voldemort returned to full
strength. But before he had even started to plan a possible
counterattack on a boggart-Voldemort, a horrible image came floating to
the surface of his mind....

A rotting, glistening hand, slithering back beneath a black cloak ... a
long, rattling breath from an unseen mouth... then a cold so penetrating
it felt like drowning....

Harry shivered, then looked around, hoping no one had noticed. Many
people had their eyes shut tight. Ron was muttering to himself, "Take
its legs off " Harry was sure he knew what that was about. Ron's
greatest fear was spiders.

"Everyone ready?" said Professor Lupin.

Harry felt a lurch of fear. He wasn't ready. How could you make a
dementor less frightening? But he didn't want to ask for more time;
everyone else was nodding and rolling up their sleeves.

"Neville, we're going to back away," said Professor Lupin. "Let you have
a clear field, all right? I'll call the next person forward.... Everyone
back, now, so Neville can get a clear shot --"

They all retreated, backed against the walls, leaving Neville alone
beside the wardrobe. He looked pale and frightened, but he had pushed up
the sleeves of his robes and was holding his wand ready.

"On the count of three, Neville," said Professor Lupin, who was

pointing his own wand at the handle of the wardrobe. "One two -- three
-- now!"

A jet of sparks shot from the end of Professor Lupin's wand and hit the
doorknob. The wardrobe burst open. Hook-nosed and menacing, Professor
Snape stepped out, his eyes flashing at Neville.

Neville backed away, his wand up, mouthing wordlessly. Snape was bearing
down upon him, reaching inside his robes.

"R -- r -- riddikulus! "squeaked Neville.

There was a noise like a whip crack. Snape stumbled; he was wearing a
long, lace-trimmed dress and a towering hat topped with a moth-eaten
vulture, and he was swinging a huge crimson handbag.

There was a roar of laughter; the boggart paused, confused, and
Professor Lupin shouted, "Parvati! Forward!"

Parvati walked forward, her face set. Snape rounded on her. There was
another crack, and where he had stood was a bloodstained, bandaged
mummy; its sightless face was turned to Parvati and it began to walk
toward her very slowly, dragging its feet, its stiff arms rising --

"Riddikulus!" cried Parvati.

A bandage unraveled at the mummy's feet; it became entangled, fell face
forward, and its head rolled off.

"Seamus!" roared Professor Lupin.

Seamus darted past Parvati.

Crack! Where the mummy had been was a woman with floorlength black hair
and a skeletal, green-tinged face -- a banshee. She opened her mouth
wide and an unearthly sound filled the room, a long, wailing shriek that
made the hair on Harry's head stand on end -- 'Riddikulus!" shouted
Seamus.

The banshee made a rasping noise and clutched her throat; her voice was
gone.

Crack! The banshee turned into a rat, which chased its tail in a circle,
then -- crack!- became a rattlesnake, which slithered and writhed before
-- crack! -- becoming a single, bloody eyeball.

'It's confused!" shouted Lupin. "We're getting there! Dean!"

Dean hurried forward.

Crack! The eyeball became a severed hand, which flipped over and began
to creep along the floor like a crab.

"Riddikulus!" yelled Dean.

'There was a snap, and the hand was trapped in a mousetrap.

"Excellent! Ron, you next!"

Ron leapt forward.

Crack!

Quite a few people screamed. A giant spider, six feet tall and covered
in hair, was advancing on Ron, clicking its pincers menacingly. For a
moment, Harry thought Ron had frozen. Then --

"Riddikulus!" bellowed Ron, and the spider's legs vanished; it rolled
over and over; Lavender Brown squealed and ran out of its way and it
came to a halt at Harry's feet. He raised his wand, ready, but --

"Here!" shouted Professor Lupin suddenly, hurrying forward. Crack!

The legless spider had vanished. For a second, everyone looked wildly
around to see where it was. Then they saw a silvery-white orb hanging in
the air in front of Lupin, who said, "Riddikulus!" almosi lazily.

Crack!

"Forward, Neville, and finish him off!" said Lupin as the boggart landed
on the floor as a cockroach. Crack! Snape was back. This time Neville
charged forward looking determined.

"Riddikulus!" he shouted, and they had a split second's view of Snape in
his lacy dress before Neville let out a great "Ha!" of laughter, and the
boggart exploded, burst into a thousand tiny wisps of smoke, and was
gone.

"Excellent!" cried Professor Lupin as the class broke into applause.
"Excellent) Neville. Well done, everyone.... Let me See... five points
to Gryffindor for every person to tackle the boggart -- ten for Neville
because he did it twice... and five each to Hermione and Harry."

"But I didn't do anything," said Harry.

"You and Hermione answered my questions correctly at the start of the
class, Harry," Lupin said lightly. "Very well, everyone, an excellent
lesson. Homework, kindly read the chapter on boggarts and summarize it
for me... to be handed in on Monday. That will be all."

Talking excitedly, the class left the staffroom. Harry, however, wasn't
feeling cheerful. Professor Lupin had deliberately stopped him from
tackling the boggart. Why? Was it because he'd seen Harry collapse on
the train, and thought he wasn't up to much? Had he thought Harry would
pass out again?

But no one else seemed to have noticed anything.

"Did you see me take that banshee?" shouted Seamus. "And the hand!" said
Dean, waving his own around.

"And Snape in that hat!" "And my mummy!"

I wonder why Professor Lupin's frightened of crystal balls?" said
Lavender thoughtfully.

"That was the best Defense Against the Dark Arts lesson we've ever had,
wasn't it?" said Ron excitedly as they made their way back to the
classroom to get their bags.

"He seems like a very good teacher," said Hermione approvingly. "But I
wish I could have had a turn with the boggart --"

"What would it have been for you?" said Ron, sniggering. "A piece of
homework that only got nine out of ten?"

