 THIRTEEN

GRYFFINDOR VERSUS RAVENCLAW

It looked like the end of Ron and Hermione's friendship. Each was so
angry with the other that Harry couldn't see how they'd ever make up.

Ron was enraged that Hermione had never taken Crookshanks's attempts to
eat Scabbers seriously, hadn't bothered to keep a close enough watch on
him, and was still trying to pretend that Crookshanks was innocent by
suggesting that Ron look for Scabbers under all the boys' beds.
Hermione, meanwhile, maintained fiercely that Ron had no proof that
Crookshanks had eaten Scabbers, that the ginger hairs might have been
there since Christmas, and that Ron had been prejudiced against her cat
ever since Crookshanks had landed on Ron's head in the Magical
Menagerie.

Personally, Harry was sure that Crookshanks had eaten Scabbers, and when
he tried to point out to Hermione that the evidence all pointed that
way, she lost her temper with Harry too.

"Okay, side with Ron, I knew you would!" she said shrilly. "First the
Firebolt, now Scabbers, everything's my fault, isn't it! just leave me
alone, Harry, I've got a lot of work to do!"

Ron had taken the loss of his rat very hard indeed.

"Come on, Ron, you were always saying how boring Scabbers was," said
Fred bracingly. "And he's been off-color for ages, he was wasting away.
It was probably better for him to snuff it quickly -- one swallow -- he
probably didn't feel a thing."

"Fred!" said Ginny indignantly.

"All he did was eat and sleep, Ron, you said it yourself," said George.

"He bit Goyle for us once!" Ron said miserably. "Remember, Harry?"

"Yeah, that's true," said Harry.

"His finest hour," said Fred, unable to keep a straight face. "Let the
scar on Goyle's finger stand as a lasting tribute to his memory. Oh,
come on, Ron, get yourself down to Hogsmeade and buy a new rat, what's
the point of moaning?"

In a last-ditch attempt to cheer Ron up, Harry persuaded him to come
along to the Gryffindor team's final practice before the Ravenclaw
match, so that he could have a ride on the Firebolt after they'd
finished. This did seem to take Ron's mind off Scabbers for a moment
("Great! Can I try and shoot a few goals on it?") so they set off for
the Quidditch field together.

Madam Hooch, who was still overseeing Gryffindor practices to keep an
eye on Harry, was just as impressed with the Firebolt as everyone else
had been. She took it in her hands before takeoff and gave them the
benefit of her professional opinion.

"Look at the balance on it! If the Nimbus series has a fault, it's a
slight list to the tail end -- you often find they develop a drag after
a few years. They've updated the handle too, a bit slimmer than the
Cleansweeps, reminds me of the old Silver Arrows -- a Pity they've
stopped making them. I learned to fly on one, and a very fine old broom
it was too...."

She continued in this vein for some time, until Wood said, "Er -- Madam
Hooch? Is it okay if Harry has the Firebolt back? We need to
practice...."

"Oh -- right -- here you are, then, Potter," said Madam Hooch. "I'll sit
over here with Weasley...."

She and Ron left the field to sit in the stadium, and the Gryffindor
team gathered around Wood for his final instructions for tomorrow's
match.

"Harry, I've just found out who Ravenclaw is playing as Seeker. It's Cho
Chang. She's a fourth year, and she's pretty good.... I really hoped she
wouldn't be fit, she's had some problems with injuries...." Wood scowled
his displeasure that Cho Chang had made a full recovery, then said, "On
the other hand, she rides a Comet Two Sixty, which is going to look like
a joke next to the Firebolt." He gave Harry's broom a look of fervent
admiration, then said, "Okay, everyone, let's go -- "

And at long last, Harry mounted his Firebolt, and kicked off from the
ground.

It was better than he'd ever dreamed. The Firebolt turned with the
lightest touch; it seemed to obey his thoughts rather than his grip; it
sped across the field at such speed that the stadium turned into a
green-and-gray blur; Harry turned it so sharply that Alicia Spinnet
screamed, then he went into a perfectly controlled dive, brushing the
grassy field with his toes before rising thirty, forty, fifty feet into
the air again.

"Harry, I'm letting the Snitch out!" Wood called.

Harry turned and raced a Bludger toward the goal posts; he outstripped
it easily, saw the Snitch dart out from behind Wood, and within ten
seconds had caught it tightly in his hand.

The team cheered madly. Harry let the Snitch go again, gave it a
minute's head start, then tore after it, weaving in and out of the
others; he spotted it lurking near Katie Bell's knee, looped her easily,
and caught it again.

It was the best practice ever; the team, inspired by the presence of the
Firebolt in their midst, performed their best moves faultlessly, and by
the time they hit the ground again, Wood didn't have a single criticism
to make, which, as George Weasley pointed out, was a first.

"I can't see what's going to stop us tomorrow!" said Wood. "Not unless
-- Harry, you've sorted out your dementor problem, haven't you?"

"Yeah," said Harry, thinking of his feeble Patronus and wishing it were
stronger.

"The dementors won't turn up again, Oliver. Dumbledore'd go ballistic,"
said Fred confidently.

"Well, let's hope not," said Wood. "Anyway -- good work, everyone. Let's
get back to the tower... turn in early --"

"I'm staying out for a bit; Ron wants a go on the Firebolt," Harry told
Wood, and while the rest of the team headed off to the locker rooms,
Harry strode over to Ron, who vaulted the barrier to the stands and came
to meet him. Madam Hooch had fallen asleep in her seat.

"Here you go," said Harry, handing Ron the Firebolt.

Ron, an expression of ecstasy on his face, mounted the broom and zoomed
off into the gathering darkness while Harry walked around the edge of
the field, watching him. Night had fallen before Madam Hooch awoke with
a start, told Harry and Ron off for not waking her, and insisted that
they go back to the castle.

Harry shouldered the Firebolt and he and Ron walked out of the shadowy
stadium, discussing the Firebolt's superbly smooth action, its
phenomenal acceleration, and its pinpoint turning. They were halfway
toward the castle when Harry, glancing to his left, saw something that
made his heart turn over -- a pair of eyes, gleaming out of the
darkness.

Harry stopped dead, his heart banging against his ribs.

"What's the matter?" said Ron.

Harry pointed. Ron pulled out his wand and muttered, "Lumos!"

A beam of light fell across the grass, hit the bottom of a tree, and
illuminated its branches; there, crouching among the budding leaves, was
Crookshanks.

"Get out of here!" Ron roared, and he stooped down and seized a stone
lying on the grass, but before he could do anything else, Crookshanks
had vanished with one swish of his long ginger tail.

"See?" Ron said furiously, chucking the stone down again. "She's still
letting him wander about wherever he wants -- probably washing down
Scabbers with a couple of birds now...."

Harry didn't say anything. He took a deep breath as relief seeped
through him; he had been sure for a moment that those eyes had belonged
to the Grim. They set off for the castle once more. slightly ashamed of
his moment of panic, Harry didn't say anything to Ron -- nor did he look
left or right until they had reached the well-lit entrance hall.

Harry went down to breakfast the next morning with the rest of the boys
in his dormitory, all of whom seemed to think the Firebolt deserved a
sort of guard of honor. As Harry entered the Great Hall, heads turned in
the direction of the Firebolt, and there was a good deal of excited
muttering. Harry saw, with enormous satisfaction, that the Slytherin
team were all looking thunderstruck.

"Did you see his face?" said Ron gleefully, looking back at Malfay. "He
can't believe it! This is brilliant!"

Wood, too, was basking in the reflected glory of the Firebolt.

"Put it here, Harry," he said, laying the broom in the middle of the
table and carefully turning it so that its name faced upward. People
from the Ravenclaw and Hufflepuff tables were soon coming over to look.
Cedric Diggory came over to congratulate Harry on having acquired such a
superb replacement for his Nimbus, and Percy's Ravenclaw girlfriend,
Penelope Clearwater, asked if she could actually hold the Firebolt.

"Now, now, Penny, no sabotage!" said Percy heartily as she examined the
Firebolt closely. "Penelope and I have got a bet on," he told the team.
"Ten Galleons on the outcome of the match!"

Penelope put the Firebolt down again, thanked Harry, and went back to
her table.

"Harry -- make sure you win," said Percy, in an urgent whisper. "I
haven't got ten Galleons. Yes, I'm coming, Penny!" And-he bustled off to
join her in a piece of toast.

"Sure you can manage that broom, Potter?" said a cold, drawling voice.

Draco Malfoy had arrived for a closer look, Crabbe and Coyle right
behind him.

"Yeah, reckon so," said Harry casually.

"Got plenty of special features, hasn't it?" said Malfoy, eyes
glittering maliciously. "Shame it doesn't come with a parachute -- in
case you get too near a dementor."

Crabbe and Goyle sniggered.

"Pity you can't attach an extra arm to yours, Malfoy," said Harry. "Then
it could catch the Snitch for you."

The Gryffindor team laughed loudly. Malfoy's pale eyes narrowed, and he
stalked away. They watched him rejoin the rest of the Slytherin team,
who put their heads together, no doubt asking Malfoy whether Harry's
broom really was a Firebolt.

At a quarter to eleven, the Gryffindor team set off for the locker
rooms. The weather couldn't have been more different from their match
against Hufflepuff. It was a clear, cool day with a very light breeze;
there would be no visibility problems this time, and Harry, though
nervous, was starting to feel the excitement only a Quidditch match
could bring. They could hear the rest of the school moving into the
stadium beyond. Harry took off his black school robes, removed his wand
from his pocket, and stuck it inside the T-shirt he was going to wear
under his Quidditch robes. He only hoped he wouldn't need it. He
wondered suddenly whether Professor Lupin was in the crowd, watching.

"You know what we've got to do," said Wood as they prepared to leave the
locker rooms. "If we lose this match, we're out of the running. just --
just fly like you did in practice yesterday, and we'll be okay!"

They walked out onto the field to tumultuous applause. The Ravenclaw
team, dressed in blue, were already standing in the middle of the field.
Their Seeker, Cho Chang, was the only girl on their team. She was
shorter than Harry by about a head, and Harry couldn't help noticing,
nervous as he was, that she was extremely pretty. She smiled at Harry as
the teams faced each other behind their captains, and he felt a slight
lurch in the region of his stomach that he didn't think had anything to
do with nerves.

"Wood, Davies, shake hands," Madam Hooch said briskly, and Wood shook
hands with the Ravenclaw Captain.

"Mount your brooms... on my whistle... three -- two -- one --"

Harry kicked off into the air and the Firebolt zoomed higher and faster
than any other broom; he soared around the stadium and began squinting
around for the Snitch, listening all the while to the commentary, which
was being provided by the Weasley twins' friend Lee Jordan.

"They're off, and the big excitement this match is the Firebolt that
Harry Potter is flying for Gryffindor. According to Which Broomstick,
the Firebolt's going to be the broom of choice for the national teams at
this year's World Championship --"

"Jordan, would you mind telling us what's going on in the match?"
interrupted Professor McGonagall's voice.

"Right you are, Professor -- just giving a bit of background information
-- the Firebolt, incidentally, has a built-in auto-brake and --"

"Jordan!"

"Okay, okay, Gryffindor in possession, Katie Bell of Gryffindor, heading
for goal..."

Harry streaked past Katie in the opposite direction, gazing around for a
glint of gold and noticing that Cho Chang was tailing him closely. She
was undoubtedly a very good flier -- she kept cutting across him,
forcing him to change direction.

"Show her your acceleration, Harry!" Fred yelled as he whooshed past in
pursuit of a Bludger that was aiming for Alicia.

Harry urged the Firebolt forward as they rounded the Ravenclaw goal
posts and Cho fell behind. Just as Katie succeeded in scoring the first
goal of the match, and the Gryffindor end of the field went wild, he saw
it -- the Snitch was close to the ground, flitting near one of the
barriers.

Harry dived; Cho saw what he was doing and tore after him -- Harry was
speeding up, excitement flooding him; dives were his speciality, he was
ten feet away --

Then a Bludger, hit by one of the Ravenclaw Beaters, came pelting out of
nowhere; Harry veered off course, avoiding it by an inch, and in those
few, crucial seconds, the Snitch had vanished.

There was a great "Ooooooh" of disappointment from the Gryffindor
supporters, but much applause for their Beater from the Ravenclaw end.
George Weasley vented his feelings by hitting the second Bludger
directly at the offending Beater, who was forced to roll right over in
midair to avoid it.

"Gryffindor leads by eighty points to zero, and look at that Firebolt
go! Potter's really putting it through its paces now, see it turn --
Chang's Comet is just no match for it, the Firebolt's precision- balance
is really noticeable in these long --"

"JORDAN! ARE YOU BEING PAID TO ADVERTISE FIREBOLTS? GET ON WITH THE
COMMENTARY!"

Ravenclaw was pulling back; they had now scored three goals, which put
Gryffindor only fifty points ahead -- if Cho got the Snitch before him,
Ravenclaw would win. Harry dropped lower, narrowly avoiding a Ravenclaw
Chaser, scanning the field frantically -- a glint of gold, a flutter of
tiny wings -- the Snitch was circling the Gryffindor goal post --

Harry accelerated, eyes fixed on the speck of gold ahead -- but just
then, Cho appeared out of thin air, blocking him --

"HARRY, THIS IS NO TIME TO BE A GENTLEMAN!" Wood roared as Harry swerved
to avoid a collision. "KNOCK HER OFF HER BROOM IF YOU HAVE TO!"

Harry turned and caught sight of Cho; she was grinning. The Snitch had
vanished again. Harry turned his Firebolt upward and was soon twenty
feet above the game. Out of the corner of his eye, he saw Cho following
him.... She'd decided to mark him rather than search for the Snitch
herself... All right, then... if she wanted to tail him, she'd have to
take the consequences....

He dived again, and Cho, thinking he'd seen the Snitch, tried to follow;
Harry pulled out of the dive very sharply; she hurtled downward; he rose
fast as a bullet once more, and then saw it, for the third time -- the
Snitch was glittering way above the field at the Ravenclaw end.

He accelerated; so, many feet below, did Cho. He was winning, gaining on
the Snitch with every second -- then --

"Oh!" screamed Cho, pointing.

Distracted, Harry looked down.

Three dementors, three tall, black, hooded dementors, were looking up at
him.

He didn't stop to think. Plunging a hand down the neck of his robes, he
whipped out his wand and roared, "Expecto patronum!"

Something silver-white, something enormous, erupted from the end of his
wand. He knew it had shot directly at the dementors but didn't pause to
watch; his mind still miraculously clear, he looked ahead -- he was
nearly there. He stretched out the hand still grasping his wand and just
managed to close his fingers over the small, struggling Snitch.

Madam Hooch's whistle sounded. Harry turned around in midair and saw six
scarlet blurs bearing down on him; next moment, the whole team was
hugging him so hard he was nearly pulled off his broom. Down below he
could hear the roars of the Gryffindors in the crowd.

"That's my boy!" Wood kept yelling. Alicia, Angelina, and Katie had all
kissed Harry; Fred had him in a grip so tight Harry felt as though his
head would come off In complete disarray, the team managed to make its
way back to the ground. Harry got off his broom and looked up to see a
gaggle of Gryffindor supporters sprinting onto the field, Ron in the
lead. Before he knew it, he had been engulfed by the cheering crowd.

"Yes!" Ron yelled, yanking Harry's arm into the air. "Yes! Yes!"

"Well done, Harry!" said Percy, looking delighted. "Ten Galleons to me!
Must find Penelope, excuse me --"

"Good for you, Harry!" roared Seamus Finnigan.

"Ruddy brilliant!" boomed Hagrid over the heads of the milling
Gryffindors.

"That was quite some Patronus," said a voice in Harry's ear.

Harry turned around to see Professor Lupin, who looked both shaken and
pleased.

"The dementors didn't affect me at all!" Harry said excitedly. "I didn't
feel a thing!"

"That would be because they -- er -- weren't dementors," said Professor
Lupin. "Come and see -- "

He led Harry out of the crowd until they were able to see the edge of
the field.

"You gave Mr. Malfoy quite a fright," said Lupin.

Harry stared. Lying in a crumpled heap on the ground were Malfoy,
Crabbe, Goyle, and Marcus Flint, the Slytherin team Captain, all
struggling to remove themselves from long, black, hooded robes. It
looked as though Malfoy had been standing on Goyle's shoulders. Standing
over them, with an expression of the utmost fury on her face, was
Professor McGonagall.

"An unworthy trick!" she was shouting. "A low and cowardly attempt to
sabotage the Gryffindor Seeker! Detention for all of you, and fifty
points from Slytherin! I shall be speaking to Professor Dumbledore about
this, make no mistake! Ah, here he comes now!"

If anything could have set the seal on Gryffindor's victory, it was
this. Ron, who had fought his way through to Harry's side, doubled up
with laughter as they watched Malfoy fighting to extricate himself from
the robe, Goyle's head still stuck inside it.

"Come on, Harry!" said George, fighting his way over. "Party! Gryffindor
common room, now!"

"Right," said Harry, and feeling happier than he had in ages, he and the
rest of the team led the way, still in their scarlet robes, out of the
stadium and back up to the castle.

It felt as though they had already won the Quidditch Cup; the party went
on all day and well into the night. Fred and George Weasley disappeared
for a couple of hours and returned with armfuls of bottles of
butterbeer, pumpkin fizz, and several bags full of Honeydukes sweets.

"How did you do that?" squealed Angelina Johnson as George started
throwing Peppermint Toads into the crowd.

"With a little help from Moony, Wormtail, Padfoot, and Prongs," Fred
muttered in Harry's ear.

Only one person wasn't joining in the festivities. Hermione, incredibly,
was sitting in a corner, attempting to read an enormous book entitled
Home Life and Social Habits of British Muggles. Harry broke away from
the table where Fred and George had started juggling butterbeer bottles
and went over to her.

"Did you even come to the match?" he asked her.

"Of course I did," said Hermione in a strangely high-pitched voice, not
looking up. "And I'm very glad we won, and I think you did really well,
but I need to read this by Monday."

"Come on, Hermione, come and have some food," Harry said, looking over
at Ron and wondering whether he was in a good enough mood to bury the
hatchet.

"I can't, Harry. I've still got four hundred and twenty-two pages to
read!" said Hermione, now sounding slightly hysterical. "Anyway..." She
glanced over at Ron too. "He doesn't want me to join in."

There was no arguing with this, as Ron chose that moment to say loudly,
"If Scabbers hadn't just been eaten, he could have had some of those
Fudge Flies. He used to really like them --"

Hermione burst into tears. Before Harry could say or do anything, she
tucked the enormous book under her arm, and, still sobbing, ran toward
the staircase to the girls' dormitories and out of sight.

"Can't you give her a break?" Harry asked Ron quietly.

"No," said Ron flatly. "If she just acted like she was sorry -- but
she'll never admit she's wrong, Hermione. She's still acting like
Scabbers has gone on vacation or something."

The Gryffindor party ended only when Professor McGonagall turned up in
her tartan dressing gown and hair net at one in the morning, to insist
that they all go to bed. Harry and Ron climbed the stairs to their
dormitory, still discussing the match. At last, exhausted, Harry climbed
into bed, twitched the hangings of his four-poster shut to block out a
ray of moonlight, lay back, and felt himself almost instantly drifting
off to sleep....

He had a very strange dream. He was walking through a forest, his
Firebolt over his shoulder, following something silvery-white. It was
winding its way through the trees ahead, and he could only catch
glimpses of it between the leaves. Anxious to catch up with it, he sped
up, but as he moved faster, so did his quarry. Harry broke into a run,
and ahead he heard hooves gathering speed. Now he was running flat out,
and ahead he could hear galloping. Then he turned a corner into a
clearing and -

"AAARRGGHH! NOOO!"

Harry woke as suddenly as though he'd been hit in the face. Disoriented
in the total darkness, he fumbled with his hangings, he could hear
movements around him, and Seamus Finnigan's voice from the other side of
the room: "What's going on?"

Harry thought he heard the dormitory door slam. At last finding the
divide in his curtains, he ripped them back, and at the same moment,
Dean Thomas lit his lamp.

Ron was sitting up in bed, the hangings torn from one side, a look of
utmost terror on his face.

"Black! Sirius Black! With a knife!"

"What?"

"Here! Just now! Slashed the curtains! Woke me up!"

"You sure you weren't dreaming, Ron?" said Dean.

"Look at the curtains! I tell you, he was here!"

They all scrambled out of bed; Harry reached the dormitory door first,
and they sprinted back down the staircase. Doors opened behind them, and
sleepy voices called after them.

"Who shouted?"

"What're you doing?"

The common room was lit with the glow of the dying fire, still littered
with the debris from the party. It was deserted.

"Are you sure you weren't dreaming, Ron?"

"I'm telling you, I saw him!"

"What's all the noise?"

"Professor McGonagall told us to go to bed!"

A few of the girls had come down their staircase, pulling or, dressing
gowns and yawning. Boys, too, were reappearing.

"Excellent, are we carrying on?" said Fred Weasley brightly.

"Everyone back upstairs!" said Percy, hurrying into the common room and
pinning his Head Boy badge to his pajamas as he spoke.

"Perce -- Sirius Black!" said Ron faintly. "In our dormitory! With a
knife! Woke me up!"

The common room went very still.

"Nonsense!" said Percy, looking startled. "You had too much to eat, Ron
-- had a nightmare --"

"I'm telling you --"

"Now, really, enough's enough!"

Professor McGonagall was back. She slammed the portrait behind her as
she entered the common room and stared furiously around.

"I am delighted that Gryffindor won the match, but this is getting
ridiculous! Percy, I expected better of you!"

"I certainly didn't authorize this, Professor!" said Percy, puffing
himself up indignantly. "I was just telling them all to get back to bed!
My brother Ron here had a nightmare --"

"IT WASN'T A NIGHTMARE!" Ron yelled. "PROFESSOR, I WOKE UP, AND SIRIUS
BLACK WAS STANDING OVER ME, HOLDING A KNIFE!"

Professor McGonagall stared at him.

"Don't be ridiculous, Weasley, how could he possibly have gotten through
the portrait hole?"

"Ask him!" said Ron, pointing a shaking finger at the back of Sir
Cadogan's picture. "Ask him if he saw --"

Glaring suspiciously at Ron, Professor McGonagall pushed the Portrait
back open and went outside. The whole common room listened with bated
breath. "Sir Cadogan, did you just let a man enter Gryffindor Tower?"
"Certainly, good lady!" cried Sir Cadogan.

There was a stunned silence, both inside and outside the common room.

"You -- you did?" said Professor McGonagall. "But -- but the password!"

"He had 'em!" said Sir Cadogan proudly. "Had the whole week's, my lady!
Read 'em off a little piece of paper!"

Professor McGonagall pulled herself back through the portrait hole to
face the stunned crowd. She was white as chalk.

"Which person," she said, her voice shaking, "which abysmally foolish
person wrote down this week's passwords and left them lying around?"

There was utter silence, broken by the smallest of terrified squeaks.
Neville Longbottom, trembling from head to fluffy slippered toes, raised
his hand slowly into the air.

