 TWENTY-SIX - THE SECOND TASK

You said you'd already worked out that egg clue!" said Hermione indignantly.
"Keep your voice down!"  said Harry crossly.  "I just need to - sort of fine-tune it, all right?"
He, Ron, and Hermione were sitting at the very back of the Charms class with a table to themselves.  They were supposed to be practicing the opposite of the Summoning Charm today - the Banishing Charm.  Owing to the potential for nasty accidents when objects kept flying across the room.  Professor Flitwick had given each student a stack of cushions on which to practice, the theory being that these wouldn't hurt anyone if they went off target.  It was a good theory, but it wasn't working very well.  Neville's aim was so poor that he kept accidentally sending much heavier things flying across the room - Professor Flitwick, for instance.
"Just forget the egg for a minute, all right?"  Harry hissed as Professor Flitwick went whizzing resignedly past them, landing on top of a large cabinet.  "I'm trying to tell you about Snape and Moody. ..."
This class was an ideal cover for a private conversation, as everyone was having far too much fun to pay them any attention.  Harry had been recounting his adventures of the previous night in whispered installments for the last half hour.
"Snape said Moodys searched his office as well?"  Ron whispered, his eyes alight with interest as he Banished a cushion with a sweep of his wand (it soared into the air and knocked Parvati's hat off).  "What. . . d'you reckon Moody's here to keep an eye on Snape as well as Karkaroff?"
"Well, I dunno if that's what Dumbledore asked him to do, but he's definitely doing it," said Harry, waving his wand without paying much attention, so that his cushion did an odd sort of belly flop off the desk.  "Moody said Dumbledore only lets Snape stay here because he's giving him a second chance or something. ..."
"What?" said Ron, his eyes widening, his next cushion spinning high into the air, ricocheting off the chandelier, and dropping heavily onto Flitwick's desk.  "Harry... maybe Moody thinks Snape put your name in the Goblet of Fire!"
"Oh Ron," said Hermione, shaking her head sceptically, "we thought Snape was trying to kill Harry before, and it turned out he was saving Harry's life, remember?"
She Banished a cushion and it flew across the room and landed in the box they were all supposed to be aiming at.  Harry looked at Hermione, thinking... it was true that Snape had saved his life once, but the odd thing was, Snape definitely loathed him, just as he'd loathed Harry s father when they had been at school together.  Snape loved taking points from Harry, and had certainly never missed an opportunity to give him punishments, or even to suggest that he should be suspended from the school.
"I don't care what Moody says," Hermione went on.  "Dumbledore's not stupid.  He was right to trust Hagrid and Professor Lupin, even though loads of people wouldn't have given them jobs, so why shouldn't he be right about Snape, even if Snape is a bit -"
"- evil," said Ron promptly.  "Come on, Hermione, why are all these Dark wizard catchers searching his office, then?"
"Why has Mr. Crouch been pretending to be ill?" said Hermione, ignoring Ron.  "Its a bit funny, isn't it, that he cant manage to come to the Yule Ball, but he can get up here in the middle of the night when he wants to?"
"You just don't like Crouch because of that elf, Winky," said Ron, sending a cushion soaring into the window.
"You just want to think Snapes up to something," said Hermione, sending her cushion zooming neatly into the box.
"I just want to know what Snape did with his first chance, if he's on his second one," said Harry grimly, and his cushion, to his very great surprise, flew straight across the room and landed neatly on top of Hermione's.

Obedient to Sirius's wish of hearing about anything odd at Hogwarts, Harry sent him a letter by brown owl that night, explaining all about Mr. Crouch breaking into Snape s office, and Moody and Snape's conversation.  Then Harry turned his attention in earnest to the most urgent problem facing him: how to survive underwater for an hour on the twenty-fourth of February.
Ron quite liked the idea of using the Summoning Charm again - Harry had explained about Aqua-Lungs, and Ron couldn't see why Harry shouldn't Summon one from the nearest Muggle town.  Hermione squashed this plan by pointing out that, in the unlikely event that Harry managed to learn how to operate an Aqua-Lung within the set limit of an hour, he was sure to be disqualified for breaking the International Code of Wizarding Secrecy - it was too much to hope that no Muggles would spot an Aqua-Lung zooming across the countryside to Hogwarts.
"Of course, the ideal solution would be for you to Transfigure yourself into a submarine or something," Hermione said.  "If only we'd done human Transfiguration already!  But I don't think we start that until sixth year, and it can go badly wrong if you don't know what you're doing...."
"Yeah, I don't fancy walking around with a periscope sticking out of my head," said Harry.  "I s'pose I could always attack someone in front of Moody; he might do it for me...."
"I don't think he'd let you choose what you wanted to be turned into, though," said Hermione seriously.  "No, I think your best chance is some sort of charm."
So Harry, thinking that he would soon have had enough of the library to last him a lifetime, buried himself once more among the dusty volumes, looking for any spell that might enable a human to survive without oxygen.  However, though he, Ron, and Hermione searched through their lunchtimes, evenings, and whole weekends - though Harry asked Professor McGonagall for a note of permission to use the Restricted Section, and even asked the irritable, vulture-like librarian.  Madam Pince, for help - they found nothing whatsoever that would enable Harry to spend an hour underwater and live to tell the tale.
Familiar flutterings of panic were starting to disturb Harry now, and he was finding it difficult to concentrate in class again.  The lake, which Harry had always taken for granted as just another feature of the grounds, drew his eyes whenever he was near a classroom window, a great, iron-gray mass of chilly water, whose dark and icy depths were starting to seem as distant as the moon.
Just as it had before he faced the Horntail, time was slipping away as though somebody had bewitched the clocks to go extra-fast.  There was a week to go before February the twenty-fourth (there was still time) . . . there were five days to go (he was bound to find something soon) .. . three days to go (please let me find something... please). . .
With two days left.  Harry started to go off food again.  The only good thing about breakfast on Monday was the return of the brown owl he had sent to Sirius.  He pulled off the parchment, unrolled it, and saw the shortest letter Sirius had ever written to him.

Send date of next Hogsmeade weekend by return owl.

Harry turned the parchment over and looked at the back, hoping to see something else, but it was blank.
"Weekend after next," whispered Hermione, who had read the note over Harrys shoulder.  "Here - take my quill and send this owl back straight away."
Harry scribbled the dates down on the back of Sirius's letter, tied it onto the brown owl's leg, and watched it take flight again.  What had he expected?  Advice on how to survive underwater?  He had been so intent on telling Sirius all about Snape and Moody he had completely forgotten to mention the eggs clue.
"What's he want to know about the next Hogsmeade weekend for?" said Ron.
"Dunno," said Harry dully.  The momentary happiness that had flared inside him at the sight of the owl had died.  "Come on ...Care of Magical Creatures."
Whether Hagrid was trying to make up for the Blast-Ended Skrewts, or because there were now only two skrewts left, or because he was trying to prove he could do anything that Professor Grubbly-Plank could.  Harry didnt know, but Hagrid had been continuing her lessons on unicorns ever since he'd returned to work.  It turned out that Hagrid knew quite as much about unicorns as he did about monsters, though it was clear that he found their lack of poisonous fangs disappointing.
Today he had managed to capture two unicorn foals.  Unlike full-grown unicorns, they were pure gold.  Parvati and Lavender went into transports of delight at the sight of them, and even Pansy Parkinson had to work hard to conceal how much she liked them.
"Easier ter spot than the adults," Hagrid told the class.  "They turn silver when they're abou' two years old, an' they grow horns at aroun four.  Don' go pure white till they're full grown, 'round about seven.  They're a bit more trustin when they're babies .. . don mind boys so much.... C'mon, move in a bit, yeh can pat 'em if yeh want. . . give 'em a few o' these sugar lumps. . . .
"You okay. Harry?"  Hagrid muttered, moving aside slightly, while most of the others swarmed around the baby unicorns.
"Yeah," said Harry.  "Jus' nervous, eh?"  said Hagrid.
"Bit," said Harry. 
"Harry," said Hagrid, clapping a massive hand on his shoulder, so that Harry's knees buckled under its weight, "I'd've bin worried before I saw yeh take on tha Horntail, but I know now yeh can do anythin' yeh set yer mind ter.  I'm not worried at all.  Yeh're goin ter be fine. Got yer clue worked out, haven' yeh?"
Harry nodded, but even as he did so, an insane urge to confess that he didn't have any idea how to survive at the bottom of the lake for an hour came over him.  He looked up at Hagrid - perhaps he had to go into the lake sometimes, to deal with the creatures in it?  He looked after everything else on the grounds, after all-
"Yeh're goin' ter win," Hagrid growled, patting Harrys shoulder again, so that Harry actually felt himself sink a couple of inches into the soft ground.  "I know it.  I can feel it.  Yeh're goin' ter win, Harry n
Harry just couldn't bring himself to wipe the happy, confident smile off Hagrid's face. Pretending he was interested in the young unicorns, he forced a smile in return, and moved forward to pat them with the others.

By the evening before the second task.  Harry felt as though he were trapped in a nightmare.  He was fully aware that even if, by some miracle, he managed to find a suitable spell, he'd have a real job mastering it overnight.  How could he have let this happen?  Why hadn't he got to work on the egg's clue sooner?  Why had he ever let his mind wander in class - what if a teacher had once mentioned how to breathe underwater?
He sat with Hermione and Ron in the library as the sun set outside, tearing feverishly through page after page of spells, hidden from one another by the massive piles of books on the desk in front of each of them.  Harry s heart gave a huge leap every time he saw the word "water" on a page, but more often than not it was merely "Take two pints of water, half a pound of shredded mandrake leaves, and a newt..."
"I don't reckon it can be done," said Rons voice flatly from the other side of the table. "There's nothing.  Nothing.  Closest was that thing to dry up puddles and ponds, that Drought Charm, but that was nowhere near powerful enough to drain the lake."
"There must be something," Hermione muttered, moving a candle closer to her.  Her eyes were so tired she was poring over the tiny print of Olde and Forgotten Bewitchments and Charmes with her nose about an inch from the page.  "They'd never have set a task that was undoable."
"They have," said Ron.  "Harry, just go down to the lake tomorrow, right, stick your head in, yell at the merpeople to give back whatever they've nicked, and see if they chuck it out. Best you can do, mate."
"There's a way of doing it!"  Hermione said crossly.  "There Just has to be!"
She seemed to be taking the library's lack of useful information on the subject as a personal insult; it had never failed her before.
"I know what I should have done," said Harry, resting, face-down, on Saucy Tricks for Tricky Sorts.  "I should've learned to be an Animagus like Sirius."
An Animagus was a wizard who could transform into an animal.
"Yeah, you could've turned into a goldfish any time you wanted!"  said Ron.
"Or a frog," yawned Harry.  He was exhausted.  "It takes years to become an Animagus, and then you have to register yourself and everything," said Hermione vaguely, now squinting down the index of Weird Wizarding Dilemmas and Their Solutions.  "Professor McGonagall told us, remember... you've got to register yourself with the Improper Use of Magic Office ...what animal you become, and your markings, so you can't abuse it..."
            "Hermione, I was joking," said Harry wearily.  "I know I haven't got a chance of turning into a frog by tomorrow morning...."
"Oh this is no use," Hermione said, snapping shut Weird Wizarding Dilemmas.  "Who on earth wants to make their nose hair grow into ringlets?"
"I wouldn't mind," said Fred Weasleys voice. "Be a talking point, wouldn't it?"
Harry, Ron, and Hermione looked up.  Fred and George had just emerged from behind some bookshelves.
"What're you two doing here?" Ron asked.
"Looking for you," said George. "McGonagall wants you, Ron.  And you, Hermione."
"Why?"  said Hermione, looking surprised.
"Dunno ... she was looking a bit grim, though," said Fred.
"We're supposed to take you down to her office," said George.
Ron and Hermione stared at Harry, who felt his stomach drop.  Was Professor McGonagall about to tell Ron and Hermione off?  Perhaps she'd noticed how much they were helping him, when he ought to be working out how to do the task alone?
"We'll meet you back in the common room," Hermione told Harry as she got up to go with Ron - both of them looked very anxious.  "Bring as many of these books as you can, okay?"
"Right," said Harry uneasily.
By eight o'clock. Madam Pince had extinguished all the lamps and came to chivvy Harry out of the library.  Staggering under the weight of as many books as he could carry, Harry returned to the Gryffindor common room, pulled a table into a corner, and continued to search.  There was nothing in Madcap Magic for Wacky Warlocks. . . nothing in A Guide to Medieval Sorcery . . . not one mention of underwater exploits in An Anthology of Eighteenth-Century Charms, or in Dreadful Denizens of the Deep, or Powers You Never Knew You Had and What to Do with Them Now Youve Wised Up.
Crookshanks crawled into Harrys lap and curled up, purring deeply.  The common room emptied slowly around Harry.  People kept wishing him luck for the next morning in cheery, confident voices like Hagrid s, all of them apparently convinced that he was about to pull off another stunning performance like the one he had managed in the first task.  Harry couldn't answer them, he just nodded, feeling as though there were a golfball stuck in his throat. By ten to midnight, he was alone in the room with Crookshanks.  He had searched all the remaining books, and Ron and Hermione had not come back.
It's over, he told himself.  You can't do it.  You'll just have to go down to the lake in the morning and tell the judges....
He imagined himself explaining that he couldn't do the task.  He pictured Bagman's look of round-eyed surprise, Karkaroffs satisfied, yellow-toothed smile.  He could almost hear Fleur Delacour saying "I knew it. . . 'e is too young, 'e is only a little boy."  He saw Malfoy flashing his POTTER STINKS badge at the front of the crowd, saw Hagrid s crestfallen, disbelieving face. . . .
Forgetting that Crookshanks was on his lap.  Harry stood up very suddenly; Crookshanks hissed angrily as he landed on the floor, gave Harry a disgusted look, and stalked away with his bottlebrush tail in the air, but Harry was already hurrying up the spiral staircase to his dormitory. ... He would grab the Invisibility Cloak and go back to the library, he'd stay there all night if he had to. ...
"Lumos," Harry whispered fifteen minutes later as he opened the library door.
Wand tip alight, he crept along the bookshelves, pulling down more books - books of hexes and charms, books on merpeople and water monsters, books on famous witches and wizards, on magical inventions, on anything at all that might include one passing reference to underwater survival.  He carried them over to a table, then set to work, searching them by the narrow beam of his wand, occasionally checking his watch. . . .
One in the morning. . . two in the morning . . . the only way he could keep going was to tell himself, over and over again, next book. . . in the next one. . . the next one. . .

The mermaid in the painting in the prefects' bathroom was laughing.  Harry was bobbing like a cork in bubbly water next to her rock, while she held his Firebolt over his head.
"Come and get it!" she giggled maliciously. "Come on, jump!"
"I can't," Harry panted, snatching at the Firebolt, and struggling not to sink.  "Give it to me!"
But she just poked him painfully in the side with the end of the broomstick, laughing at him.
"That hurts - get off- ouch -"
"Harry Potter must wake up, sir!"
"Stop poking me -"
"Dobby must poke Harry Potter, sir, he must wake up!"
Harry opened his eyes.  He was still in the library; the Invisibility Cloak had slipped off his head as he'd slept, and the side of his face was stuck to the pages of Where There's a Wand, There's a Way.  He sat up, straightening his glasses, blinking in the bright daylight.
"Harry Potter needs to hurry!"  squeaked Dobby.  "The second task starts in ten minutes, and Harry Potter -"
"Ten minutes?" Harry croaked. "Ten - ten minutes?"
He looked down at his watch.  Dobby was right.  It was twenty past nine.  A large, dead weight seemed to fall through Harry's chest into his stomach.
"Hurry, Harry Potter!" squeaked Dobby, plucking at Harry's sleeve.  "You is supposed to be down by the lake with the other champions, sir!"
"It's too late, Dobby," Harry said hopelessly.  "I'm not doing the task, I don't know how-"
"Harry Potter will do the task!"  squeaked the elf.  "Dobby knew Harry had not found the right book, so Dobby did it for him!"
"What?"  said Harry. "But you don't know what the second task is -"
"Dobby knows, sir!  Harry Potter has to go into the lake and find his Wheezy -"
"Find my what?"
"- and take his Wheezy back from the merpeople!"
"What's a Wheezy?"
"Your Wheezy, sir, your Wheezy-Wheezy who is giving Dobby his sweater!"
Dobby plucked at the shrunken maroon sweater he was now wearing over his shorts.
"What?" Harry gasped. "They've got. . . they've got Ron?"
"The thing Harry Potter will miss most, sir!" squeaked Dobby.  "'But past an hour-'"
"- 'the prospect's black,'" Harry recited, staring, horror-struck, at the elf. " 'Too late, it's gone, it won't come back.'  Dobby - what've I got to do?"
"You has to eat this, sir!" s queaked the elf, and he put his hand in the pocket of his shorts and drew out a ball of what looked like slimy, grayish-green rat tails.  "Right before you go into the lake, sir - gillyweed!"
"What's it do?" said Harry, staring at the gillyweed.
"It will make Harry Potter breathe underwater, sir!"
"Dobby," said Harry frantically, "listen - are you sure about this?"
He couldn't quite forget that the last time Dobby had tried to "help" him, he had ended up with no bones in his right arm.
"Dobby is quite sure, sir!"  said the elf earnestly.  "Dobby hears things, sir, he is a house-elf, he goes all over the castle as he lights the fires and mops the floors.  Dobby heard Professor McGonagall and Professor Moody in the staffroom, talking about the next task. . . . Dobby cannot let Harry Potter lose his Wheezy!"
Harrys doubts vanished.  Jumping to his feet he pulled off the Invisibility Cloak, stuffed it into his bag, grabbed the gillyweed, and put it into his pocket, then tore out of the library with Dobby at his heels.
"Dobby is supposed to be in the kitchens, sir!"  Dobby squealed as they burst into the corridor.  "Dobby will be missed - good luck, Harry Potter, sir, good luck!"
"See you later, Dobby!"  Harry shouted, and he sprinted along the corridor and down the stairs, three at a time.
The entrance hall contained a few last-minute stragglers, all leaving the Great Hall after breakfast and heading through the double oak doors to watch the second task.  They stared as Harry flashed past, sending Colin and Dennis Creevey flying as he leapt down the stone steps and out onto the bright, chilly grounds.
As he pounded down the lawn he saw that the seats that had encircled the dragons' enclosure in November were now ranged along the opposite bank, rising in stands that were packed to the bursting point and reflected in the lake below.  The excited babble of the crowd echoed strangely across the water as Harry ran flat-out around the other side of the lake toward the judges, who were sitting at another gold-draped table at the water's edge.  Cedric, Fleur, and Krum were beside the judges' table, watching Harry sprint toward them.
"I'm . .. here ..." Harry panted, skidding to a halt in the mud and accidentally splattering Fleurs robes.
"Where have you been?" said a bossy, disapproving voice.  "The task's about to start!"
Harry looked around. Percy Weasley was sitting at the judges' table - Mr. Crouch had failed to turn up again.
"Now, now, Percy!"  said Ludo Bagman, who was looking intensely relieved to see Harry.  "Let him catch his breath!"
Dumbledore smiled at Harry, but Karkaroff and Madame Maxime didn't look at all pleased to see him. ... It was obvious from the looks on their faces that they had thought he wasn't going to turn up.
Harry bent over, hands on his knees, gasping for breath; he had a stitch in his side that felt as though he had a knife between his ribs, but there was no time to get rid of it; Ludo Bagman was now moving among the champions, spacing them along the bank at intervals of ten feet.  Harry was on the very end of the line, next to Krum, who was wearing swimming trunks and was holding his wand ready.
"All right. Harry?"  Bagman whispered as he moved Harry a few feet farther away from Krum.  "Know what you're going to do?"
"Yeah," Harry panted, massaging his ribs.
Bagman gave Harry's shoulder a quick squeeze and returned to the judges' table; he pointed his wand at his throat as he had done at the World Cup, said, "Sonorus!" and his voice boomed out across the dark water toward the stands.
"Well, all our champions are ready for the second task, which will start on my whistle. They have precisely an hour to recover what has been taken from them.  On the count of three, then. One . . . two . . . three!"
The whistle echoed shrilly in the cold, still air; the stands erupted with cheers and applause; without looking to see what the other champions were doing, Harry pulled off his shoes and socks, pulled the handful of gillyweed out of his pocket, stuffed it into his mouth, and waded out into the lake.
It was so cold he felt the skin on his legs searing as though this were fire, not icy water. His sodden robes weighed him down as he walked in deeper; now the water was over his knees, and his rapidly numbing feet were slipping over silt and flat, slimy stones.  He was chewing the gillyweed as hard and fast as he could; it felt unpleasantly slimy and rubbery, like octopus tentacles.  Waist-deep in the freezing water he stopped, swallowed, and waited for something to happen.
He could hear laughter in the crowd and knew he must look stupid, walking into the lake without showing any sign of magical power.  The part of him that was still dry was covered in goose pimples; half immersed in the icy water, a cruel breeze lifting his hair, Harry started to shiver violently.  He avoided looking at the stands; the laughter was becoming louder, and there were catcalls and jeering from the Slytherins. ...
Then, quite suddenly, Harry felt as though an invisible pillow had been pressed over his mouth and nose. He tried to draw breath, but it made his head spin; his lungs were empty, and he suddenly felt a piercing pain on either side of his neck -
Harry clapped his hands around his throat and felt two large slits just below his ears, flapping in the cold air. . . . He had gills.  Without pausing to think, he did the only thing that made sense - he flung himself forward into the water.
The first gulp of icy lake water felt like the breath of life.  His head had stopped spinning; he took another great gulp of water and felt it pass smoothly through his gills, sending oxygen back to his brain.  He stretched out his hands in front of him and stared at them.  They looked green and ghostly under the water, and they had become webbed.  He twisted around and looked at his bare feet - they had become elongated and the toes were webbed too:
It looked as though he had sprouted flippers.
The water didn't feel icy anymore either ... on the contrary, he felt pleasantly cool and very light. . . . Harry struck out once more, marveling at how far and fast his flipper-like feet propelled him through the vater, and noticing how clearly he could see, and how he no longer seemed to need to blink.  He had soon swum so far into the lake that he could no longer see the bottom. He flipped over and dived into its depths.
Silence pressed upon his ears as he soared over a strange, dark, foggy landscape.  He could only see ten feet around him, so that as he sped throuugh the water new scenes seemed to loom suddenly out of the incoming darkness:  forests of rippling, tangled black weed, wide plains of mud littered with dull, glimmering stones.  He swam deeper and deeper, out toward the middle of the lake, his eyes wide, staring through the eerily gray-lit water around him to the shadow beyond, where the water became opaque.
Small fish flickered past him like silver darts.  Once or twice he thought he saw something larger moving ahead of him, but when he got nearer, he discovered it to be nothing but a large, blackened log, or a dense clump of weed.  There was no sign of any of the other champions, merpeople, Ron - nor, thankfully, the giant squid.
Light green weed stretched ahead of him as far as he could see, two feet deep, like a meadow of very overgrown grass.  Harry was staring unblinkingly ahead of him, trying to discern shapes through the gloom . . . and then, without warning, something grabbed hold of his ankle.
Harry twisted his body around and saw a grindylow, a small, horned water demon, poking out of the weed, its long fingers clutched tightly around Harry's leg, its pointed fangs bared - Harry stuck his webbed hand quickly inside his robes and fumbled for his wand.  By the time he had grasped it, two more grindylows had risen out of the weed, had seized handfuls of Harry's robes, and were attempting to drag him down.
"Relashio!"  Harry shouted, except that no sound came out. ... A large bubble issued from his mouth, and his wand, instead of sending sparks at the grindylows, pelted them with what seemed to be a jet of boiling water, for where it struck them, angry red patches appeared on their green skin.  Harry pulled his ankle out of the grindylows grip and swam, as fast as he could, occasionally sending more jets of hot water over his shoulder at random; every now and then he felt one of the grindylows snatch at his foot again, and he kicked out, hard; finally, he felt his foot connect with a horned skull, and looking back, saw the dazed grindylow floating away, cross-eyed, while its fellows shook their fists at Harry and sank back into the weed.
Harry slowed down a little, slipped his wand back inside his robes, and looked around, listening again.  He turned full circle in the water, the silence pressing harder than ever against his eardrums.  He knew he must be even deeper in the lake now, but nothing was moving but the rippling weed.
"How are you getting on?"
Harry thought he was having a heart attack.  He whipped around and saw Moaning Myrtle floating hazily in front of him, gazing at him through her thick, pearly glasses.
"Myrtle!" Harry tried to shout - but once again, nothing came out of his mouth but a very large bubble.  Moaning Myrtle actually giggled.
"You want to try over there!" she said, pointing.  "I won't come with you. ... I don't like them much, they always chase me when I get too close. ..."
Harry gave her the thumbs-up to show his thanks and set off once more, careful to swim a bit higher over the weed to avoid any more grindylows that might be lurking there.
He swam on for what felt like at least twenty minutes.  He was passing over vast expanses of black mud now, which swirled murkily as he disturbed the water.  Then, at long last, he heard a snatch of haunting mersong.

"An hour long you'll have to look, 
And to recover what we took..."

Harry swam faster and soon saw a large rock emerge out of the muddy water ahead.  It had paintings of merpeople on it; they were carrying spears and chasing what looked like the giant squid.  Harry swam on past the rock, following the mersong.

". . . your time's half gone, so tarry not 
Lest what you seek stays here to rot. ..."

A cluster of crude stone dwellings stained with algae loomed suddenly out of the gloom on all sides.  Here and there at the dark windows, Harry saw faces . . . faces that bore no resemblance at all to the painting of the mermaid in the prefects' bathroom. . . .
The merpeople had grayish skin and long, wild, dark green hair.  Their eyes were yellow, as were their broken teeth, and they wore thick ropes of pebbles around their necks. They leered at Harry as he swam past; one or two of them emerged from their caves to watch him better, their powerful, silver fish tails beating the water, spears clutched in their hands.
Harry sped on, staring around, and soon the dwellings became more numerous; there were gardens of weed around some of them, and he even saw a pet grindylow tied to a stake outside one door.  Merpeople were emerging on all sides now, watching him eagerly, pointing at his webbed hands and gills, talking behind their hands to one another.  Harry sped around a corner and a very strange sight met his eyes.
A whole crowd of merpeople was floating in front of the houses that lined what looked like a mer-version of a village square.  A choir of merpeople was singing in the middle, calling the champions toward them, and behind them rose a crude sort of statue; a gigantic merperson hewn from a boulder.  Four people were bound tightly to the tail of the stone merperson.
Ron was tied between Hermione and Cho Chang.  There was also a girl who looked no older than eight, whose clouds of silvery hair made Harry feel sure that she was Fleur Delacour's sister.  All four of them appeared to be in a very deep sleep.  Their heads were lolling onto their shoulders, and fine streams of bubbles kept issuing from their mouths.
Harry sped toward the hostages, half expecting the merpeople to lower their spears and charge at him, but they did nothing.  The ropes of weed tying the hostages to the statue were thick, slimy, and very strong.  For a fleeting second he thought of the knife Sirius had bought him for Christmas - locked in his trunk in the castle a quarter of a mile away, no use to him whatsoever.
He looked around.  Many of the merpeople surrounding them were carrying spears.  He swam swiftly toward a seven-foot-tall merman with a long green beard and a choker of shark fangs and tried to mime a request to borrow the spear.  The merman laughed and shook his head.
"We do not help," he said in a harsh, croaky voice.
"Come ON!"  Harry said fiercely (but only bubbles issued from his mouth), and he tried to pull the spear away from the merman, but the merman yanked it back, still shaking his head and laughing.
Harry swirled around, staring about. Something sharp . . . anything . . .
There were rocks littering the lake bottom.  He dived and snatched up a particularly jagged one and returned to the statue.  He began to hack at the ropes binding Ron, and after several minutes' hard work, they broke apart.  Ron floated, unconscious, a few inches above the lake bottom, drifting a little in the ebb of the water.
Harry looked around. There was no sign of any of the other champions. What were they playing at?  Why didn't they hurry up?  He turned back to Hermione, raised the jagged rock, and began to hack at her bindings too -
At once, several pairs of strong gray hands seized him. Half a dozen mermen were pulling him away from Hermione, shaking their green-haired heads, and laughing.
"You take your own hostage," one of them said to him.  "Leave the others ..."
"No way!" said Harry furiously - but only two large bubbles came out.
Your task is to retrieve your own friend . . . leave the others ..." She's my friend too!" Harry yelled, gesturing toward Hermione, an enormous silver bubble emerging soundlessly from his lips.  "And I don't want them to die either!"
Cho's head was on Hermiones shoulder; the small silver-haired girl was ghostly green and pale.  Harry struggled to fight off the mermen, but they laughed harder than ever, holding him back. Harry looked wildly around.  Where were the other champions?  Would he have time to take Ron to the surface and come back down for Hermione and the others?  Would he be able to find them again?  He looked down at his watch to see how much time was left - it had stopped working.
But then the merpeople around him pointed excitedly over his head. Harry looked up and saw Cedric swimming toward them.  There was an enormous bubble around his head, which made his features look oddly wide and stretched.
"Got lost!" he mouthed, looking panic-stricken.  "Fleur and Krum're coming now!"
Feeling enormously relieved, Harry watched Cedric pull a knife out of his pocket and cut Cho free. He pulled her upward and out of sight.
Harry looked around, waiting.  Where were Fleur and Krum?  Time was getting short, and according to the song, the hostages would be lost after an hour. . . .
The merpeople started screeching animatedly.  Those holding Harry loosened their grip, staring behind them. Harry turned and saw something monstrous cutting through the water toward them:  a human body in swimming trunks with the head of a shark. ... It was Krum.  He appeared to have transfigured himself- but badly.
The shark-man swam straight to Hermione and began snapping and biting at her ropes; the trouble was that Krum's new teeth were positioned very awkwardly for biting anything smaller than a dolphin, and Harry was quite sure that if Krum wasn't careful, he was going to rip Hermione in half.  Darting forward. Harry hit Krum hard on the shoulder and held up the jagged stone.  Krum seized it and began to cut Hermione free.  Within seconds, he had done it; he grabbed Hermione around the waist, and without a backward glance, began to rise rapidly with her toward the surface.
Now what? Harry thought desperately.  If he could be sure that Fleur was coming. . . . But still no sign.  There was nothing to be done except. . .
He snatched up the stone, which Krum had dropped, but the mermen now closed in around Ron and the little girl, shaking their heads at him. Harry pulled out his wand.
"Get out of the way!"
Only bubbles flew out of his mouth, but he had the distinct impression that the mermen had understood him, because they suddenly stopped laughing.  Their yellowish eyes were fixed upon Harry's wand, and they looked scared.  There might be a lot more of them than there were of him, but Harry could tell, by the looks on their faces, that they knew no more magic than the giant squid did.
"You've got until three!"  Harry shouted; a great stream of bubbles burst from him, but he held up three fingers to make sure they got the message.  "One . . ." (he put down a finger) "two . . ." (he put down a second one) -
They scattered. Harry darted forward and began to hack at the ropes binding the small girl to the statue, and at last she was free.  He seized the little girl around the waist, grabbed the neck of Rons robes, and kicked off from the bottom.
It was very slow work.  He could no longer use his webbed hands to propel himself forward; he worked his flippers furiously, but Ron and Fleur's sister were like potato-filled sacks dragging him back down. ... He fixed his eyes skyward, though he knew he must still be very deep, the water above him was so dark, . . .
Merpeople were rising with him.  He could see them swirling around him with ease, watching him struggle through the water. .. . Would they pull him back down to the depths when the time was up?  Did they perhaps eat humans?  Harry's legs were seizing up with the effort to keep swimming; his shoulders were aching horribly with the effort of dragging Ron and the girl...
He was drawing breath with extreme difficulty.  He could feel pain on the sides of his neck again ... he was becoming very aware of how wet the water was in his mouth .. . yet the darkness was definitely thinning now... he could see daylight above him.. ..
He kicked hard with his flippers and discovered that they were nothing more than feet...water was flooding through his mouth into his lungs ... he was starting to feel dizzy, but he knew light and air were only ten feet above him ... he had to get there ... he had to ...
Harry kicked his legs so hard and fast it felt as though his muscles were screaming in protest; his very brain felt waterlogged, he couldn't breathe, he needed oxygen, he had to keep going, he could not stop -
And then he felt his head break the surface of the lake; wonderful, cold, clear air was making his wet face sting; he gulped it down, feeling as though he had never breathed properly before, and, panting, pulled Ron and the little girl up with him.  All around him, wild, green-haired heads were emerging out of the water with him, but they were smiling at him.
The crowd in the stands was making a great deal of noise; shouting and screaming, they all seemed to be on their feet; Harry had the impression they thought that Ron and the little girl might be dead, but they were wrong . . . both of them had opened their eyes; the girl looked scared and confused, but Ron merely expelled a great spout of water, blinked in the bright light, turned to Harry, and said, "Wet, this, isn't it?"  Then he spotted Fleur's sister.  "What did you bring her for?"
"Fleur didn't turn up, I couldn't leave her," Harry panted.
"Harry, you prat," said Ron, "you didn't take that song thing seriously, did you? Dumbledore wouldn't have let any of us drown!"
"The song said -"
"It was only to make sure you got back inside the time limit!"  said Ron. "I hope you didn't waste time down there acting the hero!"
Harry felt both stupid and annoyed.  It was all very well for Ron; he'd been asleep, he hadn't felt how eerie it was down in the lake, surrounded by spear-carrying merpeople who'd looked more than capable of murder.
"C'mon," Harry said shortly, "help me with her, I don't think she can swim very well."
They pulled Fleur's sister through the water, back toward the bank where the judges stood watching, twenty merpeople accompanying them like a guard of honor, singing their horrible screechy songs.
Harry could see Madam Pomfrey fussing over Hermione, Krum, Cedric, and Cho, all of whom were wrapped in thick blankets.
Dumbledore and Ludo Bagman stood beaming at Harry and Ron from the bank as they swam nearer, but Percy, who looked very white and somehow much younger than usual, came splashing out to meet them.  Meanwhile Madame Maxime was trying to restrain Fleur Delacour, who was quite hysterical, fighting tooth and nail to return to the water.
"Gabrielle!  Gabrielle!  Is she alive?  Is she 'urt?"
"She's fine!" Harry tried to tell her, but he was so exhausted he could hardly talk, let alone shout.
Percy seized Ron and was dragging him back to the bank ("Gerroff, Percy, I'm all right!"); Dumbledore and Bagman were pulling Harry upright; Fleur had broken free of Madame Maxime and was hugging her sister.
"It was ze grindylows . . . zey attacked me ... oh Gabrielle, I thought... I thought.. ."
"Come here, you," said Madam Pomfrey.  She seized Harry and pulled him over to Hermione and the others, wrapped him so tightly in a blanket that he felt as though he were in a straitjacket, and forced a measure of very hot potion down his throat.  Steam gushed out of his ears.
"Harry, well done!" Hermione cried.  "You did it, you found out how all by yourself!"
"Well -" said Harry. He would have told her about Dobby, but he had just noticed Karkaroff watching him.  He was the only judge who had not left the table; the only judge not showing signs of pleasure and relief that Harry, Ron, and Fleur's sister had got back safely. "Yeah, that's right," said Harry, raising his voice slightly so that Karkaroff could hear him.
"You haff a water beetle in your hair, Herm-own-ninny," said Krum. Harry had the impression that Krum was drawing her attention back onto himself; perhaps to remind her that he had just rescued her from the lake, but Hermione brushed away the beetle impatiently and said, "You're well outside the time limit, though, Harry. . . . Did it take you ages to find us?"
"No ... I found you okay...."
Harry's feeling of stupidity was growing. Now he was out of the water, it seemed perfectly clear that Dumbledores safety precautions wouldn't have permitted the death of a hostage just because their champion hadn't turned up.  Why hadn't he just grabbed Ron and gone?  He would have been first back.... Cedric and Krum hadn't wasted time worrying about anyone else; they hadn't taken the mersong seriously. ...
Dumbledore was crouching at the water's edge, deep in conversation with what seemed to be the chief merperson, a particularly wild and ferocious-looking female.  He was making the same sort of screechy noises that the merpeople made when they were above water; clearly, Dumbledore could speak Mermish.  Finally he straightened up, turned to his fellow judges, and said, "A conference before we give the marks, I think."
The judges went into a huddle.  Madam Pomfrey had gone to rescue Ron from Percy's clutches; she led him over to Harry and the others, gave him a blanket and some Pepperup Potion, then went to fetch Fleur and her sister.  Fleur had many cuts on her face and arms and her robes were torn, but she didn't seem to care, nor would she allow Madam Pomfrey to clean them.
"Look after Gabrielle," she told her, and then she turned to Harry.  "You saved 'er," she said breathlessly.  "Even though she was not your 'ostage."
"Yeah," said Harry, who was now heartily wishing he'd left all three girls tied to the statue.
Fleur bent down, kissed Harry twice on each cheek (he felt his face burn and wouldn't have been surprised if steam was coming out of his ears again), then said to Ron, "And you too-you 'elped -"
"Yeah," said Ron, looking extremely hopeful, "yeah, a bit -"
Fleur swooped down on him too and kissed him. Hermione looked simply furious, but just then, Ludo Bagman's magically magnified voice boomed out beside them, making them all jump, and causing the crowd in the stands to go very quiet.
"Ladies and gentlemen, we have reached our decision.  Merchieftainess Murcus has told us exactly what happened at the bottom of the lake, and we have therefore decided to award marks out of fifty for each of the champions, as follows. . . .
"Fleur Delacour, though she demonstrated excellent use of the Bubble-Head Charm, was attacked by grindylows as she approached her goal, and failed to retrieve her hostage.  We award her twenty-five points."
Applause from the stands.
"I deserved zero," said Fleur throatily, shaking her magnificent head.
"Cedric Diggory, who also used the Bubble-Head Charm, was first to return with his hostage, though he returned one minute outside the time limit of an hour."  Enormous cheers from the Hufflepuffs in the crowd; Harry saw Cho give Cedric a glowing look.  "We therefore award him forty-seven points."
Harrys heart sank. If Cedric had been outside the time limit, he most certainly had been.
"Viktor Krum used an incomplete form of Transfiguration, which was nevertheless effective, and was second to return with his hostage.  We award him forty points."
Karkaroff clapped particularly hard, looking very superior.
"Harry Potter used gillyweed to great effect," Bagman continued.  "He returned last, and well outside the time limit of an hour.  However, the Merchieftainess informs us that Mr. Potter was first to reach the hostages, and that the delay in his return was due to his determination to return all hostages to safety, not merely his own."
Ron and Hermione both gave Harry half-exasperated, half-commiserating looks.
"Most of the judges," and here, Bagman gave Karkaroff a very nasty look, "feel that this shows moral fiber and merits full marks.  However . . . Mr. Potter's score is forty-five points."
Harry's stomach leapt - he was now tying for first place with Cedric.  Ron and Hermione, caught by surprise, stared at Harry, then laughed and started applauding hard with the rest of the crowd.
"There you go. Harry!" Ron shouted over the noise.  "You weren't being thick after all - you were showing moral fiber!"
Fleur was clapping very hard too, but Krum didn't look happy at all.  He attempted to engage Hermione in conversation again, but she was too busy cheering Harry to listen.
"The third and final task will take place at dusk on the twenty-fourth of June," continued Bagman. "The champions will be notified of what is coming precisely one month beforehand. Thank you all for your support of the champions."
It was over.  Harry thought dazedly, as Madam Pomfrey began herding the champions and hostages back to the castle to get into dry clothes ... it was over, he had got through ... he didn't have to worry about anything now until June the twenty-fourth. . ..
Next time he was in Hogsmeade, Harry decided as he walked back up the stone steps into the castle, he was going to buy Dobby a pair of socks for every day of the year.



