 THIRTEEN - MAD-EYE MOODY

The storm had blown itself out by the following morning, though the ceiling in the Great Hall was still gloomy; heavy clouds of pewter gray swirled overhead as Harry, Ron, and Hermione examined their new course schedules at breakfast.  A few seats along, Fred, George, and Lee Jordan were discussing magical methods of aging themselves and bluffing their way into the Triwizard Tournament.
"Today's not bad.. . outside all morning," said Ron, who was running his finger down the Monday column of his schedule.  "Herbology with the Hufflepuffs and Care of Magical Creatures... damn it, we're still with the Slytherins. . . ."
"Double Divination this afternoon," Harry groaned, looking down.  Divination was his least favorite subject, apart from Potions.  Professor Trelawney kept predicting Harry's death, which he found extremely annoying.
"You should have given it up like me, shouldn't you?" said Hermione briskly, buttering herself some toast. "Then you'd be doing something sensible like Arithmancy."
"You're eating again, I notice," said Ron, watching Hermione adding liberal amounts of jam to her toast too.
"I've decided there are better ways of making a stand about elf rights," said Hermione haughtily.
"Yeah. . . and you were hungry," said Ron, grinning.
There was a sudden rustling noise above them, and a hundred owls came soaring through the open windows carrying the morning mail.  Instinctively, Harry looked up, but there was no sign of white among the mass of brown and gray.  The owls circled the tables, looking for the people to whom their letters and packages were addressed.  A large tawny owl soared down to Neville Longbottom and deposited a parcel into his lap - Neville almost always forgot to pack something.  On the other side of the Hall Draco Malfoy's eagle owl had landed on his shoulder, carrying what looked like his usual supply of sweets and cakes from home.  Trying to ignore the sinking feeling of disappointment in his stomach, Harry returned to his porridge.  Was it possible that something had happened to Hedwig, and that Sirius hadn't even got his letter?
His preoccupation lasted all the way across the sodden vegetable patch until they arrived in greenhouse three, but here he was distracted by Professor Sprout showing the class the ugliest plants Harry had ever seen.  Indeed, they looked less like plants than thick, black, giant slugs, protruding vertically out of the soil.  Each was squirming slightly and had a number of large, shiny swellings upon it, which appeared to be full of liquid.
"Bubotubers," Professor Sprout told them briskly. "They need squeezing. You will collect the pus -"
"The what?" said Seamus Finnigan, sounding revolted.
"Pus, Finnigan, pus," said Professor Sprout, "and it's extremely valuable, so don't waste it.  You will collect the pus, I say, in these bottles.  Wear your dragon-hide gloves; it can do funny things to the skin when undiluted, bubotuber pus."
Squeezing the bubotubers was disgusting, but oddly satisfying.  As each swelling was popped, a large amount of thick yellowish-green liquid burst forth, which smelled strongly of petrol.  They caught it in the bottles as Professor Sprout had indicated, and by the end of the lesson had collected several pints.
"This'll keep Madam Pomfrey happy," said Professor Sprout, stoppering the last bottle with a cork.  "An excellent remedy for the more stubborn forms of acne, bubotuber pus.  Should stop students resorting to desperate measures to rid themselves of pimples."
"Like poor Eloise Midgen," said Hannah Abbott, a Hufflepuff, in a hushed voice.  "She tried to curse hers off."
"Silly girl," said Professor Sprout, shaking her head.  "But Madam Pomfrey fixed her nose back on in the end."
A booming bell echoed from the castle across the wet grounds, signaling the end of the lesson, and the class separated; the Hufflepuffs climbing the stone steps for Transfiguration, and the Gryffindors heading in the other direction, down the sloping lawn toward Hagrid's small wooden cabin, which stood on the edge of the Forbidden Forest.
Hagrid was standing outside his hut, one hand on the collar of his enormous black boarhound, Fang. There were several open wooden crates on the ground at his feet, and Fang was whimpering and straining at his collar, apparently keen to investigate the contents more closely.  As they drew nearer, an odd rattling noise reached their ears, punctuated by what sounded like minor explosions.
"Mornin'!" Hagrid said, grinning at Harry, Ron, and Hermione.  "Be'er wait fer the Slytherins, they won' want ter miss this - Blast-Ended Skrewts!"
"Come again?" said Ron.
Hagrid pointed down into the crates.
"Eurgh!"  squealed Lavender Brown, jumping backward.  "Eurgh" just about summed up the Blast-Ended Skrewts in Harry's opinion.  They looked like deformed, shell-less lobsters, horribly pale and slimy-looking, with legs sticking out in very odd places and no visible heads. There were about a hundred of them in each crate, each about six inches long, crawling over one another, bumping blindly into the sides of the boxes.  They were giving off a very powerful smell of rotting fish.  Every now and then, sparks would fly out of the end of a skrewt, and with a small phut, it would be propelled forward several inches.
"On'y jus' hatched," said Hagrid proudly, "so yeh'll be able ter raise 'em yerselves! Thought we'd make a bit of a project of it!"
"And why would we want to raise them?" said a cold voice.
The Slytherins had arrived.  The speaker was Draco Malfoy.  Crabbe and Goyle were chuckling appreciatively at his words.
Hagrid looked stumped at the question.
"I mean, what do they do?" asked Malfoy. "What is the point of them?"
Hagrid opened his mouth, apparently thinking hard; there was a few seconds' pause, then he said roughly, "Tha's next lesson, Malfoy.  Yer jus' feedin' 'em today.  Now, yeh'll wan' ter try 'em on a few diff'rent things - I've never had 'em before, not sure what they'll go fer - I got ant eggs an' frog livers an' a bit o' grass snake - just try 'em out with a bit of each."
"First pus and now this," muttered Seamus.
Nothing but deep affection for Hagrid could have made Harry, Ron, and Hermione pick up squelchy handfuls of frog liver and lower them into the crates to tempt the Blast-Ended Skrewts.  Harry couldn't suppress the suspicion that the whole thing was entirely pointless, because the skrewts didn't seem to have mouths.
"Ouch!" yelled Dean Thomas after about ten minutes. "It got me."
Hagrid hurried over to him, looking anxious.
"Its end exploded!" said Dean angrily, showing Hagrid a burn on his hand.
"Ah, yeah, that can happen when they blast off," said Hagrid, nodding.
"Eurgh!" said Lavender Brown again. "Eurgh, Hagrid, what's that pointy thing on it?"
"Ah, some of 'em have got stings," said Hagrid enthusiastically (Lavender quickly withdrew her hand from the box).  "I reckon they're the males. . . . The females've got sorta sucker things on their bellies. . . . I think they might be ter suck blood."
"Well, I can certainly see why we're trying to keep them alive," said Malfoy sarcastically. "Who wouldn't want pets that can burn, sting, and bite all at once?"
"Just because they're not very pretty, it doesn't mean they're not useful," Hermione snapped.  "Dragon blood's amazingly magical, but you wouldn't want a dragon for a pet, would you?"
Harry and Ron grinned at Hagrid, who gave them a furtive smile from behind his bushy beard. Hagrid would have liked nothing better than a pet dragon, as Harry, Ron, and Hermione knew only too well - he had owned one for a brief period during their first year, a vicious Norwegian Ridgeback by the name of Norbert.  Hagrid simply loved monstrous creatures, the more lethal, the better.
"Well, at least the skrewts are small," said Ron as they made their way back up to the castle for lunch an hour later.
"They are now," said Hermione in an exasperated voice, "but once Hagrid's found out what they eat, I expect they'll be six feet long."
"Well, that won't matter if they turn out to cure seasickness or something, will it?" said Ron, grinning slyly at her.
"You know perfectly well I only said that to shut Malfoy up," said Hermione. "As a matter of fact I think he's right.  The best thing to do would be to stamp on the lot of them before they start attacking us all."
They sat down at the Gryffindor table and helped themselves to lamb chops and potatoes.  Hermione began to eat so fast that Harry and Ron stared at her.
"Er - is this the new stand on elf rights?" said Ron. "You're going to make yourself puke instead?"
"No," said Hermione, with as much dignity as she could muster with her mouth bulging with sprouts.  "I just want to get to the library."
"What?" said Ron in disbelief. "Hermione - it's the first day back!  We haven't even got homework yet!"
Hermione shrugged and continued to shovel down her food as though she had not eaten for days.  Then she leapt to her feet, said, "See you at dinner!"  and departed at high speed.
When the bell rang to signal the start of afternoon lessons, Harry and Ron set off for North Tower where, at the top of a tightly spiraling staircase, a silver stepladder led to a circular trapdoor in the ceiling, and the room where Professor Trelawney lived.
The familiar sweet perfume spreading from the fire met their nostrils as they emerged at the top of the stepladder.  As ever, the curtains were all closed; the circular room was bathed in a dim reddish light cast by the many lamps, which were all draped with scarves and shawls. Harry and Ron walked through the mass of occupied chintz chairs and poufs that cluttered the room, and sat down at the same small circular table.
"Good day," said the misty voice of Professor Trelawney right behind Harry, making him jump.
A very thin woman with enormous glasses that made her eyes appear far too large for her face, Professor Trelawney was peering down at Harry with the tragic expression she always wore whenever she saw him.  The usual large amount of beads, chains, and bangles glittered upon her person in the firelight.
"You are preoccupied, my dear," she said mournfully to Harry.  "My inner eye sees past your brave face to the troubled soul within.  And I regret to say that your worries are not baseless.  I see difficult times ahead for you, alas. . . most difficult.. . I fear the thing you dread will indeed come to pass. . . and perhaps sooner than you think..."
Her voice dropped almost to a whisper.  Ron rolled his eyes at Harry, who looked stonily back.  Professor Trelawney swept past them and seated herself in a large winged armchair before the fire, facing the class.  Lavender Brown and Parvati Patil, who deeply admired Professor Trelawney, were sitting on poufs very close to her.
"My dears, it is time for us to consider the stars," she said.  "The movements of the planets and the mysterious portents they reveal only to those who understand the steps of the celestial dance. Human destiny may be deciphered by the planetary rays, which intermingle. . ."
But Harry's thoughts had drifted.  The perfumed fire always made him feel sleepy and dull-witted, and Professor Trelawney's rambling talks on fortune-telling never held him exactly spellbound - though he couldn't help thinking about what she had just said to him. "I fear the thing you dread will indeed come to pass...'"
But Hermione was right, Harry thought irritably, Professor Trelawney really was an old fraud.  He wasn't dreading anything at the moment at all. . . well, unless you counted his fears that Sirius had been caught. . . but what did Professor Trelawney know?  He had long since come to the conclusion that her brand of fortunetelling was really no more than lucky guesswork and a spooky manner.
Except, of course, for that time at the end of last term, when she had made the prediction about Voldemort rising again. . . and Dumbledore himself had said that he thought that trance had been genuine, when Harry had described it to him.
"Harry!" Ron muttered.
"What?"
Harry looked around; the whole class was staring at him.  He sat up straight; he had been almost dozing off, lost in the heat and his thoughts.
"I was saying, my dear, that you were clearly born under the baleful influence of Saturn," said Professor Trelawney, a faint note of resentment in her voice at the fact that he had obviously not been hanging on her words.
"Born under - what, sorry?" said Harry.
"Saturn, dear, the planet Saturn!"  said Professor Trelawney, sounding definitely irritated that he wasn't riveted by this news.  "I was saying that Saturn was surely in a position of power in the heavens at the moment of your birth. . . . Your dark hair. . . your mean stature...tragic losses so young in life. . . I think I am right in saying, my dear, that you were born in midwinter?"
"No," said Harry, "I was born in July."
Ron hastily turned his laugh into a hacking cough.
Half an hour later, each of them had been given a complicated circular chart, and was attempting to fill in the position of the planets at their moment of birth.  It was dull work, requiring much consultation of timetables and calculation of angles.
"I've got two Neptunes here," said Harry after a while, frowning down at his piece of parchment, "that can't be right, can it?"
"Aaaaah," said Ron, imitating Professor Trelawney's mystical whisper, "when two Neptunes appear in the sky, it is a sure sign that a midget in glasses is being born, Harry. . . ."
Seamus and Dean, who were working nearby, sniggered loudly, though not loudly enough to mask the excited squeals from Lavender Brown - "Oh Professor, look! I think I've got an unaspected planet! Oooh, which one's that, Professor?"
"It is Uranus, my dear," said Professor Trelawney, peering down at the chart.
"Can I have a look at Uranus too, Lavender?" said Ron.
Most unfortunately, Professor Trelawney heard him, and it was this, perhaps, that made her give them so much homework at the end of the class.
"A detailed analysis of the way the planetary movements in the coming month will affect you, with reference to your personal chart," she snapped, sounding much more like Professor McGonagall than her usual airy-fairy self.  "I want it ready to hand in next Monday, and no excuses!"
"Miserable old bat," said Ron bitterly as they joined the crowds descending the staircases back to the Great Hall and dinner.  "That'll take all weekend, that will. . ."
"Lots of homework?" said Hermione brightly, catching up with them. "Professor Vector didn't give us any at all!"
"Well, bully for Professor Vector," said Ron moodily.
They reached the entrance hall, which was packed with people queuing for dinner. They had just joined the end of the line, when a loud voice rang out behind them.
"Weasley!  Hey, Weasley!"
Harry, Ron, and Hermione turned.  Malfoy, Crabbe, and Goyle were standing there, each looking thoroughly pleased about something.
"What?" said Ron shortly.
"Your dad's in the paper, Weasley!"  said Malfoy, brandishing a copy of the Daily Prophet and speaking very loudly, so that everyone in the packed entrance hall could hear. "Listen to this!

FURTHER MISTAKES AT THE MINISTRY OF MAGIC

It seems as though the Ministry of Magic's troubles are not yet at an end, writes Rita Skeeter, Special Correspondent. Recently under fire for its poor
crowd control at the Quidditch World Cup, and still unable to account for the disappearance of one of its witches, the Ministry was plunged into fresh embarrassment yesterday by the antics of Arnold Weasley, of the Misuse of Muggle Artifacts Office."

Malfoy looked up.
"Imagine them not even getting his name right, Weasley.  It's almost as though he's a complete nonentity, isn't it?"  he crowed.
Everyone in the entrance hall was listening now.  Malfoy straightened the paper with a flourish and read on:

Arnold Weasley, who was charged with possession of a flying car two years ago, was yesterday involved in a tussle with several Muggle law-keepers ("policemen") over a number of highly aggressive dustbins. Mr. Weasley appears to have rushed to the aid of "Mad-Eye" Moody, the aged ex-Auror who retired from the Ministry when no longer able to tell the difference between a handshake and attempted murder. Unsurprisingly, Mr. Weasley found, upon arrival at Mr. Moody's heavily guarded house, that Mr. Moody had once again raised a false alarm. Mr. Weasley was forced to modify several memories before he could escape from the policemen, but refused to answer Daily Prophet questions about why he had involved the Ministry in such an undignified and potentially embarrassing scene.

 "And there's a picture, Weasley!"  said Malfoy, flipping the paper over and holding it up.  "A picture of your parents outside their house - if you can call it a house!  Your mother could do with losing a bit of weight, couldn't she?"
Ron was shaking with fury.  Everyone was staring at him.
"Get stuffed, Malfoy," said Harry.  "C'mon, Ron. . ."
 "Oh yeah, you were staying with them this summer, weren't you, Potter?"  sneered Malfoy.  "So tell me, is his mother really that porky, or is it just the picture?"
"You know your mother, Malfoy?"  said Harry - both he and Hermione had grabbed the back of Ron's robes to stop him from launching himself at Malfoy - "that expression she's got, like she's got dung under her nose?  Has she always looked like that, or was it just because you were with her?"
Malfoy's pale face went slightly pink.
"Don't you dare insult my mother, Potter."
"Keep your fat mouth shut, then," said Harry, turning away.
BANG!
Several people screamed - Harry felt something white-hot graze the side of his face - he plunged his hand into his robes for his wand, but before he'd even touched it, he heard a second loud BANG, and a roar that echoed through the entrance hall.
"OH NO YOU DON'T, LADDIE!"
Harry spun around. Professor Moody was limping down the marble staircase.  His wand was out and it was pointing right at a pure white ferret, which was shivering on the stone-flagged floor, exactly where Malfoy had been standing.
There was a terrified silence in the entrance hall.  Nobody but Moody was moving a muscle.  Moody turned to look at Harry -- at least, his normal eye was looking at Harry; the other one was pointing into the back of his head.
"Did he get you?"  Moody growled.  His voice was low and gravelly.
"No," said Harry, "missed."
"LEAVE IT!"  Moody shouted.
"Leave - what?" Harry said, bewildered.
"Not you - him!" Moody growled, jerking his thumb over his shoulder at Crabbe, who had just frozen, about to pick up the white ferret.  It seemed that Moody's rolling eye was magical and could see out of the back of his head.
Moody started to limp toward Crabbe, Goyle, and the ferret, which gave a terrified squeak and took off, streaking toward the dungeons.
"I don't think so!" roared Moody, pointing his wand at the ferret again - it flew ten feet into the air, fell with a smack to the floor, and then bounced upward once more.
"I don't like people who attack when their opponent's back's turned," growled Moody as the ferret bounced higher and higher, squealing in pain.  "Stinking, cowardly, scummy thing to do..."
The ferret flew through the air, its legs and tail flailing helplessly.  
"Never - do - that - again -" said Moody, speaking each word as the ferret hit the stone floor and bounced upward again. 
"Professor Moody!"  said a shocked voice.
Professor McGonagall was coming down the marble staircase with her arms full of books.
"Hello, Professor McGonagall," said Moody calmly, bouncing the ferret still higher.
 "What - what are you doing?"  said Professor McGonagall, her eyes following the bouncing ferret's progress through the air.
"Teaching," said Moody.
"Teach - Moody, is that a student?"  shrieked Professor McGonagall, the books spilling out of her arms.
"Yep," said Moody.
"No!"  cried Professor McGonagall, running down the stairs and pulling out her wand; a moment later, with a loud snapping noise, Draco Malfoy had reappeared, lying in a heap on the floor with his sleek blond hair all over his now brilliantly pink face.  He got to his feet, wincing.
"Moody, we never use Transfiguration as a punishment!" said Professor McGonagall wealdy. "Surely Professor Dumbledore told you that?"
"He might've mentioned it, yeah," said Moody, scratching his chin unconcernedly, "but I thought a good sharp shock -"
"We give detentions, Moody!  Or speak to the offender's Head of House!"
"I'll do that, then," said Moody, staring at Malfoy with great dislike.
Malfoy, whose pale eyes were still watering with pain and humiliation, looked malevolently up at Moody and muttered something in which the words "my father" were distinguishable.
"Oh yeah?" said Moody quietly, limping forward a few steps, the dull clunk of his wooden leg echoing around the hall.  "Well, I know your father of old, boy... . You tell him Moody's keeping a close eye on his son. . . you tell him that from me. . . . Now, your Head of House'll be Snape, will it?"
 "Yes," said Malfoy resentfully.
"Another old friend," growled Moody. "I've been looking forward to a chat with old Snape. . . . Come on, you. . ."
And he seized Malfoy's upper arm and marched him off toward the dungeons.
Professor McGonagall stared anxiously after them for a few moments, then waved her wand at her fallen books, causing them to soar up into the air and back into her arms.
"Don't talk to me," Ron said quietly to Harry and Hermione as they sat down at the Gryffindor table a few minutes later, surrounded by excited talk on all sides about what had just happened.
"Why not?" said Hermione in surprise.
"Because I want to fix that in my memory forever," said Ron, his eyes closed and an uplifted expression on his face. "Draco Malfoy, the amazing bouncing ferret."
Harry and Hermione both laughed, and Hermione began doling beef casserole onto each of their plates.
"He could have really hurt Malfoy, though," she said. "It was good, really, that Professor McGonagall stopped it -"
"Hermione!" said Ron furiously, his eyes snapping open again, "you're ruining the best moment of my life!"
Hermione made an impatient noise and began to eat at top speed again.
"Don't tell me you're going back to the library this evening?" said Harry, watching her.
"Got to," said Hermione thickly. "Loads to do."
"But you told us Professor Vector -"
"It's not schoolwork," she said. Within five minutes, she had cleared her plate and departed.  No sooner had she gone than her seat was taken by Fred Weasley.
"Moody!" he said. "How cool is he?"
"Beyond cool," said George, sitting down opposite Fred.  "Supercool," said the twins' best friend, Lee Jordan, sliding into the seat beside George.  "We had him this afternoon," he told Harry and Ron.
"What was it like?" said Harry eagerly.
Fred, George, and Lee exchanged looks full of meaning.
"Never had a lesson like it," said Fred.
"He knows, man," said Lee.
"Knows what?" said Ron, leaning forward.
"Knows what it's like to be out there doing it," said George impressively.
"Doing what?" said Harry.
"Fighting the Dark Arts," said Fred.
"He's seen it all," said George.
"Mazing," said Lee.
Ron dived into his bag for his schedule.
"We haven't got him till Thursday!"  he said in a disappointed voice. 

