 FOUR 
Number Twelve, 
Grimmauld Place 
'What's the Order of the -' Harry began. 
'Not here, boy!' snarled Moody. 'Wait till we're inside!' 
He pulled the piece of parchment out of Harry's hand and set fire to it with his wand-tip. As the 
message curled into flames and floated to the ground, Harry looked around at the houses again. 
They were standing outside number eleven; he looked to the left and saw number ten; to the 
right, however, was number thirteen. 
'But where's -' 
Think about what you've just memorised,' said Lupin quietly. 
Harry thought, and no sooner had he reached the part about number twelve, Grimmauld Place, 
than a battered door emerged out of nowhere between numbers eleven and thirteen, followed 
swiftly by dirty walls and grimy windows. It was as though an extra house had inflated, 
pushing those on either side out of its way. Harry gaped at it. The stereo in number eleven 
thudded on. Apparently the Muggles inside hadn't felt anything. 
'Come on, hurry,' growled Moody, prodding Harry in the back. 
Harry walked up the worn stone steps, staring at the newly materialised door. Its black paint 
was shabby and scratched. The silver doorknocker was in the form of a twisted serpent. There 
was no keyhole or letterbox. 
Lupin pulled out his wand and tapped the door once. Harry heard many loud, metallic clicks 
and what sounded like the clatter of a chain. The door creaked open. 
'Get in quick, Harry,' Lupin whispered, 'but don't go far inside and don't touch anything.'
NUMBER TWELVE, GRIMMAULD PLACE 59 
Harry stepped over the threshold into the almost total darkness of the hall. He could smell 
damp, dust and a sweetish, rotting smell; the place had the feeling of a derelict building. He 
looked over his shoulder and saw the others filing in behind him, Lupin and Tonks carrying his 
trunk and Hedwig's cage. Moody was standing on the top step releasing the balls of light the 
Put-Outer had stolen from the streetlamps; they flew back to their bulbs and the square glowed 
momentarily with orange light before Moody limped inside and closed the front door, so that 
the darkness in the hall became complete. 
'Here -' 
He rapped Harry hard over the head with his wand; Harry felt as though something hot was 
trickling down his back this time and knew that the Disillusionment Charm must have lifted. 
'Now stay still, everyone, while I give us a bit of light in here,' Moody whispered. 
The others' hushed voices were giving Harry an odd feeling of foreboding; it was as though 
they had just entered the house of a dying person. He heard a soft hissing noise and then oldfashioned 
gas lamps sputtered into life all along the walls, casting a flickering insubstantial 
light over the peeling wallpaper and threadbare carpet of a long, gloomy hallway, where a 
cobwebby chandelier glimmered overhead and age-blackened portraits hung crooked on the 
walls. Harry heard something scuttling behind the skirting board. Both the chandelier and the 
candelabra on a rickety table nearby were shaped like serpents. 
There were hurried footsteps and Rons mother, Mrs Weasley, emerged from a door at the far 
end of the hall. She was beaming in welcome as she hurried towards them, though Harry 
noticed that she was rather thinner and paler than she had been last time he had seen her. 
'Oh, Harry, it's lovely to see you!' she whispered, pulling him into a rib-cracking hug before 
holding him at arm's length and examining him critically. 'You're looking peaky; you need 
feeding up, but you'll have to wait a bit for dinner, I'm afraid.' 
She turned to the gang of wizards behind him and whispered urgently, 'He's just arrived, the 
meeting's started.'
60 HARRY POTTER 
The wizards behind Harry all made noises of interest and excitement and began filing past him 
towards the door through which Mrs Weasley had just come. Harry made to follow Lupin, but 
Mrs Weasley held him back. 
'No, Harry, the meetings only for members of the Order. Ron and Hermione are upstairs, you 
can wait with them until the meetings over, then we'll have dinner. And keep your voice down 
in the hall,' she added in an urgent whisper. 
'Why' 
'I don't want anything to wake up.' 
'What d'you -' 
Til explain later, I've got to hurry, I'm supposed to be at the meeting - I'll just show you where 
you're sleeping.' 
Pressing her finger to her lips, she led him on tiptoe past a pair of long, moth-eaten curtains, 
behind which Harry supposed there must be another door, and after skirting a large umbrella 
stand that looked as though it had been made from a severed troll's leg they started up the dark 
staircase, passing a row of shrunken heads mounted on plaques on the wall. A closer look 
showed Harry that the heads belonged to house-elves. All of them had the same rather snoutlike 
nose. 
Harry's bewilderment deepened with every step he took. What on earth were they doing in a 
house that looked as though it belonged to the Darkest of wizards 
'Mrs Weasley, why -' 
'Ron and Hermione will explain everything, dear, I've really got to dash,' Mrs Weasley 
whispered distractedly. There -' they had reached the second landing, '- you're the door on the 
right. I'll call you when it's over.' 
And she hurried off downstairs again. 
Harry crossed the dingy landing, turned the bedroom doorknob, which was shaped like a 
serpents head, and opened the door. 
He caught a brief glimpse of a gloomy high-ceilinged, twin-bedded room; then there was a loud 
twittering noise, followed by an even louder shriek, and his vision was completely obscured by 
a large quantity of very bushy hair. Hermione had thrown herself on to him in a hug that nearly 
knocked him flat, while Ron's
NUMBER TWELVE, GRIMMAULD PLACE 61 
tiny owl, Pigwidgeon, zoomed excitedly round and round their heads. 
'HARRY! Ron, he's here, Harrys here! We didn't hear you arrive! Oh, how are you Are you 
all right Have you been furious with us I bet you have, I know our letters were useless - but 
we couldn't tell you anything, Dumbledore made us swear we wouldn't, oh, we've got so much 
to tell you, and you've got things to tell us -the Dementors! When we heard - and that Ministry 
hearing - it's just outrageous, I've looked it all up, they can't expel you, they just can't, there's 
provision in the Decree for the Reasonable Restriction of Underage Sorcery for the use of 
magic in life-threatening situations -' 
'Let him breathe, Hermione,' said Ron, grinning as he closed the door behind Harry. He 
seemed to have grown several more inches during their month apart, making him taller and 
more gangly looking than ever, though the long nose, bright red hair and freckles were the 
same. 
Still beaming, Hermione let go of Harry, but before she could say another word there was a 
soft whooshing sound and something white soared from the top of a dark wardrobe and landed 
gently on Harrys shoulder. 
'Hedwig!' 
The snowy owl clicked her beak and nibbled his ear affectionately as Harry stroked her 
feathers. 
'She's been in a right state,' said Ron. 'Pecked us half to death when she brought your last 
letters, look at this -' 
He showed Harry the index finger ol his right hand, which sported a half-healed but clearly 
deep cut. 
'Oh, yeah,' Harry said. 'Sorry about that, but I wanted answers, you know -' 
'We wanted to give them to you, mate,' said Ron. 'Hermione was going spare, she kept saying 
you'd do something stupid if you were stuck all on your own without news, but Dumbledore 
made us -' 
'swear not to tell me,' said Harry. 'Yeah, Hermione's already said.' 
The warm glow that had flared inside him at the sight of his
62 HARRY POTTER 
two best friends was extinguished as something icy flooded the pit of his stomach. All of a 
sudden - after yearning to see them for a solid month he felt he would rather Ron and 
Hermione left him alone. 
There was a strained silence in which Harry stroked Hedwig automatically, not looking at 
either of the others. 
'He seemed to think it was best,' said Hermione rather breathlessly. 'Dumbledore, I mean.' 
'Right,' said Harry. He noticed that her hands, too, bore the marks of Hedwigs beak and found 
that he was not at all sorry. 
'I think he thought you were safest with the Muggles -' Ron began. 
'Yeah' said Harry, raising his eyebrows. 'Have either of you been attacked by Dementors this 
summer' 
'Well, no - but that's why he's had people from the Order of the Phoenix tailing you all the time 
-' 
Harry felt a great jolt in his guts as though he had just missed a step going downstairs. So 
everyone had known he was being followed, except him. 
'Didn't work that well, though, did it' said Harry, doing his utmost to keep his voice even. 
'Had to look after myself after all, didn't I' 
'He was so angry,' said Hermione, in an almost awestruck voice. 'Dumbledore. We saw him. 
When he found out Mundungus had left before his shift had ended. He was scary.' 
'Well, I'm glad he left,' Harry said coldly. 'If he hadn't, I wouldn't have done magic and 
Dumbledore would probably have left me at Privet Drive all summer.' 
'Aren't you ... aren't you worried about the Ministry of Magic hearing' said Hermione quietly. 
'No,' Harry lied defiantly. He walked away from them, looking around, with Hedwig nestled 
contentedly on his shoulder, but this room was not likely to raise his spirits. It was dank and 
dark. A blank stretch of canvas in an ornate picture frame was all that relieved the bareness of 
the peeling walls, and as Harry passed it he thought he heard someone, who was lurking out of 
sight, snigger. 
'So why's Dumbledore been so keen to keep me in the dark'
NUMBER TWELVE, GRIMMAULD PLACE 63 
Harry asked, still trying hard to keep his voice casual. 'Did you -er - bother to ask him at all' 
He glanced up just in time to see them exchanging a look that told him he was behaving just as 
they had feared he would. It did nothing to improve his temper. 
'We told Dumbledore we wanted to tell you what was going on,' said Ron. 'We did, mate. But 
he's really busy now, we've only seen him twice since we came here and he didn't have much 
time, he just made us swear not to tell you important stuff when we wrote, he said the owls 
might be intercepted.' 
'He could still've kept me informed if he'd wanted to,' Harry said shortly. 'You're not telling me 
he doesn't know ways to send messages without owls.' 
Hermione glanced at Ron and then said, '1 thought that, too. But he didn't want you to know 
anything.' 
'Maybe he thinks 1 can't be trusted,' said Harry, watching their expressions. 
'Don't be thick,' said Ron, looking highly disconcerted. 
'Or that I can't take care of myself.' 
'Of course he doesn't think that!' said Hermione anxiously. 
'So how come I have to stay at the Dursleys' while you two get to join in everything that's 
going on here' said Harry, the words tumbling over one another in a rush, his voice growing 
louder with every word. 'How come you two are allowed to know everything that's going on' 
'We're not!' Ron interrupted. 'Mum won't let us near the meetings, she says we're too young -' 
But before he knew it, Harry was shouting. 
'SO YOU HAVEN'T BEEN IN THE MEETINGS, BIG DEAL! YOU'VE STILL BEEN 
HERE, HAVEN'T YOU YOU'VE STILL BEEN TOGETHER! ME, I'VE BEEN STUCK AT 
THE DURSLEYS' FOR A MONTH! AND I'VE HANDLED MORE THAN YOU TWO'VE 
EVER MANAGED AND DUMBLEDORE KNOWS IT -WHO SAVED THE 
PHILOSOPHER'S STONE WHO GOT RID OF RIDDLE WHO SAVED BOTH YOUR 
SKINS FROM THE DEMENTORS' 
Every bitter and resentful thought Harry had had in the past
64 HARRY POTTER 
month was pouring out of him: his frustration at the lack of news, the hurt that they had all 
been together without him, his fury at being followed and not told about it - all the feelings he 
was half-ashamed of finally burst their boundaries. Hedwig took fright at the noise and soared 
off to the top of the wardrobe again; Pigwidgeon twittered in alarm and zoomed even taster 
around their heads. 
'WHO HAD TO GET PAST DRAGONS AND SPHINXES AND EVERY OTHER FOUL 
THING LAST YEAR WHO SAW HIM COME BACK WHO HAD TO ESCAPE FROM 
HIM ME!' 
Ron was standing there with his mouth half-open, clearly stunned and at a loss for anything to 
say, whilst Hermione looked on the verge of tears. 
'BUT WHY SHOULD I KNOW WHAT'S GOING ON WHY SHOULD ANYONE 
BOTHER TO TELL ME WHAT'S BEEN HAPPENING' 
'Harry, we wanted to tell you, we really did -' Hermione began. 
'CANT'VE WANTED TO THAT MUCH, CAN YOU, OR YOU'D HAVE SENT ME AN 
OWL, BUT Dl/MBLEDORE MADE YOU SWEAR - 
Well, he did -' 
'FOUR WEEKS I'VE BEEN STUCK IN PRIVET DRIVE, NICKING PAPERS OUT OF 
BINS TO TRY AND FIND OUT WHAT'S BEEN GOING ON -' 
We wanted to -' 
'I SUPPOSE YOU'VE BEEN HAVING A REAL LAUGH, HAVEN'T YOU, ALL HOLED 
UP HERE TOGETHER -' 
'No, honest -' 
'Harry we're really sorry!' said Hermione desperately, her eyes now sparkling with tears. 
'You're absolutely right, Harry - I'd be furious if it was me!' 
Harry glared at her, still breathing deeply, then turned away from them again, pacing up and 
down. Hedwig hooted glumly from the top of the wardrobe. There was a long pause, broken 
only by the mournful creak of the floorboards below Harry's feet. 
'What is this place, anyway' he shot at Ron and Hermione. 
'Headquarters of the Order of the Phoenix,' said Ron at once.
NUMBER TWELVE, GRIMMAULD PLACE 65 
'Is anyone going to bother telling me what the Order of the Phoenix -' 
'It's a secret society,' said Hermione quickly. 'Dumbledore's in charge, he founded it. It's the 
people who fought against You-Know-Who last time.' 
'Who's in it' said Harry, coming to a halt with his hands in his pockets. 
'Quite a few people -' 
'We've met about twenty of them,' said Ron, 'but we think there are more.' 
Harry glared at them. 
'Well' he demanded, looking from one to the other. 
'Er,' said Ron. 'Well what' 
'Voldemort!' said Harry furiously, and both Ron and Hermione winced. 'What's happening 
What's he up to Where is he What are we doing to stop him' 
'We've told you, the Order don't let us in on their meetings,' said Hermione nervously. 'So we 
don't know the details - but we've got a general idea,' she added hastily, seeing the look on 
Harry's face. 
'Fred and George have invented Extendable Ears, see,' said Ron. They're really useful.' 
'Extendable -' 
'Ears, yeah. Only we've had to stop using them lately because Mum found out and went 
berserk. Fred and George had to hide them all to stop Mum binning them. But we got a good 
bit of use out of them before Mum realised what was going on. We know some of the Order are 
following known Death Eaters, keeping tabs on them, you know -' 
'Some of them are working on recruiting more people to the Order -' said Hermione. 
'And some of them are standing guard over something,' said Ron. They're always talking about 
guard duty.' 
'Couldn't have been me, could it' said Harry sarcastically. 
'Oh, yeah,' said Ron, with a look of dawning comprehension. 
Harry snorted. He walked around the room again, looking anywhere but at Ron and Hermione. 
'So, what have you two been
66 HARRY POTTER 
doing, if you're not allowed in meetings' he demanded. 'You said 
you'd been busy.' 
'We have,' said Hermione quickly. 'We've been decontaminating this house, it's been empty for 
ages and stuff's been breeding in here. We've managed to clean out the kitchen, most of the 
bedrooms and I think we're doing the drawing room tomoAARGH!' 
With two loud cracks, Fred and George, Ron's elder twin brothers, had materialised out of thin 
air in the middle of the room. Pigwidgeon twittered more wildly than ever and zoomed off to 
join Hedwig on top of the wardrobe. 
'Stop doing that!' Hermione said weakly to the twins, who were as vividly red-haired as Ron, 
though stockier and slightly shorter. 
'Hello, Harry,' said George, beaming at him. 'We thought we heard your dulcet tones.' 
'You don't want to bottle up your anger like that, Harry, let it all out,' said Fred, also beaming. 
There might be a couple of people fifty miles away who didn't hear you.' 
'You two passed your Apparation tests, then' asked Harry grumpily. 
'With distinction,' said Fred, who was holding what looked like a piece of very long, fleshcoloured 
string. 
'It would have taken you about thirty seconds longer to walk down the stairs,' said Ron. 
Time is Galleons, little brother,' said Fred. 'Anyway, Harry, you're interfering with reception. 
Extendable Ears,' he added in response" to Harry's raised eyebrows, and held up the string 
which Harry now saw was trailing out on to the landing. We're trying to hear what's going on 
downstairs.' 
'You want to be careful,' said Ron, staring at the Ear, 'if Mum sees one of them again ..." 
'It's worth the risk, that's a major meeting they're having,' said Fred. 
The door opened and a long mane of red hair appeared. 
'Oh, hello, Harry!' said Ron's younger sister, Ginny, brightly. 'I thought I heard your voice.' 
Turning to Fred and George, she said, 'It's no-go with the Extendable Ears, she's gone and put 
an Imperturbable Charm on the kitchen door.'
NUMBER TWELVE, GRIMMAULD PLACE 67 
'How d'you know' said George, looking crestfallen. 
Tonks told me how to find out,' said Ginny. 'You just chuck stuff at the door and if it can't 
make contact the door's been Imperturbed. I've been flicking Dungbombs at it from the top of 
the stairs and they just soar away from it, so there's no way the Extendable Ears will be able to 
get under the gap.' 
Fred heaved a deep sigh. 
'Shame. I really fancied finding out what old Snape's been up to.' 
'Snape!' said Harry quickly. 'Is he here' 
'Yeah,' said George, carefully closing the door and sitting down on one of the beds; Fred and 
Ginny followed. 'Giving a report. Top secret.' 
'Git,' said Fred idly. 
'He's on our side now,' said Hermione reprovingly. 
Ron snorted. 'Doesn't stop him being a git. The way he looks at us when he sees us.' 
'Bill doesn't like him, either,' said Ginny, as though that settled the matter. 
Harry was not sure his anger had abated yet; but his thirst for information was now overcoming 
his urge to keep shouting. He sank on to the bed opposite the others. 
Ts Bill here' he asked. 'I thought he was working in Egypt' 
'He applied for a desk job so he could come home and work for the Order,' said Fred. 'He says 
he misses the tombs, but; he smirked, 'there are compensations.' 
'What d'you mean' 
'Remember old Fleur Delacour' said George. 'She's got a job at Gringotts to eempwve 'er 
Eeenglish -' 
'And Bill's been giving her a lot of private lessons,' sniggered Fred. 
'Charlie's in the Order, too,' said George, 'but he's still in Romania. Dumbledore wants as many 
foreign wizards brought in as possible, so Charlie's trying to make contacts on his days off.' 
'Couldn't Percy do that' Harry asked. The last he had heard, the third Weasley brother was 
working in the Department of International Magical Co-operation at the Ministry of Magic. 
At Harry's words, all the Weasleys and Hermione exchanged darkly significant looks.
68 HARRY POTTER 
'Whatever you do, don't mention Percy in front of Mum and Dad,' Ron told Harry in a tense 
voice. 
'Why not' 
'Because every time Percy's name's mentioned, Dad breaks whatever he's holding and Mum 
starts crying,' Fred said. 
'It's been awful,' said Ginny sadly. 
'I think we're well shot of him,' said George, with an uncharacteristically ugly look on his face. 
'What's happened' Harry said. 
'Percy and Dad had a row,' said Fred. 'I've never seen Dad row with anyone like that. It's 
normally Mum who shouts.' 
'It was the first week back after term ended,' said Ron. 'We were about to come and join the 
Order. Percy came home and told us he'd been promoted.' 
'You're kidding' said Harry. 
Though he knew perfectly well that Percy was highly ambitious, Harry's impression was that 
Percy had not made a great success of his first job at the Ministry of Magic. Percy had 
committed the fairly large oversight of failing to notice that his boss was being controlled by 
Lord Voldemort (not that the Ministry had believed it - they all thought Mr Crouch had gone 
mad). 
'Yeah, we were all surprised,' said George, 'because Percy got into a load of trouble about 
Crouch, there was an inquiry and everything. They said Percy ought to have realised Crouch 
was off his rocker and informed a superior. But you know Percy, Crouch left him in charge, he 
wasn't going to complain.' 
'So how come they promoted him' 
That's exactly what we wondered,' said Ron, who seemed very keen to keep normal 
conversation going now that Harry had stopped yelling. 'He came home really pleased with 
himself -even more pleased than usual, if you can imagine that and told Dad he'd been 
offered a position in Fudge's own office. A really good one for someone only a year out of 
Hogwarts: Junior Assistant to the Minister. He expected Dad to be all impressed, I think.' 
'Only Dad wasn't,' said Fred grimly. 
'Why not' said Harry. .f-
NUMBER TWELVE, GRIMMAULD PLACE 69 
'Well, apparently Fudge has been storming round the Ministry checking that nobody's having 
any contact with Dumbledore,' said George. 
'Dumbledore's name is mud with the Ministry these days, see,' said Fred. They all think he's 
just making trouble saying You-Know-Whos back.' 
'Dad says Fudge has made it clear that anyone who's in league with Dumbledore can clear out 
their desks,' said George. 
'Trouble is, Fudge suspects Dad, he knows he's friendly with Dumbledore, and he's always 
thought Dad's a bit of a weirdo because of his Muggle obsession.' 
'But what's that got to do with Percy' asked Harry, contused. 
'I'm coming to that. Dad reckons Fudge only wants Percy in his office because he wants to use 
him to spy on the family - and Dumbledore.' 
Harry let out a low whistle. 
'Bet Percy loved that.' 
Ron laughed in a hollow sort of way. 
'He went completely berserk. He said well, he said loads of terrible stuff. He said he's been 
having to struggle against Dad's lousy reputation ever since he joined the Ministry and that 
Dad's got no ambition and that's why we've always been - you know -not had a lot of money, I 
mean -' 
'What' said Harry in disbelief, as Ginny made a noise like an angry cat. 
T know,' said Ron in a low voice. 'And it got worse. He said Dad was an idiot to run around 
with Dumbledore, that Dumbledore was heading for big trouble and Dad was going to go 
down with him, and that he - Percy - knew where his loyalty lay and it was with the Ministry. 
And if Mum and Dad were going to become traitors to the Ministry he was going to make sure 
everyone knew he didn't belong to our family any more. And he packed his bags the same 
night and left. He's living here in London now.' 
Harry swore under his breath. He had always liked Percy least of Ron's brothers, but he had 
never imagined he would say such things to Mr Weasley.
70 HARRY POTTER 
'Mum's been in a right state,' said Ron dully. 'You know - crying and stuff. She came up to 
London to try and talk to Percy but he slammed the door in her face. I dunno what he does if he 
meets Dad at work - ignores him, I s'pose.' 
'But Percy must know Voldemort's back,' said Harry slowly. 'He's not stupid, he must know 
your mum and dad wouldn't risk everything without proof.' 
'Yeah, well, your name got dragged into the row,' said Ron, shooting Harry a furtive look. 
'Percy said the only evidence was your word and ... I dunno ... he didn't think it was good 
enough.' 
'Percy takes the Daily Prophet seriously,' said Hermione tartly, and the others all nodded. 
'What are you talking about' Harry asked, looking around at them all. They were all regarding 
him warily. 
'Haven't - haven't you been getting the Daily Prophet!' Hermione asked nervously. 
'Yeah, I have!' said Harry. 
'Have you - er - been reading it thoroughly' Hermione asked, still more anxiously. 
'Not cover to cover,' said Harry defensively. 'If they were going to report anything about 
Voldemort it would be headline news, wouldn't it' 
The others flinched at the sound of the name. Hermione hurried on, 'Well, you'd need to read it 
cover to cover to pick it up, but they - um - they mention you a couple of times a week.' 
'But I'd have seen -' 
'Not if you've only been reading the front page, you wouldn't,' said Hermione, shaking her 
head. 'I'm not talking about big articles. They just slip you in, like you're a standing joke.' 
'What d'you -' 
'It's quite nasty, actually,' said Hermione in a voice of forced calm. They're just building on 
Rita's stuff.' 
'But she's not writing for them any more, is she' 
'Oh, no, she's kept her promise not that she's got any choice,' Hermione added with 
satisfaction. 'But she laid the foundation for what they're trying to do now.' 
'Which is what' said Harry impatiently.
NUMBER TWELVE, GRIMMAULD PLACE 71 
'OK, you know she wrote that you were collapsing all over the place and saying your scar was 
hurting and all that' 
'Yeah,' said Harry, who was not likely to forget Rita Skeeter's stories about him in a hurry. 
'Well, they're writing about you as though you're this deluded, attention-seeking person who 
thinks he's a great tragic hero or something,' said Hermione, very fast, as though it would be 
less unpleasant for Harry to hear these facts quickly. They keep slipping in snide comments 
about you. If some far-fetched story appears, they say something like, "A tale worthy of Harry 
Potter", and if anyone has a funny accident or anything it's, "Let's hope he hasn't got a scar on 
his forehead or we'll be asked to worship him next" -' 
'I don't want anyone to worship  Harry began hotly. 
'I know you don't,' said Hermione quickly, looking frightened. 'I know, Harry. But you see what 
they're doing They want to turn you into someone nobody will believe. Fudge is behind it, I'll 
bet anything. They want wizards on the street to think you're just some stupid boy who's a bit 
of a joke, who tells ridiculous tall stories because he loves being famous and wants to keep it 
going.' 
T didn't ask - 1 didn't want - Voldemort killed my parents!' Harry spluttered. T got famous 
because he murdered my family but couldn't kill me! Who wants to be famous for that Don't 
they think I'd rather it'd never -' 
'We know, Harry,' said Ginny earnestly. 
'And of course, they didn't report a word about the Dementors attacking you,' said Hermione. 
'Someone's told them to keep that quiet. That should've been a really big story, out-of-control 
Dementors. They haven't even reported that you broke the International Statute of Secrecy. We 
thought they would, it would tie in so well with this image of you as some stupid show-off. We 
think they're biding their time until you're expelled, then they're really going to go to town - I 
mean, if you're expelled, obviously,' she went on hastily. 'You really shouldn't be, not if they 
abide by their own laws, there's no case against you.' 
They were back on the hearing and Harry did not want to think about that. He cast around for 
another change of subject, but was
72 HARRY POTTER 
saved the necessity of finding one by the sound of footsteps coming 
up the stairs. 
'Uh oh.' 
Fred gave the Extendable Ear a hearty tug; there was another loud crack and he and George 
vanished. Seconds later, Mrs Weasley appeared in the bedroom doorway. 
The meeting's over, you can come down and have dinner now. Everyone's dying to see you, 
Harry. And who's left all those Dungbombs outside the kitchen door' 
'Crookshanks,' said Ginny unblushmgly. 'He loves playing with them.' 
'Oh,' said Mrs Weasley, 'I thought it might have been Kreacher, he keeps doing odd things 
like that. Now don't forget to keep your voices down in the hall. Ginny, your hands are 
filthy, what have you been doing Go and wash them before dinner, please.' 
Ginny grimaced at the others and followed her mother out of the room, leaving Harry alone 
with Ron and Hermione. Both of them were watching him apprehensively, as though they 
feared he would start shouting again now that everyone else had gone. The sight of them 
looking so nervous made him feel slightly ashamed. 
'Look ...' he muttered, but Ron shook his head, and Hermione said quietly, 'We knew you'd 
be angry, Harry, we really don't blame you, but you've got to understand, we did try to 
persuade Dumbledore -' 
'Yeah, 1 know,' said Harry shortly. 
He cast around for a topic that didn't involve his headmaster, because the very thought of 
Dumbledore made Harry's insides burn with anger again. 
'Who's Kreacher' he asked. 
The house-elf who lives here,' said Ron. 'Nutter. Never met one like him.' 
Hermione frowned at Ron. 
'He's not a nutter, Ron.' 
'His life's ambition is to have his head cut off and stuck up on a plaque just like his mother,' 
said Ron irritably. 'Is that normal, Hermione' 
'Well - well, if he is a bit strange, it's not his fault.'
NUMBER TWELVE, GRIMMAULD PLACE 73 
Ron rolled his eyes at Harry. 
'Hermione still hasn't given up on SPEW 
'It's not SPEW!' said Hermione heatedly. 'It's the Society for the Promotion of Elfish Welfare. 
And it's not just me, Dumbledore says we should be kind to Kreacher too.' 
'Yeah, yeah,' said Ron. 'C'mon, I'm starving.' 
He led the way out of the door and on to the landing, but before they could descend the stairs - 
'Hold it!' Ron breathed, flinging out an arm to stop Harry and Hermione walking any further. 
They're still in the hall, we might be able to hear something.' 
The three of them looked cautiously over the banisters. The gloomy hallway below was 
packed with witches and wizards, including all of Harrys guard. They were whispering 
excitedly together. In the very centre of the group Harry saw the dark, greasy-haired head and 
prominent nose of his least favourite teacher at Hogwarts, Professor Snape. Harry leant further 
over the banisters. He was very interested in what Snape was doing for the Order of the 
Phoenix ... 
A thin piece of flesh-coloured string descended in front of Harrys eyes. Looking up, he saw 
Ered and George on the landing above, cautiously lowering the Extendable Ear towards the 
dark knot of people below. A moment later, however, they all began to move towards the front 
door and out of sight. 
'Dammit,' Harry heard Fred whisper, as he hoisted the Extendable Ear back up again. 
They heard the front door open, then close. 
'Snape never eats here,' Ron told Harry quietly. Thank God. C'mon.' 
'And don't forget to keep your voice down in the hall, Harry,' Hermione whispered. 
As they passed the row of house-elf heads on the wall, they saw Lupin, Mrs Weasley and 
Tonks at the front door, magically sealing its many locks and bolts behind those who had just 
left. 
'We're eating down in the kitchen,' Mrs Weasley whispered, meeting them at the bottom of the 
stairs. 'Harry, dear, if you'll just tiptoe across the hall it's through this door here -' 
CRASH.
74 HARRY POTTER 
'Tonks!' cried Mrs Weasley in exasperation, turning to look behind her. 
Tm sorry!' wailed Tonks, who was lying flat on the floor. 'It's that stupid umbrella stand, that's 
the second time I've tripped over -' 
But the rest of her words were drowned by a horrible, ear-splitting, blood-curdling screech. 
The moth-eaten velvet curtains Harry had passed earlier had flown apart, but there was no door 
behind them. For a split second, Harry thought he was looking through a window, a window 
behind which an old woman in a black cap was screaming and screaming as though she were 
being tortured - then he realised it was simply a life-size portrait, but the most realistic, and the 
most unpleasant, he had ever seen in his life. 
The old woman was drooling, her eyes were rolling, the yellowing skin of her face stretched taut 
as she screamed; and all along the hall behind them, the other portraits awoke and began to yell, 
too, so that Harry actually screwed up his eyes at the noise and clapped his hands over his ears. 
Lupin and Mrs Weasley darted forward and tried to tug the curtains shut over the old woman, 
but they would not close and she screeched louder than ever, brandishing clawed hands as 
though trying to tear at their faces. 
'Filth! Scum! By-products of dirt and vileness! Half-breeds, mutants, freaks, begone from this 
place! How dare you befoul the house of my fathers -' 
Tonks apologised over and over again, dragging the huge, heavy troll's leg back off the floor; 
Mrs Weasley abandoned the attempt to close the curtains and hurried up and down the hall, 
Stunning all the other portraits with her wand; and a man with long black hair came charging out 
of a door facing Harry. 
'Shut up, you horrible old hag, shut UP!' he roared, seizing the curtain Mrs Weasley had 
abandoned. 
The old woman's face blanched. 
'Yoooou!' she howled, her eyes popping at the sight of the man. 'Blood traitor, abomination, 
shame of my flesh!' 
'I said - shut - UP!' roared the man, and with a stupendous effort he and Lupin managed to force 
the curtains closed again. 
NUMBER TWELVE, GRIMMAULD PLACE 75
The old woman's screeches died and an echoing silence fell. 
Panting slightly and sweeping his long dark hair out of his eyes, 
Harry's godfather Sirius turned to face him. 
'Hello, Harry,' he said grimly, 'I see you've met my mother.'
