 EIGHT - THE QUIDDITCH WORLD CUP

Clutching their purchases, Mr. Weasley in the lead, they all hurried into the wood, following the lantern-lit trail.  They could hear the sounds of thousands of people moving around them, shouts and laughter, snatches of singing.  The atmosphere of feverish excitement was highly infectious; Harry couldn't stop grinning.  They walked through the wood for twenty minutes, talking and joking loudly, until at last they emerged on the other side and found themselves in the shadow of a gigantic stadium.  Though Harry could see only a fraction of the immense gold walls surrounding the field, he could tell that ten cathedrals would fit comfortably inside it.
"Seats a hundred thousand," said Mr. Weasley, spotting the awestruck look on Harry's face.  "Ministry task force of five hundred have been working on it all year.  Muggle Repelling Charms on every inch of it.  Every time Muggles have got anywhere near here all year, they've suddenly remembered urgent appointments and had to dash away again ... bless them," he added fondly, leading the way toward the nearest entrance, which was already surrounded by a swarm of shouting witches and wizards.
"Prime seats!"  said the Ministry witch at the entrance when she checked their tickets. "Top Box!  Straight upstairs, Arthur, and as high as you can go."
The stairs into the stadium were carpeted in rich purple.  They clambered upward with the rest of the crowd, which slowly filtered away through doors into the stands to their left and right.  Mr. Weasley's party kept climbing, and at last they reached the top of the staircase and found themselves in a small box, set at the highest point of the stadium and situated exactly halfway between the golden goal posts.  About twenty purple-and-gilt chairs stood in two rows here, and Harry, filing into the front seats with the Weasleys, looked down upon a scene the likes of which he could never have imagined.
A hundred thousand witches and wizards were taking their places in the seats, which rose in levels around the long oval field.  Everything was suffused with a mysterious golden light, which seemed to come from the stadium itself.  The field looked smooth as velvet from their lofty position.  At either end of the field stood three goal hoops, fifty feet high; right opposite them, almost at Harry's eye level, was a gigantic blackboard.  Gold writing kept dashing across it as though an invisible giant's hand were scrawling upon the blackboard and then wiping it off again; watching it, Harry saw that it was flashing advertisements across the field.

The Bluebottle:  A Broom for All the Family - safe, reliable, and with Built-in Anti-Burgler Buzzer ... Mrs. Shower's All Purpose Magical Mess Remover: No Pain, No Stain! ... Gladrags Wizardwear - London, Paris, Hogsmeade...

Harry tore his eyes away from the sign and looked over his shoulder to see who else was sharing the box with them.  So far it was empty, except for a tiny creature sitting in the second from last seat at the end of the row behind them. The creature, whose legs were so short they stuck out in front of it on the chair, was wearing a tea towel draped like a toga, and it had its face hidden in its hands.  Yet those long, batlike ears were oddly familiar....
"Dobby?"  said Harry incredulously.
The tiny creature looked up and stretched its fingers, revealing enormous brown eyes and a nose the exact size and shape of a large tomato.  It wasn't Dobby - it was, however, unmistakably a house-elf, as Harry's friend Dobby had been.  Harry had set Dobby free from his old owners, the Malfoy family.
"Did sir just call me Dobby?"  squeaked the elf curiously from between its fingers.  Its voice was higher even than Dobby's had been, a teeny, quivering squeak of a voice, and Harry suspected though it was very hard to tell with a house-elf - that this one might just be female. Ron and Hermione spun around in their seats to look.  Though they had heard a lot about Dobby from Harry, they had never actually met him.  Even Mr. Weasley looked around in interest.
"Sorry," Harry told the elf, "I just thought you were someone I knew."
"But I knows Dobby too, sir!"  squeaked the elf.  She was shielding her face, as though blinded by light, though the Top Box was not brightly lit.  "My name is Winky, sir - and you, sir -" Her dark brown eyes widened to the size of side plates as they rested upon Harry's scar. "You is surely Harry Potter!"
"Yeah, I am," said Harry.
"But Dobby talks of you all the time, sir!" s he said, lowering her hands very slightly and looking awestruck.
"How is he?"  said Harry.  "How's freedom suiting him?"
"Ah, sir," said Winky, shaking her head, "ah sir, meaning no disrespect, sir, but I is not sure you did Dobby a favor, sir, when you is setting him free."
"Why?" said Harry, taken aback.  "What's wrong with him?"
"Freedom is going to Dobby's head, sir, " said Winky sadly.  "Ideas above his station, sir.  Can't get another position, sir."
"Why not?" said Harry.
Winky lowered her voice by a half-octave and whispered, "He is wanting paying for his work, sir."
"Paying?" said Harry blankly.  "Well - why shouldn't he be paid?"
Winky looked quite horrified at the idea and closed her fingers slightly so that her face was half-hidden again.
"House-elves is not paid, sir!"  she said in a muffled squeak.  "No, no, no.  I says to Dobby, I says, go find yourself a nice family and settle down, Dobby.  He is getting up to all sorts of high jinks, sir, what is unbecoming to a house-elf.  You goes racketing around like this, Dobby, I says, and next thing I hear you's up in front of the Department for the Regulation and Control of Magical Creatures, like some common goblin."
"Well, it's about time he had a bit of fun," said Harry.
"House-elves is not supposed to have fun, Harry Potter," said Winky firmly, from behind her hands.  "House-elves does what they is told.  I is not liking heights at all, Harry Potter" - she glanced toward the edge of the box and gulped - "but my master sends me to the Top Box and I comes, sir."
"Why's he sent you up here, if he knows you don't like heights?"  said Harry, frowning.
"Master - master wants me to save him a seat, Harry Potter.  He is very busy," said Winky, tilting her head toward the empty space beside her.  "Winky is wishing she is back in master's tent, Harry Potter, but Winky does what she is told.  Winky is a good house-elf."
She gave the edge of the box another frightened look and hid her eyes completely again. Harry turned back to the others.
"So that's a house-elf?"  Ron muttered.  "Weird things, aren't they?"
"Dobby was weirder," said Harry fervently.
Ron pulled out his Omnioculars and started testing them, staring down into the crowd on the other side of the stadium.
"Wild!"  he said, twiddling the replay knob on the side.  I can make that old bloke down there pick his nose again ... and again ... and again. . ."
Hermione, meanwhile, was skimming eagerly through her velvetcovered, tasseled program.
"'A display from the team mascots will precede the match,"' she read aloud.

"Oh that's always worth watching," said Mr. Weasley.  "National teams bring creatures from their native land, you know, to put on a bit of a show."
The box filled gradually around them over the next half hour.  Mr. Weasley kept shaking hands with people who were obviously very important wizards.  Percy jumped to his feet so often that he looked as though he were trying to sit on a hedgehog.  When Cornelius Fudge, the Minister of Magic himself, arrived, Percy bowed so low that his glasses fell off and shattered. Highly embarrassed, he repaired them with his wand and thereafter remained in his seat, throwing jealous looks at Harry, whom Cornelius Fudge had greeted like an old friend.  They had met before, and Fudge shook Harry's hand in a fatherly fashion, asked how he was, and introduced him to the wizards on either side of him.
"Harry Potter, you know," he told the Bulgarian minister loudly, who was wearing splendid robes of black velvet trimmed with gold and didn't seem to understand a word of English.  "Harry Potter ... oh come on now, you know who he is ... the boy who survived You-Know-Who ... you do know who he is -"
The Bulgarian wizard suddenly spotted Harry's scar and started gabbling loudly and excitedly, pointing at it.
"Knew we'd get there in the end," said Fudge wearily to Harry.  "I'm no great shakes at languages; I need Barty Crouch for this sort of thing.  Ah, I see his house-elf's saving him a seat.... Good job too, these Bulgarian blighters have been trying to cadge all the best places ... ah, and here's Lucius!"
Harry, Ron, and Hermione turned quickly.  Edging along the second row to three still-empty seats right behind Mr. Weasley were none other than Dobby the house-elf's former owners: Lucius Malfoy; his son, Draco; and a woman Harry supposed must be Draco's mother.
Harry and Draco Malfoy had been enemies ever since their very first journey to Hogwarts.  A pale boy with a pointed face and  white-blond hair, Draco greatly resembled his father.  His mother was blonde too; tall and slim, she would have been nice-looking if she hadn't been wearing a look that suggested there was a nasty smell under her nose.
"Ah, Fudge," said Mr. Malfoy, holding out his hand as he reached the Minister of Magic.  "How are you?  I don't think you've met my wife, Narcissa?  Or our son, Draco?"
"How do you do, how do you do?"  said Fudge, smiling and bowing to Mrs. Malfoy. "And allow me to introduce you to Mr. Oblansk - Obalonsk - Mr. - well, he's the Bulgarian Minister of Magic, and he can't understand a word I'm saying anyway, so never mind.  And let's see who else - you know Arthur Weasley, I daresay?"
It was a tense moment. Mr. Weasley and Mr. Malfoy looked at each other and Harry vividly recalled the last time they had come face-to-face:  It had been in Flourish and Blotts' bookshop, and they had had a fight.  Mr. Malfoy's cold gray eyes swept over Mr. Weasley, and then up and down the row.
"Good lord, Arthur," he said softly.  "What did you have to sell to get seats in the Top Box?  Surely your house wouldn't have fetched this much?"
Fudge, who wasn't listening, said, "Lucius has just given a very generous contribution to St. Mungo's Hospital for Magical Maladies and Injuries, Arthur.  He's here as my guest."
"How - how nice," said Mr. Weasley, with a very strained smile.
Mr. Malfoy's eyes had returned to Hermione, who went slightly pink, but stared determinedly back at him.  Harry knew exactly what was making Mr. Malfoy's lip curl like that. The Malfoys prided themselves on being purebloods; in other words, they considered anyone of Muggle descent, like Hermione, second-class.  However, under the gaze of the Minister of Magic, Mr. Malfoy didn't dare say anything.  He nodded sneeringly to Mr. Weasley and continued down the line to his seats.  Draco shot Harry, Ron, and Hermione one contemptuous look, then settled himself between his mother and father.
"Slimy gits," Ron muttered as he, Harry, and Hermione turned to face the field again. Next moment, Ludo Bagman charged into the box.
"Everyone ready?"  he said, his round face gleaming like a great, excited Edam. "Minister - ready to go?"
"Ready when you are, Ludo," said Fudge comfortably.
Ludo whipped out his wand, directed it at his own throat, and said "Sonorus!" and then spoke over the roar of sound that was now filling the packed stadium; his voice echoed over them, booming into every corner of the stands.
"Ladies and gentlemen. . . welcome!  Welcome to the final of the four hundred and twenty-second Quidditch World Cup!"
The spectators screamed and clapped.  Thousands of flags waved, adding their discordant national anthems to the racket.  The huge blackboard opposite them was wiped clear of its last message (Bertie Bott's Every Flavor Beans - A Risk With Every Mouthful!) and now showed BULGARIA:  0, IRELAND:  0.
"And now, without further ado, allow me to introduce. . . the Bulgarian National Team Mascots!"
The right-hand side of the stands, which was a solid block of scarlet, roared its approval.
"I wonder what they've brought," said Mr. Weasley, leaning forward in his seat. "Aaah!"  He suddenly whipped off his glasses and polished them hurriedly on his robes. "Veela!"
"What are veel -?"
 But a hundred veela were now gliding out onto the field, and Harry's question was answered for him.  Veela were women. . . the most beautiful women Harry had ever seen. . . except that they weren't - they couldn't be - human.  This puzzled Harry for a moment while he tried to guess what exactly they could be; what could make their skin shine moon-bright like that, or their white-gold hair fan out behind them without wind.. . but then the music started, and Harry stopped worrying about them not being human - in fact, he stopped worrying about anything at all.
The veela had started to dance, and Harry's mind had gone completely and blissfully blank.  All that mattered in the world was that he kept watching the veela, because if they stopped dancing, terrible things would happen.
And as the veela danced faster and faster, wild, half-formed thoughts started chasing through Harry's dazed mind.  He wanted to do something very impressive, right now.  Jumping from the box into the stadium seemed a good idea. . . but would it be good enough?
"Harry, what are you doing?" said Hermione's voice from a long way off.
The music stopped.  Harry blinked. He was standing up, and one of his legs was resting on the wall of the box.  Next to him, Ron was frozen in an attitude that looked as though he were about to dive from a springboard.
Angry yells were filling the stadium. The crowd didn't want the veela to go. Harry was with them; he would, of course, be supporting Bulgaria, and he wondered vaguely why he had a large green shamrock pinned to his chest.  Ron, meanwhile, was absentmindedly shredding the shamrocks on his hat.  Mr. Weasley, smiling slightly, leaned over to Ron and tugged the hat out of his hands.
"You'll be wanting that," he said, "once Ireland have had their say."
"Huh?"  said Ron, staring openmouthed at the veela, who had now lined up along one side of the field.
Hermione made a loud tutting noise.  She reached up and pulled Harry back into his seat. "Honestly!"  she said.
"And now," roared Ludo Bagman's voice, "kindly put your wands in the air. . . for the Irish National Team Mascots!"
Next moment, what seemed to be a great green-and-gold comet came zooming into the stadium.  It did one circuit of the stadium, then split into two smaller comets, each hurtling toward the goal posts.  A rainbow arced suddenly across the field, connecting the two balls of light.  The crowd oooohed and aaaaahed, as though at a fireworks display.  Now the rainbow faded and the balls of light reunited and merged; they had formed a great shimmering shamrock, which rose up into the sky and began to soar over the stands.  Something like golden rain seemed to be falling from it - "Excellent!"  yelled Ron as the shamrock soared over them, and heavy gold coins rained from it, bouncing off their heads and seats.  Squinting up at the shamrock, Harry realized that it was actually comprised of thousands of tiny little bearded men with red vests, each carrying a minute lamp of gold or green.
"Leprechauns!" said Mr. Weasley over the tumultuous applause of the crowd, many of whom were still fighting and rummaging around under their chairs to retrieve the gold.
"There you go," Ron yelled happily, stuffing a fistful of gold coins into Harry's hand, "for the Omnioculars!  Now you've got to buy me a Christmas present, ha!"
The great shamrock dissolved, the leprechauns drifted down onto the field on the opposite side from the veela, and settled themselves cross-legged to watch the match.
"And now, ladies and gentlemen, kindly welcome - the Bulgarian National Quidditch Team!  I give you - Dimitrov!"
A scarlet-clad figure on a broomstick, moving so fast it was blurred, shot out onto the field from an entrance far below, to wild applause from the Bulgarian supporters.
"Ivanova!"
A second scarlet-robed player zoomed out.
"Zograf! Levski! Vulchanov! Volkov! Aaaaaaand - Krum!"
"That's him, that's him!" yelled Ron, following Krum with his Omnioculars. Harry quickly focused his own.
Viktor Krum was thin, dark, and sallow-skinned, with a large curved nose and thick black eyebrows. He looked like an overgrown bird of prey. It was hard to believe he was only eighteen.
"And now, please greet - the Irish National Quidditch Team!"  yelled Bagman. "Presenting - Connolly!  Ryan!  Troy!  Mullet!  Moran!  Quigley!  Aaaaaand - Lynch!"
Seven green blurs swept onto the field; Harry spun a small dial on the side of his Omnioculars and slowed the players down enough to read the word "Firebolt" on each of their brooms and see their names, embroidered in silver, upon their backs.
"And here, all the way from Egypt, our referee, acclaimed Chairwizard of the International Association of Quidditch, Hassan Mostafa!"
A small and skinny wizard, completely bald but with a mustache to rival Uncle Vernon's, wearing robes of pure gold to match the stadium, strode out onto the field. A silver whistle was protruding from under the mustache, and he was carrying a large wooden crate under one arm, his broomstick under the other.  Harry spun the speed dial on his Omnioculars back to normal, watching closely as Mostafa mounted his broomstick and kicked the crate open - four balls burst into the air: the scarlet Quaffle, the two black Bludgers, and (Harry saw it for the briefest moment, before it sped out of sight) the minuscule, winged Golden Snitch.  With a sharp blast on his whistle, Mostafa shot into the air after the balls.
"Theeeeeeeey're OFF!"  screamed Bagman. "And it's Mullet! Troy! Moran! Dimitrov! Back to Mullet! Troy! Levski! Moran!"
It was Quidditch as Harry had never seen it played before. He was pressing his Omnioculars so hard to his glasses that they were cutting into the bridge of his nose. The speed of the players was incredible - the Chasers were throwing the Quaffle to one another so fast that Bagman only had time to say their names.  Harry spun the slow dial on the right of his Omnioculars again, pressed the play-by-play button on the top, and he was immediately watching in slow motion, while glittering purple lettering flashed across the lenses and the noise of the crowd pounded against his eardrums.
HAWKSHEAD ATTACKING FORMATION, he read as he watched the three Irish Chasers zoom closely together, Troy in the center, slightly ahead of Mullet and Moran, bearing down upon the Bulgarians.  PORSKOFF PLOY flashed up next, as Troy made as though to dart upward with the Quaffle, drawing away the Bulgarian Chaser Ivanova and dropping the Quaffle to Moran.  One of the Bulgarian Beaters, Volkov, swung hard at a passing Bludger with his small club, knocking it into Moran's path; Moran ducked to avoid the Bludger and dropped the Quaffle; and Levski, soaring beneath, caught it - "TROY SCORES!" roared Bagman, and the stadium shuddered with a roar of applause and cheers. "Ten zero to Ireland!"
"What?"  Harry yelled, looking wildly around through his Omnioculars. "But Levski's got the Quaffle!"
"Harry, if you're not going to watch at normal speed, you're going to miss things!" shouted Hermione, who was dancing up and down, waving her arms in the air while Troy did a lap of honor around the field. Harry looked quickly over the top of his Omnioculars and saw that the leprechauns watching from the sidelines had all risen into the air again and formed the great, glittering shamrock. Across the field, the veela were watching them sulkily.
Furious with himself, Harry spun his speed dial back to normal as play resumed.
Harry knew enough about Quidditch to see that the Irish Chasers were superb. They worked as a seamless team, their movements so well coordinated that they appeared to be reading one another's minds as they positioned themselves, and the rosette on Harry's chest kept squeaking their names: "Troy - Mullet - Mo ran!" And within ten minutes, Ireland had scored twice more, bringing their lead to thirty-zero and causing a thunderous tide of roars and applause from the green-clad supporters.
The match became still faster, but more brutal. Volkov and Vulchanov, the Bulgarian Beaters, were whacking the Bludgers as fiercely as possible at the Irish Chasers, and were starting to prevent them from using some of their best moves; twice they were forced to scatter, and then, finally, Ivanova managed to break through their ranks; dodge the Keeper, Ryan; and score Bulgaria's first goal.
"Fingers in your ears!" bellowed Mr. Weasley as the veela started to dance in celebration. Harry screwed up his eyes too; he wanted to keep his mind on the game. After a few seconds, he chanced a glance at the field.  The veela had stopped dancing, and Bulgaria was again in possession of the Quaffle.
"Dimitrov! Levski! Dimitrov! Ivanova - oh I say!"  roared Bagman.
One hundred thousand wizards gasped as the two Seekers, Krum and Lynch, plummeted through the center of the Chasers, so fast that it looked as though they had just jumped from airplanes without parachutes. Harry followed their descent through his Omnioculars, squinting to see where the Snitch was - 
"They're going to crash!" screamed Hermione next to Harry.
She was half right - at the very last second, Viktor Krum pulled out of the dive and spiraled off. Lynch, however, hit the ground with a dull thud that could be heard throughout the stadium. A huge groan rose from the Irish seats.
"Fool!" moaned Mr. Weasley. "Krum was feinting!"
"It's time-out!" yelled Bagman's voice, "as trained mediwizards hurry onto the field to examine Aidan Lynch!"
"He'll be okay, he only got ploughed!" Charlie said reassuringly to Ginny, who was hanging over the side of the box, looking horror-struck. "Which is what Krum was after, of course... ."
Harry hastily pressed the replay and play-by-play buttons on his Omnioculars, twiddled the speed dial, and put them back up to his eyes.
He watched as Krum and Lynch dived again in slow motion.  WRONSKI DEFENSIVE FEINT - DANGEROUS SEEKER DIVERSION  read the shining purple lettering across his lenses.  He saw Krum's face contorted with concentration as he pulled out of the dive just in time, while Lynch was flattened, and he understood - Krum hadn't seen the Snitch at all, he was just making Lynch copy him.  Harry had never seen anyone fly like that; Krum hardly looked as though he was using a broomstick at all; he moved so easily through the air that he looked unsupported and weightless.  Harry turned his Omnioculars back to normal and focused them on Krum.  He was now circling high above Lynch, who was being revived by mediwizards with cups of potion.  Harry, focusing still more closely upon Krum's face, saw his dark eyes darting all over the ground a hundred feet below.  He was using the time while Lynch was revived to look for the Snitch without interference.
Lynch got to his feet at last, to loud cheers from the green-clad supporters, mounted his Firebolt, and kicked back off into the air.  His revival seemed to give Ireland new heart.  When Mostafa blew his whistle again, the Chasers moved into action with a skill unrivaled by anything Harry had seen so far.
After fifteen more fast and furious minutes, Ireland had pulled ahead by ten more goals. They were now leading by one hundred and thirty points to ten, and the game was starting to get dirtier.
As Mullet shot toward the goal posts yet again, clutching the Quaffle tightly under her arm, the Bulgarian Keeper, Zograf, flew out to meet her.  Whatever happened was over so quickly Harry didn't catch it, but a scream of rage from the Irish crowd, and Mostafa's long, shrill whistle blast, told him it had been a foul.
"And Mostafa takes the Bulgarian Keeper to task for cobbing -- excessive use of elbows!"  Bagman informed the roaring spectators.  "And - yes, it's a penalty to Ireland!"
The leprechauns, who had risen angrily into the air like a swarm of glittering hornets when Mullet had been fouled, now darted together to form the words "HA, HA, HA!"  The veela on the other side of the field leapt to their feet, tossed their hair angrily, and started to dance again.
As one, the Weasley boys and Harry stuffed their fingers into their ears, but Hermione, who hadn't bothered, was soon tugging on Harry's arm.  He turned to look at her, and she pulled his fingers impatiently out of his ears.
"Look at the referee!" she said, giggling.
Harry looked down at the field. Hassan Mostafa had landed right in front of the dancing veela, and was acting very oddly indeed. He was flexing his muscles and smoothing his mustache excitedly.
"Now, we can't have that!" said Ludo Bagman, though he sounded highly amused. "Somebody slap the referee!"
A mediwizard came tearing across the field, his fingers stuffed into his own ears, and kicked Mostafa hard in the shins. Mostafa seemed to come to himself; Harry, watching through the Omnioculars again, saw that he looked exceptionally embarrassed and had started shouting at the veela, who had stopped dancing and were looking mutinous.
"And unless I'm much mistaken, Mostafa is actually attempting to send off the Bulgarian team mascots!"  said Bagman's voice.  "Now there's something we haven't seen before. . . . Oh this could turn nasty. . .
It did: The Bulgarian Beaters, Volkov and Vulchanov, landed on either side of Mostafa and began arguing furiously with him, gesticulating toward the leprechauns, who had now gleefully formed the words "HEE, HEE, HEE."  Mostafa was not impressed by the Bulgarians' arguments, however; he was jabbing his finger into the air, clearly telling them to get flying again, and when they refused, he gave two short blasts on his whistle.
"Two penalties for Ireland!" shouted Bagman, and the Bulgarian crowd howled with anger.  "And Volkov and Vulchanov had better get back on those brooms. . . yes. . . there they go. . . and Troy takes the Quaffle. .
Play now reached a level of ferocity beyond anything they had yet seen. The Beaters on both sides were acting without mercy:  Volkov and Vulchanov in particular seemed not to care whether their clubs made contact with Bludger or human as they swung them violently through the air. Dimitrov shot straight at Moran, who had the Quaffle, nearly knocking her off her broom.
"Foul!"  roared the Irish supporters as one, all standing up in a great wave of green.
"Foul!"  echoed Ludo Bagman's magically magnified voice.  "Dimitrov skins Moran - deliberately flying to collide there - and it's got to be another penalty - yes, there's the whistle!"
The leprechauns had risen into the air again, and this time, they formed a giant hand, which was making a very rude sign indeed at the veela across the field. At this, the veela lost control.  Instead of dancing, they launched themselves across the field and began throwing what seemed to be handfuls of fire at the leprechauns.  Watching through his Omnioculars, Harry saw that they didn't look remotely beautiful now.  On the contrary, their faces were elongating into sharp, cruel-beaked bird heads, and long, scaly wings were bursting from their shoulders -
"And that, boys," yelled Mr. Weasley over the tumult of the crowd below, "is why you should never go for looks alone!"
Ministry wizards were flooding onto the field to separate the veela and the leprechauns, but with little success; meanwhile, the pitched battle below was nothing to the one taking place above. Harry turned this way and that, staring through his Omnioculars, as the Quaffie changed hands with the speed of a bullet.
"Levski - Dimitrov - Moran - Troy - Mullet - Ivanova - Moran again - Moran - MORAN SCORES!"
But the cheers of the Irish supporters were barely heard over the shrieks of the veela, the blasts now issuing from the Ministry members' wands, and the furious roars of the Bulgarians.  The game recommenced immediately; now Levski had the Quaffle, now Dimitrov -
The Irish Beater Quigley swung heavily at a passing Bludger, and hit it as hard as possible toward Krum, who did not duck quickly enough. It hit him full in the face.
There was a deafening groan from the crowd; Krum's nose looked broken, there was blood everywhere, but Hassan Mostafa didn't blow his whistle. He had become distracted, and Harry couldn't blame him; one of the veela had thrown a handful of fire and set his broom tail alight.
Harry wanted someone to realize that Krum was injured; even though he was supporting Ireland, Krum was the most exciting player on the field.  Ron obviously felt the same.
"Time-out! Ah, come on, he can't play like that, look at him -"
"Look at Lynch!" Harry yelled.
For the Irish Seeker had suddenly gone into a dive, and Harry was quite sure that this was no Wronski Feint; this was the real thing...
"He's seen the Snitch!"  Harry shouted.  "He's seen it!  Look at him go!"
Half the crowd seemed to have realized what was happening; the Irish supporters rose in another great wave of green, screaming their Seeker on. . . but Krum was on his tail.  How he could see where he was going, Harry had no idea; there were flecks of blood flying through the air behind him, but he was drawing level with Lynch now as the pair of them hurtled toward the ground again -
"They're going to crash!" shrieked Hermione.
"They're not!" roared Ron.
"Lynch is!" yelled Harry.
And he was right - for the second time, Lynch hit the ground with tremendous force and was immediately stampeded by a horde of angry veela.
"The Snitch, where's the Snitch?"  bellowed Charlie, along the row.
"He's got it - Krum's got it - it's all over!"  shouted Harry.
Krum, his red robes shining with blood from his nose, was rising gently into the air, his fist held high, a glint of gold in his hand.
The scoreboard was flashing BULGARIA: 160, IRELAND: 170 across the crowd, who didn't seem to have realized what had happened.  Then, slowly, as though a great jumbo jet were revving up, the rumbling from the Ireland supporters grew louder and louder and erupted into screams of delight.
"IRELAND WINS!"  Bagman shouted, who like the Irish, seemed to be taken aback by the sudden end of the match.
"KRUM GETS THE SNITCH - BUT IRELAND WINS -- good lord, I don't think any of us were expecting that!"
"What did he catch the Snitch for?"  Ron bellowed, even as he jumped up and down, applauding with his hands over his head. "He ended it when Ireland were a hundred and sixty points ahead, the idiot!"
"He knew they were never going to catch up!"  Harry shouted back over all the noise, also applauding loudly.  "The Irish Chasers were too good. . . . He wanted to end it on his terms, that's all. . .
"He was very brave, wasn't he?"  Hermione said, leaning forward to watch Krum land as a swarm of mediwizards blasted a path through the battling leprechauns and veela to get to him.  "He looks a terrible mess. . ."
Harry put his Omnioculars to his eyes again.  It was hard to see what was happening below, because leprechauns were zooming delightedly all over the field, but he could just make out Krum, surrounded by mediwizards.  He looked surlier than ever and refused to let them mop him up.  His team members were around him, shaking their heads and looking dejected; a short way away, the Irish players were dancing gleefully in a shower of gold descending from their mascots.  Flags were waving all over the stadium, the Irish national anthem blared from all sides; the veela were shrinking back into their usual, beautiful selves now, though looking dispirited and forlorn.
"Vell, ve fought bravely," said a gloomy voice behind Harry.  He looked around; it was the Bulgarian Minister of Magic.
"You can speak English!"  said Fudge, sounding outraged. "And you've been letting me mime everything all day!"
 "Veil, it vos very funny," said the Bulgarian minister, shrugging.
"And as the Irish team performs a lap of honor, flanked by their mascots, the Quidditch World Cup itself is brought into the Top Box!"  roared Bagman.
Harry's eyes were suddenly dazzled by a blinding white light, as the Top Box was magically illuminated so that everyone in the stands could see the inside. Squinting toward the entrance, he saw two panting wizards carrying a vast golden cup into the box, which they handed to Cornelius Fudge, who was still looking very disgruntled that he'd been using sign language all day for nothing.
"Let's have a really loud hand for the gallant losers - Bulgaria!"  Bagman shouted.
And up the stairs into the box came the seven defeated Bulgarian players. The crowd below was applauding appreciatively; Harry could see thousands and thousands of Omniocular lenses flashing and winking in their direction.
One by one, the Bulgarians filed between the rows of seats in the box, and Bagman called out the name of each as they shook hands with their own minister and then with Fudge. Krum, who was last in line, looked a real mess.  Two black eyes were blooming spectacularly on his bloody face.  He was still holding the Snitch.  Harry noticed that he seemed much less coordinated on the ground.  He was slightly duck-footed and distinctly round-shouldered.  But when Krum's name was announced, the whole stadium gave him a resounding, earsplitting roar.
And then came the Irish team.  Aidan Lynch was being supported by Moran and Connolly; the second crash seemed to have dazed him and his eyes looked strangely unfocused. But he grinned happily as Troy and Quigley lifted the Cup into the air and the crowd below thundered its approval.  Harry's hands were numb with clapping.
At last, when the Irish team had left the box to perform another lap of honor on their brooms (Aidan Lynch on the back of Confolly's, clutching hard around his waist and still grinning in a bemused sort of way), Bagman pointed his wand at his throat and muttered, "Quietus."
"They'll be talking about this one for years," he said hoarsely, "a really unexpected twist, that. . . . shame it couldn't have lasted longer. . . . Ah yes... . yes, I owe you. . . how much?"
For Fred and George had just scrambled over the backs of their seats and were standing in front of Ludo Bagman with broad grins on their faces, their hands outstretched. 

