 NINETEEN 
The Lion and 
the Serpent 
Harry felt as though he were carrying some 
kind of talisman inside his chest over the 
following two weeks, a glowing secret that 
supported him through Umbridge's classes 
and even made it possible for him to smile 
blandly as he looked into her horrible 
bulging eyes. He and the DA were 
resisting her under her very nose, doing the 
very thing she and the Ministry most 
feared, and whenever he was supposed to 
be reading Wilbert Slinkhard's book during 
her lessons he dwelled instead on 
satisfying memories of their most recent 
meetings, remembering how Neville had 
successfully disarmed Hermione, how 
Colin Creevey had mastered the 
Impediment Jinx after three meetings' hard 
effort, how Parvati Patil had produced such 
a good Reductor Curse that she had 
reduced the table carrying all the 
Sneakoscopes to dust. 
He was finding it almost impossible to 
fix a regular night of the week for the DA 
meetings, as they had to accommodate 
three separate team's Quidditch practices, 
which were often rearranged due to bad 
weather conditions; but Harry was not 
sorry about this; he had a feeling that it 
was probably better to keep the timing of 
their meetings unpredictable. If anyone 
was watching them, it would be hard to 
make out a pattern. 
Hermione soon devised a very clever 
method of communicating the time and 
date of the next meeting to all the members 
in case they needed to change it at short 
notice, because it would look suspicious if 
people from different Houses were seen 
crossing the Great Hall to talk to each 
other too often. She gave each of the 
members of the DA a fake Galleon (Ron 
became very excited when he first saw the 
basket and was convinced she was actually 
giving out gold). 
THE LION AND THE SERPENT 353 
'You see the numerals around the edge of the coins' Hermione said, holding 
one up for examination at the end of their fourth meeting. The coin gleamed fat 
and yellow in the light from the torches. 'On real Galleons that's just a serial 
number referring to the goblin who cast the coin. On these fake coins, though, 
the numbers will change to reflect the time and date of the next meeting. The 
coins will grow hot when the date changes, so if you're carrying them in a pocket 
you'll be able to feel them. We take one each, and when Harry sets the date of the 
next meeting he'll change the numbers on his coin, and because I've put a Protean 
Charm on them, they'll all change to mimic his.' 
A blank silence greeted Hermione's words. She looked around at all the faces 
upturned to her, rather disconcerted. 
'Well - I thought it was a good idea,' she said uncertainly, 'I mean, even if 
Umbridge asked us to turn out our pockets, there's nothing fishy about carrying a 
Galleon, is there But ... well, if you don't want to use them -' 
'You can do a Protean Charm' said Terry Boot. 
'Yes,' said Hermione. 
'But that's ... that's NEWT standard, that is,' he said weakly. 
'Oh,' said Hermione, trying to look modest. 'Oh ... well ... yes, I suppose it is.' 
'How come you're not in Ravenclaw' he demanded, staring at Hermione with 
something close to wonder. 'With brains like yours' 
'Well, the Sorting Hat did seriously consider putting me in Ravenclaw during 
my Sorting,' said Hermione brightly, 'but it decided on Gryffindor in the end. So, 
does that mean we're using the Galleons' 
There was a murmur of assent and everybody moved forwards to collect one 
from the basket. Harry looked sideways at Hermione. 
'You know what these remind me of' 
'No, what's that' 
The Death Eaters' scars. Voldemort touches one of them, and all their scars 
burn, and they know they've got to join him.' 
'Well ... yes,' said Hermione quietly, 'that is where I got the idea  but you'll 
notice I decided to engrave the date on bits of metal rather than on our members' 
skin.' 
354 HARRY POTTER 
'Yeah ... I prefer your way,' said Harry, grinning, as he slipped his Galleon into 
his pocket. '1 suppose the only danger with these is that we might accidentally 
spend them.' 
'Fat chance,' said Ron, who was examining his own fake Galleon with a slightly 
mournful air, 'I haven't got any real Galleons to confuse it with.' 
As the first Quidditch match of the season, Gryffindor versus Slytherin, drew 
nearer, their DA meetings were put on hold because Angelina insisted on almost 
daily practices. The fact that the Quidditch Cup had not been held for so long added 
considerably to the interest and excitement surrounding the forthcoming game; the 
Ravenclaws and Hufflepuffs were taking a lively interest in the outcome, for they, 
of course, would be playing both teams over the coming year; and the Heads of 
House of the competing teams, though they attempted to disguise it under a decent 
pretence of sportsmanship, were determined to see their own side victorious. Harry 
realised how much Professor McGonagall cared about beating Slytherin when she 
abstained from giving them homework in the week leading up to the match. 
'I think you've got enough to be getting on with at the moment,' she said loftily. 
Nobody could quite believe their ears until she looked directly at Harry and Ron 
and said grimly, 'I've become accustomed to seeing the Quidditch Cup in my study, 
boys, and I really don't want to have to hand it over to Professor Snape, so use the 
extra time to practise, won't you' 
Snape was no less obviously partisan; he had booked the Quidditch pitch for 
Slytherin practice so often that the Gryffindors had difficulty getting on it to play. 
He was also turning a deaf ear to the many reports of Slytherin attempts to hex 
Gryffindor players in the corridors. When Alicia Spinnet turned up in the hospital 
wing with her eyebrows growing so thick and fast they obscured her vision and 
obstructed her mouth, Snape insisted that she must have attempted a Hairthickening 
Charm on herself and refused to listen to the fourteen eye-witnesses 
who insisted they had seen the Slytherin Keeper, Miles Bletchley, hit her from 
behind with a jinx while she worked in the library. 
Harry felt optimistic about Gryffindor's chances; they had, after 
THE LION AND THE SERPENT 355 
all, never lost to Malfoy's team. Admittedly, Ron was still not performing to 
Wood's standard, but he was working extremely hard to improve. His greatest 
weakness was a tendency to lose confidence after he'd made a blunder; if he let in 
one goal he became flustered and was therefore likely to miss more. On the other 
hand, Harry had seen Ron make some truly spectacular saves when he was on 
form; during one memorable practice he had hung one-handed from his broom and 
kicked the Quaffle so hard away from the goalhoop that it soared the length of the 
pitch and through the centre hoop at the other end; the rest of the team felt this 
save compared favourably with one made recently by Barry Ryan, the Irish 
International Keeper, against Poland's top Chaser, Ladislaw Zamojski. Even Fred 
had said that Ron might yet make him and George proud, and that they were 
seriously considering admitting he was related to them, something they assured 
him they had been trying to deny for four years. 
The only thing really worrying Harry was how much Ron was allowing the 
tactics of the Slytherin team to upset him before they even got on to the pitch. 
Harry, of course, had endured their snide comments for over four years, so 
whispers of, 'Hey, Potty, I heard Warrington's sworn to knock you off your broom 
on Saturday', far from chilling his blood, made him laugh. 'Warrington's aim's so 
pathetic I'd be more worried if he was aiming for the person next to me,' he 
retorted, which made Ron and Hermione laugh and wiped the smirk off Pansy 
Parkinsons face. 
But Ron had never endured a relentless campaign of insults, jeers and 
intimidation. When Slytherins, some of them seventh-years and considerably 
larger than he was, muttered as they passed in the corridors, 'Got your bed booked 
in the hospital wing, Weasley' he didn't laugh, but turned a delicate shade of 
green. When Draco Malfoy imitated Ron dropping the Quaffle (which he did 
whenever they came within sight of each other), Ron's ears glowed red and his 
hands shook so badly that he was likely to drop whatever he was holding at the 
time, too. 
October extinguished itself in a rush of howling winds and driving rain and 
November arrived, cold as frozen iron, with hard irosts every morning and icy 
draughts that bit at exposed hands and 
356 HARRY POTTER 
faces. The skies and the ceiling of the Great Hall turned a pale, pearly grey, the 
mountains around Hogwarts were snowcapped, and the temperature in the 
castle dropped so low that many students wore their thick protective dragonskin 
gloves in the corridors between lessons. 
The morning of the match dawned bright and cold. When Harry awoke he 
looked round at Ron's bed and saw him sitting bolt upright, his arms around his 
knees, staring fixedly into space. 
'You all right' said Harry. 
Ron nodded but did not speak. Harry was reminded forcibly of the time Ron 
had accidentally put a Slug-vomiting Charm on himself; he looked just as pale 
and sweaty as he had done then, not to mention as reluctant to open his mouth. 
'You just need some breakfast,' Harry said bracingly. 'C'mon.' 
The Great Hall was filling up fast when they arrived, the talk louder and the 
mood more exuberant than usual. As they passed the Slytherin table there was 
an upsurge of noise. Harry looked round and saw that, in addition to the usual 
green and silver scarves and hats, every one of them was wearing a silver badge 
in the shape of what seemed to be a crown. For some reason many of them 
waved at Ron, laughing uproariously. Harry tried to see what was written on the 
badges as he walked by, but he was too concerned to get Ron past their table 
quickly to linger long enough to read them. 
They received a rousing welcome at the Gryffindor table, where everyone 
was wearing red and gold, but far from raising Ron's spirits the cheers seemed 
to sap the last of his morale; he collapsed on to the nearest bench looking as 
though he were facing his final meal. 
'I must've been mental to do this,' he said in a croaky whisper. 'Mental.' 
'Don't be thick,' said Harry firmly, passing him a choice of cereals, 'you're 
going to be fine. It's normal to be nervous.' 
'I'm rubbish,' croaked Ron. 'I'm lousy. I can't play to save my life. What was 
I thinking' 
'Get a grip,' said Harry sternly. 'Look at that save you made with your foot 
the other day, even Fred and George said it was brilliant.' 
THE LION AND THE SERPENT 357 
Ron turned a tortured face to Harry. 
That was an accident,' he whispered miserably. 'I didn't mean to do it - I slipped 
off my broom when none of you were looking and when I was trying to get back 
on I kicked the Quaffle by accident.' 
'Well,' said Harry, recovering quickly from this unpleasant surprise, 'a few more 
accidents like that and the game's in the bag, isn't it' 
Hermione and Ginny sat down opposite them wearing red and gold scarves, 
gloves and rosettes. 
'How're you feeling' Ginny asked Ron, who was now staring into the dregs of 
milk at the bottom of his empty cereal bowl as though seriously considering 
attempting to drown himself in them. 
'He's just nervous,' said Harry. 
'Well, that's a good sign, I never feel you perform as well in exams if you're not 
a bit nervous,' said Hermione heartily. 
'Hello,' said a vague and dreamy voice from behind them. Harry looked up: 
Luna Lovegood had drifted over from the Ravenclaw table. Many people were 
staring at her and a few were openly laughing and pointing; she had managed to 
procure a hat shaped like a life-size lion's head, which was perched precariously 
on her head. 
'I'm supporting Gryffindor,' said Luna, pointing unnecessarily at her hat. 'Look 
what it does ...' 
She reached up and tapped the hat with her wand. It opened its mouth wide and 
gave an extremely realistic roar that made everyone in the vicinity jump. 
'It's good, isn't it' said Luna happily. 'I wanted to have it chewing up a serpent 
to represent Slytherm, you know, but there wasn't time. Anyway ... good luck, 
Ronald!' 
She drifted away. They had not quite recovered from the shock of Luna's hat 
before Angelina came hurrying towards them, accompanied by Katie and Alicia, 
whose eyebrows had mercifully been returned to normal by Madam Pomfrey. 
'When you're ready' she said, 'we're going to go straight down to the pitch, 
check out conditions and change.' 
'We'll be there in a bit,' Harry assured her. 'Ron's just got to have some 
breakfast.' 
358 HARRY POTTER 
It became clear after ten minutes, however, that Ron was not capable of 
eating anything more and Harry thought it best to get him down to the changing 
rooms. As they rose from the table, Hermione got up, too, and taking Harry's 
arm she drew him to one side. 
'Don't let Ron see what's on those Slytherins' badges,' she whispered urgently. 
Harry looked questioningly at her, but she shook her head warn-ingly; Ron 
had just ambled over to them, looking lost and desperate. 
'Good luck, Ron,' said Hermione, standing on tiptoe and kissing him on the 
cheek. 'And you, Harry -' 
Ron seemed to come to himself slightly as they walked back across the Great 
Hall. He touched the spot on his face where Hermione had kissed him, looking 
puzzled, as though he was not quite sure what had just happened. He seemed too 
distracted to notice much around him, but Harry cast a curious glance at the 
crown-shaped badges as they passed the Slytherin table, and this time he made 
out the words etched on to them: 
Weasley is our King 
With an unpleasant feeling that this could mean nothing good, he hurried Ron 
across the Entrance Hall, down the stone steps and out into the icy air. 
The frosty grass crunched under their feet as they hurried down the sloping 
lawns towards the stadium. There was no wind at all and the sky was a uniform 
pearly white, which meant that visibility would be good without the drawback of 
direct sunlight in the eyes. Harry pointed out these encouraging factors to Ron as 
they walked, but he was not sure that Ron was listening. 
Angelina had changed already and was talking to the rest of the team when 
they entered. Harry and Ron pulled on their robes (Ron attempted to do his up 
back-to-front for several minutes before Alicia took pity on him and went to 
help), then sat down to listen to the pre-match talk while the babble of voices 
outside grew steadily louder as the crowd came pouring out of the castle towards 
the pitch. 
'OK, I've only just found out the final line-up for Slytherin,' said Angelina, 
consulting a piece of parchment. 'Last year's Beaters, 
THE LION AND THE SERPENT 359 
Derrick and Bole, have left, but it looks as though Montague's replaced them 
with the usual gorillas, rather than anyone who can fly particularly well. They're 
two blokes called Crabbe and Goyle, I don't know much about them -' 
'We do,' said Harry and Ron together. 
'Well, they don't look bright enough to tell one end of a broom from the other,' 
said Angelina, pocketing her parchment, 'but then I was always surprised Derrick 
and Bole managed to find their way on to the pitch without signposts.' 
'Crabbe and Goyle are in the same mould,' Harry assured her. 
They could hear hundreds of footsteps mounting the banked benches of the 
spectators' stands. Some people were singing, though Harry could not make out 
the words. He was starting to feel nervous, but he knew his butterflies were as 
nothing compared to Ron's, who was clutching his stomach and staring straight 
ahead again, his jaw set and his complexion pale grey. 
'It's time,' said Angelina in a hushed voice, looking at her watch. 'C'mon 
everyone ... good luck.' 
The team rose, shouldered their brooms and marched in single file out of the 
changing room and into the dazzling sunlight. A roar of sound greeted them in 
which Harry could still hear singing, though it was muffled by the cheers and 
whistles. 
The Slytherin team was standing waiting for them. They, too, were wearing 
those silver crown-shaped badges. The new Captain, Montague, was built along 
the same lines as Dudley Dursley, with massive forearms like hairy hams. 
Behind him lurked Crabbe and Goyle, almost as large, blinking stupidly in the 
sunlight, swinging their new Beaters' bats. Malfoy stood to one side, the sunlight 
gleaming on his white-blond head. He caught Harry's eye and smirked, tapping 
the crown-shaped badge on his chest. 
'Captains, shake hands,' ordered the referee Madam Hooch, as Angelina and 
Montague reached each other. Harry could tell that Montague was trying to crush 
Angelina's fingers, though she did not wince. 'Mount your brooms ...' 
Madam Hooch placed her whistle in her mouth and blew. 
The balls were released and the fourteen players shot upwards. Out of the 
corner of his eye Harry saw Ron streak off towards the 
360 HARRY POTTER 
goalhoops. Harry zoomed higher, dodging a Bludger, and set off on a wide lap 
of the pitch, gazing around for a glint of gold; on the other side of the stadium, 
Draco Malfoy was doing exactly the same. 
'And it's Johnson -Johnson with the Quaffle, what a player that girl is, I've 
been saying it for years but she still won't go out with me -' 
'JORDAN!' yelled Professor McGonagall. 
'- just a fun fact, Professor, adds a bit of interest - and she's ducked 
Warrington, she's passed Montague, she's ouch - been hit from behind by a 
Bludger from Crabbe ... Montague catches the Quaffle, Montague heading back 
up the pitch and - nice Bludger there from George Weasley, that's a Bludger to 
the head for Montague, he drops the Quaffle, caught by Katie Bell, Katie Bell of 
Gryffindor reverse-passes to Alicia Spinnet and Spinnet's away -' 
Lee Jordan's commentary rang through the stadium and Harry listened as 
hard as he could through the wind whistling in his ears and the din of the crowd, 
all yelling and booing and singing. 
'- dodges Warrington, avoids a Bludger - close call, Alicia - and the crowd 
are loving this, just listen to them, what's that they're singing' 
And as Lee paused to listen, the song rose loud and clear from the sea of 
green and silver in the Slytherin section of the stands: 
'Weasley cannot save a thing, He cannot block a single ring, That's why Slytherins 
all sing: Weasley is our King. 
'Weasley was born in a bin 
He always lets the Quaffle in 
Weasley will make sure we win 
Weasley is our King.' 
'and Alicia passes back to Angelina!' Lee shouted, and as Harry swerved, his 
insides boiling at what he had just heard, he knew Lee was trying to drown out 
the words of the song. 'Come on now, 
THE LION AND THE SERPENT 361 
Angelina looks like she's got just the Keeper to beat! - SHE SHOOTS - SHE - 
aaaah ...' 
Bletchley, the Slytherin Keeper, had saved the goal; he threw the Quaffle to 
Warrington who sped off with it, zig-zagging in between Alicia and Katie; the 
singing from below grew louder and louder as he drew nearer and nearer Ron. 
'Weasley is our King, 
Weasley is our King, 
He always lets the Quaffle in 
Weasley is our King.' 
Harry could not help himself: abandoning his search for the Snitch, he wheeled 
around to watch Ron, a lone figure at the far end of the pitch, hovering before the 
three goalhoops while the massive Warrington pelted towards him. 
'- and it's Warrington with the Quaffle, Warrington heading for goal, he's out of 
Bludger range with just the Keeper ahead -' 
A great swell of song rose from the Slytherin stands below: 
'Weasley cannot save a thing, 
He cannot block a single ring ..." 
'- so it's the first test for new Gryffindor Keeper Weasley, brother of Beaters Fred 
and George, and a promising new talent on the team - come on, Ron!' 
But the scream of delight came from the Slytherins' end: Ron had dived wildly, 
his arms wide, and the Quaffle had soared between them straight through Ron's 
central hoop. 
'Slytherin score!' came Lee's voice amid the cheering and booing from the crowds 
below, 'so that's ten-nil to Slytherin - bad luck, Ron.' 
The Slytherins sang even louder: 
'WEASLEY WAS BORN IN A BIN 
HE ALWAYS LETS THE QUAFFLE IN...' 
362 HARRY POTTER 
'- and Gryffindor back in possession and it's Katie Bell tanking up the pitch -' cried 
Lee valiantly, though the singing was now so deafening that he could hardly make 
himself heard above it. 
'WEASLEY WILL MAKE SURE WE WIN 
WEASLEY IS OUR KING ...' 
'Harry, WHAT ARE YOU DOING' screamed Angelina, soaring past him to keep 
up with Katie. 'GET GOING!' 
Harry realised he had been stationary in midair for over a minute, watching the 
progress of the match without sparing a thought for the whereabouts of the Snitch; 
horrified, he went into a dive and started circling the pitch again, staring around, 
trying to ignore the chorus now thundering through the stadium: 
'WEASLEY IS OUR K1NC, 
WEASLEY IS OUR KING ...' 
There was no sign of the Snitch anywhere he looked; Malfoy was still circling the 
stadium just as he was. They passed one another midway around the pitch, going in 
opposite directions, and Harry heard Malfoy singing loudly: 
'WEASLEY WAS BORN IN A BIN ...' 
'and it's Warrington again,' bellowed Lee, 'who passes to Pucey, Pucey's off past 
Spinnet, come on now, Angelina, you can take him - turns out you can't - but nice 
Bludger from Fred Weasley, I mean, George Weasley, oh, who cares, one of them, 
anyway, and Warrington drops the Quaffle and Katie Bell er - drops it, too - so 
that's Montague with the Quaffle, Slytherin Captain Montague takes the Quaffle and 
he's off up the pitch, come on now, Gryffindor, block him!' 
Harry zoomed around the end of the stadium behind the Slytherin goalhoops, 
willing himself not to look at what was going on at Ron's end. As he sped past the 
Slytherin Keeper, he heard Bletchley singing along with the crowd below: 
THE LION AND THE SERPENT 363 
'WEASLEY CANNOT SAVE A TH7NG ..." 
'- and Pucey's dodged Alicia again and he's heading straight for goal, stop it, 
Ron!' 
Harry did not have to look to see what had happened: there was a terrible 
groan from the Gryffindor end, coupled with fresh screams and applause from 
the Slytherins. Looking down, Harry saw the pug-faced Pansy Parkinson right at 
the front of the stands, her back to the pitch as she conducted the Slytherin 
supporters who were roaring: 
THAT'S WHY SLYTHERINS ALL SING 
WEASLEY IS OUR KING.' 
But twenty-nil was nothing, there was still time for Gryffindor to catch up or 
catch the Snitch. A few goals and they would be in the lead as usual, Harry 
assured himself, bobbing and weaving through the other players in pursuit of 
something shiny that turned out to be Montague's watchstrap. 
But Ron let in two more goals. There was an edge of panic in Harry's desire to 
find the Snitch now. If he could just get it soon and finish the game quickly. 
'- and Katie Bell of Gryffindor dodges Pucey, ducks Montague, nice swerve, 
Katie, and she throws to Johnson, Angelina Johnson takes the Quaffle, she's past 
Warrington, she's heading for goal, come on now, Angelina - GRYFFINDOR 
SCORE! It's forty-ten, forty-ten to Slytherin and Pucey has the Quaffle 
Harry could hear Luna's ludicrous lion hat roaring amidst the Gryffindor 
cheers and felt heartened; only thirty points in it, that was nothing, they could 
pull back easily. Harry ducked a Bludger that Crabbe had sent rocketing in his 
direction and resumed his frantic scouring of the pitch for the Snitch, keeping 
one eye on Malfoy in case he showed signs of having spotted it, but Malfoy, like 
him, was continuing to soar around the stadium, searching fruitlessly ... 
'Pucey throws to Warrington, Warrington to Montague, Montague back to 
Pucey -Johnson intervenes, Johnson takes the 
364 HARRY POTTER 
Quaffle, Johnson to Bell, this looks good - I mean bad - Bells hit 
by a Bludger from Goyle of Slytherin and it's Pucey in possession 
'WEASLEY WAS BORN IN A BIN 
HE ALWAYS LETS THE QUAFFLE IN ->. 
WEASLEY WILL MAKE SURE WE WIN 
But Harry had seen it at last: the tiny fluttering Golden Snitch was hovering feet 
from the ground at the Slytherin end of the pitch. 
He dived ... 
In a matter of seconds, Malfoy was streaking out of the sky on Harry's left, a 
green and silver blur lying flat on his broom ... 
The Snitch skirted the foot of one of the goalhoops and scooted off towards the 
other side of the stands; its change of direction suited Malfoy, who was nearer; Harry 
pulled his Firebolt around, he and Malfoy were now neck and neck ... 
Feet from the ground, Harry lifted his right hand from his broom, stretching 
towards the Snitch ... to his right, Malfoy's arm extended too, was reaching, groping 
... 
It was over in two breathless, desperate, windswept seconds -Harry's fingers 
closed around the tiny, struggling ball - Malfoy's fingernails scrabbled the back of 
Harrys hand hopelessly - Harry pulled his broom upwards, holding the struggling 
ball in his hand and the Gryffindor spectators screamed their approval ... 
They were saved, it did not matter that Ron had let in those goals, nobody would 
remember as long as Gryffindor had won - 
WHAM. 
A Bludger hit Harry squarely in the small of the back and he flew forwards off his 
broom. Luckily he was only five or six feet above the ground, having dived so low to 
catch the Snitch, but he was winded all the same as he landed flat on his back on the 
frozen pitch. He heard Madam Hooch's shrill whistle, an uproar in the stands 
compounded of catcalls, angry yells and jeering, a thud, then Angelinas frantic voice. 
'Are you all right' 
THE LION AND THE SERPENT 365 
'Course I am,' said Harry grimly, taking her hand and allowing her to pull him 
to his feet. Madam Hooch was zooming towards one of the Slytherin players 
above him, though he could not see who it was from this angle. 
'It was that thug Crabbe,' said Angelina angrily, 'he whacked the Bludger at 
you the moment he saw you'd got the Snitch - but we won, Harry, we won!' 
Harry heard a snort from behind him and turned around, still holding the 
Snitch tightly in his hand: Draco Malfoy had landed close by. White-faced with 
fury, he was still managing to sneer. 
'Saved Weasley's neck, haven't you' he said to Harry. 'I've never seen a 
worse Keeper ... but then he was born in a bin ... did you like my lyrics, Potter' 
Harry didn't answer. He turned away to meet the rest of the team who were 
now landing one by one, yelling and punching the air in triumph; all except Ron, 
who had dismounted from his broom over by the goalposts and seemed to be 
making his way slowly back to the changing rooms alone. 
'We wanted to write another couple of verses!' Malfoy called, as Katie and 
Alicia hugged Harry. 'But we couldn't find rhymes for fat and ugly - we wanted 
to sing about his mother, see -' 
Talk about sour grapes,' said Angelina, casting Malfoy a disgusted look. 
'- we couldn't fit in useless loser either - for his father, you know -' 
Fred and George had realised what Malfoy was talking about. Halfway 
through shaking Harry's hand, they stiffened, looking round at Malfoy. 
'Leave it!' said Angelina at once, taking Fred by the arm. 'Leave it, Fred, let 
him yell, he's just sore he lost, the jumped-up little -' 
'- but you like the Weasleys, don't you, Potter' said Malfoy, sneering. 'Spend 
holidays there and everything, don't you Can't see how you stand the stink, but 
I suppose when you've been dragged up by Muggles, even the Weasleys' hovel 
smells OK -' 
Harry grabbed hold of George. Meanwhile, it was taking the combined efforts 
of Angelina, Alicia and Katie to stop Fred leaping on Malfoy, who was laughing 
openly. Harry looked around for 
366 HARRY POTTER 
Madam Hooch, but she was still berating Crabbe for his illegal Sludger attack. 
'Or perhaps,' said Malfoy, leering as he backed away, 'you can remember 
what your mother's house stank like, Potter, and Weasleys pigsty reminds you of 
it  
Harry was not aware of releasing George, all he knew was that a second later 
both of them were sprinting towards Malfoy. He had completely forgotten that 
all the teachers were watching: all he wanted to do was cause Malfoy as much 
pain as possible; with no time to draw out his wand, he merely drew back the fist 
clutching the Snitch and sank it as hard as he could into Malfoys stomach - 
'Harry! HARRY! GEORGE! NO/' 
He could hear girls' voices screaming, Malfoy yelling, George swearing, a 
whistle blowing and the bellowing of the crowd around him, but he did not care. 
Not until somebody in the vicinity yelled 'Impedimenta!' and he was knocked 
over backwards by the force of the spell, did he abandon the attempt to punch 
every inch of Malfoy he could reach. 
'What do you think you're doing' screamed Madam Hooch, as Harry leapt to 
his feet. It seemed to have been her who had hit him with the Impediment Jinx; 
she was holding her whistle in one hand and a wand in the other; her broom lay 
abandoned several feet away. Malfoy was curled up on the ground, whimpering 
and moaning, his nose bloody; George was sporting a swollen lip; Fred was still 
being forcibly restrained by the three Chasers, and Crabbe was cackling in the 
background. 'I've never seen behaviour like it - back up to the castle, both of 
you, and straight to your Head of House's office! Go! Now.'' 
Harry and George turned on their heels and marched off the pitch, both 
panting, neither saying a word to the other. The howling and jeering of the 
crowd grew fainter and fainter until they reached the Entrance Hall, where they 
could hear nothing except the sound of their own footsteps. Harry became aware 
that something was still struggling in his right hand, the knuckles of which he 
had bruised against Malfoy's jaw. Looking down, he saw the Snitch's silver 
wings protruding from between his fingers, struggling for release. 
THE LION AND THE SERPENT 367 
They had barely reached the door of Professor McGonagall's office when she 
came marching along the corridor behind them. She was wearing a Gryffindor 
scarf, but tore it from her throat with shaking hands as she strode towards them, 
looking livid. 
'In!' she said furiously, pointing to the door. Harry and George entered. She 
strode around behind her desk and faced them, quivering with rage as she threw 
the Gryffindor scarf aside on to the floor. 
'Well' she said. 'I have never seen such a disgraceful exhibition. Two on one! 
Explain yourselves!' 
'Malfoy provoked us,' said Harry stiffly. 
'Provoked you' shouted Professor McGonagall, slamming a fist on to her 
desk so that her tartan tin slid sideways off it and burst open, littering the floor 
with Ginger Newts. 'He'd just lost, hadn't he Of course he wanted to provoke 
you! But what on earth he can have said that justified what you two  
'He insulted my parents,' snarled George. 'And Harry's mother.' 
'But instead of leaving it to Madam Hooch to sort out, you two decided to 
give an exhibition of Muggle duelling, did you' bellowed Professor 
McGonagall. 'Have you any idea what you've -' 
'Hem, hem.' 
Harry and George both wheeled round. Dolores Umbridge was standing in the 
doorway wrapped in a green tweed cloak that greatly enhanced her resemblance 
to a giant toad, and was smiling in the horrible, sickly, ominous way that Harry 
had come to associate with imminent misery. 
'May I help, Professor McGonagall' asked Professor Umbridge in her most 
poisonously sweet voice. 
Blood rushed into Professor McGonagall's face. 
'Help' she repeated, in a constricted voice. 'What do you mean, help' 
Professor Umbridge moved forwards into the office, still smiling her sickly 
smile. 
'Why, I thought you might be grateful for a little extra authority' 
Harry would not have been surprised to see sparks fly from Professor 
McGonagall's nostrils. 
'You thought wrong,' she said, turning her back on Umbridge. 
368 HARRY POTTER 
'Now, you two had better listen closely. I do not care what provocation Malfoy 
offered you, I do not care if he insulted every family member you possess, your 
behaviour was disgusting and I am giving each of you a week's worth of 
detentions! Do not look at me like that, Potter, you deserve it! And if either of 
you ever -' 
'Hem, hem.' 
Professor McGonagall closed her eyes as though praying for patience as she 
turned her face towards Professor Umbridge again. 
'Yes' 
'I think they deserve rather more than detentions,' said Umbridge, smiling still 
more broadly. 
Professor McGonagall's eyes flew open. 
'But unfortunately' she said, with an attempt at a reciprocal smile that made 
her look as though she had lockjaw, 'it is what I think that counts, as they are in 
my House, Dolores.' 
'Well, actually, Minerva,' simpered Professor Umbridge, 'I think you'll find 
that what I think does count. Now, where is it Cornelius just sent it ... I mean,' 
she gave a false little laugh as she rummaged in her handbag, 'the Minister just 
sent it ... ah yes ..." 
She had pulled out a piece of parchment which she now unfurled, clearing her 
throat fussily before starting to read what it said. 
'Hem, hem ... "Educational Decree Number Twenty-five".' 
'Not another one!' exclaimed Professor McGonagall violently. 
'Well, yes,' said Umbridge, still smiling. 'As a matter of fact, Minerva, it was 
you who made me see that we needed a further amendment ... you remember 
how you overrode me, when I was unwilling to allow the Gryffindor Quidditch 
team to re-form How you took the case to Dumbledore, who insisted that the 
team be allowed to play Well, now, I couldn't have that. I contacted the Minister 
at once, and he quite agreed with me that the High Inquisitor has to have the 
power to strip pupils of privileges, or she - that is to say, I - would have less 
authority than common teachers! And you see now, don't you, Minerva, how 
right I was in attempting to stop the Gryffindor team re-forming Dreadful 
tempers ... anyway, I was reading out our amendment ... hem, hem ... "the High 
Inquisitor will henceforth have supreme authority 
THE LION AND THE SERPENT 369 
over all punishments, sanctions and removal of privileges pertaining to the 
students of Hogwarts, and the power to alter such punishments, sanctions and 
removals of privileges as may have been ordered by other staff members. 
Signed, Cornelius Fudge, Minister for Magic, Order of Merlin First Class, etc., 
etc."' 
She rolled up the parchment and put it back into her handbag, still smiling. 
'So ... I really think 1 will have to ban these two from playing Quidditch ever 
again,' she said, looking from Harry to George and back again. 
Harry felt the Snitch fluttering madly in his hand. 
'Ban us' he said, and his voice sounded strangely distant. 'From playing ... 
ever again' 
'Yes, Mr Potter, I think a lifelong ban ought to do the trick,' said Umbridge, 
her smile widening still further as she watched him struggle to comprehend what 
she had said. 'You and Mr Weasley here. And I think, to be safe, this young 
man's twin ought to be stopped, too - if his teammates had not restrained him, I 
feel sure he would have attacked young Mr Malfoy as well. I will want their 
broomsticks confiscated, of course; I shall keep them safely in my office, to 
make sure there is no infringement of my ban. But I am not unreasonable, 
Professor McGonagall,' she continued, turning back to Professor McGonagall 
who was now standing as still as though carved from ice, staring at her. The rest 
of the team can continue playing, I saw no signs of violence from any of them. 
Well ... good afternoon to you.' 
And with a look of the utmost satisfaction, Umbridge left the room, leaving a 
horrified silence in her wake. 
*'Banned,' said Angelina in a hollow voice, late that evening in the common 
room. 'Banned. No Seeker and no Beaters ... what on earth are we going to do' 
It did not feel as though they had won the match at all. Everywhere Harry 
looked there were disconsolate and angry faces; the team themselves were 
slumped around the fire, all apart from Ron, who had not been seen since the end 
of the match. 
'It's just so unfair,' said Alicia numbly. 'I mean, what about 
370 HARRY POTTER 
Crabbe and that Bludger he hit after the whistle had been blown Has she banned 
htm' 
'No,' said Ginny miserably; she and Hermione were sitting on either side of 
Harry. 'He just got lines, 1 heard Montague laughing about it at dinner.' 
'And banning Fred when he didn't even do anything!' said Alicia furiously, 
pummelling her knee with her fist. 
'It's not my fault I didn't,' said Fred, with a very ugly look on his face, '1 
would've pounded the little scumbag to a pulp if you three hadn't been holding me 
back.' 
Harry stared miserably at the dark window. Snow was falling. The Snitch he 
had caught earlier was now zooming around and around the common room; people 
were watching its progress as though hypnotised and Crookshanks was leaping 
from chair to chair, trying to catch it. 
'I'm going to bed,' said Angelina, getting slowly to her feet. 'Maybe this will all 
turn out to have been a bad dream ... maybe I'll wake up tomorrow and find we 
haven't played yet ...' 
She was soon followed by Alicia and Katie. Fred and George sloped off to bed 
some time later, glowering at everyone they passed, and Ginny went not long after 
that. Only Harry and Hermione were left beside the fire. 
'Have you seen Ron' Hermione asked in a low voice. 
Harry shook his head. 
'I think he's avoiding us,' said Hermione. 'Where do you think he-' 
But at that precise moment, there was a creaking sound behind them as the Fat 
Lady swung forwards and Ron came clambering through the portrait hole. He was 
very pale indeed and there was snow in his hair. When he saw Harry and 
Hermione, he stopped dead in his tracks. 
'Where have you been' said Hermione anxiously, springing up. 
'Walking,' Ron mumbled. He was still wearing his Quidditch things. 
'You look frozen,' said Hermione. 'Come and sit down!' 
Ron walked to the fireside and sank into the chair furthest from Harry's, not 
looking at him. The stolen Snitch zoomed over their heads. 
THE LION AND THE SERPENT 371 
'I'm sorry,' Ron mumbled, looking at his feet. 
'What for' said Harry. 
'For thinking I can play Quidditch,' said Ron. Tm going to resign first thing 
tomorrow.' 
'If you resign,' said Harry testily, 'there'll only be three players left on the 
team.' And when Ron looked puzzled, he said, 'I've been given a lifetime ban. 
So've Fred and George.' 
'What' Ron yelped. 
Hermione told him the full story; Harry could not bear to tell it again. When 
she had finished, Ron looked more anguished than ever. 
This is all my fault -' 
'You didn't make me punch Malfoy,' said Harry angrily. 
'- if I wasn't so terrible at Quidditch -' 
'- it's got nothing to do with that.' 
'- it was that song that wound me up -' 
'- it would've wound anyone up.' 
Hermione got up and walked to the window, away from the argument, 
watching the snow swirling down against the pane. 
'Look, drop it, will you!' Harry burst out. 'It's bad enough, without you 
blaming yourself for everything!' 
Ron said nothing but sat gazing miserably at the damp hem of his robes. After 
a while he said in a dull voice, 'This is the worst I've ever felt in my life.' 
'Join the club,' said Harry bitterly. 
'Well,' said Hermione, her voice trembling slightly. 'I can think of one thing 
that might cheer you both up.' 
'Oh yeah' said Harry sceptically. 
'Yeah,' said Hermione, turning away from the pitch-black, snow-flecked 
window, a broad smile spreading across her face. 'Hagrids back.' 
