 NINETEEN

THE SERVANT OF LORD VOLDEMORT

Hermione screamed. Black leapt to his feet. Harry felt as though he'd
received a huge electric shock.

"I found this at the base of the Whomping Willow," said Snape, throwing
the cloak aside, careful to keep this wand pointing directly at Lupin's
chest. "Very useful, Potter, I thank you...."

Snape was slightly breathless, but his face was full of suppressed
triumph. "You're wondering, perhaps, how I knew you were here?" he said,
his eyes glittering. "I've just been to your office, Lupin. You forgot
to take your potion tonight, so I took a gobletful along. And very lucky
I did... lucky for me, I mean. Lying on your desk was a certain map. One
glance at it told me all I needed to know. I saw you running along this
passageway and out of sight."

"Severus --" Lupin began, but Snape overrode him.

"I've told the headmaster again and again that you're helping your old
friend Black into the castle, Lupin, and here's the proof. Not even I
dreamed you would have the nerve to use this old place as your hideout
--"

"Severus, you're making a mistake," said Lupin urgently. "You haven't
heard everything -- I can explain -- Sirius is not here to kill Harry
--"

"Two more for Azkaban tonight," said Snape, his eyes now gleaming
fanatically. "I shall be interested to see how Dumbledore takes this....
He was quite convinced you were harmless, you know, Lupin... a tame
werewolf --"

"You fool," said Lupin softly. "Is a schoolboy grudge worth putting an
innocent man back inside Azkaban?"

BANG! Thin, snakelike cords burst from the end of Snape's wand and
twisted themselves around Lupin's mouth, wrists, and ankles; he
overbalanced and fell to the floor, unable to move. With a roar of rage,
Black started toward Snape, but Snape pointed his wand straight between
Black's eyes.

"Give me a reason," he whispered. "Give me a reason to do it, and I
swear I will."

Black stopped dead. It would have been impossible to say which face
showed more hatred.

Harry stood there, paralyzed, not knowing what to do or whom to believe.
He glanced around at Ron and Hermione. Ron looked just as confused as he
did, still fighting to keep hold on the struggling Scabbers. Hermione,
however, took an uncertain step toward Snape and said, in a very
breathless voice, "Professor Snape -- it it wouldn't hurt to hear what
they've got to say, w -- would it?"

"Miss Granger, you are already facing suspension from this school,"
Snape spat. "You, Potter, and Weasley are out-of-bounds, in the company
of a convicted murderer and a werewolf. For once in your life, hold your
tongue."

"But if -- if there was a mistake --"

"KEEP QUIET, YOU STUPID GIRL!" Snape shouted, looking suddenly quite
deranged. "DON'T TALK ABOUT WHAT YOU DON'T UNDERSTAND!" A few sparks
shot out of the end of his wand, which was still pointed at Black's
face. Hermione fell silent.

"Vengeance is very sweet," Snape breathed at Black. "How I hoped I would
be the one to catch you...."

"The joke's on you again, Severus," Black snarled. "As long as this boy
brings his rat up to the castle" -- he jerked his head at Ron -- "I'll
come quietly...."

"Up to the castle?" said Snape silkily. "I don't think we need to go
that far. All I have to do is call the dementors once we get out of the
Willow. They'll be very pleased to see you, Black... pleased enough to
give you a little kiss, I daresay... I --"

What little color there was in Blacks face left it.

"You -you've got to hear me out," he croaked. "The rat -- look at the
rat --"

But there was a mad glint in Snape's eyes that Harry had never seen
before. He seemed beyond reason.

"Come on, all of you," he said. He clicked his fingers, and the ends of
the cords that bound Lupin flew to his hands. "I'll drag the werewolf.
Perhaps the dementors will have a kiss for him too --"

Before he knew what he was doing, Harry had crossed the room in three
strides and blocked the door.

"Get out of the way, Potter, you're in enough trouble already," snarled
Snape. "If I hadn't been here to save your skin --"

"Professor Lupin could have killed me about a hundred times this year,"
Harry said. "I've been alone with him loads of times, having defense
lessons against the dementors. If he was helping Black, why didn't he
just finish me off then?"

"Don't ask me to fathom the way a werewolf's mind works," hissed Snape.
"Get out of the way, Potter."

"YOURE PATHETIC!" Harry yelled. "JUST BECAUSE THEY MADE A FOOL OF YOU AT
SCHOOL YOU WON'T EVEN LISTEN --"

"SILENCE! I WILL NOT BE SPOKEN TO LIKE THAT!" Snape shrieked, looking
madder than ever. "Like father, like son, Potter! I have just saved your
neck; you should be thanking me on bended knee! You would have been well
served if he'd killed you! You'd have died like your father, too
arrogant to believe you might be mistaken in Black -- now get out of the
way, or I will make you. GET OUT OF THE WAY, POTTER!"

Harry made up his mind in a split second. Before Snape could take even
one step toward him, he had raised his wand.

"Expelliarmus!" he yelled -- except that his wasn't the only voice that
shouted. There was a blast that made the door rattle on its hinges;
Snape was lifted off his feet and slammed into the wall, then slid down
it to the floor, a trickle of blood oozing from under his hair. He had
been knocked out.

Harry looked around. Both Ron and Hermione had tried to disarm Snape at
exactly the same moment. Snape's wand soared in a high arc and landed on
the bed next to Crookshanks.

"You shouldn't have done that," said Black, looking at Harry.

"You should have left him to me...."

Harry avoided Black's eyes. He wasn't sure, even now, that he'd done the
right thing.

"We attacked a teacher... We attacked a teacher..." Hermione whimpered,
staring at the lifeless Snape with frightened eyes. "Oh, we're going to
be in so much trouble --"

Lupin was struggling against his bonds. Black bent down quickly and
untied him. Lupin straightened up, rubbing his arms where the ropes had
cut into them.

"Thank you, Harry," he said.

"I'm still not saying I believe you," he told Lupin.

"Then it's time we offered you some proof," said Lupin. "You, boy --
give me Peter, please. Now."

Ron clutched Scabbers closer to his chest.

"Come off it," he said weakly. "Are you trying to say he broke out of
Azkaban just to get his hands on Scabbers? I mean..." He looked up at
Harry and Hermione for support, "Okay, say Pettigrew could turn into a
rat -- there are millions of rats -- how's he supposed to know which one
he's after if he was locked up in Azkaban?"

"You know, Sirius, that's a fair question," said Lupin, turning to Black
and frowning slightly. "How did you find out where he was?"

Black put one of his clawlike hands inside his robes and took out a
crumpled piece of paper, which he smoothed flat and held out to show the
others.

It was the photograph of Ron and his family that had appeared in the
Daily Prophet the previous summer, and there, on Ron's shoulder, was
Scabbers.

"How did you get this?" Lupin asked Black, thunderstruck.

"Fudge," said Black. "When he came to inspect Azkaban last year, he gave
me his paper. And there was Peter, on the front page on this boy's
shoulder... I knew him at once... how many times had I seen him
transform? And the caption said the boy would be going back to
Hogwarts... to where Harry was...

"My God," said Lupin softly, staring from Scabbers to the picture in the
paper and back again. "His front paw..."

"What about it?" said Ron defiantly.

"He's got a toe missing," said Black.

"Of course," Lupin breathed. "So simple... so brilliant... he cut it off
himself?"

"Just before he transformed," said Black. "When I cornered him, he
yelled for the whole street to hear that I'd betrayed Lily and James.
Then, before I could curse him, he blew apart the street with the wand
behind his back, killed everyone within twenty feet of himself -- and
sped down into the sewer with the other rats...."

"Didn't you ever hear, Ron?" said Lupin. "The biggest bit of Peter they
found was his finger."

"Look, Scabbers probably had a fight with another rat or something! He's
been in my family for ages, right --"

"Twelve years, in fact," said Lupin. "Didn't you ever wonder why he was
living so long?"

"We -- we've been taking good care of him!" said Ron.

"Not looking too good at the moment, though, is he?" said Lupin. "I'd
guess he's been losing weight ever since he heard Sirius was on the
loose again...."

"He's been scared of that mad cat!" said Ron, nodding toward
Crookshanks, who was still purring on the bed.

But that wasn't right, Harry thought suddenly... Scabbers had been
looking ill before he met Crookshanks... ever since Ron's return from
Egypt... since the time when Black had escaped....

"This cat isn't mad," said Black hoarsely. He reached out a bony hand
and stroked Crookshanks's fluffy head. "He's the most intelligent of his
kind I've ever met. He recognized Peter for what he was right away. And
when he met me, he knew I was no dog. It was a while before he trusted
me.... Finally, I managed to communicate to him what I was after, and
he's been helping me. .. "What do you mean?" breathed Hermione.

"He tried to bring Peter to me, but couldn't... so he stole the
passwords into Gryffindor Tower for me.... As I understand it, he took
them from a boy's bedside table...."

Harry's brain seemed to be sagging under the weight of what he was
hearing. It was absurd... and yet...

"But Peter got wind of what was going on and ran for it." croaked Black.
"This cat -- Crookshanks, did you call him? -- told me Peter had left
blood on the sheets.... I supposed he bit himself... Well, faking his
own death had worked once."

These words jolted Harry to his senses.

"And why did he fake his death?" he said furiously. "Because he knew you
were about to kill him like you killed my parents!"

"No," said Lupin, "Harry-"

"And now you've come to finish him off!"

"Yes, I have," said Black, with an evil look at Scabbers.

"Then I should've let Snape take you!" Harry shouted.

"Harry," said Lupin hurriedly, "don't you see? All this time we've
thought Sirius betrayed your parents, and Peter tracked him down -- but
it was the other way around, don't you see? Peter betrayed your mother
and father -- Sirius tracked Peter down --"

"THAT'S NOT TRUE!" Harry yelled. "HE WAS THEIR SECRET-KEEPER! HE SAID SO
BEFORE YOU TURNED UP. HE SAID HE KILLED THEM!"

He was pointing at Black, who shook his head slowly; the sunken eyes
were suddenly over bright.

"Harry... I as good as killed them," he croaked. "I persuaded Lily and
James to change to Peter at the last moment, persuaded them to use him
as Secret-Keeper instead of me.... I'm to blame, I know it.... The night
they died, I'd arranged to check on Peter, make sure he was still safe,
but when I arrived at his hiding place, he'd gone. Yet there was no sign
of a struggle. It didn't feel right. I was scared. I set out for your
parents' house straight away. And when I saw their house, destroyed, and
their bodies... I realized what Peter must've done... what I'd done...."

His voice broke. He turned away.

"Enough of this," said Lupin, and there was a steely note in his voice
Harry had never heard before. "There's one certain way to prove what
really happened. Ron, give me that rat."

"What are you going to do with him if I give him to you?" Ron asked
Lupin tensely.

"Force him to show himself," said Lupin. "If he really is a rat, it
won't hurt him."

Ron hesitated. Then at long last, he held out Scabbers and Lupin took
him. Scabbers began to squeak without stopping, twisting and turning,
his tiny black eyes bulging in his head. "Ready, Sirius?" said Lupin.

Black had already retrieved Snape's wand from the bed. He approached
Lupin and the struggling rat, and his wet eyes suddenly seemed to be
burning in his face.

"Together?" he said quietly.

"I think so,,, said Lupin, holding Scabbers tightly in one hand and his
wand in the other. "On the count of three. One -- two -- THREE!"

A flash of blue-white light erupted from both wands; for a moment,
Scabbers was frozen in midair, his small gray form twisting madly -- Ron
yelled -- the rat fell and hit the floor. There was another blinding
flash of light and then --

It was like watching a speeded-up film of a growing tree. A head was
shooting upward from the ground; limbs were sprouting; a moment later, a
man was standing where Scabbers had been, cringing and wringing his
hands. Crookshanks was spitting and snarling on the bed; the hair on his
back was standing up.

He was a very short man, hardly taller than Harry and Hermione. His
thin, colorless hair was unkempt and there was a large bald patch on
top. He had the shrunken appearance of a plump man who has lost a lot of
weight in a short time. His skin looked grubby, almost like Scabbers's
fur, and something of the rat lingered around his pointed nose and his
very small, watery eyes. He looked around at them all, his breathing
fast and shallow. Harry saw his eyes dart to the door and back again.

"Well, hello, Peter," said Lupin pleasantly, as though rats frequently
erupted into old school friends around him. "Long time, no see.

"S -- Sirius... R -- Remus..." Even Pettigrew's voice was squeaky.
Again, his eyes darted toward the door. "My friends... my old
friends..."

Black's wand arm rose, but Lupin seized him around the wrist, gave him a
warning took, then turned again to Pettigrew, his voice light and
casual.

"We've been having a little chat, Peter, about what happened the night
Lily and James died. You might have missed the finer points while you
were squeaking around down there on the bed --"

"Remus," gasped Pettigrew, and Harry could see beads of sweat breaking
out over his pasty face, "you don't believe him, do you...? He tried to
kill me, Remus...."

"So we've heard," said Lupin, more coldly. "I'd like to clear up one or
two little matters with you, Peter, if you'll be so --"

"He's come to try and kill me again!" Pettigrew squeaked suddenly,
pointing at Black, and Harry saw that he used his middle finger, because
his index was missing. "He killed Lily and James and now he's going to
kill me too.... You've got to help me, Remus...."

Black's face looked more skull-like than ever as he stared at Pettigrew
with his fathomless eyes.

"No one's going to try and kill you until we've sorted a few things
out," said Lupin.

"Sorted things out?" squealed Pettigrew, looking wildly about him once
more, eyes taking in the boarded windows and, again' the only door. "I
knew he'd come after me! I knew he'd be back for me! I've been waiting
for this for twelve years!"

"You knew Sirius was going to break out of Azkaban?" said Lupin, his
brow furrowed. "When nobody has ever done it before?"

"He's got dark powers the rest of us can only dream of!" Pettigrew
shouted shrilly. "How else did he get out of there? I suppose
He-Who-Must-Not-Be-Named taught him a few tricks!"

Black started to laugh, a horrible, mirthless laugh that filled the
whole room.

"Voldemort, teach me tricks?" he said.

Pettigrew flinched as though Black had brandished a whip at him.

"What, scared to hear your old master's name?" said Black. I don't blame
you, Peter. His lot aren't very happy with you, are they?"

"Don't know what you mean, Sirius --" muttered Pettigrew, his breathing
faster than ever. His whole face was shining with sweat now.

"You haven't been hiding from me for twelve years," said Black. "You've
been hiding from Voldemort's old supporters. I heard things in Azkaban,
Peter... They all think you're dead, or you'd have to answer to them....
I've heard them screaming all sorts of things in their sleep. Sounds
like they think the double-crosser double-crossed them. Voldemort went
to the Potters' on your information... and Voldemort met his downfall
there. And not all Voldemort's supporters ended up in Azkaban, did they?
There are still plenty out here, biding their time, pretending they've
seen the error of their ways.

If they ever got wind that you were still alive, Peter --"

"Don't know... what you're talking about...," said Pettigrew again, more
shrilly than ever. He wiped his face on his sleeve and looked up at
Lupin. "You don't believe this -- this madness, Remus --"

"I must admit, Peter, I have difficulty in understanding why an innocent
man would want to spend twelve years as a rat," said Lupin evenly.

"Innocent, but scared!" squealed Pettigrew. "If Voldemort's supporters
were after me, it was because I put one of their best men in Azkaban --
the spy, Sirius Black!"

Black's face contorted.

"How dare you," he growled, sounding suddenly like the bearsized dog he
had been. I, a spy for Voldemort? When did I ever sneak around people
who were stronger and more powerful than myself? But you, Peter -- I'll
never understand why I didn't see you were the spy from the start. You
always liked big friends who'd look after you, didn't you? It used to be
us... me and Remus... and James....

Pettigrew wiped his face again; he was almost panting for breath.

"Me, a spy... must be out of your mind... never... don't know how you
can say such a --"

"Lily and James only made you Secret-Keeper because I suggested it,"
Black hissed, so venomously that Pettigrew took a step backward. "I
thought it was the perfect plan... a bluff... Voldemort would be sure to
come after me, would never dream they'd use a weak, talentless thing
like you.... It must have been the finest moment of your miserable life,
telling Voldemort you could hand him the Potters."

Pettigrew was muttering distractedly; Harry caught words like
"far-fetched" and "lunacy," but he couldn't help paying more attention
to the ashen color of Pettigrew's face and the way his eyes continued to
dart toward the windows and door.

"Professor Lupin?" said Hermione timidly. "Can -- can I say something?"

"Certainly, Hermione," said Lupin courteously.

"Well -- Scabbers -- I mean, this -- this man -- he's been sleeping in
Harry's dormitory for three years. If he's working for You-Know-Who, how
come he never tried to hurt Harry before now?"

"There!" said Pettigrew shrilly, pointing at Ron with his maimed hand.
"Thank you! You see, Remus? I have never hurt a hair of Harry's head!
Why should I?"

"I'll tell you why," said Black. "Because you never did anything for
anyone unless you could see what was in it for you. Voldemort's been in
hiding for fifteen years, they say he's half dead. You weren't about to
commit murder right under Albus Dumbledore's nose, for a wreck of a
wizard who'd lost all of his power, were you? You'd want to be quite
sure he was the biggest bully in the playground before you went back to
him, wouldn't you? Why else did you find a wizard family to take you in?
Keeping an ear out for news, weren't YOU, Peter? Just in case your old
protector regained strength, and it was safe to rejoin him...."

Pettigrew opened his mouth and closed it several times. He seemed to
have lost the ability to talk.

"Er -- Mr. Black -- Sirius?" said Hermione.

Black jumped at being addressed like this and stared at Hermione as
though he had never seen anything quite like her.

"If you don't mind me asking, how -- how did you get out of Azkaban, if
you didn't use Dark Magic?"

"Thank you!" gasped Pettigrew, nodding frantically at her. "Exactly!
Precisely what I --"

But Lupin silenced him with a look. Black was frowning slightly at
Hermione, but not as though he were annoyed with her. He seemed to be
pondering his answer.

"I don't know how I did it," he said slowly. "I think the only reason I
never lost my mind is that I knew I was innocent. That wasn't a happy
thought, so the dementors couldn't suck it out of me... but it kept me
sane and knowing who I am... helped me keep my powers... so when it all
became ... too much... I could transform in my cell... become a dog.
Dementors can't see, you know...." He swallowed. "They feel their way
toward people by feeding off their emotions.... They could tell that my
feelings were less -- less human, less complex when I was a dog... but
they thought, of course, that I was losing my mind like everyone else in
there, so it didn't trouble them. But I was weak, very weak, and I had
no hope of driving them away from me without a wand...."

"But then I saw Peter in that picture... I realized he was at Hogwarts
with Harry... perfectly positioned to act, if one hint reached his ears
that the Dark Side was gathering strength again...."

Pettigrew was shaking his head, mouthing noiselessly, but staring all
the while at Black as though hypnotized.

"... ready to strike at the moment he could be sure of allies... and to
deliver the last Potter to them. if he gave them Harry, who'd dare say
he'd betrayed Lord Voldemort? He'd be welcomed back with honors....

"So you see, I had to do something. I was the only one who knew Peter
was still alive...."

Harry remembered what Mr. Weasley had told Mrs. Wealsey. "The guards say
he's been talking in his sleep... always the same words... 'He's at
Hogwarts.'"

"It was as if someone had lit a fire In my head, and the dementors
couldn't destroy it.... It wasn't a happy feeling... it was an
obsession... but it gave me strength, it cleared my mind. So, one night
when they opened my door to bring food, I slipped past them as a dog....
It's so much harder for them to sense animal emotions that they were
confused.... I was thin, very thin... thin enough to slip through the
bars.... I swam as a dog back to the mainland.... I journeyed north and
slipped into the Hogwarts grounds as a dog. I've been living in the
forest ever since, except when I came to watch the Quidditch, of course.
You fly as well as your father did, Harry...."

He looked at Harry, who did not look away.

"Believe me," croaked Black. "Believe me, Harry. I never betrayed James
and Lily. I would have died before I betrayed them."

And at long last, Harry believed him. Throat too tight to speak, he
nodded.

"No!"

Pettigrew had fallen to his knees as though Harry's nod had been his own
death sentence. He shuffled forward on his knees, groveling, his hands
clasped in front of him as though praying.

"Sirius -- it's me... it's Peter... your friend... you wouldn't --"

Black kicked out and Pettigrew recoiled.

"There's enough filth on my robes without you touching them," said
Black.

"Remus!" Pettigrew squeaked, turning to Lupin instead, writhing
imploringly in front of him. "You don't believe this wouldn't Sirius
have told you they'd changed the plan?"

"Not if he thought I was the spy, Peter," said Lupin. "I assume that's
why you didn't tell me, Sirius?" he said casually over Pettigrews head.

"Forgive me, Remus," said Black.

"Not at all, Padfoot, old friend," said Lupin, who was now rolling up
his sleeves. "And will you, in turn, forgive me for believing you were
the spy?"

"Of course," said Black, and the ghost of a grin flitted across his
gaunt face. He, too, began rolling up his sleeves. "Shall we kill him
together?"

"Yes, I think so," said Lupin grimly.

"You wouldn't... you won't...," gasped Pettigrew. And he scrambled
around to Ron.

"Ron... haven't I been a good friend... a good pet? You won't let them
kill me, Ron, will you... you're on my side, aren't you.

But Ron was staring at Pettigrew with the utmost revulsion.

"I let you sleep in my bed!" he said.

"Kind boy... kind master..." Pettigrew crawled toward Ron "You won't let
them do it.... I was your rat.... I was a good pet...."

"If you made a better rat than a human, it's not much to boast about,
Peter," said Black harshly. Ron, going still paler with pain, wrenched
his broken leg out of Pettigrew's reach. Pettigrew turned on his knees,
staggered forward, and seized the hem of Hermione's robes.

"Sweet girl... clever girl... you -- you won't let them.... Help me...."

Hermione pulled her robes out of Pettigrew's clutching hands and backed
away against the wall, looking horrified.

Pettigrew knelt, trembling uncontrollably, and-turned his head slowly
toward Harry.

"Harry... Harry... you look just like your father... just like him...."

"HOW DARE YOU SPEAK TO HARRY?" roared Black. "HOW DARE YOU FACE HIM? HOW
DARE YOU TALK ABOUT JAMES IN FRONT OF HIM?"

"Harry," whispered Pettigrew, shuffling toward him, hands outstretched.
"Harry, James wouldn't have wanted me killed.... James would have
understood, Harry... he would have shown me mercy..."

Both Black and Lupin strode forward, seized Pettigrew's shoulders, and
threw him backward onto the floor. He sat there, twitching with terror,
staring up at them.

"You sold Lily and James to Voldemort," said Black, who was shaking too.
"Do you deny it?"

Pettigrew burst into tears. It was horrible to watch, like an oversized,
balding baby, cowering on the floor.

"Sirius, Sirius, what could I have done? The Dark Lord... you have no
idea... he has weapons you can't imagine.... I was scared, Sirius, I was
never brave like you and Remus and James. I never meant it to happen....
He-Who-Must-Not-Be-Named forced me --"

"DON'T LIE!" bellowed Black. "YOU'D BEEN PASSING INFORMATION TO HIM FOR
A YEAR BEFORE LILY AND JAMES DIED! YOU WERE HIS SPY!"

"He -- he was taking over everywhere!" gasped Pettigrew. "Wh -- what was
there to be gained by refusing him?"

"What was there to be gained by fighting the most evil wizard who has
ever existed?" said Black, with a terrible fury in his face. "Only
innocent lives, Peter!"

"You don't understand!" whined Pettigrew. "He would have killed me,
Sirius!"

"THEN YOU SHOULD HAVE DIED!" roared Black. "DIED RATHER THAN BETRAY YOUR
FRIENDS, AS WE WOULD HAVE DONE FOR YOU!"

Black and Lupin stood shoulder to shoulder, wands raised.

"You should have realized," said Lupin quietly, "if Voldemort didn't
kill you, we would. Good-bye, Peter."

Hermione covered her face with her hands and turned to the wall.

"NO!" Harry yelled. He ran forward, placing himself in front Pettigrew,
facing the wands. "You can't kill him," he said breathlessly. "You
can't."

Black and Lupin both looked staggered.

"Harry, this piece of vermin is the reason you have no parents," Black
snarled. "This cringing bit of filth would have seen you die too,
without turning a hair. You heard him. His own stinking skin meant more
to him than your whole family."

"I know," Harry panted. "We'll take him up to the castle. We'll hand him
over to the dementors.... He can go to Azkaban... but don't kill him."

"Harry!" gasped Pettigrew, and he flung his arms around Harry's knees.
"You -- thank you -- it's more than I deserve -- thank you --"

"Get off me," Harry spat, throwing Pettigrew's hands off him in disgust.
"I'm not doing this for you. I'm doing it because -- I don't reckon my
dad would've wanted them to become killers -- just for you."

No one moved or made a sound except Pettigrew, whose breath was coming
in wheezes as he clutched his chest. Black and Lupin were looking at
each other. Then, with one movement, they lowered their wands.

"You're the only person who has the right to decide, Harry," said Black.
"But think... think what he did...."

"He can go to Azkaban," Harry repeated. "If anyone deserves that place,
he does...."

Pettigrew was still wheezing behind him.

"Very well," said Lupin. "Stand aside, Harry."

Harry hesitated.

"I'm going to tie him up," said Lupin. "That's all, I swear."

Harry stepped out of the way. Thin cords shot from Lupin's wand this
time, and next moment, Pettigrew was wriggling on the floor, bound and
gagged.

"But if you transform, Peter," growled Black, his own wand pointing at
Pettigrew too, "we will kill you. You agree, Harry?"

Harry looked down at the pitiful figure on the floor and nodded so that
Pettigrew could see him.

"Right," said Lupin, suddenly businesslike. "Ron, I can't mend bones
nearly as well as Madam Pomfrey, so I think it's best if we just strap
your leg up until we can get you to the hospital wing."

He hurried over to Ron, bent down, tapped Ron's leg with his wand, and
muttered, "Ferula." Bandages spun up Ron's leg, strapping it tightly to
a splint. Lupin helped him to his feet; Ron put his weight gingerly on
the leg and didn't wince.

"That's better," he said. "Thanks."

"What about Professor Snape?" said Hermione in a small voice, looking
down at Snape's prone figure.

"There's nothing seriously wrong with him," said Lupin, bending over
Snape and checking his pulse. "You were just a little --
overenthusiastic. Still out cold. Er -- perhaps it will be best if we
don't revive him until we're safety back in the castle. We can take him
like this...."

He muttered, "Mobilicorpus." As though invisible strings were tied to
Snape's wrists, neck, and knees, he was pulled into a standing position,
head still lolling unpleasantly, like a grotesque puppet. He hung a few
inches above the ground, his limp feet dangling. Lupin picked up the
Invisibility Cloak and tucked it safely into his pocket.

"And two of us should be chained to this," said Black, nudging Pettigrew
with his toe. "Just to make sure."

"I'll do it," said Lupin.

"And me," said Ron savagely, limping forward.

Black conjured heavy manacles from thin air; soon Pettigrew was upright
again, left arm chained to Lupin's right, right arm to Ron's left. Ron's
face was set. He seemed to have taken Scabbers's true identity as a
personal insult. Crookshanks leapt lightly off the bed and led the way
out of the room, his bottlebrush tail held jauntily high.

