 TEN - MAYHEM AT THE MINISTRY

Mr. Weasley woke them after only a few hours sleep.  He used magic to pack up the tents, and they left the campsite as quickly as possible, passing Mr. Roberts at the door of his cottage.  Mr. Roberts had a strange, dazed look about him, and he waved them off with a vague "Merry Christmas."
"He'll be all right," said Mr. Weasley quietly as they marched off onto the moor. "Sometimes, when a person's memory's modified, it makes him a bit disorientated for a while...and that was a big thing they had to make him forget."
They heard urgent voices as they approached the spot where the Portkeys lay, and when they reached it, they found a great number of witches and wizards gathered around Basil, the keeper of the Portkeys, all clamoring to get away from the campsite as quickly as possible. Mr. Weasley had a hurried discussion with Basil; they joined the queue, and were able to take an old rubber tire back to Stoatshead Hill before the sun had really risen.  They walked back through Ottery St. Catchpole and up the damp lane toward the Burrow in the dawn light, talking very little because they were so exhausted, and thinking longingly of their breakfast.  As they rounded the corner and the Burrow came into view, a cry echoed along the lane.
"Oh thank goodness, thank goodness!"
Mrs. Weasley, who had evidently been waiting for them in the front yard, came running toward them, still wearing her bedroom slippers, her face pale and strained, a rolled-up copy of the Daily Prophet clutched in her hand.
"Arthur - I've been so worried - so worried-"
She flung her arms around Mr. Weasley's neck, and the Daily Prophet fell out of her limp hand onto the ground.  Looking down, Harry saw the headline:  SCENES OF TERROR AT THE QUIDDITCH WORLD CUP, complete with a twinkling black-and-white photograph of the Dark Mark over the treetops. 
"You're all right," Mrs. Weasley muttered distractedly, releasing Mr. Weasley and staring around at them all with red eyes, "you're alive. . . . Oh boys. .
And to everybody's surprise, she seized Fred and George and pulled them both into such a tight hug that their heads banged together.
"Ouch!  Mum - you're strangling us -"
"I shouted at you before you left!"  Mrs. Weasley said, starting to sob.  "It's all I've been thinking about!  What if You-Know-Who had got you, and the last thing I ever said to you was that you didn't get enough OW.L.s?  Oh Fred. . . George. ."
"Come on, now, Molly, we're all perfectly okay," said Mr. Weasley soothingly, prising her off the twins and leading her back toward the house.  "Bill," he added in an undertone, "pick up that paper, I want to see what it says. . ."
When they were all crammed into the tiny kitchen, and Hermione had made Mrs. Weasley a cup of very strong tea, into which Mr. Weasley insisted on pouring a shot of Ogdens Old Firewhiskey, Bill handed his father the newspaper.  Mr. Weasley scanned the front page while Percy looked over his shoulder.
"I knew it," said Mr. Weasley heavily.  "Ministry blunders. . . culprits not apprehended. . . lax security. . . Dark wizards running unchecked... national disgrace. . . Who wrote this?  Ah. . . of course. . . Rita Skeeter."
"That woman's got it in for the Ministry of Magic!"  said Percy furiously.  "Last week she was saying we're wasting our time quibbling about cauldron thickness, when we should be stamping out vampires!  As if it wasn't specifically stated in paragraph twelve of the Guidelines for the Treatment of Non-Wizard Part-Humans --"
"Do us a favor, Perce," said Bill, yawning, "and shut up."
"I'm mentioned," said Mr. Weasley, his eyes widening behind his glasses as he reached the bottom of the Daily Prophet article.
"Where?" spluttered Mrs. Weasley, choking on her tea and whiskey.  "If I'd seen that, I'd have known you were alive!"
"Not by name," said Mr. Weasley. "Listen to this:  'If the terrified wizards and witches who waited breathlessly for news at the edge of the wood expected reassurance from the Ministry ofMagic, they were sadly disappointed. A Ministry official emerged some time after the appearance of the Dark Mark alleging that nobody had been hurt, but reflising to give any more information. Whether this statement will be enough to quash the rumors that several bodies were removed from the woods an hour later, remains to be seen.'  Oh really," said Mr. Weasley in exasperation, handing the paper to Percy.  "Nobody was hurt.  What was I supposed to say?  Rumors that several bodies were removed from the woods. . . well, there certainly will be rumors now she's printed that."
He heaved a deep sigh. "Molly, I'm going to have to go into the office; this is going to take some smoothing over."
"I'll come with you, Father," said Percy importantly.  "Mr. Crouch will need all hands on deck. And I can give him my cauldron report in person."
He bustled out of the kitchen.  Mrs. Weasley looked most upset. "Arthur, you're supposed to be on holiday! This hasn't got anything to do with your office; surely they can handle this without you?"
"I've got to go, Molly," said Mr. Weasley.  "I've made things worse.  I'll just change into my robes and I'll be off. . . ."
"Mrs. Weasley," said Harry suddenly, unable to contain himself, "Hedwig hasn't arrived with a letter for me, has she?"
"Hedwig, dear?" said Mrs. Weasley distractedly.  "No. . . no, there hasn't been any post at all."
Ron and Hermione looked curiously at Harry.  With a meaningful look at both of them he said, "All right if I go and dump my stuff in your room, Ron?"
"Yeah. . . think I will too," said Ron at once. "Hermione?"
"Yes," she said quickly, and the three of them marched out of the kitchen and up the stairs.
"What's up, Harry?" said Ron, the moment they had closed the door of the attic room behind them.
"There's something I haven't told you," Harry said. "On Saturday morning, I woke up with my scar hurting again."
 Ron's and Hermione's reactions were almost exactly as Harry had imagined them back in his bedroom on Privet Drive.  Hermione gasped and started making suggestions at once, mentioning a number of reference books, and everybody from Albus Dumbledore to Madam Pomfrey, the Hogwarts nurse.  Ron simply looked dumbstruck.
"But - he wasn't there, was he?  You-Know-Who?  I mean - last time your scar kept hurting, he was at Hogwarts, wasn't he?"
"I'm sure he wasn't on Privet Drive," said Harry. "But I was dreaming about him.. . him and Peter - you know, Wormtail.  I can't remember all of it now, but they were plotting to kill...someone."
He had teetered for a moment on the verge of saying "me," but couldn't bring himself to make Hermione look any more horrified than she already did.
"It was only a dream," said Ron bracingly.  "Just a nightmare."
"Yeah, but was it, though?" said Harry, turning to look out of the window at the brightening sky.  "It's weird, isn't it?. . . My scar hurts, and three days later the Death Eaters are on the march, and Voldemort's sign's up in the sky again."
"Don't - say - his - name!"  Ron hissed through gritted teeth.
"And remember what Professor Trelawney said?"  Harry went on, ignoring Ron. "At the end of last year?"
Professor Trelawney was their Divination teacher at Hogwarts.  Hermione's terrified look vanished as she let out a derisive snort.
"Oh Harry, you aren't going to pay attention to anything that old fraud says?"
"You weren't there," said Harry. "You didn't hear her. This time was different. I told you, she went into a trance - a real one.  And she said the Dark Lord would rise again. . . greater and more terrible than ever before. . . and he'd manage it because his servant was going to go back to him. . . and that night Wormtail escaped."
There was a silence in which Ron fidgeted absentmindedly with a hole in his Chudley Cannons bedspread.
"Why were you asking if Hedwig had come, Harry?"  Hermione asked.  "Are you expecting a letter?"
"I told Sirius about my scar," said Harry, shrugging. "I'm waiting for his answer."
"Good thinking!" said Ron, his expression clearing. "I bet Sirius'll know what to do!"
"I hoped he'd get back to me quickly," said Harry.
"But we don't know where Sirius is. . . he could be in Africa or somewhere, couldn't he?" said Hermione reasonably.  "Hedwig's not going to manage that journey in a few days."
"Yeah, I know," said Harry, but there was a leaden feeling in his stomach as he looked out of the window at the Hedwig-free sky.
"Come and have a game of Quidditch in the orchard, Harry" said Ron. "Come on - three on three, Bill and Charlie and Fred and George will play. .. . You can try out the Wronski Feint... ."
"Ron," said Hermione, in an I-don't-think-you're-being-very-sensitive sort of voice, "Harry doesn't want to play Quidditch right now... . He's worried, and he's tired. . . . We all need to go to bed..."
"Yeah, I want to play Quidditch," said Harry suddenly.  "Hang on, I'll get my Firebolt."
Hermione left the room, muttering something that sounded very much like "Boys."

 Neither Mr. Weasley nor Percy was at home much over the following week. Both left the house each morning before the rest of the family got up, and returned well after dinner every night.
"It's been an absolute uproar," Percy told them importantly the Sunday evening before they were due to return to Hogwarts.  "I've been putting out fires all week.  People keep sending Howlers, and of course, if you don't open a Howler straight away, it explodes.  Scorch marks all over my desk and my best quill reduced to cinders."
"Why are they all sending Howlers?"  asked Ginny, who was mending her copy of One Thousand Magical Herbs and Fungi with Spellotape on the rug in front of the living room fire.
"Complaining about security at the World Cup," said Percy.  "They want compensation for their ruined property.  Mundungus Fletcher's put in a claim for a twelve-bedroomed tent with en-suite Jacuzzi, but I've got his number.  I know for a fact he was sleeping under a cloak propped on sticks."
Mrs. Weasley glanced at the grandfather clock in the corner.  Harry liked this clock.  It was completely useless if you wanted to know the time, but otherwise very informative.  It had nine golden hands, and each of them was engraved with one of the Weasley family's names. There were no numerals around the face, but descriptions of where each family member might be. "Home," "school," and "work" were there, but there was also "traveling," "lost," "hospital," "prison," and, in the position where the number twelve would be on a normal clock, "mortal peril."
Eight of the hands were currently pointing to the "home" position, but Mr. Weasley's, which was the longest, was still pointing to "work."  Mrs. Weasley sighed.
"Your father hasn't had to go into the office on weekends since the days of You-Know-Who," she said.  "They're working him far too hard.  His dinner's going to be ruined if he doesn't come home soon."
"Well, Father feels he's got to make up for his mistake at the match, doesn't he?" said Percy. "If truth be told, he was a tad unwise to make a public statement without clearing it with his Head of Department first -"
"Don't you dare blame your father for what that wretched Skeeter woman wrote!"  said Mrs. Weasley, flaring up at once.
"If Dad hadn't said anything, old Rita would just have said it was disgraceful that nobody from the Ministry had commented," said Bill, who was playing chess with Ron.  "Rita Skeeter never makes anyone look good.  Remember, she interviewed all the Gringotts' Charm Breakers once, and called me 'a long-haired pillock'?"
"Well, it is a bit long, dear," said Mrs. Weasley gently.  "If you'd just let me -"
"No, Mum."
Rain lashed against the living room window. Hermione was immersed in The Standard Book of Spells, Grade 4, copies of which Mrs. Weasley had bought for her, Harry, and Ron in Diagon Alley.  Charlie was darning a fireproof balaclava.  Harry was polishing his Firebolt, the broomstick servicing kit Hermione had given him for his thirteenth birthday open at his feet. Fred and George were sitting in a far corner, quills out, talking in whispers, their heads bent over a piece of parchment.
"What are you two up to?" said Mrs. Weasley sharply, her eyes on the twins.
"Homework," said Fred vaguely.
"Don't be ridiculous, you're still on holiday," said Mrs. Weasley.
"Yeah, we've left it a bit late," said George.
"You're not by any chance writing out a new order form, are you?" said Mrs. Weasley shrewdly.  "You wouldn't be thinking of restarting Weasleys' Wizard Wheezes, by any chance?"
"Now, Mum," said Fred, looking up at her, a pained look on his face. "If the Hogwarts Express crashed tomorrow, and George and I died, how would you feel to know that the last thing we ever heard from you was an unfounded accusation?"
Everyone laughed, even Mrs. Weasley.
"Oh your father's coming!"  she said suddenly, looking up at the clock again.
Mr. Weasley's hand had suddenly spun from "work" to "traveling"; a second later it had shuddered to a halt on "home" with the others, and they heard him calling from the kitchen.
"Coming, Arthur!" called Mrs. Weasley, hurrying out of the room.
A few moments later, Mr. Weasley came into the warm living room carrying his dinner on a tray.  He looked completely exhausted.
"Well, the fat's really in the fire now," he told Mrs. Weasley as he sat down in an armchair near the hearth and toyed unenthusiastically with his somewhat shriveled cauliflower. "Rita Skeeter's been ferreting around all week, looking for more Ministry mess-ups to report. And now she's found out about poor old Bertha going missing, so that'll be the headline in the Prophet tomorrow.  I told Bagman he should have sent someone to look for her ages ago."
"Mr. Crouch has been saying it for weeks and weeks," said Percy swiftly.
"Crouch is very lucky Rita hasn't found out about Winky," said Mr. Weasley irritably. "There'd be a week's worth of headlines in his house-elf being caught holding the wand that conjured the Dark Mark."
"I thought we were all agreed that that elf, while irresponsible, did not conjure the Mark?"  said Percy hotly.
"If you ask me, Mr. Crouch is very lucky no one at the Daily Prophet knows how mean he is to elves!" said Hermione angrily.
"Now look here, Hermione!" said Percy. "A high-ranking Ministry official like Mr. Crouch deserves unswerving obedience from his servants -"
 "His slave, you mean!"  said Hermione, her voice rising passionately, "because he didn't pay Winky, did he?"
"I think you'd all better go upstairs and check that you've packed properly!" said Mrs. Weasley, breaking up the argument.  "Come on now, all of you. . . ."
Harry repacked his broomstick servicing kit, put his Firebolt over his shoulder, and went back upstairs with Ron.  The rain sounded even louder at the top of the house, accompanied by loud whistlings and moans from the wind, not to mention sporadic howls from the ghoul who lived in the attic.  Pigwidgeon began twittering and zooming around his cage when they entered. The sight of the half-packed trunks seemed to have sent him into a frenzy of excitement.
 "Bung him some Owl Treats," said Ron, throwing a packet across to Harry. "It might shut him up."
Harry poked a few Owl Treats through the bars of Pigwidgeon's cage, then turned to his trunk.  Hedwig's cage stood next to it, still empty.
"It's been over a week," Harry said, looking at Hedwig's deserted perch.  "Ron, you don't reckon Sirius has been caught, do you?"
"Nah, it would've been in the Daily Prophet," said Ron.  "The Ministry would want to show they'd caught someone, wouldn't they?"
"Yeah, I suppose. . . ."
"Look, here's the stuff Mum got for you in Diagon Alley. And she's got some gold out of your vault for you. . . and she's washed all your socks."
He heaved a pile of parcels onto Harry's camp bed and dropped the money bag and a load of socks next to it.  Harry started unwrapping the shopping.  Apart from The Standard Book of Spells, Grade 4, by Miranda Goshawk, he had a handful of new quills, a dozen rolls of parchment, and refills for his potion-making kit - he had been running low on spine of lionfish and essence of belladonna.  He was just piling underwear into his cauldron when Ron made a loud noise of disgust behind him.
"What is that supposed to be?"
He was holding up something that looked to Harry like a long, maroon velvet dress. It had a moldy-looking lace frill at the collar and matching lace cuffs.
There was a knock on the door, and Mrs. Weasley entered, carrying an armful of freshly laundered Hogwarts robes.
 "Here you are," she said, sorting them into two piles. "Now, mind you pack them properly so they don't crease."
"Mum, you've given me Ginny's new dress," said Ron, handing it out to her.
"Of course I haven't," said Mrs. Weasley. "That's for you. Dress robes."
"What?" said Ron, looking horror-struck.
"Dress robes!" repeated Mrs. Weasley. "It says on your school list that you're supposed to have dress robes this year. . . robes for formal occasions."
"You've got to be kidding," said Ron in disbelief.  "I'm not wearing that, no way."
"Everyone wears them, Ron!" said Mrs. Weasley crossly. "They're all like that! Your father's got some for smart parties!"
"I'll go starkers before I put that on," said Ron stubbornly.
"Don't be so silly," said Mrs. Weasley. "You've got to have dress robes, they're on your list!  I got some for Harry too. . . show him, Harry... ."
In some trepidation, Harry opened the last parcel on his camp bed. It wasn't as bad as he had expected, however; his dress robes didn't have any lace on them at all - in fact, they were more or less the same as his school ones, except that they were bottle green instead of black.
"I thought they'd bring out the color of your eyes, dear," said Mrs. Weasley fondly.
"Well, they're okay!" said Ron angrily, looking at Harry's robes. "Why couldn't I have some like that?"
"Because. . . well, I had to get yours secondhand, and there wasn't a lot of choice!" said Mrs. Weasley, flushing.
 Harry looked away. He would willingly have split all the money in his Gringotts vault with the Weasleys, but he knew they would never take it.
"I'm never wearing them," Ron was saying stubbornly. "Never."
"Fine," snapped Mrs. Weasley. "Go naked. And, Harry, make sure you get a picture of him.  Goodness knows I could do with a laugh."
She left the room, slamming the door behind her.  There was a funny spluttering noise from behind them.  Pigwidgeon was choking on an overlarge Owl Treat.
"Why is everything I own rubbish?" said Ron furiously, striding across the room to unstick Pigwidgeon's beak. 

