 FOUR

THE LEAKY CAULDRON

It took Harry several days to get used to his strange new freedom. Never
before had he been able to get up whenever he wanted or eat whatever he
fancied. He could even go wherever he pleased, as long as it was in
Diagon Alley, and as this long cobbled street was packed with the most
fascinating wizarding shops in the world, Harry felt no desire to break
his word to Fudge and stray back into the Muggle world.

Harry ate breakfast each morning in the Leaky Cauldron, where he liked
watching the other guests: funny little witches from the country, up for
a day's shopping; venerable-looking wizards arguing over the latest
article in Transfiguration Today; wild-looking warlocks; raucous dwarfs;
and once, what looked suspiciously like a hag, who ordered a plate of
raw liver from behind a thick woollen balaclava.

After breakfast Harry would go out into the backyard, take out his wand,
tap the third brick from the left above the trash bit,, and stand back
as the archway into Diagon Alley opened in the wall.

Harry spent the long sunny days exploring the shops and eating under the
brightly colored umbrellas outside cafes, where his fellow diners were
showing one another their purchases ( " it , s a lunascope, old boy --
no more messing around with moon charts, see?") or else discussing the
case of Sirius Black ("personalty, I won't let any of the children out
alone until he's back in Azkaban"). Harry didn't have to do his homework
under the blankets by flashlight anymore; now he could sit in the bright
sunshine outside Florean Fortescue's Ice Cream Parlor, finishing all his
essays with occasional help from Florean Fortescue himself, who, apart
from knowing a great deal about medieval witch burnings, gave Harry free
sundaes every half an hour.

Once Harry had refilled his money bag with gold Galleons, silver
Sickles, and bronze Knuts from his vault at Gringotts, he had to
exercise a lot of self-control not to spend the whole lot at once. He
had to keep reminding himself that he had five years to go at Hogwarts,
and how it would feel to ask the Dursleys for money for spellbooks, to
stop himself from buying a handsome set of solid gold Gobstones (a
wizarding game rather like marbles, in which the stones squirt a
nasty-smelling liquid into the other player's face when they lose a
point). He was sorely tempted, too, by the perfect, moving model of the
galaxy in a large glass ball, which would have meant he never had to
take another Astronomy lesson. But the thing that tested Harry's
resolution most appeared in his favorite shop, Quality Quidditch
Supplies, a week after he'd arrived at the Leaky Cauldron.

Curious to know what the crowd in the shop was staring at, Harry edged
his way inside and squeezed in among the excited witches and wizards
until he glimpsed a newly erected podium, on which was mounted the most
magnificent broom he had ever seen in his life.

"Just come out -- prototype --" a square-jawed wizard was telling his
companion.

"It's the fastest broom in the world, isn't it, Dad?" squeaked a boy
younger than Harry, who was swinging off his father's arm.

"Irish International Side's Just put in an order for seven of these
beauties!" the proprietor of the shop told the crowd. "And they're
favorites for the World Cup!"

A large witch in front of Harry moved, and he was able to read the sign
next to the broom:

** THE FIREBOLT **

THIS STATE-OF-THE-ART PACING BROOM SPORTS A STREAM-LINED, SUPERFINE
HANDLE OF ASH, TREATED WITH A DIAMOND-HARD POLISH AND HAND- NUMBERED
WITH ITS OWN REGISTRATION NUMBER. EACH INDIVIDUALLY SELECTED BIRCH TWIG
IN THE BROOMTAIL HAS BEEN HONED TO AERODYNAMIC PERFECTION, GIVING THE
FIREBOLT UNSURPASSABLE BALANCE AND PINPOINT PRECISION. THE FIREBOLT HAS
AN ACCELERATION OF 150 MILES AN HOUR IN TEN SECONDS AND INCORPORATES AN
UNBREAKABLE BRAKING CHARM. PRICE ON REQUEST.

Price on request... Harry didn't like to think how much gold the
Firebolt would cost. He had never wanted anything as much in his whole
life -- but he had never lost a Quidditch match on his Nim bus Two
Thousand, and what was the point in emptying his Gringotts vault for the
Firebolt, when he had a very good broom already? Harry didn't ask for
the price, but he returned, almost every day after that, just to look at
the Firebolt.

There were, however, things that Harry needed to buy. He went to the
Apothecary to replenish his store of potions ingredients, and as his
school robes were now several inches too short in the arm and leg, he
visited Madam Malkin's Robes for All Occasions and bought new ones. Most
important of all, he had to buy his new schoolbooks, which would include
those for his two new subjects, Care of Magical Creatures and
Divination.

Harry got a surprise as he looked in at the bookshop window. Instead of
the usual display of gold- embossed spellbooks the size of paving slabs,
there was a large iron cage behind the glass that held about a hundred
copies of The Monster Book of Monsters. Torn pages were flying
everywhere as the books grappled with each other, locked together in
furious wrestling matches and snapping aggressively.

Harry pulled his booklist out of his pocket and consulted it for the
first time. The Monster Book of Monsters was listed as the required book
for Care of Magical Creatures. Now Harry understood why Hagrid had said
it would come in useful. He felt relieved; he had been wondering whether
Hagrid wanted help with some terrifying new pet.

As Harry entered Flourish and Blotts, the manager came hurrying toward
him.

"Hogwarts?" he said abruptly. "Come to get your new books?"

"Yes," said Harry, "I need --"

"Get out of the way," said the manager impatiently, brushing Harry
aside. He drew on a pair of very thick gloves, picked up a large,
knobbly walking stick, and proceeded toward the door of the Monster
Books' cage.

"Hang on," said Harry quickly, "I've already got one of those."

"Have you?" A look of enormous relief spread over the manager's face.
"Thank heavens for that. I've been bitten five times already this
morning --"

A loud ripping noise rent the air; two of the Monster Books had seized a
third and were pulling it apart.

"Stop it! Stop it!" cried the manager, poking the walking stick through
the bars and knocking the books apart. "I'm never stocking them again,
never! It's been bedlam! I thought we'd seen the worst when we bought
two hundred copies of the Invisible Book of Invisibility -cost a
fortune, and we never found them.... Well... is there anything else I
can help you with?"

"Yes," said Harry, looking down his booklist, "I need Unfogging the
Future by Cassandra Vablatsky."

"Ah, starting Divination, are you?" said the manager, stripping off his
gloves and leading Harry into the back of the shop, where there was a
corner devoted to fortune-telling. A small table was stacked with
volumes such as Predicting the Unpredictable: Insulate Yourself Against
Shocks and Broken Balls: When Fortunes Turn Foul.

"Here you are,,' said the manager, who had climbed a set of steps to
take down a thick, black- bound book. "Unfogging the Future. Very good
guide to all your basic fortune-telling methods - palmistry, crystal
balls, bird entrails.

But Harry wasn't listening. His eyes had fallen on another book, which
was among a display on a small table: Death Omens.- What to Do When You
Know the Worst Is Coming.

"Oh, I wouldn't read that if I were you," said the manager lightly,
looking to see what Harry was staring at. "You'll start seeing death
omens everywhere. It's enough to frighten anyone to death. "

But Harry continued to stare at the front cover of the book; it showed a
black dog large as a bear, with gleaming eyes. It looked oddly
familiar...

The manager pressed Unfogging the Future into Harry's hands.

"Anything else?" he said.

"Yes," said Harry, tearing his eyes away from the dog's and dazedly
consulting his booklist. "Er -- I need Intermediate Transfiguration and
The Standard Book of Spells, Grade Three."

Harry emerged from Flourish and Blotts ten minutes later with his new
books under his arms and made his way back to the Leaky Cauldron, hardly
noticing where he was going and bumping into several people.

He tramped up the stairs to his room, went inside, and tipped his books
onto his bed. Somebody had been in to tidy; the windows were open and
sun was pouring inside. Harry could hear the buses rolling by in the
unseen Muggle street behind him and the sound of the invisible crowd
below in Diagon Alley. He caught sight of himself in the mirror over the
basin.

"It can't have been a death omen," he told his reflection defiantly. "I
was panicking when I saw that thing in Magnolia Crescent.... It was
probably just a stray dog...."

He raised his hand automatically and tried to make his hair lie flat

"You're fighting a losing battle there, dear," said his mirror in a
vvheezy voice.

As the days slipped by, Harry started looking wherever he went for a
sign of Ron or Hermione. Plenty of Hogwarts students were arriving in
Diagon Alley now, with the start of term so near. Harry met Seamus
Finnigan and Dean Thomas, his fellow Gryffindors, in Quality Quidditch
Supplies, where they too were ogling the Firebolt; he also ran into the
real Neville Longbottom, a round-faced, forgetful boy, outside Flourish
and Blotts. Harry didn't stop to chat; Neville appeared to have mislaid
his booklist and was being told off by his very formidable-looking
grandmother. Harry hoped she never found out that he'd pretended to be
Neville while on the run from the Ministry of Magic.

Harry woke on the last day of the holidays, thinking that he would at
least meet Ron and Hermione tomorrow, on the Hogwarts Express. He got
up, dressed, went for a last look at the Firebolt, and was just
wondering where he'd have lunch, when someone yelled his name and he
turned.

"Harry! HARRY!"

They were there, both of them, sitting outside Florean Fortescue's Ice
Cream Parlor -- Ron looking incredibly freckly, Her,,one very brown,
both waving frantically at him.

"Finally!" said Ron, grinning at Harry as he sat down. "We went to the
Leaky Cauldron, but they said you'd left, and we went to Flourish and
Blotts, and Madam Malkin's, and --"

"I got all my school stuff last week," Harry explained. "And how come
You knew I'm staying at the Leaky Cauldron?" "Dad," said Ron simply.

Mr. Weasley, who worked at the Ministry of Magic, would of course have
heard the whole story of what had happened to Aunt Marge.

"Did you really blow up your aunt, Harry?" said Hermione in a very
serious voice.

"I didn't mean to," said Harry, while Ron roared with laughter. "I just
-- lost control."

"It's not funny, Ron," said Hermione sharply. "Honestly, I'm amazed
Harry wasn't expelled."

"So am I," admitted Harry. "Forget expelled, I thought I was going to be
arrested." He looked at Ron. "Your dad doesn't know why Fudge let me
off, does he?"

"Probably 'cause it's you, isn't it?" shrugged Ron, still chuckling.
"Famous Harry Potter and all that. I'd hate to see what the Ministry'd
do to me if I blew up an aunt. Mind you, they'd have to dig me up first,
because Mum would've killed me. Anyway, you can ask Dad yourself this
evening. We're staying at the Leaky Cauldron tonight too! So you can
come to King's Cross with us tomorrow! Hermione's there as well!"

Hermione nodded, beaming. "Mum and Dad dropped me off this morning with
all my Hogwarts things."

"Excellent!" said Harry happily. "So, have you got all your new books
and stuff?"

"Look at this," said Ron, pulling a long thin box out of a bag and
opening it. "Brand-new wand. Fourteen inches, willow, containing one
unicorn tail-hair. And we've got all our books --" He pointed at a large
bag under his chair. "What about those Monster Books, eh? The assistant
nearly cried when we said we wanted two."


"What's all that, Hermione?" Harry asked, pointing at not one but three
bulging bags in the chair next to her.

,,Well, I'm taking more new subjects than you, aren't IF' said Hermione.
"Those are my books for Arithmancy, Care of Magical Creatures,
Divination, the Study of Ancient Runes, Muggle Studies --"

"What are you doing Muggle Studies for?" said Ron, rolling his eyes at
Harry. "You're Muggle- born! Your mum and dad are Muggles! You already
know all about Muggles!"

"But it'll be fascinating to study them from the wizarding point of
view," said Hermione earnestly.

"Are you planning to eat or sleep at all this year, Hermione?" asked
Harry, while Ron sniggered. Hermione ignored them.

"I've still got ten Galleons," she said, checking her purse. "It's my
birthday in September, and Mum and Dad gave me some money to get myself
an early birthday present."

"How about a nice book? said Ron innocently.

"No, I don't think so," said Hermione composedly. "I really want an owl.
I mean, Harry's got Hedwig and you've got Errol --"

"I haven't," said Ron. "Errol's a family owl. All I've got is Scabbers."
He pulled his pet rat out of his pocket. "And I want to get him checked
over," he added, placing Scabbers on the table in front of them. "I
don't think Egypt agreed with him."

Scabbers was looking thinner than usual, and there was a definite droop
to his whiskers.

"There's a magical creature shop just over there," said Harry, who knew
Diagon Alley very well by now. "You could see if they've got anything
for Scabbers, and Hermione can get her owl,"

So they paid for their ice cream and crossed the street to the Magical
Menagerie.

There wasn't much room inside. Every inch of wall was hidden by cages.
It was smelly and very noisy because the occupants Of these cages were
all squeaking, squawking, jabbering, or hissing. The witch behind the
counter was already advising a wizard on the care of double-ended newts,
so Harry, Ron, and Hermione waited, examining the cages.

A pair of enormous purple toads sat gulping wetly and feasting on dead
blowflies. A gigantic tortoise with a jewel-encrusted shell was
glittering near the window. Poisonous orange snails were oozing slowly
up the side of their glass tank, and a fat white rabbit kept changing
into a silk top hat and back again with a loud popping noise. Then there
were cats of every color, a noisy cage of ravens, a basket of funny
custard-colored furballs that were humming loudly, and on the counter, a
vast cage of sleek black rats that were playing some sort of skipping
game using their long, bald tails.

The double-ended newt wizard left, and Ron approached the counter.

"It's my rat," he told the witch. "He been a bit off-color ever since I
brought him back from Egypt."

"Bang him on the counter," said the witch, pulling a pair of heavy black
spectacles out of her pocket.

Ron lifted Scabbers out of his inside pocket and placed him next to the
cage of his fellow rats, who stopped their skipping tricks and scuffled
to the wire for a better took.

Like nearly everything Ron owned, Scabbers the rat was secondhand (he
had once belonged to Ron's brother Percy) and a bit battered. Next to
the glossy rats in the cage, he looked especially woebegone.

"Hm," said the witch, picking up Scabbers. "How old is this rat?"

"Dunno," said Ron. "Quite old. He used to belong to my brother."

"What powers does he have?" said the witch, examining Scabbers closely.

"Er --" The truth was that Scabbers had never shown the faintest trace
of interesting powers. The witchs eyes moved from Scabbers's tattered
left ear to his front paw, which had a toe missing, and tutted loudly.

"He's been through the mill, this one," she said.

"He was like that when Percy gave him to me," said Ron defensively.

"An ordinary common or garden rat like this can't be expected to live
longer than three years or so," said the witch. "Now, if you were
looking for something a bit more hard-wearing, you might like one of
these --"

She indicated the black rats, who promptly started skipping again. Ron
muttered, "Show-offs."

"Well, if you Don't want a replacement, you can try this rat tonic,"
said the witch, reaching under the counter and bringing out a small red
bottle.

"Okay," said Ron. "How much -- OUCH!"

Ron buckled as something huge and orange came soaring from the top of
the highest cage, landed on his head, and then propelled itself,
spitting madly, at Scabbers.

"NO, CROOKSHANKS, NO!" cried the witch, but Scabbers, shot from between
her hands like a bar of soap, landed splay-legged on the floor, and then
scampered for the door.

"Scabbers!" Ron shouted, racing out of the shop after him; Harry
followed.

It took them nearly ten minutes to catch Scabbers, who had taken refuge
under a wastepaper bin outside Quality Quidditch Supplies. Ron stuffed
the trembling rat back into his pocket and straightened up, massaging
his head.

"What was that?"

"It was either a very big cat or quite a small tiger," said Harry.

"Where's Hermione?"

"Probably getting her owl

They made their way back up the crowded street to the Magical Menagerie.
As they reached it, Hermione came out, but she wasn't carrying an owl.
Her arms were clamped tightly around the enormous ginger cat.

"You bought that monster?" said Ron, his mouth hanging open.

"He's gorgeous, isn't he?" said Hermione, glowing.

That was a matter of opinion, thought Harry. The cat's ginger fur was
thick and fluffy, but it was definitely a bit bowlegged and its face
looked grumpy and oddly squashed, as though it had run headlong into a
brick wall. Now that Scabbers was out of sight, however, the cat was
purring contentedly in Hermione's arms.

"Herinione, that thing nearly scalped me!" said Ron.

"He didn't mean to, did you, Crookshanks?" said Hermione.

"And what about Scabbers?" said Ron, pointing at the lump in his chest
pocket. "He needs rest and relaxation! How's he going to get it with
that thing around?"

"That reminds me, you forgot your rat tonic," said Hermione, slapping
the small red bottle into Ron's hand. "And stop worrying, Crookshanks
will be sleeping in my dormitory and Scabbers in yours, what's the
problem? Poor Crookshanks, that witch said he'd been in there for ages;
no one wanted him."

"Wonder why," said Ron sarcastically as they set off toward the Leaky
Cauldron.

They found Mr. Weasley sitting in the bar, reading the Daily prophet.

"Harry!" he said, smiling as he looked up. "How are you?"

"Fine, thanks," said Harry as he, Ron, and Hermione joined Mr. Weasley
with A their shopping.

Mr. Weasley put down his paper, and Harry saw the now familiar picture
of Sirius Black staring up at him.

"They still haven't caught him, then?" he asked.

"No," said Mr. Weasley, looking extremely grave. "They've pulled us all
off our regular jobs at the Ministry to try and find him, but no luck so
far."

"Would we get a reward if we caught him?" asked Ron. "It'd be good to
get some more money --"

"Don't be ridiculous, Ron," said Mr. Weasley, who on closer inspection
looked very strained. "Black's not going to be caught by a
thirteen-year-old wizard. It's the Azkaban guards who'll get him back,
You mark my words."

At that moment Mrs. Weasley entered the bar, laden with shopping bags
and followed by the twins, Fred and George, who were about to start
their fifth year at Hogwarts; the newly elected Head Boy, Percy; and the
Weasleys' youngest child and only girl, Ginny.

Ginny, who had always been very taken with Harry, seemed even more
heartily embarrassed than usual when she saw him, perhaps because he had
saved her life during their previous year at Hogwarts. She went very red
and muttered "hello" without looking at him. Percy, however, held out
his hand solemnly as though he and Harry had never met and said, "Harry.
How nice to see you.

"Hello, Percy," said Harry, trying not to laugh.

I hope you're well?" said Percy pompously, shaking hands. It was rather
like being introduced to the mayor.

"Very well, thanks --"

"Harry!" said Fred, elbowing Percy out of the way and bowing deeply.
"Simply splendid to see you, old boy --"

"Marvelous," said George, pushing Fred aside and seizing Harry's hand in
turn. "Absolutely spiffing."

Percy scowled.

"That's enough, now," said Mrs. Weasley.

"Mum!" said Fred as though he'd only just spotted her and seizing her
hand too. "How really corking to see you --"

"I said, that's enough," said Mrs. Weasley, depositing her shopping in
an empty chair. "Hello, Harry, dear. I suppose you've heard our exciting
news?" She pointed to the brand-new silver badge on Percy's chest.
"Second Head Boy in the family!" she said, swelling with pride.

"And last," Fred muttered under his breath.

I don't doubt that," said Mrs. Weasley, frowning suddenly. "I notice
they haven't made you two prefects."

"What do we want to be prefects for?" said George, looking revolted at
the very idea. "It'd take all the fun out of life."

Ginny giggled.

"Yo u want to set a better example for your sister!" snapped Mrs.
Weasley.

"Ginny's got other brothers to set her an example, Mother," said Percy
loftily. "I'm going up to change for dinner..."

He disappeared and George heaved a sigh.

"We tried to shut him in a pyramid," he told Harry. "But Mum spotted
us."

Dinner that night was a very enjoyable affair. Tom the innkeeper put
three tables together in the parlor, and the seven Weasleys, Harry, and
Hermione ate their way through five delicious courses.

"How're we getting to King's Cross tomorrow, Dad?" asked Fred as they
dug into a sumptuous chocolate pudding.

"The Ministry's providing a couple of cars," said Mr. Weasley.

Everyone looked up at him.

"Why?" said Percy curiously.

"It's because of you, Perce," said George seriously. "And there'll be
little flags on the hoods, with HB on them"

"-- for Humongous Bighead," said Fred.

Everyone except Percy and Mrs. Weasley snorted into their pudding.

"Why are the Ministry providing cars, Father?" Percy asked again, in a
dignified voice.

"Well, as we haven't got one anymore," said Mr. Weasley,

"-- and as I work there, they're doing me a favor --"

His voice was casual, but Harry couldn't help noticing that Mr.
Weasley's ears had gone red, just like Ron's did when he was under
Pressure.

"Good thing, too," said Mrs. Weasley briskly. "Do you realize how much
luggage you've all got between you? A nice sight you'd be on the Muggle
Underground.... You are all packed, aren't you?"

"Ron hasn't put all his new things in his trunk yet," said Percy, in a
long-suffering voice. "He's dumped them on my bed."

"You'd better go and pack properly, Ron, because we won't have much time
in the morning," Mrs. Weasley called down the table. Ron scowled at
Percy.

After dinner everyone felt very full and sleepy. One by one they made
their way upstairs to their rooms to check their things for the next
day. Ron and Percy were next door to Harry. He had just closed and
locked his own trunk when he heard angry voices through the wall, and
went to see what was going on.

The door of number twelve was ajar and Percy was shouting.

"It was here, on the bedside table, I took it off for polishing

"I haven't touched it, all right?" Ron roared back.

"What's up?" said Harry.

"My Head Boy badge is gone," said Percy, rounding on Harry.

"So's Scabbers's rat tonic," said Ron, throwing things out of his trunk
to look. "I think I might've left it in the bar --"

"You're not going anywhere till you've found my badge!" yelled Percy.

"I'll get Scabbers's stuff, I'm packed," Harry said to Ron, and he went
downstairs.

Harry was halfway along the passage to the bar, which was now very dark,
when he heard another pair of angry voices coming from the parlor. A
second later, he recognized them as Mr. and Mrs.

Weasleys'. He hesitated, not wanting them to know he'd heard them
arguing, when the sound of his own name made him stop, then move closer
to the parlor door.

"--makes no sense not to tell him," Mr. Weasley was saying heatedly.
"Harry's got a right to know. I've tried to tell Fudge, but he insists
on treating Harry like a child. He's thirteen years old and --"

"Arthur, the truth would terrify him!" said Mrs. Weasley shrilly. "Do
you really want to send Harry back to school with that hanging over him?
For heaven's sake, he's happy not knowing!"

"I don't want to make him miserable, I want to put him on his guard!"
retorted Mr. Weasley. "You know what Harry and Ron are like, wandering
off by themselves -- they've ended up in the Forbidden Forest twice! But
Harry mustn't do that this year! When I think what could have happened
to him that night he ran away from home! If the Knight Bus hadn't picked
him up, I'm prepared to bet he would have been dead before the Ministry
found him."

"But he's not dead, he's fine, so what's the point

"Molly, they say Sirius Black's mad, and maybe he is, but he was clever
enough to escape from Azkaban, and that's supposed to be impossible.
It's been three weeks, and no one's seen hide nor hair of him, and I
don't care what Fudge keeps telling the Daily Prophet, we're no nearer
catching Black than inventing self-spelling wands. The only thing we
know for sure is what Black's after

"But Harry will be perfectly safe at Hogwarts."

"We thought Azkaban was perfectly safe. If Black can break out of
Azkaban, he can break into Hogwarts."

"But no one's really sure that Black's after Harry

There was a thud on wood, and Harry was sure Mr. Weasley had banged his
fist on the table.

"Molly, how many times do I have to tell you? They didn't report it in
the press because Fudge wanted it kept quiet, but Fudge went out to
Azkaban the night Black escaped. The guards told Fudge that Blacks been
talking in his sleep for a while now. Always the same words: 'He's at
Hogwarts... he's at Hogwarts.' Black is deranged, Molly, and he wants
Harry dead. If you ask me, he thinks murdering Harry will bring
You-Know-Who back to pow er. Black lost everything the night Harry
stopped You- Know-Who, and he's had twelve years alone in Azkaban to
brood on that...."

There was a silence. Harry leaned still closer to the door, desperate to
hear more.

"Well, Arthur, you must do what you think is right. But you're
forgetting Albus Dumbledore. I don't think anything could hurt Harry at
Hogwarts while Dumbledore's headmaster. I suppose he knows about all
this?"

"Of course he knows. We had to ask him if he minds the Azkaban guards
stationing themselves around the entrances to the school grounds. He
wasn't happy about it, but he agreed."

"Not happy? Why shouldn't he be happy, if they're there to catch Black?"

"Dumbledore isn't fond of the Azkaban guards," said Mr. Weasley heavily.
"Nor am 1, if it comes to that... but when you're dealing with a wizard
like Black, you sometimes have to join forces with those you'd rather
avoid."

"If they save Harry then I will never say another word against them,
said Mr. Weasley wearily. "It's late, Molly, we'd better go up...."

Harry heard chairs move. As quietly as he could, he hurried down the
passage to the bar and out of sight. The parlor door opened, and a few
seconds later footsteps told him that Mr. and Mrs. Weasley were climbing
the stairs.

The bottle of rat tonic was lying under the table they had sat at
earlier. Harry waited until he heard Mr. and Mrs. Weasley's bedroom door
close, then headed back upstairs with the bottle.

Fred and George were crouching in the shadows on the landing, heaving
with laughter as they listened to Percy dismantling his and Ron's room
in search of his badge.

"We've got it," Fred whispered to Harry. "We've been improving it."

The badge now read Bighead Boy.

Harry forced a laugh, went to give Ron the rat tonic, then shut himself
in his room and lay down on his bed.

So Sirius Black was after him. This explained everything. Fudge had been
lenient with him because he was so relieved to find him alive. He'd made
Harry promise to stay in Diagon Alley where there were plenty of wizards
to keep an eye on him. And he was sending two Ministry cars to take them
all to the station tomorrow, so that the Weasleys could look after Harry
until he was on the train.

Harry lay listening to the muffled shouting next door and wondered why
he didn't feel more scared. Sirius Black had murdered thirteen people
with one curse; Mr. and Mrs, Weasley obviously thought Harry would be
panic-stricken if he knew the truth. But Harry happened to agree
wholeheartedly with Mrs. Weasley that the safest place on earth was
wherever Albus Dumbledore happened to be. Didn't people always say that
Dumbledore was the only person Lord Voldemort had ever been afraid of?
Surely Black, as Voldemort's right-hand man, would be just as frightened
of him?

And then there were these Azkaban guards everyone kept talking about.
They seemed to scare most people senseless, and if they were stationed
all around the school, Black's chances of getting inside seemed very
remote.

No, all in all, the thing that bothered Harry most was the fact that his
chances of visiting Hogsmeade now looked like zero. Nobody would want
Harry to leave the safety of the castle until Black was caught; in fact,
Harry suspected his every move would be carefully watched until the
danger had passed.

He scowled at the dark ceiling. Did they think he couldn't look after
himself? He'd escaped Lord Voldemort three times; he wasn't completely
useless....

Unbidden, the image of the beast in the shadows of Magnolia Crescent
crossed his mind. What to do when you know the worst is coming...

"I'm not going to be murdered," Harry said out loud.

"That's the spirit, dear," said his mirror sleepily.

