 TWO - THE SCAR

Harry lay flat on his back, breathing hard as though he had been running.  He had awoken from a vivid dream with his hands pressed over his face.  The old scar on his forehead, which was shaped like a bolt of lightning, was burning beneath his fingers as though someone had just pressed a white-hot wire to his skin.
He sat up, one hand still on his scar, the other hand reaching out in the darkness for his glasses, which were on the bedside table.  He put them on and his bedroom came into clearer focus, lit by a faint, misty orange light that was filtering through the curtains from the street lamp outside the window.
Harry ran his fingers over the scar again.  It was still painful.  He turned on the lamp beside him, scrambled out of bed, crossed the room, opened his wardrobe, and peered into the mirror on the inside of the door.  A skinny boy of fourteen looked back at him, his bright green eyes puzzled under his untidy black hair.  He examined the lightning-bolt scar of his reflection more closely.  It looked normal, but it was still stinging.
harry tried to recall what he had been dreaming about before he had awoken.  It had seemed so real...There had been two people he knew and one he didn't ...He concentrated hard, frowning, trying to remember...
The dim picture of a darkened room came to him...There had been a snake on a hearth rug...a small man called Peter, nicknamed Wormtail...and a cold, high voice...the voice of Lord Voldemort.  Harry felt as though an ice cube had slipped down into his stomach at the very thought...
He closed his eyes tightly and tried to remember what Voldemort had looked like, but it was impossible...All Harry knew was that at the moment when Voldemort's chair had swung around, and he, Harry, had seen what was sitting in it, he had felt a spasm of horror, which had awoken him...or had that been the pain in his scar?
And who had the old man been?  For there had definitely been an old man; Harry had watched him fall to the ground.  It was all becoming confused.  Harry put his face into his hands, blocking out his bedroom, trying to hold on to the picture of that dimly lit room, but it was like trying to keep water in his cupped hands; the details were now trickling away as fast as he tried to hold on to them...Voldemort and Wormtail had been talking about someone they had killed, though Harry could not remember the name...and they had been plotting to kill someone else...him!
Harry took his face out of his hands, opened his eyes, and stared around his bedroom as though expecting to see something unusual there.  As it happened, there was an extraordinary number of unusual things in this room.  A large wooden trunk stood open at the foot of his bed, revealing a cauldron, broomstick, black robes, and assorted spellbooks.  Rolls of parchment littered that part of his desk that was not taken up by the large, empty cage in which his snowy owl, Hedwig, usually perched.  On the floor beside his bed a book lay open; Harry had been reading it before he fell asleep last night.  The pictures in this book were all moving.  Men in bright orange robes were zooming in and out of sight on broomsticks, throwing a red ball to one another.
Harry walked over to the book, picked it up, and watched on of the wizards score a spectacular goal by putting the ball through a fifty-foot-high hoop.  Then he snapped the book shut.  Even Quidditch -- in Harry's opinion, the best sport in the world -- couldn't distract him at the moment.  He placed Flying with the Cannons on his bedside table, crossed to the window, and drew back the curtains to survey the street below.
Privet Drive looked exactly as a respectable suburban street would be expected to look inthe early hours of Saturday morning.  All the curtains were closed.  As far as Harry could see through the darkness, there wasn't a living creature in sight, not even a cat.
And yet...and yet...Harry went restlessly back to the bed and sat down on it, running a finger over his scar again.  It wasn't the pain that bothered him; Harry was no stranger to pain and injury.  He had lost all the bones from his right arm once and had them painfully regrown in a night.  The same arm had been pierced by a venemous foot-long fang not long afterward.  Only last year Harry had fallen fifty feet from an airborn broomstick.  He was used to bizarre accidents and injuries; they were unavoidable if you attended Hogwarts School of Witchcraft and Wizardry and had a knack for attracting a lot of trouble.
No, the thing that was bothering Harry was the last time his scar had hurt him, it had been because Voldemort had been close by...But Voldemort couldn't be here, now...The idea of Voldemort lurking in Privet Drive was absurd, impossible...
Harry listened closely to the silence around him.  Was he half expecting to hear the creak of a stair or the swish of a cloak?  And then he jumped slightly as he heard his cousin Dudley give a tremendous grunting snore from the next room.
Harry shook himself mentally; he was being stupid.  There was no one in the house with him except Uncle Vernon, Aunt Petunia, and Dudley, and they were plainly still asleep, their dreams untroubled and painless.
Asleep was the way Harry liked the Dursleys best; it wasn't as though they were ever any help to him awake.  Uncle Vernon, Aunt Petunia, and Dudley were Harry's only living relatives.  They were Muggles who hated and despised magic in any form, which meant that Harry was about as welcome in their house as dry rot.  They had explained away Harry's long absences at Hogwarts over the last three years by telling everyone that he went to St. Brutus's Secure Center for Incurably Criminal Boys.  They knew perfectly well that, as an underage wizard, Harry wasn't allowed to use magic outside Hogwarts, but they were still apt to blame him for anything that went wrong about the house.  Harry had never been able to confide in them or tell them anything about his life in the wizarding world.  The very idea of going to them when they awoke, and telling them about his scar hurting him, and about his worries about Voldemort, was laughable.
And yet it was because of Voldemort that Harry had come to live with the Dursleys in the first place.  If it hadn't been for Voldemort, Harry would not have had the lightning scar on his forehead.  If it hadn't been for Voldemort, Harry would still have had parents...
Harry had been a year old the night that Voldemort -- the most powerful Dark wizard for a century, a wizard who had been gaining power steadily for eleven years -- arrived at his house and killed his father and mother.  Voldemort had then turned his wand on Harry; he had performed the curse that had disposed of many full-grown witches and wizards in his steady rise to power -- and, incredibly, it had not worked.  Instead of killing the small boy, the curse had rebounded upon Voldemort.  Harry had survived with nothing but a lightning-shaped cut on his forehead, and Voldemort had been reduced to something barely alive.  His powers gone, his life almost extinguished, Voldemort had fled; the terror in which the secret community of witches and wizards had lived for so long had lifted, Voldemort's followers had disbanded, and Harry Potter had become famous.
It had been enough of a shock for Harry to discover, on his eleventh birthday, that he was a wizard; it had been even more disconcerting to find out that everyone in the hidden wizarding world knew his name.  Harry had arrived at Hogwarts to find that heads turned and whispers followed him wherever he went.  But he was used to it now:  At the end of this summer, he would be starting his fourth year at Hogwarts, and Harry was already counting the days until he would be back at the castle again.
But there was still a fortnight to go before he went back to school.  He looked hopelessly around his room again, and his eye paused on the birthday cards his two best friends had sent him at the end of July.  What would they say if Harry wrote to them and told them about his scar hurting?
At once, Hermione Granger's voice seemed to fill his head, shrill and panicky.
"Your scar hurt?  Harry, that's really serious.... Write to Professor Dumbledore! And I'll go and check Common Magical Ailments and Afflictions.... Maybe there's something in there about curse scars. . . ."
Yes, that would be Hermione's advice:  Go straight to the headmaster of Hogwarts, and in the meantime, consult a book.  Harry stared out of the window at the inky blue-black sky. He doubted very much whether a book could help him now.  As far as he knew, he was the only living person to have survived a curse like Voldemort's; it was highly unlikely, therefore, that he would find his symptoms listed in Common Magical Ailments and Afflictions.  As for informing the headmaster, Harry had no idea where Dumbledore went during the summer holidays.  He amused himself for a moment, picturing Dumbledore, with his long silver beard, full length wizard's robes, and pointed hat, stretched out on a beach somewhere, rubbing suntan lotion onto his long crooked nose.  Wherever Dumbledore was, though, Harry was sure that Hedwig would be able to find him; Harry's owl had never yet failed to deliver a letter to anyone, even without an address.  But what would he write?
Dear Professor Dumbledore, Sorry to bother you, but my scar hurt this morning.  Yours sincerely, Harry Potter.
Even inside his head the words sounded stupid.
And so he tried to imagine his other best friend, Ron Weasley's, reaction, and in a moment, Ron's red hair and long-nosed, freckled face seemed to swim before Harry, wearing a bemused expression.
"Your scar hurt? But ... but You-Know-Who can't be near you now, can he? I mean ... you'd know, wouldn't you? He'd be trying to do you in again, wouldn't be? I dunno, Harry, maybe curse scars always twinge a bit... I'll ask Dad. . . ."
Mr. Weasley was a fully qualified wizard who worked in the Misuse of Muggle Artifacts Office at the Ministry of Magic, but he didn't have any particular expertise in the matter of curses, as far as Harry knew.  In any case, Harry didn't like the idea of the whole Weasley family knowing that he, Harry, was getting jumpy about a few moments' pain.  Mrs. Weasley would fuss worse than Hermione, and Fred and George, Ron's sixteen- year-old twin brothers, might think Harry was losing his nerve.  The Weasleys were Harry's favorite family in the world; he was hoping that they might invite him to stay any time now (Ron had mentioned something about the Quidditch World Cup), and he somehow didn't want his visit punctuated with anxious inquiries about his scar.
Harry kneaded his forehead with his knuckles. What he really wanted (and it felt almost shameful to admit it to himself) was someone like - someone like a parent: an adult wizard whose advice he could ask without feeling stupid, someone who cared about him, who had had experience with Dark Magic....
And then the solution came to him. It was so simple, and so obvious, that he couldn't believe it had taken so long - Sirius.
Harry leapt up from the bed, hurried across the room, and sat down at his desk; he pulled a piece of parchment toward him, loaded his eagle-feather quill with ink, wrote Dear Sirius, then paused, wondering how best to phrase his problem, still marveling at the fact that he hadn't thought of Sirius straight away.  But then, perhaps it wasn't so surprising - after all, he had only found out that Sirius was his godfather two months ago.
There was a simple reason for Sirius's complete absence from Harry's life until then - Sirius had been in Azkaban, the terrifying wizard jail guarded by creatures called dementors, sightless, soul-sucking fiends who had come to search for Sirius at Hogwarts when he had escaped.  Yet Sirius had been innocent - the murders for which he had been convicted had been committed by Wormtail, Voldemort's supporter, whom nearly everybody now believed dead.  Harry, Ron, and Hermione knew otherwise, however; they had come face-to-face with Wormtail only the previous year, though only Professor Dumbledore had believed their story.
For one glorious hour, Harry had believed that he was leaving the Dursleys at last, because Sirius had offered him a home once his name had been cleared.  But the chance had been snatched away from him - Wormtail had escaped before they could take him to the Ministry of Magic, and Sirius had had to flee for his life.  Harry had helped him escape on the back of a hippogriff called Buckbeak, and since then, Sirius had been on the run.  The home Harry might have had if Wormtail had not escaped had been haunting him all summer.  It had been doubly hard to return to the Dursleys knowing that he had so nearly escaped them forever.
Nevertheless, Sirius had been of some help to Harry, even if he couldn't be with him.  It was due to Sirius that Harry now had all his school things in his bedroom with him.  The Dursleys had never allowed this before; their general wish of keeping Harry as miserable as possible, coupled with their fear of his powers, had led them to lock his school trunk in the cupboard under the stairs every summer prior to this.  But their attitude had changed since they had found out that Harry had a dangerous murderer for a godfather - for Harry had conveniently forgotten to tell them that Sirius was innocent.
Harry had received two letters from Sirius since he had been back at Privet Drive.  Both had been delivered, not by owls (as was usual with wizards), but by large, brightly colored tropical birds.  Hedwig had not approved of these flashy intruders; she had been most reluctant to allow them to drink from her water tray before flying off again.  Harry, on the other hand, had liked them; they put him in mind of palm trees and white sand, and he hoped that, wherever Sirius was (Sirius never said, in case the letters were intercepted), he was enjoying himself.  Somehow, Harry found it hard to imaging dementors surviving for long in bright sunlight, perhapse that was why Sirius had gone South.  Sirius's letters, which were now hidden beneath the highly useful loose floorboards under Harry's bed, sounded chearful, and in both of them he had reminded Harry to call on him if ever Harry needed to.  Well, he needed to right now, all right...
Harry's lamp seemed to grow dimmer as the cold gray light that precedes sunrise slowly crept into the room. Finally, when the sun had risen, when his bedroom walls had turned gold, and when sounds of movement could be heard from Uncle Vernon and Aunt Petunia's room, Harry cleared his desk of crumpled pieces of parchment and reread his finished letter.

Dear Sirius,
Thanks for your last letter. That bird was enormous; it could hardly get through my window. Things are the same as usual here. Dudley's diet isn't going too well. My aunt found him smuggling doughnuts into his room yesterday. They told him they'd have to cut his pocket money if he keeps doing it, so he got really angry and chucked his PlayStation out of the window. That's a sort of computer thing you can play games on. Bit stupid really, now he hasn't even got Mega-Mutilation Part Three to take his mind off things.
I'm okay, mainly because the Dursleys are terrified you might turn up and turn them all into bats if I ask you to.
A weird thing happened this morning, though. My scar hurt again. Last time that happened it was because Voldemort was at Hogwarts. But I don't reckon he can be anywhere near me now, can he? Do you know if curse scars sometimes hurt years afterward?
I'll send this with Hedwig when she gets back; she's off hunting at the moment. Say hello to Buckbeak for me. Harry

Yes, thought Harry, that looked all right.  There was no point putting in the dream; he didn't want it to look as though he was too worried.  He folded up the parchment and laid it aside on his desk, ready for when Hedwig returned.  Then he got to his feet, stretched, and opened his wardrobe once more. Without glancing at his reflection he started to get dressed before going down to breakfast.

