 TWELVE

THE PATRONUS

Harry knew that Hermione had meant well, but that didn't stop him from
being angry with her. He had been the owner of the best broom in the
world for a few short hours, and now, because of her interference, he
didn't know whether he would ever see it again. He was positive that
there was nothing wrong with the Firebolt now, but what sort of state
would it be in once it had been subjected to all sorts of anti-jinx
tests?

Ron was furious with Hermione too. As far as he was concerned, the
stripping-down of a brand- new Firebolt was nothing less than criminal
damage. Hermione, who remained convinced that she had acted for the
best, started avoiding the common room. Harry and Ron supposed she had
taken refuge in the library and didn't try to persuade her to come back.
All in all, they were glad when the rest of the school returned shortly
after New Year, and Gryffindor Tower became crowded and noisy again.
Wood sought Harry out on the night before term started.

"Had a good Christmas?" he said, and then, without waiting for an
answer, he sat down, lowered his voice, and said, "I've been, doing some
thinking over Christmas, Harry. After last match, you know. If the
dementors come to the next one... I mean... we can't afford you to --
well --"

Wood broke off, looking awkward.

"I'm working on it," said Harry quickly. "Professor Lupin said he'd
train me to ward off the dementors. We should be starting this week. He
said he'd have time after Christmas."

"Ah," said Wood, his expression clearing. "Well, in that case -- I
really didn't want to lose you as Seeker, Harry. And have you ordered a
new broom yet?"

"No," said Harry.

"What! You'd better get a move on, you know -- you can't ride that
Shooting Star against Ravenclaw!"

"He got a Firebolt for Christmas," said Ron.

"A Firebolt? No! Seriously? A -- a real Firebolt?"

"Don't get excited, Oliver," said Harry gloomily. "I haven't got it
anymore. It was confiscated." And he explained all about how the
Firebolt was now being checked for jinxes.

"Jinxed? How could it be jinxed?"

"Sirius Black" Harry said wearily. "He's supposed to be after me. So
McGonagall reckons he might have sent it."

Waving aside the information that a famous murderer was after his
Seeker, Wood said, "But Black couldn't have bought a Firebolt! He's on
the run! The whole country's on the lookout for him! How could he just
walk into Quality Quidditch Supplies and buy a broomstick?"

"I know," said Harry, "but McGonagall still wants to strip it down --"

Wood went pale.

"I'll go and talk to her, Harry," he promised. "I'll make her see
reason.... A Firebolt... a real Firebolt, on our team... She wants
Gryffindor to win as much as we do.... I'll make her see sense. A
Firebolt..."

Classes started again the next day. The last thing anyone felt like
doing was spending two hours on the grounds on a raw January morning,
but Hagrid had provided a bonfire full of salamanders for their
enjoyment, and they spent an unusually good lesson collecting dry wood
and leaves to keep the fire blazing while the flame-loving lizards
scampered up and down the crumbling, white-hot logs. The first
Divination lesson of the new term was much less fun; Professor Trelawney
was now teaching them palmistry, and she lost no time in informing Harry
that he had the shortest life line she had ever seen.

It was Defense Against the Dark Arts that Harry was keen to get to;
after his conversation with Wood, he wanted to get started on his
anti-dementor lessons as soon as possible.

"Ah yes," said Lupin, when Harry reminded him of his promise at the end
of class. "Let me see... how about eight o'clock on Thursday evening?
The History of Magic classroom should be large enough.... I'll have to
think carefully about how we're going to do this.... We can't bring a
real dementor into the castle to practice on...."

"Still looks ill, doesn't he?" said Ron as they walked down the
corridor, heading to dinner. "What d'you reckon's the matter with him?"

There was a loud and impatient "tuh" from behind them. It was Hermione,
who had been sitting at the feet of a suit of armor, repacking her bag,
which was so full of books it wouldn't close.

"And what are you tutting at us for?" said Ron irritably.

"Nothing," said Hermione in a lofty voice, heaving her bag back over her
shoulder.

"Yes, you were," said Ron. "I said I wonder what's wrong with Lupin, and
you --"

"Well, isn't it obvious?" said Hermione, with a look of maddening
superiority.

"If you don't want to tell us, don't," snapped Ron.

"Fine," said Hermione haughtily, and she marched off.

"She doesn't know," said Ron, staring resentfully after Hermione. "She's
just trying to get us to talk to her again."

At eight o'clock on Thursday evening, Harry left Gryffindor Tower for
the History of Magic classroom. It was dark and empty when he arrived,
but he lit the lamps with his wand and had waited only five minutes when
Professor Lupin turned up, carrying a large packing case, which he
heaved onto Professor Binn's desk.

"What's that?" said Harry.

"Another boggart," said Lupin, stripping off his cloak. "I've been
combing the castle ever since Tuesday, and very luckily, I found this
one lurking inside Mr. Filch's filing cabinet. It's the nearest we'll
get to a real dementor. The boggart will turn into a dementor when he
sees you, so we'll be able to practice on him. I can store him in my
office when we're not using him; there's a cupboard under my desk he'll
like."

"Okay," said Harry, trying to sound as though he wasn't apprehensive at
all and merely glad that Lupin had found such a good substitute for a
real dementor.

"So..." Professor Lupin had taken out his own wand, and indicated that
Harry should do the same. "The spell I am going to try and teach you is
highly advanced magic, Harry -- well beyond ordinary Wizarding Level. It
is called the Patronus Charm."

"How does it work?" said Harry nervously.

"Well, when it works correctly, It conjures up a Patronus," said Lupin,
"which is a kind of anti- dementor -- a guardian that acts as a shield
between you and the dementor."

Harry had a sudden vision of himself crouching behind a Hagridsized
figure holding a large club. Professor Lupin continued, "The Patronus is
a kind of positive force, a projection of the very things that the
dementor feeds upon -- hope, happiness, the desire to survive -- but it
cannot feel despair, as real humans can, so the dementors can't hurt it.
But I must warn you, Harry, that the charm might be too advanced for
you. Many qualified wizards have difficulty with it."

"What does a Patronus look like?" said Harry curiously.

"Each one is unique to the wizard who conjures it."

"And how do you conjure it?"

"With an incantation, which will work only if you are concentrating,
with all your might, on a single, very happy memory."

Harry cast his mind about for a happy memory. Certainly, nothing that
had happened to him at the Dursleys' was going to do. Finally, he
settled on the moment when he had first ridden a broomstick.

"Right," he said, trying to recall as exactly as possible the wonderful,
soaring sensation of his stomach.

"The incantation is this --" Lupin cleared his throat. "Expecto
patronum!"

"Expecto patronum, " Harry repeated under his breath, "expecto
patronum."

"Concentrating hard on your happy memory?"

"Oh -- yeah --" said Harry, quickly forcing his thoughts back to that
first broom ride. "Expecto patrono -- no, patronum -- sorry -- expecto
patronum, expecto patronum"

Something whooshed suddenly out of the end of his wand; it looked like a
wisp of silvery gas.

"Did you see that?" said Harry excitedly. "Something happened!"

"Very good," said Lupin, smiling. "Right, then -- ready to try it on a
dementor?"

"Yes," Harry said, gripping his wand very tightly, and moving into the
middle of the deserted classroom. He tried to keep his mind on flying,
but something else kept intruding.... Any second now, he might hear his
mother again... but he shouldn't think that, or he would hear her again,
and he didn't want to... or did he?

Lupin grasped the lid of the packing case and pulled.

A dementor rose slowly from the box, its hooded face turned toward
Harry, one glistening, scabbed hand gripping its cloak. The lamps around
the classroom flickered and went out. The dementor stepped from the box
and started to sweep silently toward Harry, drawing a deep, rattling
breath. A wave of piercing cold broke over him --

"Expecto patronum!" Harry yelled. "Expecto patronum! Expecto --"

But the classroom and the dementor were dissolving.... Harry was failing
again through thick white fog, and his mother's voice was louder than
ever, echoing inside his head -- "Not Harry! Not Harry! please -- I'll
do anything!"

"Stand aside. Stand aside, girl!"

"Harry!"

Harry jerked back to life. He was lying flat on his back on the floor.
The classroom lamps were alight again. He didn't have to ask what had
happened.

"Sorry," he muttered, sitting up and feeling cold sweat trickling down
behind his glasses.

"Are you all right?" said Lupin.

"Yes..." Harry pulled himself up on one of the desks and leaned against
it.

"Here --" Lupin handed him a Chocolate Frog. "Eat this before we try
again. I didn't expect you to do it your first time; in fact, I would
have been astounded if you had."

"It's getting worse," Harry muttered, biting off the Frog's head. "I
could hear her louder that time -- and him -- Voldemort

Lupin looked paler than usual. ,

"Harry, if you don't want to continue, I will more than understand --"

"I do!" said Harry fiercely, stuffing the rest of the Chocolate Frog
into his mouth. "I've got to! What if the dementors turn up at our match
against Ravenclaw? I can't afford to fall off again. If we lose this
game we've lost the Quidditch Cup!"

"All right then... " said Lupin. "You might want to select 'other
memory, a happy memory, I mean, to concentrate on.... That one doesn't
seem to have been strong enough...."

Harry thought hard and decided his feelings when Gryffindor had won the
House Championship last year had definitely qualified as very happy. He
gripped his wand tightly again and took up his position in the middle of
the classroom.

"Ready?" said Lupin, gripping the box lid.

"Ready," said Harry; trying hard to fill his head with happy thoughts
about Gryffindor winning, and not dark thoughts about what was going to
happen when the box opened.

"Go!" said Lupin, pulling off the lid. The room went icily cold and dark
once more. The dementor glided forward, drawing its breath; one rotting
hand was extending toward Harry -

"Expecto patronum!" Harry yelled. "Expecto patronum! Expecto Pat --"

White fog obscured his senses... big, blurred shapes were moving around
him... then came a new voice, a man's voice, shouting, panicking --

"Lily, take Harry and go! It's him! Go! Run! I'll hold him off --"

The sounds of someone stumbling ftom a room -- a door bursting open -- a
cackle of high- pitched laughter --

"Harry! Harry... wake up...."

Lupin was tapping Harry hard on the face. This time it was a minute
before Harry understood why he was lying on a dusty classroom floor.

"I heard my dad," Harry mumbled. "That's the first time I've ever heard
him -- he tried to take on Voldemort himself, to give my mum time to run
for it...."

Harry suddenly realized that there were tears on his face mingling with
the sweat. He bent his face as low as possible, wiping them off on his
robes, pretending to do up his shoelace, so that Lupin wouldn't see.

"You heard James?" said Lupin in a strange voice.

"Yeah..." Face dry, Harry looked up. "Why -- you didn't know my dad, did
you?"

"I -- I did, as a matter of fact," said Lupin. "We were friends at
Hogwarts. Listen, Harry -- perhaps we should leave it here for tonight.
This charm is ridiculously advanced.... I shouln't have suggested
putting you through this...."

"No!" said Harry. He got up again. "I'll have one more go! I'm not
thinking of happy enough things, that's what it is.... Hang on...."

He racked his brains. A really, really happy memory... one that he could
turn into a good, strong Patronus...

The moment when he'd first found out he was a wizard, and would be
leaving the Dursleys for Hogwarts! If that wasn't a happy memory, he
didn't know what was.... Concentrating very hard on how he had felt when
he'd realized he'd be leaving Privet Drive, Harry got to his feet and
faced the packing case once more.

"Ready?" said Lupin, who looked as though he were doing this against his
better judgment. "Concentrating hard? All right -- go!"

He pulled off the lid of the case for the third time, and the dementor
rose out of it; the room fell cold and dark

'EXPECTO PATRONUM!" Harry bellowed. "EXPECTO PATRONUM! EXPECTO PATRONUM!
"

The screaming inside Harry's head had started again -- except this time,
it sounded as though it were coming from a badly tuned radio -- softer
and louder and softer again -- and he could still see the dementor -- it
had halted -- and then a huge, silver shadow came bursting out of the
end of Harry's wand, to hover between him and the dementor, and though
Harry's legs felt like water, he was still on his feet -- though for how
much longer, he wasn't sure --

"Riddikulus!" roared Lupin, springing forward.

There was a loud crack, and Harry's cloudy Patronus vanished along with
the dementor; he sank into a chair, feeling as exhausted as if he'd just
run a mile, and felt his legs shaking. Out of the corner of his eye, he
saw Professor Lupin forcing the boggart back into the packing case with
his wand; it had turned into a silvery orb again.

"Excellent!" Lupin said, striding over to where Harry sat. "Excellent,
Harry! That was definitely a start!"

"Can we have another go? Just one more go?"

"Not now," said Lupin firmly. "You've had enough for one night. Here --"

He handed Harry a large bar of Honeydukes' best chocolate.

"Eat the lot, or Madam Pomfrey will be after my blood. Same time next
week?"

"Okay," said Harry. He took a bite of the chocolate and watched Lupin
extinguishing the lamps that had rekindled with the disappearance of the
dementor. A thought had just occurred to him.

"Professor Lupin?" he said. "If you knew my dad, you must've known
Sirius Black as well."

Lupin turned very quickly.

"What gives you that idea?" he said sharply.

"Nothing -- I mean, I just knew they were friends at Hogwarts too...."

Lupin's face relaxed.

"Yes, I knew him," he said shortly. "Or I thought I did. You'd better be
off, Harry, it's getting late."

Harry left the classroom, walking along the corridor and around a
corner, then took a detour behind a suit of armor and sank down on its
plinth to finish his chocolate, wishing he hadn't mentioned Black, as
Lupin was obviously not keen on the subject. Then Harry's thoughts
wandered back to his mother and father...

He felt drained and strangely empty, even though he was so full of
chocolate. Terrible though it was to hear his parents' last moments
replayed inside his head, these were the only times Harry had heard
their voices since he was a very small child. But he'd never be able to
produce a proper Patronus if he half wanted to hear his parents
again....

"They're dead," he told himself sternly. "They're dead and listening to
echoes of them won't bring them back. You'd better get a grip on
yourself if you want that Quidditch Cup."

He stood up, crammed the last bit of chocolate into his mouth, and
headed back to Gryffindor Tower.

Ravenclaw played Slytherin a week after the start of term. Slytherin
won, though narrowly. According to Wood, this was good news for
Gryffindor, who would take second place if they beat Ravenclaw too. He
therefore increased the number of team practices to five a leek. This
meant that with Lupin's anti-dementor classes, which in themselves were
more draining than six Quidditch practices, Harry had just one night a
week to do all his homework. Even so, he was showing the strain nearly
as much as Hermione, whose immense workload finally seemed to be getting
to her. Every night, without fail, Hermione was to be seen in a corner
of the common room, several tables spread with books, Arithmancy charts,
rune dictionaries, diagrams of Muggles lifting heavy objects, and file
upon file of extensive notes; she barely spoke to anybody and snapped
when she was interrupted.

"How's she doing it?" Ron muttered to Harry one evening as Harry sat
finishing a nasty essay on Undetectable Poisons for Snape. Harry looked
up. Hermione was barely visible behind a tottering pile of books.

"Doing what?"

"Getting to all her classes!" Ron said. "I heard her talking to
Professor Vector, that Arithmancy witch, this morning. They were going
on about yesterday's lesson, but Hermione can't 've been there, because
she was with us in Care of Magical Creatures! And Ernie McMillan told me
she's never missed a Muggle Studies class, but half of them are at the
same time as Divination, and she's never missed one of them either!"

Harry didn't have time to fathom the mystery of Hermione's impossible
schedule at the moment; he really needed to get on with Snape's essay.
Two seconds later, however, he was interrupted again, this time by Wood.

"Bad news, Harry. I've just been to see Professor McGonagall about the
Firebolt. She -- er -- got a bit shirty with me. Told m' I'd got my
priorities wrong. Seemed to think I cared more about winning the Cup
than I do about you staying alive. Just because I told her I didn't care
if it threw you off, as long as you caught the Snitch first." Wood shook
his head in disbelief. "Honestly, the way she was yelling at me... you'd
think I'd said something terrible... then I asked her how much longer
she was going to keep it. He screwed up his face and imitated Professor
McGonagall's severe voice. 'As long as necessary, Wood'... I reckon it's
time you ordered a new broom, Harry. There's an order form at the back
of Which Broomstick... you could get a Nimbus Two Thousand and One, like
Malfoy's got."

"I'm not buying anything Malfoy thinks is good," said Harry flatly.

January faded imperceptibly into February, with no change in the
bitterly cold weather. The match against Ravenclaw was drawing nearer
and nearer, but Harry still hadn't ordered a new broom. He was now
asking Professor McGonagall for news of the Firebolt after every
Transfiguration lesson, Ron standing hopefully at his shoulder, Hermione
rushing past with her face averted.

"No, Potter, you can't have it back yet," Professor McGonagall told him
the twelfth time this happened, before he'd even opened his mouth.
"We've checked for most of the usual curses, but Professor Flitwick
believes the broom might be carrying a Hurling Hex. I shall tell you
once we've finished checking it. Now, please stop badgering me."

To make matters even worse, Harry's anti-dementor lessons were not going
nearly as well as he had hoped. Several sessions on, he was able to
produce an indistinct, silvery shadow every time the boggart-dementor
approached him, but his Patronus was too feeble to drive the dementor
away. All it did was hover, like a semitransparent cloud, draining Harry
of energy as he fought to keep it there. Harry felt angry with himself,
guilty about his secret desire to hear his parents' voices again.

"You're expecting too much of yourself," said Professor Lupin, sternly
in their fourth week of practice. "For a thirteen-year-old wizard, even
an indistinct Patronus is a huge achievement. You aren't passing out
anymore, are you?"

I thought a Patronus would -- charge the dementors down or something,"
said Harry dispiritedly. "Make them disappear --"

"The true Patronus does do that," said Lupin. "But you've achieved a
great deal in a very short space of time. If the dementors put in an
appearance at your next Quidditch match, You will be able to keep them
at bay long enough to get back to the ground."

"You said it's harder if there are loads of them," said Harry.

"I have complete confidence in you," said Lupin, smiling. "Here --
you've earned a drink - something from the Three Broomsticks. You won't
have tried it before --"

He pulled two bottles out of his briefcase.

"Butterbeer!" said Harry, without thinking. "Yeah, I like that stuff!"

Lupin raised an eyebrow.

"Oh -Ron and Hermione brought me some back from Hogsmeade," Harry lied
quickly.

I see," said Lupin, though he still looked slightly suspicious. "Well --
let's drink to a Gryffindor victory against Ravenclaw! Not that I'm
supposed to take sides, as a teacher... " he added hastily

They drank the butterbeer in silence, until Harry voiced something he'd
been wondering for a while.

"What's under a dementor's hood?"

Professor Lupin lowered his bottle thoughtfully.

"Hmmm... well, the only people who really know are in no condition to
tell us. You see, the dementor lowers its hood only to use its last and
worst weapon."

"What's that?"

"They call it the Dementor's Kiss," said Lupin, with a slightly twisted
smile. "It's what dementors do to those they wish to destroy utterly. I
suppose there must be some kind of mouth under there, because they clamp
their jaws upon the mouth of the victim and -- and suck out his soul."

Harry accidentally spat out a bit of butterbeer.

"What -- they kill --?"

"Oh no," said Lupin. "Much worse than that. You can exist without your
soul, you know, as long as your brain and heart are still working. But
you'll have no sense of self anymore, no memory, no. .. anything.
There's no chance at all of recovery. You'll just exist. As an empty
shell. And your soul is gone forever... lost."

Lupin drank a little more butterbeer, then said, "It's the fate that
awaits Sirius Black. It was in the Daily Prophet this morning. The
Ministry have given the dementors permission to perform it if they find
him."

Harry sat stunned for a moment at the idea of someone having their soul
sucked out through their mouth. But then he thought of Black.

"He deserves it," he said suddenly.

"You think so?" said Lupin lightly. "Do you really think anyone deserves
that?"

"Yes," said Harry defiantly. "For... for some things..."

He would have liked to have told Lupin about the conversation he'd
overheard about Black in the Three Broomsticks, about Black betraying
his mother and father, but it would have involved revealing that he'd
gone to Hogsmeade without permission, and he knew Lupin wouldn't be very
impressed by that. So he finished his butterbeer, thanked Lupin, and
left the History of Magic classroom.

Harry half wished that he hadn't asked what was under a dementor's hood,
the answer had been so horrible, and he was so lost in unpleasant
thoughts of what it would feel like to have your soul sucked out of you
that he walked headlong into Professor McGonagall halfway up the stairs.

"Do watch where you're going, Potter!"

"Sorry, Professor --"

"I've just been looking for you in the Gryffindor common room, Well,
here it is, we've done everything we could think of, and there doesn't
seem to be anything wrong with it at all. You've got a very good friend
somewhere, Potter...."

Harry's jaw dropped. She was holding out his Firebolt, and it looked as
magnificent as ever.

"I can have it back?" Harry said weakly. "Seriously?"

"Seriously," said Professor McGonagall, and she was actually smiling. "I
daresay you'll need to get the feel of it before Saturday's match, won't
you? And Potter -- do try and win, won't you? Or we'll be out of the
running for the eighth year. in a row, as Professor Snape was kind
enough to remind me only last night...."

Speechless, Harry carried the Firebolt back upstairs toward Gryffindor
Tower. As he turned a corner, he saw Ron dashing toward him, grinning
from ear to ear.

"She gave it to You? Excellent! Listen, can I still have a go on it?
Tomorrow?"

"Yeah... anything," said Harry, his heart lighter than it had been in a
month. "You know what -- we should make up with Hermione.... She was
only trying to help...."

"Yeah, all right," said Ron. "She's in the common room how working, for
a change --"

They turned into the corridor to Gryffindor Tower and saw Neville
Longbottom, pleading with Sir Cadogan, who seemed to be refusing him
entrance.

"I wrote them down!" Neville was saying tearfully. "But I must've
dropped them somewhere!"

"A likely tale!" roared Sir Cadogan. Then, spotting Harry and Ron: "Good
even, my fine young yeomen! Come clap this loon in irons. He is trying
to force entry to the chambers within!"

"Oh, shut up," said Ron as he and Harry drew level with Neville.

"I've lost the passwords!" Neville told them miserably. "I made him tell
me what passwords he was going to use this week, because he keeps
changing them, and now I don't know what I've done with them!"

"Oddsbodikins," said Harry to Sir Cadogan, who looked extremely
disappointed and reluctantly swung forward to let them into the common
room. There was a sudden, excited murmur as every head turned and the
next moment, Harry was surrounded by people exclaiming over his
Firebolt.

"Where'd you get it, Harry?"

"Will you let me have a go?" "Have you ridden it yet, Harry?"

"Ravenclaw'll have no chance, they're all on Cleansweep Sevens!"

"Can I just hold it, Harry?"

After ten minutes or so, during which the Firebolt was Passed around and
admired from every angle, the crowd dispersed and Harry and Ron had a
clear view of Hermione, the only person who hadn't rushed over to them,
bent over her work and carefully avoiding their eyes. Harry and Ron
approached her table and at last, she looked up.

"I got it back," said Harry, grinning at her and holding up the
Firebolt.

"See, Hermione? There wasn't anything wrong with it!" said Ron.

"Well -- there might have been!" said Hermione. "I mean, at least you
know now that it's safe!"

"Yeah, I suppose so," said Harry. "Id better put it upstairs."

"I'll take it!" said Ron eagerly. "I've got to give Scabbers his rat
tonic."

He took the Firebolt and, holding it as if it were made of glass,
carried it away up the boys' staircase.

"Can I sit down, then?" Harry asked Hermione.

"I suppose so," said Hermione, moving a great stack of parchment off a
chair.

Harry looked around at the cluttered table, at the long Arithmancy essay
on which the ink was still glistening, at the even longer Muggle Studies
essay ("Explain Why Muggles Need Electricity" and at the rune
translation Hermione was now poring over.

"How are you getting through all this stuff?" Harry asked her.

"Oh, well -- you know -- working hard," said Hermione. Close-up, Harry
saw that she looked almost as tired as Lupin.

"Why don't you just drop a couple of subjects?" Harry asked, watching
her lifting books as she searched for her rune dictionary.

"I couldn't do that!" said Hermione, looking scandalized.

"Arithmancy looks terrible," said Harry, picking up a very
complicated-looking number chart.

"Oh no, it's wonderful!" said Hermione earnestly. "It's my favorite
subject! It's --"

But exactly what was wonderful about Arithmancy, Harry never found out.
At that precise moment, a strangled yell echoed down the boys'
staircase. The whole common room fell silent, staring, petrified, at the
entrance. Then came hurried footsteps, growing louder and louder -- and
then Ron came leaping into view, dragging with him a bedsheet.

"LOOK!" he bellowed, striding over to Hermione's table.

"LOOK!" he yelled, shaking the sheets in her face.

"Ron, what --?"

"SCABBERS! LOOK! SCABBERS!"

Hermione was leaning away from Ron, looking utterly bewildered. Harry
looked down at the sheet Ron was holding. There was something red on it.
Something that looked horribly like --

"BLOOD!" Ron yelled into the stunned silence. "HE'S GONE! AND YOU KNOW
WHAT WAS ON THE FLOOR?"

"N -- no," said Hermione in a trembling voice.

Ron threw something down onto Hermione's rune translation. Hermione and
Harry leaned forward. Lying on top of the weird, spiky shapes were
several long, ginger cat hairs.

