 NINETEEN - THE HUNGARIAN HORNTAIL

The prospect of talking face-to-face with Sirius was all that sustained Harry over the next fortnight, the only bright spot on a horizon that had never looked darker.  The shock of finding himself school champion had worn off slightly now, and the fear of what was facing him had started to sink in.  The first task was drawing steadily nearer; he felt as though it were crouching ahead of him hike some horrific monster, barring his path.  He had never suffered nerves like these; they were way beyond anything he had experienced before a Quidditch match, not even his last one against Slytherin, which had decided who would win the Quidditch Cup.  Harry was finding it hard to think about the future at all; he felt as though his whole life had been heading up to, and would finish with, the first task.
Admittedly, he didn't see how Sirius was going to make him feel any better about having to perform an unknown piece of difficult and dangerous magic in front of hundreds of people, but the mere sight of a friendly face would be something at the moment.  Harry wrote back to Sirius saying that he would be beside the common room fire at the time Sirius had suggested; and he and Hermione spent a long time going over plans for forcing any stragglers out of the common room on the night in question.  If the worst came to the worst, they were going to drop a bag of Dungbombs, but they hoped they wouldn't have to resort to that - Filch would skin them alive.
In the meantime, life became even worse for Harry within the confines of the castle, for Rita Skeeter had published her piece about the Triwizard Tournament, and it had turned out to be not so much a report on the tournament as a highly colored life story of Harry. Much of the front page had been given over to a picture of Harry; the article (continuing on pages two, six, and seven) had been all about Harry, the names of the Beauxbatons and Durmstrang champions (misspelled) had been squashed into the last line of the article, and Cedric hadn't been mentioned at all.
The article had appeared ten days ago, and Harry still got a sick, burning feeling of shame in his stomach every time he thought about it.  Rita Skeeter had reported him saying an awful lot of things that he couldn't remember ever saying in his life, let alone in that broom cupboard.

I suppose I get my strength from my parents.  I know they'd be very proud of me if they could see me now. . . . Yes, sometimes at night I still cry about them, I'm not ashamed to admit it. . . . I know nothing will hurt me during the tournament, because they're watching over me. . .

 But Rita Skeeter had gone even further than transforming his "er's" into long, sickly sentences:  She had interviewed other people about him too.

Harry has at last found love at Hogwarts. His close friend, Colin Creevey, says that Harry is rarely seen out of the company of one Hermione Granger, a stunningly pretty Muggle-born girl who, like Harry, is one of the top students in the school.

From the moment the article had appeared, Harry had had to endure people --Slytherins, mainly -- quoting it at him as he passed and making sneering comments.
"Want a hanky, Potter, in case you start crying in Transfiguration?"
"Since when have you been one of the top students in the school, Potter?  Or is this a school you and Longbottom have set up together?"
"Hey - Harry!"
"Yeah, that's right!"  Harry found himself shouting as he wheeled around in the corridor, having had just about enough.  "I've just been crying my eyes out over my dead mum, and I'm just off to do a bit more. . .
"No - it was just - you dropped your quill."
It was Cho.  Harry felt the color rising in his face.
"Oh - right - sorry," he muttered, taking the quill back.
"Er. . . good luck on Tuesday," she said.  "I really hope you do well." 
Which left Harry feeling extremely stupid.
Hermione had come in for her fair share of unpleasantness too, but she hadn't yet started yelling at innocent bystanders; in fact, Harry was full of admiration for the way she was handling the situation.
"Stunningly pretty? Her?"  Pansy Parkinson had shrieked the first time she had come face-to-face with Hermione after Rita's article had appeared.  "What was she judging against - a chipmunk?"
"Ignore it," Hermione said in a dignified voice, holding her head in the air and stalking past the sniggering Slytherin girls as though she couldn't hear them. "Just ignore it, Harry."
But Harry couldn't ignore it.  Ron hadn't spoken to him at all since he had told him about Snape's detentions.  Harry had half hoped they would make things up during the two hours they were forced to pickle rats' brains in Snape's dungeon, but that had been the day Rita's article had appeared, which seemed to have confirmed Ron's belief that Harry was really enjoying all the attention.
Hermione was furious with the pair of them; she went from one to the other, trying to force them to talk to each other, but Harry was adamant:  He would talk to Ron again only if Ron admitted that Harry hadn't put his name in the Goblet of Fire and apologized for calling him a liar.
"I didn't start this," Harry said stubbornly. "It's his problem."
"You miss him!"  Hermione said impatiently.  "And I know he misses you -"
"Miss him?"  said Harry.  "I don't miss him. . .
But this was a downright lie.  Harry liked Hermione very much, but she just wasn't the same as Ron.  There was much hess laughter and a lot more hanging around in the library when Hermione was your best friend.  Harry still hadn't mastered Summoning Charms, he seemed to have developed something of a block about them, and Hermione insisted that learning the theory would help.  They consequently spent a lot of time poring over books during their lunchtimes.
Viktor Krum was in the library an awful lot too, and Harry wondered what he was up to.  Was he studying, or was he looking for things to help him through the first task?  Hermione often complained about Krum being there - not that he ever bothered them - but because groups of giggling girls often turned up to spy on him from behind bookshelves, and Hermione found the noise distracting.
"He's not even good-looking!"  she muttered angrily, glaring at Krum's sharp profile. "They only like him because he's famous!  They wouldn't look twice at him if he couldn't do that WonkyFaint thing -"
"Wronski Feint," said Harry, through gritted teeth.  Quite apart from liking to get Quidditch terms correct, it caused him another pang to imagine Ron's expression if he could have heard Hermione talking about Wonky-Faints.

It is a strange thing, but when you are dreading something, and would give anything to slow down time, it has a disobliging habit of speeding up.  The days until the first task seemed to slip by as though someone had fixed the clocks to work at double speed.  Harry's feeling of barely controlled panic was with him wherever he went, as everpresent as the snide comments about the Daily Prophet article.
On the Saturday before the first task, all students in the third year and above were permitted to visit the village of Hogsmeade.  Hermione told Harry that it would do him good to get away from the castle for a bit, and Harry didn't need much persuasion.
"What about Ron, though?"  he said.  "Don't you want to go with him?"
"Oh. . . well.. ."  Hermione went slightly pink.  "I thought we might meet up with him in the Three Broomsticks. . . ."
"No," said Harry flatly.
"Oh Harry, this is so stupid -"
"I'll come, but I'm not meeting Ron, and I'm wearing my Invisibility Cloak."
"Oh all right then. . ."  Hermione snapped, "but I hate talking to you in that cloak, I never know if I'm looking at you or not."
So Harry put on his Invisibility Cloak in the dormitory, went back downstairs, and together he and Hermione set off for Hogsmeade.
Harry felt wonderfully free under the cloak; he watched other students walking past them as they entered the village, most of them sporting Support Cedric Diggory!  badges, but no horrible remarks came his way for a change, and nobody was quoting that stupid article.
"People keep looking at me now," said Hermione grumpily as they came out of Honeydukes Sweetshop later, eating large cream-filled chocolates.  "They think I'm talking to myself."
"Don't move your lips so much then."
"Come on, please just take off your cloak for a bit, no one's going to bother you here."
"Oh yeah?" said Harry. "Look behind you."
Rita Skeeter and her photographer friend had just emerged from the Three Broomsticks pub.  Talking in low voices, they passed right by Hermione without hooking at her.  Harry backed into the wall of Honeydukes to stop Rita Skeeter from hitting him with her crocodile-skin handbag.  When they were gone, Harry said, "She's staying in the village.  I bet she's coming to watch the first task."
As he said it, his stomach flooded with a wave of molten panic.  He didn't mention this; he and Hermione hadn't discussed what was coming in the first task much; he had the feeling she didn't want to think about it.
"She's gone," said Hermione, looking right through Harry toward the end of the street. "Why don't we go and have a butterbeer in the Three Broomsticks, it's a bit cold, isn't it?  You don't have to talk to Ron!"  she added irritably, correctly interpreting his silence.
The Three Broomsticks was packed, mainly with Hogwarts students enjoying their free afternoon, but also with a variety of magical people Harry rarely saw anywhere else. Harry supposed that as Hogsmeade was the only all-wizard village in Britain, it was a bit of a haven for creatures like hags, who were not as adept as wizards at disguising themselves.
It was very hard to move through crowds in the Invisibility Cloak, in case you accidentally trod on someone, which tended to lead to awkward questions.  Harry edged slowly toward a spare table in the corner while Hermione went to buy drinks.  On his way through the pub, Harry spotted Ron, who was sitting with Fred, George, and Lee Jordan.  Resisting the urge to give Ron a good hard poke in the back of the head, he finally reached the table and sat down at it.
Hermione joined him a moment later and slipped him a butterbeer under his cloak.
"I look like such an idiot, sitting here on my own," she muttered. "Lucky I brought something to do."
And she pulled out a notebook in which she had been keeping a record of S.P.E.W. members.  Harry saw his and Ron's names at the top of the very short list.  It seemed a long time ago that they had sat making up those predictions together, and Hermione had turned up and appointed them secretary and treasurer.
"You know, maybe I should try and get some of the villagers involved in S.P.E.W.," Hermione said thoughtfully, looking around the pub.
"Yeah, right," said Harry.  He took a swig of butterbeer under his cloak.  "Hermione, when are you going to give up on this spew stuff?"
"When house-elves have decent wages and working conditions!"  she hissed back. "You know, I'm starting to think it's time for more direct action.  I wonder how you get into the school kitchens?"
"No idea, ask Fred and George," said Harry.
Hermione lapsed into thoughtful silence, while Harry drank his butterbeer, watching the people in the pub.  All of them looked cheerful and relaxed.  Ernie Macmillan and Hannah Abbot were swapping Chocolate Frog cards at a nearby table; both of them sporting Support Cedric Diggory! badges on their cloaks.  Right over by the door he saw Cho and a large group of her Ravenclaw friends.  She wasn't wearing a Cedric badge though. . . . This cheered up Harry very slightly.
What wouldn't he have given to be one of these peophe, sitting around laughing and talking, with nothing to worry about but homework?  He imagined how it would have felt to be here if his name hadn't come out of the Goblet of Fire.  He wouldn't be wearing the Invisibility Cloak, for one thing.  Ron would be sitting with him.  The three of them would probably be happily imagining what deadly dangerous task the school champions would be facing on Tuesday.  He'd have been really hooking forward to it, watching them do whatever it was...cheering on Cedric with everyone else, safe in a seat at the back of the stands...
He wondered how the other champions were feeling.  Every time he had seen Cedric lately, he had been surrounded by admirers and looking nervous but excited.  Harry glimpsed Fleur Delacour from time to time in the corridors; she looked exactly as she always did, haughty and unruffled.  And Krum just sat in the library, poring over books.
Harry thought of Sirius, and the tight, tense knot in his chest seemed to ease slightly.  He would be speaking to him in just over twelve hours, for tonight was the night they were meeting at the common room fire - assuming nothing went wrong, as everything else had done lately...
"Look, it's Hagrid!" said Hermione.
The back of Hagrid's enormous shaggy head - he had mercifully abandoned his bunches - emerged over the crowd.  Harry wondered why he hadn't spotted him at once, as Hagrid was so large, but standing up carefully, he saw that Hagrid had been leaning low, talking to Professor Moody.  Hagrid had his usual enormous tankard in front of him, but Moody was drinking from his hip flask.  Madam Rosmerta, the pretty landlady, didn't seem to think much of this; she was looking askance at Moody as she collected glasses from tables around them. Perhaps she thought it was an insult to her mulled mead, but Harry knew better.  Moody had told them all during their last Defense Against the Dark Arts lesson that he preferred to prepare his own food and drink at all times, as it was so easy for Dark wizards to poison an unattended cup.
As Harry watched, he saw Hagrid and Moody get up to leave.  He waved, then remembered that Hagrid couldn't see him.  Moody, however, paused, his magical eye on the corner where Harry was standing.  He tapped Hagrid in the small of the back (being unable to reach his shoulder), muttered something to him, and then the pair of them made their way back across the pub toward Harry and Hermione's table.
"All right, Hermione?" said Hagrid loudly.
"Hello," said Hermione, smiling back.
Moody limped around the table and bent down; Harry thought he was reading the S.P.E.W. notebook, until he muttered, "Nice cloak, Potter."
Harry stared at him in amazement.  The large chunk missing from Moody's nose was particularly obvious at a few inches' distance.  Moody grinned.
"Can your eye - I mean, can you - ?"
"Yeah, it can see through Invisibility Cloaks," Moody said quietly. "And it's come in useful at times, I can tell you."
Hagrid was beaming down at Harry too. Harry knew Hagrid couldn't see him, but Moody had obviously told Hagrid he was there.  Hagrid now bent down on the pretext of reading the S.P.E.W. notebook as well, and said in a whisper so low that only Harry could hear it, "Harry, meet me tonight at midnight at me cabin.  Wear that cloak."
Straightening up, Hagrid said loudly, "Nice ter see yeh, Hermione," winked, and departed.  Moody followed him.
"Why does Hagrid want me to meet him at midnight?" Harry said, very surprised.
"Does he?" said Hermione, looking startled.  "I wonder what he's up to?  I don't know whether you should go, Harry. . . ."  She looked nervously around and hissed, "It might make you late for Sirius."
It was true that going down to Hagrid's at midnight would mean cutting his meeting with Sirius very fine indeed; Hermione suggested sending Hedwig down to Hagrid's to tell him he couldn't go - always assuming she would consent to take the note, of course - Harry, however, thought it better just to be quick at whatever Hagrid wanted him for. He was very curious to know what this might be; Hagrid had never asked Harry to visit him so late at night.
At half past eleven that evening, Harry, who had pretended to go up to bed early, pulled the Invisibility Cloak back over himself and crept back downstairs through the common room. Quite a few people were still in there.  The Creevey brothers had managed to get hold of a stack of Support Cedric Diggory!  badges and were trying to bewitch them to make them say Support Harry Potter! instead.  So far, however, all they had managed to do was get the badges stuck on POTTER STINKS.  Harry crept past them to the portrait hole and waited for a minute or so, keeping an eye on his watch.  Then Hermione opened the Fat Lady for him from outside as they had planned.  He slipped past her with a whispered "Thanks!"  and set off through the castle.
The grounds were very dark.  Harry walked down the lawn toward the lights shining in Hagrid's cabin.  The inside of the enormous Beauxbatons carriage was also lit up; Harry could hear Madame Maxime talking inside it as he knocked on Hagrid's front door.
"You there, Harry?"  Hagrid whispered, opening the door and looking around.
"Yeah," said Harry, slipping inside the cabin and pulling the cloak down off his head. "What's up?"
"Got summat ter show yeh," said Hagrid.
There was an air of enormous excitement about Hagrid.  He was wearing a flower that resembled an oversized artichoke in his buttonhole.  It looked as though he had abandoned the use of axle grease, but he had certainly attempted to comb his hair - Harry could see the comb's broken teeth tangled in it.
"What're you showing me?" Harry said warily, wondering if the skrewts had laid eggs, or Hagrid had managed to buy another giant three-headed dog off a stranger in a pub.
"Come with me, keep quiet, an' keep yerself covered with that cloak," said Hagrid. "We won' take Fang, he won' like it. . .
"Listen, Hagrid, I can't stay long. . . . I've got to be back up at the castle by one o'clock -"
But Hagrid wasn't listening; he was opening the cabin door and striding off into the night.  Harry hurried to follow and found, to his great surprise, that Hagrid was leading him to the Beauxbatons carriage.
"Hagrid, what - ?"
"Shhh!" said Hagrid, and he knocked three times on the door bearing the crossed golden wands.
Madame Maxime opened it.  She was wearing a silk shawl wrapped around her massive shoulders.  She smiled when she saw Hagrid.
"Ah, 'Agrid . . . it is time?"
"Bong-sewer," said Hagrid, beaming at her, and holding out a hand to help her down the golden steps.
Madame Maxime closed the door behind her, Hagrid offered her his arm, and they set off around the edge of the paddock containing Madame Maxime's giant winged horses, with Harry, totally bewildered, running to keep up with them. Had Hagrid wanted to show him Madame Maxime?  He could see her any old time he wanted.. . she wasn't exactly hard to miss....
But it seemed that Madame Maxime was in for the same treat as Harry, because after a while she said playfully,  "Wair is it you are taking me, 'Agrid?"
"Yeh'll enjoy this," said Hagrid gruffly, "worth seein', trust me. On'y - don' go tellin' anyone I showed yeh, right?  Yeh're not s'posed ter know."
"Of course not," said Madame Maxime, fluttering her long black eyelashes.
And still they walked, Harry getting more and more irritated as he jogged along in their wake, checking his watch every now and then.  Hagrid had some harebrained scheme in hand, which might make him miss Sirius.  If they didn't get there soon, he was going to turn around, go straight back to the castle, and leave Hagrid to enjoy his moonlit stroll with Madame Maxime.
But then - when they had walked so far around the perimeter of the forest that the castle and the lake were out of sight - Harry heard something. Men were shouting up ahead. . . then came a deafening, earsplitting roar. . .
Hagrid led Madame Maxime around a clump of trees and came to a halt.  Harry hurried up alongside them - for a split second, he thought he was seeing bonfires, and men darting around them - and then his mouth fell open.
Dragons.
Four fully grown, enormous, vicious-looking dragons were rearing onto their hind legs inside an enclosure fenced with thick planks of wood, roaring and snorting - torrents of fire were shooting into the dark sky from their open, fanged mouths, fifty feet above the ground on their outstretched necks.  There was a silvery-blue one with long, pointed horns, snapping and snarling at the wizards on the ground; a smooth-scaled green one, which was writhing and stamping with all its might; a red one with an odd fringe of fine gold spikes around its face, which was shooting mushroom-shaped fire clouds into the air; and a gigantic black one, more lizard-hike than the others, which was nearest to them.
At least thirty wizards, seven or eight to each dragon, were attempting to control them, pulling on the chains connected to heavy leather straps around their necks and legs. Mesmerized, Harry looked up, high above him, and saw the eyes of the black dragon, with vertical pupils like a cat's, bulging with either fear or rage, he couldn't tell which. . . . It was making a horrible noise, a yowling, screeching scream.
"Keep back there, Hagrid!"  yelled a wizard near the fence, straining on the chain he was holding.  "They can shoot fire at a range of twenty feet, you know!  I've seen this Horntail do forty!"
"Is'n' it beautiful?"  said Hagrid softly.
"It's no good!" yelled another wizard.  "Stunning Spells, on the count of three!"
Harry saw each of the dragon keepers pull out his wand.
"Stupefy!"  they shouted in unison, and the Stunning Spells shot into the darkness like fiery rockets, bursting in showers of stars on the dragons' scaly hides -
Harry watched the dragon nearest to them teeter dangerously on its back legs; its jaws stretched wide in a silent howl; its nostrils were suddenly devoid of flame, though still smoking - then, very slowly, it fell.  Several tons of sinewy, scaly-black dragon hit the ground with a thud that Harry could have sworn made the trees behind him quake.
The dragon keepers lowered their wands and walked forward to their fallen charges, each of which was the size of a small hill.  They hurried to tighten the chains and fasten them securely to iron pegs, which they forced deep into the ground with their wands.
"Wan' a closer look?"  Hagrid asked Madame Maxime excitedly.  The pair of them moved right up to the fence, and Harry followed.  The wizard who had warned Hagrid not to come any closer turned, and Harry realized who it was:  Charlie Weasley.
"All right, Hagrid?"  he panted, coming over to talk.  "They should be okay now - we put them out with a Sleeping Draft on the way here, thought it might be better for them to wake up in the dark and the quiet - but, like you saw, they weren't happy, not happy at all -"
"What breeds you got here, Charlie?"  said Hagrid, gazing at the closest dragon, the black one, with something chose to reverence.  Its eyes were still just open.  Harry could see a strip of gleaming yellow beneath its wrinkled black eyelid.
"This is a Hungarian Horntail," said Charlie.  "There's a Common Welsh Green over there, the smaller one -- a Swedish Short-Snout, that blue-gray -- and a Chinese Fireball, that's the red."
Charlie looked around; Madame Maxime was strolling away around the edge of the enclosure, gazing at the stunned dragons.
"I didn't know you were bringing her, Hagrid," Charlie said, frowning.  "The champions aren't supposed to know what's coming - she's bound to tell her student, isn't she?"
"Jus' thought she'd like ter see 'em," shrugged Hagrid, still gazing, enraptured, at the dragons.
"Really romantic date, Hagrid," said Charlie, shaking his head.
"Four. . ." said Hagrid, "so it's one fer each o' the champions, is it?  What've they gotta do - fight 'em?"
"Just get past them, I think," said Charlie.  "We'll be on hand if it gets nasty, Extinguishing Spells at the ready.  They wanted nesting mothers, I don't know why. . . but I tell you this, I don't envy the one who gets the Horntail.  Vicious thing.  Its back end's as dangerous as its front, look."
Charlie pointed toward the Horntail's tail, and Harry saw long, bronze-colored spikes protruding along it every few inches.
Five of Charlie's fellow keepers staggered up to the Horntail at that moment, carrying a clutch of huge granite-gray eggs between them in a blanket. They placed them carefully at the Horntail's side.  Hagrid let out a moan of longing.
"I've got them counted, Hagrid," said Charlie sternly.  Then he said, "How's Harry?"
"Fine," said Hagrid. He was still gazing at the eggs.
"Just hope he's still fine after he's faced this lot," said Charlie grimly, looking out over the dragons' enclosure.  "I didn't dare tell Mum what he's got to do for the first task; she's already having kittens about him. . . ."  Charlie imitated his mother's anxious voice. "How could they let him enter that tournament, he's much too young!  I thought they were all safe, I thought there was going to be an age limit!'  She was in floods after that Daily Prophet article about him.  'He still cries about his parents!  Oh bless him, I never knew!"
Harry had had enough.  Trusting to the fact that Hagrid wouldn't miss him, with the attractions of four dragons and Madame Maxime to occupy him, he turned silently and began to walk away, back to the castle.
He didn't know whether he was glad he'd seen what was coming or not.  Perhaps this way was better.  The first shock was over now.  Maybe if he'd seen the dragons for the first time on Tuesday, he would have passed out cold in front of the whole school. . . but maybe he would anyway. .. . He was going to be armed with his wand - which, just now, felt like nothing more than a narrow strip of wood -- against a fifty-foot-high, scaly, spike-ridden, fire-breathing dragon.  And he had to get past it.  With everyone watching.  How?
Harry sped up, skirting the edge of the forest; he had just under fifteen minutes to get back to the fireside and talk to Sirius, and he couldn't remember, ever, wanting to talk to someone more than he did right now -- when, without warning, he ran into something very solid.
Harry fell backward, his glasses askew, clutching the cloak around him.  A voice nearby said, "Ouch! Who's there?"
Harry hastily checked that the cloak was covering him and hay very still, staring up at the dark outline of the wizard he had hit.  He recognized the goatee. . . it was Karkaroff.
"Who's there?"  said Karkaroff again, very suspiciously, looking around in the darkness.  Harry remained still and silent.  After a minute or so, Karkaroff seemed to decide that he had hit some sort of animal; he was looking around at waist height, as though expecting to see a dog.  Then he crept back under the cover of the trees and started to edge forward toward the place where the dragons were.
Very slowly and very carefully, Harry got to his feet and set off again as fast as he could without making too much noise, hurrying through the darkness back toward Hogwarts.
He had no doubt whatsoever what Karkaroff was up to.  He had sneaked off his ship to try and find out what the first task was going to be.  He might even have spotted Hagrid and Madame Maxime heading off around the forest together - they were hardly difficult to spot at a distance. . . and now all Karkaroff had to do was follow the sound of voices, and he, like Madame Maxime, would know what was in store for the champions.
By the looks of it, the only champion who would be facing the unknown on Tuesday was Cedric.
Harry reached the castle, slipped in through the front doors, and began to climb the marble stairs; he was very out of breath, but he didn't dare slow down. . . . He had less than five minutes to get up to the fire.
"Balderdash!" he gasped at the Fat Lady, who was snoozing in her frame in front of the portrait hole.
"If you say so," she muttered sleepily, without opening her eyes, and the picture swung forward to admit him.  Harry climbed inside.  The common room was deserted, and, judging by the fact that it smelled quite normal, Hermione had not needed to set off any Dungbombs to ensure that he and Sirius got privacy.
Harry pulled off the Invisibility Cloak and threw himself into an armchair in front of the fire.  The room was in semidarkness; the flames were the only source of light.  Nearby, on a table, the Support Cedric Diggory! badges the Creeveys had been trying to improve were glinting in the firelight.  They now read POTTER REALLY STINKS.  Harry looked back into the flames, and jumped.  
Sirius's head was sitting in the fire.  If Harry hadn't seen Mr. Diggory do exactly this back in the Weasleys' kitchen, it would have scared him out of his wits.  Instead, his face breaking into the first smile he had worn for days, he scrambled out of his chair, crouched down by the hearth, and said, "Sirius - how're you doing?"
Sirius looked different from Harry's memory of him.  When they had said good-bye, Sirius's face had been gaunt and sunken, surrounded by a quantity of long, black, matted hair - but the hair was short and clean now, Sirius's face was fuller, and he looked younger, much more like the only photograph Harry had of him, which had been taken at the Potters' wedding.
"Never mind me, how are you?" said Sirius seriously.
"I'm -"  For a second, Harry tried to say "fine" - but he couldn't do it.  Before he could stop himself, he was talking more than he'd talked in days - about how no one believed he hadn't entered the tournament of his own free will, how Rita Skeeter had lied about him in the Daily Prophet, how he couldn't walk down a corridor without being sneered at - and about Ron, Ron not believing him, Ron's jealousy...
". . . and now Hagrid's just shown me what's coming in the first task, and it's dragons, Sirius, and I'm a goner," he finished desperately.
Sirius looked at him, eyes full of concern, eyes that had not yet lost the look that Azkaban had given them - that deadened, haunted look  He had let Harry talk himself into silence without interruption, but now he said, "Dragons we can deal with, Harry, but we'll get to that in a minute - I haven't got long here. . . I've broken into a wizarding house to use the fire, but they could be back at any time.  There are things I need to warn you about."
"What?"  said Harry, feeling his spirits slip a further few notches.. . . Surely there could be nothing worse than dragons coming?
"Karkaroff," said Sirius.  "Harry, he was a Death Eater.  You know what Death Eaters are, don't you?"
"Yes - he - what?"
"He was caught, he was in Azkaban with me, but he got released.  I'd bet everything that's why Dumbledore wanted an Auror at Hogwarts this year - to keep an eye on him. Moody caught Karkaroff.  Put him into Azkaban in the first place."
"Karkaroff got released?"  Harry said slowly - his brain seemed to be struggling to absorb yet another piece of shocking information.  "Why did they release him?"
"He did a deal with the Ministry of Magic," said Sirius bitterly.  "He said he'd seen the error of his ways, and then he named names. . . he put a load of other people into Azkaban in his place. . . . He's not very popular in there, I can tell you.  And since he got out, from what I can tell, he's been teaching the Dark Arts to every student who passes through that school of his.  So watch out for the Durmstrang champion as well."
"Okay," said Harry slowly.  "But. . . are you saying Karkaroff put my name in the goblet?  Because if he did, he's a really good actor.  He seemed furious about it.  He wanted to stop me from competing."
"We know he's a good actor," said Sirius, "because he convinced the Ministry of Magic to set him free, didn't he?  Now, I've been keeping an eye on the Daily Prophet, Harry.."
"- you and the rest of the world," said Harry bitterly. 
"- and reading between the lines of that Skeeter woman's article last month, Moody was attacked the night before he started at Hogwarts.  Yes, I know she says it was another false alarm," Sirius said hastily, seeing Harry about to speak, "but I don't think so, somehow.  I think someone tried to stop him from getting to Hogwarts.  I think someone knew their job would be a lot more difficult with him around.  And no one's going to look into it too closely; Mad-Eye's heard intruders a bit too often.  But that doesn't mean he can't still spot the real thing.  Moody was the best Auror the Ministry ever had."
"So. . . what are you saying?"  said Harry slowly.  "Karkaroff's trying to kill me?  But - why?"
Sirius hesitated.
"I've been nearing some very strange things," he said slowly.  "The Death Eaters seem to be a bit more active than usual lately.  They showed themselves at the Quidditch World Cup, didn't they?  Someone set off the Dark Mark.. . and then - did you hear about that Ministry of Magic witch who's gone missing?"
"Bertha Jorkins?" said Harry.
"Exactly. . . she disappeared in Albania, and that's definitely where Voldemort was rumored to be last. . . and she would have known the Triwizard Tournament was coming up, wouldn't she?"
"Yeah, but. . . it's not very likely she'd have walked straight into Voldemort, is it?" said Harry.
"Listen, I knew Bertha Jorkins," said Sirius grimly.  "She was at Hogwarts when I was, a few years above your dad and me.  And she was an idiot.  Very nosy, but no brains, none at all.  It's not a good combination, Harry.  I'd say she'd be very easy to lure into a trap."
"So. . . so Voldemort could have found out about the tournament?"  said Harry.  "Is that what you mean?  You think Karkaroff might be here on his orders?"
"I don't know," said Sirius slowly, "I just don't know...Karkaroff doesn't strike me as the type who'd go back to Voldemort unless he knew Voldemort was powerful enough to protect him.  But whoever put your name in that goblet did it for a reason, and I can't help thinking the tournament would be a very good way to attack you and make it hook like an accident."
"Looks hike a really good plan from where I'm standing," said Harry grinning bleaky. "They'll just have to stand back and let the dragons do their stuff."
"Right - these dragons," said Sirius, speaking very quickly now.  "There's a way, Harry. Don't be tempted to try a Stunning Spell - dragons are strong and too powerfully magical to be knocked out by a single Stunner, you need about half a dozen wizards at a time to overcome a dragon -"
"Yeah, I know, I just saw," said Harry.
"But you can do it alone," said Sirius.  "There is away, and a simple spell's all you need. Just -"
But Harry held up a hand to silence him, his heart suddenly pounding as though it would burst.  He could hear footsteps coming down the spiral staircase behind him.
"Go!"  he hissed at Sirius. " Go!  There's someone coming!"
Harry scrambled to his feet, hiding the fire - if someone saw Sirius's face within the walls of Hogwarts, they would raise an almighty uproar - the Ministry would get dragged in - he, Harry, would be questioned about Sirius's whereabouts - 
Harry heard a tiny pop! in the fire behind him and knew Sirius had gone.  He watched the bottom of the spiral staircase.  Who had decided to go for a stroll at one o'clock in the morning, and stopped Sirius from telling him how to get past a dragon?
It was Ron. Dressed in his maroon paisley pajamas, Ron stopped dead facing Harry across the room, and looked around.
"Who were you talking to?" he said.
"What's that got to do with you?"  Harry snarled.  "What are you doing down here at this time of night?"
"I just wondered where you -"  Ron broke off, shrugging.  "Nothing.  I'm going back to bed."
"Just thought you'd come nosing around, did you?"  Harry shouted.  He knew that Ron had no idea what he'd walked in on, knew he hadn't done it on purpose, but he didn't care - at this moment he hated everything about Ron, right down to the several inches of bare ankle showing beneath his pajama trousers.
"Sorry about that," said Ron, his face reddening with anger.  "Should've realized you didn't want to be disturbed.  I'll let you get on with practicing for your next interview in peace."
Harry seized one of the POTTER REALLY STINKS badges off the table and chucked it, as hard as he could, across the room.  It hit Ron on the forehead and bounced off.
"There you go," Harry said. "Something for you to wear on Tuesday.  You might even have a scar now, if yon're lucky.. . . That's what you want, isn't it?"
He strode across the room toward the stairs; he half expected Ron to stop him, he would even have liked Ron to throw a punch at him, but Ron just stood there in his too-small pajamas, and Harry, having stormed upstairs, lay awake in bed fuming for a long time afterward and didn't hear him come up to bed.

