 THIRTY-ONE - THE THIRD TASK

Dumbledore reckons You-Know-Who's getting stronger again as well?"  Ron whispered.
Everything Harry had seen in the Pensieve, nearly everything Dumbledore had told and shown him afterward, he had now shared with Ron and Hermione - and, of course, with Sirius, to whom Harry had sent an owl the moment he had left Dumbledore's office.  Harry, Ron, and Hermione sat up late in the common room once again that night, talking it all over until Harry's mind was reeling, until he understood what Dumbledore had meant about a head becoming so full of thoughts that it would have been a relief to siphon them off.
Ron stared into the common room fire.  Harry thought he saw Ron shiver slightly, even though the evening was warm.
"And he trusts Snape?"  Ron said.  "He really trusts Snape, even though he knows he was a Death Eater?"
"Yes," said Harry.
Hermione had not spoken for ten minutes.  She was sitting with her forehead in her hands, staring at her knees.  Harry thought she too looked as though she could have done with a Pensieve.
"Rita Skeeter," she muttered finally.
"How can you be worrying about her now?"  said Ron, in utter disbelief.
"I'm not worrying about her," Hermione said to her knees.  "I'm just thinking. . . remember what she said to me in the Three Broomsticks?  'I know things about Ludo Bagman that would make your hair curl. ' This is what she meant, isn't it?  She reported his trial, she knew he'd passed information to the Death Eaters.  And Winky too, remember . . .'Ludo Bagman's a bad wizard.'  Mr. Crouch would have been furious he got off, he would have talked about it at home."
"Yeah, but Bagman didn't pass information on purpose, did he?"
Hermione shrugged.
"And Fudge reckons Madame Maxime attacked Crouch?"  Ron said, turning back to Harry.
"Yeah," said Harry, "but he's only saying that because Crouch disappeared near the Beauxbatons carriage."
"We never thought of her, did we?"  said Ron slowly.  "Mind you, she's definitely got giant blood, and she doesn't want to admit it-"
"Of course she doesn't," said Hermione sharply, looking up.  "Look what happened to Hagrid when Rita found out about his mother.  Look at Fudge, jumping to conclusions about her, just because she's part giant.  Who needs that sort of prejudice?  I'd probably say I had big bones if I knew that's what I'd get for telling the truth."
Hermione looked at her watch.  "We haven't done any practicing!"  she said, looking shocked.  "We were going to do the Impediment Curse!  We'll have to really get down to it tomorrow!  Come on. Harry, you need to get some sleep."
Harry and Ron went slowly upstairs to their dormitory.  As Harry pulled on his pajamas, he looked over at Nevilles bed.  True to his word to Dumbledore, he had not told Ron and Hermione about Neville s parents.  As Harry took off his glasses and climbed into his four-poster, he imagined how it must feel to have parents still living but unable to recognize you. He often got sympathy from strangers for being an orphan, but as he listened to Nevilles snores, he thought that Neville deserved it more than he did.  Lying in the darkness, Harry felt a rush of anger and hate toward the people who had tortured Mr. and Mrs. Longbottom. ... He remembered the jeers of the crowd as Crouch's son and his companions had been dragged from the court by the dementors. ... He understood how they had felt. . . . Then he remembered the milk-white face of the screaming boy and realized with a jolt that he had died a year later. . . .
It was Voldemort, Harry thought, staring up at the canopy of his bed in the darkness, it all came back to Voldemort. ... He was the one who had torn these families apart, who had ruined all these lives. . . .
Ron and Hermione were supposed to be studying for their exams, which would finish on the day of the third task, but they were putting most of their efforts into helping Harry prepare.
"Don't worry about it," Hermione said shortly when Harry pointed this out to them and said he didn't mind practicing on his own for a while, "at least we'll get top marks in Defense Against the Dark Arts.  We'd never have found out about all these hexes in class."
"Good training for when we're all Aurors," said Ron excitedly, attempting the Impediment Curse on a wasp that had buzzed into the room and making it stop dead in midair.
The mood in the castle as they entered June became excited and tense again.  Everyone was looking forward to the third task, which would take place a week before the end of term. Harry was practicing hexes at every available moment.  He felt more confident about this task than either of the others.  Difficult and dangerous though it would undoubtedly be, Moody was right: Harry had managed to find his way past monstrous creatures and enchanted barriers before now, and this time he had some notice, some chance to prepare himself for what lay ahead.
Tired of walking in on Harry, Hermione, and Ron all over the school.  Professor McGonagall had given them permission to use the empty Transfiguration classroom at lunchtimes.  Harry had soon mastered the Impediment Curse, a spell to slow down and obstruct attackers; the Reductor Curse, which would enable him to blast solid objects out of his way; and the Four-Point Spell, a useful discovery of Hermiones that would make his wand point due north, therefore enabling him to check whether he was going in the right direction within the maze.  He was still having trouble with the Shield Charm, though.  This was supposed to cast a temporary, invisible wall around himself that deflected minor curses; Hermione managed to shatter it with a well-placed Jelly-Legs Jinx, and Harry wobbled around the room for ten minutes afterward before she had looked up the counter-jinx.
"You're still doing really well, though," Hermione said encouragingly, looking down her list and crossing off those spells they had already learned.  "Some of these are bound to come in handy."
"Come and look at this," said Ron, who was standing by the window.  He was staring down onto the grounds.  "What's Malfoy doing?"
Harry and Hermione went to see. Malfoy, Crabbe, and Goyle were standing in the shadow of a tree below.  Crabbe and Goyle seemed to be keeping a lookout; both were smirking.  Malfoy was holding his hand up to his mouth and speaking into it.
"He looks like he's using a walkie-talkie," said Harry curiously.
"He can't be," said Hermione, "I've told you, those sorts of things don't work around Hogwarts.  Come on, Harry," she added briskly, turning away from the window and moving back into the middle of the room, "let's try that Shield Charm again."
Sirius was sending daily owls now. Like Hermione, he seemed to want to concentrate on getting Harry through the last task before they concerned themselves with anything else.  He reminded Harry in every letter that whatever might be going on outside the walls of Hogwarts was not Harry's responsibility, nor was it within his power to influence it.

If Voldemort is really getting stronger again, he wrote, my priority is to ensure your safety. He cannot hope to lay hands on you while you are under Dumbledore's protection, but all the same, take no risks: Concentrate on getting through that maze safely, and then we can turn our attention to other matters.

Harry's nerves mounted as June the twenty-fourth drew closer, but they were not as bad as those he had felt before the first and second tasks.  For one thing, he was confident that, this time, he had done everything in his power to prepare for the task.  For another, this was the final hurdle, and however well or badly he did, the tournament would at last be over, which would be an enormous relief.

Breakfast was a very noisy affair at the Gryffindor table on the morning of the third task. The post owls appeared, bringing Harry a good-luck card from Sirius.  It was only a piece of parchment, folded over and bearing a muddy paw print on its front, but Harry appreciated it all the same.  A screech owl arrived for Hermione, carrying her morning copy of the Daily Prophet as usual.  She unfolded the paper, glanced at the front page, and spat out a mouthful of pumpkin juice all over it.
"What?" said Harry and Ron together, staring at her.  "Nothing," said Hermione quickly, trying to shove the paper out of sight, but Ron grabbed it.  He stared at the headline and said, "No way.  Not today.  That old cow."
"What?"  said Harry.  "Rita Skeeter again?" 
"No," said Ron, and just like Hermione, he attempted to push the paper out of sight.
"It's about me, isn't it?" said Harry. 
"No," said Ron, in an entirely unconvincing tone.  But before Harry could demand to see the paper.  Draco Malfoy shouted across the Great Hall from the Slytherin table.
"Hey, Potter!  Potter!  How's your head?  You feeling all right?  Sure you're not going to go berserk on us?"
Malfoy was holding a copy of the Daily Prophet too. Slytherins up and down the table were sniggering, twisting in their seats to see Harry's reaction.
"Let me see it," Harry said to Ron.  "Give it here." 
Very reluctantly, Ron handed over the newspaper. Harry turned it over and found himself staring at his own picture, beneath the banner headline:

"HARRY POTTER "DISTURBED AND DANGEROUS"

The boy who defeated He-Who-Must-Not-Be-Named is unstable and possibly dangerous, writes Rita Skeeter, Special Correspondent.  Alarming evidence has recently come to light about Harry Potter's strange behavior, which casts doubts upon his suitability to compete in a demanding competition like the Triwizard Tournament, or even to attend Hogwarts School.
Potter, the Daily Prophet can exclusively reveal, regularly collapses at school, and is often heard to complain of pain in the scar on his forehead (relic of the curse with which You-Know-Who attempted to kill him).  On Monday last, midway through a Divination lesson, your Daily Prophet reporter witnessed Potter storming from the class, claiming that his scar was hurting too badly to continue studying.
It is possible, say top experts at St. Mungo's Hospital for Magical Maladies and Injuries, that Potters brain was affected by the attack inflicted upon him by You-Know-Who, and that his insistence that the scar is still hurting is an expression of his deep-seated confusion.
"He might even be pretending," said one specialist. "This could be a plea for attention."
The Daily Prophet, however, has unearthed worrying facts about Harry Potter that Albus Dumbledore, Headmaster of Hogwarts, has carefully concealed from the wizarding public.
"Potter can speak Parseltongue," reveals Draco Malfoy, a Hogwarts fourth year.  "There were a lot of attacks on students a couple of years ago, and most people thought Potter was behind them after they saw him lose his temper at a dueling club and set a snake on another boy.  It was all hushed up, though. But he's made friends with werewolves and giants too.  We think he'd do anything for a bit of power."
Parseltongue, the ability to converse with snakes, has long been considered a Dark Art.  Indeed, the most famous Parselmouth of our times is none other than You-Know-Who himself.  A member of the Dark Force Defense League, who wished to remain unnamed, stated that he would regard any wizard who could speak Parseltongue "as worthy of investigation. Personally, I would be highly suspicious of anybody who could converse with snakes, as serpents are often used in the worst kinds of Dark Magic, and are historically associated with evildoers."  Similarly, "anyone who seeks out the company of such vicious creatures as werewolves and giants would appear to have a fondness for violence."
Albus Dumbledore should surely consider whether a boy such as this should be allowed to compete in the Triwizard Tournament.  Some fear that Potter might resort to the Dark Arts in his desperation to win the tournament, the third task of which takes place this evening.

"Gone off me a bit, hasn't she?"  said Harry lightly, folding up the paper.
Over at the Slytherin table, Malfoy, Crabbe, and Goyle were laughing at him, tapping their heads with their fingers, pulling grotesquely mad faces, and waggling their tongues like snakes.
"How did she know your scar hurt in Divination?" Ron said. "There's no way she was there, there's no way she could've heard -"
"The window was open," said Harry. "I opened it to breathe."
"You were at the top of North Tower!"  Hermione said.  "Your voice couldn't have carried all the way down to the grounds!"
"Well, you're the one who's supposed to be researching magical methods of bugging!" said Harry. "You tell me how she did it!"
"I've been trying!"  said Hermione.  "But I... but. . ."
An odd, dreamy expression suddenly came over Hermione's face.  She slowly raised a hand and ran her fingers through her hair.
"Are you all right?" said Ron, frowning at her.
"Yes," said Hermione breathlessly.  She ran her fingers through her hair again, and then held her hand up to her mouth, as though speaking into an invisible walkie-talkie.  Harry and Ron stared at each other.
"I've had an idea," Hermione said, gazing into space.  "I think I know. . . because then no one would be able to see ... even Moody. . . and she'd have been able to get onto the window ledge . . . but she's not allowed . . . she's definitely not allowed ... I think we've got her!  Just give me two seconds in the library - just to make sure!"
With that, Hermione seized her school bag and dashed out of the Great Hall.
"Oi!" Ron called after her.  "We've got our History of Magic exam in ten minutes! Blimey," he said, turning back to Harry, "she must really hate that Skeeter woman to risk missing the start of an exam.  What're you going to do in Binns's class - read again?"
Exempt from the end-of-term tests as a Triwizard champion, Harry had been sitting in the back of every exam class so far, looking up fresh hexes for the third task.
"S'pose so," Harry said to Ron; but just then. Professor McGonagall came walking alongside the Gryffindor table toward him.
"Potter, the champions are congregating in the chamber off the Hall after breakfast," she said.
"But the task's not till tonight!"  said Harry, accidentally spilling scrambled eggs down his front, afraid he had mistaken the time.
"I'm aware of that, Potter," she said.  "The champions' families are invited to watch the final task, you know.  This is simply a chance for you to greet them."
She moved away. Harry gaped after her.
"She doesn't expect the Dursleys to turn up, does she?"  he asked Ron blankly.
"Dunno," said Ron.  "Harry, I'd better hurry, I'm going to be late for Binns.  See you later."
Harry finished his breakfast in the emptying Great Hall.  He saw Fleur Delacour get up from the Ravenclaw table and join Cedric as he crossed to the side chamber and entered.  Krum slouched off to join them shortly afterward.  Harry stayed where he was.  He really didn't want to go into the chamber.  He had no family - no family who would turn up to see him risk his life, anyway.  But just as he was getting up, thinking that he might as well go up to the library and do a spot more hex research, the door of the side chamber opened, and Cedric stuck his head out.
"Harry, come on, they're waiting for you!"
Utterly perplexed.  Harry got up.  The Dursleys couldn't possibly be here, could they? He walked across the Hall and opened the door into the chamber.
Cedric and his parents were just inside the door.  Viktor Krum was over in a corner, conversing with his dark-haired mother and father in rapid Bulgarian.  He had inherited his fathers hooked nose.  On the other side of the room, Fleur was jabbering away in French to her mother.  Fleur's little sister, Gabrielle, was holding her mother's hand.  She waved at Harry, who waved back, grinning.  Then he saw Mrs. Weasley and Bill standing in front of the fireplace, beaming at him.
"Surprise!"  Mrs. Weasley said excitedly as he smiled broadly and walked over to them. "Thought we'd come and watch you. Harry!"  She bent down and kissed him on the cheek.
"You all right?" said Bill, grinning at Harry and shaking his hand.  "Charlie wanted to come, but he couldn't get time off.  He said you were incredible against the Horntail."
Fleur Delacour, Harry noticed, was eyeing Bill with great interest over her mother's shoulder.  Harry could tell she had no objection whatsoever to long hair or earrings with fangs on them.
"This is really nice of you," Harry muttered to Mrs. Weasley.  "I thought for a moment - the Dursleys -"
"Hmm," said Mrs. Weasley, pursing her lips.  She had always refrained from criticizing the Dursleys in front of Harry, but her eyes flashed every time they were mentioned.
"It's great being back here," said Bill, looking around the chamber (Violet, the Fat Lady's friend, winked at him from her frame).  "Haven't seen this place for five years.  Is that picture of the mad knight still around?  Sir Cadogan?"
"Oh yeah," said Harry, who had met Sir Cadogan the previous year.
"And the Fat Lady?" said Bill.
"She was here in my time," said Mrs. Weasley.  "She gave me such a telling off one night when I got back to the dormitory at four in the morning -"
"What were you doing out of your dormitory at four in the morning?"  said Bill, surveying his mother with amazement.
Mrs. Weasley grinned, her eyes twinkling.
"Your father and I had been for a nighttime stroll," she said.  "He got caught by Apollyon Pringle - he was the caretaker in those days - your father's still got the marks."
"Fancy giving us a tour, Harry?"  said Bill.
"Yeah, okay," said Harry, and they made their way back toward the door into the Great Hall.  As they passed Amos Diggory, he looked around.
"There you are, are you?" he said, looking Harry up and down.
"Bet you're not feeling quite as full of yourself now Cedrics caught you up on points, are you?"
"What?" said Harry.
"Ignore him," said Cedric in a low voice to Harry, frowning after his father.  "He's been angry ever since Rita Skeeters article about the Triwizard Tournament - you know, when she made out you were the only Hogwarts champion."
"Didn't bother to correct her, though, did he?"  said Amos Diggory, loudly enough for Harry to hear as he started to walk out of the door with Mrs. Weasley and Bill.  "Still, . . you'll show him, Ced. Beaten him once before, haven't you?"
"Rita Skeeter goes out of her way to cause trouble, Amos!"  Mrs. Weasley said angrily. "I would have thought you'd know that, working at the Ministry!"
Mr. Diggory looked as though he was going to say something angry, but his wife laid a hand on his arm, and he merely shrugged and turned away.
Harry had a very enjoyable morning walking over the sunny grounds with Bill and Mrs. Weasley, showing them the Beauxbatons carriage and the Durmstrang ship.  Mrs. Weasley was intrigued by the Whomping Willow, which had been planted after she had left school, and reminisced at length about the gamekeeper before Hagrid, a man called Ogg.
"How's Percy?"  Harry asked as they walked around the greenhouses.
"Not good," said Bill.
"He's very upset," said Mrs. Weasley, lowering her voice and glancing around.  "The Ministry wants to keep Mr. Crouch's disappearance quiet, but Percy's been hauled in for questioning about the instructions Mr. Crouch has been sending in.  They seem to think there's a chance they weren't genuinely written by him.  Percy's been under a lot of strain.  They're not letting him fill in for Mr. Crouch as the fifth judge tonight.  Cornelius Fudge is going to be doing it."
They returned to the castle for lunch.
"Mum - Bill!" said Ron, looking stunned, as he joined the Gryffindor table.  "What're you doing here?"
"Come to watch Harry in the last task!"  said Mrs. Weasley brightly.  "I must say, it makes a lovely change, not having to cook.  How was your exam?"
"Oh . . . okay," said Ron. "Couldn't remember all the goblin rebels' names, so I invented a few.  It's all right," he said, helping himself to a Cornish pasty, while Mrs. Weasley looked stern, "they're all called stuff like Bodrod the Bearded and Urg the Unclean; it wasn't hard."
Fred, George, and Ginny came to sit next to them too, and Harry was having such a good time he felt almost as though he were back at the Burrow; he had forgotten to worry about that evening's task, and not until Hermione turned up, halfway through lunch, did he remember that she had had a brainwave about Rita Skeeter.
"Are you going to tell us - ?"
Hermione shook her head warningly and glanced at Mrs. Weasley.
"Hello, Hermione," said Mrs. Weasley, much more stiffly than usual.
"Hello," said Hermione, her smile faltering at the cold expression on Mrs. Weasley's face.
Harry looked between them, then said, "Mrs. Weasley, you didn't believe that rubbish Rita Skeeter wrote in Witch Weekly, did you?  Because Hermione's not my girlfriend."
"Oh!" said Mrs. Weasley "No - of course I didn't!"
But she became considerably warmer toward Hermione after that.
Harry, Bill, and Mrs. Weasley whiled away the afternoon with a long walk around the castle, and then returned to the Great Hall for the evening feast.  Ludo Bagman and Cornelius Fudge had joined the staff table now.  Bagman looked quite cheerful, but Cornelius Fudge, who was sitting next to Madame Maxime, looked stern and was not talking. Madame Maxime was concentrating on her plate, and Harry thought her eyes looked red. Hagrid kept glancing along the table at her,
There were more courses than usual, but Harry, who was starting to feel really nervous now, didn't eat much.  As the enchanted ceiling overhead began to fade from blue to a dusky purple, Dumbledore rose to his feet at the staff table, and silence fell.
"Ladies and gentlemen, in five minutes' time, I will be asking you to make your way down to the Quidditch field for the third and final task of the Triwizard Tournament.  Will the champions please follow Mr. Bagman down to the stadium now."
Harry got up.  The Gryffindors all along the table were applauding him; the Weasleys and Hermione all wished him good luck, and he headed off out of the Great Hall with Cedric, Fleur, and Viktor.
"Feeling all right. Harry?" Bagman asked as they went down the stone steps onto the grounds.  "Confident?"
"I'm okay," said Harry.  It was sort of true; he was nervous, but he kept running over all the hexes and spells he had been practicing in his mind as they walked, and the knowledge that he could remember them all made him feel better.
They walked onto the Quidditch field, which was now completely unrecognizable.  A twenty-foot-high hedge ran all the way around the edge of it.  There was a gap right in front of them:  the entrance to the vast maze.  The passage beyond it looked dark and creepy.
Five minutes later, the stands had begun to fill; the air was full of excited voices and the rumbling of feet as the hundreds of students filed into their seats.  The sky was a deep, clear blue now, and the first stars were starting to appear. Hagrid, Professor Moody, Professor McGonagall, and Professor Flitwick came walking into the stadium and approached Bagman and the champions.  They were wearing large, red, luminous stars on their hats, all except Hagrid, who had his on the back of his moleskin vest.
"We are going to be patrolling the outside of the maze," said Professor McGonagall to the champions.  "If you get into difficulty, and wish to be rescued, send red sparks into the air, and one of us will come and get you, do you understand?"
The champions nodded.
"Off you go, then!"  said Bagman brightly to the four patrollers.
"Good luck. Harry," Hagrid whispered, and the four of them walked away in different directions, to station themselves around the maze.  Bagman now pointed his wand at his throat, muttered, "Sonorus," and his magically magnified voice echoed into the stands.
"Ladies and gentlemen, the third and final task of the Triwizard Tournament is about to begin!  Let me remind you how the points currently stand!  Tied in first place, with eighty-five points each - Mr. Cedric Diggory and Mr. Harry Potter, both of Hogwarts School!"  The cheers and applause sent birds from the Forbidden Forest fluttering into the darkening sky.  "In second place, with eighty points - Mr. Viktor Krum, of Durmstrang Institute!"  More applause. "And in third place - Miss Fleur Delacour, of Beauxbatons Academy!"
Harry could just make out Mrs. Weasley, Bill, Ron, and Hermione applauding Fleur politely, halfway up the stands.  He waved up at them, and they waved back, beaming at him.
"So ... on my whistle, Harry and Cedric!" said Bagman. "Three - two - one -"
He gave a short blast on his whistle, and Harry and Cedric hurried forward into the maze.
The towering hedges cast black shadows across the path, and, whether because they were so tall and thick or because they had been enchanted, the sound of the surrounding crowd was silenced the moment they entered the maze.  Harry felt almost as though he were underwater again.  He pulled out his wand, muttered, "Lumos," and heard Cedric do the same just behind him.
After about fifty yards, they reached a fork.  They looked at each other.
"See you," Harry said, and he took the left one, while Cedric took the right.
Harry heard Bagman's whistle for the second time.  Krum had entered the maze.  Harry sped up.  His chosen path seemed completely deserted.  He turned right, and hurried on, holding his wand high over his head, trying to see as far ahead as possible.  Still, there was nothing in sight.
Bagman's whistle blew in the distance for the third time.  All of the champions were now inside.
Harry kept looking behind him.  The old feeling that he was being watched was upon him.  The maze was growing darker with every passing minute as the sky overhead deepened to navy.  He reached a second fork.
"Point Me," he whispered to his wand, holding it flat in his palm.
The wand spun around once and pointed toward his right, into solid hedge.  That way was north, and he knew that he needed to go northwest for the center of the maze.  The best he could do was to take the left fork and go right again as soon as possible.
The path ahead was empty too, and when Harry reached a right turn and took it, he again found his way unblocked.  Harry didn't know why, but the lack of obstacles was unnerving him.  Surely he should have met something by now?  It felt as though the maze were luring him into a false sense of security.  Then he heard movement right behind him.  He held out his wand, ready to attack, but its beam fell only upon Cedric, who had just hurried out of a path on the right-hand side.  Cedric looked severely shaken.  The sleeve of his robe was smoking.
"Hagrid's Blast-Ended Skrewts!" he hissed.  "They're enormous - I only just got away!"
He shook his head and dived out of sight, along another path.  Keen to put plenty of distance between himself and the skrewts, Harry hurried off again.  Then, as he turned a corner, he saw ... a dementor gliding toward him.  Twelve feet tall, its face hidden by its hood, its rotting, scabbed hands outstretched, it advanced, sensing its way blindly toward him.  Harry could hear its rattling breath; he felt clammy coldness stealing over him, but knew what he had to do....
He summoned the happiest thought he could, concentrated with all his might on the thought of getting out of the maze and celebrating with Ron and Hermione, raised his wand, and cried, "Expecto Patronum!"
A silver stag erupted from the end of Harry's wand and galloped toward the dementor, which fell back and tripped over the hem of its robes. . . . Harry had never seen a dementor stumble.
"Hang on!"  he shouted, advancing in the wake of his silver Patronus, "You're a boggart! Riddikulus!"
There was a loud crack, and the shape-shifter exploded in a wisp of smoke.  The silver stag faded from sight.  Harry wished it could have stayed, he could have used some company...but he moved on, quickly and quietly as possible, listening hard, his wand held high once more.
Left ... right... left again . . . Twice he found himself facing dead ends.  He did the Four-Point Spell again and found that he was going too far east.  He turned back, took a right turn, and saw an odd golden mist floating ahead of him.
Harry approached it cautiously, pointing the wand's beam at it.  This looked like some kind of enchantment.  He wondered whether he might be able to blast it out of the way.
"Reducio!" he said.
The spell shot straight through the mist, leaving it intact.  He supposed he should have known better; the Reductor Curse was for solid objects.  What would happen if he walked through the mist?  Was it worth chancing it, or should he double back?
He was still hesitating when a scream shattered the silence.
"Fleur?" Harry yelled.
There was silence.  He stared all around him.  What had happened to her?  Her scream seemed to have come from somewhere ahead.  He took a deep breath and ran through the enchanted mist.
The world turned upside down.  Harry was hanging from the ground, with his hair on end, his glasses dangling off his nose, threatening to fall into the bottomless sky.  He clutched them to the end of his nose and hung there, terrified.  It felt as though his feet were glued to the grass, which had now become the ceiling.  Below him the dark, star-spangled heavens stretched endlessly.  He felt as though if he tried to move one of his feet, he would fall away from the earth completely.
Think, he told himself, as all the blood rushed to his head, think. . .
But not one of the spells he had practiced had been designed to combat a sudden reversal of ground and sky.  Did he dare move his foot?  He could hear the blood pounding in his ears.  He had two choices - try and move, or send up red sparks, and get rescued and disqualified from the task.
He shut his eyes, so he wouldn't be able to see the view of endless space below him, and pulled his right foot as hard as he could away from the grassy ceiling.
Immediately, the world righted itself. Harry fell forward onto his knees onto the wonderfully solid ground. He felt temporarily limp with shock. He took a deep, steadying breath, then got up again and hurried forward, looking back over his shoulder as he ran away from the golden mist, which twinkled innocently at him in the moonlight.
He paused at a junction of two paths and looked around for some sign of Fleur.  He was sure it had been she who had screamed.  What had she met?  Was she all right?  There was no sign of red sparks - did that mean she had got herself out of trouble, or was she in such trouble that she couldn't reach her wand?  Harry took the right fork with a feeling of increasing unease . . . but at the same time, he couldn't help thinking.  One champion down. . .
The cup was somewhere close by, and it sounded as though Fleur was no longer in the running.  He'd got this far, hadn't he?  What if he actually managed to win?  Fleetingly, and for the first time since he'd found himself champion, he saw again that image of himself, raising the Triwizard Cup in front of the rest of the school. . . .
He met nothing for ten minutes, but kept running into dead ends.  Twice he took the same wrong turning.  Finally, he found a new route and started to jog along it, his wandlight waving, making his shadow flicker and distort on the hedge walls.  Then he rounded another corner and found himself facing a Blast-Ended Skrewt.
Cedric was right - it was enormous.  Ten feet long, it looked more like a giant scorpion than anything.  Its long sting was curled over its back.  Its thick armor glinted in the light from Harry's wand, which he pointed at it.
"Stupefy!"
The spell hit the skrewt's armor and rebounded; Harry ducked just in time, but could smell burning hair; it had singed the top of his head.  The skrewt issued a blast of fire from its end and flew forward toward him.
"Impedimenta!"  Harry yelled.  The spell hit the skrewt's armor again and ricocheted off; Harry staggered back a few paces and fell over. "IMPEDIMENTA!"
The skrewt was inches from him when it froze - he had managed to hit it on its fleshy, shell-less underside.  Panting, Harry pushed himself away from it and ran, hard, in the opposite direction - the Impediment Curse was not permanent; the skrewt would be regaining the use of its legs at any moment.
He took a left path and hit a dead end, a right, and hit another; forcing himself to stop, heart hammering, he performed the Four-Point Spell again, backtracked, and chose a path that would take him northwest.
He had been hurrying along the new path for a few minutes, when he heard something in the path running parallel to his own that made him stop dead.
"What are you doing?" yelled Cedric's voice.  "What the hell d'you think you're doing?"
And then Harry heard Krum's voice.
"Crucio!"
The air was suddenly full of Cedric's yells.  Horrified, Harry began sprinting up his path, trying to find a way into Cedric's.  When none appeared, he tried the Reductor Curse again.  It wasn't very effective, but it burned a small hole in the hedge through which Harry forced his leg, kicking at the thick brambles and branches until they broke and made an opening; he struggled through it, tearing his robes, and looking to his right, saw Cedric jerking and twitching on the ground, Krum standing over him.
Harry pulled himself up and pointed his wand at Krum just as Krum looked up.  Krum turned and began to run.
"Stupefy!"  Harry yelled.
The spell hit Krum in the back; he stopped dead in his tracks, fell forward, and lay motionless, facedown in the grass.  Harry-dashed over to Cedric, who had stopped twitching and was lying there panting, his hands over his face.
"Are you all right?"  Harry said roughly, grabbing Cedric's arm.
"Yeah," panted Cedric. "Yeah ... I don't believe it... he crept up behind me. ... I heard him, I turned around, and he had his wand on me. . . ."
Cedric got up. He was still shaking.  He and Harry looked down at Krum.
"I can't believe this ... I thought he was all right," Harry said, staring at Krum.
"So did I," said Cedric.
"Did you hear Fleur scream earlier?"  said Harry.
"Yeah," said Cedric. "You don't think Krum got her too?"
"I don't know," said Harry slowly.
"Should we leave him here?" Cedric muttered.
"No," said Harry.  "I reckon we should send up red sparks.  Someone'll come and collect him . . . otherwise he'll probably be eaten by a skrewt."
"He'd deserve it," Cedric muttered, but all the same, he raised his wand and shot a shower of red sparks into the air, which hovered high above Krum, marking the spot where he lay.
Harry and Cedric stood there in the darkness for a moment, looking around them.  Then Cedric said, "Well... I s'pose we'd better go on. . . ."
"What?" said Harry. "Oh . . . yeah . . . right. . ."
It was an odd moment. He and Cedric had been briefly united against Krum - now the fact that they were opponents came back to Harry.  The two of them proceeded up the dark path without speaking, then Harry turned left, and Cedric right.  Cedric's footsteps soon died away.
Harry moved on, continuing to use the Four-Point Spell, making sure he was moving in the right direction.  It was between him and Cedric now.  His desire to reach the cup first was now burning stronger than ever, but he could hardly believe what he'd just seen Krum do.  The use of an Unforgivable Curse on a fellow human being meant a life term in Azkaban, that was what Moody had told them. Krum surely couldn't have wanted the Triwizard Cup that badly....Harry sped up.
Every so often he hit more dead ends, but the increasing darkness made him feel sure he was getting near the heart of the maze.  Then, as he strode down a long, straight path, he saw movement once again, and his beam of wandlight hit an extraordinary creature, one which he had only seen in picture form, in his Monster Book of Monsters.
It was a sphinx.  It had the body of an over-large lion: great clawed paws and a long yellowish tail ending in a brown tuft.  Its head, however, was that of a woman.  She turned her long, almond-shaped eyes upon Harry as he approached.  He raised his wand, hesitating.  She was not crouching as if to spring, but pacing from side to side of the path, blocking his progress. Then she spoke, in a deep, hoarse voice.
"You are very near your goal.  The quickest way is past me."
"So ... so will you move, please?"  said Harry, knowing what the answer was going to be.
"No," she said, continuing to pace.  "Not unless you can answer my riddle.  Answer on your first guess - I let you pass.  Answer wrongly - I attack.  Remain silent - I will let you walk away from me unscathed."
Harry's stomach slipped several notches.  It was Hermione who was good at this sort of thing, not him.  He weighed his chances.  If the riddle was too hard, he could keep silent, get away from the sphinx unharmed, and try and find an alternative route to the center.
"Okay," he said. "Can I hear the riddle?"
The sphinx sat down upon her hind legs, in the very middle of the path, and recited:

"First think of the person who lives in disguise,
Who deals in secrets and tells naught but lies.
Next, tell me what's always the last thing to mend,
The middle of middle and end of the end?
And finally give me the sound often heard
During the search for a hard-to-find word.
Now string them together, and answer me this,
Which creature would you be unwilling to kiss?"

Harry gaped at her.
"Could I have it again . . . more slowly?" he asked tentatively.  She blinked at him, smiled, and repeated the poem.  "All the clues add up to a creature I wouldn't want to kiss?" Harry asked.
She merely smiled her mysterious smile.  Harry took that for a "yes."  Harry cast his mind around. There were plenty of animals he wouldn't want to kiss; his immediate thought was a Blast-Ended Skrewt, but something told him that wasn't the answer.  He'd have to try and work out the clues. . . .
"A person in disguise," Harry muttered, staring at her, "who lies ... er ... that'd be a - an impostor.  No, that's not my guess!  A - a spy?  I'll come back to that. . . could you give me the next clue again, please?"
She repeated the next lines of the poem.
"'The last thing to mend,'" Harry repeated. "Er ... no idea . . . 'middle of middle' . . . could I have the last bit again?"
She gave him the last four lines.
"'The sound often heard during the search for a hard-to-find word,'" said Harry.  "Er . . . that'd be ... er ... hang on - 'er'!  Er's a sound!"
The sphinx smiled at him.
"Spy ... er ... spy ... er ..." said Harry, pacing up and down. "A creature I wouldn't want to kiss . . . a spider!"
The sphinx smiled more broadly.  She got up, stretched her front legs, and then moved aside for him to pass.
"Thanks!" said Harry, and, amazed at his own brilliance, he dashed forward.
He had to be close now, he had to be. ... His wand was telling him he was bang on course; as long as he didn't meet anything too horrible, he might have a chance. . . .
Harry broke into a run.  He had a choice of paths up ahead. "Point Me!" he whispered again to his wand, and it spun around and pointed him to the right-hand one.  He dashed up this one and saw light ahead.
The Triwizard Cup was gleaming on a plinth a hundred yards away.  Suddenly a dark figure hurtled out onto the path in front of him.
Cedric was going to get there first.  Cedric was sprinting as fast as he could toward the cup, and Harry knew he would never catch up, Cedric was much taller, had much longer legs -
Then Harry saw something immense over a hedge to his left, moving quickly along a path that intersected with his own; it was moving so fast Cedric was about to run into it, and Cedric, his eyes on the cup, had not seen it -
"Cedric!" Harry bellowed. "On your left!"
Cedric looked around just in time to hurl himself past the thing and avoid colliding with it, but in his haste, he tripped.  Harry saw Cedric's wand fly out of his hand as a gigantic spider stepped into the path and began to bear down upon Cedric.
"Stupefy!" Harry yelled; the spell hit the spider's gigantic, hairy black body, but for all the good it did, he might as well have thrown a stone at it; the spider jerked, scuttled around, and ran at Harry instead.
"Stupefy!  Impedimenta!  Stupefy!"
But it was no use - the spider was either so large, or so magical, that the spells were doing no more than aggravating it.  Harry had one horrifying glimpse of eight shining black eyes and razor-sharp pincers before it was upon him.
He was lifted into the air in its front legs; struggling madly, he tried to kick it; his leg connected with the pincers and next moment he was in excruciating pain. He could hear Cedric yelling "Stupefy!" too, but his spell had no more effect than Harry's - Harry raised his wand as the spider opened its pincers once more and shouted "Expelliarmus!"
It worked - the Disarming Spell made the spider drop him, but that meant that Harry fell twelve feet onto his already injured leg, which crumpled beneath him.  Without pausing to think, he aimed high at the spider's underbelly, as he had done with the skrewt, and shouted "Stupefy!''just as Cedric yelled the same thing.
The two spells combined did what one alone had not:  The spider keeled over sideways, flattening a nearby hedge, and strewing the path with a tangle of hairy legs.
"Harry!" he heard Cedric shouting. "You all right? Did it fall on you?"
"No," Harry called back, panting.  He looked down at his leg.  It was bleeding freely. He could see some sort of thick, gluey secretion from the spider's pincers on his torn robes.  He tried to get up, but his leg was shaking badly and did not want to support his weight.  He leaned against the hedge, gasping for breath, and looked around.
Cedric was standing feet from the Triwizard Cup, which was gleaming behind him.
"Take it, then," Harry panted to Cedric. "Go on, take it. You're there."
But Cedric didn't move.  He merely stood there, looking at Harry.  Then he turned to stare at the cup.  Harry saw the longing expression on his face in its golden light.  Cedric looked around at Harry again, who was now holding onto the hedge to support himself.  Cedric took a deep breath.
"You take it. You should win. That's twice you've saved my neck in here."
"That's not how it's supposed to work," Harry said.  He felt angry; his leg was very painful, he was aching all over from trying to throw off the spider, and after all his efforts, Cedric had beaten him to it, just as he'd beaten Harry to ask Cho to the ball.  "The one who reaches the cup first gets the points.  That's you. I'm telling you, I'm not going to win any races on this leg."
Cedric took a few paces nearer to the Stunned spider, away from the cup, shaking his head.
"No," he said.
"Stop being noble," said Harry irritably.  "Just take it, then we can get out of here."
Cedric watched Harry steadying himself, holding tight to the hedge.
"You told me about the dragons," Cedric said.  "I would've gone down in the first task if you hadn't told me what was coming."
"I had help on that too," Harry snapped, trying to mop up his bloody leg with his robes. "You helped me with the egg - we're square."
"I had help on the egg in the first place," said Cedric.
"We're still square," said Harry, testing his leg gingerly; it shook violently as he put weight on it; he had sprained his ankle when the spider had dropped him.
"You should've got more points on the second task," said Cedric mulishly.  "You stayed behind to get all the hostages.  I should've done that."
"I was the only one who was thick enough to take that song seriously!"  said Harry bitterly.  "Just take the cup!"
"No," said Cedric.
He stepped over the spider's tangled legs to join Harry, who stared at him.  Cedric was serious.  He was walking away from the sort of glory Hufflepuff House hadn't had in centuries.
"Go on," Cedric said.  He looked as though this was costing him every ounce of resolution he had, but his face was set, his arms were folded, he seemed decided.
Harry looked from Cedric to the cup.  For one shining moment, he saw himself emerging from the maze, holding it.  He saw himself holding the Triwizard Cup aloft, heard the roar of the crowd, saw Cho's face shining with admiration, more clearly than he had ever seen it before . . . and then the picture faded, and he found himself staring at Cedric's shadowy, stubborn face.
"Both of us," Harry said.
"What?"
"We'll take it at the same time.  It's still a Hogwarts victory.  We'll tie for it."
Cedric stared at Harry.  He unfolded his arms.
"You - you sure?"
"Yeah," said Harry.  "Yeah . . . we've helped each other out, haven't we?  We both got here.  Let's just take it together."
For a moment, Cedric looked as though he couldn't believe his ears; then his face split in a grin.
"You're on," he said. "Come here."
He grabbed Harrys arm below the shoulder and helped Harry limp toward the plinth where the cup stood.  When they had reached it, they both held a hand out over one of the cup's gleaming handles.
"On three, right?" said Harry. "One - two - three -"
He and Cedric both grasped a handle.
Instantly, Harry felt a jerk somewhere behind his navel.  His feet had left the ground.  He could not unclench the hand holding the Triwizard Cup; it was pulling him onward in a howl of wind and swirling color, Cedric at his side.

