 TWO

THE VANISHING GLASS

Nearly ten years had passed since the Dursleys had woken up to find
their nephew on the front step, but Privet Drive had hardly changed at
all. The sun rose on the same tidy front gardens and lit up the brass
number four on the Dursleys' front door; it crept into their living
room, which was almost exactly the same as it had been on the night when
Mr. Dursley had seen that fateful news report about the owls. Only the
photographs on the mantelpiece really showed how much time had passed.
Ten years ago, there had been lots of pictures of what looked like a
large pink beach ball wearing different-colored bonnets -- but Dudley
Dursley was no longer a baby, and now the photographs showed a large
blond boy riding his first bicycle, on a carousel at the fair, playing a
computer game with his father, being hugged and kissed by his mother.
The room held no sign at all that another boy lived in the house, too.

Yet Harry Potter was still there, asleep at the moment, but not for
long. His Aunt Petunia was awake and it was her shrill voice that made
the first noise of the day.

"Up! Get up! Now!"

Harry woke with a start. His aunt rapped on the door again.

"Up!" she screeched. Harry heard her walking toward the kitchen and then
the sound of the frying pan being put on the stove. He rolled onto his
back and tried to remember the dream he had been having. It had been a
good one. There had been a flying motorcycle in it. He had a funny
feeling he'd had the same dream before.

His aunt was back outside the door.

"Are you up yet?" she demanded.

"Nearly," said Harry.

"Well, get a move on, I want you to look after the bacon. And don't you
dare let it burn, I want everything perfect on Duddy's birthday."

Harry groaned.

"What did you say?" his aunt snapped through the door.

"Nothing, nothing..."

Dudley's birthday -- how could he have forgotten? Harry got slowly out
of bed and started looking for socks. He found a pair under his bed and,
after pulling a spider off one of them, put them on. Harry was used to
spiders, because the cupboard under the stairs was full of them, and
that was where he slept.

When he was dressed he went down the hall into the kitchen. The table
was almost hidden beneath all Dudley's birthday presents. It looked as
though Dudley had gotten the new computer he wanted, not to mention the
second television and the racing bike. Exactly why Dudley wanted a
racing bike was a mystery to Harry, as Dudley was very fat and hated
exercise -- unless of course it involved punching somebody. Dudley's
favorite punching bag was Harry, but he couldn't often catch him. Harry
didn't look it, but he was very fast.

Perhaps it had something to do with living in a dark cupboard, but Harry
had always been small and skinny for his age. He looked even smaller and
skinnier than he really was because all he had to wear were old clothes
of Dudley's, and Dudley was about four times bigger than he was. Harry
had a thin face, knobbly knees, black hair, and bright green eyes. He
wore round glasses held together with a lot of Scotch tape because of
all the times Dudley had punched him on the nose. The only thing Harry
liked about his own appearance was a very thin scar on his forehead that
was shaped like a bolt of lightning. He had had it as long as he could
remember, and the first question he could ever remember asking his Aunt
Petunia was how he had gotten it.

"In the car crash when your parents died," she had said. "And don't ask
questions."

Don't ask questions -- that was the first rule for a quiet life with the
Dursleys.

Uncle Vernon entered the kitchen as Harry was turning over the bacon.

"Comb your hair!" he barked, by way of a morning greeting.

About once a week, Uncle Vernon looked over the top of his newspaper and
shouted that Harry needed a haircut. Harry must have had more haircuts
than the rest of the boys in his class put

together, but it made no difference, his hair simply grew that way --
all over the place.

Harry was frying eggs by the time Dudley arrived in the kitchen with his
mother. Dudley looked a lot like Uncle Vernon. He had a large pink face,
not much neck, small, watery blue eyes, and thick blond hair that lay
smoothly on his thick, fat head. Aunt Petunia often said that Dudley
looked like a baby angel -- Harry often said that Dudley looked like a
pig in a wig.

Harry put the plates of egg and bacon on the table, which was difficult
as there wasn't much room. Dudley, meanwhile, was counting his presents.
His face fell.

"Thirty-six," he said, looking up at his mother and father. "That's two
less than last year."

"Darling, you haven't counted Auntie Marge's present, see, it's here
under this big one from Mommy and Daddy."

"All right, thirty-seven then," said Dudley, going red in the face.
Harry, who could see a huge Dudley tantrum coming on, began wolfing down
his bacon as fast as possible in case Dudley turned the table over.

Aunt Petunia obviously scented danger, too, because she said quickly,
"And we'll buy you another two presents while we're out today. How's
that, popkin? Two more presents. Is that all right''

Dudley thought for a moment. It looked like hard work. Finally he said
slowly, "So I'll have thirty ... thirty..."

"Thirty-nine, sweetums," said Aunt Petunia.

"Oh." Dudley sat down heavily and grabbed the nearest parcel. "All right
then."

Uncle Vernon chuckled. "Little tyke wants his money's worth, just like
his father. 'Atta boy, Dudley!" He ruffled Dudley's hair.

At that moment the telephone rang and Aunt Petunia went to answer it
while Harry and Uncle Vernon watched Dudley unwrap the racing bike, a
video camera, a remote control airplane, sixteen new computer games, and
a VCR. He was ripping the paper off a gold wristwatch when Aunt Petunia
came back from the telephone looking both angry and worried.

"Bad news, Vernon," she said. "Mrs. Figg's broken her leg. She can't
take him." She jerked her head in Harry's direction.

Dudley's mouth fell open in horror, but Harry's heart gave a leap. Every
year on Dudley's birthday, his parents took him and a friend out for the
day, to adventure parks, hamburger restaurants, or the movies. Every
year, Harry was left behind with Mrs. Figg, a mad old lady who lived two
streets away. Harry hated it there. The whole house smelled of cabbage
and Mrs. Figg made him look at photographs of all the cats she'd ever
owned.

"Now what?" said Aunt Petunia, looking furiously at Harry as though he'd
planned this. Harry knew he ought to feel sorry that Mrs. Figg had
broken her leg, but it wasn't easy when he reminded himself it would be
a whole year before he had to look at Tibbles, Snowy, Mr. Paws, and
Tufty again.

"We could phone Marge," Uncle Vernon suggested.

"Don't be silly, Vernon, she hates the boy."

The Dursleys often spoke about Harry like this, as though he wasn't
there -- or rather, as though he was something very nasty that couldn't
understand them, like a slug.

"What about what's-her-name, your friend -- Yvonne?"

"On vacation in Majorca," snapped Aunt Petunia.

"You could just leave me here," Harry put in hopefully (he'd be able to
watch what he wanted on television for a change and maybe even have a go
on Dudley's computer).

Aunt Petunia looked as though she'd just swallowed a lemon.

"And come back and find the house in ruins?" she snarled.

"I won't blow up the house," said Harry, but they weren't listening.

"I suppose we could take him to the zoo," said Aunt Petunia slowly, "...
and leave him in the car...."

"That car's new, he's not sitting in it alone...."

Dudley began to cry loudly. In fact, he wasn't really crying -- it had
been years since he'd really cried -- but he knew that if he screwed up
his face and wailed, his mother would give him anything he wanted.

"Dinky Duddydums, don't cry, Mummy won't let him spoil your special
day!" she cried, flinging her arms around him.

"I... don't... want... him... t-t-to come!" Dudley yelled between huge,
pretend sobs. "He always sp- spoils everything!" He shot Harry a nasty
grin through the gap in his mother's arms.

Just then, the doorbell rang -- "Oh, good Lord, they're here!" said Aunt
Petunia frantically -- and a moment later, Dudley's best friend, Piers
Polkiss, walked in with his mother. Piers was a scrawny boy with a face
like a rat. He was usually the one who held people's arms behind their
backs while Dudley hit them. Dudley stopped pretending to cry at once.

Half an hour later, Harry, who couldn't believe his luck, was sitting in
the back of the Dursleys' car with Piers and Dudley, on the way to the
zoo for the first time in his life. His aunt and uncle hadn't been able
to think of anything else to do with him, but before they'd left, Uncle
Vernon had taken Harry aside.

"I'm warning you," he had said, putting his large purple face right up
close to Harry's, "I'm warning you now, boy -- any funny business,
anything at all -- and you'll be in that cupboard from now until
Christmas."

"I'm not going to do anything," said Harry, "honestly..

But Uncle Vernon didn't believe him. No one ever did.

The problem was, strange things often happened around Harry and it was
just no good telling the Dursleys he didn't make them happen.

Once, Aunt Petunia, tired of Harry coming back from the barbers looking
as though he hadn't been at all, had taken a pair of kitchen scissors
and cut his hair so short he was almost bald except for his bangs, which
she left "to hide that horrible scar." Dudley had laughed himself silly
at Harry, who spent a sleepless night imagining school the next day,
where he was already laughed at for his baggy clothes and taped glasses.
Next morning, however, he had gotten up to find his hair exactly as it
had been before Aunt Petunia had sheared it off He had been given a week
in his cupboard for this, even though he had tried to explain that he
couldn't explain how it had grown back so quickly.

Another time, Aunt Petunia had been trying to force him into a revolting
old sweater of Dudley's (brown with orange puff balls) -- The harder she
tried to pull it over his head, the smaller it seemed to become, until
finally it might have fitted a hand puppet, but certainly wouldn't fit
Harry. Aunt Petunia had decided it must have shrunk in the wash and, to
his great relief, Harry wasn't punished.

On the other hand, he'd gotten into terrible trouble for being found on
the roof of the school kitchens. Dudley's gang had been chasing him as
usual when, as much to Harry's surprise as anyone else's, there he was
sitting on the chimney. The Dursleys had received a very angry letter
from Harry's headmistress telling them Harry had been climbing school
buildings. But all he'd tried to do (as he shouted at Uncle Vernon
through the locked door of his cupboard) was jump behind the big trash
cans outside the kitchen doors. Harry supposed that the wind must have
caught him in mid- jump.

But today, nothing was going to go wrong. It was even worth being with
Dudley and Piers to be spending the day somewhere that wasn't school,
his cupboard, or Mrs. Figg's cabbage-smelling living room.

While he drove, Uncle Vernon complained to Aunt Petunia. He liked to
complain about things: people at work, Harry, the council, Harry, the
bank, and Harry were just a few of his favorite subjects. This morning,
it was motorcycles.

"... roaring along like maniacs, the young hoodlums," he said, as a
motorcycle overtook them.

I had a dream about a motorcycle," said Harry, remembering suddenly. "It
was flying."

Uncle Vernon nearly crashed into the car in front. He turned right
around in his seat and yelled at Harry, his face like a gigantic beet
with a mustache: "MOTORCYCLES DON'T FLY!"

Dudley and Piers sniggered.

I know they don't," said Harry. "It was only a dream."

But he wished he hadn't said anything. If there was one thing the
Dursleys hated even more than his asking questions, it was his talking
about anything acting in a way it shouldn't, no matter if it was in a
dream or even a cartoon -- they seemed to think he might get dangerous
ideas.

It was a very sunny Saturday and the zoo was crowded with families. The
Dursleys bought Dudley and Piers large chocolate ice creams at the
entrance and then, because the smiling lady in the van had asked Harry
what he wanted before they could hurry him away, they bought him a cheap
lemon ice pop. It wasn't bad, either, Harry thought, licking it as they
watched a gorilla scratching its head who looked remarkably like Dudley,
except that it wasn't blond.

Harry had the best morning he'd had in a long time. He was careful to
walk a little way apart from the Dursleys so that Dudley and Piers, who
were starting to get bored with the animals by lunchtime, wouldn't fall
back on their favorite hobby of hitting him. They ate in the zoo
restaurant, and when Dudley had a tantrum because his knickerbocker
glory didn't have enough ice cream on top, Uncle Vernon bought him
another one and Harry was allowed to finish the first.

Harry felt, afterward, that he should have known it was all too good to
last.

After lunch they went to the reptile house. It was cool and dark in
there, with lit windows all along the walls. Behind the glass, all sorts
of lizards and snakes were crawling and slithering over bits of wood and
stone. Dudley and Piers wanted to see huge, poisonous cobras and thick,
man-crushing pythons. Dudley quickly found the largest snake in the
place. It could have wrapped its body twice around Uncle Vernon's car
and crushed it into a trash can -- but at the moment it didn't look in
the mood. In fact, it was fast asleep.

Dudley stood with his nose pressed against the glass, staring at the
glistening brown coils.

"Make it move," he whined at his father. Uncle Vernon tapped on the
glass, but the snake didn't budge.

"Do it again," Dudley ordered. Uncle Vernon rapped the glass smartly
with his knuckles, but the snake just snoozed on.

"This is boring," Dudley moaned. He shuffled away.

Harry moved in front of the tank and looked intently at the snake. He
wouldn't have been surprised if it had died of boredom itself -- no
company except stupid people drumming their fingers on the glass trying
to disturb it all day long. It was worse than having a cupboard as a
bedroom, where the only visitor was Aunt Petunia hammering on the door
to wake you up; at least he got to visit the rest of the house.

The snake suddenly opened its beady eyes. Slowly, very slowly, it raised
its head until its eyes were on a level with Harry's.

It winked.

Harry stared. Then he looked quickly around to see if anyone was
watching. They weren't. He looked back at the snake and winked, too.

The snake jerked its head toward Uncle Vernon and Dudley, then raised
its eyes to the ceiling. It gave Harry a look that said quite plainly:

"I get that all the time.

"I know," Harry murmured through the glass, though he wasn't sure the
snake could hear him. "It must be really annoying."

The snake nodded vigorously.

"Where do you come from, anyway?" Harry asked.

The snake jabbed its tail at a little sign next to the glass. Harry
peered at it.

Boa Constrictor, Brazil.

"Was it nice there?"

The boa constrictor jabbed its tail at the sign again and Harry read on:
This specimen was bred in the zoo. "Oh, I see -- so you've never been to
Brazil?"

As the snake shook its head, a deafening shout behind Harry made both of
them jump.

"DUDLEY! MR. DURSLEY! COME AND LOOK AT THIS SNAKE! YOU WON'T BELIEVE
WHAT IT'S DOING!"

Dudley came waddling toward them as fast as he could.

"Out of the way, you," he said, punching Harry in the ribs. Caught by
surprise, Harry fell hard on the concrete floor. What came next happened
so fast no one saw how it happened -- one second, Piers and Dudley were
leaning right up close to the glass, the next, they had leapt back with
howls of horror.

Harry sat up and gasped; the glass front of the boa constrictor's tank
had vanished. The great snake was uncoiling itself rapidly, slithering
out onto the floor. People throughout the reptile house screamed and
started running for the exits.

As the snake slid swiftly past him, Harry could have sworn a low,
hissing voice said, "Brazil, here I come.... Thanksss, amigo."

The keeper of the reptile house was in shock.

"But the glass," he kept saying, "where did the glass go?"

The zoo director himself made Aunt Petunia a cup of strong, sweet tea
while he apologized over and over again. Piers and Dudley could only
gibber. As far as Harry had seen, the snake hadn't done anything except
snap playfully at their heels as it passed, but by the time they were
all back in Uncle Vernon's car, Dudley was telling them how it had
nearly bitten off his leg, while Piers was swearing it had tried to
squeeze him to death. But worst of all, for Harry at least, was Piers
calming down enough to say, "Harry was talking to it, weren't you,
Harry?"

Uncle Vernon waited until Piers was safely out of the house before
starting on Harry. He was so angry he could hardly speak. He managed to
say, "Go -- cupboard -- stay -- no meals," before he collapsed into a
chair, and Aunt Petunia had to run and get him a large brandy.

Harry lay in his dark cupboard much later, wishing he had a watch. He
didn't know what time it was and he couldn't be sure the Dursleys were
asleep yet. Until they were, he couldn't risk sneaking to the kitchen
for some food.

He'd lived with the Dursleys almost ten years, ten miserable years, as
long as he could remember, ever since he'd been a baby and his parents
had died in that car crash. He couldn't remember being in the car when
his parents had died. Sometimes, when he strained his memory during long
hours in his cupboard, he came up with a strange vision: a blinding
flash of green light and a burn- ing pain on his forehead. This, he
supposed, was the crash, though he couldn't imagine where all the green
light came from. He couldn't remember his parents at all. His aunt and
uncle never spoke about them, and of course he was forbidden to ask
questions. There were no photographs of them in the house.

When he had been younger, Harry had dreamed and dreamed of some unknown
relation coming to take him away, but it had never happened; the
Dursleys were his only family. Yet sometimes he thought (or maybe hoped)
that strangers in the street seemed to know him. Very strange strangers
they were, too. A tiny man in a violet top hat had bowed to him once
while out shopping with Aunt Petunia and Dudley. After asking Harry
furiously if he knew the man, Aunt Petunia had rushed them out of the
shop without buying anything. A wild-looking old woman dressed all in
green had waved merrily at him once on a bus. A bald man in a very long
purple coat had actually shaken his hand in the street the other day and
then walked away without a word. The weirdest thing about all these
people was the way they seemed to vanish the second Harry tried to get a
closer look.

At school, Harry had no one. Everybody knew that Dudley's gang hated
that odd Harry Potter in his baggy old clothes and broken glasses, and
nobody liked to disagree with Dudley's gang.


