 THREE - THE INVITATION 

            By the time Harry arrived in the kitchen, the three Dursleys were already seated around the table.  None of them looked up as he entered or sat down.  Uncle Vernon's large red face was hidden behind the morning's Daily Mail, and Aunt Petunia was cutting a grapefruit into quarters, her lips pursed over her horselike teeth.
            Dudley looked furious and sulky, and somehow seemed to be taking up even more space than usual.  This was saying something, as he always took up an entire side of the square table by himself.  When Aunt Petunia put a quarter of unsweetened grapefruit onto Dudley's plate with a tremulous "There you are, Diddy darling," Dudley glowered at her.  His life had taken a most unpleasant turn since he had come home for the summer with his end-of-year report.
            Uncle Vernon and Aunt Petunia had managed to find excuses for his bad marks as usual:  Aunt Petunia always insisted that Dudley was a very gifted boy whose teachers didn't understand him, while Uncle Vernon maintained that "he didn't want some swotty little nancy boy for a son anyway."  They also skated over the accusations of bullying in the report - "He's a boisterous little boy, but he wouldn't hurt a fly!" Aunt Petunia had said tearfully.
However, at the bottom of the report there were a few well-chosen comments from the school nurse that not even Uncle Vernon and Aunt Petunia could explain away.  No matter how much Aunt Petunia wailed that Dudley was big-boned, and that his poundage was really puppy fat, and that he was a growing boy who needed plenty of food, the fact remained that the school outfitters didn't stock knickerbockers big enough for him anymore.  The school nurse had seen what Aunt Petunia's eyes - so sharp when it came to spotting fingerprints on her gleaming walls, and in observing the comings and goings of the neighbors - simply refused to see:  that far from needing extra nourishment, Dudley had reached roughly the size and weight of a young killer whale.
So - after many tantrums, after arguments that shook Harry's bedroom floor, and many tears from Aunt Petunia - the new regime had begun.  The diet sheet that had been sent by the Smeltings school nurse had been taped to the fridge, which had been emptied of all Dudley's favorite things - fizzy drinks and cakes, chocolate bars and burgers and filled instead with fruit and vegetables and the sorts of things that Uncle Vernon called "rabbit food."  To make Dudley feel better about it all, Aunt Petunia had insisted that the whole family follow the diet too.  She now passed a grapefruit quarter to Harry. He noticed that it was a lot smaller than Dudley's.  Aunt Petunia seemed to feet that the best way to keep up Dudley's morale was to make sure that he did, at least, get more to eat than Harry.
But Aunt Petunia didn't know what was hidden under the loose floorboard upstairs.  She had no idea that Harry was not following the diet at all.  The moment he had got wind of the fact that he was expected to survive the summer on carrot sticks, Harry had sent Hedwig to his friends with pleas for help, and they had risen to the occasion magnificently.  Hedwig had returned from Hermione's house with a large box stuffed full of sugar-free snacks.  (Hermione's parents were dentists.)  Hagrid, the Hogwarts gamekeeper, had obliged with a sack full of his own homemade rock cakes.  (Harry hadn't touched these; he had had too much experience of Hagrid's cooking.)  Mrs. Weasley, however, had sent the family owl, Errol, with an enormous fruitcake and assorted meat pies.  Poor Errol, who was elderly and feeble, had needed a full five days to recover from the journey.  And then on Harry's birthday (which the Dursleys had completely ignored) he had received four superb birthday cakes, one each from Ron, Hermione, Hagrid, and Sirius.  Harry still had two of them left, and so, looking forward to a real breakfast when he got back upstairs, he ate his grapefruit without complaint.
Uncle Vernon laid aside his paper with a deep sniff of disapproval and looked down at his own grapefruit quarter.
"Is this it?" he said grumpily to Aunt Petunia.
Aunt Petunia gave him a severe look, and then nodded pointedly at Dudley, who had already finished his own grapefruit quarter and was eyeing Harry's with a very sour look in his piggy little eyes.
Uncle Vernon gave a great sigh, which ruffled his large, bushy mustache, and picked up his spoon.
The doorbell rang.  Uncle Vernon heaved himself out of his chair and set off down the hall.  Quick as a flash, while his mother was occupied with the kettle, Dudley stole the rest of Uncle Vernon's grapefruit.
Harry heard talking at the door, and someone laughing, and Uncle Vernon answering curtly.  Then the front door closed, and the sound of ripping paper came from the hall.
Aunt Petunia set the teapot down on the table and looked curiously around to see where Uncle Vernon had got to.  She didn't have to wait long to find out; after about a minute, he was back.  He looked livid.
"You," he barked at Harry.  "In the living room.  Now."
Bewildered, wondering what on earth he was supposed to have done this time, Harry got up and followed Uncle Vernon out of the kitchen and into the next room.  Uncle Vernon closed the door sharply behind both of them.
"So," he said, marching over to the fireplace and turning to face Harry as though he were about to pronounce him under arrest.  "So."
Harry would have dearly loved to have said, "So what?" but he didn't feel that Uncle Vernon's temper should be tested this early in the morning, especially when it was already under severe strain from lack of food.  He therefore settled for looking politely puzzled.
"This just arrived," said Uncle Vernon.  He brandished a piece of purple writing paper at Harry.  "A letter.  About you."
Harry's confusion increased.  Who would be writing to Uncle Vernon about him?  Who did he know who sent letters by the postman?
Uncle Vernon glared at Harry, then looked down at the letter and began to read aloud:

Dear Mr. and Mrs. Dursley,
We have never been introduced, but I am sure you have heard a great deal from Harry about my son Ron.
As Harry might have told you, the final of the Quidditch World Cup takes place this Monday night, and my husband, Arthur, has just managed to get prime tickets through his connections at the Department of Magical Games and Sports.
I do hope you will allow us to take Harry to the match, as this really is a once-in-a-lifetime opportunity; Britain hasn't hosted the cup for thirty years, and tickets are extremely hard to come by.  We would of course be glad to have Harry stay for the remainder of the summer holidays, and to see him safely onto the train back to school.
It would be best for Harry to send us your answer as quickly as possible in the normal way, because the Muggle postman has never delivered to our house, and I am not sure he even knows where it is.
Hoping to see Harry soon,
Yours sincerely,
Molly Weasley

P.S.  I do hope we've put enough stamps on.

Uncle Vernon finished reading, put his hand back into his breast pocket, and drew out something else.
"Look at this," he growled.
He held up the envelope in which Mrs. Weasley's letter had come, and Harry had to fight down a laugh.  Every bit of it was covered in stamps except for a square inch on the front, into which Mrs. Weasley had squeezed the Dursleys' address in minute writing.
"She did put enough stamps on, then," said Harry, trying to sound as though Mrs. Weasley's was a mistake anyone could make.  His uncle's eyes flashed.
"The postman noticed," he said through gritted teeth. "Very interested to know where this letter came from, he was.  That's why he rang the doorbell.  Seemed to think it was funny."
Harry didn't say anything.  Other people might not understand why Uncle Vernon was making a fuss about too many stamps, but Harry had lived with the Dursleys too long not to know how touchy they were about anything even slightly out of the ordinary.  Their worst fear was that someone would find out that they were connected (however distantly) with people like Mrs. Weasley.
Uncle Vernon was still glaring at Harry, who tried to keep his expression neutral.  If he didn't do or say anything stupid, he might just be in for the treat of a lifetime.  He waited for Uncle Vernon to say something, but he merely continued to glare.  Harry decided to break the silence.
"So - can I go then?" he asked.
A slight spasm crossed Uncle Vernon's large purple face.  The mustache bristled. Harry thought he knew what was going on behind the mustache: a furious battle as two of Uncle Vernon's most fundamental instincts came into conflict.  Allowing Harry to go would make Harry happy, something Uncle Vernon had struggled against for thirteen years.  On the other hand, allowing Harry to disappear to the Weasleys' for the rest of the summer would get rid of him two weeks earlier than anyone could have hoped, and Uncle Vernon hated having Harry in the house.  To give himself thinking time, it seemed, he looked down at Mrs. Weasley's letter again.
"Who is this woman?" he said, staring at the signature with distaste.
"You've seen her," said Harry. "She's my friend Ron's mother, she was meeting him off the Hog - off the school train at the end of last term."
He had almost said "Hogwarts Express," and that was a sure way to get his uncle's temper up.  Nobody ever mentioned the name of Harry's school aloud in the Dursley household.
Uncle Vernon screwed up his enormous face as though trying to remember something very unpleasant.
"Dumpy sort of woman?" he growled finally.  "Load of children with red hair?"
Harry frowned.  He thought it was a bit rich of Uncle Vernon to call anyone "dumpy," when his own son, Dudley, had finally achieved what he'd been threatening to do since the age of three, and become wider than he was tall.
Uncle Vernon was perusing the letter again.
"Quidditch," he muttered under his breath. "Quidditch - what is this rubbish?"
Harry felt a second stab of annoyance.
"It's a sport," he said shortly. "Played on broom- "
"All right, all right!"  said Uncle Vernon loudly.  Harry saw, with some satisfaction, that his uncle looked vaguely panicky.  Apparently his nerves couldn't stand the sound of the word "broomsticks" in his living room.  He took refuge in perusing the letter again.  Harry saw his lips form the words "send us your answer ... in the normal way."  He scowled.
"What does she mean, 'the normal way'?"  he spat.
"Normal for us," said Harry, and before his uncle could stop him, he added, "you know, owl post. That's what's normal for wizards."
Uncle Vernon looked as outraged as if Harry had just uttered a disgusting swearword. Shaking with anger, he shot a nervous look through the window, as though expecting to see some of the neighbors with their ears pressed against the glass.
"How many times do I have to tell you not to mention that unnaturalness under my roof?"  he hissed, his face now a rich plum color.  "You stand there, in the clothes Petunia and I have put on your ungrateful back -"
"Only after Dudley finished with them," said Harry coldly, and indeed, he was dressed in a sweatshirt so large for him that he had had to roll back the sleeves five times so as to be able to use his hands, and which fell past the knees of his extremely baggy jeans.
"I will not be spoken to like that!"  said Uncle Vernon, trembling with rage.
But Harry wasn't going to stand for this.  Gone were the days when he had been forced to take every single one of the Dursleys' stupid rules.  He wasn't following Dudley's diet, and he wasn't going to let Uncle Vernon stop him from going to the Quidditch World Cup, not if he could help it.  Harry took a deep, steadying breath and then said, "Okay, I can't see the World Cup.  Can I go now, then?  Only I've got a letter to Sirius I want to finish.  You know - my godfather."
He had done it, he had said the magic words.  Now he watched the purple recede blotchily from Uncle Vernon's face, making it look like badly mixed black currant ice cream.
"You're - you're writing to him, are you?"  said Uncle Vernon, in a would-be calm voice - but Harry had seen the pupils of his tiny eyes contract with sudden fear.
"Well - yeah," said Harry, casually.  "It's been a while since he heard from me, and, you know, if he doesn't he might start thinking something's wrong."
He stopped there to enjoy the effect of these words.  He could almost see the cogs working under Uncle Vernon's thick, dark, neatly parted hair.  If he tried to stop Harry writing to Sirius, Sirius would think Harry was being mistreated.  If he told Harry he couldn't go to the Quidditch World Cup, Harry would write and tell Sirius, who would know Harry was being mistreated.  There was only one thing for Uncle Vernon to do.  Harry could see the conclusion forming in his uncle's mind as though the great mustached face were transparent.  Harry tried not to smile, to keep his own face as blank as possible. And then -
"Well, all right then.  You can go to this ruddy ... this stupid ... this World Cup thing. You write and tell these - these Weasleys they're to pick you up, mind.  I haven't got time to go dropping you off all over the country.  And you can spend the rest of the summer there.  And you can tell your - your godfather ... tell him ... tell him you're going."
"Okay then," said Harry brightly.
He turned and walked toward the living room door, fighting the urge to jump into the air and whoop.  He was going ... he was going to the Weasleys', he was going to watch the Quidditch World Cup!
Outside in the hall he nearly ran into Dudley, who had been lurking behind the door, clearly hoping to overhear Harry being told off.  He looked shocked to see the broad grin on Harry's face.
"That was an excellent breakfast, wasn't it?" said Harry.  "I feel really full, don't you?"
Laughing at the astonished look on Dudley's face, Harry took the stairs three at a time, and hurled himself back into his bedroom.
The first thing he saw was that Hedwig was back.  She was sitting in her cage, staring at Harry with her enormous amber eyes, and clicking her beak in the way that meant she was annoyed about something.  Exactly what was annoying her became apparent almost at once.
"OUCH!" said Harry as what appeared to be a small, gray, feathery tennis ball collided with the side of his head.  Harry massaged the spot furiously, looking up to see what had hit him, and saw a minute owl, small enough to fit into the palm of his hand, whizzing excitedly around the room like a loose firework.  Harry then realized that the owl had dropped a letter at his feet.  Harry bent down, recognized Ron's handwriting, then tore open the envelope.  Inside was a hastily scribbled note.

Harry - DAD GOT THE TICKETS - Ireland versus Bulgaria, Monday night. Mum's writing to the Muggles to ask you to stay.  They might already have the letter, I don't know how fast Muggle post is.  Thought I'd send this with Pig anyway.

Harry stared at the word "Pig," then looked up at the tiny owl now zooming around the light fixture on the ceiling.  He had never seen anything that looked less like a pig.  Maybe he couldn't read Ron's writing.  He went back to the letter:

We're coming for you whether the Muggles like it or not, you can't miss the World Cup, only Mum and Dad reckon it's better if we pretend to ask their permission first.  If they say yes, send Pig back with your answer pronto, and we'll come and get you at five o'clock on Sunday.  If they say no, send Pig back pronto and we'll come and get you at five o'clock on Sunday anyway.
Hermione's arriving this afternoon.  Percy's started work - the Department of International Magical Cooperation.  Don't mention anything about Abroad while you're here unless you want the pants bored off you.
See you soon - Ron

"Calm down!" Harry said as the small owl flew low over his head, twittering madly with what Harry could only assume was pride at having delivered the letter to the right person. "Come here, I need you to take my answer back!"
The owl fluttered down on top of Hedwig's cage.  Hedwig looked coldly up at it, as though daring it to try and come any closer.
Harry seized his eagle-feather quill once more, grabbed a fresh piece of parchment, and wrote:

Ron, it's all okay, the Muggles say I can come. See you five o'clock tomorrow. Can't wait. Harry

He folded this note up very small, and with immense difficulty, tied it to the tiny owl's leg as it hopped on the spot with excitement.  The moment the note was secure, the owl was off again; it zoomed out of the window and out of sight.
Harry turned to Hedwig.
"Feeling up to a long journey?" he asked her.
Hedwig hooted in a dignified sort of a way.
"Can you take this to Sirius for me?" he said, picking up his letter. "Hang on ... I just want to finish it."
He unfolded the parchment and hastily added a postscript.

If you want to contact me, I'll be at my friend Ron Weasley's for the rest of the summer. His dad's got us tickets for the Quidditch World Cup!

The letter finished, he tied it to Hedwig's leg; she kept unusually still, as though determined to show him how a real post owl should behave.
"I'll be at Ron's when you get back, all right?" Harry told her.
She nipped his finger affectionately, then, with a soft swooshing noise, spread her enormous wings and soared out of the open window.
Harry watched her out of sight, then crawled under his bed, wrenched up the loose floorboard, and pulled out a large chunk of birthday cake.  He sat there on the floor eating it, savoring the happiness that was flooding through him.  He had cake, and Dudley had nothing but grapefruit; it was a bright summer's day, he would be leaving Privet Drive tomorrow, his scar felt perfectly normal again, and he was going to watch the Quidditch World Cup.  It was hard, just now, to feel worried about anything - even Lord Voldemort.

