 TWENTY-TWO 
St Mungo's Hospital 
for Magical Maladies 
and Injuries 
Harry was so relieved she was taking him seriously that he did not hesitate, but 
jumped out of bed at once, pulled on his dressing gown and pushed his glasses 
back on to his nose. 
'Weasley, you ought to come too,' said Professor McGonagall. 
They followed Professor McGonagall past the silent figures of Neville, Dean and 
Seamus, out of the dormitory, down the spiral stairs into the common room, 
through the portrait hole and off along the Fat Lady's moonlit corridor. Harry 
felt as though the panic inside him might spill over at any moment; he wanted to 
run, to yell for Dumbledore; Mr Weasley was bleeding as they walked along so 
sedately, and what if those fangs (Harry tried hard not to think 'my fangs') had 
been poisonous They passed Mrs Norris, who turned her lamplike eyes upon 
them and hissed faintly, but Professor McGonagall said, 'Shoo!' Mrs Norris slunk 
away into the shadows, and in a few minutes they had reached the stone 
gargoyle guarding the entrance to Dumbledore's office. 
'Fizzing Whizzbee,' said Professor McGonagall. 
The gargoyle sprang to life and leapt aside; the wall behind it split in two to 
reveal a stone staircase that was moving continually upwards like a spiral 
escalator. The three of them stepped on to the moving stairs; the wall closed 
behind them with a thud and they were moving upwards in tight circles until 
they reached the highly polished oak door with the brass knocker shaped like a 
griffin. 
Though it was now well past midnight there were voices coming from inside the 
room, a positive babble of them. It sounded as though Dumbledore was 
entertaining at least a dozen people. 
Professor McGonagall rapped three times with the griffin knocker and the voices 
ceased abruptly as though someone had switched them all off. The door opened 
of its own accord and Professor McGonagall led Harry and Ron inside. The room was in half-darkness; the strange silver instruments standing on tables 
were silent and still rather than whirring and emitting puffs of smoke as they 
usually did; the portraits of old headmasters and headmistresses covering the 
walls were all snoozing in their frames. Behind the door, a magnificent red and 
gold bird the size of a swan dozed on its perch with its head under its wing. 
'Oh, it's you, Professor McGonagallandah.' 
Dumbledore was sitting in a high-backed chair behind his desk; he leaned 
forward into the pool of candlelight illuminating the papers laid out before him. 
He was wearing a magnificently embroidered purple and gold dressing gown 
over a snowy white nightshirt, but seemed wide-awake, his penetrating light 
blue eyes fixed intently upon Professor McGonagall. 
'Professor Dumbledore, Potter has had awell, a nightmare,' said Professor 
McGonagall. 'He says 
'It wasn't a nightmare,' said Harry quickly. 
Professor McGonagall looked round at Harry, frowning slightly. 
'Very well, then, Potter, you tell the Headmaster about it.' 
'Iwell, I was asleep said Harry and, even in his terror and his desperation to 
make Dumbledore understand, he felt slightly irritated that the Headmaster was 
not looking at him, but examining his own interlocked fingers. 'But it wasn't an 
ordinary dreamit was realI saw it happen He took a deep breath, 'Ron's 
dad - Mr Weasley - has been attacked by a giant snake.' 
The words seemed to reverberate in the air after he had said them, sounding 
slightly ridiculous, even comic. There was a pause in which Dumbledore leaned 
back and stared meditatively at the ceiling. Ron looked from Harry to 
Dumbledore, white-faced and shocked. 
'How did you see this' Dumbledore asked quietly, still not looking at Harry. 
'WellI don't know,' said Harry, rather angrily - what did it matter 'Inside my 
head, I suppose -' 
'You misunderstand me,' said Dumbledore, still in the same calm tone. 'I mean
can you remember er - where you were positioned as you watched this attack happen Were you perhaps standing beside the victim, or else looking down on 
the scene from above' 
This was such a curious question that Harry gaped at Dumbledore; it was almost 
as though he knew
'I was the snake,' he said. 'I saw it all from the snake's point of view.' 
Nobody else spoke for a moment, then Dumbledore, now looking at Ron who 
was still whey-faced, asked in a new and sharper voice, 'Is Arthur seriously 
injured' 
'Yes,' said Harry emphatically - why were they all so slow on the uptake, did 
they not realise how much a person bled when fangs that long pierced their side 
And why could Dumbledore not do him the courtesy of looking at him 
But Dumbledore stood up, so quickly it made Harry jump, and addressed one of 
the old portraits hanging very near the ceiling. 'Everard' he said sharply. 'And 
you too, Dilys!' 
A sallow-faced wizard with a short black fringe and an elderly witch with long 
silver ringlets in the frame beside him, both of whom seemed to have been in the 
deepest of sleeps, opened their eyes immediately. 
'You were listening' said Dumbledore. 
The wizard nodded; the witch said, 'Naturally.' 
The man has red hair and glasses,' said Dumbledore. 'Everard, you will need to 
raise the alarm, make sure he is found by the right people -' 
Both nodded and moved sideways out of their frames, but instead of emerging 
in neighbouring pictures (as usually happened at Hogwarts) neither reappeared. 
One frame now contained nothing but a backdrop of dark curtain, the other a 
handsome leather armchair. Harry noticed that many of the other headmasters 
and mistresses on the walls, though snoring and drooling most convincingly, 
kept sneaking peeks at him from under their eyelids, and he suddenly 
understood who had been talking when they had knocked. 
'Everard and Dilys were two of Hogwarts's most celebrated Heads,' Dumbledore 
said, now sweeping around Harry, Ron and Professor McGonagall to approach the magnificent sleeping bird on his perch beside the door. Their renown is such 
that both have portraits hanging in other important wizarding institutions. As 
they are free to move between their own portraits, they can tell us what may be 
happening elsewhere 
'But Mr Weasley could be anywhere!' said Harry. 
'Please sit down, all three of you,' said Dumbledore, as though Harry had not 
spoken, 'Everard and Dilys may not be back for several minutes. Professor 
McGonagall, if you could draw up extra chairs.' 
Professor McGonagall pulled her wand from the pocket of her dressing gown 
and waved it; three chairs appeared out of thin air, straight-backed and wooden, 
quite unlike the comfortable chintz armchairs that Dumbledore had conjured up 
at Harry's hearing. Harry sat down, watching Dumbledore over his shoulder. 
Dumbledore was now stroking Fawkes's plumed golden head with one finger. 
The phoenix awoke immediately. He stretched his beautiful head high and 
observed Dumbledore through bright, dark eyes. 
'We will need,' Dumbledore said very quietly to the bird, 'a warning.' 
There was a flash of fire and the phoenix had gone. 
Dumbledore now swooped down upon one of the fragile silver instruments 
whose function Harry had never known, carried it over to his desk, sat down 
facing them again and tapped it gently with the tip of his wand. 
The instrument tinkled into life at once with rhythmic clinking noises. Tiny puffs 
of pale green smoke issued from the minuscule silver tube at the top. 
Dumbledore watched the smoke closely, his brow furrowed. After a few seconds, 
the tiny puffs became a steady stream of smoke that thickened and coiled in the 
aira serpent's head grew out of the end of it, opening its mouth wide. Harry 
wondered whether the instrument was confirming his story: he looked eagerly at 
Dumbledore for a sign that he was right, but Dumbledore did not look up. 
'Naturally, naturally,' murmured Dumbledore apparently to himself, still 
observing the stream of smoke without the slightest sign of surprise. 'But in 
essence divided' 
Harry could make neither head nor tail of this question. The smoke serpent, 
however, split itself instantly into two snakes, both coiling and undulating in the dark air. With a look of grim satisfaction, Dumbledore gave the instrument 
another gentle tap with his wand: the clinking noise slowed and died and the 
smoke serpents grew faint, became a formless haze and vanished. 
Dumbledore replaced the instrument on its spindly little table. Harry saw many 
of the old headmasters in the portraits follow him with their eyes, then, realising 
that Harry was watching them, hastily pretend to be sleeping again. Harry 
wanted to ask what the strange silver instrument was for, but before he could do 
so, there was a shout from the top of the wall to their right; the wizard called 
Everard had reappeared in his portrait, panting slightly. 
'Dumbledore!' 
'What news' said Dumbledore at once. 
'I yelled until someone came running,' said the wizard, who was mopping his 
brow on the curtain behind him, 'said I'd heard something moving downstairs - 
they weren't sure whether to believe me but went down to check - you know 
there are no portraits down there to watch from. Anyway, they carried him up a 
few minutes later. He doesn't look good, he's covered in blood, I ran along to 
Elfrida Cragg's portrait to get a good view as they left -' 
'Good,' said Dumbledore as Ron made a convulsive movement. 'I take it Dilys 
will have seen him arrive, then -' 
And moments later, the silver-ringleted witch had reappeared in her picture, too; 
she sank, coughing, into her armchair and said, 'Yes, they've taken him to St 
Mungo's, Dumbledorethey carried him past my portraithe looks bad 
Thank you,' said Dumbledore. He looked round at Professor McGonagall. 
'Minerva, I need you to go and wake the other Weasley children.' 
'Of course 
Professor McGonagall got up and moved swiftly to the door. Harry cast a 
sideways glance at Ron, who was looking terrified. 
'And Dumbledore - what about Molly' said Professor McGonagall, pausing at 
the door. That will be a job for Fawkes when he has finished keeping a lookout for 
anybody approaching,' said Dumbledore. 'But she may already knowthat 
excellent clock of hers 
Harry knew Dumbledore was referring to the clock that told, not the time, but 
the whereabouts and conditions of the various Weasley family members, and 
with a pang he thought that Mr Weasley's hand must, even now, be pointing at 
mortal peril. But it was very late. Mrs Weasley was probably asleep, not watching 
the clock. Harry felt cold as he remembered Mrs Weasley's Boggart turning into 
Mr Weasley's lifeless body, his glasses askew, blood running down his facebut 
Mr Weasley wasn't going to diehe couldn't
Dumbledore was now rummaging in a cupboard behind Harry and Ron. He 
emerged from it carrying a blackened old kettle, which he placed carefully on his 
desk. He raised his wand and murmured, 'Portus!' For a moment the kettle 
trembled, glowing with an odd blue light; then it quivered to rest, as solidly 
black as ever. 
Dumbledore marched over to another portrait, this time of a clever-looking 
wizard with a pointed beard, who had been painted wearing the Slytherin 
colours of green and silver and was apparently sleeping so deeply that he could 
not hear Dumbledore's voice when he attempted to rouse him. 
'Phineas. Phineas.' 
The subjects of the portraits lining the room were no longer pretending to be 
asleep; they were shifting around in their frames, the better to watch what was 
happening. When the clever-looking wizard continued to feign sleep, some of 
them shouted his name, too. 
'Phineas! Phineas! PHINEAS!' 
He could not pretend any longer; he gave a theatrical jerk and opened his eyes 
wide. 
'Did someone call' 
'I need you to visit your other portrait again, Phineas,' said Dumbledore. 'I've got 
another message.' 'Visit my other portrait' said Phineas in a reedy voice, giving a long, fake yawn 
(his eyes travelling around the room and focusing on Harry). 'Oh, no, 
Dumbledore, I am too tired tonight.' 
Something about Phineas's voice was familiar to Harry, where had he heard it 
before But before he could think, the portraits on the surrounding walls broke 
into a storm of protest. 
'Insubordination, sir!' roared a corpulent, red-nosed wizard, brandishing his fists. 
'Dereliction of duty!' 
'We are honour-bound to give service to the present Headmaster of Hogwarts!' 
cried a frail-looking old wizard whom Harry recognised as Dumbledore's 
predecessor, Armando Dippet. 'Shame on you, Phineas!' 
'Shall I persuade him, Dumbledore' called a gimlet-eyed witch, raising an 
unusually thick wand that looked not unlike a birch rod. 
'Oh, very well,' said the wizard called Phineas, eyeing the wand with mild 
apprehension, 'though he may well have destroyed my picture by now, he's done 
away with most of the family -' 
'Sirius knows not to destroy your portrait,' said Dumbledore, and Harry realised 
immediately where he had heard Phineas's voice before: issuing from the 
apparently empty frame in his bedroom in Grimmauld Place. 'You are to give 
him the message that Arthur Weasley has been gravely injured and that his wife, 
children and Harry Potter will be arriving at his house shortly. Do you 
understand' 
'Arthur Weasley, injured, wife and children and Harry Potter coming to stay,' 
repeated Phineas in a bored voice. 'Yes, yesvery well 
He sloped away into the frame of the portrait and disappeared from view at the 
very moment the study door opened again. Fred, George and Ginny were 
ushered inside by Professor McGonagall, all three of them looking dishevelled 
and shocked, still in their night things. 
'Harry - what's going on' asked Ginny, who looked frightened. 'Professor 
McGonagall says you saw Dad get hurt -' 'Your father has been injured in the course of his work for the Order of the 
Phoenix,' said Dumbledore, before Harry could speak. 'He has been taken to St 
Mungo's Hospital for Magical Maladies and Injuries. I am sending you back to 
Sirius's house, which is much more convenient for the hospital than The Burrow. 
You will meet your mother there.' 
'How're we going' asked Fred, looking shaken. Tloo powder' 
'No,' said Dumbledore, Tloo powder is not safe at the moment, the Network is 
being watched. You will be taking a Portkey.' He indicated the old kettle lying 
innocently on his desk. 'We are just waiting for Phineas Nigellus to report back
I want to be sure that the coast is clear before sending you -' 
There was a flash of flame in the very middle of the office, leaving behind a 
single golden feather that floated gently to the floor. 
'It is Fawkes's warning,' said Dumbledore, catching the feather as it fell. 
'Professor Umbridge must know you're out of your bedsMinerva, go and head 
her off - tell her any story -' 
Professor McGonagall was gone in a swish of tartan. 
'He says he'll be delighted,' said a bored voice behind Dumbledore; the wizard 
called Phineas had reappeared in front of his Slytherin banner. 'My great-greatgrandson 
has always had an odd taste in house-guests.' 
'Come here, then,' Dumbledore said to Harry and the Weasleys. 'And quickly, 
before anyone else joins us.' 
Harry and the others gathered around Dumbledore's desk. 
'You have all used a Portkey before' asked Dumbledore, and they nodded, each 
reaching out to touch some part of the blackened kettle. 'Good. On the count of 
three, thenonetwo 
It happened in a fraction of a second: in the infinitesimal pause before 
Dumbledore said 'three', Harry looked up at him - they were very close together 
- and Dumbledore's clear blue gaze moved from the Portkey to Harry's face. 
At once, Harry's scar burned white-hot, as though the old wound had burst open 
again - and unbidden, unwanted, but terrifyingly strong, there rose within Harry a hatred so powerful he felt, for that instant, he would like nothing better than to 
strike - to bite - to sink his fangs into the man before him 
'three.' 
Harry felt a powerful jerk behind his navel, the ground vanished from beneath 
his feet, his hand was glued to the kettle; he was banging into the others as they 
all sped forwards in a swirl of colours and a rush of wind, the kettle pulling them 
onwardsuntil his feet hit the ground so hard his knees buckled, the kettle 
clattered to the ground, and somewhere close at hand a voice said: 
'Back again, the blood-traitor brats. Is it true their father's dying' 
'OUT!' roared a second voice. 
Harry scrambled to his feet and looked around; they had arrived in the gloomy 
basement kitchen of number twelve, Grimmauld Place. The only sources of light 
were the fire and one guttering candle, which illuminated the remains of a 
solitary supper. Kreacher was disappearing through the door to the hall, looking 
back at them malevolently as he hitched up his loincloth; Sirius was hurrying 
towards them all, looking anxious. He was unshaven and still in his day clothes; 
there was also a slightly Mundungus-like whiff of stale drink about him. 
'What's going on' he said, stretching out a hand to help Ginny up. Thineas 
Nigellus said Arthur's been badly injured  
'Ask Harry,' said Fred. 
'Yeah, I want to hear this for myself,' said George. 
The twins and Ginny were staring at him. Kreacher's footsteps had stopped on 
the stairs outside. 
'It was -' Harry began; this was even worse than telling McGonagall and 
Dumbledore. 'I had a - a kind of - vision 
And he told them all that he had seen, though he altered the story so that it 
sounded as though he had watched from the sidelines as the snake attacked, 
rather than from behind the snake's own eyes. Ron, who was still very white, 
gave him a fleeting look, but did not speak. When Harry had finished, Fred, 
George and Ginny continued to stare at him for a moment. Harry did not know whether he was imagining it or not, but he fancied there was something 
accusatory in their looks. Well, if they were going to blame him just for seeing 
the attack, he was glad he had not told them that he had been inside the snake at 
the time. 
'Is Mum here' said Fred, turning to Sirius. 
'She probably doesn't even know what's happened yet,' said Sirius. The 
important thing was to get you away before Umbridge could interfere. I expect 
Dumbledores letting Molly know now.' 
'We've got to go to St Mungo's,' said Ginny urgently. She looked around at her 
brothers; they were of course still in their pyjamas. 'Sirius, can you lend us cloaks 
or anything' 
'Hang on, you can't go tearing off to St Mungo's!' said Sirius. 
'Course we can go to St Mungo's if we want,' said Fred, with a mulish expression. 
'He's our dad!' 
'And how are you going to explain how you knew Arthur was attacked before 
the hospital even let his wife know' 
'What does that matter' said George hotly. 
'It matters because we don't want to draw attention to the fact that Harry is 
having visions of things that are happening hundreds of miles away!' said Sirius 
angrily. 'Have you any idea what the Ministry would make of that information' 
Fred and George looked as though they could not care less what the Ministry 
made of anything. Ron was still ashen-faced and silent. 
Ginny said, 'Somebody else could have told uswe could have heard it 
somewhere other than Harry.' 
'Like who' said Sirius impatiently. 'Listen, your dad's been hurt while on duty 
for the Order and the circumstances are fishy enough without his children 
knowing about it seconds after it happened, you could seriously damage the 
Order's -' 
'We don't care about the dumb Order!' shouted Fred. 'It's our dad dying we're talking about!' yelled George. 
'Your father knew what he was getting into and he won't thank you for messing 
things up for the Order!' said Sirius, equally angry. This is how it is - this is why 
you're not in the Order - you don't understand - there are things worth dying 
for!' 
'Easy for you to say, stuck here!' bellowed Fred. 'I don't see you risking your 
neck!' 
The little colour remaining in Sirius's face drained from it. He looked for a 
moment as though he would quite like to hit Fred, but when he spoke, it was in a 
voice of determined calm. 
'I know it's hard, but we've all got to act as though we don't know anything yet. 
We've got to stay put, at least until we hear from your mother, all right' 
Fred and George still looked mutinous. Ginny, however, took a few steps over to 
the nearest chair and sank into it. Harry looked at Ron, who made a funny 
movement somewhere between a nod and a shrug, and they sat down too. The 
twins glared at Sirius for another minute, then took seats either side of Ginny. 
That's right,' said Sirius encouragingly, 'come on, let's alllet's all have a drink 
while we're waiting. Accio Butterbeer!' 
He raised his wand as he spoke and half a dozen bottles came flying towards 
them out of the pantry, skidded along the table, scattering the debris of Sinus's 
meal, and stopped neatly in front of the six of them. They all drank, and for a 
while the only sounds were those of the crackling of the kitchen fire and the soft 
thud of their bottles on the table. 
Harry was only drinking to have something to do with his hands. His stomach 
was full of horrible hot, bubbling guilt. They would not be here if it were not for 
him; they would all still be asleep in bed. And it was no good telling himself that 
by raising the alarm he had ensured that Mr Weasley was found, because there 
was also the inescapable business of it being he who had attacked Mr Weasley in 
the first place. 
Don't be stupid, you haven't got fangs, he told himself, trying to keep calm, though 
the hand on his Butterbeer bottle was shaking, you were lying in bed, you weren't 
attacking anyoneBut then, what just happened in Dumbledore's office he asked himself. I felt like I 
wanted to attack Dumbledore, too
He put the bottle down a little harder than he meant to, and it slopped over on to 
the table. No one took any notice. Then a burst of fire in midair illuminated the 
dirty plates in front of them and, as they gave cries of shock, a scroll of 
parchment fell with a thud on to the table, accompanied by a single golden 
phoenix tail feather. 
'Fawkes!' said Sirius at once, snatching up the parchment. That's not 
Dumbledore's writing - it must be a message from your mother - here -' 
He thrust the letter into George's hand, who ripped it open and read aloud: 'Dad 
is still alive. I am setting out for St Mungo's now. Stay where you are. I will send news 
as soon as I can. Mum.' 
George looked around the table. 
'Still alive he said slowly. 'But that makes it sound 
He did not need to finish the sentence. It sounded to Harry, too, as though Mr 
Weasley was hovering somewhere between life and death. Still exceptionally 
pale, Ron stared at the back of his mothers letter as though it might speak words 
of comfort to him. Fred pulled the parchment out of George's hands and read it 
for himself, then looked up at Harry, who felt his hand shaking on his Butterbeer 
bottle again and clenched it more tightly to stop the trembling. 
If Harry had ever sat through a longer night than this one, he could not 
remember it. Sirius suggested once, without any real conviction, that they all go 
to bed, but the Weasleys' looks of disgust were answer enough. They mostly sat 
in silence around the table, watching the candle wick sinking lower and lower 
into liquid wax, occasionally raising a bottle to their lips, speaking only to check 
the time, to wonder aloud what was happening, and to reassure each other that if 
there was bad news, they would know straightaway, for Mrs Weasley must long 
since have arrived at St Mungo's. 
Fred fell into a doze, his head lolling sideways on to his shoulder. Ginny was 
curled like a cat on her chair, but her eyes were open; Harry could see them 
reflecting the firelight. Ron was sitting with his head in his hands, whether 
awake or asleep it was impossible to tell. Harry and Sirius looked at each other 
every so often, intruders upon the family grief, waitingwaitingAt ten past five in the morning by Ron's watch, the kitchen door swung open and 
Mrs Weasley entered the kitchen. She was extremely pale, but when they all 
turned to look at her, Fred, Ron and Harry half rising from their chairs, she gave 
a wan smile. 
'He's going to be all right,' she said, her voice weak with tiredness. 'He's sleeping. 
We can all go and see him later. Bill's sitting with him now; he's going to take the 
morning off work.' 
Fred fell back into his chair with his hands over his face. George and Ginny got 
up, walked swiftly over to their mother and hugged her. Ron gave a very shaky 
laugh and downed the rest of his Butterbeer in one. 
'Breakfast!' said Sirius loudly and joyfully, jumping to his feet. 'Where's that 
accursed house-elf Kreacher! KREACHER!' 
But Kreacher did not answer the summons. 
'Oh, forget it, then,' muttered Sirius, counting the people in front of him. 'So, it's 
breakfast for - let's see - sevenbacon and eggs, 1 think, and some tea, and toast 
-' 
Harry hurried over to the stove to help. He did not want to intrude on the 
Weasleys' happiness and he dreaded the moment when Mrs Weasley would ask 
him to recount his vision. However, he had barely taken plates from the dresser 
when Mrs Weasley lifted them out of his hands and pulled him into a hug. 
'I don't know what would have happened if it hadn't been for you, Harry,' she 
said in a muffled voice. They might not have found Arthur for hours, and then it 
would have been too late, but thanks to you he's alive and Dumbledore's been 
able to think up a good cover story for Arthur being where he was, you've no 
idea what trouble he would have been in otherwise, look at poor Sturgis 
Harry could hardly bear her gratitude, but fortunately she soon released him to 
turn to Sirius and thank him for looking after her children through the night. 
Sirius said he was very pleased to have been able to help, and hoped they would 
all stay with him as long as Mr Weasley was in hospital. 
'Oh, Sirius, I'm so gratefulthey think he'll be there a little while and it would 
be wonderful to be nearerof course, that might mean we're here for 
Christmas.' The more the merrier!' said Sirius with such obvious sincerity that Mrs Weasley 
beamed at him, threw on an apron and began to help with breakfast. 
'Sirius,' Harry muttered, unable to stand it a moment longer. 'Can I have a quick 
word Er - now' 
He walked into the dark pantry and Sirius followed. Without preamble, Harry 
told his godfather every detail of the vision he had had, including the fact that he 
himself had been the snake who had attacked Mr Weasley. 
When he paused for breath, Sirius said, 'Did you tell Dumbledore this' 
'Yes,' said Harry impatiently, 'but he didn't tell me what it meant. Well, he 
doesn't tell me anything any more.' 
'I'm sure he would have told you if it was anything to worry about,' said Sirius 
steadily. 
'But that's not all,' said Harry, in a voice only a little above a whisper. 'Sirius, II 
think I'm going mad. Back in Dumbledore's office, just before we took the 
Portkeyfor a couple of seconds there I thought I was a snake, I felt like one - 
my scar really hurt when I was looking at Dumbledore - Sirius, I wanted to 
attack him!' 
He could only see a sliver of Siriuss face; the rest was in darkness. 
'It must have been the aftermath of the vision, that's all,' said Sirius. 'You were 
still thinking of the dream or whatever it was and -' 
'It wasn't that,' said Harry, shaking his head, 'it was like something rose up inside 
me, like there's a snake inside me.' 
'You need to sleep,' said Sirius firmly. 'You're going to have breakfast, then go 
upstairs to bed, and after lunch you can go and see Arthur with the others. 
You're in shock, Harry; you're blaming yourself for something you only 
witnessed, and it's lucky you did witness it or Arthur might have died. Just stop 
worrying.' 
He clapped Harry on the shoulder and left the pantry, leaving Harry standing 
alone in the dark. * 
Everyone but Harry spent the rest of the morning sleeping. He went up to the 
bedroom he and Ron had shared over the last few weeks of summer, but while 
Ron crawled into bed and was asleep within minutes, Harry sat fully clothed, 
hunched against the cold metal bars of the bedstead, keeping himself 
deliberately uncomfortable, determined not to fall into a doze, terrified that he 
might become the serpent again in his sleep and wake to find that he had 
attacked Ron, or else slithered through the house after one of the others
When Ron woke up, Harry pretended to have enjoyed a refreshing nap too. 
Their trunks arrived from Hogwarts while they were eating lunch, so they could 
dress as Muggles for the trip to St Mungo's. Everybody except Harry was 
riotously happy and talkative as they changed out of their robes into jeans and 
sweatshirts. When Tonks and Mad-Eye turned up to escort them across London, 
they greeted them gleefully, laughing at the bowler hat Mad-Eye was wearing at 
an angle to conceal his magical eye and assuring him, truthfully, that Tonks, 
whose hair was short and bright pink again, would attract far less attention on 
the Underground. 
Tonks was very interested in Harry's vision of the attack on Mr Weasley, 
something Harry was not remotely interested in discussing. 
There isn't any Seer blood in your family, is there' she enquired curiously, as 
they sat side by side on a train rattling towards the heart of the city. 
'No,' said Harry, thinking of Professor Trelawney and feeling insulted. 
'No,' said Tonks musingly, 'no, I suppose it's not really prophecy you're doing, is 
it I mean, you're not seeing the future, you're seeing the presentit's odd, isn't 
it Useful, though 
Harry didn't answer; fortunately, they got out at the next stop, a station in the 
very heart of London, and in the bustle of leaving the train he was able to allow 
Fred and George to get between himself and Tonks, who was leading the way. 
They all followed her up the escalator, Moody clunking along at the back of the 
group, his bowler tilted low and one gnarled hand stuck in between the buttons 
of his coat, clutching his wand. Harry thought he sensed the concealed eye 
staring hard at him. Trying to avoid any more questions about his dream, he 
asked Mad-Eye where St Mungo's was hidden. 'Not far from here,' grunted Moody as they stepped out into the wintry air on a 
broad store-lined street packed with Christmas shoppers. He pushed Harry a 
little ahead of him and stumped along just behind; Harry knew the eye was 
rolling in all directions under the tilted hat. 'Wasn't easy to find a good location 
for a hospital. Nowhere in Diagon Alley was big enough and we couldn't have it 
underground like the Ministry - wouldn't be healthy. In the end they managed to 
get hold of a building up here. Theory was, sick wizards could come and go and 
just blend in with the crowd.' 
He seized Harry's shoulder to prevent them being separated by a gaggle of 
shoppers plainly intent on nothing but making it into a nearby shop full of 
electrical gadgets. 
'Here we go,' said Moody a moment later. 
They had arrived outside a large, old-fashioned, red-brick department store 
called Purge 6z Dowse Ltd. The place had a shabby, miserable air; the window 
displays consisted of a few chipped dummies with their wigs askew, standing at 
random and modelling fashions at least ten years out of date. Large signs on all 
the dusty doors read: 'Closed for Refurbishment'. Harry distinctly heard a large 
woman laden with plastic shopping bags say to her friend as they passed, 'It's 
never open, that place 
'Right,' said Tonks, beckoning them towards a window displaying nothing but a 
particularly ugly female dummy. Its false eyelashes were hanging off and it was 
modelling a green nylon pinafore dress. 'Everybody ready' 
They nodded, clustering around her. Moody gave Harry another shove between 
the shoulder blades to urge him forward and Tonks leaned close to the glass, 
looking up at the very ugly dummy, her breath steaming up the glass. 'Wotcher,' 
she said, 'we're here to see Arthur Weasley.' 
Harry thought how absurd it was for Tonks to expect the dummy to hear her 
talking so quietly through a sheet of glass, with buses rumbling along behind her 
and all the racket of a street full of shoppers. Then he reminded himself that 
dummies couldn't hear anyway. Next second, his mouth opened in shock as the 
dummy gave a tiny nod and beckoned with its jointed finger, and Tonks had 
seized Ginny and Mrs Weasley by. the elbows, stepped right through the glass 
and vanished. Fred, George and Ron stepped after them. Harry glanced around at the jostling 
crowd; not one of them seemed to have a glance to spare for window displays as 
ugly as those of Purge & Dowse Ltd; nor did any of them seem to have noticed 
that six people had just melted into thin air in front of them. 
'C'mon,' growled Moody, giving Harry yet another poke in the back, and 
together they stepped forward through what felt like a sheet of cool water, 
emerging quite warm and dry on the other side. 
There was no sign of the ugly dummy or the space where she had stood. They 
were in what seemed to be a crowded reception area where rows of witches and 
wizards sat upon rickety wooden chairs, some looking perfectly normal and 
perusing out-of-date copies of Witch Weekly, others sporting gruesome 
disfigurements such as elephant trunks or extra hands sticking out of their 
chests. The room was scarcely less quiet than the street outside, for many of the 
patients were making very peculiar noises: a sweaty-faced witch in the centre of 
the front row, who was fanning herself vigorously with a copy of the Daily 
Prophet, kept letting off a high-pitched whistle as steam came pouring out of her 
mouth; a grubby-looking warlock in the corner clanged like a bell every time he 
moved and, with each clang, his head vibrated horribly so that he had to seize 
himself by the ears to hold it steady. 
Witches and wizards in lime-green robes were walking up and down the rows, 
asking questions and making notes on clipboards like Umbridge's. Harry noticed 
the emblem embroidered on their chests: a wand and bone, crossed. 
'Are they doctors' he asked Ron quietly. 
'Doctors' said Ron, looking startled. Those Muggle nutters that cut people up 
Nah, they're Healers.' 
'Over here!' called Mrs Weasley above the renewed clanging of the warlock in the 
corner, and they followed her to the queue in front of a plump blonde witch 
seated at a desk marked Enquiries. The wall behind her was covered in notices 
and posters saying things like: A CLEAN CAULDRON KEEPS POTIONS FROM 
BECOMING POISONS and ANTIDOTES ARE ANTI-DON'TS UNLESS 
APPROVED BY A QUALIFIED HEALER. There was also a large portrait of a 
witch with long silver ringlets which was labelled: 
Dilys Derwent
St Mungo's Healer 1722- 
Headmistress of Hogwarts School of Witchcraft and Wizardry 1741- 
Dilys was eyeing the Weasley party closely as though counting them; when 
Harry caught her eye she gave a tiny wink, walked sideways out of her portrait 
and vanished. 
Meanwhile, at the front of the queue, a young wizard was performing an odd onthe-
spot jig and trying, in between yelps of pain, to explain his predicament to 
the witch behind the desk. 
'It's these - ouch - shoes my brother gave me - ow - they're eating my - OUCH - 
feet - look at them, there must be some kind of - AARGH - jinx on them and I 
can't - AAAAARGH - get them off.' He hopped from one foot to the other as 
though dancing on hot coals. 
The shoes don't prevent you reading, do they' said the blonde witch, irritably 
pointing at a large sign to the left of her desk. 'You want Spell Damage, fourth 
floor. Just like it says on the floor guide. Next!' 
As the wizard hobbled and pranced sideways out of the way, the Weasley party 
moved forward a few steps and Harry read the floor guide: 
ARTEFACT ACCIDENTSGround floor 
Cauldron explosion, wand backfiring, broom crashes, etc. 
CREATURE-INDUCED INJURIESFirst floor 
Bites, stings, burns, embedded spines, etc. 
MAGICAL BUGSSecond floor 
Contagious maladies, e.g. dragon pox, vanishing sickness, scrojungulus, etc. 
POTION AND PLANT POISONINGThird floor 
Rashes, regurgitation, uncontrollable 2, etc. 
SPELL DAMAGEFourth floor Unliftable jinxes, hexes, incorrectly applied charms, etc. 
VISITORS' TEAROOM / HOSPITAL SHOPFifth floor 
IF YOU ARE UNSURE WHERE TO GO, INCAPABLE OF NORMAL SPEECH 
OR UNABLE TO REMEMBER WHY YOU ARE HERE, OUR WELCOMEWITCH 
WILL BE PLEASED TO HELP. 
A very old, stooped wizard with a hearing trumpet had shuffled to the front of 
the queue now. 'I'm here to see Broderick Bode!' he wheezed. 
'Ward forty-nine, but I'm afraid you're wasting your time,' said the witch 
dismissively. 'He's completely addled, you know - still thinks he's a teapot. Next!' 
A harassed-looking wizard was holding his small daughter tightly by the ankle 
while she flapped around his head using the immensely large, feathery wings 
that had sprouted right out through the back of her romper suit. 
'Fourth floor,' said the witch, in a bored voice, without asking, and the man 
disappeared through the double doors beside the desk, holding his daughter like 
an oddly shaped balloon. 'Next!' 
Mrs Weasley moved forward to the desk. 
'Hello,' she said, 'my husband, Arthur Weasley, was supposed to be moved to a 
different ward this morning, could you tell us -' 
'Arthur Weasley' said the witch, running her finger down a long list in front of 
her. 'Yes, first floor, second door on the right, Dai Llewellyn Ward.' 
Thank you,' said Mrs Weasley. 'Come on, you lot.' 
They followed her through the double doors and along the narrow corridor 
beyond, which was lined with more portraits of famous Healers and lit by crystal 
bubbles full of candles that floated up on the ceiling, looking like giant soapsuds. 
More witches and wizards in lime-green robes walked in and out of the doors 
they passed; a foul-smelling yellow gas wafted into the passageway as they 
passed one door, and every now and then they heard distant wailing. They 
climbed a flight of stairs and entered the Creature-Induced Injuries corridor, 
where the second door on the right bore the words: 'Dangerous' Dai Llewellyn 
Ward: Serious Bites. Underneath this was a card in a brass holder on which had been handwritten: Healer-in-Charge: Hippocrates Smethwyck. Trainee Healer: 
Augustus Pye. 
'We'll wait outside, Molly,' Tonks said. 'Arthur won't want too many visitors at 
onceit ought to be just the family first.' 
Mad-Eye growled his approval of this idea and set himself with his back against 
the corridor wall, his magical eye spinning in all directions. Harry drew back, 
too, but Mrs Weasley reached out a hand and pushed him through the door, 
saying, 'Don't be silly, Harry, Arthur wants to thank you.' 
The ward was small and rather dingy, as the only window was narrow and set 
high in the wall facing the door. Most of the light came from more shining crystal 
bubbles clustered in the middle of the ceiling. The walls were of panelled oak 
and there was a portrait of a rather vicious-looking wizard on the wall, 
captioned: Urquhart Rackharrow, 1612697, Inventor of the Entrail-expelling Curse. 
There were only three patients. Mr Weasley was occupying the bed at the far end 
of the ward beside the tiny window. Harry was pleased and relieved to see that 
he was propped up on several pillows and reading the Daily Prophet by the 
solitary ray of sunlight falling on to his bed. He looked up as they walked 
towards him and, seeing who it was, beamed. 
'Hello!' he called, throwing the Prophet aside. 'Bill just left, Molly, had to get back 
to work, but he says he'll drop in on you later.' 
'How are you, Arthur' asked Mrs Weasley, bending down to kiss his cheek and 
looking anxiously into his face. 'You're still looking a bit peaky.' 
'I feel absolutely fine,' said Mr Weasley brightly, holding out his good arm to 
give Ginny a hug. 'If they could only take the bandages off, I'd be fit to go home.' 
'Why can't they take them off, Dad' asked Fred. 
'Well, I start bleeding like mad every time they try,' said Mr Weasley cheerfully, 
reaching across for his wand, which lay on his bedside cabinet, and waving it so 
that six extra chairs appeared at his bedside to seat them all. 'It seems there was 
some rather unusual kind of poison in that snake's fangs that keeps wounds 
open. They're sure they'll find an antidote, though; they say they've had much 
worse cases than mine, and in the meantime I just have to keep taking a Blood- 
Replenishing Potion every hour. But that fellow over there,' he said, dropping his voice and nodding towards the bed opposite in which a man lay looking green 
and sickly and staring at the ceiling. 'Bitten by a werewolf, poor chap. No cure at 
all.' 
'A werewolf' whispered Mrs Weasley, looking alarmed. 'Is he safe in a public 
ward Shouldn't he be in a private room' 
'It's two weeks till full moon,' Mr Weasley reminded her quietly. They've been 
talking to him this morning, the Healers, you know, trying to persuade him he'll 
be able to lead an almost normal life. I said to him - didn't mention names, of 
course - but I said I knew a werewolf personally, very nice man, who finds the 
condition quite easy to manage.' 
'What did he say' asked George. 
'Said he'd give me another bite if I didn't shut up,' said Mr Weasley sadly. 'And 
that woman over there,' he indicated the only other occupied bed, which was 
right beside the door, 'won't tell the Healers what bit her, which makes us all 
think it must have been something she was handling illegally. Whatever it was 
took a real chunk out of her leg, very nasty smell when they take off the 
dressings.' 
'So, you going to tell us what happened, Dad' asked Fred, pulling his chair 
closer to the bed. 
'Well, you already know, don't you' said Mr Weasley, with a significant smile at 
Harry. 'It's very simple - I'd had a very long day, dozed off, got sneaked up on 
and bitten.' 
'Is it in the Prophet, you being attacked' asked Fred, indicating the newspaper 
Mr Weasley had cast aside. 
'No, of course not,' said Mr Weasley, with a slightly bitter smile, 'the Ministry 
wouldn't want everyone to know a dirty great serpent got  
'Arthur!' Mrs Weasley warned him. 
'- got - er - me,' Mr Weasley said hastily, though Harry was quite sure that was 
not what he had meant to say. 
'So where were you when it happened, Dad' asked George. That's my business,' said Mr Weasley, though with a small smile. He snatched up 
the Daily Prophet, shook it open again and said, 'I was just reading about Willy 
Widdershins's arrest when you arrived. You know Willy turned out to be behind 
those regurgitating toilets back in the summer One of his jinxes backfired, the 
toilet exploded and they found him lying unconscious in the wreckage covered 
from head to foot in -' 
'When you say you were "on duty",' Fred interrupted in a low voice, 'what were 
you doing' 
'You heard your father,' whispered Mrs Weasley, 'we are not discussing this 
here! Go on about Willy Widdershins, Arthur.' 
'Well, don't ask me how, but he actually got off the toilet charge,' said Mr 
Weasley grimly. 'I can only suppose gold changed hands -' 
'You were guarding it, weren't you' said George quietly. The weapon The thing 
You-Know-Who's after' 
'George, be quiet!' snapped Mrs Weasley. 
'Anyway,' said Mr Weasley, in a raised voice, 'this time Willy's been caught 
selling biting doorknobs to Muggles and I don't think he'll be able to worm his 
way out of it because, according to this article, two Muggles have lost fingers and 
are now in St Mungo's for emergency bone re-growth and memory modification. 
Just think of it, Muggles in St Mungo's! I wonder which ward they're in' 
And he looked eagerly around as though hoping to see a signpost. 
'Didn't you say You-Know-Who's got a snake, Harry' asked Fred, looking at his 
father for a reaction. 'A massive one You saw it the night he returned, didn't 
you' 
That's enough,' said Mrs Weasley crossly. 'Mad-Eye and Tonks are outside, 
Arthur, they want to come and see you. And you lot can wait outside,' she added 
to her children and Harry. 'You can come and say goodbye afterwards. Go on.' 
They trooped back into the corridor. Mad-Eye and Tonks went in and closed the 
door of the ward behind them. Fred raised his eyebrows. 'Fine,' he said coolly, rummaging in his pockets, 'be like that. Don't tell us 
anything.' 
'Looking for these' said George, holding out what looked like a tangle of fleshcoloured 
string. 
'You read my mind,' said Fred, grinning. 'Let's see if St Mungo's puts 
Imperturbable Charms on its ward doors, shall we' 
He and George disentangled the string and separated five Extendable Ears from 
each other. Fred and George handed them around. Harry hesitated to take one. 
'Go on, Harry, take it! You saved Dad's life. If anyone's got the right to eavesdrop 
on him, it's you.' 
Grinning in spite of himself, Harry took the end of the string and inserted it into 
his ear as the twins had done. 
'OK, go!' Fred whispered. 
The flesh-coloured strings wriggled like long skinny worms and snaked under 
the door. At first, Harry could hear nothing, then he jumped as he heard Tonks 
whispering as clearly as though she were standing right beside him. 
'they searched the whole area but couldn't find the snake anywhere. It just 
seems to have vanished after it attacked you, Arthurbut You-Know-Who can't 
have expected a snake to get in, can he' 
'I reckon he sent it as a lookout,' growled Moody, "cause he's not had any luck so 
far, has he No, I reckon he's trying to get a clearer picture of what he's facing 
and if Arthur hadn't been there the beast would've had a lot more time to look 
around. So, Potter says he saw it all happen' 
'Yes,' said Mrs Weasley. She sounded rather uneasy. 'You know, Dumbledore 
seems almost to have been waiting for Harry to see something like this.' 
'Yeah, well,' said Moody, 'there's something funny about the Potter kid, we all 
know that.' 
'Dumbledore seemed worried about Harry when I spoke to him this morning,' 
whispered Mrs Weasley. 'Course he's worried,' growled Moody. 'The boy's seeing things from inside You- 
Know-Who's snake. Obviously, Potter doesn't realise what that means, but if 
You-Know-Who's possessing him  
Harry pulled the Extendable Ear out of his own, his heart hammering very fast 
and heat rushing up his face. He looked around at the others. They were all 
staring at him, the strings still trailing from their ears, looking suddenly fearful. 
