 ELEVEN 
e Sorting Hat's 
New Song 
Harry did not want to tell the others that he and Luna were having the same 
hallucination, if that was what it was, so he said nothing more about the horses 
as he sal down inside the carriage and slammed the door behind him. 
Nevertheless, he could not help watching the silhouettes of the horses moving 
beyond the window. 
'Did everyone see that Grubbly-Plank woman' asked Ginny. 'What's she 
doing back here Hagrid can't have left, can he' 
Til be quite glad if he has,' said Luna, 'he isn't a very good teacher, is he' 
'Yes, he is!' said Harry, Ron and Ginny angrily. 
Harry glared at Hermione. She cleared her throat and quickly said, 'Erin ... 
yes ... he's very good.' 
'Well, we in Ravenclaw think he's a bit of a joke,' said Luna, unlazed. 
'You've got a rubbish sense of humour then,' Ron snapped, as the wheels 
below them creaked into motion. 
Luna did not seem perturbed by Ron's rudeness; on the contrary, she simply 
watched him for a while as though he were a mildly interesting television 
programme. 
Rattling and swaying, the carriages moved in convoy up the road. When they 
passed between the tall stone pillars topped with winged boars on either side of 
the gates to the school grounds, Harry leaned forwards to try and see whether 
there were any lights on m Hagrid s cabin by the Forbidden Forest, but the 
grounds were in complete darkness. Hogwarts Castle, however, loomed ever 
182 HARRY POTTER 
closer: a towering mass of turrets, jet black 
against the dark sky, here and there a 
window blazing fiery bright above them. 
The carriages jingled to a halt near the 
stone steps leading up to the oak front doors 
and Harry got out of the carriage first. He 
turned again to look for lit windows down by 
the Forest, but there was definitely no sign of 
life within Hagrids cabin. Unwillingly, 
because he had half-hoped they would have 
vanished, he turned his eyes instead upon the 
strange, skeletal creatures standing quietly in 
the chill night air, their blank white eyes 
gleaming. 
Harry had once before had the experience 
of seeing something that Ron could not, but 
that had been a reflection in a mirror, 
something much more insubstantial than a 
hundred very solid-looking beasts strong 
enough to pull a fleet of carriages. If Luna 
was to be believed, the beasts had always 
been there but invisible. Why, then, could 
Harry suddenly see them, and why could 
Ron not 
'Are you coming or what' said Ron beside 
him. 
'Oh ... yeah,' said Harry quickly and they 
joined the crowd hurrying up the stone steps 
into the castle. 
The Entrance Hall was ablaze with 
torches and echoing with footsteps as the 
students crossed the flagged stone floor for 
the double doors to the right, leading to the 
Great Hall and the start-of-term feast. 
The four long house tables in the Great 
Hall were filling up under the starless black 
ceiling, which was just like the sky they 
could glimpse through the high windows. 
Candles floated in midair all along the tables, 
illuminating the silvery ghosts who were 
dotted about the Hall and the faces of the 
students talking eagerly, exchanging summer 
news, shouting greetings at friends from 
other houses, eyeing one another's new 
haircuts and robes. Again, Harry noticed 
people putting their heads together to 
whisper as he passed; he gritted his teeth and 
tried to act as though he neither noticed nor 
cared. 
Luna drifted away from them at the 
Ravenclaw table. The moment they reached 
Gryffindors, Ginny was hailed by some 
fellow fourth-years and left to sit with them; 
Harry, Ron, Hermione and Neville found 
seats together about halfway down the table 
between Nearly 
THE SORTING HAT'S NEW SONG 183 
Headless Nick, the Gryffindor house ghost, and Parvati Patil and Lavender 
Brown, the last two of whom gave Harry airy, overly-friendly greetings that 
made him quite sure they had stopped talking about him a split second before. 
He had more important things to worry about, however: he was looking over the 
students' heads to the staff table that ran along the top wall of the Hall. 
'He's not there.' 
Ron and Hermione scanned the staff table too, though there was no real need; 
Hagrid's size made him instantly obvious in any lineup. 
'He can't have left,' said Ron, sounding slightly anxious. 
'Of course he hasn't,' said Harry firmly. 
'You don't think he's ... hurt, or anything, do you' said Hermione uneasily. 
'No,' said Harry at once. 
'But where is he, then' 
There was a pause, then Harry said very quietly, so that Neville, Parvati and 
Lavender could not hear, 'Maybe he's not back yet. You know - from his mission 
- the thing he was doing over the summer for Dumbledore.' 
'Yeah ... yeah, that'll be it,' said Ron, sounding reassured, but Hermione bit 
her lip, looking up and down the staff table as though hoping for some 
conclusive explanation of Hagrid's absence. 
'Who's that' she said sharply, pointing towards the middle of the staff table. 
Harry's eyes followed hers. They lit first upon Professor Dumbledore, sitting 
in his high-backed golden chair at the centre of the long staff table, wearing 
deep-purple robes scattered with silvery stars and a matching hat. Dumbledore's 
head was inclined towards the woman sitting next to him, who was talking into 
his ear. She looked, Harry thought, like somebody's maiden aunt: squat, with 
short, curly, mouse-brown hair in which she had placed a horrible pink Alice 
band that matched the fluffy pink cardigan she wore over her robes. Then she 
turned her face slightly to take a sip from her goblet and he saw, with a shock of 
recognition, a pallid, toadlike face and a pair of prominent, pouchy eyes. 
184 HARRY POTTER 
'It's that Umbridge woman!' 
'Who' said Hermione. 
'She was at my hearing, she works for Fudge!' 
'Nice cardigan,' said Ron, smirking. 
'She works for Fudge!' Hermione repeated, frowning. 'What on earth's she 
doing here, then' 
'Dunno ...' 
Hermione scanned the staff table, her eyes narrowed. 
'No,' she muttered, 'no, surely not ...' 
Harry did not understand what she was talking about but did not ask; his 
attention had been caught by Professor Grubbly-Plank who had just 
appeared behind the staff table; she worked her way along to the very end 
and took the seat that ought to have been Hagrids. That meant the first-years 
must have crossed the lake and reached the castle, and sure enough, a few 
seconds later, the doors from the Entrance Hall opened. A long line of 
scared-looking first-years entered, led by Professor McGonagall, who was 
carrying a stool on which sat an ancient wizard's hat, heavily patched and 
darned with a wide rip near the frayed brim. 
The buzz of talk in the Great Hall faded away. The first-years lined up in 
front of the staff table facing the rest of the students, and Professor 
McGonagall placed the stool carefully in front of them, then stood back. 
The first-years' faces glowed palely in the candlelight. A small boy right 
in the middle of the row looked as though he was trembling. Harry recalled, 
fleetingly, how terrified he had felt when he had stood there, waiting for the 
unknown test that would determine to which house he belonged. 
The whole school waited with bated breath. Then the rip near the hat's 
brim opened wide like a mouth and the Sorting Hat burst into song: 
In times of old when I was new 
And Hogwarts barely started 
The founders of our noble school 
Thought never to be parted: 
United by a common goal, 
THE SORTING HAT'S NEW SONG 185 
They had the selfsame yearning, 
To make the world's best magic school 
And pass along their learning. 
'Together we will build and teach!' 
The four good friends decided 
And never did they dream that they 
Might some day be divided, 
For were there such friends anywhere 
As Slytherin and Gryffindor 
Unless it was the second pair 
Of Hufflepuff and Ravenclaw 
So how could it have gone so wrong 
How could such friendships fail 
Why, I was there and so can tell 
The whole sad, sorry tale. 
Said Slytherin, 'We'll teach just those 
Whose ancestry is purest.' 
Said Ravenclaw, 'We'll teach those whose 
Intelligence is surest.' 
Said Gryffindor, 'We'll teach all those 
With brave deeds to their name,' 
Said Hufflepuff, Til teach the lot, 
And treat them just the same.' 
These differences caused little strife 
When first they came to light, 
For each of the four founders had 
A house in which they might 
Take only those they wanted, so, 
For instance, Slytherin 
Took only pure-blood wizards 
Of great cunning, just like him, 
And only those of sharpest mind 
Were taught by Ravenclaw 
While the bravest and the boldest 
Went to daring Gryffindor. 
Good Hufflepuff, she took the rest, 
And taught them all she knew, 
186 HARRY POTTER 
Thus the houses and their founders 
Retained friendships firm and true. 
So Hogwarts worked in harmony 
For several happy years, 
But then discord crept among us 
Feeding on our faults and fears. 
The houses that, like pillars four, 
Had once held up our school, 
Now turned upon each other and, 
Divided, sought to rule. 
And for a while it seemed the school 
Must meet an early end, 
What with duelling and with jighting 
And the clash of friend on friend 
And at last there came a morning 
When old Slytherin departed 
And though the fighting then died out 
He left us quite downhearted. 
And never since the founders four 
Were whittled down to three 
Have the houses been united 
As they once were meant to be. 
And now the Sorting Hat is here 
And you all know the score: 
I sort you into houses 
Because that is what I'm for, 
But this year I'll go further, 
Listen closely to my song: 
Though condemned I am to split you 
Still I worry that it's wrong, 
Though / must fulfil my duty 
And must quarter everv year 
Still I wonder whether Sorting 
May not bring the end I fear. 
Oh, know the perils, read the signs, 
The warning history shows, 
For our Hogwarts is in danger 
THE SORTING HAT'S NEW SONG 187 
From external, deadly foes 
And we must unite inside her 
Or we'll crumble from within 
I have told you, I have warned you ... 
Let the Sorting now begin. 
The Hat became motionless once more; applause broke out, though it was 
punctured, for the first time in Harrys memory, with muttering and whispers. 
All across the Great Hall students were exchanging remarks with their 
neighbours, and Harry, clapping along with everyone else, knew exactly what 
they were talking about. 
'Branched out a bit this year, hasn't it' said Ron, his eyebrows raised. 
Too right it has,' said Harry. 
The Sorting Hat usually confined itself to describing the different qualities 
looked for by each of the four Hogwarts houses and its own role in Sorting 
them. Harry could not remember it ever trying to give the school advice before. 
T wonder if it's ever given warnings before' said Hermione, sounding 
slightly anxious. 
'Yes, indeed,' said Nearly Headless Nick knowledgeably, leaning across 
Neville towards her (Neville winced; it was very uncomfortable to have a ghost 
lean through you). The Hat feels itself honour-bound to give the school due 
warning whenever il feels - 
But Professor McGonagall, who was waiting to read out the list of firstyears' 
names, was giving the whispering students the sort of look that scorches. 
Nearly Headless Nick placed a see-through finger to his lips and sat primly 
upright again as the muttering came to an abrupt end. With a last frowning look 
that swept the four house tables, Professor McGonagall lowered her eyes to her 
long piece of parchment and called out the first name. 
'Abercrombie, Euan.' 
The terrified-looking boy Harry had noticed earlier stumbled forwards and 
put the Hat on his head; it was only prevented from falling right down to his 
shoulders by his very prominent ears. The Hat considered for a moment, then 
the rip near the brim opened again and shouted: 
188 HARRY POTTER 
'Gryffindor!' 
Harry clapped loudly with the rest of Gryffindor house as Euan Abercrombie 
staggered to their table and sat down, looking as though he would like very much 
to sink through the floor and never be looked at again. 
Slowly, the long line of first-years thinned. In the pauses between the names 
and the Sorting Hat's decisions, Harry could hear Rons stomach rumbling loudly. 
Finally, 'Zeller, Rose' was Sorted into Hufflepuff, and Professor McGonagall 
picked up the Hat and stool and marched them away as Professor Dumbledore 
rose to his feet. 
Whatever his recent bitter feelings had been towards his Headmaster, Harry 
was somehow soothed to see Dumbledore standing before them all. Between the 
absence of Hagrid and the presence of those dragonish horses, he had felt that his 
return to Hogwarts, so long anticipated, was full of unexpected surprises, like 
jarring notes in a familiar song. But this, at least, was how it was supposed to be: 
their Headmaster rising to greet them all before the start-of-term feast. 
To our newcomers,' said Dumbledore in a ringing voice, his arms stretched 
wide and a beaming smile on his lips, 'welcome! To our old hands - welcome 
back! There is a time for speech-making, but this is not it. Tuck in!' 
There was an appreciative laugh and an outbreak of applause as Dumbledore 
sat down neatly and threw his long beard over his shoulder so as to keep it out of 
the way of his plate - for food had appeared out of nowhere, so that the five long 
tables were groaning under joints and pies and dishes of vegetables, bread and 
sauces and flagons of pumpkin juice. 
'Excellent,' said Ron, with a kind of groan of longing, and he seized the 
nearest plate of chops and began piling them on to his plate, watched wistfully by 
Nearly Headless Nick. 
'What were you saying before the Sorting' Hermione asked the ghost. 'About 
the Hat giving warnings' 
'Oh, yes,' said Nick, who seemed glad of a reason to turn away from Ron, who 
was now eating roast potatoes with almost indecent enthusiasm. 'Yes, I have 
heard the Hat give several warnings before, always at times when it detects 
periods of great danger for the 
THE SORTING HAT'S NEW SONG 189 
school. And always, of course, its advice is the same: stand together, be strong 
from within.' 
'Ow kunnit nofe skusin danger ifzat' said Ron. 
His mouth was so full Harry thought it was quite an achievement for him to 
make any noise at all. 
'I beg your pardon' said Nearly Headless Nick politely, while Hermione 
looked revolted. Ron gave an enormous swallow and said, 'How can it know if 
the school's in danger if it's a Hat' 
'I have no idea,' said Nearly Headless Nick. 'Of course, it lives in 
Dumbledore's office, so I daresay it picks things up there.' 
'And it wants all the houses to be friends' said Harry, looking over at the 
Slytherin table, where Draco Malfoy was holding court. 'Fat chance.' 
'Well, now, you shouldn't take that attitude,' said Nick reprovingly. 'Peaceful 
co-operation, that's the key. We ghosts, though we belong to separate houses, 
maintain links of friendship. In spite of the competitiveness between Gryffindor 
and Slytherin, 1 would never dream of seeking an argument with the Bloody 
Baron.' 
'Only because you're terrified of him,' said Ron. 
Nearly Headless Nick looked highly affronted. 
Terrified I hope I, Sir Nicholas de Mimsy-Porpington, have never been 
guilty of cowardice in my life! The noble blood that runs in my veins -' 
'What blood' asked Ron. 'Surely you haven't still got -' 
'Its a figure of speech!' said Nearly Headless Nick, now so annoyed his head 
was trembling ominously on his partially severed neck. T assume I am still 
allowed to enjoy the use of whichever words I like, even if the pleasures of 
eating and drinking are denied me! But I am quite used to students poking fun at 
my death, I assure you!' 
'Nick, he wasn't really laughing at you!' said Hermione, throwing a furious 
look at Ron. 
Unfortunately, Ron's mouth was packed to exploding point again and all he 
could manage was 'Node iddum eentup sechew,' which Nick did not seem to 
think constituted an adequate apology. Rising into the air, he straightened his 
feathered hat and swept away from them to the other end of the table, coming to 
rest between the Creevey brothers, Colin and Dennis. 
190 HARRY POTTER 
'Well done, Ron,' snapped Hermione. 
'What' said Ron indignantly, having managed, finally, to swallow his tood. 
'I'm not allowed to ask a simple question' 
"Oh, forget it,' said Hermione irritably, and the pair of them spent the rest of 
the meal in huffy silence. 
Harry was too used to their bickering to bother trying to reconcile them; he 
felt it was a better use of his time to eat his way steadily through his steak and 
kidney pie, then a large plateful of his favourite treacle tart. 
When all the students had finished eating and the noise level in the Hall was 
starting to creep upwards again, Dumbledore got to his feet once more. Talking 
ceased immediately as all turned to lace the Headmaster. Harry was feeling 
pleasantly drowsy now. His lour-poster bed was waiting somewhere above, 
wonderfully warm and soft ... 
'Well, now that we are all digesting another magnificent feast, 1 beg a few 
moments of your attention for the usual start-of-term notices,' said Dumbledore. 
'First-years ought to know that the Forest in the grounds is out-of-bounds to 
students - and a few of our older students ought to know by now, too.' (Harry, 
Ron and Hermione exchanged smirks.) 
'Mr Filch, the caretaker, has asked me, for what he tells me is the lourhundred-
and-sixty-second time, to remind you all that magic is not permitted in 
corridors between classes, nor are a number of other things, all of which can be 
checked on the extensive list now fastened to Mr Filch's office door. 
'We have had two changes in staffing this year. We are very pleased to 
welcome back Professor Grubbly-Plank, who will be taking Care of Magical 
Creatures lessons; we are also delighted to introduce Professor Umbridge, our 
new Defence Against the Dark Arts teacher.' 
There was a round of polite but fairly unenthusiastic applause, during which 
Harry, Ron and Hermione exchanged slightly panicked looks; Dumbledore had 
not said for how long Grubbly-Plank would be teaching. 
Dumbledore continued, Tryouts for the house Quidditch teams will take place 
on the -' 
THE SORTING HAT'S NEW SONG 191 
He broke off, looking enquiringly at Professor Umbridge. As she was not 
much taller standing than sitting, there was a moment when nobody understood 
why Dumbledore had stopped talking, but then Professor Umbridge cleared her 
throat, 'Hem, hem,' and it became clear that she had got to her feet and was 
intending to make a speech. 
Dumbledore only looked taken aback for a moment, then he sat down smartly 
and looked alertly at Professor Umbridge as though he desired nothing better 
than to listen to her talk. Other members of staff were not as adept at hiding their 
surprise. Professor Sprout's eyebrows had disappeared into her flyaway hair and 
Professor McGonagall's mouth was as thin as Harry had ever seen it. No new 
teacher had ever interrupted Dumbledore before. Many of the students were 
smirking; this woman obviously did not know how things were done at 
Hogwarts. 
Thank you, Headmaster,' Professor Umbridge simpered, 'for those kind words 
of welcome.' 
Her voice was high-pitched, breathy and little-girlish and, again, Harry felt a 
powerful rush of dislike that he could not explain to himself; all he knew was 
that he loathed everything about her, from her stupid voice to her fluffy pink 
cardigan. She gave another little throat-clearing cough ('hem, hem') and 
continued. 
'Well, it is lovely to be back at Hogwarts, I must say!' She smiled, revealing 
very pointed teeth. 'And to see such happy little faces looking up at me!' 
Harry glanced around. None of the faces he could see looked happy. On the 
contrary, they all looked rather taken-aback at being addressed as though they 
were five years old. 
'I am very much looking forward to getting to know you all and I'm sure we'll 
be very good friends!' 
Students exchanged looks at this; some of them were barely concealing grins. 
'I'll be her friend as long as I don't have to borrow that cardigan,' Parvati 
whispered to Lavender, and both of them lapsed into silent giggles. 
Professor Umbridge cleared her throat again ('hem, hem'), but when she 
continued, some of the breathiness had vanished from 
192 HARRY POTTER 
her voice. She sounded much more businesslike and now her words had a dull 
learned-by-heart sound to them. 
The Ministry of Magic has always considered the education of young witches 
and wizards to be of vital importance. The rare gifts with which you were born 
may come to nothing if not nurtured and honed by careful instruction. The 
ancient skills unique to the wizarding community must be passed down the 
generations lest we lose them tor ever. The treasure trove of magical knowledge 
amassed by our ancestors must be guarded, replenished and polished by those 
who have been called to the noble profession of teaching.' 
Professor Umbridge paused here and made a little bow to her fellow staff 
members, none of whom bowed back to her. Professor McGonagall's dark 
eyebrows had contracted so that she looked positively hawklike, and Harry 
distinctly saw her exchange a significant glance with Professor Sprout as 
Umbridge gave another little 'hem, hem' and went on with her speech. 
Every headmaster and headmistress o( Hogwarts has brought something new 
to the weighty task of governing this historic school, and that is as it should be, 
lor without progress there will be stagnation and decay. There again, progress for 
progress's sake must be discouraged, for our tried and tested traditions often 
require no tinkering. A balance, then, between old and new, between permanence 
and change, between tradition and innovation ..." 
Harry lound his attentiveness ebbing, as though his brain was slipping in and 
out of tune. The quiet that always filled the Hall when Dumbledore was speaking 
was breaking up as students put their heads together, whispering and giggling. 
Over on the Ravenclaw table Cho Chang was chatting animatedly with her 
friends. A few seats along from Cho, Luna Lovegood had got out The Quibbler 
again. Meanwhile, at the Hufflepuff table Ernie Macmillan was one of the few 
still staring at Professor Umbridge, but he was glassy-eyed and Harry was sure he 
was only pretending to listen in an attempt to live up to the new prefect's badge 
gleaming on his chest. 
Professor Umbridge did not seem to notice the restlessness of her audience. 
Harry had the impression that a full-scale riot could have broken out under her 
nose and she would have ploughed on with her speech. The teachers, however, 
were still listening very 
THE SORTING HAT'S NEW SONG 193 
attentively, and Hermione seemed to be drinking in every word Umbridge spoke, 
though, judging by her expression, they were not at all to her taste. 
'... because some changes will be for the better, while others will come, in the 
fullness of time, to be recognised as errors of judgement. Meanwhile, some old 
habits will be retained, and rightly so, whereas others, outmoded and outworn, 
must be abandoned. Let us move forward, then, into a new era of openness, 
effectiveness and accountability, intent on preserving what ought to be 
preserved, perfecting what needs to be perfected, and pruning wherever we find 
practices that ought to be prohibited.' 
She sat down. Dumbledore clapped. The staff followed his lead, though Harry 
noticed that several of them brought their hands together only once or twice 
before stopping. A few students joined in, but most had been taken unawares by 
the end of the speech, not having listened to more than a few words of it, and 
before they could start applauding properly, Dumbledore had stood up again. 
Thank you very much, Professor Umbridge, that was most illuminating,' he 
said, bowing to her. 'Now, as I was saying, Quidditch tryouts will be held ..." 
'Yes, it certainly was illuminating,' said Hermione in a low voice. 
'You're not telling me you enjoyed it' Ron said quietly, turning a glazed face 
towards Hermione. That was about the dullest speech I've ever heard, and I grew 
up with Percy.' 
'I said illuminating, not enjoyable,' said Hermione. 'It explained a lot.' 
'Did it' said Harry in surprise. 'Sounded like a load of waffle to me.' 
There was some important stuff hidden in the waffle,' said Hermione grimly. 
'Was there' said Ron blankly. 
'How about: "progress for progress's sake must be discouraged" How about: 
"pruning wherever we find practices that ought to be prohibited"' 
'Well, what does that mean' said Ron impatiently. 
Til tell you what it means,' said Hermione through gritted teeth. 'It means the 
Ministry's interfering at Hogwarts.' 
194 HARRY POTTER 
There was a great clattering and banging all around them; Dumbledore had 
obviously just dismissed the school, because everyone was standing up ready to 
leave the Hall. Hermione jumped up, looking flustered. 
'Ron, we're supposed to show the first-years where to go!' 
'Oh yeah,' said Ron, who had obviously forgotten. 'Hey - hey, you lot! 
Midgets!' 
'Ron!' 
'Well, they are, they're titchy ...' 
'I know, but you can't call them midgets! - First-years!' Hermione called 
commandingly along the table. This way, please!' 
A group of new students walked shyly up the gap between the Gryffindor and 
Hufflepuff tables, all of them trying hard not to lead the group. They did indeed 
seem very small; Harry was sure he had not appeared that young when he had 
arrived here. He grinned at them. A blond boy next to Euan Abercrombie looked 
petrified; he nudged Euan and whispered something in his ear. Euan 
Abercrombie looked equally frightened and stole a horrified look at Harry, who 
felt the grin slide off his face like Stinksap. 
'See you later,' he said dully to Ron and Hermione and he made his way out of 
the Great Hall alone, doing everything he could to ignore more whispering, 
staring and pointing as he passed. He kept his eyes fixed ahead as he wove his 
way through the crowd in the Entrance Hall, then he hurried up the marble 
staircase, took a couple of concealed short cuts and had soon left most of the 
crowds behind. 
He had been stupid not to expect this, he thought angrily as he walked through 
the much emptier upstairs corridors. Of course everyone was staring at him; he 
had emerged from the Triwizard maze two months previously clutching the dead 
body of a fellow student and claiming to have seen Lord Voldemort return to 
power. There had not been time last term to explain himself before they'd all had 
to go home - even if he had felt up to giving the whole school a detailed account 
of the terrible events in that graveyard. 
Harry had reached the end of the corridor to the Gryffindor common room and 
come to a halt in front of the portrait of the Fat Lady before he realised that he 
did not know the new password. 
THE SORTING HAT'S NEW SONG 195 
'Er ...' he said glumly, staring up at the Fat Lady, who smoothed the folds of 
her pink satin dress and looked sternly back at him. 
'No password, no entrance,' she said loftily. 
'Harry, I know it!' Someone panted up behind him and he turned to see Neville 
jogging towards him. 'Guess what it is I'm actually going to be able to remember 
it for once -' He waved the stunted little cactus he had shown them on the train. 
'Mimbulus mimble-tonifl!' 
'Correct,' said the Fat Lady, and her portrait swung open towards them like a 
door, revealing a circular hole in the wall behind, through which Harry and 
Neville now climbed. 
The Gryffindor common room looked as welcoming as ever, a cosy circular 
tower room full of dilapidated squashy armchairs and rickety old tables. A fire 
was crackling merrily in the grate and a few people were warming their hands by 
it before going up to their dormitories; on the other side of the room Fred and 
George Weasley were pinning something up on the noticeboard. Harry waved 
goodnight to them and headed straight for the door to the boys' dormitories; he 
was not in much of a mood for talking at the moment. Neville followed him. 
Dean Thomas and Seamus Finnigan had reached the dormitory first and were 
in the process of covering the walls beside their beds with posters and 
photographs. They had been talking as Harry pushed open the door but stopped 
abruptly the moment they saw him. Harry wondered whether they had been 
talking about him, then whether he was being paranoid. 
'Hi,' he said, moving across to his own trunk and opening it. 
'Hey, Harry,' said Dean, who was putting on a pair of pyjamas in the West 
Ham colours. 'Good holiday' 
'Not bad,' muttered Harry, as a true account of his holiday would have taken 
most of the night to relate and he could not face it. 'You' 
'Yeah, it was OK,' chuckled Dean. 'Better than Seamus's, anyway, he was just 
telling me.' 
'Why, what happened, Seamus' Neville asked as he placed his Mimbulus 
mimbletonia tenderly on his bedside cabinet. 
Seamus did not answer immediately; he was making rather a 
196 HARRY POTTER 
meal of ensuring that his poster of the Kenmare Kestrels Quidditch team was 
quite straight. Then he said, with his back still turned to Harry, 'Me mam didn't 
want me to come back.' 
'What' said Harry, pausing in the act of pulling off his robes. 
'She didn't want me to come back to Hogwarts.' 
Seamus turned away from his poster and pulled his own pyjamas out of his 
trunk, still not looking at Harry. 
'But - why' said Harry, astonished. He knew that Seamus's mother was a 
witch and could not understand, therefore, why she should have come over so 
Dursleyish. 
Seamus did not answer until he had finished buttoning his pyjamas. 
'Well,' he said in a measured voice, 'I suppose ... because of you.' 
'What d'you mean' said Harry quickly. 
His heart was beating rather fast. He felt vaguely as though something was 
closing in on him. 
'Well,' said Seamus again, still avoiding Harrys eye, 'she ... er ... well, it's not 
just you, it's Dumbledore, too ...' 
'She believes the Daily Prophet' said Harry. 'She thinks I'm a liar and 
Dumbledore's an old fool' 
Seamus looked up at him. 
'Yeah, something like that.' 
Harry said nothing. He threw his wand down on to his bedside table, pulled 
off his robes, stuffed them angrily into his trunk and pulled on his pyjamas. He 
was sick of it; sick of being the person who is stared at and talked about all the 
time. If any of them knew, if any of them had the faintest idea what it felt like to 
be the one all these things had happened to ... Mrs Finnigan had no idea, the 
stupid woman, he thought savagely. 
He got into bed and made to pull the hangings closed around him, but before 
he could do so, Seamus said, 'Look ... what did happen that night when ... you 
know, when ... with Cedric Diggory and all' 
Seamus sounded nervous and eager at the same time. Dean, who had been 
bending over his trunk trying to retrieve a slipper, went oddly still and Harry 
knew he was listening hard. 
THE SORTING HAT'S NEW SONG 197 
'What are you asking me for' Harry retorted. 'Just read the Daily Prophet like 
your mother, why don't you That'll tell you all you need to know.' 
'Don't you have a go at my mother,' Seamus snapped. 
Til have a go at anyone who calls me a liar,' said Harry. 
'Don't talk to me like that!' 
Til talk to you how I want,' said Harry, his temper rising so fast he snatched 
his wand back from his bedside table. 'If you've got a problem sharing a 
dormitory with me, go and ask McGonagall if you can be moved ... stop your 
mummy worrying -' 
'Leave my mother out of this, Potter!' 
'What's going on' 
Ron had appeared in the doorway. His wide eyes travelled from Harry, who 
was kneeling on his bed with his wand pointing at Seamus, to Seamus, who was 
standing there with his fists raised. 
'He's having a go at my mother!' Seamus yelled. 
'What' said Ron. 'Harry wouldn't do that we met your mother, we liked 
her ..." 
That's before she started believing every word the stinking Daily Prophet 
writes about me!' said Harry at the top of his voice. 
'Oh,' said Ron, comprehension dawning across his freckled face. 'Oh ... right.' 
'You know what' said Seamus heatedly, casting Harry a venomous look. 
'He's right, I don't want to share a dormitory with him any more, he's mad.' 
'That's out of order, Seamus,' said Ron, whose ears were starting to glow red - 
always a danger sign. 
'Out of order, am I' shouted Seamus, who in contrast with Ron was going 
pale. 'You believe all the rubbish he's come out with about You-Know-Who, do 
you, you reckon he's telling the truth' 
'Yeah, I do!' said Ron angrily. 
Then you're mad, too,' said Seamus in disgust. 
'Yeah Well, unfortunately for you, pal, I'm also a prefect!' said Ron, jabbing 
himself in the chest with a finger. 'So unless you want detention, watch your 
mouth!' 
Seamus looked for a few seconds as though detention would be a reasonable 
price to pay to say what was going through his mind; 
198 HARRY POTTER 
but with a noise of contempt he turned on his heel, vaulted into bed and 
pulled the hangings shut with such violence that they were ripped from 
the bed and fell in a dusty pile to the floor. Ron glared at Seamus, then 
looked at Dean and Neville. 
'Anyone else's parents got a problem with Harry' he said 
aggressively. 
'My parents are Muggles, mate,' said Dean, shrugging. They don't 
know nothing about no deaths at Hogwarts, because I'm not stupid 
enough to tell them.' 
'You don't know my mother, she'd weasel anything out of anyone!' 
Seamus snapped at him. 'Anyway your parents don't get the Daily 
Prophet. They don't know our Headmaster's been sacked from the 
Wizengamot and the International Confederation of Wizards because 
he's losing his marbles -' 
'My gran says that's rubbish,' piped up Neville. 'She says it's the Daily 
Prophet that's going downhill, not Dumbledore. She's cancelled our 
subscription. We believe Harry' said Neville simply. He climbed into bed 
and pulled the covers up to his chin, looking owlishly over them at 
Seamus. 'My gran's always said You-Know-Who would come back one 
day. She says if Dumbledore says he's back, he's back.' 
Harry felt a rush of gratitude towards Neville. Nobody else said 
anything. Seamus got out his wand, repaired the bed hangings and 
vanished behind them. Dean got into bed, rolled over and fell silent. 
Neville, who appeared to have nothing more to say either, was gazing 
fondly at his moonlit cactus. 
Harry lay back on his pillows while Ron bustled around the next bed, 
putting his things away. He felt shaken by the argument with Seamus, 
whom he had always liked very much. How many more people were 
going to suggest that he was lying, or unhinged 
Had Dumbledore suffered like this all summer, as first the 
Wizengamot, then the International Confederation of Wizards had thrown 
him from their ranks Was it anger at Harry, perhaps, that had stopped 
Dumbledore getting in touch with him for months The two of them were 
in this together, after all; Dumbledore had believed Harry, announced his 
version of events to the whole school and then to the wider wizarding 
community. Anyone who thought 
1 HE SORTING HAT'S NEW SONG 199 
Harry was a liar had to think that Dumbledore was, too, or else 
that Dumbledore had been hoodwinked ... 
They'll know we're right in the end, thought Harry miserably, as Ron got into 
bed and extinguished the last candle in the dormitory. But he wondered how 
many more attacks like Seamus's he would have to endure before that time 
came. 
