 EIGHT 
The Hearing 
Harry gasped; he could not help himself. 
The large dungeon he had entered was 
horribly familiar. He had not only seen it 
before, he had been here before. This was 
the place he had visited inside Dumbledore's 
Pensieve, the place where he had watched 
the Lestranges sentenced to life 
imprisonment in Azkaban. 
The walls were made of dark stone, dimly 
lit by torches. Empty benches rose on either 
side of him, but ahead, in the highest 
benches of all, were many shadowy figures. 
They had been talking in low voices, but as 
the heavy door swung closed behind Harry 
an ominous silence fell. 
A cold male voice rang across the 
courtroom. 
'You're late.' 
'Sorry,' said Harry nervously 'I I didn't 
know the time had been changed.' 
That is not the Wizengamot's fault,' said 
the voice. 'An owl was sent to you this 
morning. Take your seat.' 
Harry dropped his gaze to the chair in the 
centre of the room, the arms of which were 
covered in chains. He had seen those chains 
spring to life and bind whoever sat between 
them. His footsteps echoed loudly as he 
walked across the stone floor. When he sat 
gingerly on the edge of the chair the chains 
clinked threateningly, but did not bind him. 
Feeling rather sick, he looked up at the 
people seated at the bench above. 
There were about fifty of them, all, as far 
as he could see, wearing plum-coloured 
robes with an elaborately worked silver 'W 
on the left-hand side of the chest and all 
staring down their noses at him, some with 
very austere expressions, others looks of 
frank curiosity. 
THE HE A RING 127 
In the very middle of the front row sat Cornelius Fudge, the Minister for 
Magic. Fudge was a portly man who often sported a lime-green bowler hat, 
though today he had dispensed with it; he had dispensed, too, with the indulgent 
smile he had once worn when he spoke to Harry. A broad, square-jawed witch 
with very short grey hair sat on Fudge's left; she wore a monocle and looked 
forbidding. On Fudge's right was another witch, but she was sitting so far back 
on the bench that her face was in shadow. 
'Very well,' said Fudge. The accused being present - finally -let us begin. Are 
you ready' he called down the row. 
'Yes, sir,' said an eager voice Harry knew. Ron's brother Percy was sitting at 
the very end of the front bench. Harry looked at Percy, expecting some sign of 
recognition from him, but none came. Percy's eyes, behind his horn-rimmed 
glasses, were fixed on his parchment, a quill poised in his hand. 
'Disciplinary hearing of the twelfth of August,' said Fudge in a ringing voice, 
and Percy began taking notes at once, 'into offences committed under the Decree 
for the Reasonable Restriction of Underage Sorcery and the International Statute 
of Secrecy by Harry James Potter, resident at number four, Privet Drive, Little 
Whinging, Surrey. 
'Interrogators: Cornelius Oswald Fudge, Minister for Magic; Amelia Susan 
Bones, Head of the Department of Magical Law Enforcement; Dolores Jane 
Umbridge, Senior Undersecretary to the Minister. Court Scribe, Percy Ignatius 
Weasley -' 
'Witness for the defence, Albus Percival Wulfric Brian Dumble-dore,' said a 
quiet voice from behind Harry, who turned his head so fast he cricked his neck. 
Dumbledore was striding serenely across the room wearing long midnightblue 
robes and a perfectly calm expression. His long silver beard and hair 
gleamed in the torchlight as he drew level with Harry and looked up at Fudge 
through the half-moon spectacles that rested halfway down his very crooked 
nose. 
The members of the Wizengamot were muttering. All eyes were now on 
Dumbledore. Some looked annoyed, others slightly frightened; two elderly 
witches in the back row, however, raised their hands and waved in welcome. 
128 HARRY POTTER 
A powerful emotion had risen in Harry's chest at the sight of Dumbledore, a 
fortified, hopeful feeling rather like that which phoenix song gave him. He 
wanted to catch Dumbledore's eye, but Dumbledore was not looking his way; he 
was continuing to look up at the obviously flustered Fudge. 
'Ah,' said Fudge, who looked thoroughly disconcerted. 'Dumbledore. Yes. 
You - er - got our - er - message that the time and -er - place of the hearing had 
been changed, then' 
'I must have missed it,' said Dumbledore cheerfully. 'However, due to a lucky 
mistake I arrived at the Ministry three hours early, so no harm done.' 
'Yes - well - I suppose we'll need another chair - I - Weasley, could you -' 
'Not to worry, not to worry,' said Dumbledore pleasantly; he took out his 
wand, gave it a little flick, and a squashy chintz armchair appeared out of 
nowhere next to Harry. Dumbledore sat down, put the tips of his long fingers 
together and surveyed Fudge over them with an expression of polite interest. The 
Wizengamot was still muttering and fidgeting restlessly; only when Fudge spoke 
again did they settle down. 
'Yes,' said Fudge again, shuffling his notes. 'Well, then. So. The charges. Yes.' 
He extricated a piece of parchment from the pile before him, took a deep 
breath, and read out, The charges against the accused are as follows: 
That he did knowingly, deliberately and in full awareness of the illegality of 
his actions, having received a previous written warning from the Ministry of 
Magic on a similar charge, produce a Patronus Charm in a Muggle-inhabited 
area, in the presence of a Muggle, on the second of August at twenty-three 
minutes past nine, which constitutes an offence under Paragraph C of the Decree 
for the Reasonable Restriction of Underage Sorcery, 1875, and also under 
Section 13 of the International Confederation of Warlocks' Statute of Secrecy. 
'You are Harry James Potter, of number four, Privet Drive, Little Whinging, 
Surrey' Fudge said, glaring at Harry over the top of his parchment. 
THE HEARING 129 
'Yes,' Harry said. 
'You received an official warning from the Ministry for using illegal magic 
three years ago, did you not' 
'Yes, but -' 
'And yet you conjured a Patronus on the night of the second of August' said 
Fudge. 
'Yes,' said Harry, 'but -' 
'Knowing that you are not permitted to use magic outside school while you are 
under the age of seventeen' 
'Yes, but -' 
'Knowing that you were in an area full of Muggles' 
'Yes, but -' 
'Fully aware that you were in close proximity to a Muggle at the time' 
'Yes,' said Harry angrily, 'but 1 only used it because we were -' 
The witch with the monocle cut across him in a booming voice. 
'You produced a fully-fledged Patronus' 
'Yes,' said Harry, 'because -' 
'A corporeal Patronus' 
'A - what' said Harry. 
'Your Patronus had a clearly defined form I mean to say, it was more than 
vapour or smoke' 
'Yes,' said Harry, feeling both impatient and slightly desperate, 'it's a stag, it's 
always a stag.' 
'Always' boomed Madam Bones. 'You have produced a Patronus before 
now' 
'Yes,' said Harry, 'I've been doing it for over a year.' 
'And you are fifteen years old' 
'Yes, and -' 
'You learned this at school' 
'Yes, Professor Lupin taught me in my third year, because of the -' 
'Impressive,' said Madam Bones, staring down at him, 'a true Patronus at his 
age ... very impressive indeed.' 
Some of the wizards and witches around her were muttering again; a few 
nodded, but others were frowning and shaking their heads. 
130 HARRY POTTER 
'It's not a question of how impressive the magic was,' said Fudge in a testy 
voice, 'in fact, the more impressive the worse it is, I would have thought, given 
that the boy did it in plain view of a Muggle!' 
Those who had been frowning now murmured in agreement, but it was the 
sight of Percy's sanctimonious little nod that goaded Harry into speech. 
'I did it because of the Dementors!' he said loudly, before anyone could 
interrupt him again. 
He had expected more muttering, but the silence that fell seemed to be 
somehow denser than before. 
'Dementors' said Madam Bones after a moment, her thick eyebrows rising 
until her monocle looked in danger of falling out. 'What do you mean, boy' 
'I mean there were two Dementors down that alleyway and they went for me 
and my cousin!' 
'Ah,' said Fudge again, smirking unpleasantly as he looked around at the 
Wizengamot, as though inviting them to share the joke. 'Yes. Yes, I thought 
we'd be hearing something like this.' 
'Dementors in Little Whinging' Madam Bones said, in a tone of great 
surprise. 'I don't understand -' 
'Don't you, Amelia' said Fudge, still smirking. 'Let me explain. He's been 
thinking it through and decided Dementors would make a very nice little cover 
story, very nice indeed. Muggles can't see Dementors, can they, boy Highly 
convenient, highly convenient ... so it's just your word and no witnesses ...' 
'I'm not lying!' said Harry loudly, over another outbreak of muttering from 
the court. There were two of them, coming from opposite ends of the alley, 
everything went dark and cold and my cousin felt them and ran for it -' 
'Enough, enough!' said Fudge, with a very supercilious look on his face. 'I'm 
sorry to interrupt what I'm sure would have been a very well-rehearsed story -' 
Dumbledore cleared his throat. The Wizengamot fell silent again. 
'We do, in fact, have a witness to the presence of Dementors in that 
alleyway,' he said, 'other than Dudley Dursley, I mean.' 
Fudge's plump face seemed to slacken, as though somebody had let air out of 
it. He stared down at Dumbledore for a moment or 
THE HEARING 131 
two, then, with the appearance of a man pulling himself back together, said, 'We 
haven't got time to listen to more tarradiddles, I'm afraid, Dumbledore. I want this 
dealt with quickly -' 
'I may be wrong,' said Dumbledore pleasantly, 'but I am sure that under the 
Wizengamot Charter of Rights, the accused has the right to present witnesses for 
his or her case Isn't that the policy of the Department of Magical Law 
Enforcement, Madam Bones' he continued, addressing the witch in the monocle. 
'True,' said Madam Bones. 'Perfectly true.' 
'Oh, very well, very well,' snapped Fudge. 'Where is this person' 
T brought her with me,' said Dumbledore. 'She's just outside the door. Should 1 
-' 
'No Weasley, you go,' Fudge barked at Percy, who got up at once, ran down 
the stone steps from the judge's balcony and hurried past Dumbledore and Harry 
without glancing at them. 
A moment later, Percy returned, followed by Mrs Figg. She looked scared and 
more batty than ever. Harry wished she had thought to change out of her carpet 
slippers. 
Dumbledore stood up and gave Mrs Figg his chair, conjuring a second one for 
himself. 
'Full name' said Fudge loudly, when Mrs Figg had perched herself nervously 
on the very edge of her seal. 
'Arabella Doreen Figg,' said Mrs Figg in her quavery voice. 
'And who exactly are you' said Fudge, in a bored and lofty voice. 
Tm a resident of Little Whinging, close to where Harry Potter lives,' said Mrs 
Figg. 
'We have no record of any witch or wizard living in Little Whinging, other 
than Harry Potter,' said Madam Bones at once. That situation has always been 
closely monitored, given ... given past events.' 
'I'm a Squib,' said Mrs Figg. 'So you wouldn't have me registered, would you' 
'A Squib, eh' said Fudge, eyeing her closely. 'We'll be checking that. You'll 
leave details of your parentage with my assistant Weasley. Incidentally, can 
Squibs see Dementors' he added, looking left and right along the bench. 
'Yes, we can!' said Mrs Figg indignantly. 
132 HARRY POTTER 
Fudge looked back down at her, his eyebrows raised. 'Very well,' he said 
aloofly. 'What is your story' 
'I had gone out to buy cat food from the corner shop at the end of Wisteria 
Walk, around about nine o'clock, on the evening of the second of August,' 
gabbled Mrs Figg at once, as though she had learned what she was saying by 
heart, 'when I heard a disturbance down the alleyway between Magnolia 
Crescent and Wisteria Walk. On approaching the mouth of the alleyway I saw 
Dementors running -' 
'Running' said Madam Bones sharply. 'Dementors don't run, they glide.' 
That's what 1 meant to say,' said Mrs Figg quickly, patches of pink appearing 
in her withered cheeks. 'Gliding along the alley towards what looked like two 
boys.' 
'What did they look like' said Madam Bones, narrowing her eyes so that the 
edge of the monocle disappeared into her flesh. 
'Well, one was very large and the other one rather skinny -' 
'No, no,' said Madam Bones impatiently. 'The Dementors ... describe them.' 
'Oh, said Mrs Figg, the pink flush creeping up her neck now. They were big. 
Big and wearing cloaks.' 
1 
Harry felt a horrible sinking in the pit of his stomach. Whatever Mrs Figg 
might say, it sounded to him as though the most she had ever seen was a picture 
of a Dementor, and a picture could never convey the truth of what these beings 
were like: the eerie way they moved, hovering inches over the ground; or the 
rotting smell of them; or that terrible rattling noise they made as they sucked on 
the surrounding air ... 
In the second row, a dumpy wizard with a large black moustache leaned close 
to whisper in the ear of his neighbour, a frizzy-haired witch. She smirked and 
nodded. 
'Big and wearing cloaks,' repeated Madam Bones coolly, while Fudge snorted 
derisively. 'I see. Anything else' 
'Yes,' said Mrs Figg. 'I felt them. Everything went cold, and this was a very 
warm summer's night, mark you. And I felt ... as though all happiness had gone 
from the world ... and I remembered ... dreadful things ...' 
THE HEARING 133 
Her voice shook and died. 
Madam Bones's eyes widened slightly. Harry could see red marks under her 
eyebrow where the monocle had dug into it. 
'What did the Dementors do' she asked, and Harry felt a rush of hope. 
They went for the boys,' said Mrs Figg, her voice stronger and more confident 
now, the pink flush ebbing away from her face. 'One of them had fallen. The 
other was backing away, trying to repel the Dementor. That was Harry. He tried 
twice and produced only silver vapour. On the third attempt, he produced a 
Patronus, which charged down the first Dementor and then, with his 
encouragement, chased the second one away from his cousin. And that 
that is what happened,' Mrs Figg finished, somewhat lamely. 
Madam Bones looked down at Mrs Figg in silence. Fudge was not looking at 
her at all, but fidgeting with his papers. Finally, he raised his eyes and said, 
rather aggressively, That's what you saw, is it' 
That is what happened,' Mrs Figg repeated. 
'Very well,' said Fudge. 'You may go.' 
Mrs Figg cast a frightened look from Fudge to Dumbledore, then got up and 
shuffled otf towards the door. Harry heard it thud shut behind her. 
'Not a very convincing witness,' said Fudge loftily. 
'Oh, I don't know,' said Madam Bones, in her booming voice. 'She certainly 
described the effects of a Dementor attack very accurately. And I can't imagine 
why she would say they were there if they weren't.' 
'But Dementors wandering into a Muggle suburb and just happening to come 
across a wizard' snorted Fudge. The odds on that must be very, very long. Even 
Bagman wouldn't have bet -' 
'Oh, 1 don't think any of us believe the Dementors were there by coincidence,' 
said Dumbledore lightly. 
The witch sitting to the right of Fudge, with her face in shadow, moved 
slightly but everyone else was quite still and silent. 
And what is that supposed to mean' Fudge asked icily. 
'It means that I think they were ordered there,' said Dumbledore. 
'I think we might have a record of it if someone had ordered a 
134 HARRY POTTER 
pair of Dementors to go strolling through Little Whanging!' barked Fudge. 
'Not if the Dementors are taking orders from someone other than the Ministry 
of Magic these days,' said Dumbledore calmly. 'I have already given you my 
views on this matter, Cornelius.' 
'Yes, you have,' said Fudge forcefully, 'and I have no reason to believe that 
your views are anything other than bilge, Dumbledore. The Dementors remain 
in place in Azkaban and are doing everything we ask them to.' 
Then,' said Dumbledore, quietly but clearly, 'we must ask ourselves why 
somebody within the Ministry ordered a pair of Dementors into that alleyway 
on the second of August.' 
In the complete silence that greeted these words, the witch to the right of 
Fudge leaned forwards so that Harry saw her for the first time. 
He thought she looked just like a large, pale toad. She was rather squat with a 
broad, flabby face, as little neck as Uncle Vernon and a very wide, slack mouth. 
Her eyes were large, round and slightly bulging. Even the little black velvet 
bow perched on top of her short curly hair put him in mind of a large fly she 
was about to catch on a long sticky tongue. 
The Chair recognises Dolores Jane Umbridge, Senior Undersecretary to the 
Minister,' said Fudge. 
The witch spoke in a fluttery, girlish, high-pitched voice that took Harry 
aback; he had been expecting a croak. 
'I'm sure I must have misunderstood you, Professor Dumbledore,' she said, 
with a simper that left her big, round eyes as cold as ever. 'So silly of me. But it 
sounded for a teensy moment as though you were suggesting that the Ministry 
of Magic had ordered an attack on this boy!' 
She gave a silvery laugh that made the hairs on the back of Harry's neck 
stand up. A few other members of the Wizengamot laughed with her. It could 
not have been plainer that not one of them was really amused. 
'If it is true that the Dementors are taking orders only from the Ministry of 
Magic, and it is also true that two Dementors attacked Harry and his cousin a 
week ago, then it follows logically that 
THE HEARING 135 
somebody at the Ministry might have ordered the attacks,' said Dumbledore 
politely. 'Of course, these particular Dementors may have been outside Ministry 
control -' 
'There are no Dementors outside Ministry control!' snapped Fudge, who had 
turned brick red. 
Dumbledore inclined his head in a little bow. 
Then undoubtedly the Ministry will be making a full inquiry into why two 
Dementors were so very far from Azkaban and why they attacked without 
authorisation.' 
'It is not for you to decide what the Ministry of Magic does or does not do, 
Dumbledore!' snapped Fudge, now a shade of magenta of which Uncle Vernon 
would have been proud. 
'Of course it isn't,' said Dumbledore mildly. 'I was merely expressing my 
confidence that this matter will not go uninvesti-gated.' 
He glanced at Madam Bones, who readjusted her monocle and stared back at 
him, frowning slightly. 
T would remind everybody that the behaviour of these Dementors, if indeed 
they are not figments of this boy's imagination, is not the subject of this hearing!' 
said Fudge. 'We are here to examine Harry Potter's offences under the Decree for 
the Reasonable Restriction of Underage Sorcery!' 
'Of course we are,' said Dumbledore, 'but the presence of Dementors in that 
alleyway is highly relevant. Clause Seven of the Decree states that magic may be 
used before Muggles in exceptional circumstances, and as those exceptional 
circumstances include situations which threaten the life of the wizard or witch 
him- or herself, or any witches, wizards or Muggles present at the time of the -' 
'We are familiar with Clause Seven, thank you very much!' snarled Fudge. 
'Of course you are,' said Dumbledore courteously. Then we are in agreement 
that Harrys use of the Patronus Charm in these circumstances falls precisely into 
the category of exceptional circumstances the clause describes' 
'If there were Dementors, which I doubt.' 
'You have heard it from an eyewitness,' Dumbledore interrupted. 
136 HARRY POTTER 
'If you still doubt her truthfulness, call her back, question her again. 1 am sure 
she would not object.' 
'I - that - not -' blustered Fudge, fiddling with the papers before him. 'It's - I 
want this over with today, Dumbledore!' 
'But naturally, you would not care how many times you heard from a 
witness, if the alternative was a serious miscarriage of justice,' said 
Dumbledore. 
'Serious miscarriage, my hat!' said Fudge at the top of his voice. 'Have you 
ever bothered to tot up the number of cock-and-bull stories this boy has come 
out with, Dumbledore, while trying to cover up his flagrant misuse of magic out 
of school I suppose you've forgotten the Hover Charm he used three years ago 
-' 
That wasn't me, it was a house-elf!' said Harry. 
'YOU SEE' roared Fudge, gesturing flamboyantly in Harry's direction. 'A 
house-elf! In a Muggle house! I ask you.' 
The house-elfin question is currently in the employ of Hogwarts School,' 
said Dumbledore. 'I can summon him here in an instant to give evidence if you 
wish." 
'I - not - I haven't got time to listen to house-elves! Anyway, that's not the 
only - he blew up his aunt, for God's sake!' Fudge shouted, banging his fist on 
the judge's bench and upsetting a bottle of ink. 
'And you very kindly did not press charges on that occasion, accepting, I 
presume, that even the best wizards cannot always control their emotions,' said 
Dumbledore calmly, as Fudge attempted to scrub the ink off his notes. 
'And I haven't even started on what he gets up to at school.' 
'But, as the Ministry has no authority to punish Hogwarts students for 
misdemeanours at school, Harry's behaviour there is not relevant to this 
hearing,' said Dumbledore, as politely as ever, but now with a suggestion of 
coolness behind his words. 
'Oho!' said Fudge. 'Not our business what he does at school, eh You think 
so'
The Ministry does not have the power to expel Hogwarts students, 
Cornelius, as I reminded you on the night of the second of August,' said 
Dumbledore. 'Nor does it have the right to confiscate wands until charges have 
been successfully proven; again, as 
THE HEARING 137 
I reminded you on the night of the second of August. In your admirable haste to 
ensure that the law is upheld, you appear, inadvertently I am sure, to have 
overlooked a few laws yourself.' 
'Laws can be changed,' said Fudge savagely. 
'Of course they can,' said Dumbledore, inclining his head. 'And vou certainly 
seem to be making many changes, Cornelius. Why, in the few short weeks since I 
was asked to leave the Wizengamot, it has already become the practice to hold a 
full criminal trial to deal with a simple matter of underage magic!' 
A few of the wizards above them shifted uncomfortably in their seats. Fudge 
turned a slightly deeper shade of puce. The toadlike witch on his right, however, 
merely gazed at Dumbledore, her face quite expressionless. 
'As far as I am aware,' Dumbledore continued, 'there is no law yet in place that 
says this court's job is to punish Harry for every bit of magic he has ever 
performed. He has been charged with a specific offence and he has presented his 
defence. All he and I can do now is to await your verdict.' 
Dumbledore put his fingertips together again and said no more. Fudge glared 
at him, evidently incensed. Harry glanced sideways at Dumbledore, seeking 
reassurance; he was not at all sure that Dumbledore was right in telling the 
Wizengamot, in effect, that it was about time they made a decision. Again, 
however, Dumbledore seemed oblivious to Harry's attempt to catch his eye. He 
continued to look up at the benches where the entire Wizengamot had fallen into 
urgent, whispered conversations. 
Harry looked at his feet. His heart, which seemed to have swollen to an 
unnatural size, was thumping loudly under his ribs. He had expected the hearing 
to last longer than this. He was not at all sure that he had made a good 
impression. He had not really said very much. He ought to have explained more 
fully about the Dementors, about how he had fallen over, about how both he and 
Dudley had nearly been kissed ... 
Twice he looked up at Fudge and opened his mouth to speak, but his swollen 
heart was now constricting his air passages and both times he merely took a deep 
breath and looked back down at his shoes. 
138 HARRY POTTER 
Then the whispering stopped. Harry wanted to look up at 
the judges, but found that it was really much, much easier to 
keep examining his laces. 
Those in favour of clearing the witness of all charges' 
said Madam Boness booming voice. 
Harrys head jerked upwards. There were hands in the air, 
many of them ... more than half! Breathing very fast, he tried 
to count, but before he could finish, Madam Bones had said, 
'And those in favour of conviction' 
Fudge raised his hand; so did half a dozen others, 
including the witch on his right and the heavily-moustached 
wizard and the frizzy-haired witch in the second row. 
Fudge glanced around at them all, looking as though there 
was something large stuck in his throat, then lowered his own 
hand. He took two deep breaths and said, in a voice distorted 
by suppressed rage, 'Very well, very well ... cleared of all 
charges.' 
'Excellent,' said Dumbledore briskly, springing to his feet, 
pulling out his wand and causing the two chintz armchairs to 
vanish. 'Well, I must be getting along. Good-day to you all.' 
And without looking once at Harry, he swept from the 
dungeon. 
