 SIX 
The Noble and Most 
Ancient House of Black 
Mrs Weasley followed them upstairs looking grim. 
'I want you all to go straight to bed, no talking,' she said as they reached the first landing, 
'we've got a busy day tomorrow. I expect Ginny's asleep,' she added to Hermione, 'so try not to 
wake her up.' 
'Asleep, yeah, right,' said Fred in an undertone, after Hermione bade them goodnight and they 
were climbing to the next floor. 'If Ginny's not lying awake waiting for Hermione to tell her 
everything they said downstairs then I'm a Flobberworm ...' 
'All right, Ron, Harry,' said Mrs Weasley on the second landing, pointing them into their 
bedroom. 'Off to bed with you.' 
"Night,' Harry and Ron said to the twins. 
'Sleep tight,' said Fred, winking. 
Mrs Weasley closed the door behind Harry with a sharp snap. The bedroom looked, if 
anything, even danker and gloomier than it had on first sight. The blank picture on the wall 
was now breathing very slowly and deeply, as though its invisible occupant was asleep. Harry 
put on his pyjamas, took off his glasses and climbed into his chilly bed while Ron threw Owl 
Treats up on top of the wardrobe to pacify Hedwig and Pigwidgeon, who were clattering 
around and rustling their wings restlessly. 
'We can't let them out to hunt every night,' Ron explained as he pulled on his maroon pyjamas. 
'Dumbledore doesn't want too many owls swooping around the square, thinks it'll look 
suspicious. Oh yeah ... I forgot ...' 
He crossed to the door and bolted it.
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 93 
'What're you doing that for' 
'Kreacher,' said Ron as he turned off the light. 'First night I was here he came wandering in at 
three in the morning. Trust me, you don't want to wake up and find him prowling around your 
room. Anyway ...' he got into his bed, settled down under the covers then turned to look at 
Harry in the darkness; Harry could see his outline by the moonlight filtering in through the 
grimy window, 'what d'you reckon' 
Harry didn't need to ask what Ron meant. 
'Well, they didn't tell us much we couldn't have guessed, did they' he said, thinking of all that 
had been said downstairs. T mean, all they've really said is that the Order's trying to stop people 
joining Vol 
There was a sharp intake of breath from Ron. 
'�demort,' said Harry firmly. 'When are you going to start using his name Sirius and Lupin 
do.' 
Ron ignored this last comment. 
'Yeah, you're right,' he said, 'we already knew nearly everything they told us, from using the 
Extendable Ears. The only new bit was -' 
Crack. 
'OUCH!' 
'Keep your voice down, Ron, or Mum'll be back up here.' 
'You two just Apparated on my knees!' 
'Yeah, well, it's harder in the dark.' 
Harry saw the blurred outlines of Fred and George leaping down from Ron's bed. There was a 
groan of bedsprings and Harry's mattress descended a few inches as George sat down near his 
feet. 
'So, got there yet' said George eagerly. 
The weapon Sirius mentioned' said Harry. 
'Let slip, more like,' said Fred with relish, now sitting next to Ron. 'We didn't hear about that 
on the old Extendables, did we' 
'What d'you reckon it is' said Harry. 
'Could be anything,' said Fred. 
'But there can't be anything worse than the Avada Kedavra Curse, can there' said Ron. What's 
worse than death'
94 HARRY POTTER 
'Maybe it's something that can kill loads of people at once,' suggested George. 
'Maybe it's some particularly painful way of killing people,' said Ron fearfully. 
'He's got the Cruciatus Curse for causing pain,' said Harry, 'he doesn't need anything more 
efficient than that.' 
There was a pause and Harry knew that the others, like him, were wondering what horrors this 
weapon could perpetrate. 
'So who d'you think's got it now' asked George. 
'I hope it's our side,' said Ron, sounding slightly nervous. 
'If it is, Dumbledore's probably keeping it,' said Fred. *! 
'Where' said Ron quickly. 'Hogwarts'  
'Bet it is!' said George. That's where he hid the Philosopher's Stone.' 
'A weapons going to be a lot bigger than the Stone, though!' said Ron. 
'Not necessarily' said Fred. 
'Yeah, size is no guarantee of power,' said George. 'Look at Ginny.' 
'What d'you mean' said Harry. 
'You've never been on the receiving end of one of her Bat-Bogey Hexes, have you' 
'Shhh!' said Fred, half-rising irom the bed. 'Listen!' 
They fell silent. Footsteps were coming up the stairs. 
'Mum,' said George and without further ado there was a loud crack and Harry felt the weight 
vanish from the end of his bed. A few seconds later, they heard the floorboard creak outside 
their door; Mrs Weasley was plainly listening to check whether or not they were talking. 
Hedwig and Pigwidgeon hooted dolefully. The floorboard creaked again and they heard her 
heading upstairs to check on Fred and George. 
'She doesn't trust us at all, you know,' said Ron regretfully. 
Harry was sure he would not be able to fall asleep; the evening had been so packed with things 
to think about that he fully expected to lie awake for hours mulling it all over. He wanted to 
continue talking to Ron, but Mrs Weasley was now creaking back downstairs
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 95 
again, and once she had gone he distinctly heard others making their way upstairs ... in fact, 
many-legged creatures were cantering softly up and down outside the bedroom door, and 
Hagrid the Care of Magical Creatures teacher was saying, 'Beauties, arm they, eh, Harry We'll 
be studyin' weapons this term ..." and Harry saw that the creatures had cannons for heads and 
were wheeling to face him ... he ducked ... 
The next thing he knew, he was curled into a warm ball under his bedclothes and Georges loud 
voice was filling the room. 
'Mum says get up, your breakfast is in the kitchen and then she needs you in the drawing room, 
there are loads more Doxys than she thought and she's found a nest of dead Puffskeins under 
the sofa.' 
Half an hour later Harry and Ron, who had dressed and breakfasted quickly, entered the 
drawing room, a long, high-ceilinged room on the first floor with olive green walls covered in 
dirty tapestries. The carpet exhaled little clouds of dust every time someone put their foot on it 
and the long, moss green velvet curtains were buzzing as though swarming with invisible bees. 
It was around these that Mrs Weasley, Hermione, Ginny, Fred and George were grouped, all 
looking rather peculiar as they had each tied a cloth over their nose and mouth. Each of them 
was also holding a large bottle of black liquid with a nozzle at the end. 
'Cover your faces and take a spray,' Mrs Weasley said to Harry and Ron the moment she saw 
them, pointing to two more bottles of black liquid standing on a spindle-legged table. 'It's 
Doxycide. I've never seen an infestation this bad - what that house-elf's been doing for the last 
ten years -' 
Hermione's face was half concealed by a tea towel but Harry distinctly saw her throw a 
reproachful look at Mrs Weasley. 
'Kreacher's really old, he probably couldn't manage -' 
'You'd be surprised what Kreacher can manage when he wants to, Hermione,' said Sirius, who 
had just entered the room carrying a bloodstained bag of what appeared to be dead rats. 'I've 
just been feeding Buckbeak,' he added, in reply to Harrys enquiring look. 'I keep him upstairs in 
my mothers bedroom. Anyway ... this writing desk ...'
96 HARRY POTTER 
He dropped the bag of rals into an armchair, then bent over Jo examine the locked cabinet 
which, Harry now noticed for the fiilst time, was shaking slightly. 
'Well, Molly, I'm pretty sure this is a Boggart,' said Sirius, peering through the keyhole, 'but 
perhaps we ought to let Mad-Eye have a shifty at it before we let it out - knowing my mother, 
it could be something much worse.' 
'Right you are, Sirius,' said Mrs Weasley. 
They were both speaking in carefully light, polite voices that told Harry quite plainly that 
neither had forgotten their disagreement of the night before. 
A loud, clanging bell sounded from downstairs, followed at once by the cacophony of screams 
and wails that had been triggered the previous night by Tonks knocking over the umbrella 
stand. 
'I keep telling them not to ring the doorbell!' said Sirius exas-peratedly, hurrying out of the 
room. They heard him thundering down the stairs as Mrs Black's screeches echoed up through 
the house once more: 
'Stains, of dishonour, filthy half-breeds, blood traitors, children of filth 
'Close the door, please, Harry,' said Mrs Weasley. 
Harry took as much time as he dared to close the drawing-room door; he wanted to listen to 
what was going on downstairs. Sirius had obviously managed to shut the curtains over his 
mother's portrait because she had stopped screaming. He heard Sirius walking down the hall, 
then the clattering of the chain on the front door, and then a deep voice he recognised as 
Kingsley Shacklebolt's saying, 'Hestia's just relieved me, so she's got Moody's Cloak now, 
thought I'd leave a report for Dumbledore ...' 
Feeling Mrs Weasley's eyes on the back of his head, Harry regretfully closed the drawingroom 
door and rejoined the Doxy party. 
Mrs Weasley was bending over to check the page on Doxys in Gilderoy Lockhart's Guide to 
Household Pests, which was lying open on the sofa. 
'Right, you lot, you need to be careful, because Doxys bite and their teeth are poisonous. I've 
got a bottle of antidote here, but I'd rather nobody needed it.'
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 97 
She straightened up, positioned herself squarely in front of the curtains and beckoned them all 
forward. 
'When I say the word, start spraying immediately,' she said. They'll come Hying out at us, I 
expect, but it says on the sprays one good squirt will paralyse them. When they're immobilised, 
just throw them in this bucket.' 
She stepped carefully out of their line of fire, and raised her own spray. 
'All right - squirt!' 
Harry had been spraying only a few seconds when a fully-grown Doxy came soaring out of a 
fold in the material, shiny beetle-like wings whirring, tiny needle-sharp teeth bared, its fairylike 
body covered with thick black hair and its four tiny lists clenched with fury. Harry caught 
it full in the face with a blast of Doxycide. It froze in midair and fell, with a surprisingly loud 
thunk, on to the worn carpet below. Harry picked it up and threw it in the bucket. 
'Fred, what are you doing' said Mrs Weasley sharply. 'Spray that at once and throw it away!' 
Harry looked round. Fred was holding a struggling Doxy between his forefinger and thumb. 
'Right-o,' Fred said brightly, spraying the Doxy quickly in the face so that it fainted, but the 
moment Mrs Weasley's back was turned he pocketed it with a wink. 
'We want to experiment with Doxy venom for our Skiving Snackboxes,' George told Harry 
under his breath. 
Deftly spraying two Doxys at once as they soared straight for his nose, Harry moved closer to 
George and muttered out of the corner of his mouth, 'What are Skiving Snackboxes' 
'Range of sweets to make you ill,' George whispered, keeping a wary eye on Mrs Weasley's 
back. 'Not seriously ill, mind, just ill enough to get you out of a class when you feel like it. 
Fred and I have been developing them this summer. They're double-ended, colour-coded 
chews. If you eat the orange half of the Puking Pastilles, you throw up. Moment you've been 
rushed out of the lesson for the hospital wing, you swallow the purple half -' 
"'- which restores you to full fitness, enabling you to pursue the leisure activity of your own 
choice during an hour that would
98 HARRY POTTER 
otherwise have been devoted to unprofitable boredom." That's what we're putting in the 
adverts, anyway,' whispered Fred, who had edged over out of Mrs Weasley's line of vision and 
was now sweeping a few stray Doxys from the floor and adding them to his pocket. 'But they 
still need a bit of work. At the moment our testers are having a bit of trouble stopping 
themselves puking long enough to swallow the purple end.' 
Testers' 
'Us,' said Fred. 'We take it in turns. George did the Fainting Fancies - we both tried the 
Nosebleed Nougat -' 
'Mum thought we'd been duelling,' said George. 
'Joke shop still on, then' Harry muttered, pretending to be adjusting the nozzle on his spray. 
'Well, we haven't had a chance to get premises yet,' said Fred, dropping his voice even lower 
as Mrs Weasley mopped her brow with her scarf before returning to the attack, 'so we're 
running it as a mail-order service at the moment. We put advertisements in the Daily Prophet 
last week.' 
'All thanks to you, mate,' said George. 'But don't worry ... Mum hasn't got a clue. She won't 
read the Daily Prophet any more, 'cause of it telling lies about you and Dumbledore.' 
Harry grinned. He had forced the Weasley twins to take the thousand Galleons prize money he 
had won in the Triwizard Tournament to help them realise their ambition to open a joke shop, 
but he was still glad to know that his part in furthering their plans was unknown to Mrs 
Weasley. She did not think running a joke shop was a suitable career for two of her sons. 
The de-Doxying of the curtains took most of the morning. It was past midday when Mrs 
Weasley finally removed her protective scarf, sank into a sagging armchair and sprang up 
again with a cry of disgust, having sat on the bag of dead rats. The curtains were no longer 
buzzing; they hung limp and damp from the intensive spraying. At the foot of them 
unconscious Doxys lay crammed in the bucket beside a bowl of their black eggs, at which 
Crook-shanks was now sniffing and Fred and George were shooting covetous looks. 
'I think we'll tackle those after lunch.' Mrs Weasley pointed at
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 99 
the dusty glass-fronted cabinets standing on either side of the mantelpiece. They were crammed 
with an odd assortment of objects: a selection of rusty daggers, claws, a coiled snakeskin, a 
number of tarnished silver boxes inscribed with languages Harry could not understand and, 
least pleasant of all, an ornate crystal bottle with a large opal set into the stopper, full of what 
Harry was quite sure was blood. 
The clanging doorbell rang again. Everyone looked at Mrs Weasley. 
'Stay here,' she said firmly, snatching up the bag of rats as Mrs Black's screeches started up 
again from down below. I'll bring up some sandwiches.' 
She left the room, closing the door carefully behind her. At once, everyone dashed over to the 
window to look down on the doorstep. They could see the top of an unkempt gingery head and 
a stack of precariously balanced cauldrons. 
'Mundungus!' said Hermione. 'What's he brought all those cauldrons for' 
'Probably looking for a sale place to keep them,' said Harry. 'Isn't that what he was doing the 
night he was supposed to be tailing me Picking up dodgy cauldrons' 
'Yeah, you're right!' said Fred, as the front door opened; Mundungus heaved his cauldrons 
through it and disappeared from view. 'Blimey, Mum won't like that ...' 
He and George crossed to the door and stood beside it, listening closely. Mrs Black's screaming 
had stopped. 
'Mundungus is talking to Sirius and Kingsley,' Fred muttered, frowning with concentration. 
'Can't hear properly ... d'you reckon we can risk the Extendable Ears' 
'Might be worth it,' said George. 'I could sneak upstairs and get a pair -' 
But at that precise moment there was an explosion of sound from downstairs that rendered 
Extendable Ears quite unnecessary. All of them could hear exactly what Mrs Weasley was 
shouting at the top of her voice. 
WE ARE NOT RUNNING A HIDEOUT FOR STOLEN GOODS!' 
I love hearing Mum shouting at someone else,' said Fred, with
100 HARRY POTTER 
a satisfied smile on his face as he opened the door an inch or so to allow Mrs Weasley's voice 
to permeate the room better, 'it makes such a nice change.' 
'- COMPLETELY IRRESPONSIBLE, AS IF WE HAVEN'T GOT ENOUGH TO WORRY 
ABOUT WITHOUT YOU DRAGGING STOLEN CAULDRONS INTO THE HOUSE -' 
The idiots are letting her get into her stride,' said George, shaking his head. 'You've got to head 
her off early otherwise she builds up a head of steam and goes on for hours. And she's been 
dying to have a go at Mundungus ever since he sneaked off when he was supposed to be 
following you, Harry - and there goes Sirius's mum again.' 
Mrs Weasley's voice was lost amid fresh shrieks and screams from the portraits in the hall. 
George made to shut the door to drown the noise, but before he could do so, a house-elf edged 
into the room. 
Except for the filthy rag tied like a loincloth around its middle, it was completely naked. It 
looked very old. Its skin seemed to be several times too big for it and, though it was bald like 
all house-elves, there was a quantity of white hair growing out of its large, batlike ears. Its eyes 
were a bloodshot and watery grey and its fleshy nose was large and rather snoutlike. 
The elf took absolutely no notice of Harry and the rest. Acting as though it could not see them, 
it shuffled hunchbacked, slowly and doggedly, towards the far end of the room, all the while 
muttering under its breath in a hoarse, deep voice like a bullfrogs. 
'... smells like a drain and a criminal to boot, but she's no better, nasty old blood traitor with her 
brats messing up my mistress's house, oh, my poor mistress, if she knew, if she knew the scum 
they've let into her house, what would she say to old Kreacher, oh, the shame of it, Mudbloods 
and werewolves and traitors and thieves, poor old Kreacher, what can he do ...' 
'Hello, Kreacher,' said Fred very loudly, closing the door with a snap. 
The house-elf froze in his tracks, stopped muttering, and gave a very pronounced and very 
unconvincing start of surprise. 
'Kreacher did not see young master,' he said, turning around
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 101 
and bowing to Fred. Still facing the carpet, he added, perfectly audibly, 'Nasty little brat of a 
blood traitor it is.' 
'Sorry' said George. 'Didn't catch that last bit.' 
'Kreacher said nothing,' said the elf, with a second bow to George, adding in a clear 
undertone, 'and there's its twin, unnatural little beasts they are.' 
Harry didn't know whether to laugh or not. The elf straightened up, eyeing them all 
malevolently, and apparently convinced that they could not hear him as he continued to 
mutter. 
'... and there's the Mudblood, standing there bold as brass, oh, if my mistress knew, oh, how 
she'd cry, and there's a new boy, Kreacher doesn't know his name. What is he doing here 
Kreacher doesn't know ..." 
This is Harry, Kreacher,' said Herrmone tentatively. 'Harry Potter.' 
Kreacher's pale eyes widened and he muttered faster and more furiously than ever. 
The Mudblood is talking to Kreacher as though she is my friend, if Kreacher's mistress saw 
him in such company, oh, what would she say -' 
'Don't call her a Mudblood!' said Ron and Ginny together, very angrily. 
'It doesn't matter,' Hermione whispered, 'he's not in his right mind, he doesn't know what he's 
-' 
'Don't kid yourself, Hermione, he knows exactly what he's saying,' said Fred, eyeing Kreacher 
with great dislike. 
Kreacher was still muttering, his eyes on Harry. 
'Is it true Is it Harry Potter Kreacher can see the scar, it must be true, that's the boy who 
stopped the Dark Lord, Kreacher wonders how he did it -' 
'Don't we all, Kreacher,' said Fred. 
'What do you want, anyway' George asked. 
Kreacher's huge eyes darted towards George. 
'Kreacher is cleaning,' he said evasively. 
'A likely story,' said a voice behind Harry. 
Sirius had come back; he was glowering at the elf from the doorway. The noise in the hall had 
abated; perhaps Mrs Weasley and Mundungus had moved their argument down into the 
kitchen.
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 103 
'Keep muttering and I will be a murderer!' said Sirius irritably as he slammed the door shut on 
the elf. 
'Sirius, he's not right in the head,' Hermione pleaded, '1 don't think he realises we can hear 
him.' 
'He's been alone too long,' said Sirius, 'taking mad orders from my mother's portrait and 
talking to himself, but he was always a foul little -' 
'If you could just set him free,' said Hermione hopefully, 'maybe -' 
'We can't set him free, he knows too much about the Order,' said Sirius curtly. 'And anyway, 
the shock would kill him. You suggest to him that he leaves this house, see how he takes it.' 
Sirius walked across the room to where the tapestry Kreacher had been trying to protect hung 
the length of the wall. Harry and the others followed. 
The tapestry looked immensely old; it was faded and looked as though Doxys had gnawed it 
in places. Nevertheless, the golden thread with which it was embroidered still glinted brightly 
enough to show them a sprawling family tree dating back (as far as Harry could tell) to the 
Middle Ages. Large words at the very top of the tapestry read: 
The Noble and Most Ancient House oj Black 
Toujours pur' 
'You're not on here!' said Harry, after scanning the bottom of the tree closely. 
'I used to be there,' said Sirius, pointing at a small, round, charred hole in the tapestry, rather 
like a cigarette burn. 'My sweet old mother blasted me off after I ran away from home - 
Kreacher's quite fond of muttering the story under his breath.' 
'You ran away from home' 
'When I was about sixteen,' said Sirius. 'I'd had enough.' 
'Where did you go' asked Harry, staring at him. 
'Your dad's place,' said Sirius. 'Your grandparents were really good about it; they sort of 
adopted me as a second son. Yeah, I camped out at your dad's in the school holidays, and 
when I was
104 HARRY POTTER 
seventeen I got a place of my own. My Uncle Alphard had left me a decent bit of gold - he's 
been wiped off here, too, that's probably why - anyway, after that I looked after myself. I was 
always welcome at Mr and Mrs Potter's for Sunday lunch, though.' 
'But ... why did you ... ' 
'Leave' Sirius smiled bitterly and ran his fingers through his long, unkempt hair. 'Because I 
hated the whole lot of them: my parents, with their pure-blood mania, convinced that to be a 
Black made you practically royal ... my idiot brother, soft enough to believe them ... that's him.' 
Sirius jabbed a finger at the very bottom of the tree, at the name 'Regulus Black'. A date of 
death (some fifteen years previously) followed the date of birth. 
'He was younger than me,' said Sirius, 'and a much better son, as 1 was constantly reminded.' 
'But he died,' said Harry. 
'Yeah,' said Sirius. 'Stupid idiot ... he joined the Death Eaters.' 
'You're kidding!' 
'Come on, Harry, haven't you seen enough of this house to tell what kind of wizards my family 
were' said Sirius testily. 
'Were - were your parents Death Eaters as well' 
'No, no, but believe me, they thought Voldemort had the right idea, they were all for the 
purification of the wizarding race, getting rid of Muggle-borns and having pure-bloods in 
charge. They weren't alone, either, there were quite a few people, before Voldemort showed his 
true colours, who thought he had the right idea about things ... they got cold feet when they 
saw what he was prepared to do to get power, though. But I bet my parents thought Regulus 
was a right little hero for joining up at first.' 
'Was he killed by an Auror' Harry asked tentatively. 
'Oh, no,' said Sirius. 'No, he was murdered by Voldemort. Or on Voldemort's orders, more 
likely; I doubt Regulus was ever important enough to be killed by Voldemort in person. From 
what I found out after he died, he got in so far, then panicked about what he was being asked to 
do and tried to back out. Well, you don't just hand in your resignation to Voldemort. It's a 
lifetime of service or death.'
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 105 
'Lunch,' said Mrs Weasleys voice. 
She was holding her wand high in front of her, balancing a huge tray loaded with sandwiches 
and cake on its tip. She was very red in the face and still looked angry. The others moved over 
to her, eager for some food, but Harry remained with Sirius, who had bent closer to the tapestry. 
'I haven't looked at this for years. There's Phineas Nigellus ... my great-great-grandfather, 
see ... least popular Headmaster Hogwarts ever had ... and Araminta Mehflua ... cousin of my 
mothers ... tried to force through a Ministry Bill to make Muggle-hunting legal ... and dear 
Aunt Elladora ... she started the family tradition of beheading house-elves when they got too 
old to carry tea trays ... of course, any time the family produced someone halfway decent they 
were disowned. I see Tonks isn't on here. Maybe that's why Kreacher won't take orders from 
her - he's supposed to do whatever anyone in the family asks him -' 
'You and Tonks are related' Harry asked, surprised. 
'Oh, yeah, her mother Andromeda was my favourite cousin,' said Sirius, examining the tapestry 
closely. 'No, Andromeda's not on here either, look -' 
He pointed to another small round burn mark between two names, Bellatrix and Narcissa. 
'Andromeda's sisters are still here because they made lovely, respectable pure-blood marriages, 
but Andromeda married a Muggle-born, Ted Tonks, so -' 
Sirius mimed blasting the tapestry with a wand and laughed sourly. Harry, however, did not 
laugh; he was too busy staring at the names to the right of Andromeda's burn mark. A double 
line of gold embroidery linked Narcissa Black with Lucius Malfoy and a single vertical gold 
line from their names led to the name Draco. 
'You're related to the Malfoys!' 
The pure-blood families are all interrelated,' said Sirius. Tf you're only going to let your sons 
and daughters marry pure-bloods your choice is very limited; there are hardly any of us left. 
Molly and I are cousins by marriage and Arthur's something like my second cousin once 
removed. But there's no point looking for them on here - if ever a family was a bunch of blood 
traitors it's the Weasleys.'
106 HARRY POTTER 
But Harry was now looking at the name to the left of Andromeda's burn: Bellatrix Black, which 
was connected by a double line to Rodolphus Lestrange. 
'Lestrange ...' Harry said aloud. The name had stirred something in his memory; he knew it from 
somewhere, but for a moment he couldn't think where, though it gave him an odd, creeping 
sensation in the pit of his stomach. 
They're in Azkaban,' said Sirius shortly. 
Harry looked at him curiously. 
'Bellatrix and her husband Rodolphus came in with Barty Crouch junior,' said Sirius, in the 
same brusque voice. 'Rodolphuss brother Rabastan was with them, too.' 
Then Harry remembered. He had seen Bellatrix Lestrange inside Dumbledore's Pensieve, the 
strange device in which thoughts and memories could be stored: a tall dark woman with heavylidded 
eyes, who had stood at her trial and proclaimed her continuing allegiance to Lord 
Voldemort, her pride that she had tried to find him after his downfall and her conviction that she 
would one day be rewarded for her loyalty. 
'You never said she was your -' 
'Does it matter if she's my cousin' snapped Sirius. 'As far as I'm concerned, they're not my 
family. She's certainly not my family. I haven't seen her since I was your age, unless you count 
a glimpse of her coming into Azkaban. D'you think I'm proud of having a relative like her' 
'Sorry,' said Harry quickly, 'I didn't mean - I was just surprised, that's all -' 
'It doesn't matter, don't apologise,' Sirius mumbled. He turned away from the tapestry, his hands 
deep in his pockets. T don't like being back here,' he said, staring across the drawing room. 'I 
never thought I'd be stuck in this house again.' 
Harry understood completely. He knew how he would feel, when he was grown up and thought 
he was free of the place for ever, to return and live at number four, Privet Drive. 
'It's ideal for Headquarters, of course,' Sirius said. 'My father put every security measure known 
to wizardkind on it when he lived here. It's unplottable, so Muggles could never come and call - 
as if
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 107 
they'd ever have wanted to - and now Dumbledore's added his protection, you'd be hard put to 
find a safer house anywhere. Dumbledore is Secret Keeper for the Order, you know - nobody 
can find Headquarters unless he tells them personally where it is - that note Moody showed 
you last night, that was from Dumbledore ...' Sirius gave a short, bark-like laugh. 'If my 
parents could see the use their house was being put to now ... well, my mothers portrait 
should give you some idea 
He scowled for a moment, then sighed. 
'I wouldn't mind if I could just get out occasionally and do something useful. I've asked 
Dumbledore whether I can escort you to your hearing - as Snuffles, obviously - so I can give 
you a bit of moral support, what d'you think' 
Harry felt as though his stomach had sunk through the dusty carpet. He had not thought about 
the hearing once since dinner the previous evening; in the excitement of being back with the 
people he liked best, and hearing everything that was going on, it had completely flown his 
mind. At Sirius's words, however, the crushing sense of dread returned to him. He stared at 
Hermione and the Weasleys, all tucking into their sandwiches, and thought how he would feel 
if they went back to Hogwarts without him. 
'Don't worry,' Sirius said. Harry looked up and realised that Sirius had been watching him. 
'I'm sure they'll clear you, there's definitely something in the International Statute of Secrecy 
about being allowed to use magic to save your own life.' 
'But if they do expel me,' said Harry quietly, 'can I come back here and live with you' 
Sirius smiled sadly. 
'We'll see.' 
'I'd feel a lot better about the hearing if I knew I didn't have to go back to the Dursleys',' 
Harry pressed him. 
'They must be bad if you prefer this place,' said Sirius gloomily. 
'Hurry up, you two, or there won't be any food left,' Mrs Weasley called. 
Sirius heaved another great sigh, cast a dark look at the tapestry, then he and Harry went to 
join the others. 
Harry tried his best not to think about the hearing while they
108 HARRY POTTER 
emptied the glass-fronted cabinets that afternoon. Fortunately for him, it was a job that 
required a lot of concentration, as many of the objects in there seemed very reluctant to leave 
their dusty shelves. Sirius sustained a bad bite from a silver snuffbox; within seconds his 
bitten hand had developed an unpleasant crusty covering like a tough brown glove. 
'Its OK,' he said, examining the hand with interest before tapping it lightly with his wand and 
restoring its skin to normal, 'must be Wartcap powder in there.' 
He threw the box aside into the sack where they were depositing the debris from the cabinets; 
Harry saw George wrap his own hand carefully in a cloth moments later and sneak the box 
into his already Doxy-filled pocket. 
They found an unpleasant-looking silver instrument, something like a many-legged pair of 
tweezers, which scuttled up Harrys arm like a spider when he picked it up, and attempted to 
puncture his skin. Sirius seized it and smashed it with a heavy book entitled Nature's Nobility: 
A Wizarding Genealogy. There was a musical box that emitted a faintly sinister, tinkling tune 
when wound, and they all found themselves becoming curiously weak and sleepy, until Ginny 
had the sense to slam the lid shut; a heavy locket that none of them could open; a number of 
ancient seals; and, in a dusty box, an Order of Merlin, First Class, that had been awarded to 
Sirius's grandfather for 'services to the Ministry'. 
'It means he gave them a load of gold,' said Sirius contemptuously, throwing the medal into 
the rubbish sack. 
Several times Kreacher sidled into the room and attempted to smuggle things away under his 
loincloth, muttering horrible curses every time they caught him at it. When Sirius wrested a 
large golden ring bearing the Black crest from his grip, Kreacher actually burst into furious 
tears and left the room sobbing under his breath and calling Sirius names Harry had never 
heard before. 
'It was my father's,' said Sirius, throwing the ring into the sack. 'Kreacher wasn't quite as 
devoted to him as to my mother, but 1 still caught him snogging a pair of my father's old 
trousers last week.'
THE NOBI.F AND MOST ANCIENT HOUSE OF BLACK 109 
Weasley kept them all working very hard over the next few days. The drawing room took three 
days to decontaminate. Finally, the only undesirable things left in it were the tapestry of the 
Black family tree, which resisted all their attempts to remove it from the wall, and the rattling 
writing desk. Moody had not dropped by Headquarters yet, so they could not be sure what was 
inside it. 
They moved from the drawing room to a dining room on the ground floor where they found 
spiders as large as saucers lurking in the dresser (Ron left the room hurriedly to make a cup of 
tea and did not return for an hour and a half). The china, which bore the Black crest and motto, 
was all thrown unceremoniously into a sack by Sirius, and the same fate met a set of old 
photographs in tarnished silver frames, all of whose occupants squealed shrilly as the glass 
covering them smashed. 
Snape might refer to their work as 'cleaning', but in Harrys opinion they were really waging war 
on the house, which was putting up a very good fight, aided and abetted by Kreacher. The 
house-elf kept appearing wherever they were congregated, his muttering becoming more and 
more offensive as he attempted to remove anything he could from the rubbish sacks. Sirius 
went as far as to threaten him with clothes, but Kreacher fixed him with a watery stare and said, 
'Master must do as Master wishes,' before turning away and muttering very loudly, 'but Master 
will not turn Kreacher away, no, because Kreacher knows what they are up to, oh yes, he is 
plotting against the Dark Lord, yes, with these Mudbloods and traitors and scum ...' 
At which Sirius, ignoring Hermione's protests, seized Kreacher by the back of his loincloth and 
threw him bodily from the room. 
The doorbell rang several times a day, which was the cue for Sirius's mother to start shrieking 
again, and for Harry and the others to attempt to eavesdrop on the visitor, though they gleaned 
very little from the brief glimpses and snatches of conversation they were able to sneak before 
Mrs Weasley recalled them to their tasks. Snape flitted in and out of the house several times 
more, though to Harry's relief they never came face to face; Harry also caught sight of his 
Transfiguration teacher Professor McGonagall, looking very odd in a Muggle dress and coat, 
and she also seemed too busy
110HARRY POTTER 
to linger. Sometimes, however, the visitors stayed to help. Tonks joined them for a 
memorable afternoon in which they found a murderous old ghoul lurking in an upstairs 
toilet, and Lupin, who was staying in the house with Sirius but who left it for long periods 
to do mysterious work for the Order, helped them repair a grandfather clock that had 
developed the unpleasant habit of shooting heavy bolts at passers-by. Mundungus 
redeemed himself slightly in Mrs Weasley's eyes by rescuing Ron from an ancient set of 
purple robes that had tried to strangle him when he removed them from their wardrobe. 
Despite the fact that he was still sleeping badly, still having dreams about corridors and 
locked doors that made his scar prickle, Harry was managing to have fun for the first time 
all summer. As long as he was busy he was happy; when the action abated, however, 
whenever he dropped his guard, or lay exhausted in bed watching blurred shadows move 
across the ceiling, the thought of the looming Ministry hearing returned to him. Fear jabbed 
at his insides like needles as he wondered what was going to happen to him if he was 
expelled. The idea was so terrible that he did not dare voice it aloud, not even to Ron and 
Hermione, who, though he often saw them whispering together and casting anxious looks in 
his direction, followed his lead in not mentioning it. Sometimes, he could not prevent his 
imagination showing him a faceless Ministry official who was snapping his wand in two 
and ordering him back to the Dursleys' ... but he would not go. He was determined on that. 
He would come back here to Grimmauld Place and live with Sirius. 
He felt as though a brick had dropped into his stomach when Mrs Weasley turned to him 
during dinner on Wednesday evening and said quietly, 'I've ironed your best clothes for 
tomorrow morning, Harry, and I want you to wash your hair tonight, too. A good first 
impression can work wonders.' 
Ron, Hermione, Fred, George and Ginny all stopped talking and looked over at him. Harry 
nodded and tried to keep eating his chop, but his mouth had become so dry he could not 
chew. 
'How am I getting there' he asked Mrs Weasley, trying to sound unconcerned.
THE NOBLE AND MOST ANCIENT HOUSE OF BLACK 111 
'Arthurs taking you to work with him,' said Mrs Weasley gently. 
Mr Weasley smiled encouragingly at Harry across the table. 
'You can wait in my office until it's time for the hearing,' he said. 
Harry looked over at Sirius, but before he could ask the question, Mrs Weasley had answered 
it. 
'Professor Dumbledore doesn't think it's a good idea for Sirius to go with you, and I must say 
I -'
'- think he's quite right,' said Sirius through clenched teeth. 
Mrs Weasley pursed her lips. 
'When did Dumbledore tell you that' Harry said, staring at Sirius. 
'He came last night, when you were in bed,' said Mr Weasley. 
Sirius stabbed moodily at a potato with his fork. Harry lowered his own eyes to his plate. The 
thought that Dumbledore had been in the house on the eve of his hearing and not asked to see 
him made him feel, if it were possible, even worse.
