 THIRTY-FIVE - VERITASERUM

Harry felt himself slam flat into the ground; his face was pressed into grass; the smell of it filled his nostrils.  He had closed his eyes while the Portkey transported him, and he kept them closed now.  He did not move.  All the breath seemed to have been knocked out of him; his head was swimming so badly he felt as though the ground beneath him were swaying like the deck of a ship.  To hold himself steady, he tightened his hold on the two things he was still clutching: the smooth, cold handle of the Triwizard Cup and Cedric's body.  He felt as though he would slide away into the blackness gathering at the edges of his brain if he let go of either of them.  Shock and exhaustion kept him on the ground, breathing in the smell of the grass, waiting . . . waiting for someone to do something . . . something to happen . . . and all the while, his scar burned dully on his forehead. . . .
A torrent of sound deafened and confused him; there were voices everywhere, footsteps, screams. ... He remained where he was, his face screwed up against the noise, as though it were a nightmare that would pass. . . .
Then a pair of hands seized him roughly and turned him over.
"Harry!  Harry!"
He opened his eyes.
He was looking up at the starry sky, and Albus Dumbledore was crouched over him. The dark shadows of a crowd of people pressed in around them, pushing nearer; Harry felt the ground beneath his head reverberating with their footsteps.
He had come back to the edge of the maze.  He could see the stands rising above him, the shapes of people moving in them, the stars above.
Harry let go of the cup, but he clutched Cedric to him even more tightly.  He raised his free hand and seized Dumbledore's wrist, while Dumbledore's face swam in and out of focus.
"He's back," Harry whispered.  "He's back. Voldemort."
"What's going on?  What's happened?"
The face of Cornelius Fudge appeared upside down over Harry; it looked white, appalled.
"My God - Diggory!"  it whispered.  "Dumbledore - he's dead!"
The words were repeated, the shadowy figures pressing in on them gasped it to those around them . . . and then others shouted it - screeched it - into the night - "He's dead!"  "He's dead!"  "Cedric Diggory!  Dead!"
"Harry, let go of him," he heard Fudge's voice say, and he felt fingers trying to pry him from Cedric's limp body, but Harry wouldn't let him go.  Then Dumbledore's face, which was still blurred and misted, came closer. 
"Harry, you can't help him now.  It's over.  Let go."
"He wanted me to bring him back," Harry muttered - it seemed important to explain this.  "He wanted me to bring him back to his parents. ..."
"That's right. Harry . . . just let go now. . . ."
Dumbledore bent down, and with extraordinary strength for a man so old and thin, raised Harry from the ground and set -him on his feet.  Harry swayed.  His head was pounding. His injured leg would no longer support his weight.  The crowd around them jostled, fighting to get closer, pressing darkly in on him - "What's happened?"  "What's wrong with him?" "Diggorys dead!"
"He'll need to go to the hospital wing!"  Fudge was saying loudly.  "He's ill, he's injured - Dumbledore, Diggory's parents, they're here, they're in the stands. ..."
"I'll take Harry, Dumbledore, I'll take him -"
"No, I would prefer-"
"Dumbledore, Amos Diggorys running . . . he's coming over. . . . Don't you think you should tell him - before he sees - ?"
"Harry, stay here -"
Girls were screaming, sobbing hysterically.... The scene flickered oddly before Harry's eyes. . . .
"Its all right, son, I've got you . . . come on ... hospital wing . . ."
"Dumbledore said stay," said Harry thickly, the pounding in his scar making him feel as though he was about to throw up; his vision was blurring worse than ever.
"You need to lie down. . .. Come on now...."
Someone larger and stronger than he was was half pulling, half carrying him through the frightened crowd.  Harry heard people gasping, screaming, and shouting as the man supporting him pushed a path through them, taking him back to the castle.  Across the lawn, past the lake and the Durmstrang ship, Harry heard nothing but the heavy breathing of the man helping him walk.
"What happened. Harry?"  the man asked at last as he lifted Harry up the stone steps. Clunk.  Clunk.  Clunk.  It was Mad-Eye Moody.
"Cup was a Portkey," said Harry as they crossed the entrance hall.  "Took me and Cedric to a graveyard . . . and Voldemort was there . . . Lord Voldemort..."
Clunk.  Clunk.  Clunk.  Up the marble stairs . . .
"The Dark Lord was there?  What happened then?"
"Killed Cedric . . . they killed Cedric. . . ."
"And then?"
Clunk.  Clunk.  Clunk.  Along the corridor . . .
"Made a potion . . . got his body back. . . ."
"The Dark Lord got his body back?  He's returned?"
"And the Death Eaters came . . . and then we dueled. ..."
"You dueled with the Dark Lord?"
"Got away . . . my wand . . . did something funny. ... I saw my mum and dad . . . they came out of his wand. ..."
"In here. Harry ... in here, and sit down. . . . You'll be all right now . . . drink this. ..."
Harry heard a key scrape in a lock and felt a cup being pushed into his hands.
"Drink it... you'll feel better . . . come on, now.  Harry, I need to know exactly what happened. ..."
Moody helped tip the stuff down Harrys throat; he coughed, a peppery taste burning his throat. Moody's office came into sharper focus, and so did Moody himself. ... He looked as white as Fudge had looked, and both eyes were fixed unblinkingly upon Harry's face.
"Voldemort's back, Harry?  You're sure he's back?  How did he do it?"
"He took stuff from his father's grave, and from Wormtail, and me," said Harry.  His head felt clearer; his scar wasn't hurting so badly; he could now see Moodys face distinctly, even though the office was dark.  He could still hear screaming and shouting from the distant Quidditch field.
"What did the Dark Lord take from you?" said Moody.
"Blood," said Harry, raising his arm.  His sleeve was ripped where Wormtail's dagger had torn it.
Moody let out his breath in a long, low hiss.
"And the Death Eaters?  They returned?"
"Yes," said Harry.  "Loads of them . . ."
"How did he treat them?"  Moody asked quietly.  "Did he forgive them?"
But Harry had suddenly remembered.  He should have told Dumbledore, he should have said it straightaway -
"There's a Death Eater at Hogwarts!  There's a Death Eater here - they put my name in the Goblet of Fire, they made sure I got through to the end -"
Harry tried to get up, but Moody pushed him back down.
"I know who the Death Eater is," he said quietly.
"Karkaroff?"  said Harry wildly.  "Where is he?  Have you got him?  Is he locked up?"
"Karkaroff?" said Moody with an odd laugh.  "Karkaroff fled tonight, when he felt the Dark Mark burn upon his arm.  He betrayed too many faithful supporters of the Dark Lord to wish to meet them . . . but I doubt he will get far.  The Dark Lord has ways of tracking his enemies."
"Karkaroff's gone?  He ran away?  But then - he didn't put my name in the goblet?"
"No," said Moody slowly.  "No, he didn't.  It was I who did that."
Harry heard, but didn't believe.
"No, you didn't," he said.  "You didn't do that. . . you can't have done..."
"I assure you I did," said Moody, and his magical eye swung around and fixed upon the door, and Harry knew he was making sure that there was no one outside it.  At the same time, Moody drew out his wand and pointed it at Harry.
"He forgave them, then?"  he said.  "The Death Eaters who went free?  The ones who escaped Azkaban?"
"What?"  said Harry.
He was looking at the wand Moody was pointing at him.  This was a bad joke, it had to be.
"I asked you," said Moody quietly, "whether he forgave the scum who never even went to look for him.  Those treacherous cowards who wouldn't even brave Azkaban for him.  The faithless, worthless bits of filth who were brave enough to cavort in masks at the Quidditch World Cup, but fled at the sight of the Dark Mark when I fired it into the sky."
"You fired . . . What are you talking about. . . ?"
"I told you. Harry ... I told you.  If there's one thing I hate more than any other, it's a Death Eater who walked free.  They turned their backs on my master when he needed them most.  I expected him to punish them.  I expected him to torture them.  Tell me he
hurt them, Harry. . . ."  Moody's face was suddenly lit with an insane smile.  "Tell me he told them that I, I alone remained faithful... prepared to risk everything to deliver to him the one thing he wanted above all... you"
"You didn't... it - it can't be you. ..."
"Who put your name in the Goblet of Fire, under the name of a different school?  I did. Who frightened off every person I thought might try to hurt you or prevent you from winning the tournament?  I did.  Who nudged Hagrid into showing you the dragons?  I did.  Who helped you see the only way you could beat the dragon?  I did"
Moody's magical eye had now left the door.  It was fixed upon Harry.  His lopsided mouth leered more widely than ever.
"It hasn't been easy, Harry, guiding you through these tasks without arousing suspicion.  I have had to use every ounce of cunning I possess, so that my hand would not be detectable in your success.  Dumbledore would have been very suspicious if you had managed everything too easily.  As long as you got into that maze, preferably with a decent head start - then, I knew, I would have a chance of getting rid of the other champions and leaving your way clear.  But I also had to contend with your stupidity.  The second task . . . that was when I was most afraid we would fail.  I was keeping watch on you, Potter.  I knew you hadn't worked out the egg's clue, so I had to give you another hint -"
"You didn't," Harry said hoarsely.  "Cedric gave me the clue -"
"Who told Cedric to open it underwater?  I did.  I trusted that he would pass the information on to you.  Decent people are so easy to manipulate, Potter.  I was sure Cedric would want to repay you for telling him about the dragons, and so he did.  But even then,
Potter, even then you seemed likely to fail.  I was watching all the time ... all those hours in the library.  Didn't you realize that the book you needed was in your dormitory all along?  I planted it there early on, I gave it to the Longbottom boy, don't you remember?  Magical Water Plants of the Mediterranean.  It would have told you all you needed to know about gillyweed.  I expected you to ask everyone and anyone you could for help.  Longbottom would have told you in an instant.  But you did not. . . you did not. . . . You have a streak of pride and independence that might have ruined all.
"So what could I do?  Feed you information from another innocent source.  You told me at the Yule Ball a house-elf called Dobby had given you a Christmas present.  I called the elf to the staffroom to collect some robes for cleaning.  I staged a loud conversation with Professor McGonagall about the hostages who had been taken, and whether Potter would think to use gillyweed.  And your little elf friend ran straight to Snape's office and then hurried to find you..."
Moodys wand was still pointing directly at Harry's heart.  Over his shoulder, foggy shapes were moving in the Foe-Glass on the wall.
"You were so long in that lake, Potter, I thought you had drowned.  But luckily, Dumbledore took your idiocy for nobility, and marked you high for it.  I breathed again.
"You had an easier time of it than you should have in that maze tonight, of course," said Moody.  "I was patrolling around it, able to see through the outer hedges, able to curse many obstacles out of your way.  I Stunned Fleur Delacour as she passed.  I put the Imperius Curse on Krum, so that he would finish Diggory and leave your path to the cup clear."
Harry stared at Moody.  He just didn't see how this could be. ... Dumbledore's friend, the famous Auror. . . the one who had caught so many Death Eaters ... It made no sense ... no sense at all. ...
The foggy shapes in the Foe-Glass were sharpening, had become more distinct.  Harry could see the outlines of three people over Moody's shoulder, moving closer and closer.  But Moody wasn't watching them.  His magical eye was upon Harry.
"The Dark Lord didn't manage to kill you. Potter, and he so wanted to," whispered Moody.  "Imagine how he will reward me when he finds I have done it for him.  I gave you to him - the thing he needed above all to regenerate - and then I killed you for him.  I will be honored beyond all other Death Eaters.  I will be his dearest, his closest supporter . . . closer than a son. ..."
Moody's normal eye was bulging, the magical eye fixed upon Harry.  The door was barred, and Harry knew he would never reach his own wand in time. . . .
"The Dark Lord and I," said Moody, and he looked completely insane now, towering over Harry, leering down at him, "have much in common.  Both of us, for instance, had very disappointing fathers . . . very disappointing indeed.  Both of us suffered the indignity, Harry, of being named after those fathers.  And both of us had the pleasure . . . the very great pleasure ... of killing our fathers to ensure the continued rise of the Dark Order!"
"You're mad," Harry said - he couldn't stop himself- "you're mad!"
"Mad, am I?" said Moody, his voice rising uncontrollably.  "We'll see!  We'll see who's mad, now that the Dark Lord has returned, with me at his side!  He is back, Harry Potter, you did not conquer him - and now - I conquer you!"
Moody raised his wand, he opened his mouth; Harry plunged his own hand into his robes -
"Stupefy!"  There was a blinding flash of red light, and with a great splintering and crashing, the door of Moody's office was blasted apart -
Moody was thrown backward onto the office floor.  Harry, still staring at the place where Moody's face had been, saw Albus Dumbledore, Professor Snape, and Professor McGonagall looking back at him out of the Foe-Glass.  He looked around and saw the three of them standing in the doorway, Dumbledore in front, his wand outstretched.
At that moment, Harry fully understood for the first time why people said Dumbledore was the only wizard Voldemort had ever feared.  The look upon Dumbledore's face as he stared down at the unconscious form of Mad-Eye Moody was more terrible than Harry could have ever imagined.  There was no benign smile upon Dumbledore's face, no twinkle in the eyes behind the spectacles.  There was cold fury in every line of the ancient face; a sense of power radiated from Dumbledore as though he were giving off burning heat.
He stepped into the office, placed a foot underneath Moodys unconscious body, and kicked him over onto his back, so that his face was visible.  Snape followed him, looking into the Foe-Glass, where his own face was still visible, glaring into the room.  Professor McGonagall went straight to Harry.
"Come along, Potter," she whispered.  The thin line of her mouth was twitching as though she was about to cry.  "Come along . . . hospital wing ..."
"No," said Dumbledore sharply.
"Dumbledore, he ought to - look at him - he's been through enough tonight -"
"He will stay, Minerva, because he needs to understand," said Dumbledore curtly. "Understanding is the first step to acceptance, and only with acceptance can there be recovery. He needs to know who has put him through the ordeal he has suffered tonight, and why,"
"Moody," Harry said.  He was still in a state of complete disbelief.  "How can it have been Moody?"
"This is not Alastor Moody," said Dumbledore quietly.  "You have never known Alastor Moody.  The real Moody would not have removed you from my sight after what happened tonight.  The moment he took you, I knew - and I followed."
Dumbledore bent down over Moody's limp form and put a hand inside his robes.  He pulled out Moody's hip flask and a set of keys on a ring.  Then he turned to Professors McGonagall and Snape.
"Severus, please fetch me the strongest Truth Potion you possess, and then go down to the kitchens and bring up the house-elf called Winky.  Minerva, kindly go down to Hagrid's house, where you will find a large black dog sitting in the pumpkin patch.  Take the dog up to my office, tell him I will be with him shortly, then come back here."
If either Snape or McGonagall found these instructions peculiar, they hid their confusion. Both turned at once and left the office.  Dumbledore walked over to the trunk with seven locks, fitted the first key in the lock, and opened it.  It contained a mass of spell-books.  Dumbledore closed the trunk, placed a second key in the second lock, and opened the trunk again.  The spellbooks had vanished; this time it contained an assortment of broken Sneako-scopes, some parchment and quills, and what looked like a silvery Invisibility Cloak.  Harry watched, astounded, as Dumbledore placed the third, fourth, fifth, and sixth keys in their respective locks, reopening the trunk each time, and revealing different contents each time.  Then he placed the seventh key in the lock, threw open the lid, and Harry let out a cry of amazement.
He was looking down into a kind of pit, an underground room, and lying on the floor some ten feet below, apparently fast asleep, thin and starved in appearance, was the real Mad-Eye Moody.  His wooden leg was gone, the socket that should have held the magical eye looked empty beneath its lid, and chunks of his grizzled hair were missing.  Harry stared, thunderstruck, between the sleeping Moody in the trunk and the unconscious Moody lying on the floor of the office.
Dumbledore climbed into the trunk, lowered himself, and fell lightly onto the floor beside the sleeping Moody.  He bent over him.
"Stunned - controlled by the Imperius Curse - very weak," he said.  "Of course, they would have needed to keep him alive.  Harry, throw down the imposter's cloak - he's freezing. Madam Pomfrey will need to see him, but he seems in no immediate danger."
Harry did as he was told; Dumbledore covered Moody in the cloak, tucked it around him, and clambered out of the trunk again.  Then he picked up the hip flask that stood upon the desk, unscrewed it, and turned it over.  A thick glutinous liquid splattered onto the office floor.
"Polyjuice Potion, Harry," said Dumbledore.  "You see the simplicity of it, and the brilliance.  For Moody never does drink except from his hip flask, he's well known for it.  The imposter needed, of course, to keep the real Moody close by, so that he could continue making the potion.  You see his hair ..."  Dumbledore looked down on the Moody in the trunk.  "The imposter has been cutting it off all year, see where it is uneven?  But I think, in the excitement of tonight, our fake Moody might have forgotten to take it as frequendy as he should have done ... on the hour . . . every hour. . . . We shall see."
Dumbledore pulled out the chair at the desk and sat down upon it, his eyes fixed upon the unconscious Moody on the floor.  Harry stared at him too.  Minutes passed in silence... .
Then, before Harry's very eyes, the face of the man on the floor began to change.  The scars were disappearing, the skin was becoming smooth; the mangled nose became whole and started to shrink.  The long mane of grizzled gray hair was withdrawing into the scalp and turning the color of straw.  Suddenly, with a loud clunk, the wooden leg fell away as a normal leg regrew in its place; next moment, the magical eyeball had popped out of the man's face as a real eye replaced it; it rolled away across the floor and continued to swivel in every direction.
Harry saw a man lying before him, pale-skinned, slightly freckled, with a mop of fair hair.  He knew who he was.  He had seen him in Dumbledore's Pensieve, had watched him being led away from court by the dementors, trying to convince Mr. Crouch that he was innocent. . . but he was lined around the eyes now and looked much older. . . .
There were hurried footsteps outside in the corridor.  Snape had returned with Winky at his heels.  Professor McGonagall was right behind them.
"Crouch!"  Snape said, stopping dead in the doorway.  "Barty Crouch!"
"Good heavens," said Professor McGonagall, stopping dead and staring down at the man on the floor.
Filthy, disheveled, Winky peered around Snape's legs.  Her mouth opened wide and she let out a piercing shriek.
"Master Barty, Master Barty, what is you doing here?"
She flung herself forward onto the young man's chest.
"You is killed him!  You is killed him!  You is killed Master's son!"
"He is simply Stunned, Winky," said Dumbledore.  "Step aside, please.  Severus, you have the potion?"
Snape handed Dumbledore a small glass bottle of completely clear liquid: the Veritaserum with which he had threatened Harry in class.  Dumbledore got up, bent over the man on the floor, and pulled him into a sitting position against the wall beneath the Foe-Glass, in which the reflections of Dumbledore, Snape, and McGonagall were still glaring down upon them all.  Winky remained on her knees, trembling, her hands over her face.  Dumbledore forced the mans mouth open and poured three drops inside it.  Then he pointed his wand at the mans chest and said, "Ennervate."
Crouch's son opened his eyes.  His face was slack, his gaze unfocused.  Dumbledore knelt before him, so that their faces were level.
"Can you hear me?"  Dumbledore asked quietly.
The man's eyelids flickered.
"Yes," he muttered.
"I would like you to tell us," said Dumbledore softly, "how you came to be here.  How did you escape from Azkaban?"
Crouch took a deep, shuddering breath, then began to speak in a flat, expressionless voice.
"My mother saved me.  She knew she was dying.  She persuaded my father to rescue me as a last favor to her.  He loved her as he had never loved me.  He agreed.  They came to visit me.  They gave me a draft of Polyjuice Potion containing one of my mother's hairs.  She took a draft of Polyjuice Potion containing one of my hairs.  We took on each other's appearance."
Winky was shaking her head, trembling.
"Say no more.  Master Barty, say no more, you is getting your father into trouble!"
But Crouch took another deep breath and continued in the same flat voice.
"The dementors are blind.  They sensed one healthy, one dying person entering Azkaban.  They sensed one healthy, one dying person leaving it.  My father smuggled me out, disguised as my mother, in case any prisoners were watching through their doors.
"My mother died a short while afterward in Azkaban.  She was careful to drink Polyjuice Potion until the end.  She was buried under my name and bearing my appearance. Everyone believed her to be me."
The man's eyelids flickered.
"And what did your father do with you, when he had got you home?"  said Dumbledore quietly.
"Staged my mother's death.  A quiet, private funeral.  That grave is empty.  The house-elf nursed me back to health.  Then I had to be concealed.  I had to be controlled.  My father had to use a number of spells to subdue me.  When I had recovered my strength, I thought only of finding my master . . . of returning to his service."
"How did your father subdue you?"  said Dumbledore.
"The Imperius Curse," Moody said.  "I was under my fathers control.  I was forced to wear an Invisibility Cloak day and night.  I was always with the house-elf.  She was my keeper and caretaker.  She pitied me.  She persuaded my father to give me occasional treats.  Rewards for my good behavior."
"Master Barty, Master Barty," sobbed Winky through her hands.  "You isn't ought to tell them, we is getting in trouble. ..."
"Did anybody ever discover that you were still alive?"  said Dumbledore softly.  "Did anyone know except your father and the house-elf?"
"Yes," said Crouch, his eyelids flickering again.  "A witch in my father's office.  Bertha Jorkins.  She came to the house with papers for my father s signature.  He was not at home. Winky showed her inside and returned to the kitchen, to me.  But Bertha Jorkins heard Winky talking to me.  She came to investigate.  She heard enough to guess who was hiding under the Invisibility Cloak.  My father arrived home.  She confronted him.  He put a very powerful Memory Charm on her to make her forget what she'd found out.  Too powerful.  He said it damaged her memory permanently."
"Why is she coming to nose into my masters private business?"  sobbed Winky.  "Why isn't she leaving us be?"
"Tell me about the Quidditch World Cup," said Dumbledore.
"Winky talked my father into it," said Crouch, still in the same monotonous voice.  "She spent months persuading him.  I had not left the house for years.  I had loved Quidditch.  Let him go, she said.  He will be in his Invisibility Cloak.  He can watch.  Let him smell fresh air for once.  She said my mother would have wanted it.  She told my father that my mother had died to give me freedom.  She had not saved me for a life of imprisonment.  He agreed in the end.
"It was carefully planned.  My father led me and Winky up to the Top Box early in the day.  Winky was to say that she was saving a seat for my father.  I was to sit there, invisible. When everyone had left the box, we would emerge.  Winky would appear to be alone.  Nobody would ever know.
"But Winky didn't know that I was growing stronger.  I was starting to fight my father's Imperius Curse.  There were times when I was almost myself again.  There were brief periods when I seemed outside his control.  It happened, there, in the Top Box.  It was like waking from a deep sleep.  I found myself out in public, in the middle of the match, and I saw, in front of me, a wand sticking out of a boys pocket.  I had not been allowed a wand since before Azkaban.  I stole it.  Winky didn't know.  Winky is frightened of heights.  She had her face hidden."
"Master Barty, you bad boy!"  whispered Winky, tears trickling between her fingers.
"So you took the wand," said Dumbledore, "and what did you do with it?"
"We went back to the tent," said Crouch.  "Then we heard them.  We heard the Death Eaters.  The ones who had never been to Azkaban.  The ones who had never suffered for my master.  They had turned their backs on him.  They were not enslaved, as I was.  They were free to seek him, but they did not.  They were merely making sport of Muggles.  The sound of their voices awoke me.  My mind was clearer than it had been in years.  I was angry.  I had the wand.
I wanted to attack them for their disloyalty to my master.  My father had left the tent; he had gone to free the Muggles.  Winky was afraid to see me so angry.  She used her own brand of magic to bind me to her.  She pulled me from the tent, pulled me into the forest, away from the Death Eaters.  I tried to hold her back.  I wanted to return to the campsite.  I wanted to show those Death Eaters what loyalty to the Dark Lord meant, and to punish them for their lack of it.  I used the stolen wand to cast the Dark Mark into the sky.
"Ministry wizards arrived.  They shot Stunning Spells everywhere.  One of the spells came through the trees where Winky and I stood.  The bond connecting us was broken.  We were both Stunned.
"When Winky was discovered, my father knew I must be nearby.  He searched the bushes where she had been found and felt me lying there.  He waited until the other Ministry members had left the forest.  He put me back under the Imperius Curse and took me home.  He dismissed Winky.  She had failed him.  She had let me acquire a wand.  She had almost let me escape."
Winky let out a wail of despair.
"Now it was just Father and I, alone in the house.  And then . . . and then . . ." Crouch's head rolled on his neck, and an insane grin spread across his face.  "My master came for me.
"He arrived at our house late one night in the arms of his servant Wormtail.  My master had found out that I was still alive.  He had captured Bertha Jorkins in Albania.  He had tortured her.  She told him a great deal.  She told him about the Triwizard Tournament.  She told him the old Auror, Moody, was going to teach at Hogwarts.  He tortured her until he broke through the Memory Charm my father had placed upon her.  She told him I had escaped from Azkaban. She told him my father kept me imprisoned to prevent me from seeking my master.  And so my master knew that I was still his faithful servant - perhaps the most faithful of all.  My master conceived a plan, based upon the information Bertha had given him.  He needed me.  He arrived at our house near midnight.  My father answered the door."
The smile spread wider over Crouch's face, as though recalling the sweetest memory of his life.  Winky's petrified brown eyes were visible through her fingers.  She seemed too appalled to speak.
"It was very quick.  My father was placed under the Imperius Curse by my master. Now my father was the one imprisoned, controlled.  My master forced him to go about his business as usual, to act as though nothing was wrong.  And I was released.  I awoke.  I was myself again, alive as I hadn't been in years.
"And what did Lord Voldemort ask you to do?"  said Dumbledore.
"He asked me whether I was ready to risk everything for him.  I was ready.  It was my dream, my greatest ambition, to serve him, to prove myself to him.  He told me he needed to place a faithful servant at Hogwarts.  A servant who would guide Harry Potter through the Triwizard Tournament without appearing to do so.  A servant who would watch over Harry Potter.  Ensure he reached the Triwizard Cup.  Turn the cup into a Portkey, which would take the first person to touch it to my master.  But first -"
"You needed Alastor Moody," said Dumbledore.  His blue eyes were blazing, though his voice remained calm.
"Wormtail and I did it.  We had prepared the Polyjuice Potion beforehand.  We journeyed to his house.  Moody put up a struggle.  There was a commotion.  We managed to subdue him just in time.  Forced him into a compartment of his own magical trunk.  Took some of his hair and added it to the potion.  I drank it; I became Moody's double.  I took his leg and his eye.  I was ready to face Arthur Weasley when he arrived to sort out the Muggles who had heard a disturbance.  I made the dustbins move around the yard.  I told Arthur Weasley I had heard intruders in my yard, who had set off the dustbins.  Then I packed up Moody's clothes and Dark detectors, put them in the trunk with Moody, and set off for Hogwarts.  I kept him alive, under the Imperius Curse.  I wanted to be able to question him.  To find out about his past, learn his habits, so that I could fool even Dumbledore.  I also needed his hair to make the Polyjuice Potion.  The other ingredients were easy.  I stole boom-slang skin from the dungeons. When the Potions master found me in his office, I said I was under orders to search it."
"And what became of Wormtail after you attacked Moody?"  said Dumbledore.
"Wormtail returned to care for my master, in my father's house, and to keep watch over my father."
"But your father escaped," said Dumbledore.
"Yes.  After a while he began to fight the Imperius Curse just as I had done.  There were periods when he knew what was happening.  My master decided it was no longer safe for my father to leave the house.  He forced him to send letters to the Ministry instead.  He made him write and say he was ill.  But Wormtail neglected his duty.  He was not watchful enough. My father escaped.  My master guessed that he was heading for Hogwarts.  My father was going to tell Dumbledore everything, to confess.  He was going to admit that he had smuggled me from Azkaban.
"My master sent me word of my father's escape.  He told me to stop him at all costs. So I waited and watched.  I used the map I had taken from Harry Potter.  The map that had almost ruined everything."
"Map?"  said Dumbledore quickly.  "What map is this?"
"Potter's map of Hogwarts.  Potter saw me on it.  Potter saw me stealing more ingredients for the Polyjuice Potion from Snape's office one night.  He thought I was my father. We have the same first name.  I took the map from Potter that night.  I told him my father hated Dark wizards.  Potter believed my father was after Snape.
"For a week I waited for my father to arrive at Hogwarts.  At last, one evening, the map showed my father entering the grounds.  I pulled on my Invisibility Cloak and went down to meet him.  He was walking around the edge of the forest.  Then Potter came, and Krum.  I waited.  I could not hurt Potter; my master needed him.   Potter ran to get Dumbledore.  I Stunned Krum.  I killed my father."
"Noooo!"  wailed Winky.  "Master Barty, Master Barty, what is you saying?"
"You killed your father," Dumbledore said, in the same soft voice.  "What did you do with the body?"
"Carried it into the forest.  Covered it with the Invisibility Cloak.  I had the map with me.  I watched Potter run into the castle.  He met Snape.  Dumbledore joined them.  I watched Potter bringing Dumbledore out of the castle.  I walked back out of the forest, doubled around behind them, went to meet them.  I told Dumbledore Snape had told me where to come.
"Dumbledore told me to go and look for my father.  I went back to my father's body. Watched the map.  When everyone was gone, I Transfigured my father's body.  He became a bone ... I buried it, while wearing the Invisibility Cloak, in the freshly dug earth in front of Hagrid's cabin."
There was complete silence now, except for Winky's continued sobs.  Then Dumbledore said, "And tonight. . ."
"I offered to carry the Triwizard Cup into the maze before dinner," whispered Barty Crouch.  "Turned it into a Portkey.  My master's plan worked.  He is returned to power and I will be honored by him beyond the dreams of wizards."
The insane smile lit his features once more, and his head drooped onto his shoulder as Winky wailed and sobbed at his side.

