 ELEVEN

THE FIREBOLT

Harry didn't have a very clear idea of how he had managed to get back
into the Honeydukes cellar, through the tunnel, and into the castle once
more. All he knew was that the return trip seemed to take no time at
all, and that he hardly noticed what he was doing, because his head was
still pounding with the conversation he had just heard.

Why had nobody ever told him? Dumbledore, Hagrid, Mr. Weasley, Cornelius
Fudge... why hadn't anyone ever mentioned the fact that Harry's parents
had died because their best friend had betrayed them?

Ron and Herinione watched Harry nervously all through dintier, not
daring to talk about what they'd overheard, because Percy was sitting
close by them. When they went upstairs to the crowded common room, it
was to find Fred and George had set off half a dozen Dungbombs in a fit
of end- of-term high spirits. Harry, who didn't want Fred and George
asking him whether he'd reached Hogsmeade or not, sneaked quietly up to
the empty dormitory and headed straight for his bedside cabinet. He
pushed his books aside and quickly found what he was looking for -- the
leather-bound photo album Hagrid had given him two years ago, which was
full of wizard pictures of his mother and father. He sat down on his
bed, drew the hangings around him, and started turning the pages,
searching, until...

He stopped on a picture of his parents' wedding day. There was his
father waving up at him, beaming, the untidy black hair Harry had
inherited standing up in all directions. There was his mother, alight
with happiness, arm in arm with his dad. And there ... that must be him.
Their best man... Harry had never given him a thought before.

If he hadn't known it was the same person, he would never have guessed
it was Black in this old photograph. His face wasn't sunken and waxy,
but handsome, full of laughter. Had he already been working for
Voldemort when this picture had been taken? Was he already planning the
deaths of the two people next to him? Did he realize he was facing
twelve years in Azkaban, twelve years that would make him
unrecognizable?

But the dementors don't affect him, Harry thought, staring into the
handsome, laughing face. He doesn't have to hear my Min screaming if
they get too close -

Harry slammed the album shut, reached over and stuffed it back into his
cabinet, took off his robe and glasses and got into bed, making sure the
hangings were hiding him from view.

The dormitory door opened.

"Harry?" said Ron's voice uncertainly.

But Harry still, pretending to be asleep. He heard Ron leave again, and
rolled over on his back, his eyes wide open.

A hatred such as he had never known before was coursing through Harry
like poison. He could see Black laughing at him through the darkness, as
though somebody had pasted the picture from the album over his eyes. He
watched, as though somebody was playing him a piece of film, Sirius
Black blasting Peter Pettigrew (who resembled Neville Longbottom) into a
thousand pieces. He could hear (though having no idea what Black's voice
might sound like) a low, excited mutter. "It has happened, My Lord...
the Potters have made me their Secret-Keeper and then came another
voice, laughing shrilly, the same laugh that Harry heard inside his head
whenever the dementors drew near....

"Harry, you -- you look terrible."

Harry hadn't gotten to sleep until daybreak. He had awoken to find the
dormitory deserted, dressed, and gone down the spiral staircase to a
common room that was completely empty except for Ron, who was eating a
Peppermint Toad and massaging his stomach, and Hermione, who had spread
her homework over three tables.

"Where is everyone?" said Harry.

"Gone! It's the first day of the holidays, remember?" said Ron, watching
Harry closely. "It's nearly lunchtime; I was going to come and wake you
up in a minute."

Harry slumped into a chair next to the fire. Snow was still falling
outside the windows. Crookshanks was spread out in front of the fire
like a large, ginger rug.

"You really don' look well, you know," Hermione said, peering anxiously
into his face.

"I'm fine," said Harry.

"Harry, listen," said Hermione, exchanging a look with Ron, you must be
really upset about what we heard yesterday. But the thing is, you
mustn't go doing anything stupid."

"Like what?" said Harry.

"Like trying to go after Black," said Ron sharply.

Harry could tell they had rehearsed this conversation while he had been
asleep. He didn't say anything.

"You won't, will you, Harry?" said Hermione.

"Because Black's not worth dying for," said Ron.

Harry looked at them. They didn't seem to understand at all.

"D'you know what I see and hear every time a dementor gets too near me?"
Ron and Hermione shook their heads, looking apprehensive. "I can hear my
mum screaming and pleading with Voldemort. And if you'd heard your mum
screaming like that, just about to be killed, you wouldn't forget it in
a hurry. And if you found out someone who was supposed to be a friend of
hers betrayed her and sent Voldemort after her --"

"There's nothing you can do!" said Hermione, looking stricken. "The
dementors will catch Black and he'll go back to Azkaban and -- and serve
him right!"

"You heard what Fudge said. Black isn't affected by Azkaban like normal
people are. It's not a punishment for him like it is for the others."

"So what are you saying?" said Ron, looking very tense. "You want to --
to kill Black or something?"

"Don't be silly," said Herinione in a panicky voice. "Harry doesn't want
to kill anyone, do you, Harry?"

Again, Harry didn't answer. He didn't know what he wanted to do. All he
knew was that the idea of doing nothing, while Black was at liberty, was
almost more than he could stand.

Malfoy knows," he said abruptly. "Remember what he said to me in
Potions? 'If it was me, I'd hunt him down myself... I'd want revenge.

"You're going to take Malfoy's advice instead of ours?" said Ron
furiously. "Listen... you know what Pettigrew's mother got back after
Black had finished with him? Dad told me -- the Order of Merlin, First
Class, and Pettigrew's finger in a box. That was the biggest bit of him
they could find. Black's a madman, Harry, and he's dangerous --"

"Malfoy's dad must have told him," said Harry, ignoring Ron. "He was
right in Voldemort's inner circle --"

"Say You-Know-Who, will you?" interjected Ron angrily.

"-- so obviously, the Malfoys knew Black was working for Voldemort --"

"-- and Malfoy'd love to see you blown into about a million pieces, like
Pettigrew! Get a grip. Malfoy's just hoping you'll get Yourself killed
before he has to play you at Quidditch."

"Harry, please," said Hermione, her eyes now shining with tears, "Please
be sensible. Black did a terrible, terrible thing, but d-don't Put
Yourself in danger, it's what Black wants.... Oh, Harry, you'd be
Playing right into Black's hands if you went looking for him. Your mum
and dad wouldn't want you to get hurt, would they? They'd never want you
to go looking for Black!"

"I'll never know what they'd have wanted, because thanks to Black, I've
never spoken to them," said Harry shortly.

There was a silence in which Crookshanks stretched luxuriously flexing
his claws. Ron's pocket quivered.

"Look," said Ron, obviously casting around for a change of subject,
"it's the holidays! It's nearly Christmas! Let's -- let's go down and
see Hagrid. We haven't visited him for ages!"

"No!" said Hermione quickly. "Harry isn't supposed to leave the castle,
Ron --"

"Yeah, let's go," said Harry, sitting up, "and I can ask him how come he
never mentioned Black when he told me all about my parents!"

Further discussion of Sirius Black plainly wasn't what Ron had had in
mind.

"Or we could have a game of chess, he said hastily, "or Gobstones. Percy
left a set --"

"No, let's visit Hagrid," said Harry firmly.

So they got their cloaks from their dormitories and set off through the
portrait hole ("Stand and fight, you yellow-bellied mongrels!"), down
through the empty castle and out through the oak front doors.

They made their way slowly down the lawn, making a shallow trench in the
glittering, powdery snow, their socks and the hems of their cloaks
soaked and freezing. The Forbidden Forest looked as though it had been
enchanted, each tree smattered with silver, and Hagrid's cabin looked
like an iced cake.

Ron knocked, but there was no answer.

"He's not out, is he?" said Hermione, who was shivering under her cloak.

Ron had his ear to the door.

"There's a weird noise," he said. "Listen -- is that Fang?"

Harry and Hermione put their ears to the door too. From inside the cabin
came a series of low, throbbing moans.

"Think we'd better go and get someone?" said Ron nervously.

"Hagrid!" called Harry, thumping the door. "Hagrid, are you in there.

There was a sound of heavy footsteps, then the door creaked open. Hagrid
stood there with his eyes red and swollen, tears splashing down the
front of his leather vest.

"YWve heard?" he bellowed, and he flung himself onto Harry's neck.

Hagrid being at least twice the size of a normal man, this was no
laughing matter. Harry, about to collapse under Hagrid's weight, was
rescued by Ron and Hermione, who each seized Hagrid under an arm and
heaved him back into the cabin. Hagrid allowed himself to be steered
into a chair and slumped over the table, sobbing uncontrollably, his
face glazed with tears that dripped down into his tangled beard.

"Hagrid, what is it?" said Hermione, aghast.

Harry spotted an official-looking letter lying open on the table.

"What's this, Hagrid?"

Hagrid's sobs redoubled, but he shoved the letter toward Harry, who
Picked it up and read aloud:

Dear Mr. Hagrid,

Further to our inquiry into the attack by a hippogriff on a student in
your class, we have accepted the assurances of Professor Dumbledore that
you bear no responsibility for the regrettable incident.

"Well, that's okay then, Hagrid!" said Ron, clapping Hagrid oil the
shoulder. But Hagrid continued to sob, and waved one of his gigantic
hands, inviting Harry to read on.

However, we must register our concern about the hippogriff in question.
We have decided to uphold the official complaint of Mr. Lucius Malfoy,
and this matter will therefore be taken to the Committee for the
Disposal of Dangerous Creatures. The hearing will take place on April
20th, and we ask you to present yourself and your hippogriff at the
Committee's offices in London on that date. In the meantime, the
hippogriff should be kept tethered and isolated. Yours in fellowship...

There followed a list of the school governors.

"Oh," said Ron. "But you said Buckbeak isn't a bad hippogriff, Hagrid. I
bet he'll get off

"Yeh don' know them gargoyles at the Committee fer the Disposal o'
Dangerous Creatures!" choked Hagrid, wiping his eyes on his sleeve.
"They've got it in fer interestin' creatures!"

A sudden sound from the corner of Hagrid's cabin made Harry, Ron, and
Hermione whip around. Buckbeak the hippogriff was lying in the corner,
chomping on something that was oozing blood all over the floor.

"I couldn' leave him tied up out there in the snow!" choked Hagrid. "All
on his own! At Christmas."

Harry, Ron, and Hermione looked at one another. They had never seen eye
to eye with Hagrid about what he called "interesting creatures" and
other people called "terrifying monsters." Or' the other hand, there
didn't seem to be any particular harm in Buckbeak. In fact, by Hagrid's
usual standards, he was positively cute.

"You'll have to put up a good strong defense, Hagrid," said Hermione,
sitting down and laying a hand on Hagrid's massive forearm. "I'm sure
you can prove Buckbeak is safe."

"Won't make no diff'rence!" sobbed Hagrid. "Them Disposal devils,
they're all in Lucius Malfoy's pocket! Scared o' him! Ad if I lose the
case, Buckbeak --"

Hagrid drew his finger swiftly across his throat, then gave a great wail
and lurched forward, his face in his arms.

"What about Dumbledore, Hagrid?" said Harry.

"He's done more'n enough fer me already," groaned Hagrid. "Got enough on
his plate what with keepin' them dementors outta the castle, an' Sirius
Black lurkin' around --"

Ron and Hermione looked quickly at Harry, as though expecting him to
start berating Hagrid for not telling him the truth about Black. But
Harry couldn't bring himself to do it, not now that he saw Hagrid so
miserable and scared.

"Listen, Hagrid," he said, "you can't give up. Hermione's right, You
just need a good defense. You can call us as witnesses --"

"I'm sure I've read about a case of hippogriff-baiting," said Hermione
thoughtfully, "where the hippogriff got off I'll look it up for you,
Hagrid, and see exactly what happened."

Hagrid howled still more loudly. Harry and Hermione looked at Ron to
help them.

"Er -- shall I make a cup of tea?" said Ron.

Harry stared at him.

"It's what my mum does whenever someone's upset," Ron muttered,
shrugging.

At last, after many more assurances of help, with a steaming mug of tea
in front of him, Hagrid blew his nose on a handkerchief the size of a
tablecloth and said, "Yer right. I can' afford to go ter pieces. Gotta
pull meself together.....

Fang the boarhound came timidly out from under the table and laid his
head on Hagrid's knee.

"I've not bin meself lately," said Hagrid, stroking Fang with one hand
and mopping his face with the other. "Worried abou' Buckbeak, an' no one
likin' me classes --"

"We do like them!" lied Hermione at once.

"Yeah, they're great!" said Ron, crossing his fingers under the table.
"Er -- how are the flobberworms?"

"Dead," said Hagrid gloomily. "Too much lettuce."

"Oh no!" said Ron, his lip twitching.

"An' them dementors make me feel ruddy terrible an' all," said Hagrid,
with a sudden shudder. "Gotta walk past 'em ev'ry time I want a drink in
the Three Broomsticks. 'S like bein' back in Azkaban --"

He fell silent, gulping his tea. Harry, Ron, and Hermione watched him
breathlessly. They had never heard Hagrid talk about his brief spell in
Azkaban before. After a pause, Hermione said timidly, "Is it awful in
there, Hagrid?"

"Yeh've no idea," said Hagrid quietly. "Never bin anywhere like it.
Thought I was goin' mad. Kep' goin' over horrible stuff in me mind...
the day I got expelled from Hogwarts... day me dad died... day I had ter
let Norbert go...."

His eyes filled with tears. Norbert was the baby dragon Hagrid had once
won in a game of cards.

"Yeh can' really remember who yeh are after a while. An' yeh can' really
see the point o' livin' at all. I used ter hope I'd jus' die in me
sleep. When they let me out, it was like bein' born again, ev'rythin' I
came floodin' back, it was the bes' feelin' in the world. Mind, the
dementors weren't keen on lettin' me go."

"But you were innocent!" said Hermione.

Hagrid snorted.

"Think that matters to them? They don' care. Long as they've got a
couple o' hundred humans stuck there with 'em, so they can leech all the
happiness out of 'em, they don' give a damn who's guilty an' who's not."

Hagrid went quiet for a moment, staring into his tea. Then he said
quietly, "Thought o' jus' letting Buckbeak go... tryin' ter make him fly
away... but how d'yeh explain ter a hippogriff it's gotta go inter
hidin'? An' -an' I'm scared o' breakin' the law...." He looked up at
them, tears leaking down his face again. "I don' ever want ter go back
ter Azkaban."

The trip to Hagrid's, though far from fun, had nevertheless had the
effect Ron and Hermione had hoped. Though Harry had by no means
forgotten about Black, he couldn't brood constantly on revenge if he
wanted to help Hagrid win his case against the Committee for the
Disposal of Dangerous Creatures. He, Ron, and Hermione went to the
library the next day and returned to the empty common room laden with
books that might help prepare a defense for Buckbeak. The three of them
sat in front of the roaring fire, slowly turning the pages of dusty
volumes about famous cases If marauding beasts, speaking occasionally
when they ran across something relevant.

"Here's something... there was a case in 1722... but the hippogriff was
convicted -- ugh, look what they did to it, that's disgusting --"

"This might help, look -- a manticore savaged someone in 1296, and they
let the manticore off -- oh -- no, that was only because everyone was
too scared to go near it."

Meanwhile, in the rest of the castle, the usual magnificent Christmas
decorations had been put up, despite the fact that hardly any of the
students remained to enjoy them. Thick streamers of holly and mistletoe
were strung along the corridors, mysterious lights shone from inside
every suit of armor, and the Great Hall was filled with its usual twelve
Christmas trees, glittering with golden stars. A powerful and delicious
smell of cooking pervaded the corridors, and by Christmas Eve, it had
grown so strong that even Scabbers poked his nose out of the shelter of
Ron's pocket to sniff hopefully at the air.

On Christmas morning, Harry was woken by Ron throwing his pillow at him.

"Oy! Presents!"

Harry reached for his glasses and put them on, squinting through the
semi-darkness to the foot of his bed, where a small heap of parcels had
appeared. Ron was already ripping the paper off his own presents.

'Another sweater from Mum... maroon again... see if you've got one.

Harry had. Mrs. Weasley had sent him a scarlet sweater with the
Gryffindor lion knitted on the front, also a dozen home-baked mince
pies, some Christmas cake, and a box of nut brittle. As he moved all
these things aside, he saw a long, thin package lying underneath.

"What's that?" said Ron, looking over, a freshly unwrapped pair of
maroon socks in his hand.

"Dunno..."

Harry ripped the parcel open and gasped as a magnificent, gleaming
broomstick rolled out onto his bedspread. Ron dropped his socks and
jumped off his bed for a closer look.

"I don't believe it," he said hoarsely.

It was a Firebolt, identical to the dream broom Harry had gone to see
every day in Diagon Alley. Its handle glittered as he picked it up. He
could feel it vibrating and let go; it hung in midair, unsupported, at
exactly the right height for him to mount it. His eyes moved from the
golden registration number at the top of the handle, right down to the
perfectly smooth, streamlined birch twigs that made up the tail.

"Who sent it to you?" said Ron in a hushed voice.

"Look and see if there's a card," said Harry.

Ron ripped apart the Firebolt's wrappings.

"Nothing! Blimey, who'd spend that much on you?"

"Well," said Harry, feeling stunned, "I'm betting it wasn't the
Dursleys."

I bet it was Dumbledore," said Ron, now walking around and around the
Firebolt, taking in every glorious inch. "He sent you the Invisibility
Cloak anonymously...."

"That was my dad's, though," said Harry. "Dumbledore was just Passing it
on to me. He wouldn't spend hundreds of Galleons on me. He can't go
giving students stuff like this --"

"That's why he wouldn't say it was from him!" said Ron. "In case some
git like Malfoy said it was favoritism. Hey, Harry" -- Ron gave a great
whoop of laughter -- "Malfoy! Wait till he sees you on this! He'll be
sick as a pig! This is an international standard broom, this is!"

"I can't believe this," Harry muttered, running a hand along the
Firebolt, while Ron sank onto Harry's bed, laughing his head off at the
thought of Malfoy. "Who -?"

"I know," said Ron, controlling himself, "I know who it could've been --
Lupin!"

"What?" said Harry, now starting to laugh himself "Lupin? Listen, if he
had this much gold, he'd be able to buy himself some new robes."

"Yeah, but he likes you," said Ron. "And he was away when your Nimbus
got smashed, and he might've heard about it and decided to visit Diagon
Alley and get this for you --"

"What d'you mean, he was away?" said Harry. "He was ill when I was
playing in that match."

"Well, he wasn't in the hospital wing," said Ron. "I was there, cleaning
out the bedpans on that detention from Snape, remember?"

Harry frowned at Ron.

"I can't see Lupin affording something like this."

"What're you two laughing about?"

Hermione had just come in, wearing her dressing gown and carrying
Crookshanks, who was looking very grumpy, with a string of tinsel tied
around his neck.

"Don't bring him in here!" said Ron, hurriedly snatching Scabbers from
the depths of his bed and stowing him in his pajama pocket.

But Hermione wasn't listening. She dropped Crookshanks onto Seamus's
empty bed and stared, open-mouthed, at the Firebolt.

"Oh, Harry! Who sent you that?"

"No idea," said Harry. "There wasn't a card or anything with it."

To his great surprise, Hermione did not appear either excited or
intrigued by the news. On the contrary, her face fell, and she bit her
lip.

"What's the matter with you?" said Ron.

"I don't know," said Hermione slowly, "but it's a bit odd, isn't it? I
mean, this is supposed to be quite a good broom, isn't it?"

Ron sighed exasperatedly.

"It's the best broom there is, Hermione," he said.

"So it must've been really expensive...."

"Probably cost more than all the Slytherins' brooms put together," said
Ron happily.

"Well... who'd send Harry something as expensive as that, and not even
tell him they'd sent it?" said Hermione.

"Who cares?" said Ron impatiently. "Listen, Harry, can I have a go on
it? Can I?"

"I don't think anyone should ride that broom just yet!" said Hermione
shrilly.

Harry and Ron looked at her.

"What d'you think Harry's going to do with it -- sweep the floor?" said
Ron.

But before Hermione could answer, Crookshanks sprang from Seamus's bed,
right at Ron's chest.

"GET -- HIM -- OUT -- OF -- HERE!" Ron bellowed as Crookshanks's claws
ripped his pajamas and Scabbers attempted a wild escape over his
shoulder. Ron seized Scabbers by the tail and aimed a misjudged kick at
Crookshanks that hit the trunk at the end of Harry's bed, knocking it
over and causing Ron to hop up and down, howling with pain.

Crookshanks's fur suddenly stood on end. A shrill, tint,, whistling was
filling the room. The Pocket Sneakoscope had become dislodged from Uncle
Vernon's old socks and was whirling and gleaming on the floor.

I forgot about that!" Harry said, bending down and picking up the
Sneakoscope. I never wear those socks if I can help it....

The Sneakoscope whirled and whistled in his palm. Crookshanks was
hissing and spitting at it.

"You'd better take that cat out of here, Hermione," said Ron furiously,
sitting on Harry's bed nursing his toe. "Can't you shut that thing up?"
he added to Harry as Hermione strode out of the room, Crookshanks's
yellow eyes still fixed maliciously on Ron.

Harry stuffed the Sneakoscope back inside the socks and threw it back
into his trunk. All that could be heard now were Ron's stifled moans of
pain and rage. Scabbers was huddled in Ron's hands. It had been a while
since Harry had seen him out of Ron's pocket, and he was unpleasantly
surprised to see that Scabbers, once so fat, was now very skinny;
patches of fur seemed to have fallen out too

"He's not looking too good, is he?" Harry said.

"It's stress!" said Ron. "He'd be fine if that big stupid furball left
him alone!"

But Harry, remembering what the woman at the Magical Menagerie had said
about rats living only three years, couldn't help feeling that unless
Scabbers had powers he had never revealed, he was reaching the end of
his life. And despite Ron's frequent conplaints that Scabbers was both
boring and useless, he was sure Ron would be very miserable if Scabbers
died.

Christmas spirit was definitely thin on the ground in the Gryffindor
common room that morning. Hermione had shut Crookshanks in her
dormitory, but was furious with Ron for trying to kick him; Ron was
still fuming about Crookshanks's fresh attempt to eat Scabbers. Harry
gave up trying to make them talk to each other and devoted himself to
examining the Firebolt, which he had brought down to the common room
with him. For some reason this seemed to annoy Hermione as well; she
didn't say anything, but she kept looking darkly at the broom as though
it too had been criticizing her cat.

At lunchtime they went down to the Great Hall, to find that the House
tables had been moved against the walls again, and that a single table,
set for twelve, stood in the middle of the room. Professors Dumbledore,
McGonagall, Snape, Sprout, and Flitwick were there, along with Filch,
the caretaker, who had taken off his usual brown coat and was wearing a
very old and rather moldy- looking tailcoat. There were only three other
students, two extremely nervous-looking first years and a sullen-faced
Slytherin fifth year.

"Merry Christmas!" said Dumbledore as Harry, Ron, and Hermione
approached the table. "As there are so few of us, it seemed foolish to
use the House tables.... Sit down, sit down!"

Harry, Ron, and Hermione sat down side by side at the end of the table.

"Crackers!" said Dumbledore enthusiastically, offering the end of a
large silver noisemaker to Snape, who took it reluctantly and tugged.
With a bang like a gunshot, the cracker flew apart to reveal a large,
pointed witchs hat topped with a stuffed vulture.

Harry, remembering the boggart, caught Ron's eye and they both grinned;
Snape's mouth thinned and he pushed the hat toward Dumbledore, who
swapped it for his wizard's hat at once.

"Dig in!" he advised the table, beaming around.

As Harry was helping himself to roast potatoes, the doors of the Great
Hall opened again. It was Professor Trelawney, gliding toward them as
though on wheels. She had put on a green sequined dress in honor of the
occasion, making her look more than ever like a glittering, oversized
dragonfly.

"Sibyll, this is a pleasant surprise!" said Dumbledore, standing up.

"I have been crystal gazing, Headmaster," said Professor Trelawney in
her mistiest, most faraway voice, "and to my astonishment, I saw myself
abandoning my solitary luncheon and coming to join you. Who am I to
refuse the promptings of fate? I at once hastened from my tower, and I
do beg you to forgive my lateness...."

"Certainly, certainly," said Dumbledore, his eyes twinkling. "Let me
draw you up a chair --"

And he did indeed draw a chair in midair with his wand, which revolved
for a few seconds before falling with a thud between Professors Snape
and McGonagall. Professor Trelawney, however, did not sit down; her
enormous eyes had been roving around the table, and she suddenly uttered
a kind of soft scream.

I dare not, Headmaster! If I join the table, we shall be thirteen!
Nothing could be more unlucky! Never forget that when thirteen dine
together, the first to rise will be the first to die!"

"We'll risk it, Sibyll," said Professor McGonagall inpatiendy. "Do sit
down, the turkey's getting stone cold."

Professor Trelawney hesitated, then lowered herself into the empty
chair, eyes shut and mouth clenched tight, as though expecting a
thunderbolt to hit the table. Professor McGonagall poked a large spoon
into the nearest tureen.

"Tripe, Sibyll?"

Professor Trelawney ignored her. Eyes open again, she looked around once
more and said, "But where is dear Professor Lupin?"

"I'm afraid the poor fellow is ill again," said Dumbledore, indicating
that everybody should start serving themselves. "Most unfortunate that
it should happen on Christmas Day."

"But surely you already knew that, Sibyll?" said Professor McGonagall,
her eyebrows raised.

Professor Trelawney gave Professor McGonagall a very cold look.

"Certainly I knew, Minerva, 11 she said quietly. "But one does not
parade the fact that one is All- Knowing. I frequently act as though I
am not possessed of the Inner Eye, so as not to make others nervous.

"That explains a great deal," said Professor McGonagall tartly.

Professor Trelawney's voice suddenly became a good deal less misty.

"If you must know, Minerva, I have seen that poor Professor Lupin will
not be with us for very long. He seems aware, himself, that his time is
short. He positively fled when I offered to crystal gaze for him --"

"Imagine that," said Professor McGonagall dryly.

I doubt," said Dumbledore, in a cheerful but slightly raised voice,
which put an end to Professor McGonagall and Professor Trelawney's
conversation, "that Professor Lupin is in any immediate danger. Severus,
you've made the potion for him again?"

"Yes, Headmaster," said Snape. "W -- what?" said Harry, scrambling to
his feet. "Why?"

"It will need to be checked for jinxes," said Professor McGonagall. "Of
course, I'm no expert, but I daresay Madam Hooch and Professor Flitwick
will strip it down --"

"Strip it down?" repeated Ron, as though Professor McGonagall was mad.

"It shouldn't take more than a few weeks," said Professor McGonagall.
"You will have it back if we are sure it is jinx-free."

"There's nothing wrong with it!" said Harry, his voice shaking slightly.
"Honestly, Professor --"

"You can't know that, Potter," said Professor McGonagall, quite kindly,
"not until you've flown it, at any rate, and I'm afraid that is out of
the question until we are certain that it has not been tampered with. I
shall keep you informed."

Professor McGonagall turned on her heel and carried the Firebolt out of
the portrait hole, which closed behind her. Harry stood staring after
her, the tin of High-Finish Polish still clutched in his hands. Ron,
however, rounded on Hermione.

"What did you go running to McGonagall for?

Hermione threw her book aside. She was still pink in the face, but stood
up and faced Ron defiantly.

"Because I thought -- and Professor McGonagall agrees with me -- that
that broom was probably sent to Harry by Sirius Black!"

