 SIX

THE JOURNEY FROM PLATFORM NINE AND THREE-QUARTERS

Harry's last month with the Dursleys wasn't fun. True, Dudley was now so
scared of Harry he wouldn't stay in the same room, while Aunt Petunia
and Uncle Vernon didn't shut Harry in his cupboard, force him to do
anything, or shout at him -- in fact, they didn't speak to him at all.
Half terrified, half furious, they acted as though any chair with Harry
in it were empty. Although this was an improvement in many ways, it did
become a bit depressing after a while.

Harry kept to his room, with his new owl for company. He had decided to
call her Hedwig, a name he had found in A History of Magic. His school
books were very interesting. He lay on his bed reading late into the
night, Hedwig swooping in and out of the open window as she pleased. It
was lucky that Aunt Petunia didn't come in to vacuum anymore, because
Hedwig kept bringing back dead mice. Every night before he went to
sleep, Harry ticked off another day on the piece of paper he had pinned
to the wall, counting down to September the first.

On the last day of August he thought he'd better speak to his aunt and
uncle about getting to King's Cross station the next day, so he went
down to the living room where they were watching a quiz show on
television. He cleared his throat to let them know he was there, and
Dudley screamed and ran from the room.

"Er -- Uncle Vernon?"

Uncle Vernon grunted to show he was listening.

"Er -- I need to be at King's Cross tomorrow to -- to go to Hogwarts."

Uncle Vernon grunted again.

"Would it be all right if you gave me a lift?"

Grunt. Harry supposed that meant yes.

"Thank you."

He was about to go back upstairs when Uncle Vernon actually spoke.

"Funny way to get to a wizards' school, the train. Magic carpets all got
punctures, have they?"

Harry didn't say anything.

"Where is this school, anyway?"

"I don't know," said Harry, realizing this for the first time. He pulled
the ticket Hagrid had given him out of his pocket.

"I just take the train from platform nine and three-quarters at eleven
o'clock," he read.

His aunt and uncle stared.

"Platform what?"

"Nine and three-quarters."

"Don't talk rubbish," said Uncle Vernon. "There is no platform nine and
three-quarters."

"It's on my ticket."

"Barking," said Uncle Vernon, "howling mad, the lot of them. You'll see.
You just wait. All right, we'll take you to King's Cross. We're going up
to London tomorrow anyway, or I wouldn't bother."

"Why are you going to London?" Harry asked, trying to keep things
friendly.

"Taking Dudley to the hospital," growled Uncle Vernon. "Got to have that
ruddy tail removed before he goes to Smeltings."

Harry woke at five o'clock the next morning and was too excited and
nervous to go back to sleep. He got up and pulled on his jeans because
he didn't want to walk into the station in his wizard's robes -- he'd
change on the train. He checked his Hogwarts list yet again to make sure
he had everything he needed, saw that Hedwig was shut safely in her
cage, and then paced the room, waiting for the Dursleys to get up. Two
hours later, Harry's huge, heavy trunk had been loaded into the
Dursleys' car, Aunt Petunia had talked Dudley into sitting next to
Harry, and they had set off.

They reached King's Cross at half past ten. Uncle Vernon dumped Harry's
trunk onto a cart and wheeled it into the station for him. Harry thought
this was strangely kind until Uncle Vernon stopped dead, facing the
platforms with a nasty grin on his face.

"Well, there you are, boy. Platform nine -- platform ten. Your platform
should be somewhere in the middle, but they don't seem to have built it
yet, do they?"

He was quite right, of course. There was a big plastic number nine over
one platform and a big plastic number ten over the one next to it, and
in the middle, nothing at all.

"Have a good term," said Uncle Vernon with an even nastier smile. He
left without another word. Harry turned and saw the Dursleys drive away.
All three of them were laughing. Harry's mouth went rather dry. What on
earth was he going to do? He was starting to attract a lot of funny
looks, because of Hedwig. He'd have to ask someone.

He stopped a passing guard, but didn't dare mention platform nine and
three-quarters. The guard had never heard of Hogwarts and when Harry
couldn't even tell him what part of the country it was in, he started to
get annoyed, as though Harry was being stupid on purpose. Getting
desperate, Harry asked for the train that left at eleven o'clock, but
the guard said there wasn't one. In the end the guard strode away,
muttering about time wasters. Harry was now trying hard not to panic.
According to the large clock over the arrivals board, he had ten minutes
left to get on the train to Hogwarts and he had no idea how to do it; he
was stranded in the middle of a station with a trunk he could hardly
lift, a pocket full of wizard money, and a large owl.

Hagrid must have forgotten to tell him something you had to do, like
tapping the third brick on the left to get into Diagon Alley. He
wondered if he should get out his wand and start tapping the ticket
inspector's stand between platforms nine and ten.

At that moment a group of people passed just behind him and he caught a
few words of what they were saying.

"-- packed with Muggles, of course --"

Harry swung round. The speaker was a plump woman who was talking to four
boys, all with flaming red hair. Each of them was pushing a trunk like
Harry's in front of him -- and they had an owl.

Heart hammering, Harry pushed his cart after them. They stopped and so
did he, just near enough to hear what they were saying.

"Now, what's the platform number?" said the boys' mother.

"Nine and three-quarters!" piped a small girl, also red-headed, who was
holding her hand, "Mom, can't I go... "

"You're not old enough, Ginny, now be quiet. All right, Percy, you go
first."

What looked like the oldest boy marched toward platforms nine and ten.
Harry watched, careful not to blink in case he missed it -- but just as
the boy reached the dividing barrier between the two platforms, a large
crowd of tourists came swarming in front of him and by the time the last
backpack had cleared away, the boy had vanished.

"Fred, you next," the plump woman said.

"I'm not Fred, I'm George," said the boy. "Honestly, woman, you call
yourself our mother? CarA you tell I'm George?"

"Sorry, George, dear."

"Only joking, I am Fred," said the boy, and off he went. His twin called
after him to hurry up, and he must have done so, because a second later,
he had gone -- but how had he done it?

Now the third brother was walking briskly toward the barrier he was
almost there -- and then, quite suddenly, he wasn't anywhere.

There was nothing else for it.

"Excuse me," Harry said to the plump woman.

"Hello, dear," she said. "First time at Hogwarts? Ron's new, too."

She pointed at the last and youngest of her sons. He was tall, thin, and
gangling, with freckles, big hands and feet, and a long nose.

"Yes," said Harry. "The thing is -- the thing is, I don't know how to
--"

"How to get onto the platform?" she said kindly, and Harry nodded.

"Not to worry," she said. "All you have to do is walk straight at the
barrier between platforms nine and ten. Don't stop and don't be scared
you'll crash into it, that's very important. Best do it at a bit of a
run if you're nervous. Go on, go now before Ron."

"Er -- okay," said Harry.

He pushed his trolley around and stared at the barrier. It looked very
solid.

He started to walk toward it. People jostled him on their way to
platforms nine and ten. Harry walked more quickly. He was going to smash
right into that barrier and then he'd be in trouble -- leaning forward
on his cart, he broke into a heavy run -- the barrier was coming nearer
and nearer -- he wouldn't be able to stop -- the cart was out of control
-- he was a foot away -- he closed his eyes ready for the crash --

It didn't come... he kept on running... he opened his eyes. A scarlet
steam engine was waiting next to a platform packed with people. A sign
overhead said Hogwarts Express, eleven O'clock. Harry looked behind him
and saw a wrought-iron archway where the barrier had been, with the
words Platform Nine and Three-Quarters on it, He had done it.

Smoke from the engine drifted over the heads of the chattering crowd,
while cats of every color wound here and there between their legs. Owls
hooted to one another in a disgruntled sort of way over the babble and
the scraping of heavy trunks.

The first few carriages were already packed with students, some hanging
out of the window to talk to their families, some fighting over seats.
Harry pushed his cart off down the platform in search of an empty seat.
He passed a round-faced boy who was saying, "Gran, I've lost my toad
again."

"Oh, Neville," he heard the old woman sigh.

A boy with dreadlocks was surrounded by a small crowd.

"Give us a look, Lee, go on."

The boy lifted the lid of a box in his arms, and the people around him
shrieked and yelled as something inside poked out a long, hairy leg.

Harry pressed on through the crowd until he found an empty compartment
near the end of the train. He put Hedwig inside first and then started
to shove and heave his trunk toward the train door. He tried to lift it
up the steps but could hardly raise one end and twice he dropped it
painfully on his foot.

"Want a hand?" It was one of the red-haired twins he'd followed through
the barrier.

"Yes, please," Harry panted.

"Oy, Fred! C'mere and help!"

With the twins' help, Harry's trunk was at last tucked away in a corner
of the compartment.

"Thanks," said Harry, pushing his sweaty hair out of his eyes.

"What's that?" said one of the twins suddenly, pointing at Harry's
lightning scar.

"Blimey," said the other twin. "Are you

"He is," said the first twin. "Aren't you?" he added to Harry.

"What?" said Harry.

"Harry Potter, "chorused the twins.

"Oh, him," said Harry. "I mean, yes, I am."

The two boys gawked at him, and Harry felt himself turning red. Then, to
his relief, a voice came floating in through the train's open door.

"Fred? George? Are you there?"

"Coming, Mom."

With a last look at Harry, the twins hopped off the train.

Harry sat down next to the window where, half hidden, he could watch the
red-haired family on the platform and hear what they were saying. Their
mother had just taken out her handkerchief.

"Ron, you've got something on your nose."

The youngest boy tried to jerk out of the way, but she grabbed him and
began rubbing the end of his nose.

"Mom -- geroff" He wriggled free.

"Aaah, has ickle Ronnie got somefink on his nosie?" said one of the
twins.

"Shut up," said Ron.

"Where's Percy?" said their mother.

"He's coming now."

The oldest boy came striding into sight. He had already changed into his
billowing black Hogwarts robes, and Harry noticed a shiny silver badge
on his chest with the letter P on it.

"Can't stay long, Mother," he said. "I'm up front, the prefects have got
two compartments to themselves --"

"Oh, are you a prefect, Percy?" said one of the twins, with an air of
great surprise. "You should have said something, we had no idea."

"Hang on, I think I remember him saying something about it," said the
other twin. "Once --"

"Or twice --"

"A minute --"

"All summer --"

"Oh, shut up," said Percy the Prefect.

"How come Percy gets new robes, anyway?" said one of the twins.

"Because he's a prefect," said their mother fondly. "All right, dear,
well, have a good term -- send me an owl when you get there."

She kissed Percy on the cheek and he left. Then she turned to the twins.

"Now, you two -- this year, you behave yourselves. If I get one more owl
telling me you've -- you've blown up a toilet or --"

"Blown up a toilet? We've never blown up a toilet."

"Great idea though, thanks, Mom."

"It's not funny. And look after Ron."

"Don't worry, ickle Ronniekins is safe with us."

"Shut up," said Ron again. He was almost as tall as the twins already
and his nose was still pink where his mother had rubbed it.

"Hey, Mom, guess what? Guess who we just met on the train?"

Harry leaned back quickly so they couldn't see him looking.

"You know that black-haired boy who was near us in the station? Know who
he is?"

"Who?"

"Harry Potter!"

Harry heard the little girl's voice.

"Oh, Mom, can I go on the train and see him, Mom, eh please...."

"You've already seen him, Ginny, and the poor boy isn't something you
goggle at in a zoo. Is he really, Fred? How do you know?"

"Asked him. Saw his scar. It's really there - like lightning."

"Poor dear - no wonder he was alone, I wondered. He was ever so polite
when he asked how to get onto the platform."

"Never mind that, do you think he remembers what You-Know-Who looks
like?"

Their mother suddenly became very stern.

"I forbid you to ask him, Fred. No, don't you dare. As though he needs
reminding of that on his first day at school."

"All right, keep your hair on."

A whistle sounded.

"Hurry up!" their mother said, and the three boys clambered onto the
train. They leaned out of the window for her to kiss them good-bye, and
their younger sister began to cry.

"Don't, Ginny, we'll send you loads of owls."

"We'll send you a Hogwarts toilet seat."

"George!"

"Only joking, Mom."

The train began to move. Harry saw the boys' mother waving and their
sister, half laughing, half crying, running to keep up with the train
until it gathered too much speed, then she fell back and waved.

Harry watched the girl and her mother disappear as the train rounded the
corner. Houses flashed past the window. Harry felt a great leap of
excitement. He didn't know what he was going to but it had to be better
than what he was leaving behind.

The door of the compartment slid open and the youngest redheaded boy
came in.

"Anyone sitting there?" he asked, pointing at the seat opposite Harry.
"Everywhere else is full."

Harry shook his head and the boy sat down. He glanced at Harry and then
looked quickly out of the window, pretending he hadn't looked. Harry saw
he still had a black mark on his nose.

"Hey, Ron."

The twins were back.

"Listen, we're going down the middle of the train -- Lee Jordan's got a
giant tarantula down there."

"Right," mumbled Ron.

"Harry," said the other twin, "did we introduce ourselves? Fred and
George Weasley. And this is Ron, our brother. See you later, then.

"Bye," said Harry and Ron. The twins slid the compartment door shut
behind them.

"Are you really Harry Potter?" Ron blurted out.

Harry nodded.

"Oh -well, I thought it might be one of Fred and George's jokes," said
Ron. "And have you really got -- you know..."

He pointed at Harry's forehead.

Harry pulled back his bangs to show the lightning scar. Ron stared.

"So that's where You-Know-Who

"Yes," said Harry, "but I can't remember it."

"Nothing?" said Ron eagerly.

"Well -- I remember a lot of green light, but nothing else."

"Wow," said Ron. He sat and stared at Harry for a few moments, then, as
though he had suddenly realized what he was doing, he looked quickly out
of the window again.

"Are all your family wizards?" asked Harry, who found Ron just as
interesting as Ron found him.

"Er -- Yes, I think so," said Ron. "I think Mom's got a second cousin
who's an accountant, but we never talk about him."

"So you must know loads of magic already."

The Weasleys were clearly one of those old wizarding families the pale
boy in Diagon Alley had talked about.

"I heard you went to live with Muggles," said Ron. "What are they like?"

"Horrible -well, not all of them. My aunt and uncle and cousin are,
though. Wish I'd had three wizard brothers."

"Five," said Ron. For some reason, he was looking gloomy. "I'm the sixth
in our family to go to Hogwarts. You could say I've got a lot to live up
to. Bill and Charlie have already left -- Bill was head boy and Charlie
was captain of Quidditch. Now Percy's a prefect. Fred and George mess
around a lot, but they still get really good marks and everyone thinks
they're really funny. Everyone expects me to do as well as the others,
but if I do, it's no big deal, because they did it first. You never get
anything new, either, with five brothers. I've got Bill's old robes,
Charlie's old wand, and Percy's old rat."

Ron reached inside his jacket and pulled out a fat gray rat, which was
asleep.

"His name's Scabbers and he's useless, he hardly ever wakes up. Percy
got an owl from my dad for being made a prefect, but they couldn't aff
-- I mean, I got Scabbers instead."

Ron's ears went pink. He seemed to think he'd said too much, because he
went back to staring out of the window.

Harry didn't think there was anything wrong with not being able to
afford an owl. After all, he'd never had any money in his life until a
month ago, and he told Ron so, all about having to wear Dudley's old
clothes and never getting proper birthday presents. This seemed to cheer
Ron up.

"... and until Hagrid told me, I didn't know anything about be ing a
wizard or about my parents or Voldemort"

Ron gasped.

"What?" said Harry.

"You said You-Know-Who's name!" said Ron, sounding both shocked and
impressed. "I'd have thought you, of all people --"

"I'm not trying to be brave or anything, saying the name," said Harry, I
just never knew you shouldn't. See what I mean? I've got loads to
learn.... I bet," he added, voicing for the first time something that
had been worrying him a lot lately, "I bet I'm the worst in the class."

"You won't be. There's loads of people who come from Muggle families and
they learn quick enough."

While they had been talking, the train had carried them out of London.
Now they were speeding past fields full of cows and sheep. They were
quiet for a time, watching the fields and lanes flick past.

Around half past twelve there was a great clattering outside in the
corridor and a smiling, dimpled woman slid back their door and said,
"Anything off the cart, dears?"

Harry, who hadn't had any breakfast, leapt to his feet, but Ron's ears
went pink again and he muttered that he'd brought sandwiches. Harry went
out into the corridor.

He had never had any money for candy with the Dursleys, and now that he
had pockets rattling with gold and silver he was ready to buy as many
Mars Bars as he could carry -- but the woman didn't have Mars Bars. What
she did have were Bettie Bott's Every Flavor Beans, Drooble's Best
Blowing Gum, Chocolate Frogs. Pumpkin Pasties, Cauldron Cakes, Licorice
Wands, and a number of other strange things Harry had never seen in his
life. Not wanting to miss anything, he got some of everything and paid
the woman eleven silver Sickles and seven bronze Knuts.

Ron stared as Harry brought it all back in to the compartment and tipped
it onto an empty seat.

"Hungry, are you?"

"Starving," said Harry, taking a large bite out of a pumpkin pasty.

Ron had taken out a lumpy package and unwrapped it. There were four
sandwiches inside. He pulled one of them apart and said, "She always
forgets I don't like corned beef."

"Swap you for one of these," said Harry, holding up a pasty. "Go on --"

"You don't want this, it's all dry," said Ron. "She hasn't got much
time," he added quickly, "you know, with five of us."

"Go on, have a pasty," said Harry, who had never had anything to share
before or, indeed, anyone to share it with. It was a nice feeling,
sitting there with Ron, eating their way through all Harry's pasties,
cakes, and candies (the sandwiches lay forgotten).

"What are these?" Harry asked Ron, holding up a pack of Chocolate Frogs.
"They're not really frogs, are they?" He was starting to feel that
nothing would surprise him.

"No," said Ron. "But see what the card is. I'm missing Agrippa."

"What?"

"Oh, of course, you wouldn't know -- Chocolate Frogs have cards, inside
them, you know, to collect -- famous witches and wizards. I've got about
five hundred, but I haven't got Agrippa or Ptolemy."

Harry unwrapped his Chocolate Frog and picked up the card. It showed a
man's face. He wore half- moon glasses, had a long, crooked nose, and
flowing silver hair, beard, and mustache. Underneath the picture was the
name Albus Dumbledore.

"So this is Dumbledore!" said Harry.

"Don't tell me you'd never heard of Dumbledore!" said Ron. "Can I have a
frog? I might get Agrippa -- thanks

Harry turned over his card and read:

ALBUS DUMBLEDORE

CURRENTLY HEADMASTER OF HOGWARTS

Considered by many the greatest wizard of modern times, Dumbledore is
particularly famous for his defeat of the dark wizard Grindelwald in
1945, for the discovery of the twelve uses of dragon's blood, and his
work on alchemy with his partner, Nicolas Flamel. Professor Dumbledore
enjoys chamber music and tenpin bowling.

Harry turned the card back over and saw, to his astonishment, that
Dumbledore's face had disappeared.

"He's gone!"

"Well, you can't expect him to hang around all day," said Ron. "He'll be
back. No, I've got Morgana again and I've got about six of her... do you
want it? You can start collecting."

Ron's eyes strayed to the pile of Chocolate Frogs waiting to be
unwrapped.

"Help yourself," said Harry. "But in, you know, the Muggle world, people
just stay put in photos."

"Do they? What, they don't move at all?" Ron sounded amazed. "weird!"

Harry stared as Dumbledore sidled back into the picture on his card and
gave him a small smile. Ron was more interested in eating the frogs than
looking at the Famous Witches and Wizards cards, but Harry couldn't keep
his eyes off them. Soon he had not only Dumbledore and Morgana, but
Hengist of Woodcroft, Alberic Grunnion, Circe, Paracelsus, and Merlin.
He finally tore his eyes away from the druidess Cliodna, who was
scratching her nose, to open a bag of Bertie Bott's Every Flavor Beans.

"You want to be careful with those," Ron warned Harry. "When they say
every flavor, they mean every flavor -- you know, you get all the
ordinary ones like chocolate and peppermint and mar- malade, but then
you can get spinach and liver and tripe. George reckons he had a booger-
flavored one once."

Ron picked up a green bean, looked at it carefully, and bit into a
corner.

"Bleaaargh -- see? Sprouts."

They had a good time eating the Every Flavor Beans. Harry got toast,
coconut, baked bean, strawberry, curry, grass, coffee, sardine, and was
even brave enough to nibble the end off a funny gray one Ron wouldn't
touch, which turned out to be pepper.

The countryside now flying past the window was becoming wilder. The neat
fields had gone. Now there were woods, twisting rivers, and dark green
hills.

There was a knock on the door of their compartment and the round-faced
boy Harry had passed on platform nine and threequarters came in. He
looked tearful.

"Sorry," he said, "but have you seen a toad at all?"

When they shook their heads, he wailed, "I've lost him! He keeps getting
away from me!"

"He'll turn up," said Harry.

"Yes," said the boy miserably. "Well, if you see him..."

He left.

"Don't know why he's so bothered," said Ron. "If I'd brought a toad I'd
lose it as quick as I could. Mind you, I brought Scabbers, so I can't
talk."

The rat was still snoozing on Ron's lap.

"He might have died and you wouldn't know the difference," said Ron in
disgust. "I tried to turn him yellow yesterday to make him more
interesting, but the spell didn't work. I'll show you, look..."

He rummaged around in his trunk and pulled out a very battered-looking
wand. It was chipped in places and something white was glinting at the
end.

"Unicorn hair's nearly poking out. Anyway

He had just raised his 'wand when the compartment door slid open again.
The toadless boy was back, but this time he had a girl with him. She was
already wearing her new Hogwarts robes.

"Has anyone seen a toad? Neville's lost one," she said. She had a bossy
sort of voice, lots of bushy brown hair, and rather large front teeth.

"We've already told him we haven't seen it," said Ron, but the girl
wasn't listening, she was looking at the wand in his hand.

"Oh, are you doing magic? Let's see it, then."

She sat down. Ron looked taken aback.

"Er -- all right."

He cleared his throat.

"Sunshine, daisies, butter mellow, Turn this stupid, fat rat yellow."

He waved his wand, but nothing happened. Scabbers stayed gray and fast
asleep.

"Are you sure that's a real spell?" said the girl. "Well, it's not very
good, is it? I've tried a few simple spells just for practice and it's
all worked for me. Nobody in my family's magic at all, it was ever such
a surprise when I got my letter, but I was ever so pleased, of course, I
mean, it's the very best school of witchcraft there is, I've heard --
I've learned all our course books by heart, of course, I just hope it
will be enough -- I'm Hermione Granger, by the way, who are you.

She said all this very fast.

Harry looked at Ron, and was relieved to see by his stunned face that he
hadn't learned all the course books by heart either.

"I'm Ron Weasley," Ron muttered.

"Harry Potter," said Harry.

"Are you really?" said Hermione. "I know all about you, of course -- I
got a few extra books. for background reading, and you're in Modern
Magical History and The Rise and Fall of the Dark Arts and Great
Wizarding Events of the Twentieth Century.

"Am I?" said Harry, feeling dazed.

"Goodness, didn't you know, I'd have found out everything I could if it
was me," said Hermione. "Do either of you know what house you'll be in?
I've been asking around, and I hope I'm in Gryffindor, it sounds by far
the best; I hear Dumbledore himself was in it, but I suppose Ravenclaw
wouldn't be too bad.... Anyway, we'd better go and look for Neville's
toad. You two had better change, you know, I expect we'll be there
soon."

And she left, taking the toadless boy with her.

"Whatever house I'm in, I hope she's not in it," said Ron. He threw his
wand back into his trunk. "Stupid spell -- George gave it to me, bet he
knew it was a dud."

"What house are your brothers in?" asked Harry.

"Gryffindor," said Ron. Gloom seemed to be settling on him again. "Mom
and Dad were in it, too. I don't know what they'll say if I'm not. I
don't suppose Ravenclaw would be too bad, but imagine if they put me in
Slytherin."

"That's the house Vol-, I mean, You-Know-Who was in?"

"Yeah," said Ron. He flopped back into his seat, looking depressed.

"You know, I think the ends of Scabbers' whiskers are a bit lighter,"
said Harry, trying to take Ron's mind off houses. "So what do your
oldest brothers do now that they've left, anyway?"

Harry was wondering what a wizard did once he'd finished school.

"Charlie's in Romania studying dragons, and Bill's in Africa doing
something for Gringotts," said Ron. "Did you hear about

Gringotts? It's been all over the Daily Prophet, but I don't suppose you
get that with the Muggles -- someone tried to rob a high security
vault."

Harry stared.

"Really? What happened to them?"

"Nothing, that's why it's such big news. They haven't been caught. My
dad says it must've been a powerful Dark wizard to get round Gringotts,
but they don't think they took anything, that's what's odd. 'Course,
everyone gets scared when something like this happens in case
You-Know-Who's behind it."

Harry turned this news over in his mind. He was starting to get a
prickle of fear every time You- Know-Who was mentioned. He supposed this
was all part of entering the magical world, but it had been a lot more
comfortable saying "Voldemort" without worrying.

"What's your Quidditch team?" Ron asked.

"Er -- I don't know any," Harry confessed.

"What!" Ron looked dumbfounded. "Oh, you wait, it's the best game in the
world --" And he was off, explaining all about the four balls and the
positions of the seven players, describing famous games he'd been to
with his brothers and the broomstick he'd like to get if he had the
money. He was just taking Harry through the finer points of the game
when the compartment door slid open yet again, but it wasn't Neville the
toadless boy, or Hermione Granger this time.

Three boys entered, and Harry recognized the middle one at once: it was
the pale boy from Madam Malkin's robe shop. He was looking at Harry with
a lot more interest than he'd shown back in Diagon Alley.

"Is it true?" he said. "They're saying all down the train that Harry
Potter's in this compartment. So it's you, is it?"

"Yes," said Harry. He was looking at the other boys. Both of them were
thickset and looked extremely mean. Standing on either side of the pale
boy, they looked like bodyguards.

"Oh, this is Crabbe and this is Goyle," said the pale boy carelessly,
noticing where Harry was looking. "And my name's Malfoy, Draco Malfoy."

Ron gave a slight cough, which might have been hiding a snigget. Draco
Malfoy looked at him.

"Think my name's funny, do you? No need to ask who you are. My father
told me all the Weasleys have red hair, freckles, and more children than
they can afford."

He turned back to Harry. "You'll soon find out some wizarding families
are much better than others, Potter. You don't want to go making friends
with the wrong sort. I can help you there."

He held out his hand to shake Harry's, but Harry didn't take it.

"I think I can tell who the wrong sort are for myself, thanks," he said
coolly.

Draco Malfoy didn't go red, but a pink tinge appeared in his pale
cheeks.

"I'd be careful if I were you, Potter," he said slowly. "Unless you're a
bit politer you'll go the same way as your parents. They didn't know
what was good for them, either. You hang around with riffraff like the
Weasleys and that Hagrid, and it'll rub off on you."

Both Harry and Ron stood up.

"Say that again," Ron said, his face as red as his hair.

"Oh, you're going to fight us, are you?" Malfoy sneered.

"Unless you get out now," said Harry, more bravely than he felt, because
Crabbe and Goyle were a lot bigger than him or Ron.

"But we don't feet like leaving, do we, boys? We've eaten all our food
and you still seem to have some."

Goyle reached toward the Chocolate Frogs next to Ron - Ron leapt
forward, but before he'd so much as touched Goyle, Goyle let out a
horrible yell.

Scabbers the rat was hanging off his finger, sharp little teeth sunk
deep into Goyle's knuckle - Crabbe and Malfoy backed away as Goyle swung
Scabbers round and round, howling, and when Scabbets finally flew off
and hit the window, all three of them disappeared at once. Perhaps they
thought there were more rats lurking among the sweets, or perhaps they'd
heard footsteps, because a second later, Hermione Granger had come in.

"What has been going on?" she said, looking at the sweets all over the
floor and Ron picking up Scabbers by his tail.

I think he's been knocked out," Ron said to Harry. He looked closer at
Scabbers. "No -- I don't believe it -- he's gone back to sleep-"

And so he had.

"You've met Malfoy before?"

Harry explained about their meeting in Diagon Alley.

"I've heard of his family," said Ron darkly. "They were some of the
first to come back to our side after You-Know-Who disappeared. Said
they'd been bewitched. My dad doesn't believe it. He says Malfoy's
father didn't need an excuse to go over to the Dark Side." He turned to
Hermione. "Can we help you with something?"

"You'd better hurry up and put your robes on, I've just been up to the
front to ask the conductor, and he says we're nearly there. You haven't
been fighting, have you? You'll be in trouble before we even get there!"

"Scabbers has been fighting, not us," said Ron, scowling at her. "Would
you mind leaving while we change?"

"All right -- I only came in here because people outside are behaving
very childishly, racing up and down the corridors," said Hermione in a
sniffy voice. "And you've got dirt on your nose, by the way, did you
know?"

Ron glared at her as she left. Harry peered out of the window. It was
getting dark. He could see mountains and forests under a deep purple
sky. The train did seem to be slowing down.

He and Ron took off their jackets and pulled on their long black robes.
Ron's were a bit short for him, you could see his sneakers underneath
them.

A voice echoed through the train: "We will be reaching Hogwarts in five
minutes' time. Please leave your luggage on the train, it will be taken
to the school separately."

Harry's stomach lurched with nerves and Ron, he saw, looked pale under
his freckles. They crammed their pockets with the last of the sweets and
joined the crowd thronging the corridor.

The train slowed right down and finally stopped. People pushed their way
toward the door and out on to a tiny, dark platform. Harry shivered in
the cold night air. Then a lamp came bobbing over the heads of the
students, and Harry heard a familiar voice: "Firs' years! Firs' years
over here! All right there, Harry?"

Hagrid's big hairy face beamed over the sea of heads.

"C'mon, follow me -- any more firs' years? Mind yer step, now! Firs'
years follow me!"

Slipping and stumbling, they followed Hagrid down what seemed to be a
steep, narrow path. It was so dark on either side of them that Harry
thought there must be thick trees there. Nobody spoke much. Neville, the
boy who kept losing his toad, sniffed once or twice.

"Ye' all get yer firs' sight o' Hogwarts in a sec," Hagrid called over
his shoulder, "jus' round this bend here."

There was a loud "Oooooh!"

The narrow path had opened suddenly onto the edge of a great black take.
Perched atop a high mountain on the other side, its windows sparkling in
the starry sky, was a vast castle with many turrets and towers.

"No more'n four to a boat!" Hagrid called, pointing to a fleet of little
boats sitting in the water by the shore. Harry and Ron were followed
into their boat by Neville and Hermione. "Everyone in?" shouted Hagrid,
who had a boat to himself. "Right then -- FORWARD!"

And the fleet of little boats moved off all at once, gliding across the
lake, which was as smooth as glass. Everyone was silent, staring up at
the great castle overhead. It towered over them as they sailed nearer
and nearer to the cliff on which it stood.

"Heads down!" yelled Hagrid as the first boats reached the cliff; they
all bent their heads and the little boats carried them through a curtain
of ivy that hid a wide opening in the cliff face. They were carried
along a dark tunnel, which seemed to be taking them right underneath the
castle, until they reached a kind of underground harbor, where they
clambered out onto rocks and pebbles.

"Oy, you there! Is this your toad?" said Hagrid, who was checking the
boats as people climbed out of them.

"Trevor!" cried Neville blissfully, holding out his hands. Then they
clambered up a passageway in the rock after Hagrid's lamp, coming out at
last onto smooth, damp grass right in the shadow of the castle.

They walked up a flight of stone steps and crowded around the huge, Oak
front door.

"Everyone here? You there, still got yer toad?"

Hagrid raised a gigantic fist and knocked three times on the castle
door.


