 EIGHTEEN - THE WEIGHING OF THE WANDS

When Harry woke up on Sunday morning, it took him a moment to remember why he felt so miserable and worried.  Then the memory of the previous night rolled over him.  He sat up and ripped back the curtains of his own four-poster, intending to talk to Ron, to force Ron to believe him - only to find that Ron's bed was empty; he had obviously gone down to breakfast.
Harry dressed and went down the spiral staircase into the common room. The moment he appeared, the people who had already finished breakfast broke into applause again.  The prospect of going down into the Great Hall and facing the rest of the Gryffindors, all treating him like some sort of hero, was not inviting; it was that, however, or stay here and allow himself to be cornered by the Creevey brothers, who were both beckoning frantically to him to join them. He walked resolutely over to the portrait hole, pushed it open, climbed out of it, and found himself face-to-face with Hermione.
"Hello," she said, holding up a stack of toast, which she was carrying in a napkin.  "I brought you this. . . . Want to go for a walk?"
"Good idea," said Harry gratefully.
They went downstairs, crossed the entrance hall quickly without looking in at the Great Hall, and were soon striding across the lawn toward the lake, where the Durmstrang ship was moored, reflected blackly in the water.  It was a chilly morning, and they kept moving, munching their toast, as Harry told Hermione exactly what had happened after he had left the Gryffindor table the night before.  To his immense relief, Hermione accepted his story without question.
"Well, of course I knew you hadn't entered yourself," she said when he'd finished telling her about the scene in the chamber off the Hall.  "The look on your face when Dumbledore read out your name!  But the question is, who did put it in?  Because Moody's right, Harry... I don't think any student could have done it. . . they'd never be able to fool the Goblet, or get over Dumbledore's -"
"Have you seen Ron?" Harry interrupted.
Hermione hesitated.
"Erm. . . yes. . . he was at breakfast," she said.
"Does he still think I entered myself?"
"Well. . . no, I don't think so . . . not really," said Hermione awkwardly.
"What's that supposed to mean, 'not really'?"
"Oh Harry, isn't it obvious?" Hermione said despairingly. "He's jealous!"
"Jealous?" Harry said incredulously.  "Jealous of what?  He wants to make a prat of himself in front of the whole school, does he?"
"Look," said Hermione patiently, "it's always you who gets all the attention, you know it is.  I know it's not your fault," she added quickly, seeing Harry open his mouth furiously.  "I know you don't ask for it.. . but - well - you know, Ron's got all those brothers to compete against at home, and you're his best friend, and you're really famous - he's always shunted to one side whenever people see you, and he puts up with it, and he never mentions it, but I suppose this is just one time too many. . .
"Great," said Harry bitterly.  "Really great.  Tell him from me I'll swap any time he wants.  Tell him from me he's welcome to it.... People gawping at my forehead everywhere I go. . ."
"I'm not teiling him anything," Hermione said shortly.  "Tell him yourself.  It's the only way to sort this out."
"I'm not running around after him trying to make him grow up!"  Harry said, so loudly that several owls in a nearby tree took flight in alarm.  "Maybe he'll believe I'm not enjoying myself once I've got my neck broken or -"
"That's not funny," said Hermione quietly. "That's not funny at all."  She looked extremely anxious.  "Harry, I've been thinking - you know what we've got to do, don't you? Straight away, the moment we get back to the castle?"
"Yeah, give Ron a good kick up the -"
"Write to Sirius.  You've got to tell him what's happened.  He asked you to keep him posted on everything that's going on at Hogwarts. . . . It's almost as if he expected something like this to happen.  I brought some parchment and a quill out with me -"
"Come off it," said Harry, looking around to check that they couldn't be overheard, but the grounds were quite deserted.  "He came back to the country just because my scar twinged. He'll probably come bursting right into the castle if I tell him someone's entered me in the Triwizard Tournament -"
"He'd want you to tell him," said Hermione sternly.  "He's going to find out anyway."
"How?"
"Harry, this isn't going to be kept quiet," said Hermione, very seriously.  "This tournament's famous, and you're famous.  I'll be really surprised if there isn't anything in the Daily Prophet about you competing. . . . You're already in half the books about You-Know-Who, you know.. . and Sirius would rather hear it from you, I know he would."
"Okay, okay, I'll write to him," said Harry, throwing his last piece of toast into the lake. They both stood and watched it floating there for a moment, before a large tentacle rose out of the water and scooped it beneath the surface.  Then they returned to the castle.
"Whose owl am I going to use?" Harry said as they climbed the stairs. "He told me not to use Hedwig again."
"Ask Ron if you can borrow -"
"I'm not asking Ron for anything," Harry said flatly.
"Well, borrow one of the school owls, then, anyone can use them," said Hermione.
They went up to the Owlery. Hermione gave Harry a piece of parchment, a quill, and a bottle of ink, then strolled around the long lines of perches, looking at all the different owls, while Harry sat down against a wall and wrote his letter.

Dear Sirius,
You told me to keep you posted on what's happening at Hogwarts, so here goes - I don't know if you've heard, but the Triwizard Tournament's happening this year and on Saturday night I got picked as a fourth champion. I don't who put my name in the Goblet of Fire, because I didn't.  The other Hogwarts champion is Cedric Diggory,  from Hufflepuff

He paused at this point, thinking. He had an urge to say something about the large weight of anxiety that seemed to have settled inside his chest since last night, but he couldn't think how to translate this into words, so he simply dipped his quill back into the ink bottle and wrote,
Hope you're okay, and Buckbeak  -  Harry
 
"Finished," he told Hermione, getting to his feet and brushing straw off his robes.  At this, Hedwig fluttered down onto his shoulder and held out her leg.
"I can't use you," Harry told her, looking around for the school owls.  "I've got to use one of these."
Hedwig gave a very loud hoot and took off so suddenly that her talons cut into his shoulder.  She kept her back to Harry all the time he was tying his letter to the leg of a large barn owl.  When the barn owl had flown off, Harry reached out to stroke Hedwig, but she clicked her beak furiously and soared up into the rafters out of reach.
"First Ron, then you," Harry said angrily.  "This isn't my fault."
If Harry had thought that matters would improve once everyone got used to the idea of him being champion, the following day showed him how mistaken he was.  He could no longer avoid the rest of the school once he was back at lessons - and it was clear that the rest of the school, just like the Gryffindors, thought Harry had entered himself for the tournament.  Unlike the Gryffindors, however, they did not seem impressed.
The Hufflepuffs, who were usually on excellent terms with the Gryffindors, had turned remarkably cold toward the whole lot of them.  One Herbology lesson was enough to demonstrate this.  It was plain that the Hufflepuffs felt that Harry had stolen their champion's glory; a feeling exacerbated, perhaps, by the fact that Hufflepuff House very rarely got any glory, and that Cedric was one of the few who had ever given them any, having beaten Gryffindor once at Quidditch.  Ernie Macmillan and Justin FinchFletchley, with whom Harry normally got on very well, did not talk to him even though they were repotting Bouncing Bulbs at the same tray - though they did laugh rather unpleasantly when one of the Bouncing Bulbs wriggled free from Harry's grip and smacked him hard in the face.  Ron wasn't talking to Harry either.  Hermione sat between them, making very forced conversation, but though both answered her normally, they avoided making eye contact with each other.  Harry thought even Professor Sprout seemed distant with him - but then, she was Head of Hufflepuff House.
He would have been looking forward to seeing Hagrid under normal circumstances, but Care of Magical Creatures meant seeing the Slytherins too - the first time he would come face-to-face with them since becoming champion.
Predictably, Malfoy arrived at Hagrid's cabin with his familiar sneer firmly in place.
"Ah, look, boys, it's the champion," he said to Crabbe and Goyle the moment he got within earshot of Harry.  "Got your autograph books?  Better get a signature now, because I doubt he's going to be around much longer. . . . Half the Triwizard champions have died.. . how long d'you reckon you're going to last, Potter?  Ten minutes into the first task's my bet."
Crabbe and Goyle guffawed sycophantically, but Malfoy had to stop there, because Hagrid emerged from the back of his cabin balancing a teetering tower of crates, each containing a very large Blast-Ended Skrewt.  To the class's horror, Hagrid proceeded to explain that the reason the skrewts had been killing one another was an excess of pent-up energy, and that the solution would be for each student to fix a leash on a skrewt and take it for a short walk.  The only good thing about this plan was that it distracted Malfoy completely.
"Take this thing for a walk?"  he repeated in disgust, staring into one of the boxes.  "And where exactly are we supposed to fix the leash?  Around the sting, the blasting end, or the sucker?"
"Roun' the middle," said Hagrid, demonstrating.  "Er - yeh might want ter put on yer dragon-hide gloves, jus' as an extra precaution, like.  Harry - you come here an' help me with this big one....
Hagrid's real intention, however, was totalk to Harry away from the rest of the class. He waited until everyone else had set off with their skrewts, then turned to Harry and said, very seriously, "So - yer competin', Harry.  In the tournament.  School champion."
"One of the champions," Harry corrected him.
Hagrid's beetle-black eyes looked very anxious under his wild eyebrows.
"No idea who put yeh in fer it, Harry?"
"You believe I didn't do it, then?" said Harry, concealing with difficulty the rush of gratitude he felt at Hagrid's words.
 "Course I do," Hagrid grunted.  "Yeh say it wasn' you, an' I believe yeh - an' Dumbledore believes yer, an' all."
"Wish I knew who did do it," said Harry bitterly.
The pair of them looked out over the lawn; the class was widely scattered now, and all in great difficulty.  The skrewts were now over three feet long, and extremely powerful.  No longer shell-less and colorless, they had developed a kind of thick, grayish, shiny armor.  They looked like a cross between giant scorpions and elongated crabs - but still without recognizable heads or eyes.  They had become immensely strong and very hard to control.
"Look like they're havin' fun, don' they?"  Hagrid said happily.  Harry assumed he was talking about the skrewts, because his classmates certainly weren't; every now and then, with an alarming bang, one of the skrewts' ends would explode, causing it to shoot forward several yards, and more than one person was being dragged along on their stomach, trying desperately to get back on their feet.
"Ah, I don' know, Harry," Hagrid sighed suddenly, looking back down at him with a worried expression on his face.  "School champion. . . everythin' seems ter happen ter you, doesn' it?"
Harry didn't answer. Yes, everything did seem to happen to him. . . that was more or less what Hermione had said as they had walked around the lake, and that was the reason, according to her, that Ron was no longer talking to him.

The next few days were some of Harry's worst at Hogwarts.  The closest he had ever come to feeling like this had been during those months, in his second year, when a large part of the school had suspected him of attacking his fellow students.  But Ron had been on his side then.  He thought he could have coped with the rest of the school's behavior if he could just have had Ron back as a friend, but he wasn't going to try and persuade Ron to talk to him if Ron didn't want to.  Nevertheless, it was lonely with dislike pouring in on him from all sides.
He could understand the Hufflepuffs' attitude, even if he didn't like it; they had their own champion to support.  He expected nothing less than vicious insults from the Slytherins - he was highly unpopular there and always had been, because he had helped Gryffindor beat them so often, both at Quidditch and in the Inter-House Championship.  But he had hoped the Ravenclaws might have found it in their hearts to support him as much as Cedric.  He was wrong, however.  Most Ravenclaws seemed to think that he had been desperate to earn himself a bit more fame by tricking the goblet into accepting his name.
Then there was the fact that Cedric looked the part of a champion so much more than he did.  Exceptionally handsome, with his straight nose, dark hair, and gray eyes, it was hard to say who was receiving more admiration these days, Cedric or Viktor Krum.  Harry actually saw the same sixth-year girls who had been so keen to get Krum's autograph begging Cedric to sign their school bags one lunchtime.
Meanwhile there was no reply from Sirius, Hedwig was refusing to come anywhere near him, Professor Trelawney was predicting his death with even more certainty than usual, and he did so badly at Summoning Charms in Professor Flitwick's class that he was given extra homework - the only person to get any, apart from Neville.
"It's really not that difficult, Harry," Hermione tried to reassure him as they left Flitwick's class - she had been making objects zoom across the room to her all lesson, as though she were some sort of weird magnet for board dusters, wastepaper baskets, and lunascopes.  "You just weren't concentrating properly -"
"Wonder why that was," said Harry darkly as Cedric Diggory walked past, surrounded by a large group of simpering girls, all of whom looked at Harry as though he were a particularly large Blast-Ended Skrewt.  "Still - never mind, eh?  Double Potions to look forward to this afternoon. . ."
Double Potions was always a horrible experience, but these days it was nothing short of torture.  Being shut in a dungeon for an hour and a half with Snape and the Slytherins, all of whom seemed determined to punish Harry as much as possible for daring to become school champion, was about the most unpleasant thing Harry could imagine.  He had already struggled through one Friday's worth, with Hermione sitting next to him intoning "ignore them, ignore them, ignore them" under her breath, and he couldn't see why today should be any better.
When he and Hermione arrived at Snape's dungeon after lunch, they found the Slytherins waiting outside, each and every one of them wearing a large badge on the front of his or her robes.  For one wild moment Harry thought they were S.P.E.W. badges - then he saw that they all bore the same message, in luminous red letters that burnt brightly in the dimly lit underground passage:

SUPPORT CEDRIC DIGGORY--
THE REAL HOGWARTS CHAMPION!

"Like them, Potter?" said Malfoy loudly as Harry approached.  "And this isn't all they do - look!"
 He pressed his badge into his chest, and the message upon it vanished, to be replaced by another one, which glowed green:

POTTER STINKS!

The Slytherins howled with laughter.  Each of them pressed their badges too, until the message POTTER STINKS was shining brightly all around Harry.  He felt the heat rise in his face and neck.
"Oh very funny," Hermione said sarcastically to Pansy Parkinson and her gang of Slytherin girls, who were laughing harder than anyone, "really witty."
Ron was standing against the wall with Dean and Seamus.  He wasn't laughing, but he wasn't sticking up for Harry either.
"Want one, Granger?"  said Malfoy, holding out a badge to Hermione.  "I've got loads. But don't touch my hand, now.  I've just washed it, you see; don't want a Mudblood sliming it up."
Some of the anger Harry had been feeling for days and days seemed to burst through a dam in his chest.  He had reached for his wand before he'd thought what he was doing.  People all around them scrambled out of the way, backing down the corridor.
"Harry!" Hermione said warningly.
"Go on, then, Potter," Malfoy said quietly, drawing out his own wand. "Moody's not here to look after you now - do it, if you've got the guts -"
For a split second, they looked into each other's eyes, then, at exactly the same time, both acted.
"Funnunculus!"  Harry yelled.
"Densaugeo!"  screamed Malfoy.
 Jets of light shot from both wands, hit each other in midair, and ricocheted off at angles -- Harry's hit Goyle in the face, and Malfoy's hit Hermione.  Goyle bellowed and put his hands to his nose, where great ugly boils were springing up - Hermione, whimpering in panic, was clutching her mouth.
"Hermione!"
Ron had hurried forward to see what was wrong with her; Harry turned and saw Ron dragging Hermione's hand away from her face.  It wasn't a pretty sight.  Hermione's front teeth - already larger than average - were now growing at an alarming rate; she was looking more and more like a beaver as her teeth elongated, past her bottom lip, toward her chin - panic-stricken, she felt them and let out a terrified cry.
"And what is all this noise about?" said a soft, deadly voice.
Snape had arrived.  The Slytherins clamored to give their explanations; Snape pointed a long yellow finger at Malfoy and said, "Explain."
"Potter attacked me, sir -"
"We attacked each other at the same time!"  Harry shouted.
"- and he hit Goyle - look -"
Snape examined Goyle, whose face now resembled something that would have been at home in a book on poisonous fungi.
"Hospital wing, Goyle," Snape said calmly.
"Malfoy got Hermione!" Ron said. "Look!"
He forced Hermione to show Snape her teeth - she was doing her best to hide them with her hands, though this was difficult as they had now grown down past her collar.  Pansy Parkinson and the other Slytherin girls were doubled up with silent giggles, pointing at Hermione from behind Snape's back.
Snape looked coldly at Hermione, then said, "I see no difference.".
Hermione let out a whimper; her eyes filled with tears, she turned on her heel and ran, ran all the way up the corridor and out of sight.
It was lucky, perhaps, that both Harry and Ron started shouting at Snape at the same time; lucky their voices echoed so much in the stone corridor, for in the confused din, it was impossible for him to hear exactly what they were calling him.  He got the gist, however.
"Let's see," he said, in his silkiest voice.  "Fifty points from Gryffindor and a detention each for Potter and Weasley.  Now get inside, or it'll be a week's worth of detentions."
Harry's ears were ringing.  The injustice of it made him want to curse Snape into a thousand slimy pieces.  He passed Snape, walked with Ron to the back of the dungeon, and slammed his bag down onto the table.  Ron was shaking with anger too - for a moment, it felt as though everything was back to normal between them, but then Ron turned and sat down with Dean and Seamus instead, leaving Harry alone at his table.  On the other side of the dungeon, Malfoy turned his back on Snape and pressed his badge, smirking. POTTER STINKS flashed once more across the room.
Harry sat there staring at Snape as the lesson began, picturing horrific things happening to him. . . . If only he knew how to do the Cruciatus Curse. . . he'd have Snape flat on his back like that spider, jerking and twitching.
"Antidotes!" said Snape, looking around at them all, his cold black eyes glittering unpleasantly. "You should all have prepared your recipes now.  I want you to brew them carefully, and then, we will be selecting someone on whom to test one. . ."
Snape's eyes met Harry's, and Harry knew what was coming.  Snape was going to poison him.  Harry imagined picking up his cauldron, and sprinting to the front of the class, and bringing it down on Snape's greasy head - And then a knock on the dungeon door burst in on Harry's thoughts.
It was Colin Creevey; he edged into the room, beaming at Harry, and walked up to Snape's desk at the front of the room.
"Yes?" said Snape curtly.
"Please, sir, I'm supposed to take Harry Potter upstairs."  Snape stared down his hooked nose at Colin, whose smile faded from his eager face.
"Potter has another hour of Potions to complete," said Snape coldly.  "He will come upstairs when this class is finished."
Colin went pink.
"Sir - sir, Mr. Bagman wants him," he said nervously.  "All the champions have got to go, I think they want to take photographs. . ."
Harry would have given anything he owned to have stopped Colin saying those last few words.  He chanced half a glance at Ron, but Ron was staring determinedly at the ceiling.
"Very well, very well," Snape snapped.  "Potter, leave your things here, I want you back down here later to test your antidote."
"Please, sir - he's got to take his things with him," squeaked Cohn.  "All the champions..."
"Very well!" said Snape.  "Potter - take your bag and get out of my sight!"
 Harry swung his bag over his shoulder, got up, and headed for the door.  As he walked through the Slytherin desks, POTTER STINKS flashed at him from every direction.
"It's amazing, isn't it, Harry?" said Colin, starting to speak the moment Harry had closed the dungeon door behind him.  "Isn't it, though? You being champion?"
"Yeah, really amazing," said Harry heavily as they set off toward the steps into the entrance hall.  "What do they want photos for, Colin?"
"The Daily Prophet, I think!"
"Great," said Harry dully.  "Exactly what I need. More publicity."
"Good luck!" said Colin when they had reached the right room.  Harry knocked on the door and entered.
He was in a fairly small classroom; most of the desks had been pushed away to the back of the room, leaving a large space in the middle; three of them, however, had been placed end-to-end in front of the blackboard and covered with a long length of velvet.  Five chairs had been set behind the velvet-covered desks, and Ludo Bagman was sitting in one of them, talking to a witch Harry had never seen before, who was wearing magenta robes.
Viktor Krum was standing moodily in a corner as usual and not talking to anybody. Cedric and Fheur were in conversation.  Fheur looked a good deal happier than Harry had seen her so far; she kept throwing back her head so that her long silvery hair caught the light.  A paunchy man, holding a large black camera that was smoking slightly, was watching Fleur out of the corner of his eye.
Bagman suddenly spotted Harry, got up quickly, and bounded forward.
 "Ah, here he is!  Champion number four!  In you come, Harry, in you come.. . nothing to worry about, it's just the wand weighing ceremony, the rest of the judges will be here in a moment -"
"Wand weighing?" Harry repeated nervously.
"We have to check that your wands are fully functional, no problems, you know, as they're your most important tools in the tasks ahead," said Bagman.  "The expert's upstairs now with Dumbledore.  And then there's going to be a little photo shoot.  This is Rita Skeeter," he added, gesturing toward the witch in magenta robes.  "She's doing a small piece on the tournament for the Daily Prophet. .. ."
"Maybe not that small, Ludo," said Rita Skeeter, her eyes on Harry.
Her hair was set in elaborate and curiously rigid curls that contrasted oddly with her heavy-jawed face.  She wore jeweled spectacles.  The thick fingers clutching her crocodile-skin handbag ended in two-inch nails, painted crimson.
"I wonder if I could have a little word with Harry before we start?"  she said to Bagman, but still gazing fixedly at Harry.  "The youngest champion, you know. . . to add a bit of color?"
"Certainly!" cried Bagman. "That is - if Harry has no objection?"
"Er -" said Harry.
"Lovely," said Rita Skeeter, and in a second, her scarlet-taloned fingers had Harry's upper arm in a surprisingly strong grip, and she was steering him out of the room again and opening a nearby door.
"We don't want to be in there with all that noise," she said. "Let's see . . . ah, yes, this is nice and cozy."
It was a broom cupboard.  Harry stared at her.
"Come along, dear - that's right - lovely," said Rita Skeeter again, perching herself precariously upon an upturned bucket, pushing Harry down onto a cardboard box, and closing the door, throwing them into darkness.  "Let's see now. ."
She unsnapped her crocodile-skin handbag and pulled out a handful of candles, which she lit with a wave of her wand and magicked into midair, so that they could see what they were doing.
"You won't mind, Harry, if I use a Quick-Quotes Quill?  It leaves me free to talk to you normally. .."
"A what?" said Harry.
Rita Skeeter's smile widened.  Harry counted three gold teeth.  She reached again into her crocodile bag and drew out a long acid-green quill and a roll of parchment, which she stretched out between them on a crate of Mrs. Skower's All-Purpose Magical Mess Remover. She put the tip of the green quill into her mouth, sucked it for a moment with apparent relish, then placed it upright on the parchment, where it stood balanced on its point, quivering slightly.
"Testing. . . my name is Rita Skeeter, Daily Prophet reporter."
Harry hooked down quickly at the quill. The moment Rita Skeeter had spoken, the green quill had started to scribble, skidding across the parchment:

Attractive blonde Rita Skeeter, forty-three, who's savage quill has punctured many inflated reputations - 

"Lovely," said Rita Skeeter, yet again, and she ripped the top piece of parchment off, crumpled it up, and stuffed it into her handbag.  Now she leaned toward Harry and said, "So, Harry... what made you decide to enter the Triwizard Tournament?"
"Er -" said Harry again, but he was distracted by the quill.  Even though he wasn't speaking, it was dashing across the parchment, and in its wake he could make out a fresh sentence:

An ugly scar, souvenier of a tragic past, disfigures the otherwise charming face of Harry Potter, whose eyes -- 

"Ignore the quill, Harry," said Rita Skeeter firmly.  Reluctantly Harry looked up at her instead.  "Now -- why did you decide to enter the tournament, Harry?"
"I didn't," said Harry.  "I don't know how my name got into the Goblet of Fire.  I didn't put it in there."
Rita Skeeter raised one heavily penciled eyebrow.
"Come now, Harry, there's no need to be scared of getting into trouble.  We all know you shouldn't really have entered at all.  But don't worry about that.  Our readers hove a rebel."
"But I didn't enter," Harry repeated.  "I don't know who -"
"How do you feel about the tasks ahead?"  said Rita Skeeter.  "Excited?  Nervous?"
"I haven't really thought. . . yeah, nervous, I suppose," said Harry.  His insides squirmed uncomfortably as he spoke.
"Champions have died in the past, haven't they?"  said Rita Skeeter briskly.  "Have you thought about that at all?"
"Well. . . they say it's going to be a lot safer this year," said Harry.
The quill whizzed across the parchment between them, back and forward as though it were skating.
"Of course, you've looked death in the face before, haven't you?"  said Rita Skeeter, watching him closely.  "How would you say that's affected you?"
"Er," said Harry, yet again.
"Do you think that the trauma in your past might have made you keen to prove yourself? To live up to your name?  Do you think that perhaps you were tempted to enter the Triwizard Tournament because - "
"I didn't enter," said Harry, starting to feel irritated.  
"Can you remember your parents at all?"  said Rita Skeeter, talking over him.
"No," said Harry.
"How do you think they'd feel if they knew you were competing in the Triwizard Tournament?  Proud?  Worried?  Angry?"
Harry was feeling really annoyed now.  How on earth was he to know how his parents would feel if they were alive?  He could feel Rita Skeeter watching him very intently.  Frowning, he avoided her gaze and hooked down at words the quill had just written:

Tears fill those startlingly green eyes as our conversation turns to the parents he can barely remember.

"I have NOT got tears in my eyes!"  said Harry loudly.
Before Rita Skeeter could say a word, the door of the broom cupboard was pulled open.  Harry looked around, blinking in the bright light.  Albus Dumbledore stood there, looking down at both of them, squashed into the cupboard.
"Dumbledore!"  cried Rita Skeeter, with every appearance of delight - but Harry noticed that her quill and the parchment had suddenly vanished from the box of Magical Mess Remover, and Rita's clawed fingers were hastily snapping shut the clasp of her crocodile-skin bag.  "How are you?" she said, standing up and holding out one of her large, mannish hands to Dumbledore.  "I hope you saw my piece over the summer about the International Confederation of Wizards' Conference?"
"Enchantingly nasty," said Dumbledore, his eyes twinkling. "I particularly enjoyed your description of me as an obsolete dingbat."
Rita Skeeter didn't look remotely abashed.
"I was just making the point that some of your ideas are a little old-fashioned, Dumbhedore, and that many wizards in the street -"
"I will be delighted to hear the reasoning behind the rudeness, Rita," said Dumbledore, with a courteous bow and a smile, "but I'm afraid we will have to discuss the matter later.  The Weighing of the Wands is about to start, and it cannot take place if one of our champions is hidden in a broom cupboard."
Very glad to get away from Rita Skeeter, Harry hurried back into the room.  The other champions were now sitting in chairs near the door, and he sat down quickly next to Cedric, hooking up at the velvet-covered table, where four of the five judges were now sitting - Professor Karkaroff, Madame Maxime, Mr. Crouch, and Ludo Bagman.  Rita Skeeter settled herself down in a corner; Harry saw her slip the parchment out of her bag again, spread it on her knee, suck the end of the Quick-Quotes Quill, and place it once more on the parchment.
"May I introduce Mr. Ollivander?"  said Dumbledore, taking his place at the judges' table and talking to the champions.  "He will be checking your wands to ensure that they are in good condition before the tournament."
 Harry hooked around, and with a jolt of surprise saw an old wizard with large, pale eyes standing quietly by the window.  Harry had met Mr. Ollivander before - he was the wand-maker from whom Harry had bought his own wand over three years ago in Diagon Alley.
"Mademoiselle Delacour, could we have you first, please?" said Mr. Ollivander, stepping into the empty space in the middle of the room.
Fleur Delacour swept over to Mr. Olhivander and handed him her wand.
"Hmm..." he said.
He twirled the wand between his long fingers like a baton and it emitted a number of pink and gold sparks.  Then he held it chose to his eyes and examined it carefully.
"Yes," he said quietly, "nine and a half inches. . . inflexible.. rosewood.. . and containing. . . dear me. . ."
"An 'air from ze 'ead of a veela," said Fleur.  "One of my grandmuzzer's."
So Fleur was part veela, thought Harry, making a mental note to tell Ron. . . then he remembered that Ron wasn't speaking to him.
"Yes," said Mr. Ollivander, "yes, I've never used veela hair myself, of course.  I find it makes for rather temperamental wands...however, to each his own, and if this suits you.."
Mr. Ollivander ran his fingers along the wand, apparently checking for scratches or bumps; then he muttered, "Orchideous!"  and a bunch of flowers burst from the wand tip.
"Very well, very well, it's in fine working order," said Mr. Ollivander, scooping up the flowers and handing them to Fleur with her wand.  "Mr. Diggory, you next."
Fleur glided back to her seat, smiling at Cedric as he passed her. 
"Ah, now, this is one of mine, isn't it?" said Mr. Ollivander, with much more enthusiasm, as Cedric handed over his wand.  "Yes, I remember it well.  Containing a single hair from the tail of a particularly fine male unicorn. . . must have been seventeen hands; nearly gored me with his horn after I plucked his tail.  Twelve and a quarter inches. . . ash. . . pleasantly springy.  It's in fine condition...You treat it regularly?"
"Polished it last night," said Cedric, grinning.
Harry hooked down at his own wand.  He could see finger marks all over it.  He gathered a fistful of robe from his knee and tried to rub it clean surreptitiously.  Several gold sparks shot out of the end of it.  Fleur Delacour gave him a very patronizing look, and he desisted.
Mr. Ollivander sent a stream of silver smoke rings across the room from the tip of Cedric's wand, pronounced himself satisfied, and then said, "Mr. Krum, if you please."
Viktor Krum got up and slouched, round-shouldered and duck-footed, toward Mr. Ollivander.  He thrust out his wand and stood scowling, with his hands in the pockets of his robes.
"Hmm," said Mr. Olhivander, "this is a Gregorovitch creation, unless I'm much mistaken?  A fine wand-maker, though the styling is never quite what I. . . however. ."
He lifted the wand and examined it minutely, turning it over and over before his eyes.
"Yes.. . hornbeam and dragon heartstring?"  he shot at Krum, who nodded.  "Rather thicker than one usually sees. . . quite rigid. . . ten and a quarter inches. . . Avis!"
The hornbeam wand let off a blast hike a gun, and a number of small, twittering birds flew out of the end and through the open window into the watery sunlight.
"Good," said Mr. Ollivander, handing Krum back his wand.  "Which leaves. . . Mr. Potter."
Harry got to his feet and walked past Krum to Mr. Ollivander.  He handed over his wand.
"Aaaah, yes," said Mr. Ohlivander, his pale eyes suddenly gleaming.  "Yes, yes, yes. How well I remember."
Harry could remember too.  He could remember it as though it had happened yesterday....
Four summers ago, on his eleventh birthday, he had entered Mr. Ollivander's shop with Hagrid to buy a wand.  Mr. Ollivander had taken his measurements and then started handing him wands to try.  Harry had waved what felt like every wand in the shop, until at last he had found the one that suited him - this one, which was made of holly, eleven inches long, and contained a single feather from the tail of a phoenix.  Mr. Ollivander had been very surprised that Harry had been so compatible with this wand.  "Curious," he had said, "curious," and not until Harry asked what was curious had Mr. Olhivander explained that the phoenix feather in Harry's wand had come from the same bird that had supplied the core of Lord Voldemort's.
Harry had never shared this piece of information with anybody.  He was very fond of his wand, and as far as he was concerned its relation to Voldemort's wand was something it couldn't help - rather as he couldn't help being related to Aunt Petunia.  However, he really hoped that Mr. Ollivander wasn't about to tell the room about it.  He had a funny feeling Rita Skeeter's Quick-Quotes Quill might just explode with excitement if he did.
 Mr. Ollivander spent much longer examining Harry's wand than anyone else's. Eventually, however, he made a fountain of wine shoot out of it, and handed it back to Harry, announcing that it was still in perfect condition.
"Thank you all," said Dumbledore, standing up at the judges' table. "You may go back to your lessons now - or perhaps it would be quicker just to go down to dinner, as they are about to end -"
Feeling that at last something had gone right today, Harry got up to leave, but the man with the black camera jumped up and cleared his throat.
"Photos, Dumbledore, photos!"  cried Bagman excitedly.  "All the judges and champions, what do you think, Rita?"
"Er - yes, let's do those first," said Rita Skeeter, whose eyes were upon Harry again. "And then perhaps some individual shots."
The photographs took a long time.  Madame Maxime cast everyone else into shadow wherever she stood, and the photographer couldn't stand far enough back to get her into the frame; eventually she had to sit while everyone else stood around her.  Karkaroff kept twirling his goatee around his finger to give it an extra curl; Krum, whom Harry would have thought would have been used to this sort of thing, skulked, half-hidden, at the back of the group.  The photographer seemed keenest to get Fleur at the front, but Rita Skeeter kept hurrying forward and dragging Harry into greater prominence.  Then she insisted on separate shots of all the champions.  At last, they were free to go.
Harry went down to dinner.  Hermione wasn't there - he supposed she was still in the hospital wing having her teeth fixed.  He ate alone at the end of the table, then returned to Gryffindor Tower, thinking of all the extra work on Summoning Charms that he had to do.  Up in the dormitory, he came across Ron.
"You've had an owl," said Ron brusquely the moment he walked in.  He was pointing at Harry's pillow.  The school barn owl was waiting for him there.
"Oh - right," said Harry.
"And we've got to do our detentions tomorrow night, Snape's dungeon," said Ron.
He then walked straight out of the room, not looking at Harry.  For a moment, Harry considered going after him - he wasn't sure whether he wanted to talk to him or hit him, both seemed quite appealing - but the lure of Sirius's answer was too strong.  Harry strode over to the barn owl, took the letter off its leg, and unrolled it.
Harry - 
I can't say everything I would like to in a letter, it's too risky
in case the owl is intercepted - we need to talk face-to-face.  Can you ensure that you are alone by the fire in Gryffindor Tower at one o'clock in the morning on the 22nd ofNovember?
I know better than anyone that you can look after yourself and while you're around Dumbledore and Moody I don't think anyone will be able to hurt you.  However, someone seems to be having a good try. Entering you in that tournament would have been very risky, especially right under Dumbkdore's nose.
Be on the watch, Harry. I still want to hear about anything unusual. Let me know about the 22nd ofNovember as quickly as you can.
Sirius


