 SEVENTEEN

CAT, RAT, AND DOG

Harry's mind had gone blank with shock. The three of them stood
transfixed with horror under the Invisibility Cloak. The very last rays
of the setting sun were casting a bloody light over the long- shadowed
grounds. Then, behind them, they heard a wild howling.

"Hagrid," Harry muttered. Without thinking about what he was doing, he
made to turn back, but both Ron and Hermione seized his arms.

"We can't," said Ron, who was paper-white. "He'll be in worse trouble if
they know we've been to see him...."

Hermione's breathing was shallow and uneven.

"How -- could -- they?" she choked. "How could they?"

"Come on," said Ron, whose teeth seemed to be chattering.

They set off back toward the castle, walking slowly to keep themselves
hidden under the cloak. The light was fading fast now.

By the time they reached open ground, darkness was settling like a spell
around them.

"Scabbers, keep still," Ron hissed, clamping his hand over his chest.
The rat was wriggling madly. Ron came to a sudden halt, trying to force
Scabbers deeper into his pocket. "What's the matter with you, You stupid
rat? Stay still -- OUCH! He bit me!"

"Ron, be quiet!" Hermione whispered urgently. "Fudge'll be out here in a
minute --"

"He won't -- stay -- put --"

Scabbers was plainly terrified. He was writhing with all his might,
trying to break free of Ron's grip.

"What's the matter with him?"

But Harry had just seen -- stinking toward them, his body low to the
ground, wide yellow eyes glinting eerily in the darkness -- Crookshanks.
Whether he could see them or was following the sound of Scabbers's
squeaks, Harry couldn't tell.

"Crookshanks!" Hermione moaned. "No, go away, Crookshanks! Go away!"

But the cat was getting nearer --

"Scabbers -- NO!"

Too late -- the rat had slipped between Ron's clutching fingers, hit the
ground, and scampered away. In one bound, Crookshanks sprang after him,
and before Harry or Hermione could stop him, Ron had thrown the
Invisibility Cloak off himself and pelted away into the darkness.

"Ron!" Hermione moaned.

She and Harry looked at each other, then followed at a sprint; it ""as
impossible to run full out under the cloak; they pulled it off and it
streamed behind them like a banner as they hurtled after Ron; they could
hear his feet thundering along ahead and his shouts at Crookshanks.

"Get away from him -- get away -- Scabbers, come here --"

There was a loud thud.

"Gotcha! Get off, you stinking cat --"

Harry and Hermione almost fell over Ron; they skidded to a stop right in
front of him. He was sprawled on the ground, but Scabbers was back in
his pocket; he had both hands held tight over the quivering lump.

"Ron -- come on back under the cloak --" Hermione panted. "Dumbledore
the Minister -- they'll be coming back out in a minute --"

But before they could cover themselves again, before they could even
catch their breath, they heard the soft pounding of gigantic paws....
Something was bounding toward them, quiet as a shadow -- an enormous,
pale-eyed, jet-black dog.

Harry reached for his wand, but too late -- the dog had made an enormous
leap and the front paws hit him on the chest; he keeled over backward in
a whirl of hair; he felt its hot breath, saw inch- long teeth -

But the force of its leap had carried it too far; it rolled off him.
Dazed, feeling as though his ribs were broken, Harry tried to stand up;
he could hear it growling as it skidded around for a new attack.

Ron was on his feet. As the dog sprang back toward them he pushed Harry
aside; the dog's jaws fastened instead around Ron's outstretched arm.
Harry lunged forward, he seized a handful of the brute's hair, but it
was dragging Ron away as easily as though he were a rag doll --

Then, out of nowhere, something hit Harry so hard across the face he was
knocked off his feet again. He heard Hermione shriek with pain and fall
too.

Harry groped for his wand, blinking blood out of his eyes

"Lumos!"he whispered.

The wandlight showed him the trunk of a thick tree; they had chased
Scabbers into the shadow of the Whomping Willow and its branches were
creaking as though in a high wind, whipping backward and forward to stop
them going nearer.

And there, at the base of the trunk, was the dog, dragging Ron backward
into a large gap in the roots -- Ron was fighting furiously, but his
head and torso were slipping out of sight --

"Ron!" Harry shouted, trying to follow, but a heavy branch whipped
lethally through the air and he was forced backward again.

All they could see now was one of Ron's legs, which he had hooked around
a root in an effort to stop the dog from pulling him farther underground
-- but a horrible crack cut the air like a gunshot; Ron's leg had
broken, and a moment later, his foot vanished from sight.

"Harry -- we've got to go for help --" Hermione gasped; she was bleeding
too; the Willow had cut her across the shoulder.

"No! That thing's big enough to eat him; we haven't got time --"

"Harry -- we're never going to get through without help --"

Another branch whipped down at them, twigs clenched like knuckles.

"If that dog can get in, we can," Harry panted, darting here and there,
trying to find a way through the vicious, swishing branches, but he
couldn't get an inch nearer to the tree roots without being in range of
the tree's blows.

"Oh, help, help," Hermione whispered frantically, dancing U._ certainly
on the spot, "Please..."

Crookshanks darted forward. He slithered between the battering branches
like a snake and placed his front paws upon a knot on the trunk.

Abruptly, as though the tree had been turned to marble, it stopped
moving. Not a leaf twitched or shook.

"Crookshanks!" Hermione whispered uncertainly. She now grasped Harry's
arm painfully hard. "How did he know --?"

"He's friends with that dog," said Harry grimly. "I've seen them
together. Come on -- and keep your wand out --"

They covered the distance to the trunk in seconds, but before they had
reached the gap in the roots, Crookshanks had slid into it with a flick
of his bottlebrush tail. Harry went next; he crawled forward, headfirst,
and slid down an earthy slope to the bottom of a very low tunnel.
Crookshanks was a little way along, his eyes flashing in the light from
Harry's wand. Seconds later, Hermione slithered down beside him.

"Where's Ron?" she whispered in a terrified voice.

"This way," said Harry, setting off, bent-backed, after Crookshanks.

"Where does this tunnel come out?" Hermione asked breathlessly from
behind him.

"I don't know... It's marked on the Marauder's Map but Fred and George
said no one's ever gotten into it.... It goes off the edge of the map,
but it looked like it was heading for Hogsmeade..."

They moved as fast as they could, bent almost double; ahead of them,
Crookshanks's tail bobbed in and out of view. On and on went the
passage; it felt at least as long as the one to Honeydukes.... All Harry
could think of was Ron and what the enormous dog might be doing to
him.... He was drawing breath in sharp, painful gasps, running at a
crouch....

And then the tunnel began to rise; moments later it twisted, and
Crookshanks had gone. instead, Harry could see a patch of dim light
through a small opening.

He and Hermione paused, gasping for breath, edging forward. Both raised
their wands to see what lay beyond.

It was a room, a very disordered, dusty room. Paper was peeling from the
walls; there were stains all over the floor; every piece of furniture
was broken as though somebody had smashed it. The windows were all
boarded up.

Harry glanced at Hermione, who looked very frightened but nodded.

Harry pulled himself out of the hole, staring around. The room was
deserted, but a door to their right stood open, leading to a shadowy
hallway. Hermione suddenly grabbed Harry's arm again. Her wide eyes were
traveling around the boarded windows.

"Harry," she whispered, "I think we're in the Shrieking Shack."

Harry looked around. His eyes fell on a wooden chair near them. Large
chunks had been torn out of it; one of the legs had been ripped off
entirely.

"Ghosts didn't do that," he said slowly.

At that moment, there was a creak overhead. Something had Moved
upstairs. Both of them looked up at the ceiling. Hermione's grip on
Harry's arm was so tight he was losing feeling in-his fingers. He raised
his eyebrows at her; she nodded again and let go.

Quietly as they could, they crept out into the hall and UP the crumbling
staircase. Everything was covered in a thick layer of dust except the
floor, where a wide shiny stripe had been made by something being
dragged upstairs.

They reached the dark landing.

"Nox," they whispered together, and the lights at the end of their wands
went out. Only one door was open. As they crept toward it, they heard
movement from behind it; a low moan, and then a deep, loud purring. They
exchanged a last look, a last nod.

Wand held tightly before him, Harry kicked the door wide open.

On a magnificent four-poster bed with dusty hangings lay Crookshanks,
purring loudly at the sight of them. On the floor beside him, clutching
his leg, which stuck out at a strange angle, was Ron.

Harry and Hermione dashed across to him.

"Ron -- are you okay?"

"Where's the dog?"

"Not a dog," Ron moaned. His teeth were gritted with pain. "Harry, it's
a trap --"

"What --"

"He's the dog... he's an Animagus."

Ron was staring over Harry's shoulder. Harry wheeled around. With a
snap, the man in the shadows closed the door behind them.

A mass of filthy, matted hair hung to his elbows. If eyes hadn't been
shining out of the deep, dark sockets, he might have been a corpse. The
waxy skin was stretched so tightly over the bones of his face, it looked
like a skull. His yellow teeth were bared in a grin. It was Sirius
Black.

"Expelliarmus!"he croaked, pointing Ron's wand at them.

Harry's and Hermione's wands shot out of their hands, high in the air,
and Black caught them. Then he took a step closer. His eyes were fixed
on Harry.

"I thought you'd come and help your friend," he said hoarsely.

His voice sounded as though he had long since lost the habit of using
it. "Your father would have done the same for me. Brave of you) not to
run for a teacher. I'm grateful... it will make everything much
easier...."

The taunt about his father rang in Harry's ears as though Black had
bellowed it. A boiling hate erupted in Harry's chest, leaving no place
for fear. For the first time in his life, he wanted his wand back in his
hand, not to defend himself, but to attack... to kill. Without knowing
what he was doing, he started forward, but there was a sudden movement
on either side of him and two pairs of hands grabbed him and held him
back.... "No, Harry!" Hermione gasped in a petrified whisper; Ron,
however, spoke to Black.

"If you want to kill Harry, you'll have to kill us too!" he said
fiercely, though the effort of standing upright was draining him of
still more color, and he swayed slightly as he spoke.

Something flickered in Black's shadowed eyes.

"Lie down," he said quietly to Ron. "You will damage that leg even
more."

"Did you hear me?" Ron said weakly, though he was clinging painfully to
Harry to stay upright. "You'll have to kill all three of us!"

"There'll be only one murder here tonight," said Brack, and his grin
widened.

"Why's that?" Harry spat, trying to wrench himself free of Ron, and
Hermione. "Didn't care last time, did you? Didn't mind slaughtering all
those Muggles to get at Pettigrew... What's the matter, gone soft in
Azkaban?"

"Harry!" Hermione whimpered. "Be quiet!"

"HE KILLED MY MUM AND DAD!" Harry roared, and with a huge effort he
broke free of Hermione's and Ron's restraint and lunged forward -

He had forgotten about magic -- he had forgotten that he was short and
skinny and thirteen, whereas Black was a tall, full-grown man -- all
Harry knew was that he wanted to hurt Black as badly as he could and
that he didn't care how much he got hurt in return --

Perhaps it was the shock of Harry doing something so stupid, but Black
didn't raise the wands in time -- one of Harry's hands fastened over his
wasted wrist, forcing the wand tips away; the knuckles of Harry's other
hand collided with the side of Black's head and they fell, backward,
into the wall -

Hermione was screaming; Ron was yelling; there was a blinding flash as
the wands in Black's hand sent a jet of sparks into the air that missed
Harry's face by inches; Harry felt the shrunken arm under his fingers
twisting madly, but he clung on, his other hand punching every part of
Black it could find.

But Black's free hand had found Harry's throat

"No," he hissed, "I've waited too long --"

The fingers tightened, Harry choked, his glasses askew.

Then he saw Hermione's foot swing out of nowhere. Black let go of Harry
with a grunt of pain; Ron had thrown himself on Black's wand hand and
Harry heard a faint clatter --

He fought free of the tangle of bodies and saw his own wand rolling
across the floor; he threw himself toward it but

"Argh!"

Crookshanks had joined the fray; both sets of front claws had sunk
themselves deep into Harry's arm; Harry threw him off, but Crookshanks
now darted toward Harry's wand --

"NO YOU DON'T!" roared Harry, and he aimed a kick at Crookshanks that
made the cat leap aside, spitting; Harry snatched up his wand and turned
-

"Get out of the way!" he shouted at Ron and Hermione.

They didn't need telling twice. Hermione, gasping for breath, her lip
bleeding, scrambled aside, snatching up her and Ron's wands. Ron crawled
to the four-poster and collapsed onto it, panting, his white face now
tinged with green, both hands clutching his broken leg.

Black was sprawled at the bottom of the wall. His thin chest rose and
fell rapidly as he watched Harry walking slowly nearer, his wand
pointing straight at Black's heart.

"Going to kill me, Harry?" he whispered.

Harry stopped right above him, his wand still pointing at Black's chest,
looking down at him. A livid bruise was rising around Black's left eye
and his nose was bleeding.

"You killed my parents," said Harry, his voice shaking slightly, but his
wand hand quite steady.

Black stared up at him out of those sunken eyes.

"I don't deny it," he said very quietly. "But if you knew the whole
story."

"The whole story?" Harry repeated, a furious pounding in his ears. "You
sold them to Voldemort. That's all I need to know."

"You've got to listen to me," Black said, and there was a note of
urgency in his voice now. "You'll regret it if you don't.... You don't
understand...."

"I understand a lot better than you think," said Harry, and his voice
shook more than ever. "You never heard her, did you? My mum... trying to
stop Voldemort killing me... and you did that... you did it...."

Before either of them could say another word, something ginger streaked
past Harry; Crookshanks leapt onto Black's chest and settled himself
there, right over Black's heart. Black blinked and looked down at the
cat.

"Get off," he murmured, trying to push Crookshanks off him.

But Crookshanks sank his claws into Black's robes and wouldn't shift. He
turned his ugly, squashed face to Harry and looked up at him with those
great yellow eyes. To his right, Hermione gave a dry sob.

Harry stared down at Black and Crookshanks, his grip tightening on the
wand. So what if he had to kill the cat too? It was in league with
Black.... If it was prepared to die, trying to protect Black, that
wasn't Harry's business.... If Black wanted to save it, that only proved
he cared more for Crookshanks than for Harry's parents....

Harry raised the wand. Now was the moment to do it. Now was the moment
to avenge his mother and father. He was going to kill Black. He had to
kill Black. This was his chance....

The seconds lengthened. And still Harry stood frozen there, wand poised,
Black staring up at him, Crookshanks on his chest. Ron's ragged
breathing came from near the bed; Hermione was quite silent.

And then came a new sound -

Muffled footsteps were echoing up through the floor -- someone was
moving downstairs.

"WE'RE UP HERE!" Hermione screamed suddenly. "WE'RE UP HERE -- SIRIUS
BLACK - QUICK!"

Black made a startled movement that almost dislodged Crookshanks; Harry
gripped his wand convulsively -- Do it now! said a voice in his head --
but the footsteps were thundering up the stairs and Harry still hadn't
done it.

The door of the room burst open in a shower of red sparks and Harry
wheeled around as Professor Lupin came hurtling into the room, his face
bloodless, his wand raised and ready. His eyes flickered over Ron, lying
on the floor, over Hermione, cowering next to the door, to Harry,
standing there with his wand covering Black, and then to Black himself,
crumpled and bleeding at Harry's feet.

"Expelliarmus!" Lupin shouted.

Harry's wand flew once more out of his hand; so did the two Hermione was
holding. Lupin caught them all deftly, then moved into the room, staring
at Black, who still had Crookshanks lying Protectively across his chest.

Harry stood there, feeling suddenly empty. He hadn't done it. His nerve
had failed him. Black was going to be handed back to the dementors.

Then Lupin spoke, in a very tense voice.

"Where is he, Sirius?"

Harry looked quickly at Lupin. He didn't understannd what Lupin meant.
Who was Lupin talking about? He turned to look at Black again.

Black's face was quite expressionless. For a few seconds, he didn't move
at all. Then, very slowly, he raised his empty hand and pointed straight
at Ron. Mystified, Harry glanced around at Ron, who looked bewildered.

"But then..." Lupin muttered, staring at Black so intently it seemed he
was trying to read his mind, "... why hasn't he shown himself before
now? Unless" -- Lupin's eyes suddenly widened, as though he was seeing
something beyond Black, something none of the rest could see, "-- unless
he was the one... unless you switched... without telling me?"

Very slowly, his sunken gaze never leaving Lupin's face, Black nodded.

"Professor," Harry interrupted loudly, "what's going on --?"

But he never finished the question, because what he saw made his voice
die in his throat. Lupin was lowering his wand, gazing fixed at Black.
The Professor walked to Black's side, seized his hand, pulled him to his
feet so that Crookshanks fell to the floor, and embraced Black like a
brother.

Harry felt as though the bottom had dropped out of his stomach.

"DON'T BELIEVE IT!" Hermione screamed.

Lupin let go of Black and turned to her. She had raised herself off the
floor and was pointing at Lupin, wild-eyed. "You -- you --"

"Hermione --"

"-- you and him!"

"Hermione, calm down --"

"I didn't tell anyone!" Hermione shrieked. "I've been covering up for
you --"

"Hermione, listen to me, please'" Lupin shouted. "I can explain --"

Harry could feel himself shaking, not with fear, but with a fresh wave
of fury.

"I trusted you," he shouted at Lupin, his voice wavering, out of
control, "and all the time you've been his friend!"

"You're wrong," said Lupin. "I haven't been Sirius's friend, but I am
now -- Let me explain...."

"NO!" Hermione screamed. "Harry, don't trust him, he's been helping
Black get into the castle, he wants you dead too -- he's a werewolf!"

There was a ringing silence. Everyone's eyes were now on Lupin, who
looked remarkably calm, though rather pale.

"Not at all up to your usual standard, Hermione," he said. "Only one out
of three, I'm afraid. I have not been helping Sirius get into the castle
and I certainly don't want Harry dead. An odd shiver passed over his
face. "But I won't deny that I am a werewolf."

Ron made a valiant effort to get up again but fell back with a whimper
of pain. Lupin made toward him, looking concerned, but Ron gasped, "Get
away ftom me, werewolf!"

Lupin stopped dead. Then, with an obvious effort, he turned to Hermione
and said, "How long have you known?"

"Ages," Hermione whispered. "Since I did Professor Snape's essay..."

"He'll be delighted," said Lupin coolly. "He assigned that essay hoping
someone would realize what my symptoms meant.... Did you check the lunar
chart and realize that I was always ill at the full moon? Or did you
realize that the boggart changed into the moon when it saw me?"

"Both," Hermione said quietly.

Lupin forced a laugh.

"You're the cleverest witch of your age I've ever met, Hermione."

"I'm not," Hermione whispered. "If I'd been a bit cleverer, I'd have
told everyone what you are!"

"But they already know," said Lupin. "At least, the staff do."

"Dumbledore hired you when he knew you were a werewolf. Ron gasped. "Is
he mad?"

"Some of the staff thought so," said Lupin. "He had to work very hard to
convince certain teachers that I'm trustworthy --"

"AND HE WAS WRONG!" Harry yelled. "YOUVE BEEN HELPING HIM ALL THE TIME!"
He was pointing at Black, who suddenly crossed to the four-poster bed
and sank onto it, his face hidden in one shaking hand. Crookshanks leapt
up beside him and stepped onto his lap, purring. Ron edged away from
both of them, dragging his leg.

I have not been helping Sirius," said Lupin. "If you'll give me a
chance, I'll explain. Look --"

He separated Harry's, Ron's and Hermione's wands and threw each back to
its owner; Harry caught his, stunned.

There, said Lupin, sticking his own wand back into his belt "You're
armed, we're not. Now will you listen?"

Harry didn't know what to think. Was it a trick?

"If you haven't been helping him," he said, with a furious glance at
Black, "how did you know he was here?"

"The map," said Lupin. "The Marauder's Map. I was in my office examining
it --"

"You know how to work it?" Harry said suspiciously.

"Of course I know how to work it," said Lupin, waving his hand
impatiently. "I helped write it. I'm Moony -- that was my friends'
nickname for me at school."

"You wrote --?"

"The important thing is, I was watching it carefully this evening,
because I had an idea that you, Ron, and Hermione might try and sneak
out of the castle to visit Hagrid before his hippogriff was executed.
And I was right, wasn't I"

He had started to pace up and down, looking at them. Little patches of
dust rose at his feet.

"You might have been wearing your father's old cloak, Harry--"

"How d'you know about the cloak?"

"The number of times I saw James disappearing under it...," said Lupin,
waving an impatient hand again. "The point is, even if you're wearing an
Invisibility Cloak, you still show up on the Marauder's Map. I watched
you cross the grounds and enter Hagrid's hut. Twenty minutes later, you
left Hagrid, and set off back toward the castle. But you were now
accompanied by somebody else."

"What?" said Harry. "No, we weren't!"

I couldn't believe my eyes," said Lupin, still pacing, and ignoring
Harry's interruption. "I thought the map must be malfunctioning. How
could he be with you?" "No one was with us!" said Harry.

"And then I saw another dot, moving fast toward you, labeled Sirius
Black.... I saw him collide with you; I watched as he pulled two of you
into the Whomping Willow --"

"One of us!" Ron said angrily.

"No, Ron," said Lupin. "Two of you."

He had stopped his pacing, his eyes moving over Ron.

"Do you think I could have a look at the rat?" he said evenly.

"What?" said Ron. "What's Scabbers got to do with it?"

"Everything," said Lupin. "Could I see him, please?"

Ron hesitated, then put a hand inside his robes. Scabbers emerged,
thrashing desperately; Ron had to seize his long bald tail to stop him
escaping. Crookshanks stood up on Black's leg and made a soft hissing
noise.

Lupin moved closer to Ron. He seemed to be holding his breath as he
gazed intently at Scabbers.

"What?" Ron said again, holding Scabbers close to him, looking scared.
"What's my rat got to do with anything?"

"That's not a rat," croaked Sirius Black suddenly.

"What d'you mean -- of course he's a rat --"

"No, he's not," said Lupin quietly. "He's a wizard."

"An Animagus," said Black, "by the name of Peter Pettigrew."

