 THREE

THE KNIGHT BUS

Harry was several streets away before he collapsed onto a low wall in
Magnolia Crescent, panting from the effort of dragging his trunk. He sat
quite still, anger still surging through him, listening to the frantic
thumping of his heart.

But after ten minutes alone in the dark street, a new emotion overtook
him: panic. Whichever way he looked at it, he had never been in a worse
fix. He was stranded, quite alone, in the dark Muggle world, with
absolutely nowhere to go. And the worst of it was, he had just done
serious magic, which meant that he was almost certainly expelled from
Hogwarts. He had broken the Decree for the Restriction of Underage
Wizardry so badly, he was surprised Ministry of Magic representatives
weren't swooping down on him where he sat.

Harry shivered and looked up and down Magnolia Crescent.

What, was going to happen to him? Would he be arrested, or would he
simply be outlawed from the wizarding world? He thought of Ron and
Hermione, and his heart sank even lower. Harry was sure that, criminal
or not, Ron and Hermione would want to help him now, but they were both
abroad, and with Hedwig gone, he had no means of contacting them.

He didn't have any Muggle money, either. There was a little wizard gold
in the money bag at the bottom of his trunk, but the rest of the fortune
his parents had left him was stored in a vault at Gringotts Wizarding
Bank in London. He'd never be able to drag his trunk all the way to
London. Unless...

He looked down at his wand, which he was still clutching in his hand. If
he was already expelled (his heart was. now thumping painfully fast), a
bit more magic couldn't hurt. He had the Invisibility Cloak he had
inherited from his father -- what if he bewitched the trunk to make it
feather-light, tied it to his broomstick, covered himself in the cloak,
and flew to London? Then he could get the rest of his money out of his
vault and... begin his life as an outcast. It was a horrible prospect,
but he couldn't sit on this wall forever, or he'd find himself trying to
explain to Muggle police why he was out in the dead of night with a
trunkful of spellbooks and a broomstick.

Harry opened his trunk again and pushed the contents aside, looking for
the Invisibility Cloak - but before he had found it, he straightened up
suddenly, looking around him once more.

A funny prickling on the back of his neck had made Harry feel he was
being watched, but the street appeared to be deserted, and no lights
shone from any of the large square houses.

He bent over his trunk again, but almost immediately stood up once more,
his hand clenched on his wand. He had sensed rather than heard it:
someone or something was standing in the narrow gap between the garage
and the fence behind him. Harry squinted at the black alleyway. If only
it would move, then he'd know whether it was just a stray cat or --
something else.

"Lumos," Harry muttered, and a light appeared at the end of his wand,
almost dazzling him. He held it high over his head, and the
pebble-dashed walls of number two suddenly sparkled; the garage door
gleamed, and between them Harry saw, quite distinctly, the hulking
outline of something very big, with wide, gleaming eyes.

Harry stepped backward. His legs hit his trunk and he tripped. His wand
flew out of his hand as he flung out an arm to break his fall, and he
landed, hard, in the gutter --

There was a deafening BANG, and Harry threw up his hands to shield his
eyes against a sudden blinding light --

With a yell, he rolled back onto the pavement, just in time. A second
later, a gigantic pair of wheels and headlights screeched to a halt
exactly where Harry had just been lying. They belonged, as Harry saw
when he raised his head, to a triple-decker, violently purple bus, which
had appeared out of thin air. Gold lettering over the windshield spelled
The Knight Bus.

For a Split second, Harry wondered if he had been knocked silly by his
fall. Then a conductor in a purple uniform leapt out of the bus and
began to speak loudly to the night.

"Welcome to the Knight Bus, emergency transport for the stranded witch
or wizard. just stick out your wand hand, step on board) and we can take
you anywhere you want to go. My name is Stan Shunpike, and I will be
your conductor this eve --"

The conductor stopped abruptly. He had just caught sight of "Harry, who
was still sitting on the ground. Harry snatched up his wand again and
scrambled to his feet. Close up, he saw that Stan Shunpike was only a
few years older than he was, eighteen or nineteen at most, with large,
protruding ears and quite a few pimples.

"What were you doin' down there?" said Stan, dropping his professional
manner.

"Fell over," said Harry.

"'Choo fall over for?" sniggered Stan.

"I didn't do it on purpose," said Harry, annoyed. One of the knees in
his jeans was torn, and the hand he had thrown out to break his fall was
bleeding. He suddenly remembered why he had fallen over and turned
around quickly to stare at the alleyway between the garage and fence.
The Knight Bus's headlamps were flooding it with light, and it was
empty.

"'Choo lookin' at?" said Stan.

"There was a big black thing," said Harry, pointing uncertainly into the
gap. "Like a dog... but massive..."

He looked a-round at Stan, whose mouth was slightly open. With a feeling
of unease, Harry saw Stan's eyes move to the scar on Harry's forehead.

"Woss that on your 'ead?" said Stan abruptly.

"Nothing," said Harry quickly, flattening his hair over his scar. If the
Ministry of Magic was looking for him, he didn't want to make it too
easy for them.

"Woss your name?" Stan persisted.

"Neville Longbottom," said Harry, saying the first name that came into
his head. "So -- so this bus," he went on quickly, hoping to distract
Stan, "did you say it goes anywhere?"

"Yep," said Stan proudly, "anywhere you like, long's it's on land. Can't
do nuffink underwater. 'Ere," he said, looking suspicious again, ,You
did flag us down, dincha? Stuck out your wand 'and, dincha?"

"Yes," said Harry quickly. "Listen, how much would it be to get to
London?"

"Eleven Sickles," said Stan, "but for fifteen you get 'or chocolate, and
for fifteen you get an 'ot water bottle an' a toofbrush in the color of
your choice."

Harry rummaged once more in his trunk, extracted his money bag, and
shoved some gold into Stan's hand. He and Stan then lifted his trunk,
with Hedwig's cage balanced on top, up the steps of the bus.

There were no seats; instead, half a dozen brass bedsteads stood beside
the curtained windows. Candles were burning in brackets beside each bed,
illuminating the wood-paneled walls. A tiny wizard in a nightcap at the
rear of the bus muttered, "Not now, thanks, I'm pickling some slugs" and
rolled over in his sleep.

"You 'ave this one," Stan whispered, shoving Harry's trunk under the bed
right behind the driver, who was sitting in an armchair in front of the
steering wheel. "This is our driver, Ernie Prang. This ,is Neville
Longbottom, Ern. "

Ernie Prang, an elderly wizard wearing very thick glasses, nodded to
Harry, who nervously flattened his bangs again and sat down on his bed.

"Take 'er away, Ern," said Stan, sitting down in the armchair next to
Ernie's.

There was another tremendous BANG, and the next moment Harry found
himself flat on his bed, thrown backward by the speed of the Knight Bus.
Pulling himself up, Harry stared out of the dark window and saw that
they were now bowling along a completely different street. Stan was
watching Harry's stunned face with great enjoyment.

"This is where we was before you flagged us down," he said. "Where are
we, Ern? Somewhere in Wales?"

"Ar," said Ernie.

"How come the Muggles don't hear the bus?" said Harry.

"Them!" said Stan contemptuously. "Don' listen properly, do they? Don'
look properly either. Never notice nuffink, they don'."

"Best go wake up Madam Marsh, Stan," said Ern. "We'll be in Abergavenny
in a minute."

Stan passed Harry's bed and disappeared up a narrow wooden staircase.
Harry was still looking out of the window, feeling increasingly nervous.
Ernie didn't seem to have mastered the use of a steering wheel. The
Knight Bus kept mounting the pavement, but it didn't hit anything; lines
of lampposts, mailboxes, and trash cans jumped out of its way as it
approached and back into position once it had passed.

Stan came back downstairs, followed by a faintly green witch wrapped in
a traveling cloak.

"'Ere you go, Madam Marsh," said Stan happily as Ern stamped on the
brake and the beds slid a foot or so toward the front of the bus. Madam
Marsh clamped a handkerchief to her mouth and tottered down the steps.
Stan threw her bag out after her and rammed the doors shut; there was
another loud BANG, and they were thundering down a narrow country lane,
trees leaping out of the way.

Harry wouldn't have been able to sleep even if he had been traveling on
a bus that didn't keep banging loudly and jumping a hundred miles at a
time. His stomach churned as he fell back to wondering what was going to
happen to him, and whether the Dursleys had managed to get Aunt Marge
off the ceiling yet.

Stan had unfurled a copy of the Daily Prophet and was now reading with
his tongue between his teeth. A large photograph of a sunken-faced man
with long, matted hair blinked slowly at Harry from the front page. He
looked strangely familiar.

"That man!" Harry said, forgetting his troubles for a moment. "He was on
the Muggle news!"

Stanley turned to the front page and chuckled.

"Sirius Black," he said, nodding. "'Course 'e was on the Muggle news,
Neville, where you been?"

He gave a superior sort of chuckle at the blank look on Harry's face,
removed the front page, and handed it to Harry.

"You oughta read the papers more, Neville."

Harry held the paper up to the candlelight and read:

BLACK STILL AT LARGE

Sirius Black, possibly the most infamous prisoner ever to be held in
Azkaban fortress, is still eluding capture, the Ministry of Magic
confirmed today.

"We are doing all we can to recapture Black," said the Minister of
Magic, Cornelius Fudge, this morning, "and we beg the magical community
to remain calm."

Fudge has been criticized by some members of the International
Federation of Warlocks for informing the Muggle Prime Minister of the
crisis.

"Well, really, I had to, don't you know," said an irritable Fudge.
"Black is mad. He's a danger to anyone who crosses him, magic or Muggle.
I have the Prime Minister's assurance that he will not breathe a word of
Black's true identity to anyone. And let's face it-who'd believe him if
he did?"

While Muggles have been told that Black is carrying a gun (a kind of
metal wand that Muggles use to kill each other), the magical community
lives in fear of a massacre like that of twelve years ago, when Black
murdered thirteen people with a single curse.

Harry looked into the shadowed eyes of Sirius Black, the only part of
the sunken face that seemed alive. Harry had never met a vampire, but he
had seen pictures of them in his Defense Against the Dark Arts classes,
and Black, with his waxy white skin, looked just like one.

"Scary-lookin' fing, inee?" said Stan, who had been watching Harry read.

"He murdered thirteen people?" said Harry, handing the page back to
Stan, "with one curse?"

"Yep," said Stan, "in front of witnesses an' all. Broad daylight. Big
trouble it caused, dinnit, Ern?"

"Ar," said Ern darkly.

Stan swiveled in his armchair, his hands on the back, the better to look
at Harry.

"Black woz a big supporter of You-Know-'Oo," he said.

"What, Voldemort?" said Harry, without thinking.

Even Stan's pimples went white; Ern jerked the steering wheel so hard
that a whole farmhouse had to jump aside to avoid the bus.

"You outta your tree?" yelped Stan. "'Choo say 'is name for?"

"Sorry," said Harry hastily. "Sorry, I -- I forgot --"

"Forgot!" said Stan weakly. "Blimey, my 'eart's goin' that fast ..."

"So -- so Black was a supporter of You-Know-Who?" Harry prompted
apologetically.

"Yeah," said Stan, still rubbing his chest. "Yeah, that's right. Very
close to You-Know-'Oo, they say. Anyway, when little 'Arry Potter got
the better of You-Know-'Oo --"

Harry nervously flattened his bangs down again.

"-- all You-Know-'Oo's supporters was tracked down, wasn't they, Ern?
Most of 'em knew it was all over, wiv You-Know-'Oo gone, and they came
quiet. But not Sirius Black. I 'eard he thought 'e'd be
second-in-command once You-Know-'Oo 'ad taken over.

"Anyway, they cornered Black in the middle of a street full of Muggles
an' Black took out 'is wand and 'e blasted 'alf the street apart, an' a
wizard got it, an' so did a dozen Muggles what got in the way. 'Orrible,
eh? An' you know what Black did then?" Stan continued in a dramatic
whisper.

"What?" said Harry.

"Laughed," said Stan. "Jus' stood there an' laughed. An' when
reinforcements from the Ministry of Magic got there, I 'e went wiv em
quiet as anyfink, still laughing 'is 'ead off. 'Cos 'e's mad, inee, Ern?
Inee mad?"

"If he weren't when he went to Azkaban, he will be now," said Ern in his
slow voice. "I'd blow meself up before I set foot in that place. Serves
him right, mind you ... after what he did...."

"They 'ad a job coverin' it up, din' they, Ern?" Stan said. "'Ole street
blown up an' all them Muggles dead. What was it they said ad 'appened,
Ern?"

"Gas explosion," grunted Ernie.

"An' now 'e's out," said Stan, examining the newspaper picture of
Black's gaunt face again. "Never been a breakout from Azkaban before,
'as there, Ern? Beats me 'ow 'e did it. Frightenin', eh? Mind, I don't
fancy 'is chances against them Azkaban guards, eh, Ern?"

Ernie suddenly shivered.

"Talk about summat else, Stan, there's a good lad. Them Azkaban guards
give me the collywobbles."

Stan put the paper away reluctantly, and Harry leaned against the window
of the Knight Bus, feeling worse than ever. He couldn't help imagining
what Stan might be telling his passengers in a few nights' time.

"'Ear about that 'Arry Potter? Blew up 'is aunt! We 'ad 'im 'ere on the
Knight Bus, di'n't we, Ern? 'E was tryin' I to run for it...."

He, Harry, had broken wizard law just like Sirius Black. Was inflating
Aunt Marge bad enough to land him in Azkaban? Harry didn't know anything
about the wizard prison, though everyone he'd ever heard speak of it did
so in the same fearful tone. Hagrid, the Hogwarts gamekeeper, had spent
two months there only last year. Harry wouldn't soon forget the look of
terror on Hagrid's face when he had been told where he was going, and
Hagrid was one of the bravest people Harry knew.

The Knight Bus rolled through the darkness, scattering bushes and
wastebaskets, telephone booths and trees, and Harry lay, restless and
miserable, on his feather bed. After a while, Stan remembered that Harry
had paid for hot chocolate, but poured it all over Harry's pillow when
the bus moved abruptly from Anglesea to Aberdeen. One by one, wizards
and witches in dressing gowns and slippers descended from the upper
floors to leave the bus. They all looked very pleased to go.

Finally, Harry was the only passenger left.

"Right then, Neville," said Stan, clapping his hands, where abouts in
London?"

"Diagon Alley," said Harry.

"Righto," said Stan. "'Old tight, then."

BANG.

They were thundering along Charing Cross Road. Harry sat up and watched
buildings and benches squeezing themselves out of the Knight Bus's way.
The sky was getting a little lighter. He would lie low for a couple of
hours, go to Gringotts the. moment it opened, then set off -- where, he
didn't know.

Ern slammed on the brakes and the Knight Bus skidded to a halt in front
of a small and shabby- looking pub, the Leaky Cauldron, behind which lay
the magical entrance to Diagon Alley.

"Thanks," Harry said to Ern.

He jumped down the steps and helped Stan lower his trunk and Hedwig's
cage onto the pavement.

"Well," said Harry. "'Bye then!"

But Stan wasn't paying attention. Still standing in the doorway to the
bus) he was goggling at the shadowy entrance to the Leaky Cauldron.
"There you are, Harry," said a voice.

Before Harry could turn, he felt a hand on his shoulder. At the same
time, Stan shouted, "Blimey! Ern, come 'ere! Come 'ere I"

Harry looked up at the owner of the hand on his shoulder and felt a
bucketful of ice cascade into his stomach -- he had walked right into
Cornelius Fudge, the Minister of Magic himself.

Stan leapt onto the pavement beside them.

"What didja call Neville, Minister?" he said excitedly.

Fudge, a portly little man in a long, pinstriped cloak, looked cold and
exhausted.

"Neville?" he repeated, frowning. "This is Harry Potter."

"I knew it!" Stan shouted gleefully. "Ern! Ern! Guess 'oo Neville is,
Ern! 'E's 'Arry Potter! I can see 'is scar!"

"Yes," said Fudge testily, "well, I'm very glad the Knight Bus picked
Harry up, but he and I need to step inside the Leaky Cauldron now..."

Fudge increased the pressure on Harry's shoulder, and Harry found
himself being steered inside the pub. A stooping figure bearing a
lantern appeared through the door behind the bar. It was Tom, the
wizened, toothless landlord.

"You've got him, Minister!" said Tom. "Will you be wanting anything?
Beer? Brandy?"

"Perhaps a pot of tea," said Fudge, who still hadn't let go of Harry.

There was a loud scraping and puffing from behind them, and Stan and Ern
appeared, carrying Harry's trunk and Hedwig's cage and looking around
excitedly.

"'Ow come you di'n't tell us 'oo you are, eh, Neville?" said Stan,
beaming at Harry, while Ernie's owlish face peered interestedly over
Stan's shoulder.

"And a private parlor, please, Tom," said Fudge pointedly.

`Bye," Harry said miserably to Stan and Ern as Tom beckoned Fudge toward
the passage that led from the bar.

"'Bye, Neville!" called Stan.

Fudge marched Harry along the narrow passage after Tom's lantern, and
then into a small parlor. Tom clicked his fingers, a fire burst into
life in the grate, and he bowed himself out of the room.

"Sit down, Harry," said Fudge, indicating a chair by the fire.

Harry sat down, feeling goose bumps rising up his arms despite the glow
of the fire. Fudge took off his pinstriped cloak and tossed it aside,
then hitched up the trousers of his bottle-green suit and sat down
opposite Harry.

"I am Cornelius Fudge, Harry. The Minister of Magic."

Harry already knew this, of course; he had seen Fudge once before, but
as he had been wearing his father's Invisibility Cloak at the time,
Fudge wasn't to know that.

Tom the innkeeper reappeared, wearing an apron over his nightshirt and
bearing a tray of tea and crumpets. He placed the tray on a table
between Fudge and Harry and left the parlor, closing the door behind
him.

"Well, Harry," said Fudge, pouring out tea, "you've had us all in a
right flap, I don't mind telling you. Running away from your aunt and
uncle's house like that! I'd started to think... but you're safe, and
that's what matters."

Fudge buttered himself a crumpet and pushed the plate toward Harry.

"Eat, Harry, you look dead on your feet. Now then... You will be pleased
to hear that we have dealt with the unfortunate blowing-up of Miss
Marjorie Dursley. Two members of the Accidental Magic Reversal
Department were dispatched to Privet Drive a few hours ago. Miss Dursley
has been punctured and her memory has been modified. She has no
recollection of the incident at all. So that's that, and no harm done."

Fudge smiled at Harry over the rim of his teacup, rather like an uncle
surveying a favorite nephew. Harry, who couldn't believe his ears,
opened his mouth to speak, couldn't think of anything to say, and closed
it again.

"Ah, you're worrying about the reaction of your aunt and uncle?" said
Fudge. "Well, I won't deny that they are extremely angry, Harry, but
they are prepared to take you back next summer as long as you stay at
Hogwarts for the Christmas and Easter holidays."

Harry unstuck his throat.

"I always stay at Hogwarts for the Christmas and Easter holidays," he
said, "and I don't ever want to go back to Privet Drive."

"Now, now, I'm sure you'll feel differently once you've calmed down,"
said Fudge in a worried tone. "They are your family, after all, and I'm
sure you are fond of each other -- er -- very deep down."

It didn't occur to Harry to put Fudge right. He was still waiting to
hear what was going to happen to him now.

"So all that remains," said Fudge, now buttering himself a second
crumpet, "is to decide where you're going to spend the last two weeks of
your vacation. I suggest you take a room here at the Leaky Cauldron and

"Hang on," blurted Harry. "What about my punishment?"

Fudge blinked. "Punishment?"

"I broke the law!" Harry said. "The Decree for the Restriction of
Underage Wizardry!"

"Oh, my dear boy, we're not going to punish you for a little thing like
that!" cried Fudge, waving his crumpet impatiently. "It was an accident!
We don't send people to Azkaban just for blowing up their aunts!"

But this didn't tally at all with Harry's past dealings with the
Ministry of Magic.

"Last year, I got an official warning just because a house-elf smashed a
pudding in my uncle's house!" he told Fudge, frowning. "The Ministry of
Magic said I'd be expelled from Hogwarts if there was any more magic
there!"

Unless Harry's eyes were deceiving him, Fudge was suddenly looking
awkward.

"Circumstances change, Harry... We have to take into account... in the
present climate... Surely you don't want to be expelled?"

"Of course I don't," said Harry.

"Well then, what's A the fuss about?" laughed Fudge. "Now, have a
crumpet, Harry, while I go and see if Tom's got a room for you."

Fudge strode out of the parlor and Harry stared after him. There was
something extremely odd going on. Why had Fudge been waiting for him at
the Leaky Cauldron, if not to punish him for what he'd done? And now
Harry came to think of it, surely it wasn't usual for the Minister of
Magic himself to get involved in matters of underage magic?

Fudge came back, accompanied by Tom the innkeeper.

"Room eleven's free, Harry," said Fudge. "I think you'll be very
comfortable. just one thing, and I'm sure you'll understand... I don't
want you wandering off into Muggle London, all right? Keep to Diagon
Alley. And you're to be back here before dark each night. Sure you'll
understand. Tom will be keeping an eye on you for me."

"Okay," said Harry slowly, "but why?"

"Don't want to lose you again, do we?" said Fudge with a hearty laugh.
"No, no... best we know where you are.... I mean..."

Fudge cleared his throat loudly and picked up his pinstriped cloak.

"Well, I'll be off, plenty to do, you know...

"Have you had any luck with Black yet?" Harry asked.

Fudge's finger slipped on the silver fastenings of his cloak.

"What's that? Oh, you've heard -- well, no, not yet, but it's only a
matter of time. The Azkaban guards have never yet failed... and they are
angrier than I've ever seen them."

Fudge shuddered slightly.

"So, I'll say good-bye."

He held out his hand and Harry, shaking it, had a sudden idea.

"Er -- Minister? Can I ask you something?"

"Certainly," said Fudge with a smile.

"Well, third years at Hogwarts are allowed to visit Hogsmeade, but my
aunt and uncle didn't sign the permission form. D'you think you could
--?"

Fudge was looking uncomfortable.

"Ah," he said. "No, no, I'm very sorry, Harry, but as I'm not your
parent or guardian --"

"But you I re the Minister of Magic," said Harry eagerly. "If you gave
me permission

"No, I'm sorry, Harry, but rules are rules," said Fudge flatly.

'Perhaps You'll be able to visit Hogsmeade next year. In fact, I think
it's best if you don't... yes... well, I'll be off Enjoy your stay,
Harry."

And with a last smile and shake of Harry's hand, Fudge left the room.
Tom now moved forward, beaming at Harry.

"If you'll follow me, Mr. Potter," he said, "I've already taken your
things up..."

Harry followed Tom up a handsome wooden staircase to a door with a brass
number eleven on it, which Tom unlocked and opened for him.

Inside was a very comfortable-looking bed, some highly polished oak
furniture, a cheerfully crackling fire and, perched on top of the
wardrobe -

"Hedwig!" Harry gasped.

The snowy owl clicked her beak and fluttered down onto Harry's arm.

"Very smart owl you've got there, chuckled Tom. "Arrived about five
minutes after you did. If there's anything you need, Mr. Potter, don't
hesitate to ask."

He gave another bow and left.

Harry sat on his bed for a long time, absentmindedly stroking Hedwig.
The sky outside the window was changing rapidly from deep, velvety blue
to cold, steely gray and then, slowly, to pink shot with gold. Harry
could hardly believe that he'd left Privet Drive only a few hours ago,
that he wasn't expelled, and that he was now facing two completely
Dursley-free weeks.

"It's been a very weird night, Hedwig," he yawned.

And without even removing his glasses, he slumped back onto his pillows
and fell asleep.

