 TWENTY-ONE

HERMIONE'S SECRET

Shocking business... shocking... miracle none of them died... never
heard the like... by thunder, it was lucky you were there, Snape...."

"Thank you, Minister."

"Order of Merlin, Second Class, I'd say. First Class, if I can wangle
it!"

"Thank you very much indeed, Minister."

"Nasty cut you've got there.... Black's work, I suppose?"

"As a matter of fact, it was Potter, Weasley, and Granger, Minister...."

"No!"

"Black had bewitched them, I saw it immediately. A Confundus Charm, to
judge by their behavior. They seemed to think there was a possibility he
was innocent. They weren't responsible for their actions. On the other
hand, their interference might have permitted Black to escape.... They
obviously thought they were going to catch Black single-handed. They've
got away with a great deal before now... I'm afraid it's given them a
rather high opinion of themselves... and of course Potter has always
been allowed an extraordinary amount of license by the headmaster --"

"Ah, well, Snape... Harry Potter, you know... we've all got a bit of a
blind spot where he's concerned."

"And yet -- is it good for him to be given so much special treatment?
Personally, I try and treat him like any other student. And any other
student would be suspended -- at the very least -- for leading his
friends into such danger. Consider, Minister -- against all school rules
-- after all the precautions put in place for his protection --
out-of-bounds, at night, consorting with a werewolf and a murderer --
and I have reason to believe he has been visiting Hogsmeade illegally
too --"

"Well, well... we shall see, Snape, we shall see.... The boy has
undoubtedly been foolish...."

Harry lay listening with his eyes tight shut. He felt very groggy. The
words he was hearing seemed to be traveling very slowly from his ears to
his brain, so that it was difficult to understand.... His limbs felt
like lead; his eyelids too heavy to lift.... He wanted to lie here, on
this comfortable bed, forever....

"What amazes me most is the behavior of the dementors... you've really
no idea what made them retreat, Snape?"

"No, Minister... by the time I had come 'round they were heading back to
their positions at the entrances...."

"Extraordinary. And yet Black, and Harry, and the girl --"

"All unconscious by the time I reached them. I bound and gagged Black,
naturally, conjured stretchers, and brought them all straight back to
the castle."

There was a pause. Harry's brain seemed to be moving a little faster,
and as it did, a gnawing sensation grew in the pit of his stomach....

He opened his eyes.

Everything was slightly blurred. Somebody had removed his glasses. He
was lying in the dark hospital wing. At the very end of the ward, he
could make out Madam Pomfrey with her back to him, bending over a bed.
Harry squinted. Ron's red hair was visible beneath Madam Pomfrey's arm.

Harry moved his head over on the pillow. In the bed to his right lay
Hermione. Moonlight was falling across her bed. Her eyes were open too.
She looked petrified, and when she saw that Harry was awake, pressed a
finger to her lips, then pointed to the hospital wing door. It was ajar,
and the voices of Cornelius Fudge and Snape were coming through it from
the corridor outside.

Madam Pomfrey now came walking briskly up the dark ward to Harry's bed.
He turned to took at her. She was carrying the largest block of
chocolate he had ever seen in his life. It looked like a small boulder.

"Ah, you're awake!" she said briskly. She placed the chocolate on
Harry's bedside table and began breaking it apart with a small hammer.

"How's Ron?" said Harry and Hermione together.

"He'll live, said Madam Pomfrey grimly. "As for you two you'll be
staying here until I'm satisfied you're -- Potter, what do you think
you're doing?"

Harry was sitting up, putting his glasses back on, and picking up his
wand.

"I need to see the headmaster," he said.

"Potter," said Madam Pomfrey soothingly, "it's all right. They've got
Black. He's locked away upstairs. The dementors will be performing the
kiss any moment now --"

"WHAT?"

Harry jumped up out of bed; Hermione had done the same. But his shout
had been heard in the corridor outside; next second, Cornelius Fudge and
Snape had entered the ward.

"Harry, Harry, what's this?" said Fudge, looking agitated. "You should
be in bed -- has he had any chocolate?" he asked Madam Pomfrey
anxiously.

"Minister, listen!" Harry said. "Sirius Black's innocent! Peter
Pettigrew faked his own death! We saw him tonight! You can't let the
dementors do that thing to Sirius, he's --"

But Fudge was shaking his head with a small smile on his face.

"Harry, Harry, you're very confused, you've been through a dreadful
ordeal, lie back down, now, we've got everything under control...."

"YOU HAVEN'T!" Harry yelled. "YOUVE GOT THE WRONG MAN!"

"Minister, listen, please," Hermione said; she had hurried to Harry's
side and was gazing imploringly into Fudge's face. "I saw him too. It
was Ron's rat, he's an Animagus, Pettigrew, I mean, and --"

"You see, Minister?" said Snape. "Confunded, both of them.... Black's
done a very good job on them...." "WE'RE NOT CONFUNDED!" Harry roared.

"Minister! Professor!" said Madam Pomfrey angrily. "I must insist that
you leave. Potter is my patient, and he should not be distressed!"

"I'm not distressed, I'm trying to tell them what happened!" Harry said
furiously. "If they'd just listen --"

But Madam Pomfrey suddenly stuffed a large chunk of chocolate into
Harry's mouth; he choked, and she seized the opportunity to force him
back onto the bed.

"Now, please, Minister, these children need care. Please leave

The door opened again. It was Dumbledore. Harry swallowed his mouthful
of chocolate with great difficulty and got up again.

"Professor Dumbledore, Sirius Black --"

"For heaven's sake!" said Madam Pomfrey hysterically. "Is this a
hospital wing or not? Headmaster, I must insist --"

"My apologies, Poppy, but I need a word with Mr. Potter and Miss
Granger," said Dumbledore calmly. "I have just been talking to Sirius
Black --"

"I suppose he's told you the same fairy tale he's planted in Potter's
mind?" spat Snape. "Something about a rat, and Pettigrew being alive --"

"That, indeed, is Black's story," said Dumbledore, surveying Snape
closely through his half-moon spectacles.

"And does my evidence count for nothing?" snarled Snape. "Peter
Pettigrew was not in the Shrieking Shack, nor did I see any sign of him
on the grounds."

"That was because you were knocked out, Professor!" said Hermione
earnestly. "You didn't arrive in time to hear

"Miss Granger, HOLD YOUR TONGUE!"

"Now, Snape," said Fudge, startled, "the young lady is disturbed in her
mind, we must make allowances --"

"I would like to speak to Harry and Hermione alone," said Dumbledore
abruptly. "Cornelius, Severus, Poppy -- please leave us."

"Headmaster!" sputtered Madam Pomfrey. "They need treatment, they need
rest --"

"This cannot wait," said Dumbledore. "I must insist."

Madam Pomfrey pursed her lips and strode away into her office at the end
of the ward, slamming the door behind her. Fudge consulted the large
gold pocket watch dangling from his waistcoat.

"The dementors should have arrived by now," he said. "I'll go and meet
them. Dumbledore, I'll see you upstairs."

He crossed to the door and held it open for Snape, but Snape hadn't
moved.

"You surely don't believe a word of Black's story?" Snape whispered, his
eyes fixed on Dumbledore's face.

"I wish to speak to Harry and Hermione alone," Dumbledore repeated.

Snape took a step toward Dumbledore.

"Sirius Black showed he was capable of murder at the age of sixteen," he
breathed. "You haven't forgotten that, Headmaster? You haven't forgotten
that he once tried to kill me?"

"My memory is as good as it ever was, Severus," said Dumbledore quietly.

Snape turned on his heel and marched through the door Fudge was still
holding. It closed behind them, and Dumbledore turned to Harry and
Hermione. They both burst into speech at the same time.

"Professor, Black's telling the truth -- we saw Pettigrew "-- he escaped
when Professor Lupin turned into a werewolf --"

"-- he's a rat --"

"-- Pettigrew's front paw, I mean, finger, he cut it off --"

"-- Pettigrew attacked Ron, it wasn't Sirius --"

But Dumbledore held up his hand to stem the flood of explanations.

"It is your turn to listen, and I beg you will not interrupt me, because
there is very little time," he said quietly. "There is not a shred of
proof to support Black's story, except your word -- and the word of two
thirteen-year-old wizards will not convince anybody. A street full of
eyewitnesses swore they saw Sirius murder Pettigrew. I myself gave
evidence to the Ministry that Sirius had been the Potters'
Secret-Keeper."

"Professor Lupin can tell you --" Harry said, unable to stop himself

"Professor Lupin is currently deep in the forest, unable to tell anyone
anything. By the time he is human again, it will be too late, Sirius
will be worse than dead. I might add that werewolves are so mistrusted
by most of our kind that his support will count for very little -- and
the fact that he and Sirius are old friends --"

"But --"

"Listen to me, Harry. It is too late, you understand me? You must see
that Professor Snape's version of events is far more convincing than
yours."

"He hates Sirius," Hermione said desperately. "All because of some
stupid trick Sirius played on him --"

"Sirius has not acted like an innocent man. The attack on the Fat Lady
-- entering Gryffindor Tower with a knife -- without Pettigrew, alive or
dead, we have no chance of overturning Sirius's sentence."

"But you believe us."

"Yes, I do," said Dumbledore quietly. "But I have no power to make other
men see the truth, or to overrule the Minister of Magic...."

Harry stared up into the grave face and felt as though the ground
beneath him were falling sharply away. He had grown used to the idea
that Dumbledore could solve anything. He had expected Dumbledore to pull
some amazing solution out of the air. But no ... their last hope was
gone.

"What we need," said Dumbledore slowly, and his light blue eyes moved
from Harry to Hermione, "is more time."

"But --" Hermione began. And then her eyes became very round. "OH!"

"Now, pay attention," said Dumbledore, speaking very low, and very
clearly. "Sirius is locked in Professor Flitwick's office on the seventh
floor. Thirteenth window from the right of the West Tower. If all goes
well, you will be able to save more than one innocent life tonight. But
remember this, both of you: you must not be seen. Miss Granger, you know
the law -- you know what is at stake.... You -- must -- not -- be --
seen."

Harry didn't have a clue what was going on. Dumbledore had turned on his
heel and looked back as he reached the door.

"I am going to lock you in. It is --" he consulted his watch, "five
minutes to midnight. Miss Granger, three turns should do it. Good luck."

"Good luck?" Harry repeated as the door closed behind Dumbledore. "Three
turns? What's he talking about? What are we supposed to do?"

But Hermione was fumbling with the neck of her robes, pulling from
beneath them a very long, very fine gold chain.

"Harry, come here," she said urgently. "Quick!"

Harry moved toward her, completely bewildered. She was holding the chain
out. He saw a tiny, sparkling hourglass hanging from it.

"Here --"

She had thrown the chain around his neck too.

"Ready?" she said breathlessly.

"What are we doing?" Harry said, completely lost.

Hermione turned the hourglass over three times.

The dark ward dissolved. Harry had the sensation that he was flying very
fast, backward. A blur of colors and shapes rushed past him, his ears
were pounding, he tried to yell but couldn't hear his own voice --

And then he felt solid ground beneath his feet, and everything came into
focus again --

He was standing next to Hermione in the deserted entrance hall and a
stream of golden sunlight was falling across the paved floor from the
open front doors. He looked wildly around at Hermione, the chain of the
hourglass cutting into his neck.

"Hermione, what --?"

"In here!" Hermione seized Harry's arm and dragged him across the hall
to the door of a broom closet; she opened it, pushed him inside among
the buckets and mops, then slammed the door behind them.

"What -- how -- Hermione, what happened?"

"We've gone back in time," Hermione whispered, lifting the chain off
Harry's neck in the darkness. "Three hours back..."

Harry found his own leg and gave it a very hard pinch. It hurt a lot,
which seemed to rule out the possibility that he was having a very
bizarre dream.

"But --"

"Shh! Listen! Someone's coming! I think -- I think it might be us!"
Hermione had her ear pressed against the cupboard door.

"Footsteps across the hall... yes, I think it's us going down to
Hagrid's!"

"Are you telling me," Harry whispered, "that we're here in this cupboard
and we're out there too?"

"Yes," said Hermione, her ear still glued to the cupboard door. "I'm
sure it's us. It doesn't sound like more than three people... and we're
walking slowly because we're under the Invisibility Cloak -- "

She broke off, still listening intently.

"We've gone down the front steps...."

Hermione sat down on an upturned bucket, looking desperately anxious,
but Harry wanted a few questions answered.

"Where did you get that hourglass thing?"

"It's called a Time-Turner," Hermione whispered, "and I got it from
Professor McGonagall on our first day back. I've been using it all year
to get to all my lessons. Professor McGonagall made me swear I wouldn't
tell anyone. She had to write all sorts of letters to the Ministry of
Magic so I could have one. She had to tell them that I was a model
student, and that I'd never, ever use it for anything except my
studies.... I've been turning it back so I could do hours over again,
that's how I've been doing several lessons at once, see? But...

"Harry, I don't understand what Dumbledore wants us to do. Why did he
tell us to go back three hours? How's that going to help Sirius?"

Harry stared at her shadowy face.

"There must be something that happened around now he wants us to
change," he said slowly. "What happened? We were walking down to
Hagrid's three hours ago...."

"This is three hours ago, and we are walking down to Hagrid's," said
Hermione. "We just heard ourselves leaving...."

Harry frowned; he felt as though he were screwing up his whole brain in
concentration.

"Dumbledore just said -- just said we could save more than one innocent
life...." And then it hit him. "Hermione, we're going to save Buckbeak!"

"But -- how will that help Sirius?"

"Dumbledore said -- he just told us where the window is -- the window of
Flitwick's office! Where they've got Sirius locked up! We've got to fly
Buckbeak up to the window and rescue Sirius! Sirius can escape on
Buckbeak -- they can escape together!"

From what Harry could see of Hermione's face, she looked terrified.

"If we manage that without being seen, it'll be a miracle!"

"Well, we've got to try, haven't we?" said Harry. He stood up and
pressed his ear against the door. "Doesn't sound like anyone's there....
Come on, let's go."

Harry pushed open the closet door. The entrance hall was deserted. As
quietly and quickly as they could, they darted out of the closet and
down the stone steps. The shadows were already lengthening, the tops of
the trees in the Forbidden Forest gilded once more with gold.

"If anyone's looking out of the window --" Hermione squeaked, looking up
at the castle behind them.

"We'll run for it," said Harry determinedly. "Straight into the forest,
all right? We'll have to hide behind a tree or something and keep a
lookout --"

"Okay, but we'll go around by the greenhouses!" said Hermione
breathlessly. "We need to keep out of sight of Hagrid's front door, or
we'll see us! We must be nearly at Hagrid's by now!"

Still working out what she meant, Harry set off at a sprint, Hermione
behind him. They tore across the vegetable gardens to the greenhouses,
paused for a moment behind them, then set off again, fast as they could,
skirting around the Whomping Willow, tearing toward the shelter of the
forest....

Safe in the shadows of the trees, Harry turned around; seconds later,
Hermione arrived beside him, panting.

"Right," she gasped. "We need to sneak over to Hagrid's.... Keep out of
sight, Harry...."

They made their way silently through the trees, keeping to the very edge
of the forest. Then, as they glimpsed the front of Hagrid's house, they
heard a knock upon his door. They moved quickly behind a wide oak trunk
and peered out from either side. Hagrid had appeared in his doorway,
shaking and white, looking around to see who had knocked. And Harry
heard his own voice.

"It's us. We're wearing the Invisibility Cloak. Let us in and we can
take it off."

"Yeh shouldn've come!" Hagrid whispered. He stood back, then shut the
door quickly.

"This is the weirdest thing we've ever done," Harry said fervently.

"Let's move along a bit," Hermione whispered. "We need to get nearer to
Buckbeak!"

They crept through the trees until they saw the nervous hippogriff,
tethered to the fence around Hagrid's pumpkin patch.

"Now?" Harry whispered.

"No!" said Hermione. "If we steal him now, those Committee people will
think Hagrid set him free! We've got to wait until they've seen he's
tied outside!"

"That's going to give us about sixty seconds," said Harry. This was
starting to seem impossible.

At that moment, there was a crash of breaking china from inside Hagrid's
cabin.

"That's Hagrid breaking the milk jug," Hermione whispered. "I'm going to
find Scabbers in a moment --"

Sure enough, a few minutes later, they heard Hermione's shriek of
surprise.

"Hermione," said Harry suddenly, "what if we -- we just run in there and
grab Pettigrew --"

"No!" said Hermione in a terrified whisper. "Don't you understand? We're
breaking one of the most important wizarding laws! Nobody's supposed to
change time, nobody! You heard Dumbledore, if we're seen --"

"We'd only be seen by ourselves and Hagrid!"

"Harry, what do you think you'd do if you saw yourself bursting into
Hagrid's house?" said Hermione.

"I'd -- I'd think I'd gone mad," said Harry, "or I'd think there was
some Dark Magic going on --"

"Exactly! You wouldn't understand, you might even attack yourself! Don't
you see? Professor McGonagall told me what awful things have happened
when wizards have meddled with time.... Loads of them ended up killing
their past or future selves by mistake!"

"Okay!" said Harry. "It was just an idea, I just thought

But Hermione nudged him and pointed toward the castle. Harry moved his
head a few inches to get a clear view of the distant front doors.
Dumbledore, Fudge, the old Committee member, and Macnair the executioner
were coming down the steps.

"We're about to come out!" Hermione breathed.

And sure enough, moments later, Hagrid's back door opened, and Harry saw
himself, Ron, and Hermione walking out of it with Hagrid. It was,
without a doubt, the strangest sensation of his life, standing behind
the tree, and watching himself in the pumpkin patch.

"It's Okay, Beaky, it's okay..." Hagrid said to Buckbeak. Then he turned
to Harry, Ron, and Hermione. "Go on. Get goin'."

"Hagrid, we can't --"

"We'll tell them what really happened

"They can't kill him --"

"Go! It's bad enough without you lot in trouble an' all!"

Harry watched the Hermione in the pumpkin patch throw the Invisibility
Cloak over him and Ron.

"Go quick. Don' listen...."

There was a knock on Hagrid's front door. The execution party had
arrived. Hagrid turned, around and headed back into his cabin, leaving
the back door ajar. Harry watched the grass flatten in patches all
around the cabin and heard three pairs of feet retreating. He, Ron, and
Hermione had gone... but the Harry and Hermione hidden in the trees
could now hear what was happening inside the cabin through the back
door.

"Where is the beast?" came the cold voice of Macnair.

"Out -- outside," Hagrid croaked.

Harry pulled his head out of sight as Macnair's face appeared at
Hagrid's window, staring out at Buckbeak. Then they heard Fudge.

"We -- er -- have to read you the official notice of execution, Hagrid.
I'll make it quick. And then you and Macnair need to sign it. Macnair,
You're supposed to listen too, that's procedure --"

Macnair's face vanished from the window. It was now or never.

"Wait here," Harry whispered to Hermione. "I'll do it."

As Fudge's voice started again, Harry darted out from behind his tree,
vaulted the fence into the pumpkin patch, and approached Buckbeak.

"It is the decision of the Committee for the Disposal of Dangerous
Creatures that the hippogriff Buckbeak, hereafter called the condemned,
shall he executed on the sixth of June at sundown --"

Careful not to blink, Harry stared up into Buckbeak's fierce orange eyes
once more and bowed. Buckbeak sank to his scaly knees and then stood up
again. Harry began to fumble with the knot of rope tying Buckbeak to the
fence.

"... sentenced to execution by beheading, to be carried out by the
Committee's appointed executioner, Walden Macnai..."

"Come on, Buckbeak," Harry murmured, "come on, we're going to help you.
Quietly... quietly..."

"... as witnessed below. Hagrid, you sign here..."

Harry threw all his weight onto the rope, but Buckbeak had dug in his
front feet.

"Well, let's get this over with," said the reedy voice of the Committee
member from inside Hagrid's cabin. "Hagrid, perhaps it will be better if
you stay inside --"

"No, I -- I wan' ter be with him.... I don' wan' him ter be alone --"

Footsteps echoed from within the cabin.

"Buckbeak, move!" Harry hissed.

Harry tugged harder on the rope around Buckbeak's neck. The hippogriff
began to walk, rustling its wings irritably. They were still ten feet
away from the forest, in plain view of Hagrid's back door. "One moment,
please, Macnair," came Dumbledore's voice. "You need to sign too." The
footsteps stopped. Harry heaved on the rope. Buckbeak snapped his beak
and walked a little faster.

Hermione's white face was sticking out from behind a tree.

"Harry, hurry!" she mouthed.

Harry could still hear Dumbledore's voice talking from within the cabin.
He gave the rope another wrench. Buckbeak broke into a grudging trot.
They had reached the trees....

"Quick! Quick!" Hermione moaned, darting out from behind her tree,
seizing the rope too and adding her weight to make Buckbeak move faster.
Harry looked over his shoulder; they were now blocked from sight; they
couldn't see Hagrid's garden at all.

"Stop!" he whispered to Hermione. "They might hear us

Hagrid's back door had opened with a bang. Harry, Hermione, and Buckbeak
stood quite still; even the hippogriff seemed to be listening intently.

Silence... then --

"Where is it?" said the reedy voice of the Committee member. "Where is
the beast?"

"It was tied here!" said the executioner furiously. I saw it! just
here!"

"How extraordinary," said Dumbledore. There was a note of amusement in
his voice.

"Beaky!" said Hagrid huskily.

There was a swishing noise, and the thud of an axe. The executioner
seemed to have swung it into the fence in anger. And then came the
howling, and this time they could hear Hagrid's words through his sobs.

"Gone! Gone! Bless his little beak, he's gone! Musta pulled himself
free! Beaky, yeh clever boy!"

Buckbeak started to strain against the rope, trying to get back to
Hagrid. Harry and Hermione tightened their grip and dug their heels into
the forest floor to stop him.

"Someone untied him!" the executioner was snarling. "We should search
the grounds, the forest."

"Macnair, if Buckbeak has indeed been stolen, do you really think the
thief will have led him away on foot?" said Dumbledore, still sounding
amused. "Search the skies, if you will.... Hagrid, I could do with a cup
of tea. Or a large brandy."

"O' -- o' course, Professor," said Hagrid, who sounded weak with
happiness. "Come in, come in...."

Harry and Hermione listened closely. They heard footsteps, the soft
cursing of the executioner, the snap of the door, and then silence once
more.

"Now what?" whispered Harry, looking around.

"We'll have to hide in here," said Hermione, who looked very shaken. "We
need to wait until they've gone back to the castle. Then we wait until
it's safe to fly Buckbeak up to Sirius's window. He won't be there for
another couple of hours.... Oh, this is going to be difficult...."

She looked nervously over her shoulder into the depths of the forest.
The sun was setting now.

"We're going to have to move," said Harry, thinking hard. "We've got to
be able to see the Whomping Willow, or we won't know what's going on."

"Okay," said Hermione, getting a firmer grip on Buckbeak's rope. "But
we've got to keep out of sight, Harry, remember...."

They moved around the edge of the forest, darkness falling thickly
around them, until they were hidden behind a clump of trees through
which they could make out the Willow.

"There's Ron!" said Harry suddenly.

A dark figure was sprinting across the lawn and its shout echoed through
the still night air.

"Get away from him -- get away -- Scabbers, come here --"

And then they saw two more figures materialize out of nowhere. Harry
watched himself and Hermione chasing after Ron. Then he saw Ron dive.

"Gotcha! Get off, you stinking cat --"

"There's Sirius!" said Harry. The great shape of the dog had bounded out
from the roots of the Willow. They saw him bowl Harry over, then seize
Ron....

"Looks even worse from here, doesn't it?" said Harry, watching the dog
pulling Ron into the roots. "Ouch -- look, I just got walloped by the
tree -- and so did you -- this is weird--"

The Whomping Willow was creaking and lashing out with its lower
branches; they could see themselves darting here and there, trying to
reach the trunk. And then the tree froze.

"That was Crookshanks pressing the knot," said Hermione.

"And there we go..." Harry muttered. "We're in."

The moment they disappeared, the tree began to move again. Seconds
later, they heard footsteps quite close by. Dumbledore, Macnair, Fudge,
and the old Committee member were making their way up to the castle.

"Right after we'd gone down into the passage!" said Hermione. "If only
Dumbledore had come with us..."

"Macnair and Fudge would've come too," said Harry bitterly. "I bet you
anything Fudge would've told Macnair to murder Sirius on the spot...."

They watched the four men climb the castle steps and disappear from
view. For a few minutes the scene was deserted. Then --

"Here comes Lupin!" said Harry as they saw another figure sprinting down
the stone steps and hating toward the Willow. Harry looked up at the
sky. Clouds were obscuring the moon completely.

They watched Lupin seize a broken branch from the ground and prod the
knot on the trunk. The tree stopped fighting, and Lupin, too,
disappeared into the gap in its roots.

"If he'd only grabbed the cloak," said Harry. "It's just lying
there...."

He turned to Hermione.

"If I just dashed out now and grabbed it, Snape'd never be able to get
it and --"

"Harry, we mustn't be seen!"

"How can you stand this?" he asked Hermione fiercely. "Just standing
here and watching it happen?" He hesitated. "I'm going to grab the
cloak!"

"Harry, no!"

Hermione seized the back of Harry's robes not a moment too soon. just
then, they heard a burst of song. It was Hagrid, making his way up to
the castle, singing at the top of his voice, and weaving slightly as he
walked. A large bottle was swinging from his hands.

"See?" Hermione whispered. "See what would have happened? We've got to
keep out of sight! No, Buckbeak!"

The hippogriff was making frantic attempts to get to Hagrid again; Harry
seized his rope too, straining to hold Buckbeak back. They watched
Hagrid meander tipsily up to the castle. He was gone. Buckbeak stopped
fighting to get away. His head drooped sadly.

Barely two minutes later, the castle doors flew open yet again, and
Snape came charging out of them, running toward the Willow.

Harry's fists clenched as they watched Snape skid to a halt next to the
tree, looking around. He grabbed the cloak and held it up.

"Get your filthy hands off it," Harry snarled under his breath. "Shh!"

Snape seized the branch Lupin had used to freeze the tree, prodded the
knot, and vanished from view as he put on the cloak.

"So that's it," said Hermione quietly. "We're all down there... and now
we've just got to wait until we come back up again...."

She took the end of Buckbeak's rope and tied it securely around the
nearest tree, then sat down on the dry ground, arms around her knees.

"Harry, there's something I don't understand.... Why didn't the
dementors get Sirius? I remember them coming, and then I think I passed
out... there were so many of them...."

Harry sat down too. He explained what he'd seen; how, as the nearest
dementor had lowered its mouth to Harry's, a large silver something had
come galloping across the lake and forced the dementors to retreat.

Hermione's mouth was slightly open by the time Harry had finished.

"But what was it?"

"There's only one thing it could have been, to make the dementors go,"
said Harry. "A real Patronus. A powerful one."

"But who conjured it?"

Harry didn't say anything. He was thinking back to the person he'd seen
on the other bank of the lake. He knew who he thought it had been... but
how could it have been?

"Didn't you see what they looked like?" said Hermione eagerly. "Was it
one of the teachers?"

"No," said Harry. "He wasn't a teacher."

"But it must have been a really powerful wizard, to drive all those
dementors away... If the Patronus was shining so brightly, didn't it
light him up? Couldn't you see --?"

"Yeah, I saw him," said Harry slowly. "But... maybe I imagined it.... I
wasn't thinking straight.... I passed out right afterward...."

"Who did you think it was?"

I think --" Harry swallowed, knowing how strange this was going to
sound. I think it was my dad."

Harry glanced up at Hermione and saw that her mouth was fully open now.
She was gazing at him with a mixture of alarm and pity.

"Harry, your dad's -- well -- dead," she said quietly.

"I know that," said Harry quickly.

"You think you saw his ghost?"

"I don't know... no... he looked solid...."

"But then --"

"Maybe I was seeing things," said Harry. "But... from what I could
see... it looked like him.... I've got photos of him...."

Hermione was still looking at him as though worried about his sanity.

I know it sounds crazy," said Harry flatly. He turned to took at
Buckbeak, who was digging his beak into the ground, apparently searching
for worms. But he wasn't really watching Buckbeak.

He was thinking about his father and about his father's three oldest
friends... Moony, Wormtail, Padfoot, and Prongs.... Had all four of them
been out on the grounds tonight? Wormtail had reappeared this evening
when everyone had thought he was dead.... Was it so impossible his
father had done the same? Had he been seeing things across the take? The
figure had been too far away to see distinctly... yet he had felt sure,
for a moment, before he'd lost consciousness....

The leaves overhead rustled faintly in the breeze. The moon drifted in
and out of sight behind the shifting clouds. Hermione sat with her face
turned toward the Willow, waiting.

And then, at last, after over an hour...

"Here we come!" Hermione whispered.

She and Harry got to their feet. Buckbeak raised his head. They saw
Lupin, Ron, and Pettigrew clambering awkwardly out of the hole in the
roots. Then came Hermione... then the unconscious Snape, drifting
weirdly upward. Next came Harry and Black. They all began to walk toward
the castle.

Harry's heart was starting to beat very fast. He glanced up at the sky.
Any moment now, that cloud was going to move aside and show the moon....

"Harry," Hermione muttered as though she knew exactly what he was
thinking, "we've got to stay put. We mustn't be seen. There's nothing we
can do...."

"So we're just going to let Pettigrew escape all over again.. said Harry
quietly.

"How do you expect to find a rat in the dark?" snapped Hermione.
"There's nothing we can do! We came back to help Sirius; we're not
supposed to be doing anything else!"

"All right!"

The moon slid out from behind its cloud. They saw the tiny figures
across the grounds stop. Then they saw movement --

"There goes Lupin," Hermione whispered. "He's transforming

"Hermione!" said Harry suddenly. "We've got to move!"

"We mustn't, I keep telling you --"

"Not to interfere! Lupin's going to run into the forest, right at us!"

Hermione gasped.

"Quick!" she moaned, dashing to untie Buckbeak. "Quick! Where are we
going to go? Where are we going to hide? The dementors wilt be coming
any moment --"

"Back to Hagrid's!" Harry said. "It's empty now -- come on!"

They ran as fast as they could, Buckbeak cantering along behind them.
They could hear the werewolf howling behind them....

The cabin was in sight; Harry skidded to the door, wrenched it open, and
Hermione and Buckbeak flashed past him; Harry threw himself in after
them and bolted the door. Fang the boarhound barked loudly.

"Shh, Fang, it's us!" said Hermione, hurrying over and scratching his
ears to quieten him. "That was really close!" she said to Harry.

"Yeah..."

Harry was looking out of the window. It was much harder to see what was
going on from here. Buckbeak seemed very happy to find himself back
inside Hagrid's house. He lay down in front of the fire, folded his
wings contentedly, and seemed ready for a good nap.

"I think I'd better go outside again, you know," said Harry slowly. "I
can't see what's going on -- we won't know when it's time --"

Hermione looked up. Her expression was suspicious.

"I'm not going to try and interfere," said Harry quickly. "But if we
don't see what's going on, how're we going to know when it's time to
rescue Sirius?"

"Well... okay, then... I'll wait here with Buckbeak... but Harry, be
careful -- there's a werewolf out there -- and the dementors

Harry stepped outside again and edged around the cabin. He could hear
yelping in the distance. That meant the dementors were closing in on
Sirius.... He and Hermione would be running to him any moment....

Harry stared out toward the lake, his heart doing a kind of drumroll in
his chest.... Whoever had sent that Patronus would be appearing at any
moment....

For a fraction of a second he stood, irresolute, in front of Hagrid's
door. You must not be seen. But he didn't want to be seen. He wanted to
do the seeing.... He had to know...

And there were the dementors. They were emerging out of the darkness
from every direction, gliding around the edges of the lake.... They were
moving away from where Harry stood, to the opposite bank.... He wouldn't
have to get near them....

Harry began to run. He had no thought in his head except his father...
If it was him... if it really was him... he had to know, had to find
out....

The lake was coming nearer and nearer, but there was no sign of anybody.
On the opposite bank, he could see tiny glimmers of silver -- his own
attempts at a Patronus --

There was a bush at the very edge of the water. Harry threw himself
behind it, peering desperately through the leaves. On the opposite bank,
the glimmers of silver were suddenly extinguished. A terrified
excitement shot through him -- any moment now --

"Come on!" he muttered, staring about. "Where are you? Dad, come on --"

But no one came. Harry raised his head to look at the circle of
dementors across the lake. One of them was lowering its hood. It was
time for the rescuer to appear -- but no one was coming to help this
time --

And then it hit him -- he understood. He hadn't seen his father -- he
had seen himself --

Harry flung himself out from behind the bush and pulled out his wand.

"EXPECTO PATRONUM! "he yelled.

And out of the end of his wand burst, not a shapeless cloud of mist, but
a blinding, dazzling, silver animal. He screwed up his eyes, trying to
see what it was. It looked like a horse. It was galloping silently away
from him, across the black surface of the lake. He saw it lower its head
and charge at the swarming dementors.... Now it was galloping around and
around the black shapes on the ground, and the dementors were falling
back, scattering, retreating into the darkness.... They were gone.

The Patronus turned. It was cantering back toward Harry across the still
surface of the water. It wasn't a horse. It wasn't a unicorn, either. It
was a stag. It was shining brightly as the moon above ... it was coming
back to him....

It stopped on the bank. Its hooves made no mark on the soft ground as it
stared at Harry with its large, silver eyes. Slowly, it bowed its
antlered head. And Harry realized... "Prongs, "he whispered.

But as his trembling fingertips stretched toward the creature, it
vanished.

Harry stood there, hand still outstretched. Then, with a great leap of
his heart, he heard hooves behind him -he whirled around and saw
Hermione dashing toward him, dragging Buckbeak behind her.

"What did you do?" she said fiercely. "You said you were only going to
keep a lookout!"

"I just saved all our lives...," said Harry. "Get behind here -- behind
this bush -- I'll explain."

Hermione listened to what had just happened with her mouth open yet
again.

"Did anyone see you?"

"Yes, haven't you been listening? I saw me but I thought I was my dad!
It's okay!"

"Harry, I can't believe it.... You conjured up a Patronus that drove
away all those dementors! That's very, very advanced magic. I knew I
could do it this time," said Harry, "because I'd already done it....
Does that make sense?"

"I don't know -- Harry, look at Snape!"

Together they peered around the bush at the other bank. Snape had
regained consciousness. He was conjuring stretchers and lifting the limp
forms of Harry, Hermione, and Black onto them. A fourth stretcher, no
doubt bearing Ron, was already floating at his side. Then, wand held out
in front of him, he moved them away toward the castle.

"Right, it's nearly time," said Hermione tensely, looking at her watch.
"We've got about forty-five minutes until Dumbledore locks the door to
the hospital wing. We've got to rescue Sirius and get back into the ward
before anybody realizes we're missing.... 11

They waited, watching the moving clouds reflected in the lake, while the
bush next to them whispered in the breeze. Buckbeak, bored, was
ferreting for worms again.

"D' you reckon he's up there yet?" said Harry, checking his watch. He
looked up at the castle and began counting the windows to the right of
the West Tower.

"Look!" Hermione whispered. "\Who's that? Someone's coming back out of
the castle!"

Harry stared through the darkness. The man was hurrying across the
grounds, toward one of the entrances. Something shiny glinted in his
belt.

"Macnair!" said Harry. "The executioner! He's gone to get the dementors!
This is it, Hermione --"

Hermione put her hands on Buckbeak's back and Harry gave her a leg up.
Then he placed his foot on one of the lower branches of the bush and
climbed up in front of her. He pulled Buckbeak's rope back over his neck
and tied it to the other side of his collar like reins.

"Ready?" he whispered to Hermione. "YotM better hold on to me --

He nudged Buckbeak's sides with his heels.

Buckbeak soared straight into the dark air. Harry gripped his flanks
with his knees, feeling the great wings rising powerfully beneath them.
Hermione was holding Harry very tight around the waist; he could hear
her muttering, "Oh, no -- I don't like this oh, I really don't like this
--"

Harry urged Buckbeak forward. They were gliding quietly toward the upper
floors of the castle.... Harry pulled hard on the left-hand side of the
rope, and Buckbeak turned. Harry was trying to count the windows
flashing past --

"Whoa!" he said, pulling backward as hard as he could.

Buckbeak slowed down and they found themselves at a stop, unless you
counted the fact that they kept rising up and down several feet as the
hippogriff beat his wings to remain airborne.

"He's there!" Harry said, spotting Sirius as they rose up beside the
window. He reached out, and as Buckbeak's wings fell, was able to tap
sharply on the glass.

Black looked up. Harry saw his jaw drop. He leapt from his chair,
hurried to the window and tried to open it, but it was locked.

"Stand back!" Hermione called to him, and she took out her wand, still
gripping the back of Harry's robes with her left hand.

"Alohomora!"

The window sprang open.

"How -- how --?" said Black weakly, staring at the hippogriff

"Get on -- there's not much time," said Harry, gripping Buckbeak firmly
on either side of his sleek neck to hold him steady. "You've got to get
out of here -the dementors are coming -- Macnair's gone to get them."

Black placed a hand on either side of the window frame and heaved his
head and shoulders out of it. It was very lucky he was so thin. In
seconds, he had managed to fling one leg over Buckbeak's back and pull
himself onto the hippogriff behind Hermione.

"Okay, Buckbeak, up!" said Harry, shaking the rope. "Up to the tower --
come on.

The hippogriff gave one sweep of its mighty wings and they were soaring
upward again, high as the top of the West Tower. Buckbeak landed with a
clatter on the battlements, and Harry and Hermione slid off him at once.

"Sirius, you'd better go, quick," Harry panted. "They'll reach
Flitwick's office any moment, they'll find out you're gone."

Buckbeak pawed the ground, tossing his sharp head.

"What happened to the other boy? Ron?" croaked Sirius.

"He's going to be okay. He's still out of it, but Madam Pomfrey says
she'll be able to make him better. Quick -- go --"

But Black was still staring down at Harry.

"How can I ever thank --"

"GO!" Harry and Hermione shouted together.

Black wheeled Buckbeak around, facing the open sky.

"We'll see each other again," he said. "You are -- truly your father's
son, Harry...."

He squeezed Buckbeak's sides with his heels. Harry and Hermione jumped
back as the enormous wings rose once more.... The hippogriff took off
into the air.... He and his rider became smaller and smaller as Harry
gazed after them... then a cloud drifted across the moon.... They were
gone.

