 THIRTY-SIX - THE PARTING OF THE WAYS

Dumbledore stood up.  He stared down at Barty Crouch for a moment with disgust on his face.  Then he raised his wand once more and ropes flew out of it, ropes that twisted themselves around Barty Crouch, binding him tightly.  He turned to Professor McGonagall.
"Minerva, could I ask you to stand guard here while I take Harry upstairs?"
"Of course," said Professor McGonagall.  She looked slightly nauseous, as though she had just watched someone being sick.  However, when she drew out her wand and pointed it at Barty Crouch, her hand was quite steady.
"Severus" - Dumbledore turned to Snape - "please tell Madam Pomfrey to come down here; we need to get Alastor Moody into the hospital wing.  Then go down into the grounds, find Cornelius Fudge, and bring him up to this office.  He will undoubtedly want to question Crouch himself.  Tell him I will be in the hospital wing in half an hour's time if he needs me."
Snape nodded silently and swept out of the room.
"Harry?"  Dumbledore said gently.
Harry got up and swayed again; the pain in his leg, which he had not noticed all the time he had been listening to Crouch, now returned in full measure.  He also realized that he was shaking.  Dumbledore gripped his arm and helped him out into the dark corridor.
"I want you to come up to my office first. Harry," he said quiedy as they headed up the passageway.  "Sirius is waiting for us there."
Harry nodded.  A kind of numbness and a sense of complete unreality were upon him, but he did not care; he was even glad of it.  He didn't want to have to think about anything that had happened since he had first touched the Triwizard Cup.  He didn't want to have to examine the memories, fresh and sharp as photographs, which kept flashing across his mind.  Mad-Eye Moody, inside the trunk.  Wormtail, slumped on the ground, cradling his stump of an arm. Voldemort, rising from the steaming cauldron.  Cedric. . . dead . . . Cedric, asking to be returned to his parents. . . .
"Professor," Harry mumbled, "where are Mr. and Mrs. Diggory?"
"They are with Professor Sprout," said Dumbledore.  His voice, which had been so calm throughout the interrogation of Barty Crouch, shook very slightly for the first time.  "She was Head of Cedric's house, and knew him best."
They had reached the stone gargoyle.  Dumbledore gave the password, it sprang aside, and he and Harry went up the moving spiral staircase to the oak door.  Dumbledore pushed it open. Sirius was standing there.  His face was white and gaunt as it had been when he had escaped Azkaban.  In one swift moment, he had crossed the room.
"Harry, are you all right?  I knew it - I knew something like this - what happened?"
His hands shook as he helped Harry into a chair in front of the desk.
"What happened?"  he asked more urgently.
Dumbledore began to tell Sirius everything Barty Crouch had said.  Harry was only half listening.  So tired every bone in his body was aching, he wanted nothing more than to sit here, undisturbed, for hours and hours, until he fell asleep and didn't have to think or feel anymore.
There was a soft rush of wings.  Fawkes the phoenix had left his perch, flown across the office, and landed on Harry's knee.
"'Lo, Fawkes," said Harry quietly.  He stroked the phoenix's beautiful scarlet-and-gold plumage.  Fawkes blinked peacefully up at him.  There was something comforting about his warm weight.
Dumbledore stopped talking.  He sat down opposite Harry, behind his desk.  He was looking at Harry, who avoided his eyes.  Dumbledore was going to question him.  He was going to make Harry relive everything.
"I need to know what happened after you touched the Portkey in the maze.  Harry," said Dumbledore.
"We can leave that till morning, can't we, Dumbledore?"  said Sirius harshly.  He had put a hand on Harrys shoulder.  "Let him have a sleep.  Let him rest."
Harry felt a rush of gratitude toward Sirius, but Dumbledore took no notice of Sirius's words.  He leaned forward toward Harry.
Very unwillingly, Harry raised his head and looked into those blue eyes.
"If I thought I could help you," Dumbledore said gently, "by putting you into an enchanted sleep and allowing you to postpone the moment when you would have to think about what has happened tonight, I would do it.  But I know better.  Numbing the pain for a while will make it worse when you finally feel it.  You have shown bravery beyond anything I could have expected of you.  I ask you to demonstrate your courage one more time.  I ask you to tell us what happened."
The phoenix let out one soft, quavering note.  It shivered in the air, and Harry felt as though a drop of hot liquid had slipped down his throat into his stomach, warming him, and strengthening him.
He took a deep breath and began to tell them.  As he spoke, visions of everything that had passed that night seemed to rise before his eyes; he saw the sparkling surface of the potion that had revived Voldemort; he saw the Death Eaters Apparating between the graves around them; he saw Cedric's body, lying on the ground beside the cup.
Once or twice, Sirius made a noise as though about to say something, his hand still tight on Harry's shoulder, but Dumbledore raised his hand to stop him, and Harry was glad of this, because it was easier to keep going now he had started.  It was even a relief; he felt almost as though something poisonous were being extracted from him.  It was costing him every bit of determination he had to keep talking, yet he sensed that once he had finished, he would feel better.
When Harry told of Wormtail piercing his arm with the dagger, however, Sirius let out a vehement exclamation and Dumbledore stood up so quickly that Harry started.  Dumbledore walked around the desk and told Harry to stretch out his arm.  Harry showed them both the place where his robes were torn and the cut beneath them.
"He said my blood would make him stronger than if he'd used someone else's," Harry told Dumbledore.  "He said the protection my - my mother left in me - he'd have it too.  And he was right - he could touch me without hurting himself, he touched my face."
For a fleeting instant, Harry thought he saw a gleam of something like triumph in Dumbledore's eyes.  But next second. Harry was sure he had imagined it, for when Dumbledore had returned to his seat behind the desk, he looked as old and weary as Harry had ever seen him.
"Very well," he said, sitting down again.  "Voldemort has overcome that particular barrier.  Harry, continue, please."
Harry went on; he explained how Voldemort had emerged from the cauldron, and told them all he could remember of Voldemort's speech to the Death Eaters.  Then he told how Voldemort had untied him, returned his wand to him, and prepared to duel.
But when he reached the part where the golden beam of light had connected his and Voldemort's wands, he found his throat obstructed.  He tried to keep talking, but the memories of what had come out of Voldemort's wand were flooding into his mind.  He could see Cedric emerging, see the old man, Bertha Jorkins ... his father . . . his mother . . .
He was glad when Sirius broke the silence.
"The wands connected?"  he said, looking from Harry to Dumbledore.  "Why?"
Harry looked up at Dumbledore again, on whose face there was an arrested look.
"Priori Incantatem," he muttered.
His eyes gazed into Harry's and it was almost as though an invisible beam of understanding shot between them.
"The Reverse Spell effect?"  said Sirius sharply.
"Exactly," said Dumbledore.  "Harry's wand and Voldemorts wand share cores.  Each of them contains a feather from the tail of the same phoenix.  This phoenix, in fact," he added, and he pointed at the scarlet-and-gold bird, perching peacefully on Harry's knee.
"My wand's feather came from Fawkes?"  Harry said, amazed.
"Yes," said Dumbledore.  "Mr. Ollivander wrote to tell me you had bought the second wand, the moment you left his shop four years ago."
"So what happens when a wand meets its brother?"  said Sirius.
"They will not work properly against each other," said Dumbledore.  "If, however, the owners of the wands force the wands to do battle ... a very rare effect will take place.  One of the wands will force the other to regurgitate spells it has performed - in reverse.  The most recent first. . . and then those which preceded it. . . ."
He looked interrogatively at Harry, and Harry nodded.
"Which means," said Dumbledore slowly, his eyes upon Harry's face, "that some form of Cedric must have reappeared."
Harry nodded again.
"Diggory came back to life?"  said Sirius sharply.
"No spell can reawaken the dead," said Dumbledore heavily. "All that would have happened is a kind of reverse echo.  A shadow of the living Cedric would have emerged from the wand . . . am I correct, Harry?"
"He spoke to me," Harry said.  He was suddenly shaking again.  "The . . . the ghost Cedric, or whatever he was, spoke."
"An echo," said Dumbledore, "which retained Cedric's appearance and character.  I am guessing other such forms appeared . . . less recent victims of Voldemort's wand...."
"An old man," Harry said, his throat still constricted.  "Bertha Jorkins.  And . . ."
"Your parents?"  said Dumbledore quietly.
"Yes," said Harry.
Sirius's grip on Harry's shoulder was now so tight it was painful.
"The last murders the wand performed," said Dumbledore, nodding.  "In reverse order. More would have appeared, of course, had you maintained the connection.  Very well, Harry, these echoes, these shadows . .. what did they do?"
Harry described how the figures that had emerged from the wand had prowled the edges of the golden web, how Voldemort had seemed to fear them, how the shadow of Harry's mother had told him what to do, how Cedric's had made its final request.
At this point.  Harry found he could not continue.  He looked around at Sirius and saw that he had his face in his hands.
Harry suddenly became aware that Fawkes had left his knee.  The phoenix had fluttered to the floor.  It was resting its beautiful head against  Harry's injured leg, and thick, pearly tears were falling from its eyes onto the wound left by the spider.  The pain vanished.  The skin mended.  His leg was repaired.
"I will say it again," said Dumbledore as the phoenix rose into the air and resettled itself upon the perch beside the door.  "You have shown bravery beyond anything I could have expected of you tonight.  Harry.  You have shown bravery equal to those who died fighting Voldemort at the height of his powers.  You have shouldered a grown wizard's burden and found yourself equal to it - and you have now given us all we have a right to expect.  You will come with me to the hospital wing.  I do not want you returning to the dormitory tonight.  A Sleeping Potion, and some peace . . . Sirius, would you like to stay with him?"
Sirius nodded and stood up.  He transformed back into the great black dog and walked with Harry and Dumbledore out of the office, accompanying them down a flight of stairs to the hospital wing.
When Dumbledore pushed open the door. Harry saw Mrs. Weasley, Bill, Ron, and Hermione grouped around a harassed-looking Madam Pomfrey.  They appeared to be demanding to know where Harry was and what had happened to him.  All of them whipped around as Harry, Dumbledore, and the black dog entered, and Mrs. Weasley let out a kind of muffled scream.
"Harry!  Oh Harry!"
She started to hurry toward him, but Dumbledore moved between them.
"Molly," he said, holding up a hand, "please listen to me for a moment.  Harry has been through a terrible ordeal tonight.  He has just had to relive it for me.  What he needs now is sleep, and peace, and quiet.  If he would like you all to stay with him," he added, looking around at Ron, Hermione, and Bill too, "you may do so.  But I do not want you questioning him until he is ready to answer, and certainly not this evening."
Mrs. Weasley nodded.  She was very white.  She rounded on Ron, Hermione, and Bill as though they were being noisy, and hissed,  "Did you hear?  He needs quiet!"
"Headmaster," said Madam Pomfrey, staring at the great black dog that was Sirius, "may I ask what - ?"
"This dog will be remaining with Harry for a while," said Dumbledore simply.  "I assure you, he is extremely well trained.  Harry - I will wait while you get into bed."
Harry felt an inexpressible sense of gratitude to Dumbledore for asking the others not to question him.  It wasn't as though he didn't want them there; but the thought of explaining it all over again, the idea of reliving it one more time, was more than he could stand.
"I will be back to see you as soon as I have met with Fudge, Harry," said Dumbledore. "I would like you to remain here tomorrow until I have spoken to the school."  He left.
As Madam Pomfrey led Harry to a nearby bed, he caught sight of the real Moody lying motionless in a bed at the far end of the room.  His wooden leg and magical eye were lying on the bedside table.
"Is he okay?"  Harry asked.
"He'll be fine," said Madam Pomfrey, giving Harry some pajamas and pulling screens around him.  He took off his robes, pulled on the pajamas, and got into bed. Ron, Hermione, Bill, Mrs. Weasley, and the black dog came around the screen and settled themselves in chairs on either side of him.  Ron and Hermione were looking at him almost cautiously, as though scared of him.       
"I'm all right," he told them.  "Just tired."
Mrs. Weasleys eyes filled with tears as she smoothed his bed-covers unnecessarily.
Madam Pomfrey, who had bustled off to her office, returned holding a small bottle of some purple potion and a goblet.
"You'll need to drink all of this. Harry," she said.  "It's a potion for dreamless sleep."
Harry took the goblet and drank a few mouthfuls.  He felt himself becoming drowsy at once.  Everything around him became hazy; the lamps around the hospital wing seemed to be winking at him in a friendly way through the screen around his bed; his body felt as though it was sinking deeper into the warmth of the feather matress.  Before he could finish the potion, before he could say another word, his exhaustion had carried him off to sleep.

Harry woke up, so warm, so very sleepy, that he didn't open his eyes, wanting to drop off again.  The room was still dimly lit; he was sure it was still nighttime and had a feeling that he couldn't have been asleep very long.
Then he heard whispering around him.
"They'll wake him if they don't shut up!"
"What are they shouting about?  Nothing else can have happened, can it?"
Harry opened his eyes blearily.  Someone had removed his glasses.  He could see the fuzzy outlines of Mrs. Weasley and Bill close by.  Mrs. Weasley was on her feet.
"That's Fudge's voice," she whispered.  "And that's Minerva McGonagall's, isn't it?  But what are they arguing about?"
Now Harry could hear them too:  people shouting and running toward the hospital wing.
"Regrettable, but all the same, Minerva -"  Cornelius Fudge was saying loudly.
"You should never have brought it inside the castle!"  yelled Professor McGonagall. "When Dumbledore finds out -"
Harry heard the hospital doors burst open.  Unnoticed by any of the people around his bed, all of whom were staring at the door as Bill pulled back the screens, Harry sat up and put his glasses back on.
Fudge came striding up the ward.  Professors McGonagall and Snape were at his heels.
"Where's Dumbledore?"  Fudge demanded of Mrs. Weasley.
"He's not here," said Mrs. Weasley angrily.  "This is a hospital wing. Minister, don't you think you'd do better to -"
But the door opened, and Dumbledore came sweeping up the ward.
"What has happened?" said Dumbledore sharply, looking from Fudge to Professor McGonagall.  "Why are you disturbing these people?  Minerva, I'm surprised at you - I asked you to stand guard over Barty Crouch -"
"There is no need to stand guard over him anymore, Dumble-dore!"  she shrieked.  "The Minister has seen to that!"
Harry had never seen Professor McGonagall lose control like this.  There were angry blotches of color in her cheeks, and a hands were balled into fists; she was trembling with fury.-
"When we told Mr. Fudge that we had caught the Death Eater responsible for tonight's events," said Snape, in a low voice; he seemed to feel his personal safety was in question.  He insisted on summoning a dementor to accompany him into the castle.  He brought it up to the office where Barty Crouch -"
"I told him you would not agree, Dumbledore!"  McGonagall fumed.  "I told him you would never allow dementors to set foot inside the castle, but -"
"My dear woman!"  roared Fudge, who likewise looked angrier than Harry had ever seen him, "as Minister of Magic, it is my decision whether I wish to bring protection with me when interviewing a possibly dangerous -"
But Professor McGonagall's voice drowned Fudge's.
"The moment that - that thing entered the room," she screamed, pointing at Fudge, trembling all over, "it swooped down on Crouch and - and -"
Harry felt a chill in his stomach as Professor McGonagall struggled to find words to describe what had happened.  He did not need her to finish her sentence.  He knew what the dementor must have done.  It had administered its fatal kiss to Barty Crouch.  It had sucked his soul out through his mouth.  He was worse than dead.
"By all accounts, he is no loss!" blustered Fudge.  "It seems he has been responsible for several deaths'."
"But he cannot now give testimony, Cornelius," said Dumbledore.  He was staring hard at Fudge, as though seeing him plainly for the first time.  "He cannot give evidence about why he killed those people."
"Why he killed them?  Well, that's no mystery, is it?"  blustered Fudge.  "He was a raving lunatic!  From what Minerva and Severus have told me, he seems to have thought he was doing it all on You-Know-Who's instructions!"
"Lord Voldemort was giving him instructions, Cornelius," Dumbledore said.  "Those peoples deaths were mere by-products of a plan to restore Voldemort to full strength again. The plan succeeded. Voldemort has been restored to his body."
Fudge looked as though someone had just swung a heavy weight into his face.  Dazed and blinking, he stared back at Dumbledore as if he couldn't quite believe what he had just heard.  He began to sputter, still goggling at Dumbledore.
"You-Know-Who . . . returned?  Preposterous.  Come now, Dumbledore ..."
"As Minerva and Severus have doubtless told you," said Dumbledore, "we heard Barty Crouch confess.  Under the influence of Veritaserum, he told us how he was smuggled out of Azkaban, and how Voldemort - learning of his continued existence from Bertha Jorkins - went to free him from his father and used him to capture Harry.  The plan worked, I tell you.  Crouch has helped Voldemort to return."
"See here, Dumbledore," said Fudge, and Harry was astonished to see a slight smile dawning on his face, "you - you can't seriously believe that You-Know-Who - back?  Come now, come now . . . certainly, Crouch may have believed himself to be acting upon You-Know-Who's orders - but to take the word of a lunatic like that, Dumbledore ..."
"When Harry touched the Triwizard Cup tonight, he was transported straight to Voldemort," said Dumbledore steadily.  "He witnessed Lord Voldemort's rebirth.  I will explain it all to you if you will step up to my office."
Dumbledore glanced around at Harry and saw that he was awake, but shook his head and said, "I am afraid I cannot permit you to question Harry tonight."
Fudge's curious smile lingered.  He too glanced at Harry, then looked back at Dumbledore, and said, "You are - er - prepared  to take Harry's word on this, are you, Dumbledore?"           
There was a moment's silence, which was broken by Sirius growling.  His hackles were raised, and he was baring his teeth at Fudge.
"Certainly, I believe Harry," said Dumbledore.  His eyes were blazing now.  "I heard Crouch's confession, and I heard Harry's account of what happened after he touched the Triwizard Cup; the two stories make sense, they explain everything that has happened since Bertha Jorkins disappeared last summer."
Fudge still had that strange smile on his face.  Once again, he glanced at Harry before answering.
"You are prepared to believe that Lord Voldemort has returned, on the word of a lunatic murderer, and a boy who . . . well..."
Fudge shot Harry another look, and Harry suddenly understood.
"You've been reading Rita Skeeter, Mr. Fudge," he said quietly.
Ron, Hermione, Mrs. Weasley, and Bill all jumped.  None of them had realized that Harry was awake.
Fudge reddened slightly, but a defiant and obstinate look came over his face.
"And if I have?"  he said, looking at Dumbledore.  "If I have discovered that you've been keeping certain facts about the boy very quiet?  A Parselmouth, eh?  And having funny turns all over the place -"
"I assume that you are referring to the pains Harry has been experiencing in his scar?" said Dumbledore coolly.
"You admit that he has been having these pains, then?"  said Fudge quickly. "Headaches?  Nightmares?  Possibly - hallucinations?"
"Listen to me, Cornelius," said Dumbledore, taking a step toward Fudge, and once again, he seemed to radiate that indefinable sense of power that Harry had felt after Dumbledore had Stunned young Crouch.  "Harry is as sane as you or I.  That scar upon his forehead has not addled his brains.  I believe it hurts him when Lord Voldemort is close by, or feeling particularly murderous."
Fudge had taken half a step back from Dumbledore, but he looked no less stubborn.
"You'll forgive me, Dumbledore, but I've never heard of a curse scar acting as an alarm bell before. ..."
"Look, I saw Voldemort come back!"  Harry shouted.  He tried to get out of bed again, but Mrs. Weasley forced him back.  "I saw the Death Eaters!  I can give you their names! Lucius Malfoy -"
Snape made a sudden movement, but as Harry looked at him, Snape's eyes flew back to Fudge.
"Malfoy was cleared!" said Fudge, visibly affronted.  "A very old family - donations to excellent causes -"
"Macnair!"  Harry continued.
"Also cleared!  Now working for the Ministry!"
"Avery - Nott - Crabbe - Goyle -"
"You are merely repeating the names of those who were acquitted of being Death Eaters thirteen years ago!"  said Fudge angrily.  "You could have found those names in old reports of the trials!  For heavens sake, Dumbledore - the boy was full of some crackpot story at the end of last year too - his tales are getting taller, and you're still swallowing them - the boy can talk to snakes.  Dumbledore, and you still think he's trustworthy?"                   
"You fool!"  Professor McGonagall cried.  "Cedric Diggory!  Mr. Crouch!  These deaths were not the random work of a lunatic!"    
"I see no evidence to the contrary!"  shouted Fudge, now matching her anger, his face purpling.  "It seems to me that you are all determined to start a panic that will destabilize everything we have worked for these last thirteen years!"
Harry couldn't believe what he was hearing.  He had always thought of Fudge as a kindly figure, a little blustering, a little pompous, but essentially good-natured.  But now a short, angry wizard stood before him, refusing, point-blank, to accept the prospect of disruption in his comfortable and ordered world - to believe that Voldemort could have risen.
"Voldemort has returned," Dumbledore repeated.  "If you accept that fact straightaway. Fudge, and take the necessary measures, we may still be able to save the situation.  The first and most essential step is to remove Azkaban from the control of the dementors -"
"Preposterous!"  shouted Fudge again.  "Remove the dementors?  I'd be kicked out of office for suggesting it!  Half of us only feel safe in our beds at night because we know the dementors are standing guard at Azkaban!"
"The rest of us sleep less soundly in our beds, Cornelius, knowing that you have put Lord Voldemort's most dangerous supporters in the care of creatures who will join him the instant he asks them!"  said Dumbledore.  "They will not remain loyal to you, Fudge!  Voldemort can offer them much more scope for their powers and their pleasures than you can! With the dementors behind him, and his old supporters returned to him, you will be hard-pressed to stop him regaining the sort of power he had thirteen years ago!"
Fudge was opening and closing his mouth as though no words could express his outrage.
"The second step you must take - and at once," Dumbledore pressed on, "is to send envoys to the giants."
"Envoys to the giants?"  Fudge shrieked, finding his tongue again.  "What madness is this?"
"Extend them the hand of friendship, now, before it is too late," said Dumbledore, "or Voldemort will persuade them, as he did before, that he alone among wizards will give them their rights and their freedom!"
"You - you cannot be serious!"  Fudge gasped, shaking his head and retreating further from Dumbledore.  "If the magical community got wind that I had approached the giants - people hate them, Dumbledore - end of my career -"
"You are blinded," said Dumbledore, his voice rising now, the aura of power around him palpable, his eyes blazing once more, "by the love of the office you hold, Cornelius!  You place too much importance, and you always have done, on the so-called purity of blood!  You fail to recognize that it matters not what someone is born, but what they grow to be!  Your dementor has just destroyed the last remaining member of a pure-blood family as old as any - and see what that man chose to make of his life!  I tell you now- take the steps I have suggested, and you will be remembered, in office or out, as one of the bravest and greatest Ministers of Magic we have ever known.  Fail to act - and history will remember you as the man who stepped aside and allowed Voldemort a second chance to destroy the world we have tried to rebuild!"
"Insane," whispered Fudge, still backing away.  "Mad . . ."
And then there was silence.  Madam Pomfrey was standing frozen at the foot of Harry's bed, her hands over her mouth. Mrs.Weasley was still standing over Harry, her hand on his shoulder to prevent him from rising.  Bill, Ron, and Hermione were staring at Fudge.
"If your determination to shut your eyes will carry you as far as this, Cornelius," said Dumbledore, "we have reached a parting of the ways.  You must act as you see fit.  And I - I shall act as I see fit."
Dumbledore's voice carried no hint of a threat; it sounded like a mere statement, but Fudge bristled as though Dumbledore were advancing upon him with a wand.
"Now, see here, Dumbledore," he said, waving a threatening finger.  "I've given you free rein, always.  I've had a lot of respect for you.  I might not have agreed with some of your decisions, but I've kept quiet.  There aren't many who'd have let you hire werewolves, or keep Hagrid, or decide what to teach your students without reference to the Ministry.  But if you're going to work against me -"
"The only one against whom I intend to work," said Dumbledore, "is Lord Voldemort.  If you are against him, then we remain, Cornelius, on the same side."
It seemed Fudge could think of no answer to this.  He rocked backward and forward on his small feet for a moment and spun his bowler hat in his hands.  Finally, he said, with a hint of a plea in his voice, "He can't be back, Dumbledore, he just can't be ..."
Snape strode forward, past Dumbledore, pulling up the left sleeve of his robes as he went.  He stuck out his forearm and showed it to Fudge, who recoiled.
"There," said Snape harshly.  "There.  The Dark Mark.  It is not as clear as it was an hour or so ago, when it burned black, but you can still see it.  Every Death Eater had the sign burned into him by the Dark Lord.  It was a means of distinguishing one another, and his means of summoning us to him.  When he touched the Mark of any Death Eater, we were to Disapparate, and Apparate, instantly, at his side.  This Mark has been growing clearer all year. Karkaroff s too.  Why do you think Karkaroff fled tonight?  We both felt the Mark burn.  We both knew he had returned.  Karkaroff fears the Dark Lord's vengeance.  He betrayed too many of his fellow Death Eaters to be sure of a welcome back into the fold."
Fudge stepped back from Snape too.  He was shaking his head.  He did not seem to have taken in a word Snape had said.  He stared, apparently repelled by the ugly mark on Snape's arm, then looked up at Dumbledore and whispered, "I don't know what you and your staff are playing at, Dumbledore, but I have heard enough.  I have no more to add.  I will be in touch with you tomorrow, Dumbledore, to discuss the running of this school.  I must return to the Ministry."
He had almost reached the door when he paused.  He turned around, strode back down the dormitory, and stopped at Harry's bed.
"Your winnings," he said shortly, taking a large bag of gold out of his pocket and dropping it onto Harrys bedside table.  "One thousand Galleons.  There should have been a presentation ceremony, but under the circumstances .. ."
He crammed his bowler hat onto his head and walked out of the room, slamming the door behind him.  The moment he had disappeared, Dumbledore turned to look at the group around Harry's bed.
"There is work to be done," he said.  "Molly... am I right in thinking that I can count on you and Arthur?"
"Of course you can," said Mrs. Weasley.  She was white to the lips, but she looked resolute.  "We know what Fudge is.  It's Arthur's fondness for Muggles that has held him back at the Ministry all these years.  Fudge thinks he lacks proper wizarding pride."
"Then I need to send a message to Arthur," said Dumbledore.  "All those that we can persuade of the truth must be notified immediately, and he is well placed to contact those at the Ministry who are not as shortsighted as Cornelius."
"I'll go to Dad," said Bill, standing up.  "I'll go now."
"Excellent," said Dumbledore.  "Tell him what has happened.  Tell him I will be in direct contact with him shortly.  He will need to be discreet, however.  If Fudge thinks I am interfering at the Ministry -"
"Leave it to me," said Bill.
He clapped a hand on Harry's shoulder, kissed his mother on the cheek, pulled on his cloak, and strode quickly from the room.
"Minerva," said Dumbledore, turning to Professor McGonagall, "I want to see Hagrid in my office as soon as possible.  Also - if she will consent to come - Madame Maxime."
Professor McGonagall nodded and left without a word.
"Poppy," Dumbledore said to Madam Pomfrey, "would you be very kind and go down to Professor Moodys office, where I think you will find a house-elf called Winky in considerable distress?  Do what you can for her, and take her back to the kitchens.  I think Dobby will look after her for us."
"Very - very well," said Madam Pomfrey, looking startled, and she too left.
Dumbledore made sure that the door was closed, and that Madam Pomfrey's footsteps had died away, before he spoke again.
"And now," he said, "it is time for two of our number to recognize each other for what they are.  Sirius ... if you could resume your usual form."
The great black dog looked up at Dumbledore, then, in an instant, turned back into a man.
Mrs. Weasley screamed and leapt back from the bed.
"Sirius Black!"  she shrieked, pointing at him.
"Mum, shut up!"  Ron yelled.  "It's okay!"
Snape had not yelled or jumped backward, but the look on his face was one of mingled fury and horror.
"Him!"  he snarled, staring at Sirius, whose face showed equal dislike.  "What is he doing here?"
"He is here at my invitation," said Dumbledore, looking between them, "as are you, Severus.  I trust you both.  It is time for you to lay aside your old differences and trust each other."
Harry thought Dumbledore was asking for a near miracle.  Sirius and Snape were eyeing each other with the utmost loathing.
"I will settle, in the short term," said Dumbledore, with a bite of impatience in his voice, "for a lack of open hostility.  You will shake hands.  You are on the same side now.  Time is short, and unless the few of us who know the truth do not stand united, there is no hope
for any us.
Very slowly - but still glaring at each other as though each wished the other nothing but ill - Sirius and Snape moved toward each other and shook hands.  They let go extremely quickly.   
"That will do to be going on with," said Dumbledore, stepping between them once more.  "Now I have work for each of you.  Fudge's attitude, though not unexpected, changes everything.  Sirius, I need you to set off at once.  You are to alert Remus Lupin, Arabella Figg, Mundungus Fletcher - the old crowd.  Lie low at Lupin's for a while; I will contact you there."
"But -" said Harry.
He wanted Sirius to stay.  He did not want to have to say goodbye again so quickly.
"You'll see me very soon. Harry," said Sirius, turning to him.  "I promise you.  But I must do what I can, you understand, don't you?"
"Yeah," said Harry.  "Yeah . . . of course I do."
Sirius grasped his hand briefly, nodded to Dumbledore, transformed again into the black dog, and ran the length of the room to the door, whose handle he turned with a paw.  Then he was gone.
"Severus," said Dumbledore, turning to Snape, "you know what I must ask you to do.  If you are ready . . . if you are prepared ..."
"I am," said Snape.
He looked slightly paler than usual, and his cold, black eyes glittered strangely.
"Then good luck," said Dumbledore, and he watched, with a trace of apprehension on his face, as Snape swept wordlessly after Sirius.
It was several minutes before Dumbledore spoke again.
"I must go downstairs," he said finally.  "I must see the Diggorys.  Harry - take the rest of your potion.  I will see all of you later."
Harry slumped back against his pillows as Dumbledore disappeared.  Hermione, Ron, and Mrs. Weasley were all looking at him.  None of them spoke for a very long time.
"You've got to take the rest of your potion. Harry," Mrs. Weasley said at last.  Her hand nudged the sack of gold on his bedside cabinet as she reached for the bottle and the goblet.  "You have a good long sleep.  Try and think about something else for a while . . . think about what you're going to buy with your winnings!"
"I don't want that gold," said Harry in an expressionless voice.  "You have it.  Anyone can have it.  I shouldn't have won it.  It should've been Cedric's."
The thing against which he had been fighting on and off ever since he had come out of the maze was threatening to overpower him.  He could feel a burning, prickling feeling in the inner corners of his eyes.  He blinked and stared up at the ceiling.
"It wasn't your fault. Harry," Mrs. Weasley whispered.
"I told him to take the cup with me," said Harry.
Now the burning feeling was in his throat too.  He wished Ron would look away.
Mrs. Weasley set the potion down on the bedside cabinet, bent down, and put her arms around Harry.  He had no memory of ever being hugged like this, as though by a mother.  The full weight of everything he had seen that night seemed to fall in upon him as Mrs. Weasley held him to her.  His mother s face, his father's voice, the sight of Cedric, dead on the ground all started spinning in his head until he could hardly bear it, until he was screwing up his face against the howl of misery fighting to get out of him.
There was a loud slamming noise, and Mrs. Weasley and Harry broke apart.  Hermione was standing by the window.  She was holding something tight in her hand.
"Sorry," she whispered.
"Your potion, Harry," said Mrs. Weasley quickly, wiping her eyes on the back of her hand.
Harry drank it in one gulp.  The effect was instantaneous.  Heavy, irresistible waves of dreamless sleep broke over him; he fell back onto his pillows and thought no more.

