 FOURTEEN 
Percy and Padfoot 
Harry was first to wake up in his dormitory next morning. He lay for a moment 
watching dust swirl in the ray of sunlight coming through the gap in his fourposters 
hangings, and savoured the thought that it was Saturday. The first week of 
term seemed to have dragged on for ever, like one gigantic History of Magic 
lesson. 
Judging by the sleepy silence and the freshly minted look of that beam of 
sunlight, it was just after daybreak. He pulled open the curtains around his bed, 
got up and started to dress. The only sound apart from the distant twittering of 
birds was the slow, deep breathing of his fellow Gryffindors. He opened his 
schoolbag carefully, pulled out parchment and quill and headed out of the 
dormitory for the common room. 
Making straight for his favourite squashy old armchair beside the now extinct 
fire, Harry settled himself down comfortably and unrolled his parchment while 
looking around the room. The detritus of crumpled-up bits of parchment, old 
Gobstones, empty ingredient jars and sweet wrappers that usually covered the 
common room at the end of each day was gone, as were all Hermione's elf hats. 
Wondering vaguely how many elves had now been set free whether they wanted 
to be or not, Harry uncorked his ink bottle, dipped his quill into it, then held it 
suspended an inch above the smooth yellowish surface of his parchment, thinking 
hard ... but after a minute or so he found himself staring into the empty grate, at a 
complete loss for what to say. 
He could now appreciate how hard it had been for Ron and Hermione to write 
him letters over the summer. How was he supposed to tell Sirius everything that 
had happened over the past 
252 HARRY POTTER 
week and pose all the questions he was burning to ask without giving potential 
letter-thieves a lot of information he did not want them to have 
He sat quite motionless for a while, gazing into the fireplace,: then, finally 
coming to a decision, he dipped his quill into the ink bottle once more and set it 
resolutely on the parchment. 
Dear Snuffles, 
Hope you're OK, the first week back here's been terrible, I'm really 
glad it's the weekend. 
We've got a new Defence Against the Dark Arts teacher, Professor Umbridge. She's 
nearly as nice as your mum. I'm writing because that thing I wrote to you about last 
summer happened again last night when I was doing a detention with Umbridge. 
We're all missing our biggest friend, we hope he'll be back soon. 
Please write back quickly. 
Best, 
Harry 
Harry reread the letter several times, trying to see it from the point of view of an 
outsider. He could not see how they would know what he was talking about - or 
who he was talking to - just from reading this letter. He did hope Sirius would 
pick up the hint about Hagrid and tell them when he might be back. Harry did not 
want to ask directly in case it drew too much attention to what Hagrid might be 
up to while he was not at Hogwarts. 
Considering it was a very short letter, it had taken a long time to write; 
sunlight had crept halfway across the room while he had been working on it and 
he could now hear distant sounds of movement from the dormitories above. 
Sealing the parchment carefully, he climbed through the portrait hole and headed 
off for the Owlery. 
'I would not go that way if I were you,' said Nearly Headless Nick, drifting 
disconcertingly through a wall just ahead of Harry as he walked down the 
passage. 'Peeves is planning an amusing joke on the next person to pass the bust 
of Paracelsus halfway down the corridor.' 
PERCY AND PAD FOOT 253 
'Does it involve Paracelsus falling on top of the persons head' asked Harry. 
'Funnily enough, it does,' said Nearly Headless Nick in a bored voice. 
'Subtlety has never been Peeves's strong point. I'm off to try and find the Bloody 
Baron ... he might be able to put a stop to it ... see you, Harry 
'Yeah, bye,' said Harry and instead of turning right, he turned left, taking a 
longer but safer route up to the Owlery. His spirits rose as he walked past 
window after window showing brilliantly blue sky; he had training later, he 
would be back on the Quidditch pitch at last. 
Something brushed his ankles. He looked down and saw the caretaker's 
skeletal grey cat, Mrs Norns, slinking past him. She turned lamplike yellow eyes 
on him for a moment before disappearing behind a statue of Wilfred the Wistful. 
Tm not doing anything wrong,' Harry called after her. She had the 
unmistakeable air of a cat that was ofi to report to her boss, yet Harry could not 
see why; he was perfectly entitled to walk up to the Owlery on a Saturday 
morning. 
The sun was high in the sky now and when Harry entered the Owlery the 
glassless windows dazzled his eyes; thick silvery beams of sunlight crisscrossed 
the circular room in which hundreds of owls nestled on rafters, a little restless in 
the early-morning light, some clearly just returned from hunting. The strawcovered 
floor crunched a little as he stepped across tiny animal bones, craning 
his neck for a sight of Hedwig. 
There you are,' he said, spotting her somewhere near the very top of the 
vaulted ceiling. 'Get down here, I've got a letter for you." 
With a low hoot she stretched her great white wings and soared down on to 
his shoulder. 
'Right, I know this says Snuffles on the outside,' he told her, giving her the 
letter to clasp in her beak and, without knowing exactly why, whispering, 'but it's 
for Sirius, OK' 
She blinked her amber eyes once and he took that to mean that she 
understood. 
'Safe flight, then,' said Harry and he carried her to one of the windows; with a 
moment's pressure on his arm, Hedwig took off 
254 HARRY POTTER 
into the blindingly bright sky. He watched her until she became a tiny black 
speck and vanished, then switched his gaze to Hagrid's hut, clearly visible from 
this window, and just as clearly uninhabited, the chimney smokeless, the curtains 
drawn. 
The treetops of the Forbidden Forest swayed in a light breeze. Harry watched 
them, savouring the fresh air on his face, thinking about Quidditch later ... then 
he saw it. A great, reptilian winged horse, just like the ones pulling the Hogwarts 
carriages, with leathery black wings spread wide like a pterodactyl's, rose up out 
of the trees like a grotesque, giant bird. It soared in a great circle, then plunged 
back into the trees. The whole thing had happened so quickly, Harry could hardly 
believe what he had seen, except that his heart was hammering madly. 
The Owlery door opened behind him. He leapt in shock and, turning quickly, 
saw Cho Chang holding a letter and a parcel in her hands. 
'Hi,' said Harry automatically. 
'Oh ... hi,' she said breathlessly. T didn't think anyone would be up here this 
early ... I only remembered five minutes ago, it's my mum's birthday.' 
She held up the parcel. 
'Right,' said Harry. His brain seemed to have jammed. He wanted to say 
something funny and interesting, but the memory of that terrible winged horse 
was fresh in his mind. 
'Nice day,' he said, gesturing to the windows. His insides seemed to shrivel 
with embarrassment. The weather. He was talking about the weather ... 
'Yeah,' said Cho, looking around for a suitable owl. 'Good Quidditch 
conditions. 1 haven't been out all week, have you' 
'No,' said Harry. 
Cho had selected one of the school barn owls. She coaxed it down on to her 
arm where it held out an obliging leg so that she could attach the parcel. 
'Hey, has Gryffindor got a new Keeper yet' she asked. 
'Yeah,' said Harry. 'It's my friend Ron Weasley, d'you know him' 
The Tornados-hater' said Cho rather coolly. 'Is he any good' 
PERCY AND PADFOOT 255 
'Yeah,' said Harry, 'I think so. I didn't see his tryout, though, I was in 
detention.' 
Cho looked up, the parcel only half-attached to the owl's legs. 
That Umbridge woman's foul,' she said in a low voice. 'Putting you in 
detention just because you told the truth about how - how - how he died. 
Everyone heard about it, it was all over the school. You were really brave 
standing up to her like that.' 
Harry's insides re-inflated so rapidly he felt as though he might actually float 
a few inches off the dropping-strewn floor. Who cared about a stupid flying 
horse; Cho thought he had been really brave. For a moment, he considered 
accidentally-on-purpose showing her his cut hand as he helped her tie her parcel 
on to her owl ... but the very instant this thrilling thought occurred, the Owlery 
door opened again. 
Filch the caretaker came wheezing into the room. There were purple patches 
on his sunken, veined cheeks, his jowls were aquiver and his thin grey hair 
dishevelled; he had obviously run here. Mrs Norris came trotting at his heels, 
gazing up at the owls overhead and mewing hungrily. There was a restless 
shifting of wings from above and a large brown owl snapped his beak in a 
menacing fashion. 
'Aha!' said Filch, taking a flat-footed step towards Harry, his pouchy cheeks 
trembling with anger. 'I've had a tip-off that you are intending to place a massive 
order for DungbombsP 
Harry folded his arms and stared at the caretaker. 
'Who told you 1 was ordering Dungbombs' 
Cho was looking from Harry to Filch, also frowning; the barn owl on her arm, 
tired of standing on one leg, gave an admonitory hoot but she ignored it. 
T have my sources,' said Filch in a self-satisfied hiss. 'Now hand over 
whatever it is you're sending.' 
Feeling immensely thankful that he had not dawdled in posting off the letter, 
Harry said, T can't, it's gone.' 
'Gone' said Filch, his face contorting with rage. 
'Gone,' said Harry calmly. 
Filch opened his mouth furiously, mouthed for a few seconds, then raked 
Harrys robes with his eyes. 
'How do I know you haven't got it in your pocket' 
256 HARRY POTTER 
'Because -' 
'I saw him send it,' said Cho angrily. 
Filch rounded on her. 
'You saw him -' 
That's right, I saw him,' she said fiercely. 
There was a moments pause in which Filch glared at Cho and Cho glared right 
back, then the caretaker turned on his heel and shuffled back towards the door. 
He stopped with his hand on the handle and looked back at Harry. 
'If I get so much as a whiff of a Dungbomb 
He stumped off down the stairs. Mrs Norris cast a last longing look at the owls 
and followed him. 
Harry and Cho looked at each other. 
Thanks,' Harry said. 
'No problem,' said Cho, finally fixing the parcel to the barn owl's other leg, her 
face slightly pink. 'You weren't ordering Dungbombs, were you' 
'No,' said Harry. 
'I wonder why he thought you were, then' she said as she carried the owl to 
the window. 
Harry shrugged. He was quite as mystified by that as she was, though oddly it 
was not bothering him very much at the moment. 
They left the Owlery together. At the entrance of a corridor that led towards 
the west wing of the castle, Cho said, Tm going this way. Well, I'll ... I'll see you 
around, Harry.' 
'Yeah ... see you.' 
She smiled at him and departed. Harry walked on, feeling quietly elated. He 
had managed to have an entire conversation with her and not embarrassed himself 
once ... you were really brave standing up to her like that ... Cho had called him 
brave ... she did not hate him for being alive ... 
Ol course, she had preferred Cedric, he knew that ... though if he'd only asked 
her to the Ball before Cedric had, things might have turned out differently ... she 
had seemed sincerely sorry that she'd had to refuse when Harry asked her ... 
'Morning,' Harry said brightly to Ron and Hermione as he joined them at the 
Gryffindor table in the Great Hall. 
PERCY AND PADFOOT 257 
'What are you looking so pleased about' said Ron, eyeing Harry in surprise. 
'Erm ... Quidditch later,' said Harry happily, pulling a large platter of bacon 
and eggs towards him. 
'Oh ... yeah ...' said Ron. He put down the piece of toast he was eating and 
took a large swig of pumpkin juice. Then he said, 'Listen ... you don't fancy 
going out a bit earlier with me, do you Just to - er - give me some practice 
before training So I can, you know, get my eye in a bit.' 
'Yeah, OK,' said Harry. 
'Look, 1 don't think you should,' said Hermione seriously. 'You're both really 
behind on homework as it -' 
But she broke off; the morning post was arriving and, as usual, the Daily 
Prophet was soaring towards her in the beak of a screech owl, which landed 
perilously close to the sugar bowl and held out a leg. Hermione pushed a Knut 
into its leather pouch, took the newspaper, and scanned the front page critically 
as the owl took off. 
'Anything interesting' said Ron. Harry grinned, knowing Ron was keen to 
keep her off the subject of homework. 
'No,' she sighed, 'just some guff about the bass player in the Weird Sisters 
getting married.' 
Hermione opened the paper and disappeared behind it. Harry devoted himself 
to another helping of eggs and bacon. Ron was staring up at the high windows, 
looking slightly preoccupied. 
'Wait a moment,' said Hermione suddenly. 'Oh no ... Sirius!' 
'What's happened' said Harry, snatching at the paper so violently it ripped 
down the middle, with him and Hermione each holding one half. 
'"The Ministry of Magic has received a tip-off from a reliable source that 
Sirius Black, notorious mass murderer ... blah blah blah ... is currently hiding in 
London!"' Hermione read from her half in an anguished whisper. 
'Lucius Malfoy I'll bet anything,' said Harry in a low, furious voice. 'He did 
recognise Sirius on the platform ...' 
'What' said Ron, looking alarmed. 'You didn't say -' 
'Shh!' said the other two. 
258 HARRY POTTER 
1... "Ministry warns wizarding community that Black is very dangerous ... 
killed thirteen people ... broke out of Azkaban ..." the usual rubbish,' Hermione 
concluded, laying down her half of the paper and looking fearfully at Harry and 
Ron. 'Well, he just won't be able to leave the house again, that's all,' she 
whispered. 'Dumbledore did warn him not to.' 
Harry looked down glumly at the bit ol the Prophet he had torn off. Most of 
the page was devoted to an advertisement for Madam Malkins Robes for All 
Occasions, which was apparently having a sale. 
'Hey!' he said, flattening it down so Hermione and Ron could see it. 'Look at 
this!' 
'I've got all the robes I want,' said Ron. 
'No,' said Harry. 'Look ... this little piece here ...' 
Ron and Hermione bent closer to read it; the item was barely an inch long and 
placed right at the bottom of a column. It was headlined: 
TRESPASS AT MINISTRY 
Sturgis Podmore, 38, of number two, Laburnum Gardens, Clapham, has 
appeared in front of the Wizengamot charged with trespass and attempted 
robbery at the Ministry of Magic on 3I August. SI Podmore was arrested by 
Ministry of Magic watchwizard Eric Munch, who found him attempting to force 
his way through a top-security door at one o'clock in the morning. Podmore, who 
refused to speak in his own defence, was convicted on both charges and 
sentenced to six months in Azkaban. 
'Sturgis Podmore' said Ron slowly. 'He's that bloke who looks like his head's 
been thatched, isn't he He's one of the Ord 
'Ron, shh!' said Hermione, casting a terrified look around them. 
'Six months in Azkaban!' whispered Harry, shocked. 'Just for trying to get 
through a door!' 
'Don't be silly, it wasn't just for trying to get through a door. What on earth was 
he doing at the Ministry of Magic at one o'clock in the morning' breathed 
Hermione. 
'D'you reckon he was doing something for the Order' Ron muttered. 
PERCY AND PADFOOT 259 
'Wait a moment ...' said Harry slowly. 'Sturgis was supposed to come and see 
us off, remember' 
The other two looked at him. 
'Yeah, he was supposed to be part of our guard going to King's Cross, 
remember And Moody was all annoyed because he didn't turn up; so he 
couldn't have been on a job for them, could he' 
'Well, maybe they didn't expect him to get caught,' said Hermione. 
'It could be a frame-up!' Ron exclaimed excitedly. 'No - listen!' he went on, 
dropping his voice dramatically at the threatening look on Hermione's face. The 
Ministry suspects he's one of Dumbledore's lot so - I dunno - they lured him to 
the Ministry, and he wasn't trying to get through a door at all! Maybe they've just 
made something up to get him!' 
There was a pause while Harry and Hermione considered this. Harry thought 
it seemed far-fetched. Hermione, on the other hand, looked rather impressed. 
'Do you know, I wouldn't be at all surprised if that were true.' 
She folded up her half of the newspaper thoughtfully. As Harry laid down his 
knife and fork, she seemed to come out of a reverie. 
'Right, well, I think we should tackle that essay for Sprout on self-fertilising 
shrubs first and if we're lucky we'll be able to start McGonagall's Inanimatus 
Conjurus Spell before lunch ...' 
Harry felt a small twinge of guilt at the thought of the pile of homework 
awaiting him upstairs, but the sky was a clear, exhilarating blue, and he had not 
been on his Firebolt for a week ... 
'I mean, we can do it tonight,' said Ron, as he and Harry walked down the 
sloping lawns towards the Quidditch pitch, their broomsticks over their 
shoulders, and with Hermione's dire warnings that they would fail all their 
OWLs still ringing in their ears. 'And we've got tomorrow. She gets too worked 
up about work, that's her trouble ...' There was a pause and he added, in a 
slightly more anxious tone, 'D'you think she meant it when she said we weren't 
copying from her' 
'Yeah, I do,' said Harry. 'Still, this is important, too, we've got to practise if 
we want to stay on the Quidditch team ...' 
'Yeah, that's right,' said Ron, in a heartened tone. 'And we have got plenty of 
time to do it all ...' 
260 HARRY POTTER 
As they approached the Quidditch pitch, Harry glanced over to his right to 
where the trees of the Forbidden Forest were swaying darkly. Nothing flew out of 
them; the sky was empty but for a few distant owls fluttering around the Owlery 
tower. He had enough to worry about; the flying horse wasn't doing him any 
harm; he pushed it out of his mind. 
They collected balls from the cupboard in the changing room and set to work, 
Ron guarding the three tall goalposts, Harry playing Chaser and trying to get the 
Quaffle past Ron. Harry thought Ron was pretty good; he blocked three-quarters 
of the goals Harry attempted to put past him and played better the longer they 
practised. After a couple of hours they returned to the castle for lunch - during 
which Hermione made it quite clear she thought they were irresponsible then 
returned to the Quidditch pitch for the real training session. All their teammates 
but Angelina were already in the changing room when they entered. 
'All right, Ron' said George, winking at him. 
'Yeah,' said Ron, who had become quieter and quieter all the way down to the 
pitch. 
'Ready to show us all up, Ickle Prefect' said Fred, emerging tousle-haired 
from the neck of his Quidditch robes, a slightly malicious grin on his face. 
'Shut up,' said Ron, stony-faced, pulling on his own team robes for the first 
time. They fitted him well considering they had been Oliver Wood's, who was 
rather broader in the shoulder. 
'OK, everyone,' said Angelina, entering from the Captain's office, already 
changed. 'Let's get to it; Alicia and Fred, if you can just bring out the ball crate 
for us. Oh, and there are a couple of people out there watching but I want you to 
just ignore them, all right' 
Something in her would-be casual voice made Harry think he might know 
who the uninvited spectators were, and sure enough, when they left the changing 
room for the bright sunlight of the pitch it was to a storm of catcalls and jeers 
from the Slytherin Quidditch team and assorted hangers-on, who were grouped 
halfway up the empty stands and whose voices echoed loudly around the 
stadium. 
'What's that Weasley's riding' Malfoy called in his sneering 
PERCY AND PADFOOT 261 
drawl. 'Why would anyone put a flying charm on a mouldy old log like that' 
Crabbe, Goyle and Pansy Parkinson guffawed and shrieked with laughter. 
Ron mounted his broom and kicked off from the ground and Harry followed 
him, watching his ears turn red from behind. 
'Ignore them,' he said, accelerating to catch up with Ron, 'we'll see who's 
laughing after we play them ...' 
'Exactly the attitude I want, Harry,' said Angelina approvingly, soaring 
around them with the Quaffle under her arm and slowing to hover on the spot in 
front of her airborne team. 'OK, everyone, we're going to start with some passes 
just to warm up, the whole team please -' 
'Hey, Johnson, what's with that hairstyle, anyway' shrieked Pansy Parkinson 
from below. 'Why would anyone want to look like they've got worms coming 
out of their head' 
Angelina swept her long braided hair out of her face and continued calmly, 
'Spread out, then, and let's see what we can do ...' 
Harry reversed away from the others to the far side of the pitch. Ron fell back 
towards the opposite goal. Angelina raised the Quaffle with one hand and threw 
it hard to Fred, who passed to George, who passed to Harry, who passed to Ron, 
who dropped it. 
The Slytherins, led by Malfoy, roared and screamed with laughter. Ron, who 
had pelted towards the ground to catch the Quaffle before it landed, pulled out of 
the dive untidily, so that he slipped sideways on his broom, and returned to 
playing height, blushing. Harry saw Fred and George exchange looks, but 
uncharacteristically neither of them said anything, for which he was grateful. 
'Pass it on, Ron,' called Angelina, as though nothing had happened. 
Ron threw the Quaffle to Alicia, who passed back to Harry, who passed to 
George ... 
'Hey, Potter, how's your scar feeling' called Malfoy. 'Sure you don't need a 
lie down It must be, what, a whole week since you were in the hospital wing, 
that's a record for you, isn't it' 
George passed to Angelina; she reverse-passed to Harry, who had not been 
expecting it, but caught it in the very tips of his 
262 HARRY POTTER 
fingers and passed it quickly to Ron, who lunged for it and missed 
by inches. 
'Come on now, Ron,' said Angelina crossly, as he dived for the ground again, 
chasing the Quaffle. 'Pay attention.' 
It would have been hard to say whether Ron's face or the Quaffle was a deeper 
scarlet when he again returned to playing height. Malfoy and the rest of the 
Slytherin team were howling with laughter. 
On his third attempt, Ron caught the Quaffle; perhaps out of relief he passed it 
on so enthusiastically that it soared straight through Katie's outstretched hands 
and hit her hard in the face. 
'Sorry!' Ron groaned, zooming forwards to see whether he had done any 
damage. 
'Get back in position, she's fine!' barked Angelina. 'But as you're passing to a 
teammate, do try not to knock her off her broom, won't you We've got Bludgers 
for that!' 
Katie's nose was bleeding. Down below, the Slytherins were stamping their 
feet and jeering. Fred and George converged on Katie. 
'Here, take this,' Fred told her, handing her something small and purple from 
out of his pocket, 'it'll clear it up in no time.' 
'All right,' called Angelina, 'Fred, George, go and get your bats and a Bludger. 
Ron, get up to the goalposts. Harry, release the Snitch when I say so. We're going 
to aim for Ron's goal, obviously.' 
Harry zoomed off after the twins to fetch the Snitch. 
'Ron's making a right pig's ear of things, isn't he' muttered George, as the 
three of them landed at the crate containing the balls and opened it to extract one 
of the Bludgers and the Snitch. 
'He's just nervous,' said Harry, 'he was fine when I was practising with him 
this morning.' 
'Yeah, well, I hope he hasn't peaked too soon,' said Fred gloomily. 
They returned to the air. When Angelina blew her whistle, Harry released the 
Snitch and Fred and George let fly the Bludger. From that moment on, Harry was 
barely aware of what the others were doing. It was his job to recapture the tiny 
fluttering golden ball that was worth a hundred and fifty points to the Seeker's 
team and doing so required enormous speed and skill. He accelerated, rolling and 
swerving in and out of the Chasers, the warm autumn air whipping his face, and 
the distant yells of the Slytherins so much 
PERCY AND PADFOOT 263 
meaningless roaring in his ears ... but too soon, the whistle brought 
him to a halt again. 
'Stop - stop - STOP!' screamed Angelina. 'Ron - you're not covering your 
middle post!' 
Harry looked round at Ron, who was hovering in front of the left-hand hoop, 
leaving the other two completely unprotected. 
'Oh ... sorry ...' 
'You keep shifting around while you're watching the Chasers!' said Angelina. 
'Either stay in centre position until you have to move to defend a hoop, or else 
circle the hoops, but don't drift vaguely off to one side, that's how you let in the 
last three goals!' 
'Sorry ...' Ron repeated, his red face shining like a beacon against the bright 
blue sky. 
'And Katie, can't you do something about that nosebleed' 
'It's just getting worse!' said Katie thickly, attempting to stem the flow with 
her sleeve. 
Harry glanced round at Fred, who was looking anxious and checking his 
pockets. He saw Fred pull out something purple, examine it for a second and 
then look round at Katie, evidently horror-struck. 
'Well, let's try again,' said Angelina. She was ignoring the Slytherins, who had 
now set up a chant of 'Gryffindor are losers, Gryffindor are losers,' but there was 
a certain rigidity about her seat on the broom nevertheless. 
This time they had been flying for barely three minutes when Angelinas 
whistle sounded. Harry, who had just sighted the Snitch circling the opposite 
goalpost, pulled up feeling distinctly aggrieved. 
'What now' he said impatiently to Alicia, who was nearest. 
'Katie,' she said shortly. 
Harry turned and saw Angelina, Fred and George all flying as fast as they 
could towards Katie. Harry and Alicia sped towards her, too. It was plain that 
Angelina had stopped training just in time; Katie was now chalk white and 
covered in blood. 
'She needs the hospital wing,' said Angelina. 
'We'll take her,' said Fred. 'She - er - might have swallowed a Blood 
Blisterpod by mistake -' 
'Well, there's no point continuing with no Beaters and a Chaser 
264 HARRY POTTER 
gone,' said Angelina glumly as Fred and George zoomed off towards the castle 
supporting Katie between them. 'Come on, let's go and get changed.' 
The Slytherins continued to chant as they trailed back into the changing rooms. 
'How was practice' asked Hermione rather coolly half an hour later, as Harry 
and Ron climbed through the portrait hole into the Gryffindor common room. 
'It was -' Harry began. 
'Completely lousy,' said Ron in a hollow voice, sinking into a chair beside 
Hermione. She looked up at Ron and her frostiness seemed to melt. 
'Well, it was only your first one,' she said consolingly, 'it's bound to take time 
to -' 
'Who said it was me who made it lousy' snapped Ron. 
'No one,' said Hermione, looking taken aback, 'I thought -' 
'You thought I was bound to be rubbish' 
'No, of course I didn't! Look, you said it was lousy so 1 just -' 
'I'm going to get started on some homework,' said Ron angrily and stomped off 
to the staircase to the boys' dormitories and vanished from sight. Hermione turned 
to Harry. 
'Was he lousy' 
'No,' said Harry loyally. 
Hermione raised her eyebrows. 
'Well, 1 suppose he could've played better,' Harry muttered, 'but it was only the 
first training session, like you said ...' 
Neither Harry nor Ron seemed to make much headway with their homework 
that night. Harry knew Ron was too preoccupied with how badly he had 
performed at Quidditch practice and he himself was having difficulty in getting 
the 'Gryffindor are losers' chant out of his head. 
They spent the whole of Sunday in the common room, buried in their books 
while the room around them filled up, then emptied. It was another clear, fine day 
and most of their fellow Gryffindors spent the day out in the grounds, enjoying 
what might well be some of the last sunshine that year. By the evening, Harry felt 
as though somebody had been beating his brain against the inside of his skull. 
PERCY AND PADFOOT 265 
'You know, we probably should try and get more homework done during the 
week,' Harry muttered to Ron, as they finally laid aside Professor McGonagall's 
long essay on the Inanimatus Conjurus Spell and turned miserably to Professor 
Sinistra's equally long and difficult essay about Jupiter's many moons. 
'Yeah,' said Ron, rubbing slightly bloodshot eyes and throwing his fifth 
spoiled bit of parchment into the fire beside them. 'Listen ... shall we just ask 
Hermione if we can have a look at what she's done' 
Harry glanced over at her; she was sitting with Crookshanks on her lap and 
chatting merrily to Ginny as a pair of knitting needles flashed in midair in front 
of her, now knitting a pair of shapeless elf socks. 
'No,' he said heavily, 'you know she won't let us.' 
And so they worked on while the sky outside the windows became steadily 
darker. Slowly, the crowd in the common room began to thin again. At half past 
eleven, Hermione wandered over to them, yawning. 
'Nearly done' 
'No,' said Ron shortly. 
'Jupiter's biggest moon is Ganymede, not Callisto,' she said, pointing over 
Ron's shoulder at a line in his Astronomy essay, 'and it's lo that's got the 
volcanoes.' 
Thanks,' snarled Ron, scratching out the offending sentences. 
'Sorry, I only -' 
'Yeah, well, if you've just come over here to criticise -' 
'Ron -' 
'I haven't got time to listen to a sermon, all right, Hermione, I'm up to my 
neck in it here -' 
'No - look!' 
Hermione was pointing to the nearest window. Harry and Ron both looked 
over. A handsome screech owl was standing on the windowsill, gazing into the 
room at Ron. 
'Isn't that Hermes' said Hermione, sounding amazed. 
'Blimey, it is!' said Ron quietly, throwing down his quill and getting to his 
feet. 'What's Percy writing to me for' 
He crossed to the window and opened it; Hermes flew inside, landed on Ron's 
essay and held out a leg to which a letter was 
266 HARRY POTTER 
attached. Ron took the letter off it and the owl departed at once, leaving inky 
footprints across Ron's drawing of the moon lo. 
That's definitely Percy's handwriting,' said Ron, sinking back into his chair 
and staring at the words on the outside of the scroll: Ronald Weasley, Gryffindor 
House, Hogwarts. He looked up at the other two. 'What d'you reckon' 
'Open it!' said Hermione eagerly, and Harry nodded. 
Ron unrolled the scroll and began to read. The further down the parchment 
his eyes travelled, the more pronounced became his scowl. When he had 
finished reading, he looked disgusted. He thrust the letter at Harry and 
Hermione, who leaned towards each other to read it together: 
Dear Ron, 
I have only just heard (from no less a person than the Minister for Magic himself, who 
has it from your new teacher, Professor Umbridge) that you have become a Hogwarts 
prefect. 
1 was most pleasantly surprised when I heard this news and must firstly offer my 
congratulations. 1 must admit that I have always been afraid that you would take what 
we might call the 'Fred and George' route, rather than following in my footsteps, so you 
can imagine my feelings on hearing you have stopped flouting authority and have 
decided to shoulder some real responsibility. 
But I want to give you more than congratulations, Ron, I want to give you some 
advice, which is why I am sending this at night rather than by the usual morning post. 
Hopefully, you will be able to read this away from prying eyes and avoid awkward 
questions. 
From something the Minister let slip when telling me you are now a prefect, I gather 
that you are still seeing a lot of Harry Potter. 1 must tell you, Ron, that nothing could put 
you in danger of losing your badge more than continued fraternisation with that boy. 
Yes, I am sure you are surprised to hear this - no doubt you will say that Potter has 
always been Dumbledore's favourite but I feel bound to tell you that Dumbledore may 
not be in charge at Hogwarts much longer and the people who count have a very 
different - and probably more accurate - view of Potter's behaviour. I shall say no more 
here, but if you look at the Daily Prophet 
PERCY AND PADFOOT 267 
tomorrow you will get a good idea of the way the wind is blowing and see if you can 
spot yours truly! 
Seriously, Ron, you do not want to be tarred with the same brush as Potter, it could be 
very damaging to your future prospects, and I am talking here about life after school, too. 
As you must be aware, given that our father escorted him to court, Potter had a 
disciplinary hearing this summer in front of the whole Wizengamot and he did not come 
out of it looking too good. He got off on a mere technicality, if you ask me, and many of 
the people I've spoken to remain convinced of his guilt. 
It may be that you are afraid to sever ties with Potter - / know that he can be 
unbalanced and, for all I know, violent - but if you have any worries about this, or have 
spotted anything else in Potter's behaviour that is troubling you, I urge you to speak to 
Dolores Umbridge, a truly delightful woman who I know will be only too happy to advise 
you.
This leads me to my other bit of advice. As I have hinted above, Dumbledore's regime 
at Hogwarts may soon be over. Your loyalty, Ron, should be not to him, but to the school 
and the Ministry. I am very sorry to hear that, so far, Professor Umbridge is encountering 
very little co-operation from staff as she strives to make those necessary changes within 
Hogwarts that the Ministry so ardently desires (although she should find this easier from 
next week again, see the Daily Prophet tomorrow!). I shall say only this - a student who 
shows himself willing to help Professor Umbridge now may be very well-placed for Head 
Boyship in a couple of years! 
I am sorry that I was unable to see more of you over the summer. It pains me to 
criticise our parents, but I am afraid i can no longer live under their roof while they 
remain mixed up with the dangerous crowd around Dumbledore. (If you are writing to 
Mother at any point, you might tell her that a certain Sturgis Podmore, who is a great 
friend of Dumbledore's, has recently been sent to Azkabanfor trespass at the Ministry. 
Perhaps that will open their eyes to the kind of petty criminals with whom they are 
currently rubbing shoulders.) I count myself very lucky to have escaped the stigma of 
association with such people - the Minister really could not be more gracious to me 
and 1 do hope, Ron, that you will 
268 HARRY POTTER 
not allow family ties to blind you to the misguided nature of our parents' beliefs and 
actions, either. I sincerely hope that, in time, they will realise how mistaken they were and 
I shall, of course, be ready to accept a full apology when that day comes. 
Please think over what I have said most carefully, particularly the bit about Harry 
Potter, and congratulations again on becoming prefect. 
Your brother, 
Percy 
Harry looked up at Ron. 
'Well,' he said, trying to sound as though he found the whole thing a joke, 'if 
you want to - er - what is it' - he checked Percy's letter - 'Oh yeah - "sever ties" 
with me, I swear 1 won't get violent.' 
'Give it back,' said Ron, holding out his hand. 'He is -' Ron said jerkily, tearing 
Percy's letter in half 'the world's -' he tore it into quarters 'biggest -' he tore it into 
eighths 'git.' He threw the pieces into the fire. 
'Come on, we've got to get this finished sometime before dawn,' he said 
briskly to Harry, pulling Professor Sinistra's essay back towards him. 
Hermione was looking at Ron with an odd expression on her face. 
'Oh, give them here,' she said abruptly. 
'What' said Ron. 
'Give them to me, I'll look through them and correct them,' she said. 
'Are you serious Ah, Hermione, you're a life-saver,' said Ron, 'what can I -' 
'What you can say is, "We promise we'll never leave our homework this late 
again,"' she said, holding out both hands for their essays, but she looked slightly 
amused all the same. 
Thanks a million, Hermione,' said Harry weakly, passing over his essay and 
sinking back into his armchair, rubbing his eyes. 
It was now past midnight and the common room was deserted but for the three 
of them and Crookshanks. The only sound was that of Hermione's quill 
scratching out sentences here and there on their essays and the ruffle of pages as 
she checked various facts 
PERCY AND PADFOOT 269 
in the reference books strewn across the table. Harry was exhausted. He also felt 
an odd, sick, empty feeling in his stomach that had nothing to do with tiredness 
and everything to do with the letter now curling blackly in the heart of the fire. 
He knew that half the people inside Hogwarts thought him strange, even mad; 
he knew that the Daily Prophet had been making snide allusions to him for 
months, but there was something about seeing it written down like that in Percys 
writing, about knowing that Percy was advising Ron to drop him and even to tell 
tales about him to Umbridge, that made his situation real to him as nothing else 
had. He had known Percy for four years, had stayed in his house during the 
summer holidays, shared a tent with him during the Quidditch World Cup, had 
even been awarded full marks by him in the second task of the Triwizard 
Tournament last year, yet now, Percy thought him unbalanced and possibly 
violent. 
And with a surge of sympathy for his godfather, Harry thought Sirius was 
probably the only person he knew who could really understand how he felt at the 
moment, because Sirius was in the same situation. Nearly everyone in the 
wizarding world thought Sirius a dangerous murderer and a great Voldemort 
supporter and he had had to live with that knowledge for fourteen years ... 
Harry blinked. He had just seen something in the fire that could not have been 
there. It had flashed into sight and vanished immediately. No ... it could not have 
been ... he had imagined it because he had been thinking about Sirius ... 
'OK, write that down,' Hermione said to Ron, pushing his essay and a sheet 
covered in her own writing back to Ron, 'then add this conclusion I've written for 
you.' 
'Hermione, you are honestly the most wonderful person I've ever met,' said 
Ron weakly, 'and if I'm ever rude to you again -' 
'- I'll know you're back to normal,' said Hermione. 'Harry, yours is OK except 
for this bit at the end, I think you must have misheard Professor Sinistra, 
Europa's covered in ice, not mice -Harry' 
Harry had slid off his chair on to his knees and was now crouching on the 
singed and threadbare hearthrug, gazing into the flames. 
'Er - Harry' said Ron uncertainly. 'Why are you down there' 
270 HARRY POTTER 
'Because I've just seen Sirius's head in the fire,' said Harry. 
He spoke quite calmly; after all, he had seen Sirius's head in this very fire the 
previous year and talked to it, too; nevertheless, he could not be sure that he had 
really seen it this time ... it had vanished so quickly ... 
'Sirius's head' Hermione repeated. 'You mean like when he wanted to talk to 
you during the Triwizard Tournament But he wouldn't do that now, it would be 
too - Sirius!' 
She gasped, gazing at the fire; Ron dropped his quill. There in the middle of 
the dancing flames sat Sirius's head, long dark hair falling around his grinning 
face. 
'1 was starting to think you'd go to bed before everyone else had disappeared,' 
he said. 'I've been checking every hour.' 
'You've been popping into the fire every hour' Harry said, half-laughing. 
'Just for a few seconds to check if the coast was clear.' 
'But what if you'd been seen' said Hermione anxiously. 
'Well, 1 think a girl - first-year, by the look of her - might've got a glimpse of 
me earlier, but don't worry' Sirius said hastily, as Hermione clapped a hand to her 
mouth, 'I was gone the moment she looked back at me and I'll bet she just thought 
I was an oddly-shaped log or something.' 
'But, Sirius, this is taking an awful risk -' Hermione began. 
'You sound like Molly,' said Sirius. This was the only way I could come up 
with of answering Harrys letter without resorting to a code - and codes are 
breakable.' 
At the mention of Harry's letter, Hermione and Ron both turned to stare at him. 
'You didn't say you'd written to Sirius!' said Hermione accusingly. 
T forgot,' said Harry, which was perfectly true; his meeting with Cho in the 
Owlery had driven everything before it out of his mind. 'Don't look at me like 
that, Hermione, there was no way anyone would have got secret information out 
of it, was there, Sirius' 
'No, it was very good,' said Sirius, smiling. 'Anyway, we'd better be quick, just 
in case we're disturbed - your scar.' 
'What about -' Ron began, but Hermione interrupted him. 
. 'We'll tell you afterwards. Go on, Sirius.' 
PERCY AND PADFOOT 271 
'Well, I know it can't be fun when it hurts, but we don't think it's anything to 
really worry about. It kept aching all last year, didn't it' 
'Yeah, and Dumbledore said it happened whenever Voldemort was feeling a 
powerful emotion,' said Harry, ignoring, as usual, Ron and Hermione's winces. 
'So maybe he was just, I dunno, really angry or something the night I had that 
detention.' 
'Well, now he's back it's bound to hurt more often,' said Sirius. 
'So you don't think it had anything to do with Umbridge touching me when I 
was in detention with her' Harry asked. 
'I doubt it,' said Sirius. 'I know her by reputation and I'm sure she's no Death 
Eater -' 
'She's foul enough to be one,' said Harry darkly, and Ron and Hermione 
nodded vigorously in agreement. 
'Yes, but the world isn't split into good people and Death Eaters,' said Sirius 
with a wry smile. 'I know she's a nasty piece of work, though you should hear 
Remus talk about her.' 
'Does Lupin know her' asked Harry quickly, remembering Umbridge's 
comments about dangerous half-breeds during her first lesson. 
'No,' said Sirius, 'but she drafted a bit of anti-werewolf legislation two years 
ago that makes it almost impossible for him to get a job.' 
Harry remembered how much shabbier Lupin looked these days and his 
dislike of Umbridge deepened even further. 
'What's she got against werewolves" said Hermione angrily. 
'Scared of them, I expect,' said Sirius, smiling at her indignation. 'Apparently 
she loathes part-humans; she campaigned to have merpeople rounded up and 
tagged last year, too. Imagine wasting your time and energy persecuting 
merpeople when there are little toerags like Kreacher on the loose.' 
Ron laughed but Hermione looked upset. 
'Sirius!' she said reproachfully. 'Honestly, if you made a bit of an effort with 
Kreacher, I'm sure he'd respond. After all, you are the only member of his family 
he's got left, and Professor Dumbledore said -' 
'So, what are Umbridge's lessons like' Sirius interrupted. 'Is she training you 
all to kill half-breeds' 
272 HARRY POTTER 
'No,' said Harry, ignoring Hermione's affronted look at being cut off in her 
defence of Kreacher. 'She's not letting us use magic at all!' 
'All we do is read the stupid textbook,' said Ron. 
'Ah, well, that figures,' said Sirius. 'Our information Irom inside the Ministry 
is that Fudge doesn't want you trained in combat.' 
'Trained in combat!' repeated Harry incredulously. 'What does he think we're 
doing here, forming some sort of wizard army' 
That's exactly what he thinks you're doing,' said Sirius, 'or, rather, that's 
exactly what he's afraid Dumbledore's doing - forming his own private army, 
with which he will be able to take on the Ministry of Magic.' 
There was a pause at this, then Ron said, That's the most stupid thing I've ever 
heard, including all the stuff that Luna Lovegood comes out with.' 
'So we're being prevented from learning Defence Against the Dark Arts 
because Fudge is scared we'll use spells against the Ministry' said Hermione, 
looking furious. 
'Yep,' said Sirius. 'Fudge thinks Dumbledore will stop at nothing to seize 
power. He's getting more paranoid about Dumbledore by the day. It's a matter of 
time before he has Dumbledore arrested on some trumped-up charge.' 
This reminded Harry of Percy's letter. 
'D'you know if there's going to be anything about Dumbledore in the Daily 
Prophet tomorrow Ron's brother Percy reckons there will be -' 
'I don't know,' said Sirius, T haven't seen anyone from the Order all weekend, 
they're all busy. It's just been Kreacher and me here 
There was a definite note of bitterness in Sirius's voice. 
'So you haven't had any news about Hagrid, either' 
'Ah ...' said Sirius, 'well, he was supposed to be back by now, no one's sure 
what's happened to him.' Then, seeing their stricken faces, he added quickly, 'But 
Dumbledore's not worried, so don't you three get yourselves in a state; I'm sure 
Hagrid's fine.' 
'But if he was supposed to be back by now ...' said Hermione in a small, 
anxious voice. 
'Madame Maxime was with him, we've been in touch with her and she says 
they got separated on the journey home - but there's 
PERCY AND PADFOOT 273 
nothing to suggest he's hurt or - well, nothing to suggest he's not perfectly OK.' 
Unconvinced, Harry, Ron and Hermione exchanged worried looks. 
'Listen, don't go asking too many questions about Hagrid,' said Sirius hastily, 
'it'll just draw even more attention to the fact that he's not back and I know 
Dumbledore doesn't want that. Hagrid's tough, he'll be OK.' And when they did 
not appear cheered by this, Sirius added, 'When's your next Hogsmeade 
weekend, anyway I was thinking, we got away with the dog disguise at the 
station, didn't we I thought I could  
'NO!' said Harry and Hermione together, very loudly. 
'Sirius, didn't you see the Daily Prophet' said Hermione anxiously. 
'Oh, that,' said Sirius, grinning, 'they're always guessing where I am, they 
haven't really got a clue -' 
'Yeah, but we think this time they have,' said Harry. 'Something Malfoy said 
on the train made us think he knew it was you, and his father was on the 
platform, Sirius - you know, Lucius Malfoy - so don't come up here, whatever 
you do. If Malfoy recognises you again -' 
'All right, all right, I've got the point,' said Sirius. He looked most displeased. 
'Just an idea, thought you might like to get together.' 
'I would, I just don't want you chucked back in Azkaban!' said Harry. 
There was a pause in which Sirius looked out of the fire at Harry, a crease 
between his sunken eyes. 
'You're less like your father than I thought,' he said finally, a definite coolness 
in his voice. The risk would've been what made it fun for James.' 
'Look -' 
'Well, I'd better get going, I can hear Kreacher coming down the stairs,' said 
Sirius, but Harry was sure he was lying. Til write to tell you a time I can make it 
back into the fire, then, shall I If you can stand to risk it' 
There was a tiny pop, and the place where Sirius's head had been was 
flickering flame once more. 
