 EIGHTEEN

MOONY, WORMTAIL, PADDFOOT, AND PRONGS

It took a few seconds for the absurdity of this statement to sink in.
Then Ron voiced what Harry was thinking.

"You're both mental."

"Ridiculous!" said Hermione faintly.

"Peter Pettigrew's dead!" said Harry. "He killed him twelve years ago!"
He pointed at Black, whose face twitched convulsively.

"I meant to," he growled, his yellow teeth bared, "but little Peter got
the better of me... not this time, though!"

And Crookshanks was thrown to the floor as Black lunged at Scabbers; Ron
yelled with pain as Black's weight fell on his broken leg.

."Sirius, NO!" Lupin yelled, launching himself forwards and dragging
Black away from Ron again, "WAIT! You can't do it just like that -- they
need to understand -- we've got to explain --"

"We can explain afterwards!" snarled Black, trying to throw Lupin off.
One hand was still clawing the air as it tried to reach Scabbers, who
was squealing like a piglet, scratching Ron's face and neck as he tried
to escape.

"They've -- got -- a -- right -- to -- know -- -everything!" Lupin
panted, still trying to restrain Black. "Ron's kept him as a pet! There
are parts of it even I don't understand, and Harry -- you owe Harry the
truth, Sirius!"

Black stopped struggling, though his hollowed eyes were still fixed on
Scabbers, who was clamped tightly under Ron's bitten, scratched, ad
bleeding hands.

"All right, then," Black said, without taking his eyes off the rat.

"Tell them whatever you like. But make it quick, Remus. I want to commit
the murder I was imprisoned for..."

"You're nutters, both of you," said Ron shakily, looking round at Harry
and Hermione for support. "I've had enough of this. I'm off."

He tried to heave himself up on his good leg, but Lupin raised his wand
again, pointing it at Scabbers.

"You're going to hear me out, Ron," he said quietly. "Just keep a tight
hold on Peter while you listen."

"HE'S NOT PETER, HE'S SCABBERS!" Ron yelled, trying to fore the rat back
into his front pocket, but Scabbers was fighting to hard; Ron swayed and
overbalanced, and Harry caught him am pushed him back down to the bed.
Then, ignoring Black, Harry turned to Lupin.

There were witnesses who saw Pettigrew die," he said. "A whole street
full of them..."

"They didn't see what they thought they saw!" said Black savagely, still
watching Scabbers struggling in Ron's hands.

"Everyone thought Sirius killed Peter," said Lupin, nodding. "I believed
it myself -- until I saw the map tonight. Because the Marauder's map
never lies... Peter's alive. Ron's holding him, Harry."

Harry looked down at Ron, and as their eyes met, they agreed, silently:
Black and Lupin were both out of their minds. Their story made no sense
whatsoever. How could Scabbers be Peter Pettigrew? Azkaban must have
unhinged Black after all -- but why was Lupin playing along with him?

Then Hermione spoke, in a trembling, would-be calm sort of voice, as
though trying to will Professor Lupin to talk sensibly.

"But Professor Lupin... Scabbers can't be Pettigrew... it just can't be
true, you know it can't..."

"Why can't it be true?" Lupin said calmly, as though they were in class,
and Hermione had simply spotted a problem in an experiment with
grindylows.

"Because... because people would know if Peter Pettigrew had been an
Animagus. We did Animagi in class with Professor McGonagall. And I
looked them up when I did my homework -- the Ministry of Magic keeps
tabs on witches and wizards who can become animals; there's a register
showing what animal they become, and their markings and things... and I
went and looked Professor McGonagall up on the register, and there have
been only seven Animagi this century, and Pettigrew's name wasn't on the
list."

Harry had barely had time to marvel inwardly at the effort Hermione put
into her homework, when Lupin started to laugh.

"Light again, Hermione!" he said. "But the Ministry never knew that here
used to be three unregistered Animagi running around Hogwarts."

"I you're going to tell them the story, get a move on, Remus," said
Black, who was still watching Scabbers's every desperate move. "I've
waited twelve years, I'm not going to wait much longer."

"All right... but you'll need to help me, Sirius," said Lupin, I only
know how it began..."

Lupin broke off. There had been a loud creak behind him. The bedroom
door had opened of its own accord. All five of them stared at it. Then
Lupin strode toward it and looked out into the landing.

"No one there..."

"This place is haunted!" said Ron.

"It's not," said Lupin, still looking at the door in a puzzled way. "The
Shrieking Shack was never haunted.... The screams and howls the
villagers used to hear were made by me."

He pushed his graying hair out of his eyes, thought for a moment then
said, "That's where all of this starts -- with my becoming a werewolf,
None of this could have happened if I hadn't been bitter... and if I
hadn't been so foolhardy..."

He looked sober and tired. Ron started to interrupt, but Hermione, said,
"Shh!" She was watching Lupin very intently.

"I as a very small boy when I received the bite. My parents tried
everything, but in those days there was no cure. The potion that
Professor Snape has been making for me is a very recent discovery. It
makes me safe, you see. As long as I take it in the week, preceding the
full moon, I keep my mind when I transform.... I'm able to curl up in my
office, a harmless wolf, and wait for the moon to wane again.

"Before the Wolfsbane Potion was discovered, however, I became a fully
fledged monster once a month. It seemed impossible that I would be able
to come to Hogwarts. Other parents weren't likely to want their children
exposed to me.

"But then Dumbledore became Headmaster, and he was sympathetic. He said
that as long as we took certain precautions, there was no reason I
shouldn't come to school...." Lupin sighed, and looked directly at
Harry. "I told you, months ago, that the Whomping Willow was planted the
year I came to Hogwarts. The truth is that it was planted because I came
to Hogwarts. This house" -- Lupin looked miserably around the room, --
"the tunnel that leads to it -- they were built for my use. Once a
month, I was smuggled out of the castle, into this place, to transform.
The tree was placed at the tunnel mouth to stop anyone coming across me
while I was dangerous."

Harry couldn't see where this story was going, but he was listening
raptly all the same. The only sound apart from Lupin's voice was
Scabbers's frightened squeaking.

"My transformations in those days were -- were terrible. It is very
painful to turn into a werewolf. I was separated from humans to bite, so
I bit and scratched myself instead. The villagers heard the noise and
the screaming and thought they were hearing particularly violent
spirits. Dumbledore encouraged the rumor.... Even now, when the house
has been silent for years, the villagers don't dare approach it...."

"But apart from my transformations, I was happier than I had ever been
in my life. For the first time ever, I had friends, three great friends.
Sirius Black... Peter Pettigrew... and, of course, your father, Harry --
James Potter."

"Now, my three friends could hardly fail to notice that I disappeared
once a month. I made up all sorts of stories. I told them my mother was
ill, and that I had to go home to see her... I was terrified they would
desert me the moment they found out what I was. But of course, they,
like you, Hermione, worked out the truth...."

"And they didn't desert me at all. Instead, they did something for me
that would make my transformations not only bearable, but the best times
of my life. They became Animagi."

"My dad too?" said Harry, astounded.

"Yes, indeed," said Lupin. "It took them the best part of three years to
work out how to do it. Your father and Sirius here were the cleverest
students in the school, and lucky they were, because the Animagus
transformation can go horribly wrong -- one reason the Ministry keeps a
close watch on those attempting to do it. Peter needed all the help he
could get from James and Sirius. Finally, in our fifth year, they
managed it. They could each turn into a different animal at will."

"But how did that help you?" said Hermione, sounding puzzled.

"They couldn't keep me company as humans, so they kept me company as
animals," said Lupin. "A werewolf is only a danger to people. They
sneaked out of the castle every month under James's Invisibility Cloak.
They transformed... Peter, as the smallest, could slip beneath the
Willow's attacking branches and touch the knot that freezes it. They
would then slip down the tunnel and join me. Under their influence, I
became less dangerous. My body was still wolfish, but my mind seemed to
become less so while I was with them."

"Hurry up, Remus," snarled Black, who was still watching Scabbers with a
horrible sort of hunger on his face.

"I'm getting there, Sirius, I'm getting there... well, highly exciting
possibilities were open to us now that we could all transform. Soon we
were leaving the Shrieking Shack and roaming the school grounds and the
village by night. Sirius and James transformed into such large animals,
they were able to keep a werewolf in check. I doubt whether any Hogwarts
students ever found out more about the Hogwarts grounds and Hogsmeade
than we did.... And that's how we came to write the Marauder's Map, and
sign it with our nicknames. Sirius is Padfoot. Peter is Wormtail. James
was Prongs."

"What sort of animal --?" Harry began, but Hermione cut him off.

"That was still really dangerous! Running around in the dark with a
werewolf! What if you'd given the others the slip, and bitten somebody?"

"A thought that still haunts me," said Lupin heavily. "And there were
near misses, many of them. We laughed about them afterwards. We were
young, thoughtless -- carried away with our own cleverness."

I sometimes felt guilty about betraying Dumbledore's trust, of course...
he had admitted me to Hogwarts when no other headmaster would have done
so, and he had no idea I was breaking the rules he had set down for my
own and others' safety. He never knew I had led three fellow students
into becoming Animagi illegally. But I always managed to forget my
guilty feelings every time we sat down to plan our next month's
adventure. And I haven't changed..."

Lupin's face had hardened, and there was self-disgust in his voice. "All
this year, I have been battling with myself, wondering whether I should
tell Dumbledore that Sirius was an Animagus. But I didn't do it. Why?
Because I was too cowardly. It would have meant admitting that I'd
betrayed his trust while I was at school, admitting that I'd led others
along with me... and Dumbledore's trust has meant everything to me. He
let me into Hogwarts as a boy, and he gave me a job when I have been
shunned all my adult life, unable to find paid work because of what I
am. And so I convinced myself that Sirius was getting into the school
using dark arts he learned from Voldemort, that being an Animagus had
nothing to do with it... so, in a way, Snape's been right about me all
along."

"Snape?" said Black harshly, taking his eyes off Scabbers; for the first
time in minutes and looking up at Lupin. "What's Snape got to do with
it?"

"He's here, Sirius," said Lupin heavily. "He's teaching here as well."
He looked up at Harry, Ron, and Hermione.

"Professor Snape was at school with us. He fought very hard against my
appointment to the Defense Against the Dark Arts job. He has been
telling Dumbledore A year that I am not to be trusted. He has his
reasons... you see, Sirius here played a trick on him which nearly
killed him, a trick which involved me --"

Black made a derisive noise.

"It served him right," he sneered. "Sneaking around, trying to find out
what we were up to... hoping he could get us expelled...."

"Severus was very interested in where I went every month." Lupin told
Harry, Ron, and Hermione. "We were in the same year, you know, and we --
er -- didn't like each other very much. He especially disliked James.
Jealous, I think, of James's talent on the Quidditch field... anyway
Snape had seen me crossing the grounds with Madam Pomfrey one evening as
she led me toward the Whomping Willow to transform. Sirius thought it
would be -- er -- amusing, to tell Snape all he had to do was prod the
knot on the tree trunk with a long stick, and he'd be able to get in
after me. Well, of course, Snape tried it -- if he'd got as far as this
house, he'd have met a fully grown werewolf -- but your father, who'd
heard what Sirius had done, went after Snape and pulled him back, at
great risk to his life... Snape glimpsed me, though, at the end of the
tunnel. He was forbidden by Dumbledore to tell anybody, but from that
time on he knew what I was...."

"So that's why Snape doesn't like you," said Harry slowly, "because he
thought you were in on the joke?"

"That's right," sneered a cold voice from the wall behind Lupin.

Severus Snape was pulling off the Invisibility Cloak, his wand pointing,
directly at Lupin.

