 TWENTY-FOUR - RITA SKEETER'S SCOOP

Everybody got up late on Boxing Day.  The Gryffindor common room was much quieter than it had been lately, many yawns punctuating the lazy conversations.  Hermione's hair was bushy again; she confessed to Harry that she had used liberal amounts of Sleekeazy's Hair Potion on it for the ball, "but it's way too much bother to do every day," she said matter-of-factly, scratching a purring Crookshanks behind the ears.
Ron and Hermione seemed to have reached an unspoken agreement not to discuss their argument.  They were being quite friendly to each other, though oddly formal.  Ron and Harry wasted no time in telling Hermione about the conversation they had overheard between Madame Maxime and Hagrid, but Hermione didn't seem to find the news that Hagrid was a half-giant nearly as shocking as Ron did.
"Well, I thought he must be," she said, shrugging. "I knew he couldn't be pure giant because they're about twenty feet tall. But honestly, all this hysteria about giants. They can't all be horrible. . . . It's the same sort of prejudice that people have toward werewolves. . . . It's just bigotry, isn't it?"
Ron looked as though he would have liked to reply scathingly, but perhaps he didn't want another row, because he contented himself with shaking his head disbelievingly while Hermione wasn't looking.
It was time now to think of the homework they had neglected during the first week of the holidays.  Everybody seemed to be feeling rather flat now that Christmas was over - everybody except Harry, that is, who was starting (once again) to feel slightly nervous.
The trouble was that February the twenty-fourth looked a lot closer from this side of Christmas, and he still hadn't done anything about working out the clue inside the golden egg. He therefore started taking the egg out of his trunk every time he went up to the dormitory, opening it, and listening intently, hoping that this time it would make some sense. He strained to think what the sound reminded him of, apart from thirty musical saws, but he had never heard anything else like it. He closed the egg, shook it vigorously, and opened it again to see if the sound had changed, but it hadn't. He tried asking the egg questions, shouting over all the wailing, but nothing happened. He even threw the egg across the room - though he hadn't really expected that to help.
Harry had not forgotten the hint that Cedric had given him, but his less-than-friendly feelings toward Cedric just now meant that he was keen not to take his help if he could avoid it. In any case, it seemed to him that if Cedric had really wanted to give Harry a hand, he would have been a lot more explicit. He, Harry, had told Cedric exactly what was coming in the first task - and Cedric's idea of a fair exchange had been to tell Harry to take a bath.  Well, he didn't need that sort of rubbishy help - not from someone who kept walking down corridors hand in hand with Cho, anyway.  And so the first day of the new term arrived, and Harry set off to lessons, weighed down with books, parchment, and quills as usual, but also with the lurking worry of the egg heavy in his stomach, as though he were carrying that around with him too.
Snow was still thick upon the grounds, and the greenhouse windows were covered in condensation so thick that they couldn't see out of them in Herbology.  Nobody was looking forward to Care of Magical Creatures much in this weather, though as Ron said, the skrewts would probably warm them up nicely, either by chasing them, or blasting off so forcefully that Hagrid's cabin would catch fire.
When they arrived at Hagrid 's cabin, however, they found an elderly witch with closely cropped gray hair and a very prominent chin standing before his front door.
"Hurry up, now, the bell rang five minutes ago," she barked at them as they struggled toward her through the snow.
"Who're you?" said Ron, staring at her.  "Wheres Hagrid?" 
"My name is Professor Grubbly-Plank," she said briskly. "I am your temporary Care of Magical Creatures teacher." 
"Where's Hagrid?" Harry repeated loudly. 
"He is indisposed," said Professor Grubbly-Plank shortly. 
Soft and unpleasant laughter reached Harrys ears. He turned; Draco Malfoy and the rest of the Slytherins were joining the class.  All of them looked gleeful, and none of them looked surprised to see Professor Grubbly-Plank.
"This way, please," said Professor Grubbly-Plank, and she strode off around the paddock where the Beauxbatons horses were shivering.  Harry, Ron, and Hermione followed her, looking back over their shoulders at Hagrid's cabin.  All the curtains were closed.  Was Hagrid in there, alone and ill?
"What's wrong with Hagrid?"  Harry said, hurrying to catch up with Professor Grubbly-Plank.
"Never you mind," she said as though she thought he was being nosy.
"I do mind, though," said Harry hotly.  "What's up with him?"
Professor Grubbly-Plank acted as though she couldn't hear him.  She led them past the paddock where the huge Beauxbatons horses were standing, huddled against the cold, and toward a tree on the edge of the forest, where a large and beautiful unicorn was tethered.
Many of the girls "ooooohed!" at the sight of the unicorn.
"Oh it's so beautiful!" whispered Lavender Brown.  "How did she get it?  They're supposed to be really hard to catch!"
The unicorn was so brightly white it made the snow all around look gray.  It was pawing the ground nervously with its golden hooves and throwing back its horned head.
"Boys keep back!" barked Professor Grubbly-Plank, throwing out an arm and catching Harry hard in the chest.  "They prefer the woman's touch, unicorns.  Girls to the front, and approach with care, come on, easy does it. ..."
She and the girls walked slowly forward toward the unicorn, leaving the boys standing near the paddock fence, watching.  The moment Professor Grubbly-Plank was out of earshot. Harry turned to Ron.
"What d'you reckons wrong with him? You don't think a skrewt - ?"
"Oh he hasn't been attacked, Potter, if that's what you're thinking," said Malfoy softly. "No, he's just too ashamed to show his big, ugly face."
"What d'you mean?"  said Harry sharply.
Malfoy put his hand inside the pocket of his robes and pulled out a folded page of newsprint.
"There you go," he said. "Hate to break it to you. Potter. ..."
He smirked as Harry snatched the page, unfolded it, and read it, with Ron, Seamus, Dean, and Neville looking over his shoulder.  It was an article topped with a picture of Hagrid looking extremely shifty.

DUMBLEDORE'S GIANT MISTAKE

Albus Dumbledore, eccentric Headmaster of Hogwarts School of Witchcraft and Wizardry, has never been afraid to make controversial staff appointments, writes Rita Skeeter, Special Correspondent.  In September of this year, he hired Alastor "Mad-Eye" Moody, the notoriously jinx-happy ex-Auror, to teach Defense Against the Dark Arts, a decision that caused many raised eyebrows at the Ministry of Magic, given Moody's well-known habit of attacking anybody who makes a sudden movement in his presence.  Mad-Eye Moody, however, looks responsible and kindly when set beside the part-human Dumbledore employs to teach Care of Magical Creatures.
Rubeus Hagrid, who admits to being expelled from Hogwarts in his third year, has enjoyed the position of gamekeeper at the school ever since, a job secured for him by Dumbledore.  Last year, however, Hagrid used his mysterious influence over the headmaster to secure the additional post of Care of Magical Creatures teacher, over the heads of many better-qualified candidates.
An alarmingly large and ferocious-looking man, Hagrid has been using his newfound authority to terrify the students in his care with a succession of horrific creatures. While Dumbledore turns a blind eye, Hagrid has maimed several pupils during a series of lessons that many admit to being "very frightening."
'I was attacked by a hippogriff, and my friend Vincent Crabbe got a bad bite off a flobberworm," says Draco Malfoy, a fourth-year student. "We all hate Hagrid, but we're just too scared to say anything."
Hagrid has no intention of ceasing his campaign of intimidation, however. In conversation with a Daily Prophet reporter last month, he admitted breeding creatures he has dubbed "Blast-Ended Skrewts," highly dangerous crosses between manti-cores and fire-crabs.  The creation of new breeds of magical creature is, of course, an activity usually closely observed by the Department for the Regulation and Control of Magical Creatures. Hagrid, however, considers himself to be above such petty restrictions.
"I was just having some fun," he says, before hastily changing the subject.
As if this were not enough, the Daily Prophet has now unearthed evidence that Hagrid is not - as he has always pretended - a pure-blood wizard. He is not, in fact, even pure human. His mother, we can exclusively reveal, is none other than the giantess Fridwulfa, whose whereabouts are currently unknown.
Bloodthirsty and brutal, the giants brought themselves to the point of extinction by warring amongst themselves during the last century. The handful that remained joined the ranks of He-Who-Must-Not-Be-Named, and were responsible for some of the worst mass Muggle killings of his reign of terror.
While many of the giants who served He-Who-Must-Not-Be-Named were killed by Aurors working against the Dark Side, Fridwulfa was not among them. It is possible she escaped to one of the giant communities still existing in foreign mountain ranges. If his antics during Care of Magical Creatures lessons are any guide, however, Frid-wulfa's son appears to have inherited her brutal nature.
In a bizarre twist, Hagrid is reputed to have developed a close friendship with the boy who brought around You-Know-Who's fall from power - thereby driving Hagrid's own mother, like the rest of You-Know-Who's supporters, into hiding. Perhaps Harry Potter is unaware of the unpleasant truth about his large friend - but Albus Dumbledore surely has a duty to ensure that Harry Potter, along with his fellow students, is warned about the dangers of associating with part-giants.

Harry finished reading and looked up at Ron, whose mouth was hanging open.
"How did she find out?" he whispered.
But that wasn't what was bothering Harry.
"What d'you mean, 'we all hate Hagrid'?"  Harry spat at Malfoy.  "What's this rubbish about him" - he pointed at Crabbe - "getting a bad bite off a flobberworm?  They haven't even got teeth!"
Crabbe was sniggering, apparently very pleased with himself.
"Well, I think this should put an end to the oaf's teaching career," said Malfoy, his eyes glinting. "Half-giant. . . and there was me thinking he'd just swallowed a bottle of Skele-Gro when he was young. ... None of the mummies and daddies are going to like this at all. ... They'll be worried he'll eat their kids, ha, ha. ..."
"You-"
"Are you paying attention over there?"
Professor Grubbly-Planks voice carried over to the boys; the girls were all clustered around the unicorn now, stroking it.  Harry was so angry that the Daily Prophet article shook in his hands as he turned to stare unseeingly at the unicorn, whose many magical properties Professor Grubbly-Plank was now enumerating in a loud voice, so that the boys could hear too.
"I hope she stays, that woman!" said Parvati Patil when the lesson had ended and they were all heading back to the castle for lunch. "That's more what I thought Care of Magical Creatures would be like . . . proper creatures like unicorns, not monsters. . . ."
"What about Hagrid?" Harry said angrily as they went up the steps.
"What about him?" said Parvati in a hard voice. "He can still be gamekeeper, can't he?"
Parvati had been very cool toward Harry since the ball.  He supposed that he ought to have paid her a bit more attention, but she seemed to have had a good time all the same.  She was certainly telling anybody who would listen that she had made arrangements to meet the boy from Beauxbatons in Hogsmeade on the next weekend trip.
"That was a really good lesson," said Hermione as they entered the Great Hall.  "I didn't know half the things Professor Grubbly-Plank told us about uni -"
"Look at this!"  Harry snarled, and he shoved the Daily Prophet article under Hermione's nose.
Hermione's mouth fell open as she read.  Her reaction was exactly the same as Ron's.
"How did that horrible Skeeter woman find out? You don't think Hagrid told her?"
"No," said Harry, leading the way over to the Gryffindor table and throwing himself into a chair, furious.  "He never even told us, did he?  I reckon she was so mad he wouldn't give her loads of horrible stuff about me, she went ferreting around to get him back."
"Maybe she heard him telling Madame Maxime at the ball," said Hermione quietly.
"We'd have seen her in the garden!" said Ron. "Anyway, she's not supposed to come into school anymore, Hagrid said Dumbledore banned her. . . ."
"Maybe she's got an Invisibility Cloak," said Harry, ladling chicken casserole onto his plate and splashing it everywhere in his anger.  "Sort of thing she'd do, isn't it, hide in bushes listening to people."
"Like you and Ron did, you mean," said Hermione.  
"We weren't trying to hear him!" said Ron indignantly.  "We didn't have any choice!  The stupid prat, talking about his giantess mother where anyone could have heard him!"
"We've got to go and see him," said Harry. "This evening, after Divination. Tell him we want him back . . . you do want him back?" he shot at Hermione.
"I - well, I'm not going to pretend it didn't make a nice change, having a proper Care of Magical Creatures lesson for once - but I do want Hagrid back, of course I do!"  Hermione added hastily, quailing under Harry's furious stare.
So that evening after dinner, the three of them left the castle once more and went down through the frozen grounds to Hagrid's cabin.  They knocked, and Fang's booming barks answered.
"Hagrid, it's us!" Harry shouted, pounding on the door. "Open up!"
Hagrid didn't answer.  They could hear Fang scratching at the door, whining, but it didn't open.  They hammered on it for ten more minutes; Ron even went and banged on one of the windows, but there was no response.
"What's he avoiding us for?"  Hermione said when they had finally given up and were walking back to the school.  "He surely doesn't think we'd care about him being half-giant?"
But it seemed that Hagrid did care.  They didn't see a sign of him all week.  He didn't appear at the staff table at mealtimes, they didn't see him going about his gamekeeper duties on the grounds, and Professor Grubbly-Plank continued to take the Care of Magical Creatures classes.  Malfoy was gloating at every possible opportunity.
"Missing your half-breed pal?" he kept whispering to Harry whenever there was a teacher around, so that he was safe from Harry's retaliation. "Missing the elephant-man?"
There was a Hogsmeade visit halfway through January.  Hermione was very surprised that Harry was going to go.
"I just thought you'd want to take advantage of the common room being quiet," she said. "Really get to work on that egg."
"Oh I - I reckon I've got a pretty good idea what it's about now," Harry lied.
"Have you really?"  said Hermione, looking impressed.  "Well done!"
Harrys insides gave a guilty squirm, but he ignored them.  He still had five weeks to work out that egg clue, after all, and that was ages. . . whereas if he went into Hogsmeade, he might run into Hagrid, and get a chance to persuade him to come back.
He, Ron, and Hermione left the castle together on Saturday and set off through the cold, wet grounds toward the gates.  As they passed the Durmstrang ship moored in the lake, they saw Viktor Krum emerge onto the deck, dressed in nothing but swimming trunks.  He was very skinny indeed, but apparently a lot tougher than he looked, because he climbed up onto the side of the ship, stretched out his arms, and dived, right into the lake.
"He's mad!"  said Harry, staring at Krums dark head as it bobbed out into the middle of the lake.  "It must be freezing, it's January!"
"It's a lot colder where he comes from," said Hermione.  "I suppose it feels quite warm to him."
"Yeah, but there's still the giant squid," said Ron.  He didn't sound anxious - if anything, he sounded hopeful.  Hermione noticed his tone of voice and frowned.
"He's really nice, you know," she said.  "He's not at all like you'd think, coming from Durmstrang.  He likes it much better here, he told me."
Ron said nothing.  He hadn't mentioned Viktor Krum since the ball, but Harry had found a miniature arm under his bed on Boxing Day, which had looked very much as though it had been snapped off a small model figure wearing Bulgarian Quidditch robes.
Harry kept his eyes skinned for a sign of Hagrid all the way down the slushy High Street, and suggested a visit to the Three Broomsticks once he had ascertained that Hagrid was not in any of the shops.
The pub was as crowded as ever, but one quick look around at all the tables told Harry that Hagrid wasn't there.  Heart sinking, he went up to the bar with Ron and Hermione, ordered three butterbeers from Madam Rosmerta, and thought gloomily that he might just as well have stayed behind and listened to the egg wailing after all.
"Doesn't he ever go into the office?" Hermione whispered suddenly. "Look!"
She pointed into the mirror behind the bar, and Harry saw Ludo Bagman reflected there, sitting in a shadowy corner with a bunch of goblins.  Bagman was talking very fast in a low voice to the goblins, all of whom had their arms crossed and were looking rather menacing.
It was indeed odd. Harry thought, that Bagman was here at the Three Broomsticks on a weekend when there was no Triwizard event, and therefore no judging to be done.  He watched Bagman in the mirror.  He was looking strained again, quite as strained as he had that night in the forest before the Dark Mark had appeared.  But just then Bagman glanced over at the bar, saw Harry, and stood up.
"In a moment, in a moment!"  Harry heard him say brusquely to the goblins, and Bagman hurried through the pub toward Harry, his boyish grin back in place.
"Harry!" he said. "How are you? Been hoping to run into you! Everything going all right?"
"Fine, thanks," said Harry.
"Wonder if I could have a quick, private word, Harry?"  said Bagman eagerly.  "You couldn't give us a moment, you two, could you?"
"Er - okay," said Ron, and he and Hermione went off to find a table.
Bagman led Harry along the bar to the end furthest from Madam Rosmerta.
"Well, I just thought I'd congratulate you again on your splendid performance against that Horntail, Harry," said Bagman. "Really superb."
"Thanks," said Harry, but he knew this couldn't be all that Bagman wanted to say, because he could have congratulated Harry in front of Ron and Hermione.  Bagman didn't seem in any particular rush to spill the beans, though. Harry saw him glance into the mirror over the bar at the goblins, who were all watching him and Harry in silence through their dark, slanting eyes.
"Absolute nightmare," said Bagman to Harry in an undertone, noticing Harry watching the goblins too.  "Their English isn't too good . . . it's like being back with all the Bulgarians at the Quidditch World Cup . . . but at least they used sign language another human could recognize.  This lot keep gabbling in Gobblede-gook . . . and I only know one word of Gobbledegook.  Bladvak.  It means 'pickax.'  I don't like to use it in case they think I'm threatening them."
He gave a short, booming laugh.
"What do they want?" Harry said, noticing how the goblins were still watching Bagman very closely.
"Er - well. . ." said Bagman, looking suddenly nervous.  "They ... er ... they're looking for Barty Crouch."
"Why are they looking for him here?" said Harry.  "He's at the Ministry in London, isn't he?"
"Er ... as a matter of fact, I've no idea where he is," said Bagman.  "He's sort of... stopped coming to work.  Been absent for a couple of weeks now.  Young Percy, his assistant, says he's ill.  Apparently he's just been sending instructions in by owl.  But would you mind not mentioning that to anyone.  Harry?  Because Rita Skeeter's still poking around everywhere she can, and I'm willing to bet she'd work up Bartys illness into something sinister.  Probably say he's gone missing like Bertha Jorkins."
"Have you heard anything about Bertha Jorkins?" Harry asked.
"No," said Bagman, looking strained again. "I've got people looking, of course ..." (About time, thought Harry) "and it's all very strange.  She definitely arrived in Albania, because she met her second cousin there.  And then she left the cousin's house to go south and see an aunt. . . and she seems to have vanished without trace en route.  Blowed if I can see where she's got to ... she doesn't seem the type to elope, for instance . . . but still. . . . What are we doing, talking about goblins and Bertha Jorkins?  I really wanted to ask you" - he lowered his voice - "how are you getting on with your golden egg?"
"Er . . . not bad," Harry said untruthfully.
Bagman seemed to know he wasn't being honest.
"Listen, Harry," he said (still in a very low voice), "I feel very bad about all this . . . you were thrown into this tournament, you didn't volunteer for it... and if. . ." (his voice was so quiet now, Harry had to lean closer to listen) "if I can help at all... a prod in the right direction . . . I've taken a liking to you . . . the way you got past that dragon! . . . well, just say the word."
Harry stared up into Bagman's round, rosy face and his wide, baby-blue eyes.
"We're supposed to work out the clues alone, aren't we?" he said, careful to keep his voice casual and not sound as though he was accusing the head of the Department of Magical Games and Sports of breaking the rules.
"Well. . . well, yes," said Bagman impatiently, "but - come on. Harry - we all want a Hogwarts victory, don't we?"
"Have you offered Cedric help?" Harry said.
The smallest of frowns creased Bagman's smooth face.  "No, I haven't," he said. "I - well, like I say, I've taken a liking to you.  Just thought I'd offer ..."
"Well, thanks," said Harry, "but I think I'm nearly there with the egg . . . couple more days should crack it."
He wasn't entirely sure why he was refusing Bagman's help, except that Bagman was almost a stranger to him, and accepting his assistance would feel somehow much more like cheating than asking advice from Ron, Hermione, or Sirius.
Bagman looked almost affronted, but couldn't say much more as Fred and George turned up at that point.
"Hello, Mr. Bagman," said Fred brightly. "Can we buy you a drink?"
"Er . . . no," said Bagman, with a last disappointed glance at Harry, "no, thank you, boys ..."
Fred and George looked quite as disappointed as Bagman, who was surveying Harry as though he had let him down badly.
"Well, I must dash," he said. "Nice seeing you all. Good luck, Harry."
He hurried out of the pub.  The goblins all slid off their chairs and exited after him. Harry went to rejoin Ron and Hermione.  
"What did he want?" Ron said, the moment Harry had sat down.
"He offered to help me with the golden egg," said Harry.
"He shouldn't be doing that!" said Hermione, looking very shocked.  "He's one of the judges!  And anyway, you've already worked it out - haven't you?"
"Er . . . nearly," said Harry.
"Well, I don't think Dumbledore would like it if he knew Bagman was trying to persuade you to cheat!"  said Hermione, still looking deeply disapproving.  "I hope he's trying to help Cedric as much!"
"He's not, I asked," said Harry.
"Who cares if Diggorys getting help?" said Ron. Harry privately agreed.
"Those goblins didn't look very friendly," said Hermione, sipping her butterbeer.  "What were they doing here?"
"Looking for Crouch, according to Bagman," said Harry. "He's still ill. Hasn't been into work."
"Maybe Percys poisoning him," said Ron. "Probably thinks if Crouch snuffs it he'll be made head of the Department of International Magical Cooperation."
Hermione gave Ron a don't-joke-about-things-like-that look, and said, "Funny, goblins looking for Mr. Crouch. . . . They'd normally deal with the Department for the Regulation and Control of Magical Creatures."
"Crouch can speak loads of different languages, though," said Harry. "Maybe they need an interpreter."
"Worrying about poor 'ickle goblins, now, are you?"  Ron asked Hermione.  "Thinking of starting up S.P.U.G. or something?  Society for the Protection of Ugly Goblins?"
"Ha, ha, ha," said Hermione sarcastically.  "Goblins don't need protection.  Haven't you been listening to what Professor Binns has been telling us about goblin rebellions?"
"No," said Harry and Ron together.
"Well, the/re quite capable of dealing with wizards," said Hermione, taking another sip of butterbeer.  "They're very clever.  They're not like house-elves, who never stick up for themselves."
"Uh-oh," said Ron, staring at the door.
Rita Skeeter had just entered.  She was wearing banana-yellow robes today; her long nails were painted shocking pink, and she was accompanied by her paunchy photographer.  She bought drinks, and she and the photographer made their way through the crowds to a table nearby.  Harry, Ron, and Hermione glaring at her as she approached.  She was talking fast and looking very satisfied about something.
"... didn't seem very keen to talk to us, did he, Bozo?  Now, why would that be, do you think?  And what's he doing with a pack of goblins in tow anyway?  Showing them the sights . .. what nonsense ... he was always a bad liar.  Reckon something's up?  Think we should do a bit of digging?  'Disgraced Ex-Head of Magical Games and Sports, Ludo Bagman . . .' Snappy start to a sentence, Bozo - we just need to find a story to fit it -"
"Trying to ruin someone else's life?" said Harry loudly.
A few people looked around. Rita Skeeter's eyes widened behind her jeweled spectacles as she saw who had spoken.
"Harry!" she said, beaming. "How lovely! Why don't you come and join- ?"
"I wouldn't come near you with a ten-foot broomstick," said Harry furiously.  "What did you do that to Hagrid for, eh?"
Rita Skeeter raised her heavily penciled eyebrows.
"Our readers have a right to the truth, Harry. I am merely doing my-"
"Who cares if he's half-giant?"  Harry shouted.  "There's nothing wrong with him!"
The whole pub had gone very quiet. Madam Rosmerta was staring over from behind the bar, apparently oblivious to the fact that the flagon she was filling with mead was overflowing.
Rita Skeeters smile flickered very slightly, but she hitched it back almost at once; she snapped open her crocodile-skin handbag, pulled out her Quick-Quotes Quill, and said, "How about giving me an interview about the Hagrid you know. Harry?  The man behind the muscles? Your unlikely friendship and the reasons behind it.  Would you call him a father substitute?"
Hermione stood up very abruptly, her butterbeer clutched in her hand as though it were a grenade.
"You horrible woman," she said, through gritted teeth, "you don't care, do you, anything for a story, and anyone will do, wont they?  Even Ludo Bagman -"
"Sit down, you silly little girl, and don't talk about things you don't understand," said Rita Skeeter coldly, her eyes hardening as they fell on Hermione.  "I know things about Ludo Bagman that would make your hair curl... not that it needs it -" she added, eyeing Hermione's bushy hair.
"Let's go," said Hermione, "c'mon. Harry - Ron . .."
They left; many people were staring at them as they went.  Harry glanced back as they reached the door.  Rita Skeeter's Quick-Quotes Quill was out; it was zooming backward and forward over a piece of parchment on the table.
"She'll be after you next, Hermione," said Ron in a low and worried voice as they walked quickly back up the street.
"Let her try!" said Hermione defiantly; she was shaking with rage. "I'll show her! Silly little girl, am I?  Oh, I'll get her back for this.  First Harry, then Hagrid ..."
"You don't want to go upsetting Rita Skeeter," said Ron nervously. "I'm serious, Hermione, she'll dig up something on you -"
"My parents don't read the Daily Prophet.  She can't scare me into hiding!"  said Hermione, now striding along so fast that it was all Harry and Ron could do to keep up with her.  The last time Harry had seen Hermione in a rage like this, she had hit Draco Malfoy around the face.  "And Hagrid isn't hiding anymore!  He should never have let that excuse for a human being upset him!  Come on!"
Breaking into a run, she led them all the way back up the road, through the gates flanked by winged boars, and up through the grounds to Hagrid's cabin.
The curtains were still drawn, and they could hear Fang barking as they approached.
"Hagrid!" Hermione shouted, pounding on his front door.  "Hagrid, that's enough!  We know you're in there!  Nobody cares if your mum was a giantess, Hagrid!  You can't let that foul Skeeter woman do this to you!  Hagrid, get out here, you're just being -"
The door opened. Hermione said, "About t-!" and then stopped, very suddenly, because she had found herself face-to-face, not with Hagrid, but with Albus Dumbledore.
"Good afternoon," he said pleasantly, smiling down at them.
"We-er-we wanted to see Hagrid," said Hermione in a rather small voice.
"Yes, I surmised as much," said Dumbledore, his eyes twinkling.  "Why don't you come in?"
"Oh . . . um ... okay," said Hermione.
She, Ron, and Harry went into the cabin; Fang launched himself upon Harry the moment he entered, barking madly and trying to lick his ears.  Harry fended off Fang and looked around.
Hagrid was sitting at his table, where there were two large mugs of tea.  He looked a real mess.  His face was blotchy, his eyes swollen, and he had gone to the other extreme where his hair was concerned; far from trying to make it behave, it now looked like a wig of tangled wire.
"Hi, Hagrid," said Harry.
Hagrid looked up.
"'Lo," he said in a very hoarse voice.
"More tea, I think," said Dumbledore, closing the door behind Harry, Ron, and Hermione, drawing out his wand, and twiddling it; a revolving tea tray appeared in midair along with a plate of cakes.  Dumbledore magicked the tray onto the table, and everybody sat down. There was a slight pause, and then Dumbledore said, "Did you by any chance hear what Miss Granger was shouting, Hagrid?"
Hermione went slightly pink, but Dumbledore smiled at her and continued, "Hermione, Harry, and Ron still seem to want to know you, judging by the way they were attempting to break down the door."
"Of course we still want to know you!"  Harry said, staring at Hagrid.  "You don't think anything that Skeeter cow - sorry, Professor," he added quickly, looking at Dumbledore.
"I have gone temporarily deaf and haven't any idea what you said. Harry," said Dumbledore, twiddling his thumbs and staring at the ceiling.
"Er-right," said Harry sheepishly.  "I just meant-Hagrid, how could you think we'd care what that-woman-wrote about you?"
Two fat tears leaked out of Hagrid's beetle-black eyes and fell slowly into his tangled beard.
"Living proof of what I've been telling you, Hagrid," said Dumbledore, still looking carefully up at the ceiling.  "I have shown you the letters from the countless parents who remember you from their own days here, telling me in no uncertain terms that if I sacked you, they would have something to say about it -"
"Not all of 'em," said Hagrid hoarsely. "Not all of 'em wan me ter stay."
"Really, Hagrid, if you are holding out for universal popularity, I'm afraid you will be in this cabin for a very long time," said Dumbledore, now peering sternly over his half-moon spectacles.  "Not a week has passed since I became headmaster of this school when I haven't had at least one owl complaining about the way I run it.  But what should I do?  Barricade myself in my study and refuse to talk to anybody?"
"Yeh - yeh're not half-giant!"  said Hagrid croakily.
"Hagrid, look what I've got for relatives!"  Harry said furiously.  "Look at the Dursleys!"
"An excellent point," said Professor Dumbledore.  "My own brother, Aberforth, was prosecuted for practicing inappropriate charms on a goat.  It was all over the papers, but did Aberforth hide?  No, he did not!  He held his head high and went about his business as usual! Of course, I'm not entirely sure he can read, so that may not have been bravery. . .."
"Come back and teach, Hagrid," said Hermione quietly, "please come back, we really miss you."
Hagrid gulped.  More tears leaked out down his cheeks and into his tangled beard.
Dumbledore stood up.  "I refuse to accept your resignation, Hagrid, and I expect you back at work on Monday," he said.  "You will join me for breakfast at eight-thirty in the Great Hall.  No excuses.  Good afternoon to you all."
Dumbledore left the cabin, pausing only to scratch Fangs ears.  When the door had shut behind him, Hagrid began to sob into his dustbin-lid-sized hands.  Hermione kept patting his arm, and at last, Hagrid looked up, his eyes very red indeed, and said, "Great man, Dumbledore . . . great man . .."
"Yeah, he is," said Ron. "Can I have one of these cakes, Hagrid?" 
"Help yerself," said Hagrid, wiping his eyes on the back of his hand.  "Ar, he's righ', o' course - yeh're all righ' . . .I bin stupid . .. my ol' dad woulda bin ashamed o' the way I've bin behavin'...." More tears leaked out, but he wiped them away more forcefully, and said, "Never shown you a picture of my old dad, have I?  Here..."
Hagrid got up, went over to his dresser, opened a drawer, and pulled out a picture of a short wizard with Hagrid's crinkled black eyes, beaming as he sat on top of Hagrid's shoulder. Hagrid was a good seven or eight feet tall, judging by the apple tree beside him, but his face was beardless, young, round, and smooth - he looked hardly older than eleven.
"Tha was taken jus' after I got inter Hogwarts," Hagrid croaked.  "Dad was dead chuffed ... thought I migh' not be a wizard, see, 'cos me mum ... well, anyway.  'Course, I never was great shakes at magic, really... but at least he never saw me expelled.  Died, see, in me second year. . . ."
"Dumbledore was the one who stuck up for me after Dad went.  Got me the gamekeeper job . . . trusts people, he does.  Gives 'em second chances ... tha's what sets him apar' from other heads, see.  He'll accept anyone at Hogwarts, s'long as they've got the talent. Knows people can turn out okay even if their families weren' ... well... all tha' respectable.  But some don understand that.  There's some who'd always hold it against yeh . . . there's some who'd even pretend they just had big bones rather than stand up an' say - I am what I am, an' I'm not ashamed.  'Never be ashamed,' my ol' dad used ter say, 'there's some who'll hold it against you, but they're not worth botherin' with.' An' he was right.  I've bin an idiot.  I'm not botherin' with her no more, I promise yeh that.  Big bones . . . I'll give her big bones."
Harry, Ron, and Hermione looked at one another nervously; Harry would rather have taken fifty Blast-Ended Skrewts for a walk than admit to Hagrid that he had overheard him talking to Madame Maxime, but Hagrid was still talking, apparently unaware that he had said anything odd.
"Yeh know wha, Harry?" he said, looking up from the photograph of his father, his eyes very bright, "when I firs' met you, you reminded me o' me a bit.  Mum an' Dad gone, an' you was feelin' like yeh wouldn' fit in at Hogwarts, remember?  Not sure yeh were really up to it... an' now look at yeh, Harry!  School champion!"
He looked at Harry for a moment and then said, very seriously, "Yeh know what I'd love.  Harry?  I'd love yeh ter win, I really would.  It'd show 'em all... yeh don' have ter be pureblood ter do it.  Yeh don have ter be ashamed of what yeh are.  It'd show 'em Dumbledore's the one who's got it righ', lettin' anyone in as long as they can do magic.  How you doin' with that egg, Harry?"
"Great," said Harry. "Really great."
Hagrid's miserable face broke into a wide, watery smile.
"Tha's my boy. . . you show 'em, Harry, you show 'em.  Beat 'em all."
Lying to Hagrid wasn't quite like lying to anyone else.  Harry went back to the castle later that afternoon with Ron and Hermione, unable to banish the image of the happy expression on Hagrid's whiskery face as he had imagined Harry winning the tournament.  The incomprehensible egg weighed more heavily than ever on Harrys conscience that evening, and by the time he had got into bed, he had made up his mind - it was time to shelve his pride and see if Cedric's hint was worth anything.
