 TEN 
Luna Lovegood 
Harry had a troubled nights sleep. His parents 
wove in and out of his dreams, never 
speaking; Mrs Weasley sobbed over 
Kreachers dead body, watched by Ron and 
Hermione who were wearing crowns, and yet 
again Harry found himself walking down a 
corridor ending in a locked door. He awoke 
abruptly with his scar prickling to find Ron 
already dressed and talking to him. 
'... better hurry up, Mum's going ballistic, 
she says we're going to miss the tram 
There was a lot of commotion in the 
house. From what he heard as he dressed at 
top speed, Harry gathered that Fred and 
George had bewitched their trunks to fly 
downstairs to save the bother of carrying 
them, with the result that they had hurtled 
straight into Ginny and knocked her down 
two flights of stairs into the hall; Mrs Black 
and Mrs Weasley were both screaming at the 
top of their voices. 
'- COULD HAVE DONE HER A 
SERIOUS INJURY, YOU IDIOTS -' 
'- FILTHY HALF-BREEDS, 
BESMIRCHING THE HOUSE OF MY 
FATHERS -' 
Hermione came hurrying into the room 
looking flustered, just as Harry was putting 
on his trainers. Hedwig was swaying on her 
shoulder, and she was carrying a squirming 
Crookshanks in her arms. 
'Mum and Dad just sent Hedwig back.' 
The owl fluttered obligingly over and 
perched on top of her cage. 'Are you ready 
yet' 
'Nearly. Is Ginny all right' Harry asked, 
shoving on his glasses. 
'Mrs Weasley's patched her up,' said 
Hermione. 'But now Mad- 
164 HARRY POTTER 
Eye's complaining that we can't leave unless Sturgis Podmore's here, otherwise 
the guard will be one short.' 
'Guard' said Harry. 'We have to go to King's Cross with a guard' 
'You have to go to King's Cross with a guard,' Hermione corrected him. 
'Why' said Harry irritably. 'I thought Voldemort was supposed to be lying 
low, or are you telling me he's going to jump out from behind a dustbin to try 
and do me in' 
'I don't know, it's just what Mad-Eye says,' said Hermione distractedly, 
looking at her watch, 'but if we don't leave soon we're definitely going to miss 
the train ...' 
WILL YOU LOT GET DOWN HERE NOW, PLEASE!' Mrs Weasley 
bellowed and Hermione jumped as though scalded and hurried out of the room. 
Harry seized Hedwig, stuffed her unceremoniously into her cage, and set off 
downstairs after Hermione, dragging his trunk. 
Mrs Black's portrait was howling with rage but nobody was bothering to 
close the curtains over her; all the noise in the hall was bound to rouse her 
again, anyway. 
'Harry, you're to come with me and Tonks,' shouted Mrs Weasley - over the 
repeated screeches of 'MUDBLOODS! SCUM! CREATURES OF DIRT!' - 
'Leave your trunk and your owl, Alastor's going to deal with the luggage ... oh, 
for heaven's sake, Sinus, Dumbledore said no!' 
A bear-like black dog had appeared at Harry's side as he was clambering over 
the various trunks cluttering the hall to get to Mrs Weasley. 
'Oh honestly ...' said Mrs Weasley despairingly. 'Well, on your own head be 
it!'
She wrenched open the front door and stepped out into the weak September 
sunlight. Harry and the dog followed her. The door slammed behind them and 
Mrs Blacks screeches were cut off instantly. 
Where's Tonks' Harry said, looking round as they went down the stone steps 
of number twelve, which vanished the moment they reached the pavement. 
'She's waiting for us just up here,' said Mrs Weasley stiffly, averting her eyes 
from the lolloping black dog beside Harry. 
LUNA LOVEGOOD 165 
An old woman greeted them on the corner. She had tightly curled grey hair and 
wore a purple hat shaped like a pork pie. 
'Wotcher, Harry,' she said, winking. 'Better hurry up, hadn't we, Molly' she 
added, checking her watch. 
'I know, I know,' moaned Mrs Weasley, lengthening her stride, 'but Mad-Eye 
wanted to wait for Sturgis ... if only Arthur could have got us cars from the 
Ministry again ... but Fudge won't let him borrow so much as an empty ink bottle 
these days ... how Muggles can stand travelling without magic 
But the great black dog gave a joyful bark and gambolled around them, 
snapping at pigeons and chasing its own tail. Harry couldn't help laughing. Sirius 
had been trapped inside for a very long time. Mrs Weasley pursed her lips in an 
almost Aunt Petunia-ish way. 
It took them twenty minutes to reach King's Cross on foot and nothing more 
eventful happened during that time than Sirius scaring a couple of cats for Harry's 
entertainment. Once inside the station they lingered casually beside the barrier 
between platforms nine and ten until the coast was clear, then each of them leaned 
against it in turn and fell easily through on to platform nine and three-quarters, 
where the Hogwarts Express stood belching sooty steam over a platform packed 
with departing students and their families. Harry inhaled the familiar smell and 
felt his spirits soar ... he was really going back ... 
'1 hope the others make it in time,' said Mrs Weasley anxiously, staring behind 
her at the wrought-iron arch spanning the platform, through which new arrivals 
would come. 
'Nice dog, Harry!' called a tall boy with dreadlocks. 
'Thanks, Lee,' said Harry, grinning, as Sirius wagged his tail frantically. 
'Oh good,' said Mrs Weasley, sounding relieved, 'here's Alastor with the 
luggage, look ...' 
A porter's cap pulled low over his mismatched eyes, Moody came limping 
through the archway pushing a trolley loaded with their trunks. 
'All OK,' he muttered to Mrs Weasley and Tonks, 'don't think we were followed 
...' 
Seconds later, Mr Weasley emerged on to the platform with Ron 
166 HARRY POTTER 
and Hermione. They had almost unloaded Moody's luggage trolley when Fred, 
George and Ginny turned up with Lupin. 
'No trouble' growled Moody. 
'Nothing,' said Lupin. 
Til still be reporting Sturgis to Dumbledore,' said Moody, 'that's the second 
time he's not turned up in a week. Getting as unreliable as Mundungus.' 
'Well, look after yourselves,' said Lupin, shaking hands all round. He reached 
Harry last and gave him a clap on the shoulder. 'You too. Harry. Be careful.' 
'Yeah, keep your head down and your eyes peeled,' said Moody, shaking 
Harry's hand too. 'And don't forget, all of you - careful what you put in writing. If 
in doubt, don't put it in a letter at all.' 
'It's been great meeting all of you,' said Tonks, hugging Hermione and Ginny 
'We'll see you soon, I expect.' 
A warning whistle sounded; the students still on the platform started hurrying 
on to the train. 
'Quick, quick,' said Mrs Weasley distractedly, hugging them at random and 
catching Harry twice. 'Write ... be good ... if you've forgotten anything we'll send 
it on ... on to the train, now, hurry ..." 
For one brief moment, the great black dog reared on to its hind legs and 
placed its front paws on Harry's shoulders, but Mrs Weasley shoved Harry away 
towards the train door, hissing, 'For heaven's sake, act more like a dog, Sirius!' 
'See you!' Harry called out of the open window as the train began to move, 
while Ron, Hermione and Ginny waved beside him. The figures of Tonks, Lupin, 
Moody and Mr and Mrs Weasley shrank rapidly but the black dog was bounding 
alongside the window, wagging its tail; blurred people on the platform were 
laughing to see it chasing the train, then they rounded a bend, and Sirius was 
gone. 
'He shouldn't have come with us,' said Hermione in a worried voice. 
"Oh, lighten up,' said Ron, 'he hasn't seen daylight for months, poor bloke.' 
'Well,' said Fred, clapping his hands together, 'can't stand around 
LUNA LOVEGOOD 167 
chatting all day, we've got business to discuss with Lee. See you later,' and he 
and George disappeared down the corridor to the right. 
The train was gathering still more speed, so that the houses outside the 
window flashed past, and they swayed where they stood. 
'Shall we go and find a compartment, then' Harry asked. 
Ron and Hermione exchanged looks. 
'Er,' said Ron. 
'We're - well - Ron and I are supposed to go into the prefect carriage,' 
Hermione said awkwardly. 
Ron wasn't looking at Harry; he seemed to have become intensely interested 
in the fingernails on his left hand. 
'Oh,' said Harry. 'Right. Fine.' 
'I don't think we'll have to stay there all journey,' said Hermione quickly. 'Our 
letters said we just get instructions from the Head Boy and Girl and then patrol 
the corridors from time to time.' 
'Fine,' said Harry again. 'Well, I - I might see you later, then.' 
'Yeah, definitely,' said Ron, casting a shifty, anxious look at Harry. 'It's a pain 
having to go down there, I'd rather - but we have to -I mean, I'm not enjoying it, 
I'm not Percy,' he finished defiantly. 
'I know you're not,' said Harry and he grinned. But as Hermione and Ron 
dragged their trunks, Crookshanks and a caged Pigwidgeon off towards the 
engine end of the train, Harry felt an odd sense of loss. He had never travelled on 
the Hogwarts Express without Ron. 
'Come on,' Ginny told him, 'if we get a move on we'll be able to save them 
places.' 
'Right,' said Harry, picking up Hedwig's cage in one hand and the handle of 
his trunk in the other. They struggled off down the corridor, peering through the 
glass-panelled doors into the compartments they passed, which were already full. 
Harry could not help noticing that a lot of people stared back at him with great 
interest and that several of them nudged their neighbours and pointed him out. 
After he had met this behaviour in five consecutive carriages he remembered that 
the Daily Prophet had been telling its readers all summer what a lying show-off 
he was. He wondered dully whether the people now staring and whispering 
believed the stories. 
168 HARRY POTTER 
In the very last carriage they met Neville Longbottom, Harry's fellow fifthyear 
Gryffindor, his round face shining with the effort of pulling his trunk along 
and maintaining a one-handed grip on his struggling toad, Trevor. 
'Hi, Harry' he panted. 'Hi, Ginny ... everywhere's full ... 1 can't find a seat ...' 
'What are you talking about' said Ginny, who had squeezed past Neville to 
peer into the compartment behind him. There's room in this one, there's only 
Loony Lovegood in here  
Neville mumbled something about not wanting to disturb anyone. 
'Don't be silly,' said Ginny, laughing, 'she's all right.' 
She slid the door open and pulled her trunk inside. Harry and Neville 
followed. 
'Hi, Luna,' said Ginny, 'is it OK if we take these seats' 
The girl beside the window looked up. She had straggly, waist-length, dirty 
blonde hair, very pale eyebrows and protuberant eyes that gave her a 
permanently surprised look. Harry knew at once why Neville had chosen to 
pass this compartment by. The girl gave off an aura of distinct dottiness. 
Perhaps it was the fact that she had stuck her wand behind her left ear for 
safekeeping, or that she had chosen to wear a necklace of Butterbeer corks, or 
that she was reading a magazine upside-down. Her eyes ranged over Neville 
and came to rest on Harry. She nodded. 
Thanks,' said Ginny, smiling at her. 
Harry and Neville stowed the three trunks and Hedwig's cage in the luggage 
rack and sat down. Luna watched them over her upside-down magazine, which 
was called The Quibbler. She did not seem to need to blink as much as normal 
humans. She stared and stared at Harry, who had taken the seat opposite her 
and now wished he hadn't. 
'Had a good summer, Luna' Ginny asked. 
'Yes,' said Luna dreamily, without taking her eyes off Harry. 'Yes, it was 
quite enjoyable, you know. You're Harry Potter,' she added. 
'1 know I am,' said Harry. 
Neville chuckled. Luna turned her pale eyes on him instead. 
'And I don't know who you are.' 
'I'm nobody,' said Neville hurriedly. 
LUNA LOVEGOOD 169 
'No you're not,' said Ginny sharply. 'Neville Longbottom - Luna Love 
good. Luna's in my year, but in Ravenclaw.' 
'Wit beyond measure is man's greatest treasure,' said Luna in a 
singsong voice. 
She raised her upside-down magazine high enough to hide her face and 
fell silent. Harry and Neville looked at each other with their eyebrows 
raised. Ginny suppressed a giggle. 
The train rattled onwards, speeding them out into open country. It was an 
odd, unsettled sort of day; one moment the carriage was full of sunlight and 
the next they were passing beneath ominously grey clouds. 
'Guess what I got for my birthday' said Neville. 
'Another Remembrall' said Harry, remembering the marble-like device 
Neville's grandmother had sent him in an effort to improve his abysmal 
memory. 
'No,' said Neville. 'I could do with one, though, 1 lost the old one ages 
ago ... no, look at this ..." 
He dug the hand that was not keeping a firm grip on Trevor into his 
schoolbag and after a little bit of rummaging pulled out what appeared to be 
a small grey cactus in a pot, except that it was covered with what looked 
like boils rather than spines. 
'Mimbulus mimbletonia,' he said proudly. 
Harry stared at the thing. It was pulsating slightly, giving it the rather 
sinister look of some diseased internal organ. 
'It's really, really rare,' said Neville, beaming. T don't know it there's one 
in the greenhouse at Hogwarts, even. 1 can't wait to show it to Professor 
Sprout. My Great Uncle Algie got it for me in Assyria. I'm going to see if I 
can breed from it.' 
Harry knew that Neville's favourite subject was Herbology but for the 
life of him he could not see what he would want with this stunted little 
plant. 
'Does it - er - do anything' he asked. 
'Loads of stuff!' said Neville proudly. 'It's got an amazing defensive 
mechanism. Here, hold Trevor for me ...' 
He dumped the toad into Harry's lap and took a quill from his schoolbag. 
Luna Lovegood's popping eyes appeared over the top of her upside-down 
magazine again, to watch what Neville was 
170 HARRY POTTER 
doing. Neville held the Mimbulus mimbletonia up to his eyes, his tongue 
between his teeth, chose his spot, and gave the plant a sharp prod with the tip of 
his quill. 
Liquid squirted from every boil on the plant; thick, stinking, dark green jets 
of it. They hit the ceiling, the windows, and spattered Luna Lovegood's 
magazine; Ginny, who had flung her arms up in front of her face just in time, 
merely looked as though she was wearing a slimy green hat, but Harry, whose 
hands had been busy preventing Trevor's escape, received a faceful. It smelled 
like rancid manure. 
Neville, whose face and torso were also drenched, shook his head to get the 
worst out of his eyes. 
'S - sorry,' he gasped. T haven't tried that before ... didn't realise it would be 
quite so ... don't worry, though, Stinksap's not poisonous,' he added nervously, 
as Harry spat a mouthful on to the floor. 
At that precise moment the door of their compartment slid open. 
'Oh ... hello, Harry,' said a nervous voice. 'Urn ... bad time' 
Harry wiped the lenses of his glasses with his Trevor-free hand. A very 
pretty girl with long, shiny black hair was standing in the doorway smiling at 
him: Cho Chang, the Seeker on the Ravenclaw Quidditch team. 
'Oh ... hi,' said Harry blankly. 
'Urn ..." said Cho. 'Well ... just thought I'd say hello ... bye then.' 
Rather pink in the face, she closed the door and departed. Harry slumped 
back in his seat and groaned. He would have liked Cho to discover him sitting 
with a group of very cool people laughing their heads off at a joke he had just 
told; he would not have chosen to be sitting with Neville and Loony Lovegood, 
clutching a toad and dripping in Stinksap. 
'Never mind,' said Ginny bracingly. 'Look, we can easily get rid of all this.' 
She pulled out her wand. 'Scourgify!' 
The Stinksap vanished. 
'Sorry,' said Neville again, in a small voice. 
Ron and Hermione did not turn up for nearly an hour, by which time the 
food trolley had already gone by. Harry, Ginny and Neville 
LlJNALOVEGOOD 171 
had finished their pumpkin pasties and were busy swapping Chocolate Frog Cards 
when the compartment door slid open and they walked in, accompanied by 
Crookshanks and a shrilly hooting Pigwidgeon in his cage. 
'I'm starving,' said Ron, stowing Pigwidgeon next to Hedwig, grabbing a 
Chocolate Frog from Harry and throwing himself into the seat next to him. He 
ripped open the wrapper, bit off the frog's head and leaned back with his eyes 
closed as though he had had a very exhausting morning. 
'Well, there are two fifth-year prefects from each house,' said Hermione, 
looking thoroughly disgruntled as she took her seat. 'Boy and girl from each.' 
'And guess who's a Slytherin prefect' said Ron, still with his eyes closed. 
'Malfoy,' replied Harry at once, certain his worst fear would be confirmed. 
'Course,' said Ron bitterly, stuffing the rest of the Frog into his mouth and 
taking another. 
'And that complete cow Pansy Parkinson,' said Hermione viciously. 'How she 
got to be a prefect when she's thicker than a concussed troll ...' 
'Who are Hufflepuff's' Harry asked. 
'Ernie Macmillan and Hannah Abbott,' said Ron thickly. 
'And Anthony Goldstein and Padma Patil for Ravenclaw,' said Hermione. 
'You went to the Yule Ball with Padma Patil,' said a vague voice. 
Everyone turned to look at Luna Lovegood, who was gazing unblinkingly at 
Ron over the top of The Quibbler. He swallowed his mouthful of Frog. 
'Yeah, I know I did,' he said, looking mildly surprised. 
'She didn't enjoy it very much,' Luna informed him. 'She doesn't think you 
treated her very well, because you wouldn't dance with her. I don't think I'd have 
minded,' she added thoughtfully, '1 don't like dancing very much.' 
She retreated behind The Quibbler again. Ron stared at the cover with his 
mouth hanging open for a few seconds, then looked around at Ginny for some 
kind of explanation, but Ginny had 
172 HARRY POTTER 
stuffed her knuckles in her mouth to stop herself giggling. Ron shook his head, 
bemused, then checked his watch. 
'We're supposed to patrol the corridors every so often,' he told Harry and 
Neville, 'and we can give out punishments if people are misbehaving. I can't 
wait to get Crabbe and Goyle for something 
'You're not supposed to abuse your position, Ron!' said Hermione sharply. 
'Yeah, right, because Malfoy won't abuse it at all,' said Ron sarcastically. 
'So you're going to descend to his level' 
'No, I'm just going to make sure I get his mates before he gets mine.' 
'For heaven's sake, Ron -' 
Til make Goyle do lines, it'll kill him, he hates writing,' said Ron happily. He 
lowered his voice to Goyle's low grunt and, screwing up his face in a look of 
pained concentration, mimed writing in midair. 'I... must ... not... look ...like ... a 
... baboon's ... backside.' 
Everyone laughed, but nobody laughed harder than Luna Lovegood. She let 
out a scream of mirth that caused Hedwig to wake up and flap her wings 
indignantly and Crookshanks to leap up into the luggage rack, hissing. Luna 
laughed so hard her magazine slipped out of her grasp, slid down her legs and 
on to the floor. 
That was funny!' 
Her prominent eyes swam with tears as she gasped for breath, staring at Ron. 
Utterly nonplussed, he looked around at the others, who were now laughing at 
the expression on Ron's face and at the ludicrously prolonged laughter of Luna 
Lovegood, who was rocking backwards and forwards, clutching her sides. 
'Are you taking the mickey' said Ron, frowning at her. 
'Baboon's ... backside!' she choked, holding her ribs. 
Everyone else was watching Luna laughing, but Harry glancing at the 
magazine on the floor, noticed something that made him dive for it. Upsidedown 
it had been hard to tell what the picture on the front was, but Harry now 
realised it was a fairly bad cartoon of Cornelius Fudge; Harry only recognised 
him because of the lime-green bowler hat. One of Fudge's hands was clenched 
around a 
LUNA LOVEGOOD 173 
bag of gold; the other hand was throttling a goblin. The cartoon was captioned: How 
Far Will Fudge Go to Gain Gringotts 
Beneath this were listed the titles of other articles inside the magazine. 
Corruption in the Quidditch League: 
How the Tornados are Taking Control 
Secrets of the Ancient Runes Revealed 
Sirius Black: Villain or Victim 
'Can I have a look at this' Harry asked Luna eagerly. 
She nodded, still gazing at Ron, breathless with laughter. 
Harry opened the magazine and scanned the index. Until this moment he had 
completely forgotten the magazine Kingsley had handed Mr Weasley to give to 
Sirius, but it must have been this edition of The Quibbler. 
He found the page, and turned excitedly to the article. 
This, too, was illustrated by a rather bad cartoon; in fact, Harry would not have 
known it was supposed to be Sirius if it hadn't been captioned. Sirius was standing on 
a pile of human bones with his wand out. The headline on the article said: 
SIRIUS - BLACK AS HE'S PAINTED 
Notorious mass murderer or innocent singing sensation 
Harry had to read this first sentence several times before he was convinced that he 
had not misunderstood it. Since when had Sirius been a singing sensation 
For fourteen years Sirius Black has been believed guilty of the mass murder of twelve 
innocent Muggles and one wizard. Black's audacious escape from Azkaban two years ago 
has led to the widest manhunt ever conducted by the Ministry of Magic. None of us has 
ever questioned that he deserves to be recaptured and handed back to the Dementors. 
BUT DOES HE 
Startling new evidence has recently come to light that Sirius 
174 HARRY POTTER 
Black may not have committed the crimes for which he was sent to Azkaban. In fact, says 
Doris Purkiss, of 18 Acanthia Way, Little Norton, Black may not even have been present 
at the killings. 
'What people don't realise is that Sirius Black is a false name,' says Mrs Purkiss. 'The 
man people believe to be Sirius Black is actually Stubby Boardman, lead singer of 
popular singing group The Hobgoblins, who retired from public life after being struck on 
the ear by a turnip at a concert in Little Norton Church Hall nearly fifteen years ago. I 
recognised him the moment I saw his picture in the paper. Now, Stubby couldn't possibly 
have committed those crimes, because on the day in question he happened to be enjoying 
a romantic candlelit dinner with me. I have written to the Minister for Magic and am 
expecting him to give Stubby, alias -Sirius, a full pardon any day now.' 
Harry finished reading and stared at the page in disbelief. Perhaps it was a joke, 
he thought, perhaps the magazine often printed spoof Hems. He flicked back a 
few pages and found the piece on Fudge. 
Cornelius Fudge, the Minister for Magic, denied that he had any plans to take over the 
running of the Wizarding Bank, Gringotts, when he was elected Minister for Magic five 
years ago. Fudge has always insisted that he wants nothing more than to 'co-operate 
peacefully' with the guardians of our gold. 
BUT DOES HE 
Sources close to the Minister have recently disclosed that Fudge's dearest ambition is 
to seize control of the goblin gold supplies and that he will not hesitate to use force if 
need be. 
Tt wouldn't be the first time, either,' said a Ministry insider. 'Cornelius "Goblin- 
Crusher" Fudge, that's what his friends call him. If you could hear him when he thinks no 
one's listening, oh, he's always talking about the goblins he's had done in; he's had them 
drowned, he's had them dropped off buildings, he's had them poisoned, he's had them 
cooked in pies ..." 
Harry did not read any further. Fudge might have many faults but Harry found it 
extremely hard to imagine him ordering goblins to 
LUNA LOVEGOOD 175 
be cooked in pies. He flicked through the rest of the magazine. Pausing every 
few pages, he read: an accusation that the Tutshill Tornados were winning the 
Quidditch League by a combination of blackmail, illegal broom-tampering and 
torture; an interview with a wizard who claimed to have flown to the moon on a 
Cleansweep Six and brought back a bag of moon frogs to prove it; and an article 
on ancient runes which at least explained why Luna had been reading The 
Quibbler upside-down. According to the magazine, if you turned the runes on 
their heads they revealed a spell to make your enemy's ears turn into kumquats. 
In fact, compared to the^rest of the articles in The Quibbler, the suggestion that 
Sirius might really be the lead singer of The Hobgoblins was quite sensible. 
'Anything good in there' asked Ron as Harry closed the magazine. 
'Of course not,' said Hermione scathingly, before Harry could answer. The 
Quibbler's rubbish, everyone knows that.' 
'Excuse me,' said Luna; her voice had suddenly lost its dreamy quality. 'My 
father's the editor.' 
T - oh,' said Hermione, looking embarrassed. 'Well ... it's got some interesting 
... 1 mean, it's quite ..." 
'I'll have it back, thank you,' said Luna coldly, and leaning forwards she 
snatched it out of Harry's hands. Riffling through it to page fifty-seven, she 
turned it resolutely upside-down again and disappeared behind it, just as the 
compartment door opened for the third time. 
Harry looked around; he had expected this, but that did not make the sight of 
Draco Malfoy smirking at him from between his cronies Crabbe and Goyle any 
more enjoyable-. 
'What' he said aggressively, before Malfoy could open his mouth. 
'Manners, Potter, or I'll have to give you a detention,' drawled Malfoy, whose 
sleek blond hair and pointed chin were just like his fathers. 'You see, 1, unlike 
you, have been made a prefect, which means that I, unlike you, have the power 
to hand out punishments.' 
'Yeah,' said Harry, 'but you, unlike me,-are a git, so get out and leave us 
alone.' 
Ron, Hermione, Ginny and Neville laughed. Malfoy's lip curled. 
'Tell me, how does it feel being second-best to Weasley, Potter' he asked. 
176 HARRY POTTER 
'Shut up, Malfoy,' said Hermione sharply. 
'I seem to have touched a nerve,' said Malfoy, smirking. 'Well, just watch 
yourself, Potter, because I'll be dogging your footsteps in case you step out of 
line.' 
'Get out!' said Hermione, standing up. 
Sniggering, Malfoy gave Harry a last malicious look and departed, with 
Crabbe and Goyle lumbering along in his wake. Hermione slammed the 
compartment door behind them and turned to look at Harry, who knew at once 
that she, like him, had registered what Malfoy had said and been just as 
unnerved by it. 
'Chuck us another Frog,' said Ron, who had clearly noticed nothing. 
Harry could not talk freely in front of Neville and Luna. He exchanged 
another nervous look with Hermione, then stared out of the window. 
He had thought Sirius coming with him to the station was a bit of a laugh, but 
suddenly it seemed reckless, if not downright dangerous ... Hermione had been 
right ... Sirius should not have come. What if Mr Malfoy had noticed the black 
dog and told Draco What if he had deduced that the Weasleys, Lupin, Tonks 
and Moody knew where Sirius was hiding Or had Malfoy's use of the word 
'dogging' been a coincidence 
The weather remained undecided as they travelled further and further north. 
Rain spattered the windows in a half-hearted way, then the sun put in a feeble 
appearance before clouds drifted over it once more. When darkness fell and 
lamps came on inside the carriages, Luna rolled up The Quibbler, put it carefully 
away in her bag and took to staring at everyone in the compartment instead. 
Harry was sitting with his forehead pressed against the train window, trying 
to get a first distant glimpse of Hogwarts, but it was a moonless night and the 
rain-streaked window was grimy. 
'We'd better change,' said Hermione at last, and all of them opened their 
trunks with difficulty and pulled on their school robes. She and Ron pinned their 
prefect badges carefully to their chests. Harry saw Ron checking his reflection in 
the black window. 
At last, the train began to slow down and they heard the usual racket up and 
down it as everybody scrambled to get their luggage 
LUNA LOVEGOOD 177 
and pets assembled, ready to get off. As Ron and Hermione were supposed to 
supervise all this, they disappeared from the carriage again, leaving Harry and 
the others to look after Crookshanks and Pigwidgeon. 
Til carry that owl, if you like,' said Luna to Harry, reaching out for 
Pigwidgeon as Neville stowed Trevor carefully in an inside pocket. 
'Oh - er - thanks,' said Harry, handing her the cage and hoisting Hedwig's 
more securely into his arms. 
They shuffled out of the compartment feeling the first sting of the night air on 
their faces as they joined the crowd in the corridor. Slowly, they moved towards 
the doors. Harry could smell the pine trees that lined the path down to the lake. 
He stepped down on to the platform and looked around, listening for the familiar 
call of 'firs'-years over 'ere ... firs'-years ...' 
But it did not come. Instead, a quite different voice, a brisk female one, was 
calling out, "First-years line up over here, please! All first-years to me!' 
A lantern came swinging towards Harry and by its light he saw the prominent 
chin and severe haircut of Professor Grubbly-Plank, the witch who had taken 
over Hagrid's Care of Magical Creatures lessons for a while the previous year. 
'Where's Hagrid' he said out loud. 
'I don't know,' said Ginny, 'but we'd better get out of the way, we're blocking 
the door.' 
'Oh, yeah ...' 
Harry and Ginny became separated as they moved off along the platform and 
out through the station. Jostled by the crowd, Harry squinted through the 
darkness for a glimpse of Hagrid; he had to be here, Harry had been relying on it 
- seeing Hagrid again was one of the things he'd been looking forward to most. 
But there was no sign of him. 
He can't have left, Harry told himself as he shuffled slowly through a narrow 
doorway on to the road outside with the rest of the crowd. He's just got a cold or 
something ... 
He looked around for Ron or Hermione, wanting to know what they thought 
about the reappearance of Professor Grubbly-Plank, but neither of them was 
anywhere near him, so he allowed himself 
178 HARRY POTTER 
to be shunted forwards on to the dark rain-washed road outside Hogsmeade 
Station. 
Here stood the hundred or so horseless stagecoaches that always took the 
students above first year up to the castle. Harry glanced quickly at them, turned 
away to keep a lookout for Ron and Hermione, then did a double-take. 
The coaches were no longer horseless. There were creatures standing 
between the carriage shafts. If he had had to give them a name, he supposed he 
would have called them horses, though there was something reptilian about 
them, too. They were completely fleshless, their black coats clinging to their 
skeletons, of which every bone was visible. Their heads were dragonish, and 
their pupil-less eyes white and staring. Wings sprouted from each wither - vast, 
black leathery wings that looked as though they ought to belong to giant bats. 
Standing still and quiet in the gathering gloom, the creatures looked eerie and 
sinister. Harry could not understand why the coaches were being pulled by these 
horrible horses when they were quite capable of moving along by themselves. 
'Where's Pig' said Ron's voice, right behind Harry. 
'That Luna girl was carrying him,' said Harry, turning quickly, eager to 
consult Ron about Hagrid. 'Where d'you reckon -' 
'- Hagrid is I dunno,' said Ron, sounding worried. 'He'd better be OK ...' 
A short distance away, Draco Malfoy, followed by a small gang of cronies 
including Crabbe, Goyle and Pansy Parkinson, was pushing some timid-looking 
second-years out of the way so that he and his friends could get a coach to 
themselves. Seconds later, Hermione emerged panting from the crowd. 
'Malfoy was being absolutely foul to a first-year back there. I swear I'm 
going to report him, he's only had his badge three minutes and he's using it to 
bully people worse than ever ... where's Crookshanks' 
'Ginny's got him,' said Harry. There she is ...' 
Ginny had just emerged from the crowd, clutching a squirming Crookshanks. 
Thanks,' said Hermione, relieving Ginny of the cat. 'Come on, let's get a 
carriage together before they all fill up ..." 
LUNA LOVEGOOD 179 
'I haven't got Pig yet!' Ron said, but Hermione was already heading off 
towards the nearest unoccupied coach. Harry remained behind with Ron. 
'What are those things, d'you reckon' he asked Ron, nodding at the horrible 
horses as the other students surged past them. 
'What things' 
Those horse -' 
Luna appeared holding Pigwidgeon's cage in her arms; the tiny owl was 
twittering excitedly as usual. 
'Here you are,' she said. 'He's a sweet little owl, isn't he' 
'Er ... yeah ... he's all right,' said Ron gruffly. 'Well, come on then, let's get in ... 
what were you saying, Harry' 
'I was saying, what are those horse things' Harry said, as he, Ron and Luna 
made for the carriage in which Hermione and Ginny were already sitting. 
'What horse things' 
The horse things pulling the carriages!' said Harry impatiently. They were, 
after all, about three feet from the nearest one; it was watching them with empty 
white eyes. Ron, however, gave Harry a perplexed look. 
'What are you talking about' 
'I'm talking about - look!' 
Harry grabbed Ron's arm and wheeled him about so that he was face to face 
with the winged horse. Ron stared straight at it for a second, then looked back at 
Harry. 
'What am I supposed to be looking at' 
'At the - there, between the shafts! Harnessed to the coach! It's right there in 
front -' 
But as Ron continued to look bemused, a strange thought occurred to Harry. 
'Can't ... can't you see them' 
'See what' 
'Can't you see what's pulling the carriages' 
Ron looked seriously alarmed now. 
'Are you feeling all right, Harry' 
'I ... yeah ...' 
Harry felt utterly bewildered. The horse was there in front of 
180 HARRY POTTER 
him, gleaming solidly in the dim light issuing from the station windows behind 
them, vapour rising from its nostrils in the chilly night air. Yet, unless Ron was 
faking - and it was a very feeble joke if he was - Ron could not see it at all. 
'Shall we get in, then' said Ron uncertainly, looking at Harry as though 
worried about him. 
'Yeah,' said Harry. 'Yeah, go on ...' 
'It's all right,' said a dreamy voice from beside Harry as Ron vanished into the 
coach's dark interior. 'You're not going mad or anything. I can see them, too.' 
'Can you' said Harry desperately, turning to Luna. He could see the batwinged 
horses reflected in her wide silvery eyes. 
'Oh, yes,' said Luna, 'I've been able to see them ever since my first day here. 
They've always pulled the carriages. Don't worry. You're just as sane as I am: 
Smiling faintly, she climbed into the musty interior of the carriage after Ron. 
Not altogether reassured, Harry followed her. 
