 FIFTEEN - BEAUXBATONS AND DURMSTRANG

Early next morning, Harry woke with a plan fully formed in his mind, as though his sleeping brain had been working on it all night.  He got up, dressed in the pale dawn light, left the dormitory without waking Ron, and went back down to the deserted common room.  Here he took a piece of parchment from the table upon which his Divination homework still lay and wrote the following letter:

Dear Sirius,
I reckon I just imagined my scar hurting, I was half asleep when I wrote to you last time.  There's no point coming back, everything's fine here.  Don't worry about me, my head feels completely normal.
Harry

He then climbed out of the portrait hole, up through the silent castle (held up only briefly by Peeves, who tried to overturn a large vase on him halfway along the fourth-floor corridor), finally arriving at the Owlery, which was situated at the top of West Tower.
The Owlery was a circular stone room, rather cold and drafty, because none of the windows had glass in them.  The floor was entirely covered in straw, owl droppings, and the regurgitated skeletons of mice and voles.  Hundreds upon hundreds of owls of every breed imaginable were nestled here on perches that rose right up to the top of the tower, nearly all of them asleep, though here and there a round amber eye glared at Harry.  He spotted Hedwig nestled between a barn owl and a tawny, and hurried over to her, sliding a little on the dropping-strewn floor.
It took him a while to persuade her to wake up and then to look at him, as she kept shuffling around on her perch, showing him her tail.  She was evidently still furious about his lack of gratitude the previous night.  In the end, it was Harry suggesting she might be too tired, and that perhaps he would ask Ron to borrow Pigwidgeon, that made her stick out her leg and allow him to tie the letter to it.
"Just find him, all right?"  Harry said, stroking her back as he carried her on his arm to one of the holes in the wall.  "Before the dementors do."
She nipped his finger, perhaps rather harder than she would ordinarily have done, but hooted softly in a reassuring sort of way all the same.  Then she spread her wings and took off into the sunrise.  Harry watched her fly out of sight with the familiar feeling of unease back in his stomach.  He had been so sure that Sirius's reply would alleviate his worries rather than increasing them.
"That was a lie, Harry," said Hermione sharply over breakfast, when he told her and Ron what he had done.  "You didn't imagine your scar hurting and you know it."
"So what?" said Harry. "He's not going back to Azkaban because of me."
"Drop it," said Ron sharply to Hermione as she opened her mouth to argue some more, and for once, Hermione heeded him, and fell silent.
Harry did his best not to worry about Sirius over the next couple of weeks.  True, he could not stop himself from looking anxiously around every morning when the post owls arrived, nor, late at night before he went to sleep, prevent himself from seeing horrible visions of Sirius, cornered by dementors down some dark London street, but betweentimes he tried to keep his mind off his godfather.  He wished he still had Quidditch to distract him; nothing worked so well on a troubled mind as a good, hard training session.  On the other hand, their lessons were becoming more difficult and demanding than ever before, particularly Moody's Defense Against the Dark Arts.
To their surprise, Professor Moody had announced that he would be putting the Imperius Curse on each of them in turn, to demonstrate its power and to see whether they could resist its effects.
"But - but you said it's illegal, Professor," said Hermione uncertainly as Moody cleared away the desks with a sweep of his wand, leaving a large clear space in the middle of the room. "You said - to use it against another human was -"
"Dumbledore wants you taught what it feels like," said Moody, his magical eye swiveling onto Hermione and fixing her with an eerie, unblinking stare.  "If you'd rather learn the hard way - when someone's putting it on you so they can control you completely - fine by me. You're excused.  Off you go."
 He pointed one gnarled finger toward the door.  Hermione went very pink and muttered something about not meaning that she wanted to leave.  Harry and Ron grinned at each other.  They knew Hermione would rather eat bubotuber pus than miss such an important lesson.
Moody began to beckon students forward in turn and put the Imperius Curse upon them.  Harry watched as, one by one, his classmates did the most extraordinary things under its influence.  Dean Thomas hopped three times around the room, singing the national anthem. Lavender Brown imitated a squirrel.  Neville performed a series of quite astonishing gymnastics he would certainly not have been capable of in his normal state.  Not one of them seemed to be able to fight off the curse, and each of them recovered only when Moody had removed it.
"Potter," Moody growled, "you next."
Harry moved forward into the middle of the classroom, into the space that Moody had cleared of desks.  Moody raised his wand, pointed it at Harry, and said, '1mperio!"
It was the most wonderful feeling.  Harry felt a floating sensation as every thought and worry in his head was wiped gently away, leaving nothing but a vague, untraceable happiness. He stood there feeling immensely relaxed, only dimly aware of everyone watching him.
And then he heard Mad-Eye Moody's voice, echoing in some distant chamber of his empty brain:  Jump onto the desk. . . jump onto the desk. . .
Harry bent his knees obediently, preparing to spring.
Jump onto the desk....
Why, though?  Another voice had awoken in the back of his brain.
 Stupid thing to do, really, said the voice.
Jump onto the desk....
No, I don't think I will, thanks, said the other voice, a little more firmly. . . no, I don't really want to.
Jump! NOW!
The next thing Harry felt was considerable pain.  He had both jumped and tried to prevent himself from jumping - the result was that he'd smashed headlong into the desk knocking it over, and, by the feeling in his legs, fractured both his kneecaps.
"Now, that's more like it!"  growled Moody's voice, and suddenly, Harry felt the empty, echoing feeling in his head disappear.  He remembered exactly what was happening, and the pain in his knees seemed to double.
"Look at that, you lot. . . Potter fought!  He fought it, and he damn near beat it!  We'll try that again, Potter, and the rest of you, pay attention - watch his eyes, that's where you see it - very good, Potter, very good indeed!  They'll have trouble controlling you!"

"The way he talks," Harry muttered as he hobbled out of the Defense Against the Dark Arts class an hour later (Moody had insisted on putting Harry through his paces four times in a row, until Harry could throw off the curse entirely), "you'd think we were all going to be attacked any second."
"Yeah, I know," said Ron, who was skipping on every alternate step.  He had had much more difficulty with the curse than Harry, though Moody assured him the effects would wear off by lunchtime.  "Talk about paranoid. . ." Ron glanced nervously over his shoulder to check that Moody was definitely out of earshot and went on.  "No wonder they were glad to get shot of him at the Ministry.  Did you hear him telling Seamus what he did to that witch who shouted 'Boo' behind him on April Fools' Day?  And when are we supposed to read up on resisting the Imperius Curse with everything else we've got to do?"
All the fourth years had noticed a definite increase in the amount of work they were required to do this term.  Professor McGonagall explained why, when the class gave a particularly loud groan at the amount of Transfiguration homework she had assigned.
"You are now entering a most important phase of your magical education!"  she told them, her eyes glinting dangerously behind her square spectacles.  "Your Ordinary Wizarding Levels are drawing closer --"
"We don't take O.W.L.s till fifth year!" s aid Dean Thomas indignantly.
"Maybe not, Thomas, but believe me, you need all the preparation you can get!  Miss Granger remains the only person in this class who has managed to turn a hedgehog into a satisfactory pincushion.  I might remind you that your pincushion, Thomas, still curls up in fright if anyone approaches it with a pin!"
Hermione, who had turned rather pink again, seemed to be trying not to look too pleased with herself.
Harry and Ron were deeply amused when Professor Trelawney told them that they had received top marks for their homework in their next Divination class.  She read out large portions of their predictions, commending them for their unflinching acceptance of the horrors in store for them - but they were less amused when she asked them to do the same thing for the month after next; both of them were running out of ideas for catastrophes.
Meanwhile Professor Binns, the ghost who taught History of Magic, had them writing weekly essays on the goblin rebellions of the eighteenth century.  Professor Snape was forcing them to research antidotes.  They took this one seriously, as he had hinted that he might be poisoning one of them before Christmas to see if their antidote worked.  Professor Flitwick had asked them to read three extra books in preparation for their lesson on Summoning Charms.
Even Hagrid was adding to their workload.  The Blast-Ended Skrewts were growing at a remarkable pace given that nobody had yet discovered what they ate.  Hagrid was delighted, and as part of their "project," suggested that they come down to his hut on alternate evenings to observe the skrewts and make notes on their extraordinary behavior.
"I will not," said Draco Malfoy flatly when Hagrid had proposed this with the air of Father Christmas pulling an extra-large toy out of his sack.  "I see enough of these foul things during lessons, thanks."
Hagrid's smile faded off his face.
"Yeh'll do wha' yer told," he growled, "or I'll be takin' a leaf outta Professor Moody's book. . . . I hear yeh made a good ferret, Malfoy."
The Gryffindors roared with laughter. Malfoy flushed with anger, but apparently the memory of Moody's punishment was still sufficiently painful to stop him from retorting. Harry, Ron, and Hermione returned to the castle at the end of the lesson in high spirits; seeing Hagrid put down Malfoy was particularly satisfying, especially because Malfoy had done his very best to get Hagrid sacked the previous year.
When they arrived in the entrance hall, they found themselves unable to proceed owing to the large crowd of students congregated there, all milling around a large sign that had been erected at the foot of the marble staircase.  Ron, the tallest of the three, stood on tiptoe to see over the heads in front of them and read the sign aloud to the other two:


TRIWIZARD TOURNAMENT
THE DELEGATIONS FROM BEAUXBATONS AND
DURMSTRANG WILL BE ARRIVING AT 6 O'CLOCK
ON FRIDAY THE 30TH OF OCTOBER.  LESSONS WILL
END HALF AN HOUR EARLY --

"Brilliant!" said Harry.  "It's Potions last thing on Friday!  Snape won't have time to poison us all!"

STUDENTS WILL RETURN THEIR BAGS AND BOOKS
TO THEIR DORMITORIES AND ASSEMBLE IN FRONT
OF THE CASTLE TO GREET OUR GUESTS BEFORE
THE WELCOMING FEAST.
"Only a week away!"  said Ernie Macmillan of Hufflepuff, emerging from the crowd, his eyes gleaming.  "I wonder if Cedric knows?  Think I'll go and tell him. . . ."
"Cedric?" said Ron blankly as Ernie hurried off.
"Diggory," said Harry. "He must be entering the tournament."
"That idiot, Hogwarts champion?"  said Ron as they pushed their way through the chattering crowd toward the staircase.
"He's not an idiot.  You just don't like him because he beat Gryffindor at Quidditch," said Hermione.  "I've heard he's a really good student - and he's a prefect."
She spoke as though this settled the matter.
"You only like him because he's handsome," said Ron scathingly.
"Excuse me, I don't like people just because they're handsome!"  said Hermione indignantly.
Ron gave a loud false cough, which sounded oddly like "Lockhart!"
The appearance of the sign in the entrance hall had a marked effect upon the inhabitants of the castle.  During the following week, there seemed to be only one topic of conversation, no matter where Harry went:  the Triwizard Tournament. Rumors were flying from student to student like highly contagious germs:  who was going to try for Hogwarts champion, what the tournament would involve, how the students from Beauxbatons and Durmstrang differed from themselves.
Harry noticed too that the castle seemed to be undergoing an extra-thorough cleaning. Several grimy portraits had been scrubbed, much to the displeasure of their subjects, who sat huddled in their frames muttering darkly and wincing as they felt their raw pink faces. The suits of armor were suddenly gleaming and moving without squeaking, and Argus Filch, the caretaker, was behaving so ferociously to any students who forgot to wipe their shoes that he terrified a pair of first-year girls into hysterics.
Other members of the staff seemed oddly tense too.
"Longbottom, kindly do not reveal that you can't even perform a simple Switching Spell in front of anyone from Durmstrang!"  Professor McGonagall barked at the end of one particularly difficult lesson, during which Neville had accidentally transplanted his own ears onto a cactus.
When they went down to breakfast on the morning of the thirtieth of October, they found that the Great Hall had been decorated overnight.  Enormous silk banners hung from the walls, each of them representing a Hogwarts House:  red with a gold lion for Gryffiindor, blue with a bronze eagle for Ravenclaw, yellow with a black badger for Hufflepuff, and green with a silver serpent for Slytherin.  Behind the teachers' table, the largest banner of all bore the Hogwarts coat of arms: lion, eagle, badger, and snake united around a large letter H.
Harry, Ron, and Hermione sat down beside Fred and George at the Gryffindor table. Once again, and most unusually, they were sitting apart from everyone else and conversing in low voices. Ron led the way over to them.
"It's a bummer, all right," George was saying gloomily to Fred. "But if he won't talk to us in person, we'll have to send him the letter after all.  Or we'll stuff it into his hand.  He can't avoid us forrever.
"Who's avoiding you?" said Ron, sitting down next to them.
"Wish you would," said Fred, looking irritated at the interruption.
"What's a bummer?" Ron asked George.
"Having a nosy git like you for a brother," said George.
"You two got any ideas on the Triwizard Tournament yet?"  Harry asked.  "Thought any more about trying to enter?"
"I asked McGonagall how the champions are chosen but she wasn't telling," said George bitterly.  "She just told me to shut up and get on with transfiguring my raccoon."
"Wonder what the tasks are going to be?"  said Ron thoughtfully.  "You know, I bet we could do them, Harry.  We've done dangerous stuff before. . . ."
"Not in front of a panel of judges, you haven't," said Fred.  "McGonagall says the champions get awarded points according to how well they've done the tasks."
"Who are the judges?" Harry asked.
"Well, the Heads of the participating schools are always on the panel," said Hermione, and everyone looked around at her, rather surprised, "because all three of them were injured during the Tournament of 1792, when a cockatrice the champions were supposed to be catching went on the rampage."
She noticed them all looking at her and said, with her usual air of impatience that nobody else had read all the books she had, "It's all in Hogwarts, A History.  Though, of course, that book's not entirely reliable.  A Revised History of Hogwarts would be a more accurate title.  Or A Highly Biased and Selective History of Hogwarts, Which Glosses Over the Nastier Aspects of the School."
"What are you on about?" said Ron, though Harry thought he knew what was coming.
"House-elves!" said Hermione, her eyes flashing.  "Not once, in over a thousand pages, does Hogwarts, A History mention that we are all colluding in the oppression of a hundred slaves!"
Harry shook his head and applied himself to his scrambled eggs.  His and Ron's lack of enthusiasm had done nothing whatsoever to curb Hermione's determination to pursue justice for house-elves.
True, both of them had paid two Sickles for a S.P.E.W. badge, but they had only done it to keep her quiet.  Their Sickles had been wasted, however; if anything, they seemed to have made Hermione more vociferous.  She had been badgering Harry and Ron ever since, first to wear the badges, then to persuade others to do the same, and she had also taken to rattling around the Gryffindor common room every evening, cornering people and shaking the collecting tin under their noses.
"You do realize that your sheets are changed, your fires lit, your classrooms cleaned, and your food cooked by a group of magical creatures who are unpaid and enslaved?"  she kept saying fiercely.
Some people, like Neville, had paid up just to stop Hermione from glowering at them. A few seemed mildly interested in what she had to say, but were reluctant to take a more active role in campaigning.  Many regarded the whole thing as a joke.
Ron now rolled his eyes at the ceiling, which was flooding them all in autumn sunlight, and Fred became extremely interested in his bacon (both twins had refused to buy a S.P.E.W. badge).  George, however, leaned in toward Hermione.
"Listen, have you ever been down in the kitchens, Hermione?"
"No, of course not," said Hermione curtly, "I hardly think students are supposed to -"
"Well, we have," said George, indicating Fred, "loads of times, to nick food.  And we've met them, and they're happy.  They think they've got the best job in the world -"
"That's because they're uneducated and brainwashed!"  Hermione began hotly, but her next few words were drowned out by the sudden whooshing noise from overhead, which announced the arrival of the post owls.  Harry looked up at once, and saw Hedwig soaring toward him.  Hermione stopped talking abruptly; she and Ron watched Hedwig anxiously as she fluttered down onto Harry's shoulder, folded her wings, and held out her leg wearily.
Harry pulled off Sirius's reply and offered Hedwig his bacon rinds, which she ate gratefully.  Then, checking that Fred and George were safely immersed in further discussions about the Triwizard Tournament, Harry read out Sirius's letter in a whisper to Ron and Hermione.

Nice try, Harry.
I'm back in the country and well hidden.  I want you to keep me posted on everything that's going on at Hogwarts.  Don't use Hedwig, keep changing owls, and don't worry about me, just watch out for yourself Don't forget what I said about your scar.
Sirius

"Why d'you have to keep changing owls?"  Ron asked in a low voice.
"Hedwig'll attract too much attention," said Hermione at once. "She stands out.  A snowy owl that keeps returning to wherever he's hiding. . . I mean, they're not native birds, are they?"
Harry rolled up the letter and slipped it inside his robes, wondering whether he felt more or less worried than before.  He supposed that Sirius managing to get back without being caught was something.  He couldn't deny either that the idea that Sirius was much nearer was reassuring; at least he wouldn't have to wait so long for a response every time he wrote.
"Thanks, Hedwig," he said, stroking her. She hooted sleepily, dipped her beak briefly into his goblet of orange juice, then took off again, clearly desperate for a good long sleep in the Owlery.
There was a pleasant feeling of anticipation in the air that day.  Nobody was very attentive in lessons, being much more interested in the arrival that evening of the people from Beauxbatons and Durmstrang; even Potions was more bearable than usual, as it was half an hour shorter.  When the bell rang early, Harry, Ron, and Hermione hurried up to Gryffindor Tower, deposited their bags and books as they had been instructed, pulled on their cloaks, and rushed back downstairs into the entrance hall.
The Heads of Houses were ordering their students into lines.
"Weasley, straighten your hat," Professor McGonagall snapped at Ron.  "Miss Patil, take that ridiculous thing out of your hair."
Parvati scowled and removed a large ornamental butterfly from the end of her plait.
"Follow me, please," said Professor McGonagall.  "First years in front. . . no pushing.. .
They filed down the steps and lined up in front of the castle.  It was a cold, clear evening; dusk was falling and a pale, transparent-looking moon was already shining over the Forbidden Forest.  Harry, standing between Ron and Hermione in the fourth row from the front, saw Dennis Creevey positively shivering with anticipation among the other first years.
"Nearly six," said Ron, checking his watch and then staring down the drive that led to the front gates.  "How d'you reckon they're coming?  The train?"
"I doubt it," said Hermione.
"How, then?  Broomsticks?"  Harry suggested, looking up at the starry sky.
 "I don't think so. . . not from that far away.. .
"A Portkey?" Ron suggested.  "Or they could Apparate - maybe you're allowed to do it under seventeen wherever they come from?"
"You can't Apparate inside the Hogwarts grounds, how often do I have to tell you?" said Hermione impatiently.
They scanned the darkening grounds excitedly, but nothing was moving; everything was still, silent, and quite as usual.  Harry was starting to feel cold.  He wished they'd hurry up. .. . Maybe the foreign students were preparing a dramatic entrance. . . . He remembered what Mr. Weasley had said back at the campsite before the Quidditch World Cup:  "always the same - we can't resist showing off when we get together. .."
And then Dumbledore called out from the back row where he stood with the other teachers - "Aha!  Unless I am very much mistaken, the delegation from Beauxbatons approaches!"
"Where?" said many students eagerly, all looking in different directions.
"There!" yelled a sixth year, pointing over the forest.
Something large, much larger than a broomstick - or, indeed, a hundred broomsticks - was hurtling across the deep blue sky toward the castle, growing larger all the time.
"It's a dragon!"  shrieked one of the first years, losing her head completely.
"Don't be stupid. . . it's a flying house!"  said Dennis Creevey.
Dennis's guess was closer. . . . As the gigantic black shape skimmed over the treetops of the Forbidden Forest and the lights shining from the castle windows hit it, they saw a gigantic, powderblue, horse-drawn carriage, the size of a large house, soaring toward them, pulled through the air by a dozen winged horses, all palominos, and each the size of an elephant.
The front three rows of students drew backward as the carriage hurtled ever lower, coming in to land at a tremendous speed - then, with an almighty crash that made Neville jump backward onto a Slytherin fifth year's foot, the horses' hooves, larger than dinner plates, hit the ground.  A second later, the carriage landed too, bouncing upon its vast wheels, while the golden horses tossed their enormous heads and rolled large, fiery red eyes.
Harry just had time to see that the door of the carriage bore a coat of arms (two crossed, golden wands, each emitting three stars) before it opened.
A boy in pale blue robes jumped down from the carriage, bent forward, fumbled for a moment with something on the carriage floor, and unfolded a set of golden steps.  He sprang back respectfully.  Then Harry saw a shining, high-heeled black shoe emerging from the inside of the carriage - a shoe the size of a child's sled - followed, almost immediately, by the largest woman he had ever seen in his life.  The size of the carriage, and of the horses, was immediately explained.  A few people gasped.
Harry had only ever seen one person as large as this woman in his life, and that was Hagrid; he doubted whether there was an inch difference in their heights.  Yet somehow - maybe simply because he was used to Hagrid - this woman (now at the foot of the steps, and looking around at the waiting, wide-eyed crowd) seemed even more unnaturally large.  As she stepped into the light flooding from the entrance hall, she was revealed to have a handsome, olive-skinned face; large, black, liquid-looking eyes; and a rather beaky nose.  Her hair was drawn back in a shining knob at the base of her neck.  She was dressed from head to foot in black satin, and many magnificent opals gleamed at her throat and on her thick fingers.
Dumbledore started to clap; the students, following his lead, broke into applause too, many of them standing on tiptoe, the better to look at this woman.
Her face relaxed into a gracious smile and she walked forward toward Dumbledore, extending a glittering hand.  Dumbledore, though tall himself, had barely to bend to kiss it.
"My dear Madame Maxime," he said. "Welcome to Hogwarts."
"Dumbly-dort," said Madame Maxime in a deep voice. "I 'ope I find you well?"
"In excellent form, I thank you," said Dumbledore.
"My pupils," said Madame Maxime, waving one of her enormous hands carelessly behind her.
Harry, whose attention had been focused completely upon Madame Maxime, now noticed that about a dozen boys and girls, all, by the look of them, in their late teens, had emerged from the carriage and were now standing behind Madame Maxime.  They were shivering, which was unsurprising, given that their robes seemed to be made of fine silk, and none of them were wearing cloaks.  A few had wrapped scarves and shawls around their heads.  From what Harry could see of them (they were standing in Madame Maxime's enormous shadow), they were staring up at Hogwarts with apprehensive looks on their faces.
"As Karkaroff arrived yet?"  Madame Maxime asked.
"He should be here any moment," said Dumbledore.  "Would you like to wait here and greet him or would you prefer to step inside and warm up a trifle?"
 "Warm up, I think," said Madame Maxime. "But ze 'orses -" 
 "Our Care of Magical Creatures teacher will be delighted to take care of them," said Dumbledore, "the moment he has returned from dealing with a slight situation that has arisen with some of his other - er - charges."
"Skrewts," Ron muttered to Harry, grinning.
"My steeds require - er - forceful 'andling," said Madame Maxime, looking as though she doubted whether any Care of Magical Creatures teacher at Hogwarts could be up to the job.  "Zey are very strong. . . ."
"I assure you that Hagrid will be well up to the job," said Dumbledore, smiling.
"Very well," said Madame Maxime, bowing slightly. "Will you please inform zis 'Agrid zat ze 'orses drink only single-malt whiskey?"
"It will be attended to," said Dumbledore, also bowing. 
"Come," said Madame Maxime imperiously to her students, and the Hogwarts crowd parted to allow her and her students to pass up the stone steps.
"How big d'you reckon Durmstrang's horses are going to be?"  Seamus Finnigan said, leaning around Lavender and Parvati to address Harry and Ron.
"Well, if they're any bigger than this lot, even Hagrid won't be able to handle them," said Harry.  "That's if he hasn't been attacked by his skrewts.  Wonder what's up with them?"
"Maybe they've escaped," said Ron hopefully.
"Oh don't say that," said Hermione with a shudder. "Imagine that lot loose on the grounds. . . ."
They stood, shivering slightly now, waiting for the Durmstrang party to arrive. Most people were gazing hopefully up at the sky.
 For a few minutes, the silence was broken only by Madame Maxime's huge horses snorting and stamping. But then - "Can you hear something?"  said Ron suddenly.
Harry listened; a loud and oddly eerie noise was drifting toward them from out of the darkness:  a muffled rumbling and sucking sound, as though an immense vacuum cleaner were moving along a riverbed.
"The lake!"  yelled Lee Jordan, pointing down at it.  "Look at the lake!"
From their position at the top of the lawns overlooking the grounds, they had a clear view of the smooth black surface of the water - except that the surface was suddenly not smooth at all. Some disturbance was taking place deep in the center; great bubbles were forming on the surface, waves were now washing over the muddy banks - and then, out in the very middle of the lake, a whirlpool appeared, as if a giant plug had just been pulled out of the lake's floor. .
What seemed to be a long, black pole began to rise slowly out of the heart of the whirlpool. . . and then Harry saw the rigging....
"It's a mast!"  he said to Ron and Hermione.
Slowly, magnificently, the ship rose out of the water, gleaming in the moonlight.  It had a strangely skeletal look about it, as though it were a resurrected wreck, and the dim, misty lights shimmering at its portholes looked like ghostly eyes.  Finally, with a great sloshing noise, the ship emerged entirely, bobbing on the turbulent water, and began to glide toward the bank.  A few moments later, they heard the splash of an anchor being thrown down in the shallows, and the thud of a plank being lowered onto the bank.
People were disembarking; they could see their silhouettes passing the lights in the ship's portholes.  All of them, Harry noticed, seemed to be built along the lines of Crabbe and Goyle... but then, as they drew nearer, walking up the lawns into the light streaming from the entrance hall, he saw that their bulk was really due to the fact that they were wearing cloaks of some kind of shaggy, matted fur.  But the man who was leading them up to the castle was wearing furs of a different sort: sleek and silver, like his hair.
"Dumbledore!" he called heartily as he walked up the slope.  "How are you, my dear fellow, how are you?"
"Blooming, thank you, Professor Karkaroff," Dumbledore replied.  Karkaroff had a fruity, unctuous voice; when he stepped into the light pouring from the front doors of the castle they saw that he was tall and thin like Dumbledore, but his white hair was short, and his goatee (finishing in a small curl) did not entirely hide his rather weak chin.  When he reached Dumbledore, he shook hands with both of his own.
"Dear old Hogwarts," he said, looking up at the castle and smiling; his teeth were rather yellow, and Harry noticed that his smile did not extend to his eyes, which remained cold and shrewd.  "How good it is to be here, how good.. . . Viktor, come along, into the warmth. . . you don't mind, Dumbledore?  Viktor has a slight head cold..."
Karkaroff beckoned forward one of his students.  As the boy passed, Harry caught a glimpse of a prominent curved nose and thick black eyebrows.  He didn't need the punch on the arm Ron gave him, or the hiss in his ear, to recognize that profile.
"Harry - it's Krum!"

